### ISSUE TITLE
btree trans held srcu lock (delaying memory reclaim) for 1096 seconds

### ISSUE THREAD

**Issue by andrewbaxter** [koverstreet/bcachefs#1016]
Generally bcachefs for me has been very slow - I'm not sure about write speeds but whole-system hangs for ~10s (changing pages in the browser, saving files in an editor, neovim saving backups while I'm working, game updates downloading 0.5gb increments of 10+gb files then doing nothing for 10+ minutes, etc -- it may be my disks, although I don't think I've ever experienced this with e.g. ext4 on spinning metal).

But today a `rustup update` (mostly downloading binaries?) hung for ~20m and when I checked dmesg it was filled with the above `btree trans held srcu lock` messages (some in the 50s range, others 481s, 1096s, etc).

This may be normal, but the reason I'm opening an issue is 1. I saw other issues about that warning and they were closed with "this shouldn't be happening any more" and 2. the other issues had times like 30-40s, and I have numbers 10x that.

This is my daily driver so there's a lot of stuff going on... mostly nothing in the background though, just firefox/vscode/vim/terminals, but I don't think I can reproduce this reliably. I spent the last week transcoding video which ended a day or two ago, which may be related. If there's something I can do to get better diagnostics next time it happens (if it happens again) I'd be glad to do so.

I'm running on NixOs which I updated within the last few weeks.

Taken while the issue was occurring:
```
$ bcachefs show-super /dev/sda                                                           
External UUID:                             3d02cfd4-968a-4fe4-a2a0-fe84614485f6
Internal UUID:                             3c505eb6-233a-48c7-9a51-a2c293a78666
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              1
Label:                                     (none)
Version:                                   1.31: btree_node_accounting
Incompatible features allowed:             0.0: (unknown version)
Incompatible features in use:              0.0: (unknown version)
Version upgrade complete:                  1.31: btree_node_accounting
Oldest version on disk:                    1.13: inode_has_child_snapshots
Created:                                   Sat Feb 15 20:51:49 2025
Sequence number:                           1008
Time of last write:                        Wed Dec 10 16:08:20 2025
Superblock size:                           6.09 KiB/1.00 MiB
Clean:                                     0
Devices:                                   3
Sections:                                  members_v1,crypt,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes
Features:                                  zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              4.00 KiB
  btree_node_size:                         256 KiB
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       2
  data_replicas:                           2
  metadata_replicas_required:              2
  data_replicas_required:                  2
  encoded_extent_max:                      64.0 KiB
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             zstd
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         none
  foreground_target:                       none
  background_target:                       hdd
  promote_target:                          none
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                3
  inodes_use_key_cache:                    1
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0 B
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none 
  nocow:                                   0
  rebalance_on_ac_only:                    0

errors (size 104):
inode_unreachable                           2               Fri Aug  8 13:35:03 2025
inode_dir_has_nonzero_i_size                987             Thu Jun 19 18:25:49 2025
freespace_key_wrong                         8210            Sun Feb 16 10:45:51 2025
accounting_mismatch                         4               Sun Feb 16 10:45:50 2025
alloc_key_data_type_wrong                   8205            Sun Feb 16 10:45:49 2025
alloc_key_dirty_sectors_wrong               8205            Sun Feb 16 10:45:49 2025

ext (size 96):
Recovery passes required:                  
Errors to silently fix:                    
Btrees with missing data:                  
Device 0:                                  /dev/sdb        ST6000DM003-2U91
  Label:                                   hdd.d0
  UUID:                                    ae9a0bfa-ba9d-4240-b944-5de494434163
  Size:                                    5.46 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256 KiB
  First bucket:                            0
  Buckets:                                 22892666
  Last mount:                              Wed Dec 10 15:56:45 2025
  Last superblock write:                   1008
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        128 MiB
  Btree allocated bitmap:                  0000000000000000000000000001100000000010000000000101100010010011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
Device 1:                                  /dev/sda        WDC WD60EZAX-00C
  Label:                                   hdd.d1
  UUID:                                    a4c35699-eb4e-4b4e-8127-edb4a0cdac5d
  Size:                                    5.46 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256 KiB
  First bucket:                            0
  Buckets:                                 22892666
  Last mount:                              Wed Dec 10 15:56:45 2025
  Last superblock write:                   1008
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        128 MiB
  Btree allocated bitmap:                  0000000000001000000001000000000000000000000000000000010000010011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
Device 2:                                  /dev/sdc        WDC WD5000LPLX-0
  Label:                                   hdd.d2
  UUID:                                    5b1ae480-adaa-4bb8-b1d9-b6b331703246
  Size:                                    466 GiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256 KiB
  First bucket:                            0
  Buckets:                                 1907760
  Last mount:                              Wed Dec 10 15:56:45 2025
  Last superblock write:                   1008
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        8.00 MiB
  Btree allocated bitmap:                  0000000000011000000000000000010000000000000000100000000000010001
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
```

Random dmesg snippet
```
[木 12月 25 16:22:38 2025] ------------[ cut here ]------------
[木 12月 25 16:22:38 2025] btree trans held srcu lock (delaying memory reclaim) for 1096 seconds
[木 12月 25 16:22:38 2025] WARNING: CPU: 2 PID: 1329 at src/fs/bcachefs/btree/iter.c:3323 bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:38 2025] Modules linked in: bcachefs(O) chacha_x86_64 libchacha libpoly1305 poly1305_x86_64 lz4hc_compress lz4_compress xor raid6_pq snd_seq_dummy snd_hrtimer snd_seq af_packet cfg80211 dm_crypt encrypted_keys trusted rfkill asn1_encoder tee tpm sch_fq_codel uinput atkbd libps2 serio vivaldi_fmap loop kvm irqbypass xpad ff_memless nls_iso8859_1 nls_cp437 vfat fat joydev uvcvideo videobuf2_vmalloc amdgpu uvc videobuf2_memops videobuf2_v4l2 snd_usb_audio videobuf2_common snd_hda_codec_alc662 snd_hda_codec_realtek_lib snd_hda_codec_atihdmi snd_hda_codec_generic snd_hda_codec_hdmi videodev snd_ump snd_usbmidi_lib snd_rawmidi snd_seq_device r8169 snd_hda_intel mousedev wacom mc snd_hda_codec ccp realtek input_leds rng_core snd_hda_core snd_intel_dspcfg mdio_devres of_mdio intel_rapl_msr snd_intel_sdw_acpi fixed_phy ee1004 snd_hwdep fwnode_mdio evdev edac_mce_amd ppdev mac_hid snd_pcm edac_core sp5100_tco amd_atl battery libphy watchdog snd_timer intel_rapl_common snd polyval_clmulni ghash_clmulni_intel mdio_bus
[木 12月 25 16:22:38 2025]  aesni_intel acpi_cpufreq rapl i2c_piix4 led_class soundcore k10temp i2c_smbus parport_pc rtc_cmos parport gpio_amdpt tiny_power_button gpio_generic button wmi_bmof amdxcp gpu_sched drm_panel_backlight_quirks drm_buddy drm_exec drm_suballoc_helper drm_ttm_helper ttm drm_display_helper cec i2c_algo_bit video wmi tun tap macvlan bridge stp llc fuse efi_pstore configfs nfnetlink efivarfs dmi_sysfs autofs4 ext4 crc16 mbcache jbd2 hid_generic usbhid hid sd_mod ahci libahci xhci_pci libata nvme xhci_hcd scsi_mod nvme_core nvme_keyring scsi_common nvme_auth dm_mod dax
[木 12月 25 16:22:38 2025] CPU: 2 UID: 0 PID: 1329 Comm: bch-reclaim/3d0 Tainted: G        W  O        6.17.10 #1-NixOS PREEMPT(voluntary) 
[木 12月 25 16:22:38 2025] Tainted: [W]=WARN, [O]=OOT_MODULE
[木 12月 25 16:22:38 2025] Hardware name: Micro-Star International Co., Ltd MS-7B86/B450-A PRO MAX (MS-7B86), BIOS M.B0 12/03/2020
[木 12月 25 16:22:38 2025] RIP: 0010:bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:38 2025] Code: da e5 48 c7 c7 b0 91 89 c2 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 72 49 0b e4 90 <0f> 0b 90 90 eb 8b 90 0f 0b 90 eb 97 0f 1f 44 00 00 90 90 90 90 90
[木 12月 25 16:22:38 2025] RSP: 0018:ffffcdf38629bb60 EFLAGS: 00010246
[木 12月 25 16:22:38 2025] RAX: 0000000000000000 RBX: ffff8c4090b00000 RCX: 0000000000000000
[木 12月 25 16:22:38 2025] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[木 12月 25 16:22:38 2025] RBP: ffff8c3efb100000 R08: 0000000000000000 R09: 0000000000000000
[木 12月 25 16:22:38 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8c4090b00000
[木 12月 25 16:22:38 2025] R13: ffffcdf38629bd47 R14: ffff8c4090b00000 R15: ffff8c3efb103a58
[木 12月 25 16:22:38 2025] FS:  0000000000000000(0000) GS:ffff8c4dc5c39000(0000) knlGS:0000000000000000
[木 12月 25 16:22:38 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[木 12月 25 16:22:38 2025] CR2: 00000dcd713b5000 CR3: 0000000f3d633000 CR4: 0000000000350ef0
[木 12月 25 16:22:38 2025] Call Trace:
[木 12月 25 16:22:38 2025]  <TASK>
[木 12月 25 16:22:38 2025]  ? bch2_trans_begin+0xc3/0x8d0 [bcachefs]
[木 12月 25 16:22:38 2025]  bch2_trans_begin+0x4fa/0x8d0 [bcachefs]
[木 12月 25 16:22:38 2025]  ? common_interrupt+0x13/0xa0
[木 12月 25 16:22:38 2025]  bch2_btree_write_buffer_flush_locked+0x8a/0xc50 [bcachefs]
[木 12月 25 16:22:38 2025]  ? __mutex_lock.constprop.0+0x16b/0xa60
[木 12月 25 16:22:38 2025]  btree_write_buffer_flush_seq+0xfd/0x1f0 [bcachefs]
[木 12月 25 16:22:38 2025]  ? __pfx_bch2_btree_write_buffer_journal_flush+0x10/0x10 [bcachefs]
[木 12月 25 16:22:38 2025]  bch2_btree_write_buffer_journal_flush+0x50/0xa0 [bcachefs]
[木 12月 25 16:22:38 2025]  journal_flush_pins.constprop.0+0x1cb/0x390 [bcachefs]
[木 12月 25 16:22:38 2025]  __bch2_journal_reclaim+0x1f5/0x410 [bcachefs]
[木 12月 25 16:22:38 2025]  bch2_journal_reclaim_thread+0xe9/0x200 [bcachefs]
[木 12月 25 16:22:38 2025]  ? __pfx_bch2_journal_reclaim_thread+0x10/0x10 [bcachefs]
[木 12月 25 16:22:38 2025]  kthread+0xfb/0x250
[木 12月 25 16:22:38 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:38 2025]  ret_from_fork+0x1b6/0x1e0
[木 12月 25 16:22:38 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:38 2025]  ret_from_fork_asm+0x1a/0x30
[木 12月 25 16:22:38 2025]  </TASK>
[木 12月 25 16:22:38 2025] ---[ end trace 0000000000000000 ]---
[木 12月 25 16:22:43 2025] ------------[ cut here ]------------
[木 12月 25 16:22:43 2025] btree trans held srcu lock (delaying memory reclaim) for 48 seconds
[木 12月 25 16:22:43 2025] ------------[ cut here ]------------
[木 12月 25 16:22:43 2025] ------------[ cut here ]------------
[木 12月 25 16:22:43 2025] btree trans held srcu lock (delaying memory reclaim) for 48 seconds
[木 12月 25 16:22:43 2025] btree trans held srcu lock (delaying memory reclaim) for 48 seconds
[木 12月 25 16:22:43 2025] WARNING: CPU: 1 PID: 3701506 at src/fs/bcachefs/btree/iter.c:3323 bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:43 2025] WARNING: CPU: 0 PID: 3701505 at src/fs/bcachefs/btree/iter.c:3323 bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:43 2025] WARNING: CPU: 2 PID: 3701593 at src/fs/bcachefs/btree/iter.c:3323 bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:43 2025] Modules linked in:
[木 12月 25 16:22:43 2025] Modules linked in:
[木 12月 25 16:22:43 2025] Modules linked in:
[木 12月 25 16:22:43 2025]  bcachefs(O)
[木 12月 25 16:22:43 2025]  bcachefs(O)
[木 12月 25 16:22:43 2025]  bcachefs(O)
[木 12月 25 16:22:43 2025]  chacha_x86_64
[木 12月 25 16:22:43 2025]  chacha_x86_64
[木 12月 25 16:22:43 2025]  chacha_x86_64
[木 12月 25 16:22:43 2025]  libchacha
[木 12月 25 16:22:43 2025]  libchacha
[木 12月 25 16:22:43 2025]  libchacha
[木 12月 25 16:22:43 2025]  libpoly1305
[木 12月 25 16:22:43 2025]  libpoly1305
[木 12月 25 16:22:43 2025]  libpoly1305 poly1305_x86_64
[木 12月 25 16:22:43 2025]  poly1305_x86_64
[木 12月 25 16:22:43 2025]  poly1305_x86_64
[木 12月 25 16:22:43 2025]  lz4hc_compress
[木 12月 25 16:22:43 2025]  lz4hc_compress
[木 12月 25 16:22:43 2025]  lz4hc_compress
[木 12月 25 16:22:43 2025]  lz4_compress
[木 12月 25 16:22:43 2025]  lz4_compress
[木 12月 25 16:22:43 2025]  lz4_compress
[木 12月 25 16:22:43 2025]  xor
[木 12月 25 16:22:43 2025]  xor
[木 12月 25 16:22:43 2025]  xor raid6_pq
[木 12月 25 16:22:43 2025]  raid6_pq
[木 12月 25 16:22:43 2025]  raid6_pq
[木 12月 25 16:22:43 2025]  snd_seq_dummy
[木 12月 25 16:22:43 2025]  snd_seq_dummy snd_hrtimer
[木 12月 25 16:22:43 2025]  snd_seq_dummy
[木 12月 25 16:22:43 2025]  snd_hrtimer
[木 12月 25 16:22:43 2025]  snd_hrtimer
[木 12月 25 16:22:43 2025]  snd_seq
[木 12月 25 16:22:43 2025]  snd_seq
[木 12月 25 16:22:43 2025]  snd_seq
[木 12月 25 16:22:43 2025]  af_packet
[木 12月 25 16:22:43 2025]  af_packet
[木 12月 25 16:22:43 2025]  cfg80211
[木 12月 25 16:22:43 2025]  af_packet cfg80211
[木 12月 25 16:22:43 2025]  dm_crypt
[木 12月 25 16:22:43 2025]  dm_crypt
[木 12月 25 16:22:43 2025]  cfg80211
[木 12月 25 16:22:43 2025]  encrypted_keys
[木 12月 25 16:22:43 2025]  encrypted_keys
[木 12月 25 16:22:43 2025]  trusted
[木 12月 25 16:22:43 2025]  trusted
[木 12月 25 16:22:43 2025]  dm_crypt
[木 12月 25 16:22:43 2025]  rfkill
[木 12月 25 16:22:43 2025]  rfkill
[木 12月 25 16:22:43 2025]  encrypted_keys
[木 12月 25 16:22:43 2025]  asn1_encoder
[木 12月 25 16:22:43 2025]  asn1_encoder
[木 12月 25 16:22:43 2025]  tee
[木 12月 25 16:22:43 2025]  tee
[木 12月 25 16:22:43 2025]  trusted rfkill
[木 12月 25 16:22:43 2025]  tpm
[木 12月 25 16:22:43 2025]  asn1_encoder
[木 12月 25 16:22:43 2025]  tpm
[木 12月 25 16:22:43 2025]  sch_fq_codel
[木 12月 25 16:22:43 2025]  tee
[木 12月 25 16:22:43 2025]  sch_fq_codel
[木 12月 25 16:22:43 2025]  tpm
[木 12月 25 16:22:43 2025]  uinput
[木 12月 25 16:22:43 2025]  uinput
[木 12月 25 16:22:43 2025]  atkbd
[木 12月 25 16:22:43 2025]  atkbd
[木 12月 25 16:22:43 2025]  sch_fq_codel uinput
[木 12月 25 16:22:43 2025]  libps2
[木 12月 25 16:22:43 2025]  libps2
[木 12月 25 16:22:43 2025]  serio
[木 12月 25 16:22:43 2025]  atkbd libps2
[木 12月 25 16:22:43 2025]  vivaldi_fmap
[木 12月 25 16:22:43 2025]  serio vivaldi_fmap
[木 12月 25 16:22:43 2025]  serio
[木 12月 25 16:22:43 2025]  loop
[木 12月 25 16:22:43 2025]  vivaldi_fmap
[木 12月 25 16:22:43 2025]  loop
[木 12月 25 16:22:43 2025]  kvm
[木 12月 25 16:22:43 2025]  kvm
[木 12月 25 16:22:43 2025]  irqbypass
[木 12月 25 16:22:43 2025]  loop kvm
[木 12月 25 16:22:43 2025]  xpad
[木 12月 25 16:22:43 2025]  irqbypass
[木 12月 25 16:22:43 2025]  irqbypass xpad
[木 12月 25 16:22:43 2025]  ff_memless
[木 12月 25 16:22:43 2025]  xpad ff_memless
[木 12月 25 16:22:43 2025]  nls_iso8859_1
[木 12月 25 16:22:43 2025]  ff_memless
[木 12月 25 16:22:43 2025]  nls_iso8859_1
[木 12月 25 16:22:43 2025]  nls_iso8859_1
[木 12月 25 16:22:43 2025]  nls_cp437
[木 12月 25 16:22:43 2025]  nls_cp437
[木 12月 25 16:22:43 2025]  vfat
[木 12月 25 16:22:43 2025]  vfat
[木 12月 25 16:22:43 2025]  nls_cp437 vfat
[木 12月 25 16:22:43 2025]  fat
[木 12月 25 16:22:43 2025]  fat
[木 12月 25 16:22:43 2025]  fat
[木 12月 25 16:22:43 2025]  joydev
[木 12月 25 16:22:43 2025]  joydev
[木 12月 25 16:22:43 2025]  joydev
[木 12月 25 16:22:43 2025]  uvcvideo
[木 12月 25 16:22:43 2025]  uvcvideo
[木 12月 25 16:22:43 2025]  uvcvideo videobuf2_vmalloc
[木 12月 25 16:22:43 2025]  videobuf2_vmalloc
[木 12月 25 16:22:43 2025]  videobuf2_vmalloc
[木 12月 25 16:22:43 2025]  amdgpu
[木 12月 25 16:22:43 2025]  amdgpu
[木 12月 25 16:22:43 2025]  uvc
[木 12月 25 16:22:43 2025]  amdgpu
[木 12月 25 16:22:43 2025]  uvc
[木 12月 25 16:22:43 2025]  videobuf2_memops
[木 12月 25 16:22:43 2025]  videobuf2_memops
[木 12月 25 16:22:43 2025]  uvc
[木 12月 25 16:22:43 2025]  videobuf2_v4l2
[木 12月 25 16:22:43 2025]  videobuf2_memops
[木 12月 25 16:22:43 2025]  videobuf2_v4l2 snd_usb_audio
[木 12月 25 16:22:43 2025]  videobuf2_v4l2
[木 12月 25 16:22:43 2025]  snd_usb_audio
[木 12月 25 16:22:43 2025]  snd_usb_audio
[木 12月 25 16:22:43 2025]  videobuf2_common
[木 12月 25 16:22:43 2025]  videobuf2_common
[木 12月 25 16:22:43 2025]  videobuf2_common
[木 12月 25 16:22:43 2025]  snd_hda_codec_alc662
[木 12月 25 16:22:43 2025]  snd_hda_codec_alc662
[木 12月 25 16:22:43 2025]  snd_hda_codec_alc662
[木 12月 25 16:22:43 2025]  snd_hda_codec_realtek_lib
[木 12月 25 16:22:43 2025]  snd_hda_codec_realtek_lib
[木 12月 25 16:22:43 2025]  snd_hda_codec_realtek_lib snd_hda_codec_atihdmi
[木 12月 25 16:22:43 2025]  snd_hda_codec_atihdmi
[木 12月 25 16:22:43 2025]  snd_hda_codec_atihdmi snd_hda_codec_generic
[木 12月 25 16:22:43 2025]  snd_hda_codec_generic
[木 12月 25 16:22:43 2025]  snd_hda_codec_generic snd_hda_codec_hdmi
[木 12月 25 16:22:43 2025]  snd_hda_codec_hdmi
[木 12月 25 16:22:43 2025]  snd_hda_codec_hdmi videodev
[木 12月 25 16:22:43 2025]  videodev
[木 12月 25 16:22:43 2025]  videodev snd_ump
[木 12月 25 16:22:43 2025]  snd_ump
[木 12月 25 16:22:43 2025]  snd_ump snd_usbmidi_lib
[木 12月 25 16:22:43 2025]  snd_usbmidi_lib
[木 12月 25 16:22:43 2025]  snd_usbmidi_lib
[木 12月 25 16:22:43 2025]  snd_rawmidi
[木 12月 25 16:22:43 2025]  snd_rawmidi
[木 12月 25 16:22:43 2025]  snd_rawmidi
[木 12月 25 16:22:43 2025]  snd_seq_device
[木 12月 25 16:22:43 2025]  snd_seq_device
[木 12月 25 16:22:43 2025]  r8169
[木 12月 25 16:22:43 2025]  snd_seq_device
[木 12月 25 16:22:43 2025]  r8169
[木 12月 25 16:22:43 2025]  r8169
[木 12月 25 16:22:43 2025]  snd_hda_intel
[木 12月 25 16:22:43 2025]  snd_hda_intel
[木 12月 25 16:22:43 2025]  mousedev
[木 12月 25 16:22:43 2025]  snd_hda_intel mousedev
[木 12月 25 16:22:43 2025]  wacom
[木 12月 25 16:22:43 2025]  wacom
[木 12月 25 16:22:43 2025]  mousedev
[木 12月 25 16:22:43 2025]  mc
[木 12月 25 16:22:43 2025]  mc
[木 12月 25 16:22:43 2025]  wacom
[木 12月 25 16:22:43 2025]  snd_hda_codec
[木 12月 25 16:22:43 2025]  snd_hda_codec
[木 12月 25 16:22:43 2025]  mc
[木 12月 25 16:22:43 2025]  ccp
[木 12月 25 16:22:43 2025]  snd_hda_codec
[木 12月 25 16:22:43 2025]  ccp
[木 12月 25 16:22:43 2025]  ccp
[木 12月 25 16:22:43 2025]  realtek
[木 12月 25 16:22:43 2025]  realtek
[木 12月 25 16:22:43 2025]  realtek
[木 12月 25 16:22:43 2025]  input_leds
[木 12月 25 16:22:43 2025]  input_leds rng_core
[木 12月 25 16:22:43 2025]  rng_core
[木 12月 25 16:22:43 2025]  input_leds rng_core
[木 12月 25 16:22:43 2025]  snd_hda_core
[木 12月 25 16:22:43 2025]  snd_hda_core
[木 12月 25 16:22:43 2025]  snd_hda_core
[木 12月 25 16:22:43 2025]  snd_intel_dspcfg
[木 12月 25 16:22:43 2025]  snd_intel_dspcfg
[木 12月 25 16:22:43 2025]  snd_intel_dspcfg
[木 12月 25 16:22:43 2025]  mdio_devres
[木 12月 25 16:22:43 2025]  mdio_devres
[木 12月 25 16:22:43 2025]  mdio_devres
[木 12月 25 16:22:43 2025]  of_mdio
[木 12月 25 16:22:43 2025]  of_mdio
[木 12月 25 16:22:43 2025]  of_mdio
[木 12月 25 16:22:43 2025]  intel_rapl_msr
[木 12月 25 16:22:43 2025]  intel_rapl_msr
[木 12月 25 16:22:43 2025]  intel_rapl_msr
[木 12月 25 16:22:43 2025]  snd_intel_sdw_acpi
[木 12月 25 16:22:43 2025]  snd_intel_sdw_acpi
[木 12月 25 16:22:43 2025]  snd_intel_sdw_acpi
[木 12月 25 16:22:43 2025]  fixed_phy
[木 12月 25 16:22:43 2025]  fixed_phy
[木 12月 25 16:22:43 2025]  fixed_phy ee1004
[木 12月 25 16:22:43 2025]  ee1004
[木 12月 25 16:22:43 2025]  ee1004 snd_hwdep
[木 12月 25 16:22:43 2025]  snd_hwdep
[木 12月 25 16:22:43 2025]  snd_hwdep
[木 12月 25 16:22:43 2025]  fwnode_mdio
[木 12月 25 16:22:43 2025]  fwnode_mdio
[木 12月 25 16:22:43 2025]  fwnode_mdio evdev
[木 12月 25 16:22:43 2025]  evdev
[木 12月 25 16:22:43 2025]  evdev
[木 12月 25 16:22:43 2025]  edac_mce_amd
[木 12月 25 16:22:43 2025]  edac_mce_amd
[木 12月 25 16:22:43 2025]  edac_mce_amd ppdev
[木 12月 25 16:22:43 2025]  ppdev
[木 12月 25 16:22:43 2025]  ppdev mac_hid
[木 12月 25 16:22:43 2025]  mac_hid
[木 12月 25 16:22:43 2025]  mac_hid snd_pcm
[木 12月 25 16:22:43 2025]  snd_pcm
[木 12月 25 16:22:43 2025]  snd_pcm
[木 12月 25 16:22:43 2025]  edac_core
[木 12月 25 16:22:43 2025]  edac_core
[木 12月 25 16:22:43 2025]  edac_core
[木 12月 25 16:22:43 2025]  sp5100_tco
[木 12月 25 16:22:43 2025]  sp5100_tco
[木 12月 25 16:22:43 2025]  sp5100_tco
[木 12月 25 16:22:43 2025]  amd_atl
[木 12月 25 16:22:43 2025]  amd_atl
[木 12月 25 16:22:43 2025]  amd_atl
[木 12月 25 16:22:43 2025]  battery libphy
[木 12月 25 16:22:43 2025]  battery
[木 12月 25 16:22:43 2025]  battery libphy
[木 12月 25 16:22:43 2025]  libphy
[木 12月 25 16:22:43 2025]  watchdog
[木 12月 25 16:22:43 2025]  watchdog
[木 12月 25 16:22:43 2025]  snd_timer
[木 12月 25 16:22:43 2025]  watchdog
[木 12月 25 16:22:43 2025]  intel_rapl_common
[木 12月 25 16:22:43 2025]  snd_timer
[木 12月 25 16:22:43 2025]  snd_timer
[木 12月 25 16:22:43 2025]  snd
[木 12月 25 16:22:43 2025]  intel_rapl_common snd
[木 12月 25 16:22:43 2025]  intel_rapl_common
[木 12月 25 16:22:43 2025]  polyval_clmulni
[木 12月 25 16:22:43 2025]  snd
[木 12月 25 16:22:43 2025]  polyval_clmulni
[木 12月 25 16:22:43 2025]  ghash_clmulni_intel
[木 12月 25 16:22:43 2025]  ghash_clmulni_intel
[木 12月 25 16:22:43 2025]  mdio_bus
[木 12月 25 16:22:43 2025]  mdio_bus
[木 12月 25 16:22:43 2025]  polyval_clmulni ghash_clmulni_intel
[木 12月 25 16:22:43 2025]  aesni_intel
[木 12月 25 16:22:43 2025]  mdio_bus
[木 12月 25 16:22:43 2025]  aesni_intel
[木 12月 25 16:22:43 2025]  aesni_intel
[木 12月 25 16:22:43 2025]  acpi_cpufreq
[木 12月 25 16:22:43 2025]  acpi_cpufreq
[木 12月 25 16:22:43 2025]  rapl
[木 12月 25 16:22:43 2025]  acpi_cpufreq
[木 12月 25 16:22:43 2025]  i2c_piix4
[木 12月 25 16:22:43 2025]  rapl
[木 12月 25 16:22:43 2025]  rapl
[木 12月 25 16:22:43 2025]  led_class
[木 12月 25 16:22:43 2025]  i2c_piix4
[木 12月 25 16:22:43 2025]  i2c_piix4
[木 12月 25 16:22:43 2025]  soundcore
[木 12月 25 16:22:43 2025]  led_class soundcore
[木 12月 25 16:22:43 2025]  k10temp
[木 12月 25 16:22:43 2025]  led_class
[木 12月 25 16:22:43 2025]  k10temp
[木 12月 25 16:22:43 2025]  i2c_smbus
[木 12月 25 16:22:43 2025]  i2c_smbus
[木 12月 25 16:22:43 2025]  soundcore
[木 12月 25 16:22:43 2025]  parport_pc
[木 12月 25 16:22:43 2025]  k10temp
[木 12月 25 16:22:43 2025]  rtc_cmos
[木 12月 25 16:22:43 2025]  parport
[木 12月 25 16:22:43 2025]  i2c_smbus
[木 12月 25 16:22:43 2025]  parport_pc
[木 12月 25 16:22:43 2025]  parport_pc
[木 12月 25 16:22:43 2025]  rtc_cmos parport
[木 12月 25 16:22:43 2025]  gpio_amdpt
[木 12月 25 16:22:43 2025]  rtc_cmos parport
[木 12月 25 16:22:43 2025]  tiny_power_button
[木 12月 25 16:22:43 2025]  gpio_amdpt
[木 12月 25 16:22:43 2025]  gpio_amdpt
[木 12月 25 16:22:43 2025]  gpio_generic
[木 12月 25 16:22:43 2025]  tiny_power_button
[木 12月 25 16:22:43 2025]  button
[木 12月 25 16:22:43 2025]  gpio_generic
[木 12月 25 16:22:43 2025]  tiny_power_button gpio_generic
[木 12月 25 16:22:43 2025]  button
[木 12月 25 16:22:43 2025]  wmi_bmof
[木 12月 25 16:22:43 2025]  button
[木 12月 25 16:22:43 2025]  wmi_bmof
[木 12月 25 16:22:43 2025]  amdxcp
[木 12月 25 16:22:43 2025]  wmi_bmof
[木 12月 25 16:22:43 2025]  gpu_sched
[木 12月 25 16:22:43 2025]  amdxcp
[木 12月 25 16:22:43 2025]  amdxcp
[木 12月 25 16:22:43 2025]  gpu_sched
[木 12月 25 16:22:43 2025]  drm_panel_backlight_quirks
[木 12月 25 16:22:43 2025]  gpu_sched
[木 12月 25 16:22:43 2025]  drm_panel_backlight_quirks
[木 12月 25 16:22:43 2025]  drm_panel_backlight_quirks
[木 12月 25 16:22:43 2025]  drm_buddy
[木 12月 25 16:22:43 2025]  drm_buddy
[木 12月 25 16:22:43 2025]  drm_buddy
[木 12月 25 16:22:43 2025]  drm_exec
[木 12月 25 16:22:43 2025]  drm_exec
[木 12月 25 16:22:43 2025]  drm_exec drm_suballoc_helper
[木 12月 25 16:22:43 2025]  drm_suballoc_helper
[木 12月 25 16:22:43 2025]  drm_suballoc_helper
[木 12月 25 16:22:43 2025]  drm_ttm_helper
[木 12月 25 16:22:43 2025]  drm_ttm_helper
[木 12月 25 16:22:43 2025]  drm_ttm_helper ttm
[木 12月 25 16:22:43 2025]  ttm
[木 12月 25 16:22:43 2025]  ttm drm_display_helper
[木 12月 25 16:22:43 2025]  drm_display_helper
[木 12月 25 16:22:43 2025]  drm_display_helper cec
[木 12月 25 16:22:43 2025]  cec
[木 12月 25 16:22:43 2025]  cec i2c_algo_bit
[木 12月 25 16:22:43 2025]  i2c_algo_bit
[木 12月 25 16:22:43 2025]  i2c_algo_bit video
[木 12月 25 16:22:43 2025]  video
[木 12月 25 16:22:43 2025]  video
[木 12月 25 16:22:43 2025]  wmi
[木 12月 25 16:22:43 2025]  wmi
[木 12月 25 16:22:43 2025]  wmi
[木 12月 25 16:22:43 2025]  tun
[木 12月 25 16:22:43 2025]  tun
[木 12月 25 16:22:43 2025]  tun
[木 12月 25 16:22:43 2025]  tap
[木 12月 25 16:22:43 2025]  tap
[木 12月 25 16:22:43 2025]  macvlan
[木 12月 25 16:22:43 2025]  macvlan
[木 12月 25 16:22:43 2025]  bridge
[木 12月 25 16:22:43 2025]  bridge
[木 12月 25 16:22:43 2025]  tap
[木 12月 25 16:22:43 2025]  stp
[木 12月 25 16:22:43 2025]  stp
[木 12月 25 16:22:43 2025]  macvlan
[木 12月 25 16:22:43 2025]  llc
[木 12月 25 16:22:43 2025]  bridge stp
[木 12月 25 16:22:43 2025]  fuse
[木 12月 25 16:22:43 2025]  llc
[木 12月 25 16:22:43 2025]  llc
[木 12月 25 16:22:43 2025]  fuse efi_pstore
[木 12月 25 16:22:43 2025]  efi_pstore
[木 12月 25 16:22:43 2025]  fuse efi_pstore
[木 12月 25 16:22:43 2025]  configfs
[木 12月 25 16:22:43 2025]  configfs
[木 12月 25 16:22:43 2025]  configfs nfnetlink
[木 12月 25 16:22:43 2025]  nfnetlink
[木 12月 25 16:22:43 2025]  nfnetlink
[木 12月 25 16:22:43 2025]  efivarfs
[木 12月 25 16:22:43 2025]  efivarfs
[木 12月 25 16:22:43 2025]  efivarfs dmi_sysfs
[木 12月 25 16:22:43 2025]  dmi_sysfs
[木 12月 25 16:22:43 2025]  dmi_sysfs autofs4
[木 12月 25 16:22:43 2025]  autofs4
[木 12月 25 16:22:43 2025]  autofs4 ext4
[木 12月 25 16:22:43 2025]  ext4
[木 12月 25 16:22:43 2025]  ext4
[木 12月 25 16:22:43 2025]  crc16
[木 12月 25 16:22:43 2025]  crc16
[木 12月 25 16:22:43 2025]  crc16 mbcache
[木 12月 25 16:22:43 2025]  mbcache
[木 12月 25 16:22:43 2025]  mbcache jbd2
[木 12月 25 16:22:43 2025]  jbd2
[木 12月 25 16:22:43 2025]  jbd2
[木 12月 25 16:22:43 2025]  hid_generic
[木 12月 25 16:22:43 2025]  hid_generic
[木 12月 25 16:22:43 2025]  hid_generic
[木 12月 25 16:22:43 2025]  usbhid
[木 12月 25 16:22:43 2025]  usbhid
[木 12月 25 16:22:43 2025]  usbhid hid
[木 12月 25 16:22:43 2025]  hid
[木 12月 25 16:22:43 2025]  hid
[木 12月 25 16:22:43 2025]  sd_mod
[木 12月 25 16:22:43 2025]  sd_mod
[木 12月 25 16:22:43 2025]  sd_mod
[木 12月 25 16:22:43 2025]  ahci
[木 12月 25 16:22:43 2025]  ahci
[木 12月 25 16:22:43 2025]  libahci
[木 12月 25 16:22:43 2025]  libahci
[木 12月 25 16:22:43 2025]  ahci
[木 12月 25 16:22:43 2025]  libahci
[木 12月 25 16:22:43 2025]  xhci_pci
[木 12月 25 16:22:43 2025]  xhci_pci
[木 12月 25 16:22:43 2025]  libata
[木 12月 25 16:22:43 2025]  xhci_pci
[木 12月 25 16:22:43 2025]  libata
[木 12月 25 16:22:43 2025]  nvme
[木 12月 25 16:22:43 2025]  libata nvme
[木 12月 25 16:22:43 2025]  nvme
[木 12月 25 16:22:43 2025]  xhci_hcd
[木 12月 25 16:22:43 2025]  xhci_hcd
[木 12月 25 16:22:43 2025]  xhci_hcd scsi_mod
[木 12月 25 16:22:43 2025]  scsi_mod
[木 12月 25 16:22:43 2025]  scsi_mod
[木 12月 25 16:22:43 2025]  nvme_core
[木 12月 25 16:22:43 2025]  nvme_core
[木 12月 25 16:22:43 2025]  nvme_core
[木 12月 25 16:22:43 2025]  nvme_keyring
[木 12月 25 16:22:43 2025]  nvme_keyring scsi_common
[木 12月 25 16:22:43 2025]  scsi_common
[木 12月 25 16:22:43 2025]  nvme_keyring scsi_common
[木 12月 25 16:22:43 2025]  nvme_auth
[木 12月 25 16:22:43 2025]  nvme_auth
[木 12月 25 16:22:43 2025]  dm_mod
[木 12月 25 16:22:43 2025]  nvme_auth
[木 12月 25 16:22:43 2025]  dm_mod dax
[木 12月 25 16:22:43 2025]  dax
[木 12月 25 16:22:43 2025]  dm_mod
[木 12月 25 16:22:43 2025]  dax



[木 12月 25 16:22:43 2025] CPU: 0 UID: 0 PID: 3701505 Comm: kworker/u29:6 Tainted: G        W  O        6.17.10 #1-NixOS PREEMPT(voluntary) 
[木 12月 25 16:22:43 2025] CPU: 2 UID: 0 PID: 3701593 Comm: kworker/u29:13 Tainted: G        W  O        6.17.10 #1-NixOS PREEMPT(voluntary) 
[木 12月 25 16:22:43 2025] CPU: 1 UID: 0 PID: 3701506 Comm: kworker/u29:11 Tainted: G        W  O        6.17.10 #1-NixOS PREEMPT(voluntary) 
[木 12月 25 16:22:43 2025] Tainted: [W]=WARN, [O]=OOT_MODULE
[木 12月 25 16:22:43 2025] Tainted: [W]=WARN, [O]=OOT_MODULE
[木 12月 25 16:22:43 2025] Tainted: [W]=WARN, [O]=OOT_MODULE
[木 12月 25 16:22:43 2025] Hardware name: Micro-Star International Co., Ltd MS-7B86/B450-A PRO MAX (MS-7B86), BIOS M.B0 12/03/2020
[木 12月 25 16:22:43 2025] Hardware name: Micro-Star International Co., Ltd MS-7B86/B450-A PRO MAX (MS-7B86), BIOS M.B0 12/03/2020
[木 12月 25 16:22:43 2025] Hardware name: Micro-Star International Co., Ltd MS-7B86/B450-A PRO MAX (MS-7B86), BIOS M.B0 12/03/2020
[木 12月 25 16:22:43 2025] Workqueue: bcachefs bch2_write_point_do_index_updates [bcachefs]
[木 12月 25 16:22:43 2025] Workqueue: bcachefs bch2_write_point_do_index_updates [bcachefs]
[木 12月 25 16:22:43 2025] Workqueue: bcachefs bch2_write_point_do_index_updates [bcachefs]


[木 12月 25 16:22:43 2025] RIP: 0010:bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:43 2025] RIP: 0010:bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:43 2025] RIP: 0010:bch2_trans_srcu_unlock+0x12f/0x140 [bcachefs]
[木 12月 25 16:22:43 2025] Code: da e5 48 c7 c7 b0 91 89 c2 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 72 49 0b e4 90 <0f> 0b 90 90 eb 8b 90 0f 0b 90 eb 97 0f 1f 44 00 00 90 90 90 90 90
[木 12月 25 16:22:43 2025] Code: da e5 48 c7 c7 b0 91 89 c2 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 72 49 0b e4 90 <0f> 0b 90 90 eb 8b 90 0f 0b 90 eb 97 0f 1f 44 00 00 90 90 90 90 90
[木 12月 25 16:22:43 2025] RSP: 0018:ffffcdf394413b68 EFLAGS: 00010246
[木 12月 25 16:22:43 2025] RSP: 0018:ffffcdf39a367b68 EFLAGS: 00010246
[木 12月 25 16:22:43 2025] Code: da e5 48 c7 c7 b0 91 89 c2 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 72 49 0b e4 90 <0f> 0b 90 90 eb 8b 90 0f 0b 90 eb 97 0f 1f 44 00 00 90 90 90 90 90


[木 12月 25 16:22:43 2025] RSP: 0018:ffffcdf380837b68 EFLAGS: 00010246
[木 12月 25 16:22:43 2025] RAX: 0000000000000000 RBX: ffff8c3eb38f4000 RCX: 0000000000000000
[木 12月 25 16:22:43 2025] RAX: 0000000000000000 RBX: ffff8c3fb7558000 RCX: 0000000000000000

[木 12月 25 16:22:43 2025] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[木 12月 25 16:22:43 2025] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[木 12月 25 16:22:43 2025] RAX: 0000000000000000 RBX: ffff8c409b878000 RCX: 0000000000000000
[木 12月 25 16:22:43 2025] RBP: ffff8c3efb100000 R08: 0000000000000000 R09: 0000000000000000
[木 12月 25 16:22:43 2025] RBP: ffff8c3efb100000 R08: 0000000000000000 R09: 0000000000000000
[木 12月 25 16:22:43 2025] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[木 12月 25 16:22:43 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8c3efb100000
[木 12月 25 16:22:43 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8c3efb100000
[木 12月 25 16:22:43 2025] RBP: ffff8c3efb100000 R08: 0000000000000000 R09: 0000000000000000
[木 12月 25 16:22:43 2025] R13: 00000000014449cf R14: ffff8c3fb7558000 R15: 00000000fffff778
[木 12月 25 16:22:43 2025] R13: 0000000001446246 R14: ffff8c3eb38f4000 R15: 00000000fffff778
[木 12月 25 16:22:43 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8c3efb100000
[木 12月 25 16:22:43 2025] FS:  0000000000000000(0000) GS:ffff8c4dc5b39000(0000) knlGS:0000000000000000
[木 12月 25 16:22:43 2025] FS:  0000000000000000(0000) GS:ffff8c4dc5c39000(0000) knlGS:0000000000000000
[木 12月 25 16:22:43 2025] R13: 00000000014449c8 R14: ffff8c409b878000 R15: 00000000fffff778
[木 12月 25 16:22:43 2025] FS:  0000000000000000(0000) GS:ffff8c4dc5bb9000(0000) knlGS:0000000000000000
[木 12月 25 16:22:43 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[木 12月 25 16:22:43 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[木 12月 25 16:22:43 2025] CR2: 00007f19ac0f6ffc CR3: 0000000315da6000 CR4: 0000000000350ef0
[木 12月 25 16:22:43 2025] CR2: 00007f7d8e115f98 CR3: 0000000f3d633000 CR4: 0000000000350ef0
[木 12月 25 16:22:43 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[木 12月 25 16:22:43 2025] CR2: 00007f7d8e237fc8 CR3: 0000000267249000 CR4: 0000000000350ef0
[木 12月 25 16:22:43 2025] Call Trace:
[木 12月 25 16:22:43 2025] Call Trace:
[木 12月 25 16:22:43 2025] Call Trace:
[木 12月 25 16:22:43 2025]  <TASK>
[木 12月 25 16:22:43 2025]  <TASK>
[木 12月 25 16:22:43 2025]  <TASK>
[木 12月 25 16:22:43 2025]  ? bch2_trans_begin+0xc3/0x8d0 [bcachefs]
[木 12月 25 16:22:43 2025]  ? bch2_trans_begin+0xc3/0x8d0 [bcachefs]
[木 12月 25 16:22:43 2025]  ? bch2_trans_begin+0xc3/0x8d0 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_trans_begin+0x4fa/0x8d0 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_trans_begin+0x4fa/0x8d0 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_trans_begin+0x4fa/0x8d0 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_write_index_default+0xb9/0x560 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_write_index_default+0xb9/0x560 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_write_index_default+0xb9/0x560 [bcachefs]
[木 12月 25 16:22:43 2025]  ? update_curr+0x35/0x1a0
[木 12月 25 16:22:43 2025]  ? __bch2_write_index+0x1b9/0x270 [bcachefs]
[木 12月 25 16:22:43 2025]  ? __bch2_write_index+0x1b9/0x270 [bcachefs]
[木 12月 25 16:22:43 2025]  ? __bch2_write_index+0x1b9/0x270 [bcachefs]
[木 12月 25 16:22:43 2025]  __bch2_write_index+0x1b9/0x270 [bcachefs]
[木 12月 25 16:22:43 2025]  __bch2_write_index+0x1b9/0x270 [bcachefs]
[木 12月 25 16:22:43 2025]  __bch2_write_index+0x1b9/0x270 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_write_point_do_index_updates+0xbc/0x190 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_write_point_do_index_updates+0xbc/0x190 [bcachefs]
[木 12月 25 16:22:43 2025]  bch2_write_point_do_index_updates+0xbc/0x190 [bcachefs]
[木 12月 25 16:22:43 2025]  process_one_work+0x18d/0x340
[木 12月 25 16:22:43 2025]  worker_thread+0x239/0x380
[木 12月 25 16:22:43 2025]  ? __pfx_worker_thread+0x10/0x10
[木 12月 25 16:22:43 2025]  kthread+0xfb/0x250
[木 12月 25 16:22:43 2025]  ? finish_task_switch.isra.0+0x9c/0x2f0
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  process_one_work+0x18d/0x340
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  process_one_work+0x18d/0x340
[木 12月 25 16:22:43 2025]  worker_thread+0x239/0x380
[木 12月 25 16:22:43 2025]  ret_from_fork+0x1b6/0x1e0
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  worker_thread+0x239/0x380
[木 12月 25 16:22:43 2025]  ? __pfx_worker_thread+0x10/0x10
[木 12月 25 16:22:43 2025]  kthread+0xfb/0x250
[木 12月 25 16:22:43 2025]  ret_from_fork_asm+0x1a/0x30
[木 12月 25 16:22:43 2025]  ? __pfx_worker_thread+0x10/0x10
[木 12月 25 16:22:43 2025]  kthread+0xfb/0x250
[木 12月 25 16:22:43 2025]  ? finish_task_switch.isra.0+0x9c/0x2f0
[木 12月 25 16:22:43 2025]  </TASK>
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  ? finish_task_switch.isra.0+0x9c/0x2f0
[木 12月 25 16:22:43 2025] ---[ end trace 0000000000000000 ]---
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  ret_from_fork+0x1b6/0x1e0
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  ret_from_fork+0x1b6/0x1e0
[木 12月 25 16:22:43 2025]  ret_from_fork_asm+0x1a/0x30
[木 12月 25 16:22:43 2025]  ? __pfx_kthread+0x10/0x10
[木 12月 25 16:22:43 2025]  ret_from_fork_asm+0x1a/0x30
[木 12月 25 16:22:43 2025]  </TASK>
[木 12月 25 16:22:43 2025] ---[ end trace 0000000000000000 ]---
[木 12月 25 16:22:43 2025]  </TASK>
[木 12月 25 16:22:43 2025] ---[ end trace 0000000000000000 ]---
[木 12月 25 16:22:43 2025] ------------[ cut here ]------------
```

**Comment by koverstreet** [comment]
You're on an older version, and there have been several recent fixes in this area - the biggest one is that we now avoid blocking on mm compaction when allocating btree node buffers, so please get on the latest version first

If you're still seeing SRCU warnings there, the latest version dumps recent counters - that will give us some more info, and there's also time_stats in sysfs that we'll want to check; if none of those turning anything up we can start looking for more data to collect

**Comment by andrewbaxter** [comment]
Ah sorry, I didn't realize I was behind. Thanks, and I'll need to figure out how to get the latest on NixOS. I'll close this for now because I'm not sure how it happened and I ended up ordering a replacement SSD too which may make it harder to reproduce.
