### ISSUE TITLE
device remove: btree trans held srcu lock

### ISSUE THREAD

**Issue by FuchtelJockel** [koverstreet/bcachefs#1021]
Got this trace while evacuating a broken drive, but it continued anyway.

<details>
  <summary>Trace</summary>

```
[ 6142.616436] [  T18961] ------------[ cut here ]------------
[ 6142.616440] [  T18961] btree trans held srcu lock (delaying memory reclaim) for 18 seconds
                          bucket_discard_worker:        0       0       7       0       7       0       7       0       7       0       7       0       7       0       0       0       7       0       7       0
                          bucket_discard:       0       0       6       0       9       0       8       0       7       0       6       0       7       0       0       0       3       0       7       0
                          bucket_alloc: 8       0       7       1       12      6       5       4       7       6       7       6       6       5       6       1       6       0       4       4
                          btree_cache_scan:     0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0
                          btree_cache_reap:     0       0       0       0       0       128     0       0       0       0       0       0       0       0       128     0       0       0       0       0
                          btree_cache_cannibalize_lock: 11      0       8       2       12      8       7       5       8       7       9       7       8       5       8       1       5       1       4       5
                          btree_cache_cannibalize_unlock:       11      0       8       2       12      8       7       5       8       7       9       7       8       5       8       1       5       1       4       5
                          btree_node_write:     33      5       36      18      52      55      32      59      30      51      26      37      31      33      38      10      16      8       19      27
                          btree_node_read:      31      0       14      0       29      12      14      12      17      12      18      18      20      9       18      2       10      2       6       11
                          btree_node_compact:   11      0       8       2       13      7       7       5       8       7       7       6       8       4       9       1       4       0       4       4
                          btree_node_merge_attempt:     20      0       13      0       19      21      17      13      17      11      16      12      14      10      15      2       11      0       9       7
                          btree_node_split:     0       0       0       0       0       1       0       0       0       0       2       1       0       1       0       0       1       1       0       1
                          btree_node_alloc:     11      0       8       2       13      9       7       5       8       7       11      8       8       6       9       1       6       2       4       6
                          btree_node_free:      22      0       16      4       26      15      14      10      16      14      16      13      16      9       18      2       9       1       8       9
                          btree_node_set_root:  0       0       0       0       1       0       0       0       0
[ 6142.616487] [  T18961] WARNING: CPU: 5 PID: 18961 at src/fs/bcachefs/btree/iter.c:3379 bch2_trans_srcu_unlock+0x21a/0x230 [bcachefs]
[ 6142.616536] [  T18961] Modules linked in: wireguard libcurve25519 ip6_udp_tunnel udp_tunnel xt_tcpudp xt_conntrack nft_compat tun nft_nat nft_masq veth overlay af_packet nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip6table_filter ip6_tables qrtr cmac algif_hash algif_skcipher af_alg bnep iptable_filter msr nls_iso8859_1 nls_cp437 vfat fat snd_hda_codec_alc662 snd_hda_codec_realtek_lib snd_hda_codec_atihdmi snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_intel mt7921e amd_atl intel_rapl_msr snd_hda_codec mt7921_common intel_rapl_common snd_hda_core mt792x_lib snd_intel_dspcfg btusb mt76_connac_lib snd_intel_sdw_acpi btmtk mt76 snd_hwdep btrtl edac_mce_amd btbcm snd_pcm mac80211 r8169 btintel kvm_amd snd_timer realtek spd5118 bluetooth mdio_devres cfg80211 snd kvm libphy battery
[ 6142.616590] [  T18961]  i2c_piix4 joydev rfkill soundcore libarc4 mdio_bus k10temp wmi_bmof irqbypass pcspkr i2c_smbus tiny_power_button gpio_amdpt gpio_generic button nvme_fabrics loop fuse efi_pstore dm_mod ip_tables x_tables amdgpu hid_generic crc16 usbhid amdxcp ahci i2c_algo_bit libahci mpt3sas drm_ttm_helper raid_class ttm libata scsi_transport_sas drm_exec sd_mod drm_panel_backlight_quirks scsi_dh_emc gpu_sched scsi_dh_rdac drm_suballoc_helper nvme scsi_dh_alua drm_buddy nvme_core polyval_clmulni sg xhci_pci drm_display_helper nvme_keyring ghash_clmulni_intel scsi_mod xhci_hcd cec nvme_auth aesni_intel sp5100_tco scsi_common ccp usbcore rc_core hkdf video wmi br_netfilter btrfs bridge blake2b_generic stp llc nf_tables bcachefs(O) lz4hc_compress lz4_compress xor raid6_pq nfnetlink efivarfs dmi_sysfs
[ 6142.616642] [  T18961] CPU: 5 UID: 0 PID: 18961 Comm: bch-reconcile/b Tainted: G           O        6.18.2-1-default #1 PREEMPT(voluntary) openSUSE Tumbleweed  078ffb277ffbde62f4409fd235811e55098f442c
[ 6142.616646] [  T18961] Tainted: [O]=OOT_MODULE
[ 6142.616647] [  T18961] Hardware name: Micro-Star International Co., Ltd. MS-7D77/PRO B650M-A WIFI (MS-7D77), BIOS 1.O0 03/12/2025
[ 6142.616648] [  T18961] RIP: 0010:bch2_trans_srcu_unlock+0x21a/0x230 [bcachefs]
[ 6142.616675] [  T18961] Code: 28 48 89 44 24 50 e8 95 22 10 00 4c 8b 04 24 e9 9e fe ff ff e8 17 d1 83 eb 48 8b 74 24 08 48 c7 c7 3a 53 81 c0 e8 16 a1 ab ea <0f> 0b 4c 8b 04 24 eb 99 0f 1f 00 66 66 2e 0f 1f 84 00 00 00 00 00
[ 6142.616676] [  T18961] RSP: 0018:ffffcdc1685472e8 EFLAGS: 00010246
[ 6142.616678] [  T18961] RAX: 0000000000000000 RBX: ffff8a4351360000 RCX: 0000000000000027
[ 6142.616679] [  T18961] RDX: ffff8a56bdc9ff08 RSI: 0000000000000001 RDI: ffff8a56bdc9ff00
[ 6142.616680] [  T18961] RBP: 0000000000000003 R08: 0000000000000000 R09: 00000000fffeffff
[ 6142.616681] [  T18961] R10: ffffffffadcea0a0 R11: ffffcdc168547190 R12: ffff8a4351360000
[ 6142.616682] [  T18961] R13: ffff8a43513602f8 R14: ffff8a43513602f8 R15: 0000000000000000
[ 6142.616683] [  T18961] FS:  0000000000000000(0000) GS:ffff8a5710044000(0000) knlGS:0000000000000000
[ 6142.616684] [  T18961] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6142.616685] [  T18961] CR2: 00007fa6ff5b1440 CR3: 0000001a23e38000 CR4: 0000000000f50ef0
[ 6142.616686] [  T18961] PKRU: 55555554
[ 6142.616687] [  T18961] Call Trace:
[ 6142.616690] [  T18961]  <TASK>
[ 6142.616694] [  T18961]  bch2_trans_begin+0x460/0x550 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616711] [  T18961]  bch2_btree_write_buffer_flush_locked+0x75/0x1380 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616734] [  T18961]  ? pick_next_task_fair+0x21/0x330
[ 6142.616739] [  T18961]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6142.616741] [  T18961]  ? __pick_next_task+0x3e/0x1b0
[ 6142.616744] [  T18961]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6142.616745] [  T18961]  ? __schedule+0xe22/0x1320
[ 6142.616749] [  T18961]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6142.616750] [  T18961]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[ 6142.616754] [  T18961]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6142.616757] [  T18961]  ? btree_write_buffer_flush_seq+0xe7/0x1e0 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616773] [  T18961]  btree_write_buffer_flush_seq+0xe7/0x1e0 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616789] [  T18961]  ? bch2_printbuf_exit+0x27/0x40 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616821] [  T18961]  bch2_btree_write_buffer_maybe_flush+0x1d1/0x5b0 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616850] [  T18961]  ? bch2_btree_node_iter_init+0xbe5/0xff0 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616872] [  T18961]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6142.616876] [  T18961]  backpointer_target_not_found+0xd7/0x410 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616900] [  T18961]  ? __bch2_backpointer_get_node+0x172/0x230 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616915] [  T18961]  ? __bch2_backpointer_get_node+0x10a/0x230 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616931] [  T18961]  __bch2_backpointer_get_node+0x172/0x230 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616948] [  T18961]  __bch2_backpointer_get_key+0x155/0x250 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616966] [  T18961]  ? bch2_backpointer_get_key+0x16/0x20 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616983] [  T18961]  bch2_backpointer_get_key+0x16/0x20 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.616999] [  T18961]  do_reconcile_scan_bps.isra.0+0x3c5/0x8c0 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617032] [  T18961]  ? do_reconcile_scan+0x12a/0x200 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617049] [  T18961]  do_reconcile_scan+0x12a/0x200 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617066] [  T18961]  do_reconcile+0x7e2/0xa50 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617084] [  T18961]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6142.617089] [  T18961]  ? __pfx_bch2_reconcile_thread+0x10/0x10 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617105] [  T18961]  ? bch2_reconcile_thread+0xec/0x110 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617122] [  T18961]  bch2_reconcile_thread+0xec/0x110 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617145] [  T18961]  ? bch2_reconcile_thread+0xe2/0x110 [bcachefs 21a333aa2b5df20a06889394032fb56158a779df]
[ 6142.617173] [  T18961]  kthread+0xfc/0x230
[ 6142.617177] [  T18961]  ? __pfx_kthread+0x10/0x10
[ 6142.617178] [  T18961]  ? __pfx_kthread+0x10/0x10
[ 6142.617181] [  T18961]  ret_from_fork+0x1c2/0x1f0
[ 6142.617185] [  T18961]  ? __pfx_kthread+0x10/0x10
[ 6142.617186] [  T18961]  ret_from_fork_asm+0x1a/0x30
[ 6142.617192] [  T18961]  </TASK>
[ 6142.617193] [  T18961] ---[ end trace 0000000000000000 ]---
```

</details>

**Comment by koverstreet** [comment]
Since we're right at the start of bch2_btree_write_buffer_flush_locked(), this must be contention on the write buffer mutexes - switching a trans_unlock() to trans_unlock_long() to fix this

**Comment by koverstreet** [comment]
Fixed in 1.35.0
