### ISSUE TITLE
bcachefs device evacuate stays stuck if only cache remains

### ISSUE THREAD

**Issue by ticpu** [koverstreet/bcachefs#1022]
When btree and user is done evacuating, `bcachefs device evacuate /dev/dm-17` waits forever for cache to evacuate.

Workaround is to ctrl-c then launch `bcachefs device remove 0 /mnt/bcachefs` and the remainder gets purged then the device is removed, as expected.

```
❯ bcachefs device evacuate /dev/dm-17
Setting /dev/dm-17 evacuating 
112014338560
```

```
❯ ps aux|grep evac
root     1377136  0.0  0.0   6988  3600 pts/17   S+   déc29   0:00 bcachefs device evacuate /dev/dm-17
root     1377137  0.0  0.0  11540  4360 pts/17   Sl+  déc29   0:00 /usr/bin/bcachefs device evacuate /dev/dm-17

❯ cat /proc/1377137/stack 
[<0>] hrtimer_nanosleep+0x8a/0x100
[<0>] common_nsleep+0x34/0x60
[<0>] __x64_sys_clock_nanosleep+0xde/0x150
[<0>] do_syscall_64+0x81/0x7f0
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

❯ cat /proc/1377136/stack 
[<0>] do_wait+0x53/0x120
[<0>] kernel_wait4+0xb6/0x160
[<0>] __do_sys_wait4+0xa7/0xc0
[<0>] do_syscall_64+0x81/0x7f0
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

❯ bcachefs fs usage -h /mnt/bcachefs/ 
Filesystem: d0337b38-cbe7-4c3c-90f7-4305fbe05171
Size:                          11.3T
Used:                          5.90T
Online reserved:               88.0k

Data by durability desired and amount degraded:
          undegraded
1x:             720G
2x:            5.19T
cached:         145G
reserved:       181M

Pending reconcile:                      data    metadata
compression:                           7.26M           0
target:                                20.4M           0

Device label                   Device      State          Size      Used  Use%   Leaving
hdd.1 (device 10):             dm-16       rw            2.00T     1.50T   75%
hdd.2 (device 8):              dm-35       rw            4.00T     2.42T   60%
hdd.3 (device 9):              dm-15       rw            2.00T     1.50T   75%
hdd.4 (device 11):             dm-24       rw            3.19T     92.6G   02%
nvme.1 (device 0):             dm-17       evacuating     500G      108G   21%
nvme.5 (device 12):            dm-39       rw             160G      142G   89%     1004k
nvme.6 (device 13):            dm-18       rw             500G      297G   59%     17.6M
```

```
Data type      Required/total  Durability    Devices
reserved:      1/1                    [] 42.2M
reserved:      1/2                     [] 138M
btree:         1/2             2             [dm-39 dm-18]            100G
user:          1/1             1             [dm-35]                  240G
user:          1/1             1             [dm-15]                 35.2G
user:          1/1             1             [dm-16]                  141G
user:          1/1             1             [dm-24]                 10.3G
user:          1/1             1             [dm-39]                 53.0G
user:          1/1             1             [dm-18]                  239G
user:          1/2             2             [dm-35 dm-15]           2.24T
user:          1/2             2             [dm-35 dm-16]           2.02T
user:          1/2             2             [dm-35 dm-24]            102G
user:          1/2             2             [dm-15 dm-16]            680G
user:          1/2             2             [dm-15 dm-24]           31.1G
user:          1/2             2             [dm-16 dm-24]           31.3G
user:          1/2             2             [dm-39 dm-18]            405M
cached:        1/1             1             [dm-17]                  104G
cached:        1/1             1             [dm-39]                 36.3G
cached:        1/1             1             [dm-18]                 4.38G

nvme.1 (device 0):             dm-17      evacuating    21%
                                data         buckets    fragmented
  free:                        40.1G          164492              
  sb:                          3.00M              13          252k
  journal:                     4.00G           16384              
  btree:                           0               0              
  user:                            0               0              
  cached:                       104G          513284         20.9G
  parity:                          0               0              
  stripe:                          0               0              
  need_gc_gens:                    0               0              
  need_discard:                 330G         1353827              
  unstriped:                       0               0              
  capacity:                     500G         2048000
  bucket size:                  256k

nvme.5 (device 12):            dm-39              rw    89%
                                data         buckets    fragmented
  free:                        6.31G            1617              
  sb:                          3.00M               2         4.99M
  journal:                     3.00G             768              
  btree:                       50.2G           14252         5.38G
  user:                        53.2G           13629         6.33M
  cached:                      36.3G           10673         5.29G
  parity:                          0               0              
  stripe:                          0               0              
  need_gc_gens:                    0               0              
  need_discard:                76.0M              19              
  unstriped:                       0               0              
  capacity:                     160G           40960
  bucket size:                 4.00M

nvme.6 (device 13):            dm-18              rw    59%
                                data         buckets    fragmented
  free:                         194G           49827              
  sb:                          3.00M               2         4.99M
  journal:                     3.90G            1000              
  btree:                       50.2G           14248         5.37G
  user:                         239G           61266         3.94M
  cached:                      4.38G            1645         2.04G
  parity:                          0               0              
  stripe:                          0               0              
  need_gc_gens:                    0               0              
  need_discard:                48.0M              12              
  unstriped:                       0               0              
  capacity:                     500G          128000
  bucket size:                 4.00M
```

**Comment by koverstreet** [comment]
This should be fixed - reconcile wasn't handling cached data correctly in reconcile_set_data_opts()
