### ISSUE TITLE
bch-reclaim and bch-reconcile both stuck on the same mutex in btree_write_buffer_flush_seq

### ISSUE THREAD

**Issue by ticpu** [koverstreet/bcachefs#1028]
## Version

- Kernel: 6.18.2-1-vfio
- bcachefs: v1.34.0-20-g547a810c38fe (module version ab3cd50b573fbdacb01d28d7727dd540cf7a93cb)

## Issue

I launched a rm -rf on a linux kernel tree on my main filesystem and the command stuck, soon, the whole filesystem was progressively getting stuck. I took a `Show Blocked State` then a bit later, the kernel did show `__handle_mm_fault` getting blocked and I had to force reboot.

## dmesg

```
[40747.367423] sysrq: Show Blocked State
[40747.367537] task:bch-reclaim/d03 state:D stack:0     pid:4840  tgid:4840  ppid:2      task_flags:0x240040 flags:0x00080000
[40747.367540] Call Trace:
[40747.367541]  <TASK>
[40747.367543]  __schedule+0x418/0x1320
[40747.367547]  ? common_interrupt+0x13/0xa0
[40747.367549]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[40747.367552]  schedule+0x27/0xd0
[40747.367553]  schedule_preempt_disabled+0x15/0x30
[40747.367554]  __mutex_lock.constprop.0+0x527/0xa60
[40747.367557]  ? __bch2_next_write_buffer_flush_journal_buf+0x139/0x1d0 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367595]  btree_write_buffer_flush_seq+0xe3/0x1e0 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367627]  ? __pfx_bch2_btree_write_buffer_journal_flush+0x10/0x10 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367647]  bch2_btree_write_buffer_journal_flush+0x50/0xa0 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367662]  journal_flush_pins.constprop.0+0x1a2/0x360 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367690]  __bch2_journal_reclaim+0x1e1/0x4a0 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367708]  ? timer_delete_sync+0x66/0xa0
[40747.367710]  ? schedule_timeout+0x8b/0x100
[40747.367711]  bch2_journal_reclaim_thread+0xe2/0x200 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367727]  ? __pfx_bch2_journal_reclaim_thread+0x10/0x10 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367742]  kthread+0xfc/0x240
[40747.367744]  ? __pfx_kthread+0x10/0x10
[40747.367745]  ret_from_fork+0x1c2/0x1f0
[40747.367747]  ? __pfx_kthread+0x10/0x10
[40747.367748]  ret_from_fork_asm+0x1a/0x30
[40747.367751]  </TASK>
[40747.367752] task:bch-reconcile/d state:D stack:0     pid:4843  tgid:4843  ppid:2      task_flags:0x200040 flags:0x00080000
[40747.367754] Call Trace:
[40747.367754]  <TASK>
[40747.367755]  __schedule+0x418/0x1320
[40747.367756]  ? psi_group_change+0x10c/0x2c0
[40747.367758]  schedule+0x27/0xd0
[40747.367759]  schedule_preempt_disabled+0x15/0x30
[40747.367761]  __mutex_lock.constprop.0+0x527/0xa60
[40747.367762]  ? bch2_journal_keys_to_write_buffer+0x3c9/0x440 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367781]  ? __wake_up+0x44/0x60
[40747.367783]  btree_write_buffer_flush_seq+0xe3/0x1e0 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367798]  bch2_btree_write_buffer_flush_sync+0x4c/0x190 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367813]  ? bch2_moving_ctxt_flush_all+0x113/0x160 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367836]  ? __bch2_darray_resize_noprof+0xf9/0x120 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367858]  do_reconcile+0x1a2/0xa20 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367881]  ? __pfx_bch2_reconcile_thread+0x10/0x10 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367897]  ? bch2_reconcile_thread+0xfc/0x120 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367912]  bch2_reconcile_thread+0xfc/0x120 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367927]  ? bch2_reconcile_thread+0xf2/0x120 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40747.367942]  kthread+0xfc/0x240
[40747.367943]  ? __pfx_kthread+0x10/0x10
[40747.367944]  ret_from_fork+0x1c2/0x1f0
[40747.367945]  ? __pfx_kthread+0x10/0x10
[40747.367946]  ret_from_fork_asm+0x1a/0x30
[40747.367947]  </TASK>
[40978.743343] ------------[ cut here ]------------
[40978.743346] btree trans held srcu lock (delaying memory reclaim) for 70 seconds
               data_read:    600    9272    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
               data_read_nopromote:    10    169    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
               data_read_nopromote_already_promoted:    10    169    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
               data_read_bounce:    11    165    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
               btree_key_cache_fill:    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
               trans_blocked_journal_reclaim:    612444    3150990    3497161    3466355    3435826    3438609    3517062    3728537    3735697    3636032    3644524    3621881    3537738    
3646130    3714100    3618548    3576748    3503573    3609939    3766681
               transaction_commit:    5    83    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
               error_throw:    612411    3151184    3497170    3466346    3435826    3438616    3517048    3728549    3735692    3636039    3644527    3621886    3537735    3646122    3714108   
 3618555    3576752    3503561    3609951    3766677
[40978.743356] WARNING: CPU: 24 PID: 686417 at src/fs/bcachefs/btree/iter.c:3379 bch2_trans_srcu_unlock+0x223/0x230 [bcachefs]
[40978.743396] Modules linked in: uinput bcachefs(OE) snd_seq_dummy snd_hrtimer snd_seq vhost_net tun vhost vhost_iotlb macvtap tap dm_crypt nft_masq nft_ct nft_reject_ipv6 nf_reject_ipv6 
nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bridge stp llc zram 842_decompress 842_compress 
lz4hc_compress lz4_compress macvlan amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_alc662 snd_hda_codec_realtek_lib snd_usb_audio uvcvideo snd_hda_codec_generic snd_hda_codec_atihdmi 
snd_hda_codec_hdmi r8169 snd_usbmidi_lib videobuf2_vmalloc kvm_amd realtek uvc snd_hda_intel snd_ump videobuf2_memops mdio_devres libphy ccp snd_rawmidi snd_hda_codec videobuf2_v4l2 
snd_seq_device cdc_acm videobuf2_common mdio_bus snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi kvm spd5118 snd_hwdep sp5100_tco snd_pcm snd_timer polyval_clmulni ghash_clmulni_intel snd 
i2c_piix4 rapl pcspkr mousedev wmi_bmof k10temp i2c_smbus soundcore gpio_amdpt dm_raid
[40978.743425]  gpio_generic amd_3d_vcache raid456 async_raid6_recov joydev mac_hid async_memcpy cfg80211 async_pq async_xor rfkill ecryptfs v4l2loopback(OE) aesni_intel nct6775 videodev 
usbip_host nct6775_core encrypted_keys overlay mc ntsync crypto_user usbip_core hwmon_vid i2c_dev kvmfr(OE) trusted asn1_encoder tee nfnetlink async_tx amdgpu amdxcp i2c_algo_bit drm_ttm_helper 
ttm drm_exec drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy uas drm_display_helper hid_logitech_hidpp hid_logitech_dj usb_storage cec dm_mod nvme nvme_core nvme_keyring 
nvme_auth video hkdf wmi vfio_pci 9p 9pnet_virtio vfio_pci_core irqbypass 9pnet vfio_iommu_type1 raid10 raid1 raid0 vfio vfat netfs md_mod iommufd fat
[40978.743451] CPU: 24 UID: 0 PID: 686417 Comm: claude Tainted: G      D W  OE       6.18.2-1-vfio #1 PREEMPT(full)  f6606d6b35ec0c87a0f9c74b7f0ec71cec41c976
[40978.743454] Tainted: [D]=DIE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[40978.743455] Hardware name: ASRock X670E PG Lightning/X670E PG Lightning, BIOS 3.50 09/18/2025
[40978.743456] RIP: 0010:bch2_trans_srcu_unlock+0x223/0x230 [bcachefs]
[40978.743474] Code: 30 48 89 44 24 58 e8 9c 4b 10 00 4c 8b 04 24 e9 95 fe ff ff e8 3e 13 55 d5 48 8b 74 24 10 48 c7 c7 f2 52 41 c2 e8 cd 4c 4e d4 <0f> 0b 4c 8b 04 24 eb 99 0f 1f 44 00 00 90 90 
90 90 90 90 90 90 90
[40978.743475] RSP: 0018:ffffc92fc22ef248 EFLAGS: 00010246
[40978.743476] RAX: 0000000000000000 RBX: ffff88e7fabbc000 RCX: 0000000000000027
[40978.743477] RDX: ffff88e8be41d008 RSI: 0000000000000001 RDI: ffff88e8be41d000
[40978.743477] RBP: 0000000000000003 R08: 0000000000000000 R09: 00000000ffffdfff
[40978.743478] R10: ffffffff995baa40 R11: ffffc92fc22ef0e0 R12: ffff88e7fabbc000
[40978.743478] R13: ffff88e7fabbc378 R14: ffff88e7fabbc378 R15: 00000000014190bf
[40978.743479] FS:  0000000000000000(0000) GS:ffff88e924ef2000(0000) knlGS:0000000000000000
[40978.743480] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[40978.743480] CR2: 00002f23045c1000 CR3: 0000000e17620000 CR4: 0000000000f50ef0
[40978.743481] PKRU: 55555554
[40978.743482] Call Trace:
[40978.743483]  <TASK>
[40978.743486]  bch2_trans_begin+0x489/0x570 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40978.743502]  bchfs_read+0x93/0x1190 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40978.743530]  ? blk_dma_map_iter_start+0x13c/0x350
[40978.743534]  ? dma_pool_alloc+0x6c/0x200
[40978.743538]  ? __rq_qos_issue+0x28/0x40
[40978.743540]  ? kmem_cache_alloc_noprof+0x14b/0x5a0
[40978.743542]  ? mempool_alloc_noprof+0x83/0x1e0
[40978.743546]  ? bch2_readahead+0x36c/0x590 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40978.743564]  ? local_clock+0x15/0x30
[40978.743565]  bch2_readahead+0x36c/0x590 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40978.743583]  ? lru_gen_test_recent+0x44/0xd0
[40978.743586]  read_pages+0x75/0x220
[40978.743589]  page_cache_ra_order+0x243/0x3e0
[40978.743591]  filemap_fault+0x628/0x1630
[40978.743592]  ? __alloc_frozen_pages_noprof+0x1ba/0x350
[40978.743594]  bch2_page_fault+0x65/0x230 [bcachefs ab3cd50b573fbdacb01d28d7727dd540cf7a93cb]
[40978.743613]  ? pte_alloc_one+0x6c/0x80
[40978.743615]  __do_fault+0x34/0x1d0
[40978.743617]  do_fault+0xd1/0x5e0
[40978.743619]  ? __pmd_alloc+0x18a/0x250
[40978.743620]  __handle_mm_fault+0x8d0/0xf10
[40978.743622]  handle_mm_fault+0xe7/0x2d0
[40978.743623]  do_user_addr_fault+0x15b/0x690
[40978.743625]  exc_page_fault+0x7e/0x1a0
[40978.743628]  asm_exc_page_fault+0x26/0x30
[40978.743630] RIP: 0010:elf_load+0x262/0x290
[40978.743633] Code: 4c 39 d1 73 15 f6 c3 02 0f 84 cf fe ff ff 49 c7 c0 f2 ff ff ff e9 f4 fd ff ff 0f 01 cb b9 00 10 00 00 4c 89 d7 48 29 c1 31 c0 <f3> aa 0f 1f 00 0f 01 ca 48 85 c9 75 0d 49 8b 
73 28 49 8b 4b 20 e9
[40978.743634] RSP: 0018:ffffc92fc22efb98 EFLAGS: 00050246
[40978.743635] RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000000678
[40978.743635] RDX: 00000000066c9de5 RSI: 0000000000000000 RDI: 00000000065e3988
[40978.743636] RBP: ffff88e4693c4800 R08: 0000000006568000 R09: ffff88e338633898
[40978.743637] R10: 00000000065e3988 R11: ffff88e6afc5d0e0 R12: 0000000006568a40
[40978.743637] R13: 0000000002ad8600 R14: 0000000000000000 R15: 000000000007c000
[40978.743639]  ? elf_load+0x9b/0x290
[40978.743640]  load_elf_binary+0x65a/0x1890
[40978.743642]  bprm_execve+0x2ac/0x530
[40978.743644]  do_execveat_common.isra.0+0x194/0x1a0
[40978.743646]  __x64_sys_execve+0x38/0x50
[40978.743647]  do_syscall_64+0x81/0x7f0
[40978.743650]  ? __handle_mm_fault+0xa60/0xf10
[40978.743650]  ? do_syscall_64+0x241/0x7f0
[40978.743652]  ? count_memcg_events+0xc2/0x190
[40978.743654]  ? handle_mm_fault+0x1d7/0x2d0
[40978.743654]  ? do_user_addr_fault+0x21a/0x690
[40978.743656]  ? exc_page_fault+0x7e/0x1a0
[40978.743657]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[40978.743658] RIP: 0033:0x7ff93cce5e0b
[40978.743680] Code: Unable to access opcode bytes at 0x7ff93cce5de1.
[40978.743681] RSP: 002b:00007ffd5c65fc38 EFLAGS: 00000202 ORIG_RAX: 000000000000003b
[40978.743682] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff93cce5e0b
[40978.743683] RDX: 000055d3fed2ce00 RSI: 000055d3fed31830 RDI: 000055d3fed31950
[40978.743683] RBP: 00007ffd5c65fd30 R08: 00007ffd5c65fb70 R09: 0000000000000150
[40978.743683] R10: 0000000000000008 R11: 0000000000000202 R12: 000055d3fed31950
[40978.743684] R13: 0000000000000000 R14: 000055d3fed31830 R15: 000055d3fed2ce00
[40978.743685]  </TASK>
[40978.743685] ---[ end trace 0000000000000000 ]---
```

**Comment by ticpu** [comment]
Will close for now, Kent mentioned we need more details for this one since it might be a spinning thread that's holding the mutex. Needs `sysrq+T` next time.
