### ISSUE TITLE
nocow file corruption

### ISSUE THREAD

**Issue by papaj-na-wrotkach** [koverstreet/bcachefs#1035]
# Basic information
<details><summary><code>bcachefs show-super /dev/disk/by-uuid/8a4774a7-0c01-43f9-afc7-9bd6e151bc9a</code></summary><pre><code>External UUID:                             8a4774a7-0c01-43f9-afc7-9bd6e151bc9a
Internal UUID:                             d4de81cd-d0fa-4ac7-94a1-d765d7926820
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              1
Label:                                     CachyOS
Version:                                   (unknown version) (1.35)
Incompatible features allowed:             reconcile (1.33)
Incompatible features in use:              reconcile (1.33)
Version upgrade complete:                  (unknown version) (1.35)
Oldest version on disk:                    reconcile (1.33)
Created:                                   Sun Dec  7 16:38:24 2025
Sequence number:                           23130
Time of last write:                        Tue Jan  6 20:43:36 2026
Superblock size:                           7.82k/1.00M
Clean:                                     0
Devices:                                   3
Sections:                                  replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field,casefolding
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              4.00k
  btree_node_size:                         256k
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       2
  data_replicas:                           1
  metadata_replicas_required:              1
  data_replicas_required:                  1
  encoded_extent_max:                      64.0k
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             zstd:5
  background_compression:                  zstd:15
  str_hash:                                [crc32c] crc64 siphash 
  metadata_target:                         none
  foreground_target:                       ssd
  background_target:                       hdd
  promote_target:                          ssd
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            0
  shard_inode_numbers_bits:                4
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  writeback_timeout:                       0
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none 
  nocow:                                   0
  reconcile_on_ac_only:                    0

errors (size 120):
extent_io_opts_not_set                      1058679         Tue Jan  6 16:33:05 2026
hash_table_key_wrong_offset                 212             Thu Jan  1 22:04:24 2026
btree_node_data_missing                     5               Tue Dec 30 19:10:36 2025
bset_bad_csum                               1               Mon Dec 22 18:57:28 2025
deleted_inode_but_clean                     12              Sat Dec 13 15:36:38 2025
btree_ptr_to_bad_reconcile_bp               1               Thu Dec 11 23:02:44 2025
btree_node_topology_bad_min_key             2               Thu Dec 11 23:02:43 2025

ext (size 96):
Recovery passes required:                  
Errors to silently fix:                    
Btrees with missing data:                  
Device 0:                                  /dev/sdc1       ST2000DM008-2FR1
  Label:                                   hdd.00
  UUID:                                    46e7eff9-01d3-4441-9a17-6009752b2af9
  Size:                                    1.81T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 953864
  Last mount:                              Tue Jan  6 20:41:20 2026
  Last superblock write:                   23130
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Rotational:                              1
  Btree allocated bitmap blocksize:        64.0M
  Btree allocated bitmap:                  0000000000000000000000100000000000000000000000000000000000000001
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdc1
  Last device model:                       
Device 1:                                  /dev/sdb1       TOSHIBA HDWD130 
  Label:                                   hdd.01
  UUID:                                    5b8b66d9-2aa9-4bef-9fde-7806d1bc244a
  Size:                                    1.81T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 953864
  Last mount:                              Tue Jan  6 20:41:20 2026
  Last superblock write:                   23130
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached
  Rotational:                              1
  Btree allocated bitmap blocksize:        64.0M
  Btree allocated bitmap:                  0000000000000000000000000000100000000000000000000000000000010011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdb1
  Last device model:                       
Device 2:                                  /dev/nvme0n1p5  SPCC M.2 PCIe SSD                       
  Label:                                   ssd.00
  UUID:                                    ba1fbbb1-3f06-491e-a4ac-fec1b24de58f
  Size:                                    84.4G
  read errors:                             7532
  write errors:                            7875
  checksum errors:                         2
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 345940
  Last mount:                              Tue Jan  6 20:41:20 2026
  Last superblock write:                   23130
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached
  Rotational:                              0
  Btree allocated bitmap blocksize:        4.00M
  Btree allocated bitmap:                  0000000000000000000000111101001111111111111111111110111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        nvme0n1p5
  Last device model:                       </code></pre></details>

I have created the filesystem around version 1.33, which, as you can see above, is the oldest version on the disk. I am using CachyOS and the `bcachefs-dkms` package from `cachyos-v3` repo. This is the root filesystem for my OS.
# The problem
I recently discovered that some of my zip files were corrupted. I noticed this when the software using the files reported an error. Since I had acquired the files via the BitTorrent network, I simply "rechecked" them and the software downloaded the missing pieces. Unfortunately, that didn't help. The file became corrupted again after the software tried to read it - or perhaps after reconcile did something to the file.

Meanwhile, I encountered #1025 and tried updating both the bcachefs module and bcachefs tools to the latest versions from git (I used [`bcachefs-kernel-dkms-git`](https://aur.archlinux.org/packages/bcachefs-kernel-dkms-git) and [`bcachefs-tools-git`](https://aur.archlinux.org/packages/bcachefs-tools-git) packages from AUR). This got rid of the messages in the journal. To eliminate the possibility of the unstable master branch being the source of my data corruption problem, I downgraded to the "stable" version (1.34, both kernel module and tools).

The only "weird" thing in my setup that could lead us to the source of the problem is that the corrupted file has the `nocow` attribute. My setup looks like this, where `my file - renamed.zip` is a hard link to `my file.zip`:
```
~ (home directory)
├── Downloads (bcachefs.nocow: "1")
│   └── my file.zip (bcachefs_effective.nocow: "1")
└── Library (bcachefs.nocow: "1")
    └── my file - renamed.zip (bcachefs_effective.nocow: "1")
```
# Observations
- I removed the file and downloaded it again. This time, that one file didn't get corrupted, BUT another file from the same torrent did. That file had the same attributes and a hard link as the first file. They probably shared a piece together, which was downloaded again and written to both files. The corruption happens after writing.
- This time, I only removed only the hard link to the second file and downloaded the missing pieces. The file still got corrupted.
- I removed the file attributes from `Downloads` directory using `bcachefs set-file-option --remove-all Downloads`. The files don't seem to be getting corrupted now.

I will check for corruption again after reconcile finishes because, after removing the file attributes I have a lot of data to reconcile and bch-reconcile is using only a one core of my 16-core CPU:

```
Scan pending:                  0
                                        data    metadata
  replicas:                                0           0
  checksum:                            2.73T           0
  erasure_code:                            0           0
  compression:                         2.45T           0
  target:                               318M       6.50M
  high_priority:                           0           0
```

# Bcachefs-related things in the journal I could find
`btree trans held srcu lock (delaying memory reclaim) for X seconds` together with some `extent with incorrect/missing reconcile opts` errors
<details><summary>show logs</summary><pre><code>------------[ cut here ]------------
btree trans held srcu lock (delaying memory reclaim) for 10 seconds
fsync:	1	3	3	4	2	2	1	0	2	3	4	2	5	4	1	0	0	2	3	4
data_read:	55688	109960	52424	111592	92552	0	6712	3888	107896	12032	43472	67552	67256	42456	237880	96896	114616	70392	96544	71848
data_read_inline:	0	0	0	8	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0
data_read_promote:	17024	33752	52088	61096	35040	824	1456	0	12984	8112	27392	16520	31920	41352	43024	70960	40424	28768	59416	58568
data_read_nopromote:	277	834	189	258	255	0	20	24	1783	45	97	694	422	81	2261	294	305	1084	257	134
data_read_nopromote_already_promoted:	158	537	1	2	59	0	0	0	1783	0	1	567	289	0	1772	4	1	1051	112	1
data_read_nopromote_congested:	0	40	0	0	15	0	0	24	0	0	0	52	0	0	298	0	13	10	0	52
data_read_nopromote_in_flight:	0	0	0	3	125	0	0	0	0	0	0	0	0	0	1	26	0	7	5	1
data_read_bounce:	140	218	142	257	204	0	25	0	50	31	217	116	178	207	280	200	311	611	250	188
data_read_split:	154	521	0	29	47	0	0	0	1341	0	0	0	283	0	637	45	0	156	109	63
data_write:	16	40	56	72	32	48	16	536	200	104	72	320	64	112	1648	0	0	352	2
WARNING: CPU: 2 PID: 7636 at btree/iter.c:3379 bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
Modules linked in: xt_REDIRECT ip_vs_rr xt_ipvs ip_vs veth vxlan xt_policy xt_mark xt_bpf nf_conntrack_netlink ntfs3 xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE br_netfilter bridge stp llc xfrm_user xfrm_algo xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat x_tables nf_tables rfcomm snd_seq_dummy snd_hrtimer snd_seq overlay wireguard libcurve25519 ip6_udp_tunnel udp_tunnel uhid cmac algif_hash algif_skcipher af_alg bnep vfat fat intel_rapl_msr amd_atl intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_realtek_lib snd_hda_codec_nvhdmi snd_hda_codec_generic snd_hda_codec_hdmi kvm_amd btusb btmtk snd_hda_intel ee1004 btbcm kvm btintel snd_usb_audio uvcvideo snd_hda_codec btrtl uvc snd_usbmidi_lib videobuf2_vmalloc snd_hda_core snd_ump irqbypass videobuf2_memops polyval_clmulni videobuf2_v4l2 snd_intel_dspcfg snd_rawmidi ghash_clmulni_intel snd_intel_sdw_acpi aesni_intel r8169 snd_hwdep snd_seq_device videobuf2_common rapl bluetooth snd_pcm realtek
 mdio_devres snd_timer wmi_bmof pcspkr joydev rfkill mousedev videodev libphy snd mc i2c_piix4 mdio_bus k10temp i2c_smbus ccp gpio_amdpt soundcore gpio_generic mac_hid dm_mod pkcs8_key_parser crypto_user i2c_dev ledtrig_timer ntsync nfnetlink zram 842_compress 842_decompress bcachefs(OE) lz4hc_compress lz4_compress nvme uas nvme_core usb_storage nvme_keyring nvme_auth hkdf nvidia_drm(O) drm_ttm_helper ttm nvidia_uvm(O) nvidia_modeset(O) video wmi nvidia(O)
CPU: 2 UID: 1000 PID: 7636 Comm: qbittorrent Tainted: G        W  OE       6.18.3-2-cachyos #1 PREEMPT(full)  11aabd8c875395ff9e5f94cbdfbdc3096e1fb708
Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Hardware name: To Be Filled By O.E.M. A320M-HDV R4.0/A320M-HDV R4.0, BIOS P10.41 02/20/2025
RIP: 0010:bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
Code: 44 24 28 48 8d 7c 24 28 e8 00 82 10 00 4c 89 ff e9 ee fe ff ff e8 73 b1 0c e4 48 8b 34 24 48 c7 c7 45 25 8f c1 e8 b3 bc df e2 <0f> 0b eb a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 90 90
RSP: 0018:ffffd3ff5653f670 EFLAGS: 00010246
RAX: 19df6bfd96616200 RBX: ffff8b4d6bc00000 RCX: 0000000000000027
RDX: 00000000ffffefff RSI: 0000000000000002 RDI: ffff8b5266c9d008
RBP: fffff9d151478400 R08: 0000000000000fff R09: ffffffffa6c5d010
R10: 0000000000002ffd R11: 4000000000000000 R12: ffff8b4d6bc00000
R13: ffff8b4d69400000 R14: ffffd3ff5653f670 R15: ffff8b4d69400000
FS:  00007fe3c3fff6c0(0000) GS:ffff8b52bf384000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000038f3e4139000 CR3: 0000000488e9d000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_trans_begin+0x590/0x710 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? bchfs_read+0xbd5/0xed0 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 bchfs_read+0xf1/0xed0 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? mempool_alloc_noprof+0x96/0xd0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? bio_alloc_bioset+0x2bd/0x2d0
 bch2_readahead+0x2ff/0x590 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 read_pages+0x8f/0xf0
 page_cache_ra_order+0x262/0x2a0
 do_sync_mmap_readahead+0x123/0x220
 filemap_fault.cold+0x2c/0x32d
 bch2_page_fault+0xd8/0x190 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 __do_fault+0x31/0x1d0
 do_pte_missing+0x541/0x1760
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? srso_alias_return_thunk+0x5/0xfbef5
 handle_mm_fault+0x4d0/0x7b0
 ? __x64_sys_rt_sigprocmask+0x132/0x190
 do_user_addr_fault+0x2a2/0x590
 ? srso_alias_return_thunk+0x5/0xfbef5
 exc_page_fault+0x66/0xd0
 asm_exc_page_fault+0x26/0x30
RIP: 0033:0x7fe42c888ab1
Code: 8d 26 f3 c3 90 66 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 6f 07 66 0f 6e 4f 10 66 0f 6f 1d 2f d6 0a 00 <f3> 0f 6f 26 66 0f 70 c0 1b f3 0f 6f 6e 10 66 0f 70 c9 1b f3 0f 6f
RSP: 002b:00007fe3c3ffcfd8 EFLAGS: 00010206
RAX: 0000000000020000 RBX: 0000000000004000 RCX: 0000000000000000
RDX: 0000000000000100 RSI: 00007f5a37f0db5f RDI: 00007fe3c3ffd4a0
RBP: 00007fe3c3ffd020 R08: 000000007ef8320b R09: 00000000078bffff
R10: 00000000219c97a9 R11: 0000000000000246 R12: 00007fe3c3ffd4a0
R13: 00007f5a37f0db5f R14: 0000000000004000 R15: 0000000000004000
 </TASK>
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
btree trans held srcu lock (delaying memory reclaim) for 10 seconds
fsync:	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
data_read:	0	9736	0	2736	20144	33888	107736	12840	35784	952	19320	107208	35256	111552	84008	110728	95304	154648	134128	64592
data_read_promote:	8304	1472	0	832	10392	1896	40168	16512	16688	22872	0	18448	32840	43960	54304	34792	39320	56872	69168	50264
data_read_nopromote:	0	46	0	78	27	201	988	15	77	2	12	1355	87	635	206	1287	720	1136	638	164
data_read_nopromote_already_promoted:	0	0	0	78	0	0	630	0	1	0	0	1158	0	438	86	1186	569	932	429	0
data_read_nopromote_congested:	0	0	0	0	22	0	113	0	35	0	0	22	0	0	46	26	92	56	4	0
data_read_nopromote_in_flight:	0	0	0	0	5	0	1	1	0	0	0	0	0	0	0	13	0	1	31	1
data_read_bounce:	0	32	0	74	36	79	295	46	103	0	31	110	94	650	273	172	172	322	315	170
data_read_split:	0	0	0	0	0	0	454	0	0	0	0	275	0	162	104	1168	570	918	409	0
data_write:	0	0	0	0	0	0	0	0	0	0	1400	0	0	0	8	0	0	0	0	0
data_update:	6632	1472	0	832	10392	1896	40168	16512	16688	22872	0	18448	32840	43960	54304	34792	39320	5
WARNING: CPU: 13 PID: 7624 at btree/iter.c:3379 bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
Modules linked in: xt_REDIRECT ip_vs_rr xt_ipvs ip_vs veth vxlan xt_policy xt_mark xt_bpf nf_conntrack_netlink ntfs3 xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE br_netfilter bridge stp llc xfrm_user xfrm_algo xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat x_tables nf_tables rfcomm snd_seq_dummy snd_hrtimer snd_seq overlay wireguard libcurve25519 ip6_udp_tunnel udp_tunnel uhid cmac algif_hash algif_skcipher af_alg bnep vfat fat intel_rapl_msr amd_atl intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_realtek_lib snd_hda_codec_nvhdmi snd_hda_codec_generic snd_hda_codec_hdmi kvm_amd btusb btmtk snd_hda_intel ee1004 btbcm kvm btintel snd_usb_audio uvcvideo snd_hda_codec btrtl uvc snd_usbmidi_lib videobuf2_vmalloc snd_hda_core snd_ump irqbypass videobuf2_memops polyval_clmulni videobuf2_v4l2 snd_intel_dspcfg snd_rawmidi ghash_clmulni_intel snd_intel_sdw_acpi aesni_intel r8169 snd_hwdep snd_seq_device videobuf2_common rapl bluetooth snd_pcm realtek
 mdio_devres snd_timer wmi_bmof pcspkr joydev rfkill mousedev videodev libphy snd mc i2c_piix4 mdio_bus k10temp i2c_smbus ccp gpio_amdpt soundcore gpio_generic mac_hid dm_mod pkcs8_key_parser crypto_user i2c_dev ledtrig_timer ntsync nfnetlink zram 842_compress 842_decompress bcachefs(OE) lz4hc_compress lz4_compress nvme uas nvme_core usb_storage nvme_keyring nvme_auth hkdf nvidia_drm(O) drm_ttm_helper ttm nvidia_uvm(O) nvidia_modeset(O) video wmi nvidia(O)
CPU: 13 UID: 1000 PID: 7624 Comm: qbittorrent Tainted: G        W  OE       6.18.3-2-cachyos #1 PREEMPT(full)  11aabd8c875395ff9e5f94cbdfbdc3096e1fb708
Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Hardware name: To Be Filled By O.E.M. A320M-HDV R4.0/A320M-HDV R4.0, BIOS P10.41 02/20/2025
RIP: 0010:bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
Code: 44 24 28 48 8d 7c 24 28 e8 00 82 10 00 4c 89 ff e9 ee fe ff ff e8 73 b1 0c e4 48 8b 34 24 48 c7 c7 45 25 8f c1 e8 b3 bc df e2 <0f> 0b eb a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 90 90
RSP: 0018:ffffd3ff64403670 EFLAGS: 00010246
RAX: 2fbdcdafd3f29c00 RBX: ffff8b4eae314000 RCX: 0000000000000027
RDX: 00000000ffffefff RSI: 0000000000000002 RDI: ffff8b5266f5d008
RBP: fffff9d1567bb540 R08: 0000000000000fff R09: ffffffffa6c5d010
R10: 0000000000002ffd R11: 4000000000000000 R12: ffff8b4eae314000
R13: ffff8b4d69400000 R14: ffffd3ff64403670 R15: ffff8b4d69400000
FS:  00007fe3c2ffd6c0(0000) GS:ffff8b52bf644000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fda2e68449c CR3: 0000000488e9d000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_trans_begin+0x590/0x710 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? bchfs_read+0xbd5/0xed0 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 bchfs_read+0xf1/0xed0 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? mempool_alloc_noprof+0x96/0xd0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? bio_alloc_bioset+0x2bd/0x2d0
 bch2_readahead+0x2ff/0x590 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 read_pages+0x8f/0xf0
 page_cache_ra_order+0x262/0x2a0
 do_sync_mmap_readahead+0x123/0x220
 filemap_fault.cold+0x2c/0x32d
 bch2_page_fault+0xd8/0x190 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 __do_fault+0x31/0x1d0
 do_pte_missing+0x541/0x1760
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? alloc_pages_noprof+0xc8/0x160
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? __pmd_alloc+0x151/0x190
 handle_mm_fault+0x4d0/0x7b0
 do_user_addr_fault+0x2a2/0x590
 exc_page_fault+0x66/0xd0
 asm_exc_page_fault+0x26/0x30
RIP: 0033:0x7fe42ad984cd
Code: 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 83 fa 20 72 23 <c5> fe 6f 06 48 83 fa 40 0f 87 a5 00 00 00 c5 fe 6f 4c 16 e0 c5 fe
RSP: 002b:00007fe3c2ffb1d8 EFLAGS: 00010202
RAX: 00007fe1d40110b0 RBX: 00007fe3c2ffc2e0 RCX: 00007fe3c2ffb3f0
RDX: 0000000000004000 RSI: 00007f6302c3f1bd RDI: 00007fe1d40110b0
RBP: 0000000000000000 R08: 0000000000000006 R09: 00007fe1ac002308
R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe1d4001050 R14: 00007fe3f9cc1db0 R15: 000056332f93e480
 </TASK>
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
btree trans held srcu lock (delaying memory reclaim) for 10 seconds
fsync:	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
data_read:	107016	201784	150928	159032	49288	9736	0	2736	20144	33888	107736	12840	35784	952	19320	107208	35256	111552	84008	110728
data_read_inline:	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
data_read_promote:	48520	59800	70488	41696	42080	1472	0	832	10392	1896	40168	16512	16688	22872	0	18448	32840	43960	54304	34792
data_read_nopromote:	584	2009	736	1619	56	46	0	78	27	201	988	15	77	2	12	1355	87	635	206	1287
data_read_nopromote_already_promoted:	344	1708	313	1356	1	0	0	78	0	0	630	0	1	0	0	1158	0	438	86	1186
data_read_nopromote_congested:	35	44	32	41	0	0	0	0	22	0	113	0	35	0	0	22	0	0	46	26
data_read_nopromote_in_flight:	0	0	1	17	1	0	0	0	5	0	1	1	0	0	0	0	0	0	0	13
data_read_bounce:	207	289	766	397	176	32	0	74	36	79	295	46	103	0	31	110	94	650	273	172
data_read_split:	98	1690	0	1067	0	0	0	0	0	0	454	0	0	0	0	275	0	162	104	1168
data_write:	0	0	24	0	0	0	0	0	0	0	0	0	0	0	1400	0	0	0	8	0
data_update:	47744	59800	
WARNING: CPU: 4 PID: 7639 at btree/iter.c:3379 bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
Modules linked in: xt_REDIRECT ip_vs_rr xt_ipvs ip_vs veth vxlan xt_policy xt_mark xt_bpf nf_conntrack_netlink ntfs3 xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE br_netfilter bridge stp llc xfrm_user xfrm_algo xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat x_tables nf_tables rfcomm snd_seq_dummy snd_hrtimer snd_seq overlay wireguard libcurve25519 ip6_udp_tunnel udp_tunnel uhid cmac algif_hash algif_skcipher af_alg bnep vfat fat intel_rapl_msr amd_atl intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_realtek_lib snd_hda_codec_nvhdmi snd_hda_codec_generic snd_hda_codec_hdmi kvm_amd btusb btmtk snd_hda_intel ee1004 btbcm kvm btintel snd_usb_audio uvcvideo snd_hda_codec btrtl uvc snd_usbmidi_lib videobuf2_vmalloc snd_hda_core snd_ump irqbypass videobuf2_memops polyval_clmulni videobuf2_v4l2 snd_intel_dspcfg snd_rawmidi ghash_clmulni_intel snd_intel_sdw_acpi aesni_intel r8169 snd_hwdep snd_seq_device videobuf2_common rapl bluetooth snd_pcm realtek
 mdio_devres snd_timer wmi_bmof pcspkr joydev rfkill mousedev videodev libphy snd mc i2c_piix4 mdio_bus k10temp i2c_smbus ccp gpio_amdpt soundcore gpio_generic mac_hid dm_mod pkcs8_key_parser crypto_user i2c_dev ledtrig_timer ntsync nfnetlink zram 842_compress 842_decompress bcachefs(OE) lz4hc_compress lz4_compress nvme uas nvme_core usb_storage nvme_keyring nvme_auth hkdf nvidia_drm(O) drm_ttm_helper ttm nvidia_uvm(O) nvidia_modeset(O) video wmi nvidia(O)
CPU: 4 UID: 1000 PID: 7639 Comm: qbittorrent Tainted: G        W  OE       6.18.3-2-cachyos #1 PREEMPT(full)  11aabd8c875395ff9e5f94cbdfbdc3096e1fb708
Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Hardware name: To Be Filled By O.E.M. A320M-HDV R4.0/A320M-HDV R4.0, BIOS P10.41 02/20/2025
RIP: 0010:bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
Code: 44 24 28 48 8d 7c 24 28 e8 00 82 10 00 4c 89 ff e9 ee fe ff ff e8 73 b1 0c e4 48 8b 34 24 48 c7 c7 45 25 8f c1 e8 b3 bc df e2 <0f> 0b eb a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 90 90
RSP: 0018:ffffd3ff56b57670 EFLAGS: 00010246
RAX: 38a52cc270724600 RBX: ffff8b505bdd4000 RCX: 0000000000000027
RDX: 00000000ffffefff RSI: 0000000000000002 RDI: ffff8b5266d1d008
RBP: fffff9d1532fa240 R08: 0000000000000fff R09: ffffffffa6c5d010
R10: 0000000000002ffd R11: 4000000000000000 R12: ffff8b505bdd4000
R13: ffff8b4d69400000 R14: ffffd3ff56b57670 R15: ffff8b4d69400000
FS:  00007fe3c1ffb6c0(0000) GS:ffff8b52bf404000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8d50f43f62 CR3: 0000000488e9d000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_trans_begin+0x590/0x710 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? bchfs_read+0xbd5/0xed0 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 bchfs_read+0xf1/0xed0 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? mempool_alloc_noprof+0x96/0xd0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? bio_alloc_bioset+0x2bd/0x2d0
 bch2_readahead+0x2ff/0x590 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 read_pages+0x8f/0xf0
 page_cache_ra_order+0x262/0x2a0
 do_sync_mmap_readahead+0x123/0x220
 filemap_fault.cold+0x2c/0x32d
 bch2_page_fault+0xd8/0x190 [bcachefs cb0f8f3ba86efaa98c2ab4ebd4c454373cf48ed6]
 __do_fault+0x31/0x1d0
 do_pte_missing+0x541/0x1760
 handle_mm_fault+0x4d0/0x7b0
 do_user_addr_fault+0x2a2/0x590
 exc_page_fault+0x66/0xd0
 asm_exc_page_fault+0x26/0x30
RIP: 0033:0x7fe42c888ab1
Code: 8d 26 f3 c3 90 66 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 6f 07 66 0f 6e 4f 10 66 0f 6f 1d 2f d6 0a 00 <f3> 0f 6f 26 66 0f 70 c0 1b f3 0f 6f 6e 10 66 0f 70 c9 1b f3 0f 6f
RSP: 002b:00007fe3c1ff8fd8 EFLAGS: 00010206
RAX: 0000000000020000 RBX: 0000000000004000 RCX: 0000000000000000
RDX: 0000000000000100 RSI: 00007f5ae0f0db5f RDI: 00007fe3c1ff94a0
RBP: 00007fe3c1ff9020 R08: 000000007ef8320b R09: 00000000078bffff
R10: 00000000219c97a9 R11: 0000000000000246 R12: 00007fe3c1ff94a0
R13: 00007f5ae0f0db5f R14: 0000000000004000 R15: 0000000000004000
 </TASK>
---[ end trace 0000000000000000 ]---
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 7 type extent 0:94437576:0 len 32 ver 0  : durability: 0 
    crc32: c_size 32 size 32 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:160 gen 93 cached
  new reconcile : need_rb=data_replicas,data_checksum hipri replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 10 type reflink_v 0:94437576:0 len 32 ver 0  : refcount: 2 durability: 1 
    crc32: c_size 128 size 128 offset 96 nonce 0 csum none 0:0  compress incompressible
    ptr:   sdb1 1:313162:424 gen 1
    crc32: c_size 32 size 32 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:160 gen 93 cached
  new reconcile : need_rb=data_checksum replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 7 type extent 0:94438472:0 len 32 ver 0  : durability: 0 
    crc32: c_size 32 size 32 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:192 gen 93 cached
  new reconcile : need_rb=data_replicas,data_checksum hipri replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 10 type reflink_v 0:94438472:0 len 32 ver 0  : refcount: 2 durability: 1 
    crc32: c_size 128 size 128 offset 96 nonce 0 csum none 0:0  compress incompressible
    ptr:   sdb1 1:313162:1320 gen 1
    crc32: c_size 32 size 32 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:192 gen 93 cached
  new reconcile : need_rb=data_checksum replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 7 type extent 0:94438840:0 len 112 ver 0  : durability: 0 
    crc32: c_size 112 size 112 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:352 gen 93 cached
  new reconcile : need_rb=data_replicas,data_checksum hipri replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 9 type reflink_v 0:94438840:0 len 112 ver 0  : refcount: 2 durability: 1 
    crc32: c_size 112 size 112 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:352 gen 93 cached
    ptr:   sdb1 1:313162:1704 gen 1
  new reconcile : need_rb=data_checksum replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 7 type extent 0:94438728:0 len 128 ver 0  : durability: 0 
    crc32: c_size 128 size 128 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:224 gen 93 cached
  new reconcile : need_rb=data_replicas,data_checksum hipri replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 9 type reflink_v 0:94438728:0 len 128 ver 0  : refcount: 2 durability: 1 
    crc32: c_size 128 size 128 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:224 gen 93 cached
    ptr:   sdb1 1:313162:1576 gen 1
  new reconcile : need_rb=data_checksum replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 7 type extent 0:94438520:0 len 48 ver 0  : durability: 0 
    crc32: c_size 48 size 48 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:464 gen 93 cached
  new reconcile : need_rb=data_replicas,data_checksum hipri replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 10 type reflink_v 0:94438520:0 len 48 ver 0  : refcount: 2 durability: 1 
    crc32: c_size 128 size 128 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr:   sdb1 1:313162:1448 gen 1
    crc32: c_size 48 size 48 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:242891:464 gen 93 cached
  new reconcile : need_rb=data_checksum replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
bcachefs (8a4774a7-0c01-43f9-afc7-9bd6e151bc9a): extent with incorrect/missing reconcile opts:
  u64s 7 type extent 0:94438600:0 len 80 ver 0  : durability: 0 
    crc32: c_size 80 size 80 offset 0 nonce 0 csum none 0:0  compress incompressible
    ptr: nvme0n1p5 2:243050:0 gen 98 cached
  new reconcile : need_rb=data_replicas,data_checksum hipri replicas=1 checksum=crc32c background_compression=zstd:15 background_target=hdd promote_target=ssd
  data_checksum 0 != 1, fixing
  Ratelimiting new instances of previous error
</pre></code></details>

There was also something with `__bch2_move_data_phys(): error EPERM`. I don't remember when I encountered it but I think it is gone now. It was probably when I was using the git version of bcachefs module.

**Comment by koverstreet** [comment]
Update - we recently fixed a bug where nocow writes wouldn't always update i_size, that may have been your bug as well

**Comment by papaj-na-wrotkach** [comment]
Damn, that was fast. Good to know it got fixed already.

Do you have any estimated date for the next release perchance? Should I just stick with the git version of the module and tools for now?

**Comment by koverstreet** [comment]
Hang on, I misread the version number - if you're on 1.35 already we've likely still got a bug outstanding

Can you join the IRC channel? If this reproduces it shouldn't be too bad to track down

**Comment by papaj-na-wrotkach** [comment]
Now I am using kernel module version 1.34, but the version of the filesystem is still 1.35, it didn't downgrade.

**Comment by papaj-na-wrotkach** [comment]
I'll be joining the IRC later on (at least 15 hours from now) because I need to catch some sleep and I have things to do tomorrow.

**Comment by koverstreet** [comment]
I'd like to take a look at your journal, that'll give us a log of what unwritten extent conversion did

**Comment by papaj-na-wrotkach** [comment]
Alright. Should I just send the whole `/var/log/journal/` after cleaning it up and rebooting?

**Comment by papaj-na-wrotkach** [comment]
Btw, corruption is progressing. The percentage completed of a torrent with broken files was 99.8% before. After exiting qBittorrent, dropping caches (`sysctl -w vm.drop_caches=3`), `sync`ing, opening qBittorrent and rechecking that torrent, qBittorrent shows 90.0% completed. Reconcile not running (0% CPU/memory usage by the `bch-reconcile` thread).

After trying it again one more time, the progress is now 99.2%. 🤔 (I guess some of the data shifted back to the correct offset somehow…)

Sadly, I didn't manage to reproduce the issue with downloading after preallocation with `dd oflag=direct`+`truncate` and hardlinking.

**Comment by koverstreet** [comment]
Preallocation means that it's unwritten extent conversion related.

Can you try the bcachefs-testing branch?

It's not the systemd journal I need - it's the bcachefs journal; I'll have to walk you through the commands to search through that.

**Comment by papaj-na-wrotkach** [comment]
Should I only update the DKMS module, or should I also update bcachefs-tools? I am still using the 1.34.0 version of tools and DKMS module.

**Comment by koverstreet** [comment]
Just the DKMS module is fine

**Comment by papaj-na-wrotkach** [comment]
I managed to boot with the testing module version (I also added `fsck` and `noatime` to `rootflags`). For now the only bcachefs-related things I see in systemd journal are the "extent with incorrect/missing reconcile opts" errors and (probably not important) this:
```
Jan 08 22:43:15 cachyos systemd-remount-fs[544]: [ERROR src/commands/mount.rs:246] Mount failed: No device(s) to mount specified
Jan 08 22:43:15 cachyos systemd-remount-fs[534]: /usr/bin/mount for / exited with exit status 1.
Jan 08 22:43:15 cachyos systemd[1]: systemd-remount-fs.service: Main process exited, code=exited, status=1/FAILURE
Jan 08 22:43:15 cachyos systemd[1]: systemd-remount-fs.service: Failed with result 'exit-code'.
Jan 08 22:43:15 cachyos systemd[1]: Failed to start Remount Root and Kernel File Systems.
```

Unfortunately, the corruption problem still remains.

**Comment by koverstreet** [comment]
Where did you build the testing version from? If you mean the bcachefs-tools branch that's out of date, the patch is only in the kernel repo for the moment, I'll be updating that shortly

**Comment by papaj-na-wrotkach** [comment]
I just changed the `PKGBUILD` from [bcachefs-kernel-dkms-git](https://aur.archlinux.org/packages/bcachefs-kernel-dkms-git) to use the `bcachefs-testing` branch (search and replace `master` -> `bcachefs-testing`). I also needed to add `bcachefs` to `HOOKS` in `mkinitcpio.conf` afterwards, because the module was not included by default and `/new_root` couldn't get mounted (I guess the official DKMS module is automatically detected somehow).

```
$ pacman -Qs bcachefs
local/bcachefs-kernel-dkms-git 20260108.r1.geeec04dc2-1
    Bcachefs kernel module (DKMS) built directly from upstream kernel tree (fs/bcachefs), preserving directory structure
local/bcachefs-tools 3:1.34.0-1.1
    BCacheFS filesystem utilities
```

**Comment by koverstreet** [comment]
I believe I just nailed this one - the code to fall back to the COW write path was buggy

reprod on generic/208 which is now passing, fix is working its way through the CI

**Comment by koverstreet** [comment]
And, it's in bcachefs-tools master - let me know if that's it

**Comment by papaj-na-wrotkach** [comment]
So I should only update bcachefs-tools, or apply the patch to the module source and rebuild it too?

**Comment by koverstreet** [comment]
Are you not using DKMS?

**Comment by papaj-na-wrotkach** [comment]
I am using DKMS kernel module. You told me only to update tools, not the DKMS module, so I am kind of confused. The fix was for bcachefs kernel module, not tools, right?

Also, the commit 566cf9e6eed68858788e09d200252f32195bdb38 is **not** in the master branch. Bcachefs-tools master branch is using the master branch of bcachefs.

I am guessing I have to build the DKMS module using that commit and then build tools with bcachefs git submodule also set to that version.

**Comment by koverstreet** [comment]
That commit has been imported into bcachefs-tools master, which is where the DKMS module is distributed

Just build the DKMS module from bcachefs-tools master. No need to mess with git submodules or anything like that

**Comment by papaj-na-wrotkach** [comment]
Okay, I was kinda tired. I was confused because the [AUR package](https://aur.archlinux.org/packages/bcachefs-kernel-dkms-git) uses bcachefs, not bcachefs-tools, to build the DKMS module. I'll try using the bcachefs-tools repo to build the DKMS module.

**Comment by koverstreet** [comment]
Maybe some naming confusion? I can't track what all the distros are doing, and on NixOS I haven't had to muck with any packaging configuration once :)

**Comment by papaj-na-wrotkach** [comment]
So, the `master` branch of bcachefs-tools should contain changes from 566cf9e6eed68858788e09d200252f32195bdb38 in `libbcachefs`, right? I am not sure if they really are there:

https://github.com/koverstreet/bcachefs-tools/blob/master/libbcachefs%2Fdata%2Fwrite.c#L1409-L1487

From what I can see, `write.c` still has `bch2_btree_iter_advance` on line 1487 and doesn't have `bch2_btree_iter_set_pos` on line 1409…

**Comment by koverstreet** [comment]
That patch wasn't the correct fix - it turned out to be checking BCH_WRITE_submitted in __bch2_write() after doing a continue_at()

**Comment by papaj-na-wrotkach** [comment]
Now my confusion is cleared.

I installed the module using bcachefs-tools repo - this time I used a slightly modified official Arch Linux [PKGBUILD](https://gitlab.archlinux.org/archlinux/packaging/packages/bcachefs-tools/-/blob/bb613de3172b62319647974a074f7bfd927e5704/PKGBUILD) for bcachefs-tools - it corrects the installation paths for Arch Linux.

I rebooted with `fsck` in `rootflags` and `check_reconcile_work` took longer than normal - around 30 minutes.

Sadly, the files still get corrupted.

The exact commit hash I used to build the module is 072aa6708da94e46ea07476792d64d476f375d7b

**Comment by koverstreet** [comment]
Ok, looks like we've got more than one bug going on.
Let me reapply the original fix, I don't think it should have fixed anything but it does make things more rigorous, so it's worth checking.

**Comment by papaj-na-wrotkach** [comment]
Negative. I am using 8b6e8e7 (master branch of bcachefs-tools) and the files get corrupted after downloading. I am available on IRC for another 30 minutes, then I have to leave.

**Comment by papaj-na-wrotkach** [comment]
I'm closing this one as I'm recreating the file system. The issue was probably caused by some mistake I made when formatting or adjusting the options.

From now on, I'm going to keep track of major file system changes, such as adjusting the options and updating the DKMS module/tools, so that any future issues can be easily reproduced.
