### ISSUE TITLE
Checksum reconcile error in 1.33 causes filesystem crashes

### ISSUE THREAD

**Issue by ttimasdf** [koverstreet/bcachefs#1036]
After upgrading the disk format to version 1.33, I keep encountering the error `extent with incorrect/missing reconcile opts` in dmesg.

This error message halts the mounting process, and because it's my root partition, it prevents my system from booting 😢

Running an offline userspace fsck from a LiveCD (with bcachefs-tools v1.33.2) temporarily allows me to boot once. However, after shutting down, the system fails to boot again.

```
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): extent with incorrect/missing reconcile opts:
  u64s 6 type extent 11846915:808:U32_MAX len 808 ver 0  : durability: 1 
    ptr: nvme0n1p3 1:185183:216 gen 164
  new reconcile : need_rb=data_checksum replicas=1 checksum=none
  data_checksum 0 != 0, fixing
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): extent with incorrect/missing reconcile opts:
  u64s 6 type extent 11846915:888:U32_MAX len 80 ver 0  : durability: 1 
    ptr: nvme0n1p3 1:185184:0 gen 164
  new reconcile : need_rb=data_checksum replicas=1 checksum=none
  data_checksum 0 != 0, fixing
  Ratelimiting new instances of previous error
```
`bcachefs fsck` is also flooded with this error.

<details><summary>bcachefs show-super /dev/nvme0n1p3</summary>

```
Enter passphrase: 
External UUID:                             b23e7310-2e3a-4060-bc1f-bcd061f3874d
Internal UUID:                             6c186b40-b126-4829-a708-79423cbc209b
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              1
Label:                                     (none)
Version:                                   reconcile (1.33)
Incompatible features allowed:             reconcile (1.33)
Incompatible features in use:              reconcile (1.33)
Version upgrade complete:                  reconcile (1.33)
Oldest version on disk:                    inode_has_case_insensitive (1.28)
Created:                                   Mon Sep  1 17:44:06 2025
Sequence number:                           5005
Time of last write:                        Thu Jan  8 18:47:56 2026
Superblock size:                           7.01k/1.00M
Clean:                                     0
Devices:                                   1
Sections:                                  crypt,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              4.00k
  btree_node_size:                         256k
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       1
  data_replicas:                           1
  metadata_replicas_required:              1
  data_replicas_required:                  1
  encoded_extent_max:                      64.0k
  metadata_checksum:                       none crc32c crc64 [xxhash] 
  data_checksum:                           none crc32c crc64 [xxhash] 
  checksum_err_retry_nr:                   3
  compression:                             zstd:1
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         none
  foreground_target:                       none
  background_target:                       none
  promote_target:                          none
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                5
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  writeback_timeout:                       0
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         compatible incompatible [none] 
  nocow:                                   0
  reconcile_on_ac_only:                    0

errors (size 24):
extent_io_opts_not_set                      54742610        Thu Jan  8 18:47:56 2026

ext (size 96):
Recovery passes required:                  
Errors to silently fix:                    
Btrees with missing data:                  
Device 1:                                  /dev/nvme0n1p3  UMIS RPJYJ1T24MLR1HWY                   
  Label:                                   ssd.large
  UUID:                                    55e238bc-8a09-4e28-bdf3-307ee5522732
  Size:                                    473G
  read errors:                             0
  write errors:                            0
  checksum errors:                         49136
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512k
  First bucket:                            0
  Buckets:                                 970480
  Last mount:                              Thu Jan  8 18:47:56 2026
  Last superblock write:                   5005
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Rotational:                              0
  Btree allocated bitmap blocksize:        8.00M
  Btree allocated bitmap:                  0000000000000000000000001100000000010000100000110000000000001111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        nvme0n1p3
  Last device model: 
```

</details>

When checking IO stats with htop, there is a kernel thread named `bch-reconcile/b23e7310-2e3a-4060-bc1f-bcd061f3874d` consistently performing disk reads at a rate of 20 to 200 MB/s.

In `bcachefs reconcile`, a constant 35.0 GB of pending checksum is displayed.

<details><summary>bcachefs reconcile status /</summary>

```
Scan pending:                  0
                                        data    metadata
  replicas:                                0           0
  checksum:                            35.0G           0
  erasure_code:                            0           0
  compression:                             0           0
  target:                                  0           0
  high_priority:                           0           0
  pending:                                 0           0
```

</details>

Running `bcachefs scrub` will cause a crash message, after which the entire system freezes. Following this crash, the system will definitely fail to mount on the next boot.

<details><summary>dmesg when running `bcachefs scrub /`</summary>

```
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 17124892672(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:33447064:0 len 8 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 8 size 8 offset 0 nonce 0 csum chacha20_poly1305_80 c500:6a399920cee204e  compress incompressible
    ptr: nvme1n1p3 1:33982:16 gen 10
  nvme1n1p3 checksum (4)
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 17124876288(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:33447056:0 len 32 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 16 size 32 offset 0 nonce 0 csum chacha20_poly1305_80 d7ab:472797a56a5f0ee2  compress zstd
    ptr: nvme1n1p3 1:33982:0 gen 10
  nvme1n1p3 checksum (4)
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986453504(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82004800:0 len 8 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 8 size 8 offset 0 nonce 0 csum chacha20_poly1305_80 dedc:2b224e6de5a807db  compress incompressible
    ptr: nvme1n1p3 1:33982:40 gen 10
  nvme1n1p3 checksum (4)
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986457600(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82004928:0 len 128 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 16 size 128 offset 0 nonce 0 csum chacha20_poly1305_80 a332:e667f64d41f63609  compress zstd
    ptr: nvme1n1p3 1:33982:48 gen 10
  nvme1n1p3 checksum (4)
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986654208(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82005312:0 len 128 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 64 size 128 offset 0 nonce 0 csum chacha20_poly1305_80 ccd6:faa5b4cef96ffd29  compress zstd
    ptr: nvme1n1p3 1:33982:144 gen 10
  nvme1n1p3 checksum (4)
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986719744(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82005320:0 len 8 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 8 size 8 offset 0 nonce 0 csum chacha20_poly1305_80 8836:810e72b930822fe5  compress incompressible
    ptr: nvme1n1p3 1:33982:208 gen 10
  nvme1n1p3 checksum (4)
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986445312(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82004792:0 len 16 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 16 size 16 offset 0 nonce 0 csum chacha20_poly1305_80 55b6:7a0774358492672c  compress incompressible
    ptr: nvme1n1p3 1:33982:24 gen 10
  nvme1n1p3 checksum (4)
------------[ cut here ]------------
kernel BUG at ./src/fs/bcachefs/btree/bkey_types.h:215!
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986588672(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82005184:0 len 128 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 56 size 128 offset 0 nonce 0 csum chacha20_poly1305_80 22a1:2677e42825b99793  compress zstd
    ptr: nvme1n1p3 1:33982:88 gen 10
  nvme1n1p3 checksum (4)
Oops: invalid opcode: 0000 [#1] SMP NOPTI
CPU: 11 UID: 0 PID: 14888 Comm: bcachefs Tainted: G           O        6.18.2-zen2 #1-NixOS PREEMPT(full) 
Tainted: [O]=OOT_MODULE
Hardware name: LENOVO 21N5/LNVNB161216, BIOS P5CN27WW 12/24/2024
RIP: 0010:__bch2_data_update_index_update+0xdf0/0x1ac0 [bcachefs]
Code: 93 cd 05 00 00 f3 48 0f bc c0 39 d0 72 85 4d 89 ee e9 39 ff ff ff 48 89 fa 4c 89 f7 e8 f9 ed f8 ff 49 89 c5 e9 13 f6 ff ff 90 <0f> 0b 48 83 ec 18 48 8d b5 d0 fd ff ff b9 05 00 00 00 48 89 e7 f3
RSP: 0018:ffffd0bee1ae3470 EFLAGS: 00010212
RAX: ffff8e364c33ebd8 RBX: ffff8e3481aee000 RCX: ffff8e38ad709870
RDX: 0a010000212f8001 RSI: 0000000000000028 RDI: 0000000000001000
RBP: ffffd0bee1ae3780 R08: 000000000000000a R09: ffffffffc0efb6d6
R10: 06901ece68463b00 R11: 0000000000000000 R12: ffff8e364c33ea80
R13: 0000000000000050 R14: ffff8e378db68000 R15: 0000000000000050
FS:  0000000000000000(0000) GS:ffff8e44240b2000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00003974004f8000 CR3: 0000000a2f224005 CR4: 0000000000f72ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ? __submit_bio+0x1ca/0x280
 ? submit_bio_noacct_nocheck+0x281/0x360
 ? __bch2_read_extent+0x70a/0x18a0 [bcachefs]
 ? local_clock+0x15/0x30
 ? update_se+0xe1/0x160
 ? update_load_avg+0x7f/0x760
 ? sched_clock_cpu+0xf/0x1d0
 ? psi_task_switch+0x9d/0x290
 ? __switch_to+0x11c/0x410
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986523136(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82005056:0 len 128 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 24 size 128 offset 0 nonce 0 csum chacha20_poly1305_80 3c9b:616add235b9eda3c  compress zstd
    ptr: nvme1n1p3 1:33982:64 gen 10
  nvme1n1p3 checksum (4)
 ? bch2_data_update_index_update+0x2f/0x60 [bcachefs]
 bch2_data_update_index_update+0x2f/0x60 [bcachefs]
 __bch2_write_index+0x94/0x660 [bcachefs]
 bch2_write+0x80a/0x8b0 [bcachefs]
 bch2_moving_ctxt_do_pending_writes+0xc4/0x100 [bcachefs]
 bch2_move_ratelimit+0x299/0x560 [bcachefs]
 ? __pfx_autoremove_wake_function+0x10/0x10
 __bch2_move_data_phys+0x3d2/0xd50 [bcachefs]
 ? __pfx_scrub_pred+0x10/0x10 [bcachefs]
 ? __pfx_scrub_pred+0x10/0x10 [bcachefs]
 ? bch2_move_data_phys+0xc4/0x110 [bcachefs]
 bch2_move_data_phys+0xc4/0x110 [bcachefs]
 ? __pfx_scrub_pred+0x10/0x10 [bcachefs]
 ? bch2_move_data_phys+0x83/0x110 [bcachefs]
 ? __pfx_bch2_data_thread+0x10/0x10 [bcachefs]
 bch2_data_job+0x6e/0x90 [bcachefs]
 ? __pfx_scrub_pred+0x10/0x10 [bcachefs]
 bch2_data_thread+0x21/0xa0 [bcachefs]
 kthread+0xfb/0x250
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0x1ce/0x200
 ? __pfx_kthread+0x10/0x10
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Modules linked in: hid_logitech_hidpp uhid tcp_diag inet_diag ccm qrtr rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device af_packet cmac algif_hash algif_skcipher af_alg bnep xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat x_tables nf_tables sch_fq_codel uinput tun nvidia_uvm(O) xfs ntfs3 nvidia_drm(O) snd_soc_skl_hda_dsp snd_soc_intel_sof_board_helpers snd_sof_probes snd_soc_intel_hda_dsp_common nvidia_modeset(O) snd_hda_codec_intelhdmi snd_hda_codec_alc269 nvidia(O) hid_sensor_als snd_hda_scodec_component snd_hda_codec_realtek_lib hid_sensor_trigger dm_zero dm_crypt industrialio_triggered_buffer snd_hda_codec_generic kfifo_buf encrypted_keys hid_sensor_iio_common trusted industrialio snd_soc_dmic hid_sensor_custom asn1_encoder tee snd_sof_pci_intel_tgl hid_sensor_hub snd_sof_pci_intel_cnl intel_ishtp_hid snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common iwlmvm
 snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp mac80211 joydev snd_sof snd_sof_utils snd_hda_ext_core snd_soc_acpi_intel_match btusb snd_soc_acpi_intel_sdca_quirks snd_hda_codec_nvhdmi soundwire_generic_allocation btrtl snd_soc_acpi snd_hda_codec_hdmi uvcvideo soundwire_bus btintel nls_iso8859_1 ptp hid_multitouch snd_soc_sdca nls_cp437 snd_hda_scodec_cs35l41_spi btmtk snd_hda_intel vfat pps_core videobuf2_vmalloc regmap_spi fat xe uvc snd_soc_core libarc4 snd_hda_codec videobuf2_memops intel_uncore_frequency btbcm snd_hda_core videobuf2_v4l2 intel_uncore_frequency_common bluetooth intel_tcc_cooling snd_compress snd_intel_dspcfg processor_thermal_device_pci videobuf2_common iTCO_wdt ac97_bus snd_hda_scodec_cs35l41_i2c snd_intel_sdw_acpi x86_pkg_temp_thermal processor_thermal_device snd_hda_scodec_cs35l41 rndis_host snd_hwdep snd_pcm_dmaengine intel_pmc_bxt processor_thermal_wt_hint iwlwifi platform_temperature_control videodev mei_pxp watchdog
 mei_hdcp cdc_ether spd5118 snd_pcm snd_soc_cs_amp_lib intel_rapl_msr processor_thermal_soc_slider intel_powerclamp ofpart processor_thermal_rfim usbnet coretemp ecdh_generic cmdlinepart intel_pmc_core snd_soc_cs35l41_lib processor_thermal_rapl drm_gpuvm snd_timer mc cs_dsp mousedev uas mii snd_ctl_led spi_nor drm_gpusvm_helper crc16 intel_rapl_common ideapad_laptop lenovo_wmi_gamezone polyval_clmulni int3403_thermal pmt_telemetry intel_ish_ipc ghash_clmulni_intel cfg80211 gpu_sched ucsi_acpi lenovo_wmi_other intel_lpss_pci snd i2c_i801 mei_me pmt_discovery i2c_hid_acpi aesni_intel mtd intel_lpss lenovo_wmi_helpers processor_thermal_wt_req intel_ishtp think_lmi battery legion_laptop(O) tpm_crb serial_multi_instantiate spi_intel_pci pmt_class rapl drm_exec i2c_hid lenovo_wmi_capdata01 mei idma64 processor_thermal_power_floor crc8 typec_ucsi i2c_smbus intel_cstate 8250_pci soundcore lenovo_wmi_events spi_intel intel_pmc_ssram_telemetry drm_suballoc_helper processor_thermal_mbox sparse_keymap edac_core
 input_leds tpm_tis int3400_thermal virt_dma i2c_mux tiny_power_button drm_ttm_helper evdev int340x_thermal_zone lenovo_wmi_hotkey_utilities platform_profile pinctrl_alderlake roles intel_uncore serio_raw firmware_attributes_class rtc_cmos acpi_pad acpi_tad acpi_thermal_rel tpm_tis_core rfkill wmi_bmof fan intel_vsec nvidia_wmi_ec_backlight button mac_hid ac typec ecc loop kvm_intel kvm irqbypass fuse configfs efi_pstore nfnetlink efivarfs tpm rng_core dmi_sysfs autofs4 bcachefs(O) lz4_compress lz4hc_compress libchacha xor raid6_pq libpoly1305 sd_mod usb_storage scsi_mod scsi_common hid_generic usbhid hid atkbd libps2 thunderbolt vivaldi_fmap sdhci_pci nvme sdhci_uhs2 sdhci nvme_core led_class cqhci i8042 xhci_pci mmc_core nvme_keyring serio nvme_auth hkdf xhci_hcd i915 i2c_algo_bit drm_buddy video wmi ttm intel_gtt drm_display_helper cec dm_mod dax
---[ end trace 0000000000000000 ]---
bcachefs (b23e7310-2e3a-4060-bc1f-bcd061f3874d): inum 0 offset 41986723840(internal move) data read error, error data_read_csum_err
  u64s 10 type reflink_v 0:82005448:0 len 128 ver 0  : refcount: 1 durability: 1 
    flags: poisoned
    crc64: c_size 56 size 128 offset 0 nonce 0 csum chacha20_poly1305_80 eb4f:cc6b79bb5a59a132  compress zstd
    ptr: nvme1n1p3 1:33982:216 gen 10
  nvme1n1p3 checksum (4)
RIP: 0010:__bch2_data_update_index_update+0xdf0/0x1ac0 [bcachefs]
Code: 93 cd 05 00 00 f3 48 0f bc c0 39 d0 72 85 4d 89 ee e9 39 ff ff ff 48 89 fa 4c 89 f7 e8 f9 ed f8 ff 49 89 c5 e9 13 f6 ff ff 90 <0f> 0b 48 83 ec 18 48 8d b5 d0 fd ff ff b9 05 00 00 00 48 89 e7 f3
RSP: 0018:ffffd0bee1ae3470 EFLAGS: 00010212
RAX: ffff8e364c33ebd8 RBX: ffff8e3481aee000 RCX: ffff8e38ad709870
RDX: 0a010000212f8001 RSI: 0000000000000028 RDI: 0000000000001000
RBP: ffffd0bee1ae3780 R08: 000000000000000a R09: ffffffffc0efb6d6
R10: 06901ece68463b00 R11: 0000000000000000 R12: ffff8e364c33ea80
R13: 0000000000000050 R14: ffff8e378db68000 R15: 0000000000000050
FS:  0000000000000000(0000) GS:ffff8e4424032000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbe865012d0 CR3: 00000002044be005 CR4: 0000000000f72ef0
PKRU: 55555554
ntfs3(dm-0): ino=b5415, Correct links count -> 1.
ntfs3(dm-0): ino=4d10d, Correct links count -> 1.
ntfs3(dm-0): ino=39f3a9, Correct links count -> 2.
rndis_host 1-4:1.0 enp0s20f0u4: NETDEV WATCHDOG: CPU: 10: transmit queue 0 timed out 5120 ms
usb 1-4: USB disconnect, device number 3
rndis_host 1-4:1.0 enp0s20f0u4: unregister 'rndis_host' usb-0000:00:14.0-4, RNDIS device
 4-page vmalloc region starting at 0xffffd0bee1ae0000 allocated at kernel_clone+0xbc/0x480
list_add corruption. next->prev should be prev (ffff8e347274a900), but was ffffd0bee1ae3d48. (next=ffffd0bee1ae3d40).
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:29!
Oops: invalid opcode: 0000 [#2] SMP NOPTI
CPU: 24 UID: 0 PID: 40531 Comm: bcachefs Tainted: G      D    O        6.18.2-zen2 #1-NixOS PREEMPT(full) 
Tainted: [D]=DIE, [O]=OOT_MODULE
Hardware name: LENOVO 21N5/LNVNB161216, BIOS P5CN27WW 12/24/2024
RIP: 0010:__list_add_valid_or_report+0x6e/0xa0
Code: 5b c3 cc cc cc cc 48 89 d7 48 89 34 24 e8 0a 3f c6 ff 48 8b 53 08 48 8b 34 24 48 89 d9 48 c7 c7 30 5d e3 8d e8 63 3e 8a ff 90 <0f> 0b 48 89 f7 48 89 34 24 e8 e4 3e c6 ff 48 8b 34 24 48 c7 c7 88
RSP: 0018:ffffd0bece1cfcd8 EFLAGS: 00010246
RAX: 0000000000000075 RBX: ffffd0bee1ae3d40 RCX: 0000000000000027
RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8e43b381e500
RBP: ffffd0bece1cfd40 R08: 0000000000000000 R09: ffffd0bece1cfb78
R10: ffffffff8e710f88 R11: 0000000000000003 R12: ffff8e347274a910
R13: ffffd0bee1ae3d40 R14: ffff8e347274a900 R15: ffffd0bece1cfd38
FS:  0000000000000000(0000) GS:ffff8e4424732000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4d9b3064a8 CR3: 000000057253d006 CR4: 0000000000f72ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bch2_moving_ctxt_init+0x14a/0x1b0 [bcachefs]
 ? __pfx_scrub_pred+0x10/0x10 [bcachefs]
 bch2_move_data_phys+0x83/0x110 [bcachefs]
 ? bch2_move_data_phys+0x83/0x110 [bcachefs]
 ? __pfx_bch2_data_thread+0x10/0x10 [bcachefs]
 bch2_data_job+0x6e/0x90 [bcachefs]
 ? __pfx_scrub_pred+0x10/0x10 [bcachefs]
 bch2_data_thread+0x21/0xa0 [bcachefs]
 kthread+0xfb/0x250
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0x1ce/0x200
 ? __pfx_kthread+0x10/0x10
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Modules linked in: hid_logitech_hidpp uhid tcp_diag inet_diag ccm qrtr rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device af_packet cmac algif_hash algif_skcipher af_alg bnep xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat x_tables nf_tables sch_fq_codel uinput tun nvidia_uvm(O) xfs ntfs3 nvidia_drm(O) snd_soc_skl_hda_dsp snd_soc_intel_sof_board_helpers snd_sof_probes snd_soc_intel_hda_dsp_common nvidia_modeset(O) snd_hda_codec_intelhdmi snd_hda_codec_alc269 nvidia(O) hid_sensor_als snd_hda_scodec_component snd_hda_codec_realtek_lib hid_sensor_trigger dm_zero dm_crypt industrialio_triggered_buffer snd_hda_codec_generic kfifo_buf encrypted_keys hid_sensor_iio_common trusted industrialio snd_soc_dmic hid_sensor_custom asn1_encoder tee snd_sof_pci_intel_tgl hid_sensor_hub snd_sof_pci_intel_cnl intel_ishtp_hid snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common iwlmvm
 snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp mac80211 joydev snd_sof snd_sof_utils snd_hda_ext_core snd_soc_acpi_intel_match btusb snd_soc_acpi_intel_sdca_quirks snd_hda_codec_nvhdmi soundwire_generic_allocation btrtl snd_soc_acpi snd_hda_codec_hdmi uvcvideo soundwire_bus btintel nls_iso8859_1 ptp hid_multitouch snd_soc_sdca nls_cp437 snd_hda_scodec_cs35l41_spi btmtk snd_hda_intel vfat pps_core videobuf2_vmalloc regmap_spi fat xe uvc snd_soc_core libarc4 snd_hda_codec videobuf2_memops intel_uncore_frequency btbcm snd_hda_core videobuf2_v4l2 intel_uncore_frequency_common bluetooth intel_tcc_cooling snd_compress snd_intel_dspcfg processor_thermal_device_pci videobuf2_common iTCO_wdt ac97_bus snd_hda_scodec_cs35l41_i2c snd_intel_sdw_acpi x86_pkg_temp_thermal processor_thermal_device snd_hda_scodec_cs35l41 rndis_host snd_hwdep snd_pcm_dmaengine intel_pmc_bxt processor_thermal_wt_hint iwlwifi platform_temperature_control videodev mei_pxp watchdog
 mei_hdcp cdc_ether spd5118 snd_pcm snd_soc_cs_amp_lib intel_rapl_msr processor_thermal_soc_slider intel_powerclamp ofpart processor_thermal_rfim usbnet coretemp ecdh_generic cmdlinepart intel_pmc_core snd_soc_cs35l41_lib processor_thermal_rapl drm_gpuvm snd_timer mc cs_dsp mousedev uas mii snd_ctl_led spi_nor drm_gpusvm_helper crc16 intel_rapl_common ideapad_laptop lenovo_wmi_gamezone polyval_clmulni int3403_thermal pmt_telemetry intel_ish_ipc ghash_clmulni_intel cfg80211 gpu_sched ucsi_acpi lenovo_wmi_other intel_lpss_pci snd i2c_i801 mei_me pmt_discovery i2c_hid_acpi aesni_intel mtd intel_lpss lenovo_wmi_helpers processor_thermal_wt_req intel_ishtp think_lmi battery legion_laptop(O) tpm_crb serial_multi_instantiate spi_intel_pci pmt_class rapl drm_exec i2c_hid lenovo_wmi_capdata01 mei idma64 processor_thermal_power_floor crc8 typec_ucsi i2c_smbus intel_cstate 8250_pci soundcore lenovo_wmi_events spi_intel intel_pmc_ssram_telemetry drm_suballoc_helper processor_thermal_mbox sparse_keymap edac_core
 input_leds tpm_tis int3400_thermal virt_dma i2c_mux tiny_power_button drm_ttm_helper evdev int340x_thermal_zone lenovo_wmi_hotkey_utilities platform_profile pinctrl_alderlake roles intel_uncore serio_raw firmware_attributes_class rtc_cmos acpi_pad acpi_tad acpi_thermal_rel tpm_tis_core rfkill wmi_bmof fan intel_vsec nvidia_wmi_ec_backlight button mac_hid ac typec ecc loop kvm_intel kvm irqbypass fuse configfs efi_pstore nfnetlink efivarfs tpm rng_core dmi_sysfs autofs4 bcachefs(O) lz4_compress lz4hc_compress libchacha xor raid6_pq libpoly1305 sd_mod usb_storage scsi_mod scsi_common hid_generic usbhid hid atkbd libps2 thunderbolt vivaldi_fmap sdhci_pci nvme sdhci_uhs2 sdhci nvme_core led_class cqhci i8042 xhci_pci mmc_core nvme_keyring serio nvme_auth hkdf xhci_hcd i915 i2c_algo_bit drm_buddy video wmi ttm intel_gtt drm_display_helper cec dm_mod dax
---[ end trace 0000000000000000 ]---
RIP: 0010:__bch2_data_update_index_update+0xdf0/0x1ac0 [bcachefs]
Code: 93 cd 05 00 00 f3 48 0f bc c0 39 d0 72 85 4d 89 ee e9 39 ff ff ff 48 89 fa 4c 89 f7 e8 f9 ed f8 ff 49 89 c5 e9 13 f6 ff ff 90 <0f> 0b 48 83 ec 18 48 8d b5 d0 fd ff ff b9 05 00 00 00 48 89 e7 f3
RSP: 0018:ffffd0bee1ae3470 EFLAGS: 00010212
RAX: ffff8e364c33ebd8 RBX: ffff8e3481aee000 RCX: ffff8e38ad709870
RDX: 0a010000212f8001 RSI: 0000000000000028 RDI: 0000000000001000
RBP: ffffd0bee1ae3780 R08: 000000000000000a R09: ffffffffc0efb6d6
R10: 06901ece68463b00 R11: 0000000000000000 R12: ffff8e364c33ea80
R13: 0000000000000050 R14: ffff8e378db68000 R15: 0000000000000050
FS:  0000000000000000(0000) GS:ffff8e4423d32000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005576aa3b15f8 CR3: 0000000a2f224006 CR4: 0000000000f72ef0
PKRU: 55555554
...
watchdog: watchdog0: watchdog did not stop!
Using hardware watchdog /dev/watchdog0: 'iTCO_wdt', version 6.
Watchdog running with a hardware timeout of 10min.
Syncing filesystems and block devices.
Sending SIGTERM to remaining processes...
Received SIGTERM from PID 1 (systemd-shutdow).
```

</details>

Version info:

NixOS unstable

bcachefs-tools master, commit 0e8c88cd35b9ac3582d831a34ff26c0c1c7cc9b9

The issue first arose when I updated nixpkgs to c0b0e0fddf73fd517c3471e546c0df87a42d53f4 with [bcachefs tools 1.13.3](https://github.com/NixOS/nixpkgs/blob/c0b0e0fddf73fd517c3471e546c0df87a42d53f4/pkgs/by-name/bc/bcachefs-tools/package.nix). I manually overlaid the bcachefs-tools and bcachefs dkms package onto the master branch at the commit above, and the problem persists.

<details><summary>my bcachefs-tools overlay</summary>

```nix
{ flake, lib, ... }:

final: prev:
{
  bcachefs-tools = prev.bcachefs-tools.overrideAttrs (oldAttrs: rec {
    # https://github.com/koverstreet/bcachefs-tools/commits/master/
    version = "1.34.0-git-0e8c88c";
    src = final.fetchFromGitHub {
      owner = "koverstreet";
      repo = "bcachefs-tools";
      rev = "0e8c88cd35b9ac3582d831a34ff26c0c1c7cc9b9";
      hash = "sha256-l2D5IuqpqF+K7Kj6amm9wBY+2beD1KFyVQh+3Eb8NLc=";
    };
    cargoDeps = final.rustPlatform.fetchCargoVendor {
      inherit src;
      hash = "sha256-v17x6/ojK4fGqgBBCKKARYOs/8ECT2FXp7ZgGGAUSss=";
    };
  });
}
```

</details>

**Comment by himikof** [comment]
We'll need to interactively debug this to get to the bottom of it, please hop in on the IRC channel if you can.

You seem to have multiple different issues (which may be related or not), so to put most important things first:
 * you have hit a type-checking BUG on __bch2_read_extent -> btree/bkey_types.h:215 and another one due to list-corruption on bch2_moving_ctxt_init -> lib/list_debug.c:29
 * then you seemingly have some poisoned extents/data checksum errors on a single NVME device filesystem, which is somewhat unexpected, but maybe be actually bad hardware
 * then you have a possibly stuck (?) mount process during boot (it will not stop upon encountering an error, so your initial analysis is incorrect)

**Comment by koverstreet** [comment]
Could I get a faddr2line for this?

bch2_data_update_index_update+0x2f/0x60

I saw a bug like this before where a KEY_TYPE_error key was being
incorrectly generated, if I can get that it'll tell me which one.

I don't think the data update path handles racing with another thread
that creates a KEY_TYPE_error key in the btree, that's another
possibility (but not the likeliest)

**Comment by koverstreet** [comment]
Converted it to a runtime error for the case I saw, but I'm still missing something. It shouldn't be possible for the write path to hand the data update path a KEY_TYPE_error key - it errors out if it generates one due to all replicated writes failing - but that's the only place I see in data_update_index_update that converts a bkey to a bkey_extent.

Patch should be in master soon, let's see what that says.

edit - I just saw that you're on 1.33, this may be fixed in 1.34 or master

**Comment by koverstreet** [comment]
I'm closing this, because I'm pretty sure this bug was fixed awhile ago; please comment and I'll reopen if you're able to hit it on 1.34 or later.

**Comment by ttimasdf** [comment]
I was in a rush to recover from the crash since this laptop is my daily driver for work. I imaged the old bcachefs partition into a qcow2 file (just in case it's needed for diagnostics) and rebuilt my system using btrfs. I'll likely test it again later.
