### ISSUE TITLE
Soft lockup during reconcile with 1.35.2

### ISSUE THREAD

**Issue by FuchtelJockel** [koverstreet/bcachefs#1045]
Reconcile is still running after the back trace was thrown.

<details>
  <summary>Kernel Trace</summary>
  
```
[ 1521.695379] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): Using encoding defined by superblock: utf8-12.1.0
[ 1521.696499] [  T12834] starting version bucket_stripe_index (1.35)
                            with options: metadata_replicas_required=2,data_replicas_required=2,inodes_32bit
                            with devices: sde,sdf,sda,sdd,sdb,sdc,sdg
[ 1521.696517] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): recovering from clean shutdown, journal seq 17547926
[ 1522.824995] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): accounting_read... done (0 seconds)
[ 1522.887309] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): alloc_read... done (2 seconds)
[ 1524.471611] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): snapshots_read... done (0 seconds)
[ 1524.865211] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): going read-write
[ 1524.939550] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): journal_replay... done (0 seconds)
[ 1524.942723] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): check_snapshots... done (0 seconds)
[ 1524.943945] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): resume_logged_ops... done (0 seconds)
[ 1524.945322] [  T12834] bcachefs (b788b328-fccb-4dc0-a5a1-742cb0aeb7cf): delete_dead_inodes... done (0 seconds)
[ 5796.137585] [      C1] watchdog: BUG: soft lockup - CPU#1 stuck for 27s! [bch-reconcile/b:12902]
[ 5796.137588] [      C1] Modules linked in: wireguard libcurve25519 ip6_udp_tunnel udp_tunnel xt_tcpudp xt_conntrack nft_compat tun nft_nat nft_masq veth overlay af_packet nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip6table_filter ip6_tables qrtr cmac algif_hash algif_skcipher af_alg bnep iptable_filter msr nls_iso8859_1 nls_cp437 vfat fat snd_hda_codec_alc662 amd_atl intel_rapl_msr snd_hda_codec_realtek_lib intel_rapl_common snd_hda_codec_generic snd_hda_codec_atihdmi mt7921e snd_hda_codec_hdmi mt7921_common snd_hda_intel mt792x_lib btusb snd_hda_codec mt76_connac_lib btmtk snd_hda_core edac_mce_amd mt76 btrtl snd_intel_dspcfg btbcm snd_intel_sdw_acpi mac80211 r8169 kvm_amd snd_hwdep btintel realtek snd_pcm snd_timer spd5118 mdio_devres bluetooth kvm cfg80211 snd i2c_piix4 battery
[ 5796.137623] [      C1]  libphy joydev rfkill soundcore wmi_bmof irqbypass pcspkr k10temp i2c_smbus mdio_bus libarc4 gpio_amdpt tiny_power_button gpio_generic button nvme_fabrics loop fuse efi_pstore dm_mod ip_tables x_tables amdgpu hid_generic crc16 usbhid amdxcp ahci i2c_algo_bit mpt3sas libahci drm_ttm_helper raid_class ttm libata scsi_transport_sas drm_exec sd_mod drm_panel_backlight_quirks scsi_dh_emc gpu_sched scsi_dh_rdac drm_suballoc_helper nvme scsi_dh_alua drm_buddy polyval_clmulni nvme_core sg drm_display_helper xhci_pci ghash_clmulni_intel nvme_keyring scsi_mod cec xhci_hcd aesni_intel nvme_auth sp5100_tco video scsi_common ccp rc_core usbcore hkdf wmi br_netfilter bridge stp btrfs llc nf_tables blake2b_generic bcachefs(O) lz4hc_compress lz4_compress xor raid6_pq nfnetlink efivarfs dmi_sysfs
[ 5796.137660] [      C1] CPU: 1 UID: 0 PID: 12902 Comm: bch-reconcile/b Tainted: G           O        6.18.7-1-default #1 PREEMPT(voluntary) openSUSE Tumbleweed  f821d55330f10ae2d1967d67fcacc2163f6a6018
[ 5796.137663] [      C1] Tainted: [O]=OOT_MODULE
[ 5796.137663] [      C1] Hardware name: Micro-Star International Co., Ltd. MS-7D77/PRO B650M-A WIFI (MS-7D77), BIOS 1.O0 03/12/2025
[ 5796.137664] [      C1] RIP: 0010:__sort_r+0x253/0x3b0
[ 5796.137669] [      C1] Code: ea 4c 89 f8 4d 89 f9 48 89 de 4c 21 f0 48 f7 d8 4c 21 e8 49 29 c1 4d 89 cf 49 d1 ef 4a 8d 7c 3d 00 e8 01 fd ff ff 4c 39 3c 24 <75> c7 48 89 eb 48 8b 6c 24 10 4d 89 ef 80 7c 24 2f 00 0f 84 2d fe
[ 5796.137670] [      C1] RSP: 0018:ffffce1da124f7b8 EFLAGS: 00000283
[ 5796.137671] [      C1] RAX: 00000000001c8109 RBX: ffffce202f6e7f48 RCX: 00000000001c8109
[ 5796.137672] [      C1] RDX: 0000000000000000 RSI: ffffce202f6e7f48 RDI: ffffce20299f3498
[ 5796.137673] [      C1] RBP: ffffce2029996000 R08: ffffce1da124f850 R09: 00000000000ba930
[ 5796.137673] [      C1] R10: 000000000020b8a5 R11: 0000000000000000 R12: ffffce1da124f850
[ 5796.137674] [      C1] R13: 0000000000000048 R14: 0000000000000008 R15: 000000000005d498
[ 5796.137675] [      C1] FS:  0000000000000000(0000) GS:ffff88e2f9c44000(0000) knlGS:0000000000000000
[ 5796.137675] [      C1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5796.137676] [      C1] CR2: 00007f431beac000 CR3: 0000000963e38000 CR4: 0000000000f50ef0
[ 5796.137677] [      C1] PKRU: 55555554
[ 5796.137678] [      C1] Call Trace:
[ 5796.137680] [      C1]  <TASK>
[ 5796.137684] [      C1]  sort+0x34/0x60
[ 5796.137686] [      C1]  ? __pfx_bkey_i_backpointer_cmp+0x10/0x10 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137716] [      C1]  bch2_bp_scan_iter_peek+0x919/0xa50 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137744] [      C1]  ? do_reconcile_scan_bps.isra.0+0x137/0x2b0 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137770] [      C1]  do_reconcile_scan_bps.isra.0+0x137/0x2b0 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137788] [      C1]  ? do_reconcile_scan+0x12a/0x200 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137802] [      C1]  do_reconcile_scan+0x12a/0x200 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137817] [      C1]  do_reconcile+0xad4/0xdf0 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137831] [      C1]  ? __lruvec_stat_mod_folio+0xa6/0xd0
[ 5796.137834] [      C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 5796.137837] [      C1]  ? __kmalloc_large_node_noprof+0x1d/0xb0
[ 5796.137840] [      C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 5796.137841] [      C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 5796.137842] [      C1]  ? __update_idle_core+0x27/0xc0
[ 5796.137848] [      C1]  ? __pfx_bch2_reconcile_thread+0x10/0x10 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137863] [      C1]  ? bch2_reconcile_thread+0xec/0x110 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137877] [      C1]  bch2_reconcile_thread+0xec/0x110 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137892] [      C1]  ? bch2_reconcile_thread+0xe2/0x110 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5796.137909] [      C1]  kthread+0xfc/0x230
[ 5796.137911] [      C1]  ? __pfx_kthread+0x10/0x10
[ 5796.137912] [      C1]  ? __pfx_kthread+0x10/0x10
[ 5796.137914] [      C1]  ret_from_fork+0x1c2/0x1f0
[ 5796.137916] [      C1]  ? __pfx_kthread+0x10/0x10
[ 5796.137917] [      C1]  ret_from_fork_asm+0x1a/0x30
[ 5796.137922] [      C1]  </TASK>
[ 5799.853665] [  T12902] ------------[ cut here ]------------
[ 5799.853669] [  T12902] btree trans held srcu lock (delaying memory reclaim) for 29 seconds
                          bucket_discard_worker:        0       0       7       0       7       0       7       0       7       0       7       0       7       0       0       7       0       0       0       7
                          btree_node_write:     1       2       3       5       5       4       5       5       5       5       5       4       5       5       5       2       1       2       2       3
                          journal_reclaim_finish:       2       10      10      10      10      8       10      10      10      10      10      8       10      10      10      10      10      10      8       10
                          journal_reclaim_start:        2       10      10      10      10      8       10      10      10      10      10      8       10      10      10      10      10      9       9       10
                          journal_write:        0       0       1       0       1       0       1       0       1       0       1       0       1       0       0       1       0       1       0       1
                          transaction_commit:   1       5       5       5       5       4       5       5       5       5       5       4       5       5       5       3       2       3       5       5
[ 5799.853720] [  T12902] WARNING: CPU: 17 PID: 12902 at src/fs/bcachefs/btree/iter.c:3402 bch2_trans_srcu_unlock+0x21a/0x230 [bcachefs]
[ 5799.853765] [  T12902] Modules linked in: wireguard libcurve25519 ip6_udp_tunnel udp_tunnel xt_tcpudp xt_conntrack nft_compat tun nft_nat nft_masq veth overlay af_packet nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip6table_filter ip6_tables qrtr cmac algif_hash algif_skcipher af_alg bnep iptable_filter msr nls_iso8859_1 nls_cp437 vfat fat snd_hda_codec_alc662 amd_atl intel_rapl_msr snd_hda_codec_realtek_lib intel_rapl_common snd_hda_codec_generic snd_hda_codec_atihdmi mt7921e snd_hda_codec_hdmi mt7921_common snd_hda_intel mt792x_lib btusb snd_hda_codec mt76_connac_lib btmtk snd_hda_core edac_mce_amd mt76 btrtl snd_intel_dspcfg btbcm snd_intel_sdw_acpi mac80211 r8169 kvm_amd snd_hwdep btintel realtek snd_pcm snd_timer spd5118 mdio_devres bluetooth kvm cfg80211 snd i2c_piix4 battery
[ 5799.853824] [  T12902]  libphy joydev rfkill soundcore wmi_bmof irqbypass pcspkr k10temp i2c_smbus mdio_bus libarc4 gpio_amdpt tiny_power_button gpio_generic button nvme_fabrics loop fuse efi_pstore dm_mod ip_tables x_tables amdgpu hid_generic crc16 usbhid amdxcp ahci i2c_algo_bit mpt3sas libahci drm_ttm_helper raid_class ttm libata scsi_transport_sas drm_exec sd_mod drm_panel_backlight_quirks scsi_dh_emc gpu_sched scsi_dh_rdac drm_suballoc_helper nvme scsi_dh_alua drm_buddy polyval_clmulni nvme_core sg drm_display_helper xhci_pci ghash_clmulni_intel nvme_keyring scsi_mod cec xhci_hcd aesni_intel nvme_auth sp5100_tco video scsi_common ccp rc_core usbcore hkdf wmi br_netfilter bridge stp btrfs llc nf_tables blake2b_generic bcachefs(O) lz4hc_compress lz4_compress xor raid6_pq nfnetlink efivarfs dmi_sysfs
[ 5799.853883] [  T12902] CPU: 17 UID: 0 PID: 12902 Comm: bch-reconcile/b Tainted: G           O L      6.18.7-1-default #1 PREEMPT(voluntary) openSUSE Tumbleweed  f821d55330f10ae2d1967d67fcacc2163f6a6018
[ 5799.853887] [  T12902] Tainted: [O]=OOT_MODULE, [L]=SOFTLOCKUP
[ 5799.853888] [  T12902] Hardware name: Micro-Star International Co., Ltd. MS-7D77/PRO B650M-A WIFI (MS-7D77), BIOS 1.O0 03/12/2025
[ 5799.853890] [  T12902] RIP: 0010:bch2_trans_srcu_unlock+0x21a/0x230 [bcachefs]
[ 5799.853924] [  T12902] Code: 28 48 89 44 24 50 e8 85 98 10 00 4c 8b 04 24 e9 9e fe ff ff e8 57 dd a3 c1 48 8b 74 24 08 48 c7 c7 d1 55 81 c0 e8 d6 8d cb c0 <0f> 0b 4c 8b 04 24 eb 99 0f 1f 00 66 66 2e 0f 1f 84 00 00 00 00 00
[ 5799.853925] [  T12902] RSP: 0018:ffffce1da124f9e8 EFLAGS: 00010246
[ 5799.853927] [  T12902] RAX: 0000000000000000 RBX: ffff88ce8bc28000 RCX: 0000000000000027
[ 5799.853928] [  T12902] RDX: ffff88e27e29ff08 RSI: 0000000000000001 RDI: ffff88e27e29ff00
[ 5799.853930] [  T12902] RBP: 0000000000000003 R08: 0000000000000000 R09: 00000000fffeffff
[ 5799.853931] [  T12902] R10: ffffffff83eea0a0 R11: ffffce1da124f890 R12: ffff88ce8bc28000
[ 5799.853932] [  T12902] R13: ffff88ce8bc282f8 R14: ffff88ce8bc282f8 R15: 0000000000000001
[ 5799.853933] [  T12902] FS:  0000000000000000(0000) GS:ffff88e2fa444000(0000) knlGS:0000000000000000
[ 5799.853934] [  T12902] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5799.853936] [  T12902] CR2: 00007fdedb0fe000 CR3: 0000000963e38000 CR4: 0000000000f50ef0
[ 5799.853937] [  T12902] PKRU: 55555554
[ 5799.853938] [  T12902] Call Trace:
[ 5799.853941] [  T12902]  <TASK>
[ 5799.853945] [  T12902]  bch2_trans_begin+0x460/0x550 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.853971] [  T12902]  do_reconcile_scan_bps.isra.0+0xe1/0x2b0 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854009] [  T12902]  ? do_reconcile_scan+0x12a/0x200 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854033] [  T12902]  do_reconcile_scan+0x12a/0x200 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854058] [  T12902]  do_reconcile+0xad4/0xdf0 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854083] [  T12902]  ? __lruvec_stat_mod_folio+0xa6/0xd0
[ 5799.854088] [  T12902]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 5799.854090] [  T12902]  ? __kmalloc_large_node_noprof+0x1d/0xb0
[ 5799.854094] [  T12902]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 5799.854096] [  T12902]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 5799.854098] [  T12902]  ? __update_idle_core+0x27/0xc0
[ 5799.854104] [  T12902]  ? __pfx_bch2_reconcile_thread+0x10/0x10 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854129] [  T12902]  ? bch2_reconcile_thread+0xec/0x110 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854153] [  T12902]  bch2_reconcile_thread+0xec/0x110 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854177] [  T12902]  ? bch2_reconcile_thread+0xe2/0x110 [bcachefs b707afa1988215f43ad3b8b15d5427afe6ddb7bd]
[ 5799.854204] [  T12902]  kthread+0xfc/0x230
[ 5799.854207] [  T12902]  ? __pfx_kthread+0x10/0x10
[ 5799.854209] [  T12902]  ? __pfx_kthread+0x10/0x10
[ 5799.854211] [  T12902]  ret_from_fork+0x1c2/0x1f0
[ 5799.854214] [  T12902]  ? __pfx_kthread+0x10/0x10
[ 5799.854216] [  T12902]  ret_from_fork_asm+0x1a/0x30
[ 5799.854221] [  T12902]  </TASK>
[ 5799.854222] [  T12902] ---[ end trace 0000000000000000 ]---
```

</details>

**Comment by koverstreet** [comment]
that probably just needs a cond_resched

edit - nope, backpointer_scan_for_each() uses lockrestart_do() -> trans_begin(), which has the cond_resched. this looks like something more serious

**Comment by koverstreet** [comment]
Actually, it's just because we're doing a huge sort, I didn't read closely enough - fix is in bcachefs-testing
