### ISSUE TITLE
Filesystem hangs when opening opencode

### ISSUE THREAD

**Issue by alissonlauffer** [koverstreet/bcachefs#1046]
I'm not sure what it's trying to do, and whether my current filesystem may be corrupted, but offline fsck says it's clean. I have built bcachefs DKMS module from the latest (https://github.com/koverstreet/bcachefs-tools/commit/8c80c6786e9bdc76e44cfeb447de2f231adec9ec) commit. Here's the dmesg I get about 5 minutes after opening opencode (and after that, my whole system stops doing IO after a while):

<details>

<summary>Captured dmesg</summary>

```
[  492.558162] INFO: task kworker/u97:6:533 blocked for more than 122 seconds.
[  492.558167]       Tainted: G           OE       6.18.7-zen1-1-zen #1
[  492.558169] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  492.558171] task:kworker/u97:6   state:D stack:0     pid:533   tgid:533   ppid:2      task_flags:0x4208060 flags:0x00080000
[  492.558176] Workqueue: writeback wb_workfn (flush-bcachefs-1)
[  492.558183] Call Trace:
[  492.558184]  <TASK>
[  492.558187]  __schedule+0x456/0x2690
[  492.558192]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558196]  ? common_interrupt+0x13/0xa0
[  492.558201]  schedule_preempt_disabled+0x2e/0xe0
[  492.558204]  __mutex_lock.constprop.0+0x55a/0xac0
[  492.558207]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558211]  bch2_vfs_write_inode+0x2a/0x80 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558258]  __writeback_single_inode+0x2ad/0x350
[  492.558262]  writeback_sb_inodes+0x251/0x5d0
[  492.558265]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558267]  ? update_irq_load_avg+0x47/0x510
[  492.558277]  __writeback_inodes_wb+0x4c/0xf0
[  492.558279]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558282]  wb_writeback+0x321/0x3b0
[  492.558285]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558287]  ? set_worker_desc+0xc9/0xd0
[  492.558291]  ? get_nr_inodes+0x3b/0x60
[  492.558295]  wb_workfn+0x3d2/0x5c0
[  492.558297]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558300]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558302]  ? __schedule+0x4da/0x2690
[  492.558305]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558308]  process_one_work+0x193/0x350
[  492.558311]  worker_thread+0x254/0x3a0
[  492.558313]  ? __pfx_worker_thread+0x10/0x10
[  492.558315]  kthread+0xfc/0x240
[  492.558318]  ? schedule_tail+0xa0/0x360
[  492.558321]  ? __pfx_kthread+0x10/0x10
[  492.558324]  ret_from_fork+0x1c2/0x1f0
[  492.558327]  ? __pfx_kthread+0x10/0x10
[  492.558329]  ret_from_fork_asm+0x1a/0x30
[  492.558335]  </TASK>
[  492.558390] INFO: task kworker/u97:6:533 is blocked on a mutex likely owned by task Bun Pool 4:87658.
[  492.558403] INFO: task opencode:86836 blocked for more than 122 seconds.
[  492.558405]       Tainted: G           OE       6.18.7-zen1-1-zen #1
[  492.558407] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  492.558408] task:opencode        state:D stack:0     pid:86836 tgid:86836 ppid:3369   task_flags:0x440000 flags:0x00080003
[  492.558412] Call Trace:
[  492.558413]  <TASK>
[  492.558415]  __schedule+0x456/0x2690
[  492.558420]  ? __pfx_bch2_six_check_for_deadlock+0x10/0x10 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558460]  schedule+0x27/0xd0
[  492.558463]  six_lock_slowpath.isra.0+0x271/0x580 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558494]  bch2_btree_path_traverse_cached+0x36a/0x480 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558529]  bch2_btree_path_traverse_one+0x69c/0xd70 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558562]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558564]  ? bch2_path_get+0x1b6/0x530 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558595]  bch2_btree_iter_peek_slot+0x11b/0xbd0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558624]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558626]  ? bch2_trans_iter_exit+0x7e/0xa0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558653]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558655]  ? __bch2_subvolume_get_snapshot+0x296/0x370 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558687]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558689]  ? bch2_path_get+0x1b6/0x530 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558719]  ? __bch2_inode_peek+0xae/0x220 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558757]  __bch2_inode_peek+0xc7/0x220 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558791]  bch2_inode_find_by_inum+0xa8/0x1d0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558824]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558826]  ? vsnprintf+0x167/0x5d0
[  492.558830]  bch2_evict_inode+0x1a9/0x810 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558856]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558858]  ? __printbuf_do_indent+0x89/0x1c0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558888]  ? xa_load+0x5d/0x150
[  492.558890]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558892]  ? memcg_list_lru_alloc+0x8a/0x280
[  492.558896]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558898]  ? __bch2_inode_hash_find+0xbf/0x120 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558924]  evict+0x119/0x370
[  492.558928]  bch2_inode_hash_insert+0x48c/0x820 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558952]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.558954]  ? bch2_inode_update_after_write+0x298/0x2e0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.558979]  ? bch2_inode_hash_init_insert+0x79/0x250 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559004]  bch2_lookup_trans+0x628/0x6e0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559035]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559037]  ? local_clock_noinstr+0xf/0xf0
[  492.559041]  ? bch2_lookup+0x104/0x1d0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559065]  bch2_lookup+0x104/0x1d0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559090]  __lookup_slow+0x83/0x140
[  492.559095]  path_lookupat+0x264/0x3e0
[  492.559098]  filename_lookup+0xf7/0x200
[  492.559104]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559107]  do_linkat+0x9c/0x380
[  492.559109]  ? __check_object_size+0x1d2/0x1f0
[  492.559113]  __x64_sys_linkat+0x51/0x60
[  492.559116]  do_syscall_64+0x81/0x7f0
[  492.559129]  ? alloc_fd+0x12e/0x190
[  492.559132]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559134]  ? __x64_sys_openat+0xe5/0x210
[  492.559138]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559140]  ? do_syscall_64+0x81/0x7f0
[  492.559142]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559144]  ? exc_page_fault+0x7e/0x180
[  492.559147]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  492.559149] RIP: 0033:0x7fa5ab9c7fde
[  492.559170] RSP: 002b:00007ffe516b7e28 EFLAGS: 00000246 ORIG_RAX: 0000000000000109
[  492.559173] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa5ab9c7fde
[  492.559175] RDX: 000000000000001c RSI: 00007fa56b586680 RDI: 000000000000001b
[  492.559176] RBP: 00007ffe516b7e40 R08: 0000000000000000 R09: 0000000000000000
[  492.559177] R10: 00007fa56b586680 R11: 0000000000000246 R12: 00007ffe516bff50
[  492.559178] R13: 000000000000001b R14: 00007fa56b586680 R15: 000000000000001c
[  492.559183]  </TASK>
[  492.559185] INFO: task Bun Pool 2:87569 blocked for more than 122 seconds.
[  492.559187]       Tainted: G           OE       6.18.7-zen1-1-zen #1
[  492.559189] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  492.559191] task:Bun Pool 2      state:D stack:0     pid:87569 tgid:86836 ppid:3369   task_flags:0x440040 flags:0x00080003
[  492.559195] Call Trace:
[  492.559197]  <TASK>
[  492.559199]  __schedule+0x456/0x2690
[  492.559204]  ? __pfx_bch2_six_check_for_deadlock+0x10/0x10 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559251]  schedule+0x27/0xd0
[  492.559255]  six_lock_slowpath.isra.0+0x271/0x580 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559291]  __bch2_btree_node_lock_write+0x8f/0x110 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559341]  __bch2_trans_commit+0xb8d/0x2cb0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559397]  ? __bch2_unlink+0x284/0x300 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559435]  __bch2_unlink+0x284/0x300 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559482]  ? bch2_unlink+0x45/0x60 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559519]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559522]  bch2_unlink+0x45/0x60 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559553]  vfs_unlink+0x117/0x2a0
[  492.559558]  do_unlinkat+0x2b6/0x350
[  492.559563]  __x64_sys_unlinkat+0x34/0x60
[  492.559566]  do_syscall_64+0x81/0x7f0
[  492.559570]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559572]  ? __x64_sys_unlinkat+0x34/0x60
[  492.559574]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559576]  ? do_syscall_64+0x81/0x7f0
[  492.559579]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559582]  ? __x64_sys_unlinkat+0x34/0x60
[  492.559584]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559587]  ? do_syscall_64+0x81/0x7f0
[  492.559590]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559592]  ? do_syscall_64+0x81/0x7f0
[  492.559595]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559598]  ? exc_page_fault+0x7e/0x180
[  492.559602]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  492.559604] RIP: 0033:0x7fa5ab9c940b
[  492.559609] RSP: 002b:00007fa569f9a148 EFLAGS: 00000246 ORIG_RAX: 0000000000000107
[  492.559612] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007fa5ab9c940b
[  492.559615] RDX: 0000000000000000 RSI: 00007fa569f9f478 RDI: 0000000000000019
[  492.559616] RBP: 00007fa569f9a150 R08: 0000000000000001 R09: 0000000000000000
[  492.559617] R10: 0000000000000000 R11: 0000000000000246 R12: 00007fa569fa0478
[  492.559619] R13: 00007fa569f9f478 R14: 0000000000000009 R15: 0000000000000019
[  492.559624]  </TASK>
[  492.559625] INFO: task Bun Pool 4:87658 blocked for more than 122 seconds.
[  492.559629]       Tainted: G           OE       6.18.7-zen1-1-zen #1
[  492.559632] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  492.559633] task:Bun Pool 4      state:D stack:0     pid:87658 tgid:86836 ppid:3369   task_flags:0x440040 flags:0x00080003
[  492.559637] Call Trace:
[  492.559639]  <TASK>
[  492.559640]  __schedule+0x456/0x2690
[  492.559645]  ? __pfx_bch2_six_check_for_deadlock+0x10/0x10 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559694]  schedule+0x27/0xd0
[  492.559697]  six_lock_slowpath.isra.0+0x271/0x580 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559733]  bch2_btree_node_get+0x401/0x5f0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559775]  bch2_btree_path_traverse_one+0x430/0xd70 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559817]  ? bch2_dirent_lookup_trans+0x160/0x400 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559867]  ? __entry_text_end+0x101e36/0x101e39
[  492.559870]  ? bch2_dirent_lookup_trans+0x246/0x400 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559916]  bch2_btree_iter_peek_slot+0x11b/0xbd0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.559963]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.559965]  ? __bch2_subvolume_get_snapshot+0x296/0x370 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560004]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560007]  ? bch2_path_get+0x1b6/0x530 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560050]  ? bch2_dirent_lookup_trans+0xf4/0x400 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560086]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560089]  bch2_dirent_lookup_trans+0x246/0x400 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560136]  bch2_unlink_trans+0x1c2/0xdb0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560179]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560181]  ? bch2_btree_iter_peek_slot+0x1b3/0xbd0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560216]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560218]  ? __bch2_time_stats_update+0x268/0x2b0 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560246]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560248]  ? bch2_trans_begin+0x67d/0x950 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560280]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560282]  ? __kmalloc_noprof+0x1b9/0x740
[  492.560287]  __bch2_unlink+0x167/0x300 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560320]  ? bch2_unlink+0x45/0x60 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560344]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560346]  bch2_unlink+0x45/0x60 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560370]  vfs_rmdir+0xdf/0x200
[  492.560373]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560375]  do_rmdir+0x197/0x200
[  492.560379]  __x64_sys_unlinkat+0x4b/0x60
[  492.560382]  do_syscall_64+0x81/0x7f0
[  492.560385]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560387]  ? bch2_readdir+0x737/0x950 [bcachefs b72527d51e2de2809d5dbdb5cbc509efa88b6d0d]
[  492.560421]  ? __call_rcu_common+0xd4/0x9d0
[  492.560425]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560433]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560435]  ? refill_obj_stock+0x12e/0x240
[  492.560439]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560441]  ? __memcg_slab_free_hook+0xf4/0x140
[  492.560444]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560446]  ? kmem_cache_free+0x530/0x5d0
[  492.560448]  ? __x64_sys_close+0x89/0x100
[  492.560451]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560453]  ? __x64_sys_close+0x89/0x100
[  492.560456]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560458]  ? do_syscall_64+0x81/0x7f0
[  492.560461]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560463]  ? __x64_sys_unlinkat+0x34/0x60
[  492.560465]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560467]  ? do_syscall_64+0x81/0x7f0
[  492.560469]  ? srso_alias_return_thunk+0x5/0xfbef5
[  492.560471]  ? exc_page_fault+0x7e/0x180
[  492.560474]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  492.560476] RIP: 0033:0x7fa5ab9c940b
[  492.560480] RSP: 002b:00007fa569798148 EFLAGS: 00000283 ORIG_RAX: 0000000000000107
[  492.560482] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007fa5ab9c940b
[  492.560483] RDX: 0000000000000200 RSI: 00007fa56979d478 RDI: 0000000000000014
[  492.560484] RBP: 00007fa569798150 R08: 0000000000000001 R09: 0000000000000000
[  492.560485] R10: 0000000000000000 R11: 0000000000000283 R12: 00007fa56979d478
[  492.560487] R13: 00007fa56979f8f8 R14: 0000000000000014 R15: 00007fa56979e478
[  492.560491]  </TASK>
```
</details>

What's more strange is that it only happens with opencode. If I open any other programs, it's fine. I already thought it could be something messed up in the installation files, but I cleaned up everything & reinstalled it, and the same started happening again.

I'm not sure what else may be needed, since I've never debugged a filesystem before. I'm open to send any more detailed info needed.

**Comment by alissonlauffer** [comment]
After a while, it starts to log this:
```
[ 7013.724230] bcachefs (nvme0n1p2): Journal stuck? Waited for 10 seconds, err journal_full
               flags:replay_done,running,may_skip_flush,low_on_pin
               dirty journal entries:     24577/32768
               seq:                       124500366
               seq_ondisk:                124500366
               last_seq:                  124475790
               last_seq_ondisk:           124475790
               flushed_seq_ondisk:        124500366
               last_empty_seq:            0
               watermark:                 reclaim
               each entry reserved:       465
               nr flush writes:           321729
               nr noflush writes:         321
               average write size:        6.70k
               free buf:                  524288
               nr direct reclaim:         0
               nr background reclaim:     123264
               reclaim kicked:            1
               reclaim runs in:           0 ms
               blocked:                   0
               current entry sectors:     1024
               current entry error:       (No error)
               current entry:             closed
               unwritten entries:
               last buf closed
               space:
                 discarded                1024:4194304
                 clean ondisk             1024:8056832
                 clean                    1024:8056832
[ 7013.724233]   total                    1024:8388608
               dev 0:
               durability 1:
                 nr                       8192
                 bucket size              1024
                 available                4096:251
                 discard_idx              7939
                 dirty_ondisk             3519 (seq 124475790)
                 dirty_idx                3519 (seq 124475790)
                 cur_idx                  3841 (seq 124500366)
               replicas 1
```

**Comment by koverstreet** [comment]
Relevant line from the "journal stuck" message
  flags:replay_done,running,may_skip_flush,low_on_pin

If it's still up, or if you hit it again, grab to /sys/kernel/debug/bcachefs/*/journal_pins

Before that, for the first deadlock, where we got stuck trying to take a btree node lock - that would indicate some other thread is blocking with btree node locks held, which generally is not supposed to happen - especially not an unbounded wait

For that one, grab btree_transactions from debugfs, that'll tell us what's going on

**Comment by alissonlauffer** [comment]
About the journal stuck error, I couldn't reproduce it now, but I guess it's correlated with the other issue probably, since it happens after the first issue.

Here's btree_transactions:
```
404 btree_node_write_work
  path 1 b dirents l=1:114540701:5087810433756257383:U32_MAX
    i l=1      ffff8f110bc70800 b dirents l=1:SPOS_MAX locks 0:1:0 held by pid 404
    i l=2      ffff8f111e5ea800 b dirents l=2:SPOS_MAX locks 0:1:0 held by pid 404
  blocked for 359754453us on
    i          ffff8f123cdeda00 b dirents l=0:114540701:5087810433756257383:U32_MAX locks 1:1:0 held by pid 194214
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_node_get+0x401/0x5f0 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x430/0xd70 [bcachefs]
  [<0>] bch2_btree_iter_traverse+0x113/0x1a0 [bcachefs]
  [<0>] bch2_btree_node_get_iter+0x95/0x150 [bcachefs]
  [<0>] btree_node_write_work+0xf5/0xea0 [bcachefs]
  [<0>] process_one_work+0x193/0x350
  [<0>] worker_thread+0x254/0x3a0
  [<0>] kthread+0xfc/0x240
  [<0>] ret_from_fork+0x1c2/0x1f0
  [<0>] ret_from_fork_asm+0x1a/0x30

193455 bch2_lookup
  path 1 b subvolumes l=0:0:1:0
    r l=0      ffff8f1114763e00 b subvolumes l=0:SPOS_MAX locks 4:0:0 held by pid 0
  path 2 b dirents l=0:114391189:2748901620015327770:U32_MAX
    r l=0      ffff8f1265277c00 b dirents l=0:114393931:5772681274168555653:U32_MAX locks 1:0:0 held by pid 0
  path 3 c inodes l=0:0:114391455:U32_MAX
    r l=0      ffff8f11cd90a6e0 c inodes l=0:0:114391455:U32_MAX locks 1:1:1 held by pid 194214
  path 4 b dirents l=0:114540684:2625331802052516766:U32_MAX
    r l=0      ffff8f123cdeda00 b dirents l=0:114540701:5087810433756257383:U32_MAX locks 1:1:0 held by pid 194214
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x36a/0x480 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x69c/0xd70 [bcachefs]
  [<0>] bch2_btree_iter_peek_slot+0x11b/0xbd0 [bcachefs]
  [<0>] __bch2_inode_peek+0xc7/0x220 [bcachefs]
  [<0>] bch2_inode_find_by_inum+0xa8/0x1d0 [bcachefs]
  [<0>] bch2_evict_inode+0x1a9/0x810 [bcachefs]
  [<0>] evict+0x119/0x370
  [<0>] bch2_inode_hash_insert+0x48c/0x820 [bcachefs]
  [<0>] bch2_lookup_trans+0x628/0x6e0 [bcachefs]
  [<0>] bch2_lookup+0x104/0x1d0 [bcachefs]
  [<0>] __lookup_slow+0x83/0x140
  [<0>] path_lookupat+0x264/0x3e0
  [<0>] filename_lookup+0xf7/0x200
  [<0>] do_linkat+0x9c/0x380
  [<0>] __x64_sys_linkat+0x51/0x60
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

913937 __bch2_link
  path 2 c inodes l=0:0:115773886:U32_MAX
    i l=0      ffff8f12a5d0e000 c inodes l=0:0:115773886:U32_MAX locks 0:1:0 held by pid 913937
  path 3 c inodes l=0:0:116924259:U32_MAX
    i l=0      ffff8f116521fb80 c inodes l=0:0:116924259:U32_MAX locks 0:1:0 held by pid 913937
  blocked for 90387768us on
    i          ffff8f110bc70800 b dirents l=1:SPOS_MAX locks 0:1:0 held by pid 404
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_node_get+0x401/0x5f0 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x430/0xd70 [bcachefs]
  [<0>] bch2_trans_begin+0x586/0x950 [bcachefs]
  [<0>] __bch2_link+0xb0/0x230 [bcachefs]
  [<0>] bch2_link+0x70/0xb0 [bcachefs]
  [<0>] vfs_link+0x26f/0x3b0
  [<0>] do_linkat+0x2c6/0x380
  [<0>] __x64_sys_linkat+0x51/0x60
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

445 bch2_btree_key_cache_journal_flush
  blocked for 359751336us on
    i          ffff8f12a5d8ca50 c inodes l=0:0:114540684:U32_MAX locks 0:1:0 held by pid 194214
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x36a/0x480 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x69c/0xd70 [bcachefs]
  [<0>] bch2_btree_iter_traverse+0x113/0x1a0 [bcachefs]
  [<0>] btree_key_cache_flush_pos.constprop.0+0x340/0x650 [bcachefs]
  [<0>] bch2_btree_key_cache_journal_flush+0x18c/0x250 [bcachefs]
  [<0>] journal_flush_pins.constprop.0+0x2e1/0x920 [bcachefs]
  [<0>] bch2_journal_reclaim_thread+0x440/0xae0 [bcachefs]
  [<0>] kthread+0xfc/0x240
  [<0>] ret_from_fork+0x1c2/0x1f0
  [<0>] ret_from_fork_asm+0x1a/0x30

914029 __bch2_link
  path 2 c inodes l=0:0:114397316:U32_MAX
    i l=0      ffff8f12a5d080b0 c inodes l=0:0:114397316:U32_MAX locks 0:1:0 held by pid 914029
  path 3 c inodes l=0:0:116924282:U32_MAX
    i l=0      ffff8f11cdab2c60 c inodes l=0:0:116924282:U32_MAX locks 0:1:0 held by pid 914029
  blocked for 78174006us on
    i          ffff8f110bc70800 b dirents l=1:SPOS_MAX locks 0:1:0 held by pid 404
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_node_get+0x401/0x5f0 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x430/0xd70 [bcachefs]
  [<0>] bch2_trans_begin+0x586/0x950 [bcachefs]
  [<0>] __bch2_link+0xb0/0x230 [bcachefs]
  [<0>] bch2_link+0x70/0xb0 [bcachefs]
  [<0>] vfs_link+0x26f/0x3b0
  [<0>] do_linkat+0x2c6/0x380
  [<0>] __x64_sys_linkat+0x51/0x60
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

912813 __bch2_unlink
  path 1 b subvolumes l=0:0:1:0
    r l=0      ffff8f1114763e00 b subvolumes l=0:SPOS_MAX locks 4:0:0 held by pid 0
  path 2 c inodes l=0:0:47507893:U32_MAX
    i l=0      ffff8f1172cbc630 c inodes l=0:0:47507893:U32_MAX locks 0:1:0 held by pid 912813
  path 3 b dirents l=0:47507893:6399962357625240594:U32_MAX
    i l=0      ffff8f1161791c00 b dirents l=0:47509358:4880795975089056578:U32_MAX locks 0:1:0 held by pid 912813
  path 4 c inodes l=0:0:116924217:U32_MAX
    i l=0      ffff8f127a4f0580 c inodes l=0:0:116924217:U32_MAX locks 0:1:0 held by pid 912813
  blocked for 350962681us on
    i          ffff8f111e5ea800 b dirents l=2:SPOS_MAX locks 0:1:0 held by pid 404
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x9d4/0xd70 [bcachefs]
  [<0>] __bch2_foreground_maybe_merge+0x246/0x16d0 [bcachefs]
  [<0>] __bch2_trans_commit+0xb6a/0x2cb0 [bcachefs]
  [<0>] __bch2_unlink+0x284/0x300 [bcachefs]
  [<0>] bch2_unlink+0x45/0x60 [bcachefs]
  [<0>] vfs_unlink+0x117/0x2a0
  [<0>] do_unlinkat+0x2b6/0x350
  [<0>] __x64_sys_unlink+0xb7/0x1e0
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

193455 bch2_inode_find_by_inum
  path 1 b subvolumes l=0:0:1:0
    r l=0      ffff8f1114763e00 b subvolumes l=0:SPOS_MAX locks 4:0:0 held by pid 0
  blocked for 714125056us on
    r          ffff8f11cd90a6e0 c inodes l=0:0:114391455:U32_MAX locks 1:1:1 held by pid 194214
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x36a/0x480 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x69c/0xd70 [bcachefs]
  [<0>] bch2_btree_iter_peek_slot+0x11b/0xbd0 [bcachefs]
  [<0>] __bch2_inode_peek+0xc7/0x220 [bcachefs]
  [<0>] bch2_inode_find_by_inum+0xa8/0x1d0 [bcachefs]
  [<0>] bch2_evict_inode+0x1a9/0x810 [bcachefs]
  [<0>] evict+0x119/0x370
  [<0>] bch2_inode_hash_insert+0x48c/0x820 [bcachefs]
  [<0>] bch2_lookup_trans+0x628/0x6e0 [bcachefs]
  [<0>] bch2_lookup+0x104/0x1d0 [bcachefs]
  [<0>] __lookup_slow+0x83/0x140
  [<0>] path_lookupat+0x264/0x3e0
  [<0>] filename_lookup+0xf7/0x200
  [<0>] do_linkat+0x9c/0x380
  [<0>] __x64_sys_linkat+0x51/0x60
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

914037 __bch2_unlink
  path 2 c inodes l=0:0:116924253:U32_MAX
    i l=0      ffff8f127a4f0f20 c inodes l=0:0:116924253:U32_MAX locks 0:1:0 held by pid 914037
  path 4 c inodes l=0:0:114397301:U32_MAX
    i l=0      ffff8f12a5d09600 c inodes l=0:0:114397301:U32_MAX locks 0:1:0 held by pid 914037
  blocked for 78174395us on
    i          ffff8f110bc70800 b dirents l=1:SPOS_MAX locks 0:1:0 held by pid 404
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_node_get+0x401/0x5f0 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x430/0xd70 [bcachefs]
  [<0>] bch2_trans_begin+0x586/0x950 [bcachefs]
  [<0>] __bch2_unlink+0xf8/0x300 [bcachefs]
  [<0>] bch2_unlink+0x45/0x60 [bcachefs]
  [<0>] vfs_unlink+0x117/0x2a0
  [<0>] do_unlinkat+0x2b6/0x350
  [<0>] __x64_sys_unlinkat+0x34/0x60
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

913947 __bch2_unlink
  path 2 c inodes l=0:0:116911963:U32_MAX
    i l=0      ffff8f12822bd970 c inodes l=0:0:116911963:U32_MAX locks 0:1:0 held by pid 913947
  path 4 c inodes l=0:0:115774179:U32_MAX
    i l=0      ffff8f12822bd1e0 c inodes l=0:0:115774179:U32_MAX locks 0:1:0 held by pid 913947
  blocked for 90388464us on
    i          ffff8f110bc70800 b dirents l=1:SPOS_MAX locks 0:1:0 held by pid 404
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] bch2_btree_node_get+0x401/0x5f0 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x430/0xd70 [bcachefs]
  [<0>] bch2_trans_begin+0x586/0x950 [bcachefs]
  [<0>] __bch2_unlink+0xf8/0x300 [bcachefs]
  [<0>] bch2_unlink+0x45/0x60 [bcachefs]
  [<0>] vfs_unlink+0x117/0x2a0
  [<0>] do_unlinkat+0x2b6/0x350
  [<0>] __x64_sys_unlinkat+0x34/0x60
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

194214 __bch2_unlink
  path 1 b subvolumes l=0:0:1:0
    r l=0      ffff8f1114763e00 b subvolumes l=0:SPOS_MAX locks 4:0:0 held by pid 0
  path 2 c inodes l=0:0:114540684:U32_MAX
    i l=0      ffff8f12a5d8ca50 c inodes l=0:0:114540684:U32_MAX locks 0:1:0 held by pid 194214
  path 3 b dirents l=0:114540684:2625331802052516766:U32_MAX
    i l=0      ffff8f123cdeda00 b dirents l=0:114540701:5087810433756257383:U32_MAX locks 1:1:0 held by pid 194214
  path 4 c inodes l=0:0:114391455:U32_MAX
    w l=0      ffff8f11cd90a6e0 c inodes l=0:0:114391455:U32_MAX locks 1:1:1 held by pid 194214
  blocked for 714125405us on
    w          ffff8f11cd90a6e0 c inodes l=0:0:114391455:U32_MAX locks 1:1:1 held by pid 194214
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x271/0x580 [bcachefs]
  [<0>] __bch2_btree_node_lock_write+0x8f/0x110 [bcachefs]
  [<0>] __bch2_trans_commit+0xb8d/0x2cb0 [bcachefs]
  [<0>] __bch2_unlink+0x284/0x300 [bcachefs]
  [<0>] bch2_unlink+0x45/0x60 [bcachefs]
  [<0>] vfs_unlink+0x117/0x2a0
  [<0>] do_unlinkat+0x2b6/0x350
  [<0>] __x64_sys_unlinkat+0x34/0x60
  [<0>] do_syscall_64+0x81/0x7f0
  [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

**Comment by koverstreet** [comment]
That low_on_pin is curious, I haven't seen us get stuck like that in ages. Something must be holding onto a journal_pin.

You can see all the pinned journal entries and the journal pins themselves in debugfs, and also the latest version has a debug report for journal reclaim in sysfs that includes the last few journal pins - both of those might be helpful for seeing what's going on. Journal reclaim could be stuck and not flushing journal pins, or the last journal pin could've been flushed and never completed its flush and released the pin - looking at the outstanding journal pins will tell you which.

**Comment by reivanen** [comment]
I have very similar issue, but it's not low on pin. Running 6.19 kernel with latest tools.

>  [19040.753843] bcachefs (8a494f34-c298-475b-bc59-fe1bc2b595bf): Journal stuck? Waited for 10 seconds, err journal_full
>                flags:replay_done,running,may_skip_flush,low_on_wb
>                dirty journal entries:     571/32768
>                seq:                       4232311
>                seq_ondisk:                4232310
>                last_seq:                  4231750
>                last_seq_ondisk:           4231741
>                flushed_seq_ondisk:        4232310
>                last_empty_seq:            4231000
>                rewind_seq:                4231001
>                rewind_seq_ondisk:         4231001
>                watermark:                 reclaim
>                each entry reserved:       484
>                nr flush writes:           219
>                nr noflush writes:         1091
>                average write size:        449k
>                free buf:                  524288
>                nr direct reclaim:         0
>                nr background reclaim:     723110
>                reclaim kicked:            1
>                reclaim runs in:           0 ms
>                blocked:                   0
>                current entry sectors:     1024
>                current entry error:       (No error)
>                current entry:             4011/65045
>                unwritten entries:
>                seq:                       4232311
>                  refcount:                1
> [19040.753850]   io:                      journal_write_done+0x0/0xa30 [bcachefs] r 1
>                  size:                    56
>                  expires:                 40 jiffies
>                  flags:                   need_flush_to_write_buffer 
>                last buf open
>                space:
>                  discarded                1024:5307392
>                  clean ondisk             1024:7697516
>                  clean                    1024:7697516
>                  total                    1024:7697516
>                dev 0:
>                durability 1:
>                  nr                       8192
>                  bucket size              1024
>                  available                5184:584
>                  discard_idx              0
>                  dirty_ondisk             2567 (seq 4231741)
>                  dirty_idx                2576 (seq 4231750)
>                  cur_idx                  3007 (seq 4232310)
>                dev 1:
>                durability 1:
>                  nr                       8192
>                  bucket size              1024
>                  available                5184:584
>                  discard_idx              0
>                  dirty_ondisk             2567 (seq 4231741)
>                  dirty_idx                2576 (seq 4231750)
>                  cur_idx                  3007 (seq 4232310)
>                replicas 2

**Comment by koverstreet** [comment]
The original deadlock report (writeback blocked on mutex, opencode/Bun Pool threads blocked on six locks) is fixed:

**Root cause:** `verify_i_size_at_evict` in `bch2_evict_inode` starts a new `btree_trans`, but eviction can be called from inside an existing transaction via `discard_new_inode()` → `bch2_inode_hash_insert()` → `bch2_lookup_trans()`. The deadlock detector can't see locks held by the outer transaction, so three-way cycles between `btree_node_write_work`, `__bch2_unlink`, and `bch2_lookup` go undetected.

**Fix:** Disabled the `verify_i_size_at_evict` debug check (it was starting a nested transaction from inside eviction). Committed to bcachefs-tools master.

The journal stuck report from @reivanen (`low_on_wb`, `journal_full`) looks like a separate issue — still investigating.
