### ISSUE TITLE
kernel BUG at src/fs/bcachefs/btree/iter.c:833! (bch2_btree_path_traverse_one)

### ISSUE THREAD

**Issue by pio2398** [koverstreet/bcachefs#1047]
Don't seems to crash system but I am reporting anyway; just in case.

```
[  377.131745] ------------[ cut here ]------------
[  377.131749] kernel BUG at src/fs/bcachefs/btree/iter.c:833!
[  377.131777] Oops: invalid opcode: 0000 [#1] SMP NOPTI
[  377.131792] CPU: 5 UID: 0 PID: 215 Comm: kworker/5:3 Tainted: P           O        6.18.7 #1-NixOS PREEMPT(voluntary)
[  377.131812] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[  377.131824] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 4.2025.05-2 01/01/1980
[  377.131839] Workqueue: events_long bch2_delete_dead_snapshots_work [bcachefs] (bcachefs-delete-dead-snapshots/)
[  377.131946] RIP: 0010:btree_path_prefetch+0x23f/0x260 [bcachefs]
[  377.132034] Code: e8 16 f8 ff ff 48 8b 74 24 20 4c 89 fa 48 89 ef e8 16 84 fd ff eb 94 3c 02 45 19 e4 41 83 e4 0f 41 83 c4 01 e9 35 fe ff ff 90 <0f> 0b b8 05 00 00 00 eb c3 b9 05 00 00 00 e9 39 ff ff ff e8 19 8f
[  377.132061] RSP: 0018:ffffd172c1617600 EFLAGS: 00010246
[  377.132071] RAX: 0000000000000000 RBX: ffff8d225bca8278 RCX: 0000000000000002
[  377.132083] RDX: 0000000000000000 RSI: 0000000000000010 RDI: ffff8d243f218200
[  377.132107] RBP: ffff8d234ac36000 R08: ffff8d2242b8e333 R09: 0000000000000005
[  377.132119] R10: 0000000000000008 R11: 0000000000000010 R12: 0000000000000000
[  377.132130] R13: ffff8d225bca82b0 R14: ffff8d234ac36000 R15: ffff8d24519d0760
[  377.132143] FS:  0000000000000000(0000) GS:ffff8d24d1daf000(0000) knlGS:0000000000000000
[  377.132155] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  377.132164] CR2: 00007f3cb14bc000 CR3: 0000000108f38000 CR4: 00000000000006f0
[  377.132176] Call Trace:
[  377.132183]  <TASK>
[  377.132192]  bch2_btree_path_traverse_one+0x8f8/0xbc0 [bcachefs]
[  377.132278]  ? bch2_btree_iter_peek_max+0xdd/0x980 [bcachefs]
[  377.132366]  ? bch2_btree_path_traverse_one+0xca/0xbc0 [bcachefs]
[  377.132448]  __bch2_btree_iter_peek+0xe5/0x7c0 [bcachefs]
[  377.132531]  ? bch2_btree_path_level_init+0x62/0xc0 [bcachefs]
[  377.132612]  ? path_set_pos_trace+0x1d6/0x5c0 [bcachefs]
[  377.132693]  ? bch2_btree_iter_peek_max+0xdd/0x980 [bcachefs]
[  377.132774]  bch2_btree_iter_peek_max+0xdd/0x980 [bcachefs]
[  377.132858]  delete_dead_snapshot_keys_v2+0x2c5/0xac0 [bcachefs]
[  377.132939]  ? put_dec+0x40/0x90
[  377.132948]  ? number+0x456/0x530
[  377.132956]  ? krealloc_node_align_noprof+0x127/0x380
[  377.132971]  delete_dead_snapshots_locked+0x43e/0x1480 [bcachefs]
[  377.133048]  ? bch2_write_super+0x781/0x16f0 [bcachefs]
[  377.133134]  __bch2_delete_dead_snapshots+0x70/0x190 [bcachefs]
[  377.133208]  bch2_delete_dead_snapshots_work+0x39/0x80 [bcachefs]
[  377.133283]  process_one_work+0x18d/0x340
[  377.133293]  worker_thread+0x225/0x360
[  377.133301]  ? __pfx_worker_thread+0x10/0x10
[  377.133310]  kthread+0xfb/0x250
[  377.133318]  ? __pfx_kthread+0x10/0x10
[  377.133326]  ? _raw_spin_unlock+0xe/0x30
[  377.133335]  ? finish_task_switch.isra.0+0x99/0x2e0
[  377.133346]  ? __pfx_kthread+0x10/0x10
[  377.133678]  ? __pfx_kthread+0x10/0x10
[  377.133920]  ret_from_fork+0x1ce/0x200
[  377.134159]  ? __pfx_kthread+0x10/0x10
[  377.134383]  ret_from_fork_asm+0x1a/0x30
[  377.134608]  </TASK>
[  377.134827] Modules linked in: sha1 rpcsec_gss_krb5 af_packet cfg80211 rfkill 8021q nf_log_syslog nft_log nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nf_tables nls_iso8859_1 nls_cp437 vfat fat sch_fq_codel input_leds led_class evdev edac_core ata_generic i2c_piix4 tiny_power_button joydev ses intel_agp mousedev psmouse aesni_intel enclosure vmgenid floppy rtc_cmos i2c_smbus button pata_acpi bochs intel_gtt mac_hid serio_raw zfs(PO) nfsd nfs_acl lockd grace auth_rpcgss nfs_localio spl(O) loop fuse efi_pstore configfs sunrpc nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock vmw_vmci dmi_sysfs qemu_fw_cfg bcachefs(O) lz4_compress lz4hc_compress libchacha libpoly1305 crc32c_cryptoapi hid_generic usbhid hid sd_mod mpt3sas virtio_rng virtio_net atkbd virtio_gpu ata_piix libps2 net_failover virtio_dma_buf vivaldi_fmap virtio_scsi failover libata dm_mod raid_class nvme dax tpm_crb scsi_transport_sas nvme_core scsi_mod uhci_hcd
[  377.134888]  virtio_balloon i8042 nvme_keyring tpm_tis nvme_auth virtio_console tpm_tis_core serio ehci_hcd scsi_common hkdf btrfs blake2b_generic xor raid6_pq efivarfs tpm rng_core virtio_pci virtio_pci_legacy_dev virtio_pci_modern_dev virtio virtio_ring autofs4
[  377.137207] ---[ end trace 0000000000000000 ]---
[  378.019907] RIP: 0010:btree_path_prefetch+0x23f/0x260 [bcachefs]
[  378.020728] Code: e8 16 f8 ff ff 48 8b 74 24 20 4c 89 fa 48 89 ef e8 16 84 fd ff eb 94 3c 02 45 19 e4 41 83 e4 0f 41 83 c4 01 e9 35 fe ff ff 90 <0f> 0b b8 05 00 00 00 eb c3 b9 05 00 00 00 e9 39 ff ff ff e8 19 8f
[  378.021775] RSP: 0018:ffffd172c1617600 EFLAGS: 00010246
[  378.022235] RAX: 0000000000000000 RBX: ffff8d225bca8278 RCX: 0000000000000002
[  378.022642] RDX: 0000000000000000 RSI: 0000000000000010 RDI: ffff8d243f218200
[  378.022917] RBP: ffff8d234ac36000 R08: ffff8d2242b8e333 R09: 0000000000000005
[  378.023200] R10: 0000000000000008 R11: 0000000000000010 R12: 0000000000000000
[  378.023512] R13: ffff8d225bca82b0 R14: ffff8d234ac36000 R15: ffff8d24519d0760
[  378.023786] FS:  0000000000000000(0000) GS:ffff8d24d1daf000(0000) knlGS:0000000000000000
[  378.024063] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  378.024372] CR2: 00007f3cb14bc000 CR3: 000000031c424000 CR4: 00000000000006f0
```
```
modinfo bcachefs
filename:       /run/booted-system/kernel-modules/lib/modules/6.18.7/updates/src/fs/bcachefs/bcachefs.ko.xz
description:    bcachefs filesystem
author:         Kent Overstreet <kent.overstreet@gmail.com>
license:        GPL
license:        GPL
author:         Daniel B. Hill
alias:          fs-bcachefs
version:        1.35.2
srcversion:     B0C6AF9914DDD99EE92D9DE
depends:        lz4hc_compress,libpoly1305,xor,raid6_pq,libchacha,lz4_compress
name:           bcachefs
retpoline:      Y
vermagic:       6.18.7 SMP preempt mod_unload
parm:           key_merging_disabled:Disables merging of extents (static_key_t)
parm:           btree_node_merging_disabled:Disables merging of btree nodes (static_key_t)
parm:           btree_gc_always_rewrite:Causes mark and sweep to compact and rewrite every btree node it traverses (static_key_t)
parm:           btree_gc_rewrite_disabled:Disables rewriting of btree nodes during mark and sweep (static_key_t)
parm:           btree_shrinker_disabled:Disables the shrinker callback for the btree node cache (static_key_t)
parm:           verify_btree_ondisk:Reread btree nodes at various points to verify the mergesort in the read path against modifications done in memory (static_key_t)
parm:           backpointers_no_use_write_buffer:Don't use the write buffer for backpointers, enabling extra runtime checks (static_key_t)
parm:           debug_check_btree_locking:Enable additional asserts for btree locking (static_key_t)
parm:           debug_check_iterators:Enables extra verification for btree iterators (static_key_t)
parm:           debug_check_bset_lookups:Enables extra verification for bset lookups (static_key_t)
parm:           debug_check_btree_accounting:Verify btree accounting for keys within a node (static_key_t)
parm:           debug_check_bkey_unpack:Enables extra verification for bkey unpack (static_key_t)
parm:           version:uint
parm:           poison_extents_on_checksum_error:Extents with checksum errors are marked as poisoned - unsafe without read fua support (bool)
parm:           verify_compress:Decompress data immediately after compressing, and verify the result (bool)
parm:           mm_avoid_compaction:bool
parm:           force_read_device:
```

[dmesg-2026-02-01.txt](https://github.com/user-attachments/files/24994517/dmesg-2026-02-01.txt)

**Comment by pio2398** [comment]
Logs from previous boot I moved some snapshot from one dir to other just before reboot.

[dmesg-2026-02-01-before-reboot.txt](https://github.com/user-attachments/files/24994546/dmesg-2026-02-01-before-reboot.txt)

**Comment by koverstreet** [comment]
Have you seen this more than once? This might be a good one to enable CONFIG_BCACHEFS_DEBUG for

**Comment by koverstreet** [comment]
I think we found it - there's a path in prefetch() -> fill() where we fail to relock the path. Fix should be up soon.

**Comment by koverstreet** [comment]
This be fixed - I think the fix made it into 1.36.1
