### ISSUE TITLE
Errors on check_allocation - ArchLinux bcachefs-dkms

### ISSUE THREAD

**Issue by kallisti5** [koverstreet/bcachefs#1048]
Kernel: 6.18.8-3-cachyos
bcache-dkms: 3:1.36.0-1.1

```
[   70.313035] bcachefs: loading out-of-tree module taints kernel.
[   70.313044] bcachefs: module verification failed: signature and/or required key missing - tainting kernel
[   70.413664] bcachefs (sdb1): Using encoding defined by superblock: utf8-12.1.0
[   70.414062] starting version no_sb_user_data_replicas (1.36)
                 with options: inodes_32bit
                 allowing incompatible features up to inode_has_child_snapshots (1.13)
                 superblock requires following recovery passes to be run: check_allocations,check_alloc_info,check_alloc_to_lru_refs,check_reconcile_work
                 Version upgrade required:
                 Version upgrade from inode_has_case_insensitive (1.28) to no_sb_user_data_replicas (1.36) incomplete
                 Doing compatible version upgrade from inode_has_case_insensitive (1.28) to no_sb_user_data_replicas (1.36)
[   70.414789] bcachefs (sdb1): recovering from clean shutdown, journal seq 332558
[   70.479761] bcachefs (sdb1): accounting_read...
[   70.496641] bcachefs (sdb1): requested incompat feature no_sb_user_data_replicas (1.36) currently not enabled, allowed up to inode_has_child_snapshots (1.13)
                 set version_upgrade=incompatible to enable
[   70.496669]  done (0 seconds)
[   70.497305] bcachefs (sdb1): alloc_read... done (0 seconds)
[   70.520457] bcachefs (sdb1): snapshots_read... done (0 seconds)
[   70.521059] bcachefs (sdb1): check_allocations...
[   70.843797] usb 2-4: cmd cmplt err -71
[   70.845796] usb 2-4: cmd cmplt err -71
[   70.853795] usb 2-4: cmd cmplt err -71
[  100.851406] sd 8:0:0:0: [sdb] tag#15 uas_eh_abort_handler 0 uas-tag 2 inflight: CMD IN 
[  100.851412] sd 8:0:0:0: [sdb] tag#15 CDB: Read(10) 28 00 02 07 5c 28 00 02 00 00
[  100.851790] sd 8:0:0:0: [sdb] tag#14 uas_eh_abort_handler 0 uas-tag 1 inflight: CMD IN 
[  100.851792] sd 8:0:0:0: [sdb] tag#14 CDB: Read(10) 28 00 02 07 42 28 00 02 00 00
[  100.857403] scsi host8: uas_eh_device_reset_handler start
[  100.977982] usb 2-4: reset SuperSpeed USB device number 2 using xhci_hcd
[  101.004670] scsi host8: uas_eh_device_reset_handler success
[  101.010684] bcachefs (sdb1): check_allocations 2%, done 164/7506 nodes, at alloc:0:286924:0
[  101.010730] ------------[ cut here ]------------
[  101.010731] btree trans held srcu lock (delaying memory reclaim) for 30 seconds
               trans_restart_relock_path:       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
               trans_traverse_all:      1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
[  101.010744] WARNING: CPU: 5 PID: 3260 at src/fs/bcachefs/btree/iter.c:3402 bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
[  101.010812] Modules linked in: bcachefs(OE) xt_connmark xt_cgroup xt_comment snd_seq_dummy snd_hrtimer snd_seq nfsv3 nfs_acl nfs lockd grace nfs_localio sunrpc netfs xt_MASQUERADE xt_tcpudp xt_mark nft_compat x_tables nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tun nf_tables vfat fat amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_atihdmi snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_codec_hdmi uvcvideo snd_hda_intel uvc snd_usb_audio ixgbe videobuf2_vmalloc snd_hda_codec videobuf2_memops kvm_amd snd_usbmidi_lib snd_hda_core videobuf2_v4l2 libie_fwlog snd_intel_dspcfg snd_ump mdio_devres videobuf2_common snd_intel_sdw_acpi snd_rawmidi snd_hwdep snd_seq_device libphy eeepc_wmi kvm ee1004 asus_wmi_sensors videodev joydev mousedev snd_pcm asus_wmi irqbypass mdio_bus igb polyval_clmulni snd_timer mc mdio platform_profile cdc_acm ghash_clmulni_intel sparse_keymap ptp snd aesni_intel gpio_amdpt pps_core i2c_piix4 rfkill mxm_wmi wmi_bmof ccp soundcore rapl dca
[  101.010893]  gpio_generic k10temp pcspkr i2c_smbus mac_hid dm_mod i2c_dev ntsync crypto_user pkcs8_key_parser nfnetlink zram 842_compress 842_decompress lz4hc_compress lz4_compress amdgpu drm_panel_backlight_quirks drm_buddy drm_suballoc_helper video drm_exec i2c_algo_bit gpu_sched amdxcp drm_ttm_helper ttm drm_display_helper nvme uas cec nvme_core usb_storage nvme_keyring nvme_auth hkdf wmi
[  101.010930] CPU: 5 UID: 0 PID: 3260 Comm: mount Tainted: G           OE       6.18.8-3-cachyos #1 PREEMPT(full)  d6e08bfff0db34b47b661e752be080f616c54a64
[  101.010935] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  101.010936] Hardware name: ASUS System Product Name/ROG CROSSHAIR VII HERO, BIOS 5201 08/10/2023
[  101.010938] RIP: 0010:bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
[  101.010985] Code: 44 24 28 48 8d 7c 24 28 e8 d0 e2 10 00 4c 89 ff e9 ee fe ff ff e8 53 ba 88 e1 48 8b 34 24 48 c7 c7 a0 bb 40 c2 e8 e3 8b 5b e0 <0f> 0b eb a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 90 90
[  101.010987] RSP: 0018:ffffd39b2accb428 EFLAGS: 00010246
[  101.010989] RAX: b436ff3744e13500 RBX: ffff8b01e1274000 RCX: 0000000000000027
[  101.010991] RDX: 00000000ffffdfff RSI: 0000000000000002 RDI: ffff8b107eb5d008
[  101.010993] RBP: ffffd39b2accb7f8 R08: 0000000000001fff R09: ffff8b10bf2486c0
[  101.010994] R10: 0000000000005ffd R11: 4000000000000000 R12: ffff8b031d0c00a8
[  101.010995] R13: 0000000000000000 R14: ffffd39b2accb428 R15: ffff8b0217480000
[  101.010997] FS:  00007fd588772b80(0000) GS:ffff8b10d9246000(0000) knlGS:0000000000000000
[  101.010999] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  101.011000] CR2: 00003052e346a000 CR3: 00000001c06b0000 CR4: 0000000000f50ef0
[  101.011002] PKRU: 55555554
[  101.011003] Call Trace:
[  101.011006]  <TASK>
[  101.011009]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011012]  ? __bch2_trans_unlock+0xe0/0x170 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011055]  bch2_trans_begin+0x574/0x6f0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011104]  bch2_check_allocations+0xb6f/0x2390 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011157]  bch2_run_recovery_passes+0x163/0x480 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011200]  bch2_run_recovery_passes_startup+0xd8/0x370 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011240]  ? bch2_printbuf_exit+0x1e/0x30 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011279]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011282]  ? read_btree_roots+0xf6/0x380 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011322]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011324]  ? bch2_opt_hook_pre_set+0x39/0x170 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011364]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011367]  bch2_fs_recovery+0x8fe/0xca0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011414]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011417]  ? kthread_create_on_node+0x56/0x80
[  101.011424]  __bch2_fs_start+0x445/0x4d0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011465]  bch2_fs_start+0x8d/0x140 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011507]  bch2_fs_get_tree+0x514/0x840 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011556]  vfs_get_tree+0x2b/0xd0
[  101.011560]  __se_sys_fsconfig+0x507/0x5d0
[  101.011565]  do_syscall_64+0x6b/0x210
[  101.011568]  ? __se_sys_fsconfig+0x2d5/0x5d0
[  101.011571]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011574]  ? bch2_fs_parse_param+0x27/0xc0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  101.011614]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011616]  ? __se_sys_fsconfig+0x40d/0x5d0
[  101.011620]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011622]  ? do_syscall_64+0xa4/0x210
[  101.011624]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011628]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011630]  ? __x64_sys_read+0x79/0xf0
[  101.011633]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011635]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011637]  ? do_syscall_64+0xa4/0x210
[  101.011639]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011641]  ? do_syscall_64+0xa4/0x210
[  101.011643]  ? srso_alias_return_thunk+0x5/0xfbef5
[  101.011645]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  101.011648] RIP: 0033:0x7fd58853bcae
[  101.011671] Code: 73 01 c3 48 8b 0d 5a 30 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 49 89 ca b8 af 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 2a 30 0d 00 f7 d8 64 89 01 48
[  101.011673] RSP: 002b:00007ffe48494ec8 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
[  101.011676] RAX: ffffffffffffffda RBX: 00005638721f7580 RCX: 00007fd58853bcae
[  101.011677] RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000003
[  101.011678] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  101.011680] R10: 0000000000000000 R11: 0000000000000246 R12: 00007fd588813a00
[  101.011681] R13: 00005638721f79e0 R14: 00005638721f7580 R15: 00005638721f76c8
[  101.011686]  </TASK>
[  101.011687] ---[ end trace 0000000000000000 ]---
[  101.151235] usb 2-4: cmd cmplt err -71
[  101.159234] usb 2-4: cmd cmplt err -71
[  101.167235] usb 2-4: cmd cmplt err -71
[  131.570233] sd 8:0:0:0: [sdb] tag#25 uas_eh_abort_handler 0 uas-tag 2 inflight: CMD IN 
[  131.570239] sd 8:0:0:0: [sdb] tag#25 CDB: Read(10) 28 00 0c 21 e6 28 00 02 00 00
[  131.570616] sd 8:0:0:0: [sdb] tag#24 uas_eh_abort_handler 0 uas-tag 1 inflight: CMD IN 
[  131.570618] sd 8:0:0:0: [sdb] tag#24 CDB: Read(10) 28 00 02 0b 74 28 00 02 00 00
[  131.584241] scsi host8: uas_eh_device_reset_handler start
[  131.703845] usb 2-4: reset SuperSpeed USB device number 2 using xhci_hcd
[  131.730662] scsi host8: uas_eh_device_reset_handler success
[  131.736412] bcachefs (sdb1): check_allocations 3%, done 253/7506 nodes, at alloc:0:444396:0
[  131.736459] ------------[ cut here ]------------
[  131.736461] btree trans held srcu lock (delaying memory reclaim) for 30 seconds
               trans_restart_relock_path:       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
               trans_traverse_all:      1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
[  131.736472] WARNING: CPU: 5 PID: 3260 at src/fs/bcachefs/btree/iter.c:3402 bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
[  131.736538] Modules linked in: bcachefs(OE) xt_connmark xt_cgroup xt_comment snd_seq_dummy snd_hrtimer snd_seq nfsv3 nfs_acl nfs lockd grace nfs_localio sunrpc netfs xt_MASQUERADE xt_tcpudp xt_mark nft_compat x_tables nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tun nf_tables vfat fat amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_atihdmi snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_codec_hdmi uvcvideo snd_hda_intel uvc snd_usb_audio ixgbe videobuf2_vmalloc snd_hda_codec videobuf2_memops kvm_amd snd_usbmidi_lib snd_hda_core videobuf2_v4l2 libie_fwlog snd_intel_dspcfg snd_ump mdio_devres videobuf2_common snd_intel_sdw_acpi snd_rawmidi snd_hwdep snd_seq_device libphy eeepc_wmi kvm ee1004 asus_wmi_sensors videodev joydev mousedev snd_pcm asus_wmi irqbypass mdio_bus igb polyval_clmulni snd_timer mc mdio platform_profile cdc_acm ghash_clmulni_intel sparse_keymap ptp snd aesni_intel gpio_amdpt pps_core i2c_piix4 rfkill mxm_wmi wmi_bmof ccp soundcore rapl dca
[  131.736619]  gpio_generic k10temp pcspkr i2c_smbus mac_hid dm_mod i2c_dev ntsync crypto_user pkcs8_key_parser nfnetlink zram 842_compress 842_decompress lz4hc_compress lz4_compress amdgpu drm_panel_backlight_quirks drm_buddy drm_suballoc_helper video drm_exec i2c_algo_bit gpu_sched amdxcp drm_ttm_helper ttm drm_display_helper nvme uas cec nvme_core usb_storage nvme_keyring nvme_auth hkdf wmi
[  131.736652] CPU: 5 UID: 0 PID: 3260 Comm: mount Tainted: G        W  OE       6.18.8-3-cachyos #1 PREEMPT(full)  d6e08bfff0db34b47b661e752be080f616c54a64
[  131.736657] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  131.736658] Hardware name: ASUS System Product Name/ROG CROSSHAIR VII HERO, BIOS 5201 08/10/2023
[  131.736660] RIP: 0010:bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
[  131.736705] Code: 44 24 28 48 8d 7c 24 28 e8 d0 e2 10 00 4c 89 ff e9 ee fe ff ff e8 53 ba 88 e1 48 8b 34 24 48 c7 c7 a0 bb 40 c2 e8 e3 8b 5b e0 <0f> 0b eb a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 90 90
[  131.736707] RSP: 0018:ffffd39b2accb428 EFLAGS: 00010246
[  131.736709] RAX: b436ff3744e13500 RBX: ffff8b01e1274000 RCX: 0000000000000027
[  131.736711] RDX: 00000000ffffdfff RSI: 0000000000000002 RDI: ffff8b107eb5d008
[  131.736712] RBP: ffffd39b2accb7f8 R08: 0000000000001fff R09: ffff8b10bf2486c0
[  131.736714] R10: 0000000000005ffd R11: 4000000000000000 R12: ffff8b02e9d800a8
[  131.736715] R13: 0000000000000000 R14: ffffd39b2accb428 R15: ffff8b0217480000
[  131.736716] FS:  00007fd588772b80(0000) GS:ffff8b10d9246000(0000) knlGS:0000000000000000
[  131.736718] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  131.736720] CR2: 00007fc854cf4800 CR3: 00000001c06b0000 CR4: 0000000000f50ef0
[  131.736721] PKRU: 55555554
[  131.736722] Call Trace:
[  131.736725]  <TASK>
[  131.736729]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.736733]  ? __bch2_trans_unlock+0xe0/0x170 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.736774]  bch2_trans_begin+0x574/0x6f0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.736817]  bch2_check_allocations+0xb6f/0x2390 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.736868]  bch2_run_recovery_passes+0x163/0x480 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.736903]  bch2_run_recovery_passes_startup+0xd8/0x370 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.736935]  ? bch2_printbuf_exit+0x1e/0x30 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.736966]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.736968]  ? read_btree_roots+0xf6/0x380 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.737000]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737002]  ? bch2_opt_hook_pre_set+0x39/0x170 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.737033]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737036]  bch2_fs_recovery+0x8fe/0xca0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.737068]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737070]  ? kthread_create_on_node+0x56/0x80
[  131.737075]  __bch2_fs_start+0x445/0x4d0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.737107]  bch2_fs_start+0x8d/0x140 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.737141]  bch2_fs_get_tree+0x514/0x840 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.737180]  vfs_get_tree+0x2b/0xd0
[  131.737184]  __se_sys_fsconfig+0x507/0x5d0
[  131.737188]  do_syscall_64+0x6b/0x210
[  131.737192]  ? __se_sys_fsconfig+0x2d5/0x5d0
[  131.737194]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737196]  ? bch2_fs_parse_param+0x27/0xc0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  131.737234]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737236]  ? __se_sys_fsconfig+0x40d/0x5d0
[  131.737239]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737241]  ? do_syscall_64+0xa4/0x210
[  131.737243]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737246]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737248]  ? __x64_sys_read+0x79/0xf0
[  131.737251]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737252]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737254]  ? do_syscall_64+0xa4/0x210
[  131.737255]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737257]  ? do_syscall_64+0xa4/0x210
[  131.737258]  ? srso_alias_return_thunk+0x5/0xfbef5
[  131.737260]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  131.737262] RIP: 0033:0x7fd58853bcae
[  131.737285] Code: 73 01 c3 48 8b 0d 5a 30 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 49 89 ca b8 af 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 2a 30 0d 00 f7 d8 64 89 01 48
[  131.737287] RSP: 002b:00007ffe48494ec8 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
[  131.737289] RAX: ffffffffffffffda RBX: 00005638721f7580 RCX: 00007fd58853bcae
[  131.737290] RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000003
[  131.737292] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  131.737293] R10: 0000000000000000 R11: 0000000000000246 R12: 00007fd588813a00
[  131.737294] R13: 00005638721f79e0 R14: 00005638721f7580 R15: 00005638721f76c8
[  131.737298]  </TASK>
[  131.737299] ---[ end trace 0000000000000000 ]---
[  132.220761] usb 2-4: cmd cmplt err -71
[  132.221759] usb 2-4: cmd cmplt err -71
[  132.229759] usb 2-4: cmd cmplt err -71
```

**Comment by kallisti5** [comment]
Oddly enough, it's slowly mounting read-write 😆 

```
[  475.834058] bcachefs (sdb1): check_allocations 53%, done 4039/7506 nodes, at inodes:0:92393:U32_MAX
[  475.834099] ------------[ cut here ]------------
[  475.834100] btree trans held srcu lock (delaying memory reclaim) for 30 seconds
               trans_restart_relock_path:       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
               trans_traverse_all:      1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
[  475.834113] WARNING: CPU: 6 PID: 3260 at src/fs/bcachefs/btree/iter.c:3402 bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
[  475.834178] Modules linked in: bcachefs(OE) xt_connmark xt_cgroup xt_comment snd_seq_dummy snd_hrtimer snd_seq nfsv3 nfs_acl nfs lockd grace nfs_localio sunrpc netfs xt_MASQUERADE xt_tcpudp xt_mark nft_compat x_tables nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tun nf_tables vfat fat amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_atihdmi snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_codec_hdmi uvcvideo snd_hda_intel uvc snd_usb_audio ixgbe videobuf2_vmalloc snd_hda_codec videobuf2_memops kvm_amd snd_usbmidi_lib snd_hda_core videobuf2_v4l2 libie_fwlog snd_intel_dspcfg snd_ump mdio_devres videobuf2_common snd_intel_sdw_acpi snd_rawmidi snd_hwdep snd_seq_device libphy eeepc_wmi kvm ee1004 asus_wmi_sensors videodev joydev mousedev snd_pcm asus_wmi irqbypass mdio_bus igb polyval_clmulni snd_timer mc mdio platform_profile cdc_acm ghash_clmulni_intel sparse_keymap ptp snd aesni_intel gpio_amdpt pps_core i2c_piix4 rfkill mxm_wmi wmi_bmof ccp soundcore rapl dca
[  475.834254]  gpio_generic k10temp pcspkr i2c_smbus mac_hid dm_mod i2c_dev ntsync crypto_user pkcs8_key_parser nfnetlink zram 842_compress 842_decompress lz4hc_compress lz4_compress amdgpu drm_panel_backlight_quirks drm_buddy drm_suballoc_helper video drm_exec i2c_algo_bit gpu_sched amdxcp drm_ttm_helper ttm drm_display_helper nvme uas cec nvme_core usb_storage nvme_keyring nvme_auth hkdf wmi
[  475.834291] CPU: 6 UID: 0 PID: 3260 Comm: mount Tainted: G        W  OE       6.18.8-3-cachyos #1 PREEMPT(full)  d6e08bfff0db34b47b661e752be080f616c54a64
[  475.834295] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  475.834296] Hardware name: ASUS System Product Name/ROG CROSSHAIR VII HERO, BIOS 5201 08/10/2023
[  475.834298] RIP: 0010:bch2_trans_srcu_unlock+0x1ed/0x200 [bcachefs]
[  475.834339] Code: 44 24 28 48 8d 7c 24 28 e8 d0 e2 10 00 4c 89 ff e9 ee fe ff ff e8 53 ba 88 e1 48 8b 34 24 48 c7 c7 a0 bb 40 c2 e8 e3 8b 5b e0 <0f> 0b eb a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 90 90
[  475.834342] RSP: 0018:ffffd39b2accb428 EFLAGS: 00010246
[  475.834344] RAX: b436ff3744e13500 RBX: ffff8b01e1274000 RCX: 0000000000000027
[  475.834346] RDX: 00000000ffffdfff RSI: 0000000000000002 RDI: ffff8b107eb9d008
[  475.834347] RBP: ffffd39b2accb7f8 R08: 0000000000001fff R09: ffff8b10bf2486c0
[  475.834348] R10: 0000000000005ffd R11: 4000000000000000 R12: ffff8b034b9800b0
[  475.834350] R13: 0000000000000000 R14: ffffd39b2accb428 R15: ffff8b0217480000
[  475.834351] FS:  00007fd588772b80(0000) GS:ffff8b10d9286000(0000) knlGS:0000000000000000
[  475.834353] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  475.834354] CR2: 00007fc869e7b000 CR3: 00000001c06b0000 CR4: 0000000000f50ef0
[  475.834356] PKRU: 55555554
[  475.834357] Call Trace:
[  475.834359]  <TASK>
[  475.834361]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834365]  ? __bch2_trans_unlock+0xe0/0x170 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834402]  bch2_trans_begin+0x574/0x6f0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834441]  bch2_check_allocations+0xb6f/0x2390 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834488]  bch2_run_recovery_passes+0x163/0x480 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834526]  bch2_run_recovery_passes_startup+0xd8/0x370 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834561]  ? bch2_printbuf_exit+0x1e/0x30 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834596]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834598]  ? read_btree_roots+0xf6/0x380 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834633]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834635]  ? bch2_opt_hook_pre_set+0x39/0x170 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834670]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834673]  bch2_fs_recovery+0x8fe/0xca0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834708]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834710]  ? kthread_create_on_node+0x56/0x80
[  475.834716]  __bch2_fs_start+0x445/0x4d0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834752]  bch2_fs_start+0x8d/0x140 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834788]  bch2_fs_get_tree+0x514/0x840 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834832]  vfs_get_tree+0x2b/0xd0
[  475.834836]  __se_sys_fsconfig+0x507/0x5d0
[  475.834840]  do_syscall_64+0x6b/0x210
[  475.834843]  ? __se_sys_fsconfig+0x2d5/0x5d0
[  475.834845]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834847]  ? bch2_fs_parse_param+0x27/0xc0 [bcachefs 96f6e4a9b67197c3cee4b6758cc7ce5daaacc45d]
[  475.834883]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834885]  ? __se_sys_fsconfig+0x40d/0x5d0
[  475.834888]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834890]  ? do_syscall_64+0xa4/0x210
[  475.834892]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834895]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834897]  ? __x64_sys_read+0x79/0xf0
[  475.834900]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834902]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834903]  ? do_syscall_64+0xa4/0x210
[  475.834905]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834907]  ? do_syscall_64+0xa4/0x210
[  475.834908]  ? srso_alias_return_thunk+0x5/0xfbef5
[  475.834911]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  475.834913] RIP: 0033:0x7fd58853bcae
[  475.834936] Code: 73 01 c3 48 8b 0d 5a 30 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 49 89 ca b8 af 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 2a 30 0d 00 f7 d8 64 89 01 48
[  475.834937] RSP: 002b:00007ffe48494ec8 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
[  475.834939] RAX: ffffffffffffffda RBX: 00005638721f7580 RCX: 00007fd58853bcae
[  475.834941] RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000003
[  475.834942] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  475.834943] R10: 0000000000000000 R11: 0000000000000246 R12: 00007fd588813a00
[  475.834944] R13: 00005638721f79e0 R14: 00005638721f7580 R15: 00005638721f76c8
[  475.834948]  </TASK>
[  475.834949] ---[ end trace 0000000000000000 ]---
[  476.834388]  done (406 seconds)
[  476.848055] bcachefs (sdb1): going read-write
[  476.851189] bcachefs (sdb1): sdb1 has 3.29G btree buckets and 40.0G marked in bitmap
                 scheduling recovery pass btree_bitmap_gc (46)
[  476.851611] bcachefs (sdb1): journal_replay... done (0 seconds)
[  476.871697] bcachefs (sdb1): check_alloc_info... done (4 seconds)
[  480.635883] bcachefs (sdb1): check_alloc_to_lru_refs... done (0 seconds)
[  481.132027] bcachefs (sdb1): check_snapshots... done (0 seconds)
[  481.132439] bcachefs (sdb1): check_reconcile_work...
[  481.278298] bcachefs (sdb1): requested incompat feature reconcile (1.33) currently not enabled, allowed up to inode_has_child_snapshots (1.13)
                 set version_upgrade=incompatible to enable
[  485.713760] usb 2-4: cmd cmplt err -71
[  485.721758] usb 2-4: cmd cmplt err -71
[  485.727911] usb 2-4: cmd cmplt err -71
[  485.735912] usb 2-4: cmd cmplt err -71
[  485.743913] usb 2-4: cmd cmplt err -71
[  485.744911] usb 2-4: cmd cmplt err -71
[  485.752911] usb 2-4: cmd cmplt err -71
[  485.760913] usb 2-4: cmd cmplt err -71
[  485.768915] usb 2-4: cmd cmplt err -71
[  485.776913] usb 2-4: cmd cmplt err -71
[  485.781917] usb 2-4: cmd cmplt err -71
[  485.789918] usb 2-4: cmd cmplt err -71
[  485.797919] usb 2-4: cmd cmplt err -71
[  485.800918] usb 2-4: cmd cmplt err -71
[  485.804919] usb 2-4: cmd cmplt err -71
[  485.808919] usb 2-4: cmd cmplt err -71
[  485.815921] usb 2-4: cmd cmplt err -71
[  485.818919] usb 2-4: cmd cmplt err -71
[  485.899959] usb 2-4: cmd cmplt err -71
[  486.620819] usb 2-4: cmd cmplt err -71
[  488.505469] usb 2-4: cmd cmplt err -71
[  516.081082] sd 8:0:0:0: [sdb] tag#29 uas_eh_abort_handler 0 uas-tag 5 inflight: CMD IN 
[  516.081088] sd 8:0:0:0: [sdb] tag#29 CDB: Read(10) 28 00 02 07 98 28 00 02 00 00
[  516.081490] sd 8:0:0:0: [sdb] tag#28 uas_eh_abort_handler 0 uas-tag 6 inflight: CMD IN 
[  516.081492] sd 8:0:0:0: [sdb] tag#28 CDB: Read(10) 28 00 2f c9 ee 28 00 02 00 00
[  516.081969] sd 8:0:0:0: [sdb] tag#27 uas_eh_abort_handler 0 uas-tag 2 inflight: CMD IN 
[  516.081970] sd 8:0:0:0: [sdb] tag#27 CDB: Read(10) 28 00 02 04 6e 28 00 02 00 00
[  516.082450] sd 8:0:0:0: [sdb] tag#26 uas_eh_abort_handler 0 uas-tag 4 inflight: CMD IN 
[  516.082452] sd 8:0:0:0: [sdb] tag#26 CDB: Read(10) 28 00 02 0b 14 28 00 02 00 00
[  516.082913] sd 8:0:0:0: [sdb] tag#25 uas_eh_abort_handler 0 uas-tag 3 inflight: CMD IN 
[  516.082915] sd 8:0:0:0: [sdb] tag#25 CDB: Read(10) 28 00 02 0b 16 28 00 02 00 00
[  516.083378] sd 8:0:0:0: [sdb] tag#24 uas_eh_abort_handler 0 uas-tag 1 inflight: CMD IN 
[  516.083381] sd 8:0:0:0: [sdb] tag#24 CDB: Read(10) 28 00 2f c9 e6 28 00 02 00 00
[  516.083844] sd 8:0:0:0: [sdb] tag#16 uas_eh_abort_handler 0 uas-tag 18 inflight: CMD OUT 
[  516.083846] sd 8:0:0:0: [sdb] tag#16 CDB: Write(10) 2a 00 02 0a af e3 00 00 01 00
[  516.084295] sd 8:0:0:0: [sdb] tag#11 uas_eh_abort_handler 0 uas-tag 15 inflight: CMD IN 
[  516.084297] sd 8:0:0:0: [sdb] tag#11 CDB: Read(10) 28 00 2f c9 fe 28 00 02 00 00
[  516.084663] sd 8:0:0:0: [sdb] tag#9 uas_eh_abort_handler 0 uas-tag 17 inflight: CMD IN 
[  516.084665] sd 8:0:0:0: [sdb] tag#9 CDB: Read(10) 28 00 02 0b 42 28 00 02 00 00
[  516.085130] sd 8:0:0:0: [sdb] tag#8 uas_eh_abort_handler 0 uas-tag 16 inflight: CMD IN 
[  516.085132] sd 8:0:0:0: [sdb] tag#8 CDB: Read(10) 28 00 2f c9 fc 28 00 02 00 00
[  516.085596] sd 8:0:0:0: [sdb] tag#7 uas_eh_abort_handler 0 uas-tag 11 inflight: CMD IN 
[  516.085598] sd 8:0:0:0: [sdb] tag#7 CDB: Read(10) 28 00 2f c9 f4 28 00 02 00 00
[  516.086061] sd 8:0:0:0: [sdb] tag#6 uas_eh_abort_handler 0 uas-tag 14 inflight: CMD IN 
[  516.086063] sd 8:0:0:0: [sdb] tag#6 CDB: Read(10) 28 00 02 0b 3e 28 00 02 00 00
[  516.086529] sd 8:0:0:0: [sdb] tag#5 uas_eh_abort_handler 0 uas-tag 13 inflight: CMD IN 
[  516.086531] sd 8:0:0:0: [sdb] tag#5 CDB: Read(10) 28 00 02 0b 38 28 00 02 00 00
[  516.086995] sd 8:0:0:0: [sdb] tag#4 uas_eh_abort_handler 0 uas-tag 12 inflight: CMD IN 
[  516.086998] sd 8:0:0:0: [sdb] tag#4 CDB: Read(10) 28 00 02 0b 3a 28 00 02 00 00
[  516.087430] sd 8:0:0:0: [sdb] tag#3 uas_eh_abort_handler 0 uas-tag 9 inflight: CMD IN 
[  516.087432] sd 8:0:0:0: [sdb] tag#3 CDB: Read(10) 28 00 02 0b 24 28 00 02 00 00
[  516.087862] sd 8:0:0:0: [sdb] tag#2 uas_eh_abort_handler 0 uas-tag 8 inflight: CMD IN 
[  516.087864] sd 8:0:0:0: [sdb] tag#2 CDB: Read(10) 28 00 02 0b 26 28 00 02 00 00
[  516.088296] sd 8:0:0:0: [sdb] tag#1 uas_eh_abort_handler 0 uas-tag 7 inflight: CMD IN 
[  516.088299] sd 8:0:0:0: [sdb] tag#1 CDB: Read(10) 28 00 02 0b 1e 28 00 02 00 00
[  516.088730] sd 8:0:0:0: [sdb] tag#0 uas_eh_abort_handler 0 uas-tag 10 inflight: CMD IN 
[  516.088733] sd 8:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 2f c9 f6 28 00 02 00 00
[  518.584067] sd 8:0:0:0: [sdb] tag#18 uas_eh_abort_handler 0 uas-tag 20 inflight: CMD IN 
[  518.584073] sd 8:0:0:0: [sdb] tag#18 CDB: Read(10) 28 00 02 0a d6 28 00 02 00 00
```

**Comment by kallisti5** [comment]
Scratch this one.  It turned out to be some incompatibility with "UAS" in usb_storage in the latest kernel (which just happened to align to the bcachefs-dkms change.

Solution for any future lurkers:
```
Unplug the drive.
Unload module: sudo rmmod uas usb_storage    (maybe run a few times)
Reload with quirks: sudo modprobe usb-storage quirks=VID:PID:u    (replacing VID:PID with the vendor / product id of the usb drive)
Plug in the drive. 
```

Leaving it open as an FYI.  I'll close in a few days if nobody else does :-)

**Comment by kallisti5** [comment]
Copied all information off of the drive uncorrupted after disabling UAS.  Definitely not a bcachefs issue.
