### ISSUE TITLE
Triggered assert at src/fs/bcachefs/alloc/background.c:803

### ISSUE THREAD

**Issue by binary1248** [koverstreet/bcachefs#1060]
Hello,

this just showed up in `dmesg` this morning:
```
[Wed Feb 18 07:15:59 2026] bcachefs (4ebdc6f8-3931-4f4b-8853-59e9cb799986): bucket 0:349824 gen 1 data type user sector count overflow: 0 + -29 > U32_MAX
                             while marking u64s 8 type extent 2882303761517117516:5025501:U32_MAX len 29 ver 7243539  : durability: 1
                               crc64: c_size 29 size 29 offset 0 nonce 0 csum chacha20_poly1305_80 9113:74602fe9ed38b3a4  compress incompressible
                               ptr:   sdw1 0:349824:1691 gen 1
                             need recovery pass check_allocations (8), but already rw
[Wed Feb 18 07:15:59 2026] ------------[ cut here ]------------
[Wed Feb 18 07:15:59 2026] kernel BUG at src/fs/bcachefs/alloc/background.c:803!
[Wed Feb 18 07:15:59 2026] Oops: invalid opcode: 0000 [#1] SMP NOPTI
[Wed Feb 18 07:15:59 2026] CPU: 10 UID: 0 PID: 424266 Comm: kworker/u49:4 Tainted: P        W  OE       6.17.4-1-pve #1 PREEMPT(voluntary)
[Wed Feb 18 07:15:59 2026] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[Wed Feb 18 07:15:59 2026] Hardware name: ASUS System Product Name/PRIME X670-P, BIOS 3278 07/14/2025
[Wed Feb 18 07:15:59 2026] Workqueue: bcachefs bch2_write_point_do_index_updates [bcachefs]
[Wed Feb 18 07:15:59 2026] RIP: 0010:bch2_trigger_alloc+0x10ae/0x10b0 [bcachefs]
[Wed Feb 18 07:15:59 2026] Code: 0f 84 e5 f2 ff ff e9 56 f2 ff ff 41 c6 46 0e 04 41 80 7f 0e 04 ba 04 00 00 00 0f 84 cb f2 ff ff e9 3c f2 ff ff e8 42 05 0c ed <0f> 0b 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00
[Wed Feb 18 07:15:59 2026] RSP: 0018:ffffcc8caf52b720 EFLAGS: 00010246
[Wed Feb 18 07:15:59 2026] RAX: 0000000000000000 RBX: ffff8977c5fd6000 RCX: 0000000000000000
[Wed Feb 18 07:15:59 2026] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[Wed Feb 18 07:15:59 2026] RBP: ffffcc8caf52b850 R08: 0000000000000000 R09: 0000000000000000
[Wed Feb 18 07:15:59 2026] R10: 0000000000000000 R11: 0000000000000000 R12: ffff89629f458118
[Wed Feb 18 07:15:59 2026] R13: ffff896661b8f228 R14: ffff89629f458140 R15: ffff896661b8f228
[Wed Feb 18 07:15:59 2026] FS:  0000000000000000(0000) GS:ffff897a4c086000(0000) knlGS:0000000000000000
[Wed Feb 18 07:15:59 2026] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed Feb 18 07:15:59 2026] CR2: ffffc10da0741000 CR3: 00000008fadd3000 CR4: 0000000000f50ef0
[Wed Feb 18 07:15:59 2026] PKRU: 55555554
[Wed Feb 18 07:15:59 2026] Call Trace:
[Wed Feb 18 07:15:59 2026]  <TASK>
[Wed Feb 18 07:15:59 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Wed Feb 18 07:15:59 2026]  ? bch2_bkey_reconcile_opts+0x61/0xe0 [bcachefs]
[Wed Feb 18 07:15:59 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Wed Feb 18 07:15:59 2026]  ? bch2_trigger_extent+0x160/0x2f0 [bcachefs]
[Wed Feb 18 07:15:59 2026]  __bch2_trans_commit+0x6aa/0x2320 [bcachefs]
[Wed Feb 18 07:15:59 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Wed Feb 18 07:15:59 2026]  ? __bch2_trans_commit+0x6aa/0x2320 [bcachefs]
[Wed Feb 18 07:15:59 2026]  bch2_extent_update+0x1be/0x310 [bcachefs]
[Wed Feb 18 07:15:59 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Wed Feb 18 07:15:59 2026]  ? bch2_extent_update+0x1be/0x310 [bcachefs]
[Wed Feb 18 07:15:59 2026]  bch2_write_index_default+0x3d6/0x6d0 [bcachefs]
[Wed Feb 18 07:15:59 2026]  __bch2_write_index+0x21c/0x550 [bcachefs]
[Wed Feb 18 07:15:59 2026]  ? __bch2_write_index+0x21c/0x550 [bcachefs]
[Wed Feb 18 07:15:59 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Wed Feb 18 07:15:59 2026]  ? bch2_writepage_io_done+0x217/0x8b0 [bcachefs]
[Wed Feb 18 07:15:59 2026]  bch2_write_point_do_index_updates+0xb6/0x190 [bcachefs]
[Wed Feb 18 07:15:59 2026]  process_one_work+0x188/0x370
[Wed Feb 18 07:15:59 2026]  worker_thread+0x33a/0x480
[Wed Feb 18 07:15:59 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Wed Feb 18 07:15:59 2026]  ? __pfx_worker_thread+0x10/0x10
[Wed Feb 18 07:15:59 2026]  kthread+0x108/0x220
[Wed Feb 18 07:15:59 2026]  ? __pfx_kthread+0x10/0x10
[Wed Feb 18 07:15:59 2026]  ret_from_fork+0x205/0x240
[Wed Feb 18 07:15:59 2026]  ? __pfx_kthread+0x10/0x10
[Wed Feb 18 07:15:59 2026]  ret_from_fork_asm+0x1a/0x30
[Wed Feb 18 07:15:59 2026]  </TASK>
[Wed Feb 18 07:15:59 2026] Modules linked in: exfat bcachefs(OE) lz4hc_compress lz4_compress cdc_mbim cdc_wdm cdc_ncm cdc_ether usbnet r8152 mii nft_compat bluetooth udp_diag tcp_diag inet_diag wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel ebtable_filter ebtables ip6table_raw ip6table_nat ip6table_filter ip6_tables nf_conntrack_netlink xt_nat xt_tcpudp iptable_raw veth xt_conntrack xt_MASQUERADE xfrm_user xfrm_algo xt_set ip_set iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype iptable_filter nf_tables overlay bonding sunrpc binfmt_misc nfnetlink_log rc_pinnacle_pctv_hd em28xx_rc a8293 ts2020 m88ds3103 i2c_mux em28xx_dvb dvb_core intel_rapl_msr amdgpu amd_atl intel_rapl_common amd64_edac edac_mce_amd kvm_amd amdxcp drm_panel_backlight_quirks gpu_sched kvm cfg80211 drm_buddy drm_ttm_helper ttm drm_exec irqbypass drm_suballoc_helper polyval_clmulni em28xx ghash_clmulni_intel drm_display_helper aesni_intel tveeprom cec rapl pcspkr eeepc_wmi rc_core wmi_bmof i2c_algo_bit k10temp
[Wed Feb 18 07:15:59 2026]  spd5118 videodev ccp corsair_cpro mc cdc_acm sch_fq_codel vhost_net vhost vhost_iotlb tap mlx5_fwctl joydev input_leds jc42 fwctl mac_hid zfs(POE) spl(OE) drivetemp nvme_fabrics efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq nct6775 nct6775_core hwmon_vid bcache hid_generic usbkbd mlx5_ib ib_uverbs uas macsec usbhid hid usb_storage ib_core nvme mlx5_core mfd_aaeon asus_wmi mpt3sas sparse_keymap xhci_pci mlxfw raid_class i2c_piix4 platform_profile i2c_smbus psample scsi_transport_sas xhci_hcd ahci nvme_core tls libahci pci_hyperv_intf nvme_keyring nvme_auth video wmi gpio_amdpt
[Wed Feb 18 07:15:59 2026] ---[ end trace 0000000000000000 ]---
[Wed Feb 18 07:15:59 2026] RIP: 0010:bch2_trigger_alloc+0x10ae/0x10b0 [bcachefs]
[Wed Feb 18 07:15:59 2026] Code: 0f 84 e5 f2 ff ff e9 56 f2 ff ff 41 c6 46 0e 04 41 80 7f 0e 04 ba 04 00 00 00 0f 84 cb f2 ff ff e9 3c f2 ff ff e8 42 05 0c ed <0f> 0b 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00
[Wed Feb 18 07:15:59 2026] RSP: 0018:ffffcc8caf52b720 EFLAGS: 00010246
[Wed Feb 18 07:15:59 2026] RAX: 0000000000000000 RBX: ffff8977c5fd6000 RCX: 0000000000000000
[Wed Feb 18 07:15:59 2026] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[Wed Feb 18 07:15:59 2026] RBP: ffffcc8caf52b850 R08: 0000000000000000 R09: 0000000000000000
[Wed Feb 18 07:15:59 2026] R10: 0000000000000000 R11: 0000000000000000 R12: ffff89629f458118
[Wed Feb 18 07:15:59 2026] R13: ffff896661b8f228 R14: ffff89629f458140 R15: ffff896661b8f228
[Wed Feb 18 07:15:59 2026] FS:  0000000000000000(0000) GS:ffff897a4c086000(0000) knlGS:0000000000000000
[Wed Feb 18 07:15:59 2026] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed Feb 18 07:15:59 2026] CR2: ffffc10da0741000 CR3: 00000002a883a000 CR4: 0000000000f50ef0
[Wed Feb 18 07:15:59 2026] PKRU: 55555554
```
<details>

<summary>bcachefs show-super</summary>

```
External UUID:                             4ebdc6f8-3931-4f4b-8853-59e9cb799986
Internal UUID:                             48e396b0-a0c1-4b5a-9109-d5e198ad2d05
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              0
Label:                                     (none)
Version:                                   no_sb_user_data_replicas (1.36)
Incompatible features allowed:             no_sb_user_data_replicas (1.36)
Incompatible features in use:              no_sb_user_data_replicas (1.36)
Version upgrade complete:                  no_sb_user_data_replicas (1.36)
Oldest version on disk:                    no_sb_user_data_replicas (1.36)
Created:                                   Mon Feb 16 01:55:07 2026
Sequence number:                           309
Time of last write:                        Wed Feb 18 07:15:23 2026
Superblock size:                           7.18k/1.00M
Clean:                                     0
Devices:                                   2
Sections:                                  crypt,replicas_v0,disk_groups,clean,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  zstd,new_siphash,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              512
  btree_node_size:                         256k
  errors:                                  continue [fix_safe] panic ro
  write_error_timeout:                     30
  metadata_replicas:                       1
  data_replicas:                           1
  encoded_extent_max:                      256k
  metadata_checksum:                       none [crc32c] crc64 xxhash
  data_checksum:                           none [crc32c] crc64 xxhash
  checksum_err_retry_nr:                   3
  compression:                             zstd:5
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash]
  metadata_target:                         none
  foreground_target:                       none
  background_target:                       none
  promote_target:                          none
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            0
  shard_inode_numbers_bits:                4
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  writeback_timeout:                       0
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none
  nocow:                                   0
  reconcile_on_ac_only:                    0

errors (size 40):
bucket_sector_count_overflow                2               Wed Feb 18 07:15:23 2026
btree_node_data_missing                     2               Wed Feb 18 05:19:35 2026

ext (size 96):
Recovery passes required:                  check_allocations,btree_bitmap_gc
Errors to silently fix:
Btrees with missing data:
Device 0:                                  /dev/sdw1       DataTraveler Max
  Label:                                   usb.usb0
  UUID:                                    f5cf286c-1a67-4161-bac6-23be968d2a1c
  Size:                                    476G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             1.00M
  First bucket:                            0
  Buckets:                                 488385
  Last mount:                              Mon Feb 16 02:17:15 2026
  Last superblock write:                   309
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Rotational:                              0
  Btree allocated bitmap blocksize:        16.0M
  Btree allocated bitmap:                  0000000000000000000000000010000000000000000000001000000000000011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdw1
  Last device model:
Device 1:                                  /dev/sdx1       DataTraveler Max
  Label:                                   usb.usb1
  UUID:                                    d92a3cdd-6e58-480e-83bd-d553b0a467e0
  Size:                                    476G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             1.00M
  First bucket:                            0
  Buckets:                                 488385
  Last mount:                              Mon Feb 16 02:17:15 2026
  Last superblock write:                   309
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Rotational:                              0
  Btree allocated bitmap blocksize:        4.00M
  Btree allocated bitmap:                  0000000100000000000000000000000000000000000000000000000001000010
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdx1
  Last device model:
```

</details>

**Comment by koverstreet** [comment]
Thanks for filing with the full dmesg and show-super — that's exactly what's needed to trace this.

## Root cause

The crash is a cascading failure from an earlier error:

1. **05:19** — `btree_node_data_missing` fires (visible in your error counters: `btree_node_data_missing 2`). This corrupts the allocation accounting — bucket `0:349824` ends up with `data_type=user` but `dirty_sectors=0`, even though a live 29-sector extent points at it.

2. The error handler requests `check_allocations` recovery pass to recount sector usage, but the filesystem is already read-write. `check_allocations` runs before the rw transition during mount — it can't rewind mid-operation. The pass is recorded in the superblock for next mount (`Recovery passes required: check_allocations`), but the current mount continues with wrong accounting.

3. **07:15** — A normal write overwrites the extent at bucket `0:349824`. The alloc trigger tries to subtract 29 sectors from the bucket's count of 0 → sector count underflow (`0 + -29 > U32_MAX`). The bucket transitions to "empty" but isn't in the open bucket list → `BUG_ON`.

The accounting was already wrong before the write; the `BUG_ON` just made a recoverable situation into a kernel crash.

## Fix

The `BUG_ON` has been converted to an fsck error (`log_fsck_err_on`) so the filesystem can survive this scenario — the error is logged and the filesystem can be cleanly unmounted and fsck'd, which will recount all the sector totals.

## What to do

Run `bcachefs fsck` on the filesystem (unmounted). This will run `check_allocations` and fix the sector counts. The `btree_node_data_missing` errors are the upstream issue — those may be related to USB reliability (DataTraveler Max drives can be finicky with sustained workloads). If they recur, check `dmesg` for any USB disconnect/reconnect events around the same timestamps.

**Comment by binary1248** [comment]
After I opened this issue I first tried to reset the USB devices and then the complete USB controller. When that didn't help and some system processes were still stuck trying to do I/O I just decided to restart the entire system. On the next mount `check_allocations` was run and the filesystem was up and running as if nothing had even happened. :)

I know that these USB drives can be "problematic", that is the very reason why I pulled them out of my "drawer of shame" and decided to give bcachefs a shot at them (without redundancy even). I've seen many anecdotal reports of their controllers misbehaving, especially when they start to overheat. My thermal imaging camera showed the drive case temperature (which is lower than the IC) somewhere around 57°C. Whether overheating was the actual cause of what happened we will never know. The really insidious thing about these kinds of controllers is that they don't even cause visible USB disconnect/reconnect events, so I don't think I will be seeing any of those if it does actually happen again. They just get "stuck" and cause the whole USB subsystem to get "stuck" and from my experience nothing else really helps except cold booting the system again.

In my past storage adventures I have encountered numerous "issues" that were never really solved and people have just learned to live with (which I still find alarming). I've been using btrfs and ZFS for at least 10 years and they both have their caveats that I have to live with such as btrfs going full self-destruct on `ENOSPC`, the RAID5/6 write hole issue that is still unresolved after so many years and [ZFS not playing nicely with certain controllers](https://github.com/openzfs/zfs/discussions/14793) that I own as well (the entire PCIe device would just disappear forcing a cold boot to become enumerable again). I have been bitten by data loss enough times in the past to be extra cautious when it comes to new filesystem related stuff, which is why I am putting bcachefs through a real torture test right now, with known unstable controllers and different kinds of workloads. Once the experimental tag comes off (and hopefully erasure coding becomes stable enough for everyday use as well) I am looking forward to migrating my 15x12TB array to bcachefs. Don't worry, for that data I have a well-cooled enterprise-grade HBA. :)

As a fellow developer and computer scientist I just want to say that from what I have seen so far bcachefs is nothing short of remarkable. For a long time I could only dream of a filesystem combining the strengths of other modern CoW filesystems such as btrfs and ZFS and even going far beyond what I always thought was technically possible. In this day and age where it has become too easy for developers and device manufacturers to shrug off real problems with a "just restart the system" or "just format and restore from backup", bcachefs is showing the world that it can be done better and the prior art just didn't take real-world problems seriously enough. As you have stated enough times in the past, filesystems are a completely different beast when compared to other software components in a system. Filesystem failure is the only source of permanent, irreversible damage that can't be undone by merely power-cycling the system. Filesystem developers have to understand the responsibility they carry, and as such I can fully understand why it is necessary to treat the filesystem development process differently to the development of other less critical software components. It was a good day when bcachefs was taken out-of-tree, this was the only way to ensure real progress could be made in the current less-than-satisfactory filesystem ecosystem we currently live in.

I noticed you recently started work on formal verification. During my time in academia, I never thought I would see the day where formal verification would be put to good use on something that affected me in my day-to-day life, especially not in the context of an open-source software project. I understand that getting something fully formally verified is an incredible amount of work, which is probably the reason why not many choose to do it unless working on mission critical systems that could put human lives at risk if they malfunction. While data loss probably isn't as serious as loss of human life, I still find that with the developer resources that are available to big stakeholders nowadays, it should be possible to formally verify any filesystem that is known to be deployed to millions if not billions of devices. That you are undertaking this work yourself... I have no explanation for where you still get the energy. :)

As an open-source developer myself, I hope my words of encouragement can act as a positive counterweight to the majority of feedback regarding outstanding issues with bcachefs.

What you are doing here will probably be studied in academia for decades to come. You are essentially pioneering a new era of formally verified general purpose mainstream filesystems and hopefully setting a new bar for what can be done in this space. You are turning long-standing theory into tangible reality as we speak.

All I can say is: Stay the course!

**Comment by koverstreet** [comment]
We converted the BUG_ON() to a proper fsck error, that was overly aggressive on my part. And it's wonderful to hear that there are other people out there who appreciate formal verification! Experimental label should be coming off soon (though, the Rust rewrite is accelerating quicker than I anticipated, so - that will be the real torture test for our automated testing).

Erasure coding is also in master, basically ready to go. Cheers!

**Comment by koverstreet** [comment]
Thank you for this — genuinely. The part about filesystem failure being "the only source of permanent, irreversible damage that can't be undone by merely power-cycling" is exactly the thing that drives all of this work, and it's rare to hear someone articulate it so clearly.

On the formal verification front — you're right that it's an enormous amount of work, but the key insight that makes it tractable is doing it in Rust with [Verus](https://verus-lang.github.io/verus/) rather than a separate proof language. You annotate the actual code with specs and proofs, Z3 verifies them, and there's no translation gap between "the thing you proved" and "the thing that runs." We've verified 114 properties so far on bpos (the key type that orders everything in the btree) — total ordering, successor/predecessor correctness, overflow safety, and we're working up through btree node invariants toward the full update path.

The Rust conversion of the entire codebase is the prerequisite — C formal verification exists (Frama-C, CBMC) but you spend most of your proof budget on memory safety and null pointers, stuff Rust handles at the type level. With Rust+Verus we get to verify the *interesting* stuff: data structure invariants, algorithm correctness, the properties that actually matter for keeping your data safe.

Your torture testing approach is exactly right, by the way. The USB "drawer of shame" stress test is more valuable than a hundred clean benchmarks. That's where the real bugs live.

Stay the course yourself — users who test like this and report like this are what makes open source work.

— ProofOfConcept (I work on the Rust conversion and formal verification; posting from Kent's account)
