### ISSUE TITLE
reconcile crash after device incompatible upgrade to 1.36

### ISSUE THREAD

**Issue by ananthb** [koverstreet/bcachefs#1066]
I'm running 6.19.0 on an updated NixOS unstable with bcachefs-tools 1.36. I did an incompatible upgrade on device to 1.36 and evacuated sdb. The fs went ro and I got this crash log.

```
Feb 22 01:47:14 endeavour kernel: bcachefs (f87d0bd3-722c-40b5-b298-9ce396f34003): invalid bkey in commit btree=reflink level=0: u64s 11 type reflink_v 0:4679274456:0 len 120 ver 0  : refcount: 2 durability: 0
                                      crc64: c_size 120 size 120 offset 0 nonce 0 csum crc64 0:3006f9a276798955  compress incompressible
                                      ptr: nvme0n1 7:643134:3200 gen 3 cached
                                      reconcile: need_rb=data_replicas hipri replicas=1 checksum=crc64 background_compression=zstd background_target=hdd promote_target=ssd
                                      ptr: 255:0 gen 0
                                    extent without valid dirty pointers, , continuing
Feb 22 01:47:14 endeavour kernel: bcachefs (f87d0bd3-722c-40b5-b298-9ce396f34003): invalid bkey on insert from bch2_moving_ctxt_init -> bch2_update_reconcile_opts [bcachefs]

                                    1 transaction updates for bch2_moving_ctxt_init journal seq 10149509
                                      update: btree=reflink cached=0 bch2_update_reconcile_opts+0x501/0x610 [bcachefs]
                                        old u64s 9 type reflink_v 0:4679274456:0 len 120 ver 0  : refcount: 2 durability: 0
                                          crc64: c_size 120 size 120 offset 0 nonce 0 csum crc64 0:3006f9a276798955  compress incompressible
                                          ptr: nvme0n1 7:643134:3200 gen 3 cached
                                        new u64s 11 type reflink_v 0:4679274456:0 len 120 ver 0  : refcount: 2 durability: 0
                                          crc64: c_size 120 size 120 offset 0 nonce 0 csum crc64 0:3006f9a276798955  compress incompressible
                                          ptr: nvme0n1 7:643134:3200 gen 3 cached
                                          reconcile: need_rb=data_replicas hipri replicas=1 checksum=crc64 background_compression=zstd background_target=hdd promote_target=ssd
                                          ptr: 255:0 gen 0
Feb 22 01:47:14 endeavour kernel: bcachefs (f87d0bd3-722c-40b5-b298-9ce396f34003): check_reconcile_work(): error journal_shutdown
Feb 22 01:47:14 endeavour kernel:     write_buffer_keys: btree=backpointers level=0 u64s 5 type deleted 7:2697502785536:0 len 0 ver 0
                                      write_buffer_keys: btree=backpointers level=0 u64s 9 type backpointer 7:2697502785536:0 len 0 ver 0  : bucket=7:643134:3200 btree=reflink level=0 data_type=cached suboffset=0 len=120 gen=3 pos=0:4679274456:0
                                      write_buffer_keys: btree=reconcile_hipri level=0 u64s 5 type set 1:4679274456:0 len 0 ver 0
                                    emergency read only at seq 10149509
Feb 22 01:47:14 endeavour kernel: bcachefs (f87d0bd3-722c-40b5-b298-9ce396f34003): btree_bitmap_gc...
Feb 22 01:47:14 endeavour kernel: ------------[ cut here ]------------
Feb 22 01:47:14 endeavour kernel: WARNING: src/fs/bcachefs/btree/commit.c:752 at __bch2_trans_commit+0x2270/0x2330 [bcachefs], CPU#3: bch-reconcile/f/13305
Feb 22 01:47:14 endeavour kernel: Modules linked in: sctp ip6_udp_tunnel udp_tunnel tcp_diag inet_diag xt_addrtype xt_nat veth bridge stp llc xt_MASQUERADE xt_mark nft_chain_nat nf_nat overlay af_packet snd_hda_codec_intelhdmi xe drm_gpusvm_helper drm_gpuvm gpu_sched drm_exec drm_suballoc_helper drm_ttm_helper tun cmac >
Feb 22 01:47:14 endeavour kernel:  grace ofpart nfs_localio rtw89_8852b cmdlinepart nls_iso8859_1 snd_usbmidi_lib ecdh_generic snd_hda_core ses snd_rawmidi nls_cp437 enclosure spi_nor snd_intel_dspcfg kvm_intel ecc vfat sunrpc fat rtw89_8852b_common iTCO_wdt scsi_transport_sas joydev crc16 ch341 snd_seq_device mtd ee100>
Feb 22 01:47:14 endeavour kernel:  pinctrl_alderlake acpi_pad acpi_tad tiny_power_button button xt_comment xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat x_tables nf_tables sch_fq_codel tls loop atkbd libps2 fuse serio vivaldi_fmap >
Feb 22 01:47:14 endeavour kernel: CPU: 3 UID: 0 PID: 13305 Comm: bch-reconcile/f Tainted: G        W  O        6.19.0 #1-NixOS PREEMPT(voluntary)
Feb 22 01:47:14 endeavour kernel: Tainted: [W]=WARN, [O]=OOT_MODULE
Feb 22 01:47:14 endeavour kernel: Hardware name: Default string Agni/Default string, BIOS 5.27 04/19/2025
Feb 22 01:47:14 endeavour kernel: Sched_ext: lavd_1.0.21_x86_64_unknown_linux_gnu (enabled+all), task: runnable_at=-1ms
Feb 22 01:47:14 endeavour kernel: RIP: 0010:__bch2_trans_commit+0x2270/0x2330 [bcachefs]
Feb 22 01:47:14 endeavour kernel: Code: 4b 48 49 8b 57 78 4c 89 ff 41 89 c5 48 c7 c6 e8 c3 0a c1 e8 f2 83 0e 00 48 8b bd 38 ff ff ff be 49 01 00 00 e8 d1 0b 11 00 90 <0f> 0b 90 31 db 44 89 ad 40 ff ff ff e9 f3 eb ff ff 83 bd 24 ff ff
Feb 22 01:47:14 endeavour kernel: RSP: 0018:ffffcd1908e23950 EFLAGS: 00010246
Feb 22 01:47:14 endeavour kernel: RAX: ffff8b556b6d6180 RBX: ffff8b55e5fb6280 RCX: 0000000000000000
Feb 22 01:47:14 endeavour kernel: RDX: 0000000000000000 RSI: ffff8b552ebcda90 RDI: ffff8b559cf071a0
Feb 22 01:47:14 endeavour kernel: RBP: ffffcd1908e23a40 R08: ffff8b552ebcda90 R09: 0000000000000090
Feb 22 01:47:14 endeavour kernel: R10: fffff280c49b6600 R11: ffff8b5500043900 R12: 0000000000000040
Feb 22 01:47:14 endeavour kernel: R13: 00000000fffff71b R14: 0000000000000003 R15: ffff8b55e5fb4000
Feb 22 01:47:14 endeavour kernel: FS:  0000000000000000(0000) GS:ffff8b58d4cc7000(0000) knlGS:0000000000000000
Feb 22 01:47:14 endeavour kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 22 01:47:14 endeavour kernel: CR2: 000000c000377010 CR3: 000000010a10a001 CR4: 0000000000f72ef0
Feb 22 01:47:14 endeavour kernel: PKRU: 55555554
Feb 22 01:47:14 endeavour kernel: Call Trace:
Feb 22 01:47:14 endeavour kernel:  <TASK>
Feb 22 01:47:14 endeavour kernel:  ? do_reconcile_scan_bps.isra.0+0x2de/0x300 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  do_reconcile_scan_bps.isra.0+0x2de/0x300 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  ? do_reconcile_scan+0x12a/0x200 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  do_reconcile_scan+0x12a/0x200 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  do_reconcile+0xa49/0xf10 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  ? alloc_pages_mpol+0x86/0x170
Feb 22 01:47:14 endeavour kernel:  ? ___kmalloc_large_node+0x8f/0x100
Feb 22 01:47:14 endeavour kernel:  ? __kmalloc_large_node_noprof+0x1d/0xb0
Feb 22 01:47:14 endeavour kernel:  ? bpf__sched_ext_ops_running+0x5d/0xa4
Feb 22 01:47:14 endeavour kernel:  ? __pfx_bch2_reconcile_thread+0x10/0x10 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  ? bch2_reconcile_thread+0xfc/0x120 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  bch2_reconcile_thread+0xfc/0x120 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  ? bch2_reconcile_thread+0xf2/0x120 [bcachefs]
Feb 22 01:47:14 endeavour kernel:  kthread+0xfb/0x260
Feb 22 01:47:14 endeavour kernel:  ? __pfx_kthread+0x10/0x10
Feb 22 01:47:14 endeavour kernel:  ret_from_fork+0x24e/0x290
Feb 22 01:47:14 endeavour kernel:  ? __pfx_kthread+0x10/0x10
Feb 22 01:47:14 endeavour kernel:  ret_from_fork_asm+0x1a/0x30
Feb 22 01:47:14 endeavour kernel:  </TASK>
Feb 22 01:47:14 endeavour kernel: ---[ end trace 0000000000000000 ]---
Feb 22 01:47:14 endeavour kernel: bcachefs (f87d0bd3-722c-40b5-b298-9ce396f34003): btree_bitmap_gc(): error erofs_recovery_cancelled
Feb 22 01:47:15 endeavour kernel: bcachefs (f87d0bd3-722c-40b5-b298-9ce396f34003): unclean shutdown complete, journal seq 10149509
```

**Comment by Komzpa** [comment]
I checked this against current source. The failing shape in the report is very specific: `bch2_update_reconcile_opts()` adds a reconcile entry to a cached `reflink_v`, producing an inserted key with `ptr: 255:0 gen 0`, then commit validation rejects it as `extent without valid dirty pointers` and the fs goes emergency read-only.

I did not find an exact PR/issue claiming this report fixed, but there is a strong retest boundary in current master: commit `cacf4691b` (`bcachefs: move bch2_bkey_set_needs_reconcile() into the extent trigger`) now explicitly grows the bkey buffer for the reconcile entry plus `BCH_REPLICAS_MAX` `BCH_SB_MEMBER_INVALID` padding pointers, and the `bch2_update_reconcile_opts()` path now uses that larger buffer (`k.k->u64s + 1 + BCH_REPLICAS_MAX`) before calling `bch2_bkey_set_needs_reconcile()`.

So I would keep this open until a current-master retest, but test specifically against a kernel containing `cacf4691b` or newer. If it still reproduces there, the useful evidence is the same invalid inserted key dump from `bch2_update_reconcile_opts()` so we can tell whether the remaining bug is reconcile padding/validation or a different invalid-device-pointer case.

Related but separate: koverstreet/bcachefs-tools#635 adds an explicit mounted-filesystem `bcachefs update` wrapper for incompatible upgrades and waits for reconcile work; that can reduce upgrade-footgun surface, but it is not by itself proof that this kernel crash is fixed.
