### ISSUE TITLE
Oops on mount after unclean shutdown due to OOM

### ISSUE THREAD

**Issue by CraigLChapman** [koverstreet/bcachefs#1078]
Issue initially occured in 2b685fb2d4e8be69721deddf675ba7f490cd266d, also tested with 3ea961523664d5769bc3b897443539d8afc3540e (current latest master).

**-- Cause of OOM --**
I just ran a `rm -r dir/*`, with `dir` containing ~3k directories, totalling ~30k files / 30 TB of data (mostly reflinked).
The system OOM'd during the deletion, and I couldn't regain access. I ultimately power-reset the system.
The system has 32 GiB of RAM and **at least** 32 GiB of swap\*, the FS totals ~200TiB raw.
_\* I _usually_ assign an additional 64 GiB of swap - **but** I can't be sure I remembered this time. I do intend to buy more RAM soon, but performance is ok and swap is **much** cheaper right now. (the server's memory usage is primarily bcachefs - all other processes consume maybe 4-6 GiB total)._

**-- Mount after OOM / unclean shutdown --**
I'm now unable to mount afterward the unclean shutdown, getting the following bug in dmesg (full dmesg below):
`BUG: unable to handle page fault for address: ffff89f8d8bbf648`

The address is always the same across all reboots/attempts, and even across the 2 different bcachefs kernels I tried.
I'm unable to mount with a regular mount, a `ro,nochanges` mount, and a `fsck` mount (though it never reaches fsck).
A userspace offline fsck also fails with a segfault.

After the error, attempting to re-mount or fsck without first rebooting results in a device busy error.

**-- Logs --**
<details>
<summary>bcachefs mount - dmesg</summary>

```
[ 3865.206517] bcachefs (35bde184-19e9-4bdb-81ee-9c29486b7513): Using encoding defined by superblock: utf8-12.1.0
[ 3865.206522] bcachefs (35bde184-19e9-4bdb-81ee-9c29486b7513): kernel does not have CONFIG_RUST enabled; this will be required for bcachefs in the near future - please alert your distribution or kernel developers if your kernel does not support CONFIG_RUST
[ 3865.207530] starting version erasure_coding (1.37)
                 with options: fsck,scrub_journal_max_rewind_secs=0,version_upgrade=incompatible
                 allowing incompatible features up to no_sb_user_data_replicas (1.36)
                 with devices: dm-20,dm-21,dm-22,dm-23,dm-9,dm-10,dm-11,dm-14,dm-15,dm-16,dm-17,dm-8,dm-12,dm-13,dm-18,dm-19,dm-24,dm-25
                 Version upgrade from no_sb_user_data_replicas (1.36) to erasure_coding (1.37) incomplete
                 Doing compatible version upgrade from no_sb_user_data_replicas (1.36) to erasure_coding (1.37)
                 Now allowing incompatible features up to erasure_coding (1.37), previously allowed up to no_sb_user_data_replicas (1.36)
[ 3865.208426] bcachefs (35bde184-19e9-4bdb-81ee-9c29486b7513): recovering from unclean shutdown
[ 3904.681387] bcachefs (35bde184-19e9-4bdb-81ee-9c29486b7513): journal read done, replaying entries 52502547-52504517
[ 3972.651806] bcachefs (35bde184-19e9-4bdb-81ee-9c29486b7513): Journal keys: 29360878 read, 24241991 after sorting and compacting
[ 3972.933400] bcachefs (35bde184-19e9-4bdb-81ee-9c29486b7513): accounting_read...
[ 3973.740107] BUG: unable to handle page fault for address: ffff89f8d8bbf648
[ 3973.740127] #PF: supervisor read access in kernel mode
[ 3973.740133] #PF: error_code(0x0000) - not-present page
[ 3973.740140] PGD 0 P4D 0
[ 3973.740147] Oops: Oops: 0000 [#1] SMP NOPTI
[ 3973.740155] CPU: 8 UID: 0 PID: 31255 Comm: bcachefs Not tainted 6.17.0+ #7 PREEMPT(voluntary)
[ 3973.740166] Hardware name: To Be Filled By O.E.M. X570 Phantom Gaming 4/X570 Phantom Gaming 4, BIOS P5.01 01/18/2023
[ 3973.740176] RIP: 0010:bch2_btree_node_get+0xc3/0x750 [bcachefs]
[ 3973.740255] Code: 31 db e9 60 ec d7 e9 48 8b 07 4c 8b 7a 28 48 89 85 60 ff ff ff 80 b8 1c 05 00 00 00 74 8c 4d 85 ff 74 87 48 8b 42 30 4d 89 fb <49> 39 47 48 0f 85 76 ff ff ff 8b 85 74 ff ff ff 8d 78 01 0f b6 46
[ 3973.740270] RSP: 0018:ffffd27860d57480 EFLAGS: 00010286
[ 3973.740278] RAX: 0ab9886fe25b7936 RBX: ffff8d0959550000 RCX: 0000000000000001
[ 3973.740285] RDX: ffff8d0959550128 RSI: ffff8d0959550278 RDI: ffff8d0959550000
[ 3973.740292] RBP: ffffd27860d57548 R08: 0000000000000000 R09: ffffffffc1a748d3
[ 3973.740300] R10: 0000000000000002 R11: ffff89f8d8bbf600 R12: ffff8d0959550278
[ 3973.740307] R13: ffff8d0959550000 R14: ffff8d0959550128 R15: ffff89f8d8bbf600
[ 3973.740314] FS:  0000778e0cdd4d00(0000) GS:ffff8d10b228f000(0000) knlGS:0000000000000000
[ 3973.740323] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3973.740329] CR2: ffff89f8d8bbf648 CR3: 000000011f7c0000 CR4: 0000000000350ef0
[ 3973.740337] Call Trace:
[ 3973.740342]  <TASK>
[ 3973.740353]  bch2_btree_path_traverse_one+0x489/0xff0 [bcachefs]
[ 3973.740425]  ? sysvec_apic_timer_interrupt+0x54/0xd0
[ 3973.740436]  ? bch2_btree_path_traverse_all.isra.0+0x1c3/0x3e0 [bcachefs]
[ 3973.740506]  bch2_btree_path_traverse_all.isra.0+0x1c8/0x3e0 [bcachefs]
[ 3973.740572]  ? srso_return_thunk+0x5/0x5f
[ 3973.740580]  ? __bch2_time_stats_update+0x104/0x400 [bcachefs]
[ 3973.740652]  bch2_trans_begin+0x457/0x610 [bcachefs]
[ 3973.740723]  bch2_accounting_read+0x5e7/0x20d0 [bcachefs]
[ 3973.740790]  ? srso_return_thunk+0x5/0x5f
[ 3973.740796]  ? _prb_read_valid+0x27c/0x330
[ 3973.740805]  ? srso_return_thunk+0x5/0x5f
[ 3973.740824]  bch2_run_recovery_passes+0xa2/0x4d0 [bcachefs]
[ 3973.740900]  bch2_run_recovery_passes_startup+0x1d6/0x3f0 [bcachefs]
[ 3973.740967]  ? srso_return_thunk+0x5/0x5f
[ 3973.740974]  ? bch2_opt_hook_pre_set+0x4e/0x1d0 [bcachefs]
[ 3973.741040]  ? srso_return_thunk+0x5/0x5f
[ 3973.741047]  ? mutex_lock+0x12/0x50
[ 3973.741053]  ? srso_return_thunk+0x5/0x5f
[ 3973.741060]  ? bch2_sb_set_upgrade_extra+0x95/0x100 [bcachefs]
[ 3973.741124]  __bch2_fs_recovery+0x5b8/0xd60 [bcachefs]
[ 3973.741191]  ? try_to_wake_up+0x357/0x850
[ 3973.741201]  bch2_fs_recovery+0x24/0xa0 [bcachefs]
[ 3973.741264]  ? srso_return_thunk+0x5/0x5f
[ 3973.741270]  ? bch2_opts_hooks_pre_set+0x40/0x60 [bcachefs]
[ 3973.741334]  __bch2_fs_start+0x361/0x660 [bcachefs]
[ 3973.741399]  bch2_fs_start+0x95/0x140 [bcachefs]
[ 3973.741462]  bch2_fs_get_tree+0x6ec/0x920 [bcachefs]
[ 3973.741531]  vfs_get_tree+0x2a/0xe0
[ 3973.741540]  path_mount+0x590/0xad0
[ 3973.741548]  ? srso_return_thunk+0x5/0x5f
[ 3973.741555]  ? putname+0x78/0xb0
[ 3973.741562]  ? user_path_at+0x61/0xb0
[ 3973.741570]  __x64_sys_mount+0x11f/0x160
[ 3973.741579]  x64_sys_call+0x158f/0x2330
[ 3973.741587]  do_syscall_64+0x82/0x730
[ 3973.741594]  ? srso_return_thunk+0x5/0x5f
[ 3973.741601]  ? sysvec_apic_timer_interrupt+0x54/0xd0
[ 3973.741609]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 3973.741616] RIP: 0033:0x778e0cf3843e
[ 3973.741623] Code: 48 8b 0d d5 b9 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a2 b9 0f 00 f7 d8 64 89 01 48
[ 3973.741638] RSP: 002b:00007ffcaeba5d78 EFLAGS: 00000297 ORIG_RAX: 00000000000000a5
[ 3973.741648] RAX: ffffffffffffffda RBX: 0000573cca82a410 RCX: 0000778e0cf3843e
[ 3973.741655] RDX: 0000573cca8295f0 RSI: 0000573cca828d00 RDI: 0000573cca82d850
[ 3973.741662] RBP: 0000573cca828d00 R08: 0000573cca82a410 R09: 0000000000000022
[ 3973.741669] R10: 0000000000000000 R11: 0000000000000297 R12: 00007ffcaeba5eb0
[ 3973.741676] R13: 0000573cca8295f0 R14: 0000573cca82d850 R15: 0000000000000000
[ 3973.741688]  </TASK>
[ 3973.741692] Modules linked in: bcachefs lz4hc_compress lz4_compress nf_conntrack_netlink xt_nat macvlan veth xt_set ip_set xt_addrtype xfrm_user xfrm_algo xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables mei_gsc_proxy snd_hda_codec_intelhdmi snd_hda_codec_hdmi mei_gsc mei_me cmdlinepart pmt_telemetry mei pmt_crashlog mtd_intel_dg pmt_discovery mtd pmt_class qrtr overlay amd_atl intel_rapl_msr intel_rapl_common xe ee1004 edac_mce_amd binfmt_misc intel_vsec nfsd drm_gpuvm kvm_amd snd_hda_intel drm_gpusvm_helper auth_rpcgss gpu_sched snd_hda_codec nfs_acl drm_buddy 8021q nls_iso8859_1 snd_hda_core kvm drm_ttm_helper lockd garp mrp ttm snd_intel_dspcfg grace drm_exec irqbypass snd_intel_sdw_acpi drm_suballoc_helper snd_hwdep rapl drm_display_helper sunrpc snd_pcm wmi_bmof snd_timer cec snd soundcore rc_core i2c_piix4 video k10temp ccp i2c_smbus joydev input_leds mac_hid bridge stp llc cfg80211 nct6775
[ 3973.741826]  nct6775_core hwmon_vid msr efi_pstore dm_multipath nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 linear raid0 hid_generic usbhid nvme uas atlantic igb usb_storage mpt3sas polyval_clmulni nvme_core hid ghash_clmulni_intel sp5100_tco nvme_keyring ahci nvme_auth macsec i2c_algo_bit libahci raid_class scsi_transport_sas dca wmi aesni_intel
[ 3973.741977] CR2: ffff89f8d8bbf648
[ 3973.741982] ---[ end trace 0000000000000000 ]---
[ 3973.982114] RIP: 0010:bch2_btree_node_get+0xc3/0x750 [bcachefs]
[ 3973.982194] Code: 31 db e9 60 ec d7 e9 48 8b 07 4c 8b 7a 28 48 89 85 60 ff ff ff 80 b8 1c 05 00 00 00 74 8c 4d 85 ff 74 87 48 8b 42 30 4d 89 fb <49> 39 47 48 0f 85 76 ff ff ff 8b 85 74 ff ff ff 8d 78 01 0f b6 46
[ 3973.982210] RSP: 0018:ffffd27860d57480 EFLAGS: 00010286
[ 3973.982218] RAX: 0ab9886fe25b7936 RBX: ffff8d0959550000 RCX: 0000000000000001
[ 3973.982225] RDX: ffff8d0959550128 RSI: ffff8d0959550278 RDI: ffff8d0959550000
[ 3973.982233] RBP: ffffd27860d57548 R08: 0000000000000000 R09: ffffffffc1a748d3
[ 3973.982240] R10: 0000000000000002 R11: ffff89f8d8bbf600 R12: ffff8d0959550278
[ 3973.982247] R13: ffff8d0959550000 R14: ffff8d0959550128 R15: ffff89f8d8bbf600
[ 3973.982254] FS:  0000778e0cdd4d00(0000) GS:ffff8d10b228f000(0000) knlGS:0000000000000000
[ 3973.982263] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3973.982270] CR2: ffff89f8d8bbf648 CR3: 000000011f7c0000 CR4: 0000000000350ef0
[ 3973.982278] note: bcachefs[31255] exited with irqs disabled
```
</details>

<details>
<summary>userspace offline fsck - stdout & dmesg</summary>

```
Running userspace offline fsck
Enter passphrase:
Using encoding defined by superblock: utf8-12.1.0
starting version no_sb_user_data_replicas (1.36)
  with options: degraded=yes,fsck,fix_errors=ask,scrub_journal_max_rewind_secs=0,read_only
  with devices: lv_data_hdd11,lv_data_hdd12,lv_data_hdd13,lv_data_hdd14,lv_data_hdd4,lv_data_hdd5,lv_data_hdd6,lv_data_hdd7,lv_data_hdd8,lv_data_hdd9,lv_data_hdd10,lv_data_hdd3,lv_data_ssd1,lv_data_ssd2,lv_data_ssd3,lv_data_ssd4,lv_data_nvme1,lv_data_nvme2
  Doing compatible version upgrade from no_sb_user_data_replicas (1.36) to erasure_coding (1.37)
recovering from unclean shutdown
journal read done, replaying entries 52502547-52504517
Journal keys: 29360878 read, 24241991 after sorting and compacting
Segmentation fault (core dumped)
```

```
[  817.719923] bcachefs[21246]: segfault at ffff89f8d8bbf668 ip 00005ea1a14f9f57 sp 00007ffd66283a40 error 5 in bcachefs[300f57,5ea1a135e000+3fd000] likely on CPU 1 (core 1, socket 0)
[  817.719936] Code: bf fa ff ff 0f 1f 80 00 00 00 00 48 8b 07 4c 8b 7a 28 48 89 44 24 18 80 b8 64 06 00 00 00 74 ce 4d 85 ff 74 c9 4c 89 7c 24 08 <49> 8b 47 68 48 39 42 30 75 ba 8d 41 01 48 89 f5 41 89 cd 45 89 c4
```
</details>

<details>
<summary>show-super</summary>

```
Enter passphrase:
External UUID:                             35bde184-19e9-4bdb-81ee-9c29486b7513
Internal UUID:                             802d7de5-e444-438b-9c40-758017607991
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              1
Label:                                     bcachefs_data
Version:                                   erasure_coding (1.37)
Incompatible features allowed:             no_sb_user_data_replicas (1.36)
Incompatible features in use:              no_sb_user_data_replicas (1.36)
Version upgrade complete:                  no_sb_user_data_replicas (1.36)
Oldest version on disk:                    inode_has_case_insensitive (1.28)
Created:                                   Wed Oct 15 17:34:42 2025
Sequence number:                           232804
Time of last write:                        Mon Mar 16 18:20:36 2026
Superblock size:                           20.6k/1.00M
Clean:                                     0
Devices:                                   18
Sections:                                  crypt,disk_groups,clean,replicas,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  zstd,ec,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              4.00k
  btree_node_size:                         256k
  errors:                                  continue [fix_safe] panic ro
  write_error_timeout:                     30
  metadata_replicas:                       2
  data_replicas:                           2
  encoded_extent_max:                      64.0k
  metadata_checksum:                       none crc32c crc64 [xxhash]
  data_checksum:                           none crc32c crc64 [xxhash]
  checksum_err_retry_nr:                   3
  compression:                             none
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash]
  metadata_target:                         ssd
  foreground_target:                       hdd
  background_target:                       hdd
  promote_target:                          nvme
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            0
  shard_inode_numbers_bits:                4
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  writeback_timeout:                       0
  scrub_recent_journal_entries:            [unclean] no always
  scrub_journal_max_rewind_secs:           0
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none
  nocow:                                   0
  reconcile_on_ac_only:                    0
  dev_readahead:                           2.00M
  ec_stripe_buf_limit:                     5

errors (size 200):
extent_io_opts_not_set                      73539038        Mon Mar 16 03:18:05 2026
accounting_mismatch                         40              Tue Mar 10 05:21:25 2026
stripe_update_stale_stripe_ptr              31              Fri Mar  6 03:14:23 2026
stripe_needs_reconcile_not_set              4               Wed Feb 25 09:58:18 2026
backpointer_to_missing_ptr                  133870          Wed Feb 25 09:24:22 2026
ptr_to_missing_backpointer                  85384           Tue Feb 24 22:09:13 2026
stale_dirty_ptr                             7               Sun Jan  4 05:44:35 2026
accounting_key_underflow                    8               Sun Jan  4 05:11:31 2026
need_discard_key_wrong                      421             Sat Jan  3 01:43:32 2026
alloc_key_data_type_wrong                   423             Sat Dec 27 20:42:49 2025
alloc_key_dirty_sectors_wrong               423             Sat Dec 27 20:42:49 2025
reconcile_work_incorrectly_set              241668387       Sun Nov 30 16:32:40 2025

ext (size 104):
Recovery passes required:
Errors to silently fix:
Btrees with missing data:
Device 0:                                  /dev/dm-20      (unknown model)
  Label:                                   hdd.hdd11
  UUID:                                    b582aabf-330e-4017-9db5-41182e09afa6
  Size:                                    25.4T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 13351934
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        1.00G
  Btree allocated bitmap:                  0000000000000000000000000000000010000000000000000000010000100000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd11
  Last device model:
Device 1:                                  /dev/dm-21      (unknown model)
  Label:                                   hdd.hdd12
  UUID:                                    86b70a04-22a0-4269-8d93-95a935151635
  Size:                                    25.4T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 13351934
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000000000100000000000000100000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd12
  Last device model:
Device 2:                                  /dev/dm-22      (unknown model)
  Label:                                   hdd.hdd13
  UUID:                                    85a3f8dd-cc37-4a2e-8b3a-82ff15fa931a
  Size:                                    14.5T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 7629822
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        256M
  Btree allocated bitmap:                  0000000000000000000000010000000000000000000010000000000000000001
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd13
  Last device model:
Device 3:                                  /dev/dm-23      (unknown model)
  Label:                                   hdd.hdd14
  UUID:                                    5926656d-024b-42be-857f-9e7f95e319e5
  Size:                                    14.5T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 7629822
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        256M
  Btree allocated bitmap:                  0000000000000000000000000000010000000000000000000010111000000001
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd14
  Last device model:
Device 4:                                  /dev/dm-9       (unknown model)
  Label:                                   hdd.hdd4
  UUID:                                    5686f213-caf6-4b38-b4db-73fca66aea3e
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583166
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000000000100000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd4
  Last device model:
Device 5:                                  /dev/dm-10      (unknown model)
  Label:                                   hdd.hdd5
  UUID:                                    c222d150-1c43-49f6-be9d-f27e9ff13129
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583166
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000000000100000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd5
  Last device model:
Device 6:                                  /dev/dm-11      (unknown model)
  Label:                                   hdd.hdd6
  UUID:                                    d8b45425-e4dc-4b36-97ef-4bbef06655b0
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583166
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000000001000000000000000000000000000000000100000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd6
  Last device model:
Device 7:                                  /dev/dm-14      (unknown model)
  Label:                                   hdd.hdd7
  UUID:                                    3c187f02-df9c-408d-ad9d-cd07abf88789
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583150
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000100000100100000000000000000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd7
  Last device model:
Device 8:                                  /dev/dm-15      (unknown model)
  Label:                                   hdd.hdd8
  UUID:                                    579adaea-9f63-4aa3-aa25-6668c60d7d10
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583150
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000000001000000000000000001000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd8
  Last device model:
Device 9:                                  /dev/dm-16      (unknown model)
  Label:                                   hdd.hdd9
  UUID:                                    f8bff3aa-e99b-401b-b345-c69120ec5fe6
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583150
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000100000100000000000000000000000000000000100000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd9
  Last device model:
Device 10:                                 /dev/dm-17      (unknown model)
  Label:                                   hdd.hdd10
  UUID:                                    5814b9ea-b4ff-467b-add3-9699bae226f4
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583150
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000001000000000010000000000000001001000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd10
  Last device model:
Device 11:                                 /dev/dm-8       (unknown model)
  Label:                                   hdd.hdd3
  UUID:                                    283c5fd5-f040-4bf0-a102-db612ed05b83
  Size:                                    16.3T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 8583036
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user,cached,parity
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000000000100010000000000000000000010000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_hdd3
  Last device model:
Device 16:                                 /dev/dm-12      (unknown model)
  Label:                                   ssd.ssd1
  UUID:                                    2e934c3b-92ac-41fc-9b02-f2aaf88c8f25
  Size:                                    931G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 476932
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   evacuating
  Data allowed:                            journal,btree,user
  Has data:                                btree,user,cached,parity
  Rotational:                              0
  Btree allocated bitmap blocksize:        32.0M
  Btree allocated bitmap:                  0000011111111111111111111111111111111111111111111111111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_ssd1
  Last device model:
Device 17:                                 /dev/dm-13      (unknown model)
  Label:                                   ssd.ssd2
  UUID:                                    d22ef675-a3f2-41df-81a9-95e3c2f73bd5
  Size:                                    931G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 476932
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   evacuating
  Data allowed:                            journal,btree,user
  Has data:                                btree,user,cached,parity
  Rotational:                              0
  Btree allocated bitmap blocksize:        32.0M
  Btree allocated bitmap:                  0000011111111111111111111111111111111111111111111111111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_ssd2
  Last device model:
Device 18:                                 /dev/dm-18      (unknown model)
  Label:                                   ssd.ssd3
  UUID:                                    810eb8f4-7a10-4c4e-996d-a1f5013deaa7
  Size:                                    931G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 476912
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   evacuating
  Data allowed:                            journal,btree,user
  Has data:                                btree,user,cached,parity
  Rotational:                              0
  Btree allocated bitmap blocksize:        32.0M
  Btree allocated bitmap:                  0000011111111111111111111111111111111111111111111111111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_ssd3
  Last device model:
Device 19:                                 /dev/dm-19      (unknown model)
  Label:                                   ssd.ssd4
  UUID:                                    dadc0424-5eeb-4cb7-bdb5-3812b14c4679
  Size:                                    931G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 476912
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   evacuating
  Data allowed:                            journal,btree,user
  Has data:                                btree,user,cached,parity
  Rotational:                              0
  Btree allocated bitmap blocksize:        32.0M
  Btree allocated bitmap:                  0000011111111111111111111111111111111111111111111111111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_ssd4
  Last device model:
Device 20:                                 /dev/dm-24      (unknown model)
  Label:                                   nvme.nvme1
  UUID:                                    43ec6580-2e46-4094-b1ec-fcf663e561c7
  Size:                                    465G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 238468
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   evacuating
  Data allowed:                            journal,btree,user
  Has data:                                btree,user,cached,parity
  Rotational:                              0
  Btree allocated bitmap blocksize:        16.0M
  Btree allocated bitmap:                  0000001111111111111111111111111111111111111111111111111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_nvme1
  Last device model:
Device 21:                                 /dev/dm-25      (unknown model)
  Label:                                   nvme.nvme2
  UUID:                                    18113218-b960-415b-93fa-806697c965e2
  Size:                                    465G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00M
  First bucket:                            0
  Buckets:                                 238468
  Last mount:                              Mon Mar 16 18:13:04 2026
  Last superblock write:                   232804
  State:                                   evacuating
  Data allowed:                            journal,btree,user
  Has data:                                btree,user,cached,parity
  Rotational:                              0
  Btree allocated bitmap blocksize:        16.0M
  Btree allocated bitmap:                  0000001111111111111111111111111111111111111111111111111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        lv_data_nvme2
  Last device model:
```
</details>

**-- Additional info --**

Not sure if any of this is relevant, but:
- I very recently switched a lot of my replacable media from standard 2 replica to EC 3 replica - it seems to have only affected new writes so far however.
- Outside of the above, there was some previous EC'd data in this FS after a quick test during early reconcile - it successfully EC'd up to about 1TB before it stopped; I switched it back, but it never un-EC'd the data.
- My reconcile always has multiple TBs in pending, with no disk writes. All fields have pending data (with some in the TBs): it was primarily pending replicas & targets, but since enabling it, EC takes the top spot. Nothing happens on `wait` or a wakeup trigger. Perhaps all related to the above?
- During early reconcile (during versions with the durability=0 bug), I had multiple devices evacuating simultaneously (enough so that fs usage would show all tiers with several TBs fully degraded). This was an attempt to free up my foreground disks as reconcile was stuck. I've run a couple full fscks since then, and I've never _noticed_ any dataloss.

**Comment by i7920c0** [comment]
It looks like this is just from non-zeroed `mem_ptr` values.
In `__bch2_fs_recovery`, I moved the mem_ptr zeroing to after the journal key sorts, and this allows it to mount.

https://github.com/koverstreet/bcachefs/blob/3ea961523664d5769bc3b897443539d8afc3540e/fs/bcachefs/init/recovery.c#L768
https://github.com/koverstreet/bcachefs/blob/3ea961523664d5769bc3b897443539d8afc3540e/fs/bcachefs/init/recovery.c#L844
https://github.com/koverstreet/bcachefs/blob/3ea961523664d5769bc3b897443539d8afc3540e/fs/bcachefs/init/recovery.c#L888

**Comment by koverstreet** [comment]
Yep - this is fixed in 1.37.2, just tagged

**Comment by koverstreet** [comment]
Fixed — this was the zero_mem_ptr bug, now resolved in bcachefs-testing.
