### ISSUE TITLE
reconcile_phys: single shared writepoint causes severe lock contention with compression; status pointer never updates

### ISSUE THREAD

**Issue by ticpu** [koverstreet/bcachefs#1079]
## Environment

- Kernel: 6.18.9-1-vfio
- bcachefs: v1.37.1
- Options: `foreground_target=nvme`, `background_target=hdd`, `compression=lz4`, `background_compression=zstd`

## What happened

Changed `foreground_target` from `hdd` → `nvme` and `background_target` from `none` → `hdd` on a ~7TB filesystem. Reconcile has been running for ~24 hours against ~357G of pending work (155G compression + 202G target at start; now 82G + 117G remaining).

Two kworkers are pegged at 80-87% CPU but spending the majority of their time in mutex contention rather than compression:

**Sample 1 (initial, 3 workers):**
```
55.45%  mutex_spin_on_owner
28.93%  osq_lock
 9.31%  ZSTD_compressBlock_opt2
 4.69%  ZSTD_btGetAllMatches_noDict_3
```
Link to full perf report: https://ticpu.net/p/dioritic-ashlie.txt

**Sample 2 (6h later, 2 workers, same pattern):**
```
31.98%  kworker/u129:7  mutex_spin_on_owner
18.96%  kworker/u129:6  mutex_spin_on_owner
16.21%  kworker/u129:6  ZSTD_compressBlock_opt2
```

Full call path in both samples:
```
mutex_spin_on_owner
__mutex_lock.constprop.0
0xffffffffc2a3237e        ← writepoint lock in bcachefs
0xffffffffc2af3753
0xffffffffc2abba49
0xffffffffc2abd526
0xffffffffc2ada535
process_one_work
worker_thread / kthread
```

Reconcile thread is always blocked waiting for kworkers to complete:
```
__bch2_closure_sync_timeout+0x3c/0x2d0 [bcachefs]
bch2_closure_sync_unbounded+0x2a/0x50 [bcachefs]
do_reconcile+0x7f0/0xfe0 [bcachefs]
bch2_reconcile_thread+0xfc/0x120 [bcachefs]
```

## Issue 1: shared writepoint in reconcile_phys

`reconcile_phys` uses a single writepoint and does compression under that lock. With multiple kworkers, they serialize here and waste ~50% of CPU spinning.

**Suggested fix:** each `reconcile_phys` thread gets its own writepoint.

## Issue 2: reconcile_status pointer never advances

`/sys/fs/bcachefs/<uuid>/reconcile_status` has reported `processing normal phys: 8:3512467504:0` for the entire 6h observation window. Data IS moving (73G compressed, 85G relocated so far), but the status never updates. Because the reconcile_thread is perpetually blocked in `bch2_closure_sync_unbounded` waiting for kworkers, its "current position" display is stuck at wherever it was when it last dispatched work.

This makes it impossible to estimate progress or confirm the process is advancing at all.

**Comment by Komzpa** [comment]
Opened/updated the two pieces I found for this report:

- koverstreet/bcachefs-tools#739 fans physical reconcile workers out onto deterministic hashed writepoints keyed by phase+device, instead of every `reconcile_phys` worker sharing `c->allocator.reconcile_write_point`. It also adds the last physical-phase worker/writepoint counts to reconcile status so a retest can confirm workers are no longer collapsed onto one writepoint. Head `9eac1fcb70dbdc8761842cd5efd6131a6b47e4a5`, merge-clean, CI green.
- koverstreet/bcachefs-tools#679 keeps default `bcachefs reconcile wait` semantics the same, but shows all reconcile buckets including `pending` while waiting, so queued/pending work is visible instead of looking like a stuck current position. Head `dcad504308dd99253c5d2640fa25ee6bf8671fde`, merge-clean, 17/17 checks green.

Local validation for koverstreet/bcachefs-tools#739: `git diff --check origin/master...HEAD` and `make -C /lib/modules/$(uname -r)/build M=$PWD/fs -j32 modules` on `7.1-amd64`.
