### ISSUE TITLE
FTBFS bcachefs-tools 1.37.0 i586

### ISSUE THREAD

**Issue by jengelh** [koverstreet/bcachefs#1080]
https://build.opensuse.org/package/live_build_log/filesystems/bcachefs-tools/openSUSE_Tumbleweed/i586 :

```
[   38s] + /usr/bin/make -O -j4 V=1 VERBOSE=1 PREFIX=/usr ROOT_SBINDIR=/usr/sbin
<a bunch of C compilations>
[  112s] cargo  build --release
<a bunch of rust compilations>
[  112s]    Compiling bch_bindgen v0.1.0 (/home/abuild/rpmbuild/BUILD/bcachefs-tools-1.37.0-build/bcachefs-tools-1.37.0/bch_bindgen)
[  112s]    Compiling bcachefs-tools v1.37.0 (/home/abuild/rpmbuild/BUILD/bcachefs-tools-1.37.0-build/bcachefs-tools-1.37.0)
[  112s] error[E0308]: mismatched types
[  112s]    --> bch_bindgen/src/fs.rs:395:35
[  112s]     |
[  112s] 395 |     c::write_point_specifier { v: v | 1 }
[  112s]     |                                   ^^^^^ expected `u32`, found `u64`
[  112s] 
[  112s] For more information about this error, try `rustc --explain E0308`.
[  112s] error: could not compile `bch_bindgen` (lib) due to 1 previous error
[  112s] warning: build failed, waiting for other jobs to finish...
[  112s] make: *** [Makefile:160: bcachefs] Error 101
[  112s] error: Bad exit status from /var/tmp/rpm-tmp.6cIPjP (%build)
```

**Comment by koverstreet** [comment]
We had a report of a bindgen/libclang incompatibility on Arch, which was resolved by a bindgen update, now in 1.37.1 - can you check if that builds?

**Comment by jengelh** [comment]
Unfortunately, the errors have become more plentiful.

```
[  114s] error[E0080]: attempt to compute `4_usize - 8_usize`, which would overflow
[  114s]      --> /home/abuild/rpmbuild/BUILD/bcachefs-tools-1.37.1-build/bcachefs-tools-1.37.1/target/release/build/bch_bindgen-b155645d7513ea76/out/bcachefs.rs:12655:7
[  114s]       |
[  114s] 12655 |     ][::std::mem::align_of::<btree_node__bindgen_ty_1>() - 8usize];
[  114s]       |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ evaluation of `bcachefs::_` failed here
[  114s] 
(this one repeats a lot)

[  114s] error[E0308]: mismatched types
[  114s]    --> bch_bindgen/src/fs.rs:395:35
[  114s]     |
[  114s] 395 |     c::write_point_specifier { v: v | 1 }
[  114s]     |                                   ^^^^^ expected `u32`, found `u64`
[  114s] Some errors have detailed explanations: E0080, E0308.
[  114s] For more information about an error, try `rustc --explain E0080`.
[  114s] error: could not compile `bch_bindgen` (lib) due to 59 previous errors
[  114s] warning: build failed, waiting for other jobs to finish...
```

**Comment by koverstreet** [comment]
x86_64 or arm64?

Are you using the Cargo.lock dependencies, or distro versions? libclang version?

I should be able to try to repro today

**Comment by jengelh** [comment]
> x86_64

Full i586 kernel and userspace inside KVM (x86_64 baremetal).

**Comment by koverstreet** [comment]
I actually don't even provide 32 bit builds for the other distros. Do you know if the 32 bit packages have users?

**Comment by jengelh** [comment]
I do not know that. But we build it, just like Debian.

(Speaking of Debian, using the popcon numbers and linearly upscaling that to a hypothetical untracked Debian user count of ~8.5 million users would mean there could be some ~46 users of a 32-bit bcachefs-tools.)

**Comment by koverstreet** [comment]
Sooner 32 bit can die the better... but that's not nothing. bcachefs-tools master has fixes, can you check if that builds before I tag .3?

**Comment by jengelh** [comment]
Build succeeds at commit 6a88069477379227bf with warnings, and the result crashes.

```
warning: value assigned to `k_start` is never read
   --> src/commands/list_journal.rs:148:27
    |
148 |           let mut k_start = c::bbpos {
    |  ___________________________^
149 | |             btree,
150 | |             pos: bkey_start_pos(&k.k),
151 | |         };
    | |_________^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `k_start` is never read
   --> src/commands/list_journal.rs:158:13
    |
158 |             k_start.pos.snapshot = 0;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: direct cast of function item into an integer
   --> src/commands/scrub.rs:114:56
    |
114 |     unsafe { libc::signal(libc::SIGINT, sigint_handler as libc::sighandler_t); }
    |                                                        ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(function_casts_as_integer)]` on by default
help: first cast to a pointer `as *const ()`
    |
114 |     unsafe { libc::signal(libc::SIGINT, sigint_handler as *const () as libc::sighandler_t); }
    |                                                        ++++++++++++

warning: `bcachefs-tools` (bin "bcachefs") generated 3 warnings (run `cargo fix --bin "bcachefs" -p bcachefs-tools` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 25.67s

abuild@a4:~/bcachefs-tools> RUST_BACKTRACE=full target/release/bcachefs list

thread 'main' (77053) panicked at library/std/src/io/stdio.rs:1165:9:
failed printing to stderr: Bad address (os error 14/EFAULT)
stack backtrace:
   0: 0x569b43e2 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hf56cc738a73e39e9
   1: 0x569eee4c - core::fmt::write::h9e6dfc311719645e
   2: 0x569b1472 - std::io::Write::write_fmt::h87db3bdbc95291e3
   3: 0x569d2cc7 - std::panicking::default_hook::{{closure}}::h24121d227c00db4c
   4: 0x569d2b5d - std::panicking::default_hook::he9343e0fe4894fd2
   5: 0x569d2e65 - std::panicking::panic_with_hook::h370c15842fd0c0b7
   6: 0x569b289b - std::panicking::panic_handler::{{closure}}::haaf6064e3cdf64cb
   7: 0x569b25f9 - std::sys::backtrace::__rust_end_short_backtrace::he5a34a494d054793
   8: 0x569d0cff - __rustc[cba8e45071337d10]::rust_begin_unwind
   9: 0x5660f15c - core::panicking::panic_fmt::h7b48debab148eab4
  10: 0x569d1b38 - std::io::stdio::_eprint::h0e5b92fd968eda3d
  11: 0x566f7904 - bcachefs::main::hf1ad2c4fd0e8782c
  12: 0x56729404 - std::sys::backtrace::__rust_begin_short_backtrace::habbdfd80019b8f93
  13: 0x566b22ee - std::rt::lang_start::{{closure}}::h52f6a46a0cb0b779
  14: 0x569d1c17 - std::rt::lang_start_internal::h6946f557da61c9ad
  15: 0x566fb7d8 - main
  16: 0xf7af3ee1 - __libc_start_call_main
  17: 0xf7af3fb8 - __libc_start_main_alias_2
  18: 0x5660f447 - _start
                       at /home/abuild/rpmbuild/BUILD/glibc-2.42-build/glibc-2.42/csu/../sysdeps/i386/start.S:110:0
  19:        0x0 - <unknown>
Segmentation fault         (core dumped) RUST_BACKTRACE=full target/release/bcachefs list
```

**Comment by jengelh** [comment]
~~(By sprinkling the code with printfs, it is revealed that) death occurs in this line: `unsafe { c::linux_shrinkers_init() };`~~

I single-stepped through the C/ASM, but nope, the crash happens afterwards. (And also only when built with -O1/-O2, not -O0.) valgrind:

```
(gdb) si
0x5685918f      137             BUG_ON(IS_ERR(shrinker_task));
(gdb) 
0x56859190      138     }
(gdb) 
0x56663ebe in bcachefs::main ()
(gdb) si
<snip snip>
0x566636b0 in bcachefs::read_kernel_config ()
0x5692f2a0 in std::sys::process::unix::common::Command::new ()
0x56663eca in bcachefs::main ()
0x566634c0 in bcachefs::kernel_config_has ()
0x56663eec in bcachefs::main ()
0x56949d30 in std::io::stdio::_eprint ()
0x569496d0 in std::io::stdio::print_to_buffer_if_capture_used ()
0x56949d64 in std::io::stdio::_eprint ()
(gdb) fin
Run till exit from #0  0x56949d77 in std::io::stdio::_eprint ()
0x56663f04 in bcachefs::main ()
(gdb) fin
Run till exit from #0  0x56663f04 in bcachefs::main ()

==94561== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==94561== Command: target/release/bcachefs list
==94561== 
==94561== Syscall param write(buf) points to unaddressable byte(s)
==94561==    at 0x52181CB: write (in /usr/lib/libc.so.6)
==94561==    by 0x43F7EA2: <std::io::stdio::StderrLock as std::io::Write>::write_all (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==    by 0x43D6EB9: <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==    by 0x44121E6: core::fmt::write (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==    by 0x43D33B1: std::io::default_write_fmt (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==    by 0x43F7016: <&std::io::stdio::Stderr as std::io::Write>::write_fmt (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==    by 0x43F4D87: std::io::stdio::_eprint (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==    by 0x410EF03: bcachefs::main (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==    by 0x4140A03: std::sys::backtrace::__rust_begin_short_backtrace (in /home/abuild/bcachefs-tools/target/release/bcachefs)
==94561==  Address 0xffe49ce2 is not stack'd, malloc'd or (recently) free'd
```

**Comment by koverstreet** [comment]
Ok, the crash should be fixed - lovely little stack corruption due to disagreeing on si_meminfo size

**Comment by jengelh** [comment]
Looks good.
