### ISSUE TITLE
Deadlock in check_reconcile_work during recovery with reconstruct_alloc on HDD with UNC errors (allocator_stuck, journal_res_get_slowpath)

### ISSUE THREAD

**Issue by guglovich** [koverstreet/bcachefs#1087]
**bcachefs-tools:** 1.37
**Kernel:** 6.19.6-x64v3-xanmod1
**Distro:** Arch Linux

## Setup
- 2-device pool: 16TB HDD (TOSHIBA MG08ACA1, /dev/sda1) + 60GB SSD (OCZ-AGILITY3, /dev/sdc)
- `metadata_replicas=2`, `metadata_target=tier.ssd`, `promote_target=SSD`
- SSD added recently as metadata mirror; first reboot after adding it triggered the issue
- HDD has significant sector errors: `read_errors=4547`, `checksum_errors=385375`
- `Clean=0`, `recovery_passes_required` in superblock

## Mount command used
```
mount.bcachefs -o rw,degraded,fix_errors=yes,fsck,reconstruct_alloc \
  UUID=d6290517-41ef-4f8b-acf0-6362f8872c7a /Archive
```

## Sequence of events
1. `read_btree_nodes_worker` runs for ~2 days hitting UNC errors on HDD
2. Worker completes
3. `alloc_read` fails with `btree_node_read_err_cached` (btree node unreadable on HDD)
4. Without `reconstruct_alloc`: mount exits with `Input/output error` ✓
5. With `reconstruct_alloc`: recovery continues into `check_reconcile_work`
6. Process **hangs indefinitely** — no disk activity, no further log output
7. `bch2_print_allocator_stuck` fires repeatedly (visible in dmesg) — bcachefs itself detects the deadlock but cannot recover

## Process state at hang
```
wchan: __bch2_closure_sync

/proc/<pid>/stack:
[<0>] __bch2_closure_sync+0x49/0x80 [bcachefs]
[<0>] bch2_journal_res_get_slowpath+0x4cb/0x550 [bcachefs]
[<0>] bch2_journal_res_get+0x3c/0x230 [bcachefs]
[<0>] bch2_trans_commit_error+0x391/0x9b0 [bcachefs]
[<0>] __bch2_trans_commit+0x800/0x1ee0 [bcachefs]
[<0>] check_reconcile_work_data_btree+0xbc2/0x11b0 [bcachefs]
[<0>] bch2_check_reconcile_work+0x6bf/0x7e0 [bcachefs]
[<0>] bch2_run_recovery_passes+0x127/0x460 [bcachefs]
[<0>] bch2_run_recovery_passes_startup+0xd8/0x360 [bcachefs]
[<0>] bch2_fs_recovery+0x9d7/0xff0 [bcachefs]
[<0>] __bch2_fs_start+0x42d/0x4c0 [bcachefs]
[<0>] bch2_fs_start+0x8d/0x140 [bcachefs]
[<0>] bch2_fs_get_tree+0x32b/0x820 [bcachefs]
```

## Analysis
`check_reconcile_work` tries to commit a btree transaction → needs journal space →
`journal_res_get_slowpath` blocks → journal reclaim needs to flush btree key cache →
btree key cache flush needs btree write → btree write needs journal space → **circular wait**.

`dirty journal entries: 263/32768` — journal is nearly empty, so this is not a
capacity issue. Something else prevents the journal from making progress.
`bch2_print_allocator_stuck` fires but the process cannot self-recover.
Process state: D (uninterruptible). **Cannot be killed with SIGKILL, requires reboot.**

## Additional note (bcachefs 1.36.1, same kernel)
With 1.36.1, mount hung earlier in `enumerated_ref_stop` after IO errors
prevented btree recovery — a different hang, possibly related:
```
[<0>] enumerated_ref_stop+0x112/0x140 [bcachefs]
[<0>] bch2_fs_stop+0xbf/0x450 [bcachefs]
[<0>] bch2_fs_exit+0x17/0x120 [bcachefs]
[<0>] bch2_fs_get_tree+0x527/0x840 [bcachefs]
```
This was fixed in 1.37 (mount now exits cleanly without `reconstruct_alloc`).

## Expected behavior
Recovery detects the deadlock condition and aborts with an error, or
avoids the circular wait entirely during `check_reconcile_work`.

## Actual behavior
Indefinite hang in D-state, requires physical reboot.

## show-super output
<details>
<summary>bcachefs show-super output</summary>
```
External UUID:                             d6290517-41ef-4f8b-acf0-6362f8872c7a
Internal UUID:                             c562b5b3-a9d2-4337-b39a-bb267477d4c8
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              0
Label:                                     (none)
Version:                                   erasure_coding (1.37)
Incompatible features allowed:             erasure_coding (1.37)
Incompatible features in use:              extented_key_type_error (1.34)
Version upgrade complete:                  no_sb_user_data_replicas (1.36)
Oldest version on disk:                    inode_has_child_snapshots (1.13)
Created:                                   Tue Mar 11 13:01:52 2025
Sequence number:                           8810
Time of last write:                        Mon Mar 16 16:51:20 2026
Superblock size:                           8.13k/1.00M
Clean:                                     0
Devices:                                   2
Sections:                                  replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              4.00k
  btree_node_size:                         256k
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       2
  data_replicas:                           1
  encoded_extent_max:                      64.0k
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             none
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         tier.ssd
  foreground_target:                       none
  background_target:                       DATA
  promote_target:                          SSD
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                4
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  writeback_timeout:                       0
  scrub_recent_journal_entries:            [unclean] no always 
  scrub_journal_max_rewind_secs:           0
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         compatible [incompatible] none 
  nocow:                                   0
  reconcile_on_ac_only:                    0
  dev_readahead:                           2.00M
  ec_stripe_buf_limit:                     5

errors (size 456):
extent_io_opts_not_set                      3181913         Mon Mar 16 16:51:20 2026
btree_ptr_to_bad_reconcile_bp               428             Mon Mar 16 16:51:20 2026
inode_i_sectors_wrong                       3               Mon Mar 16 16:49:59 2026
btree_node_topology_gap_between_nodes       194             Mon Mar 16 15:55:29 2026
ptr_to_missing_backpointer                  2430714         Sun Mar 15 14:02:24 2026
bucket_gens_key_wrong                       4299            Sun Mar 15 13:50:42 2026
bucket_gens_hole_wrong                      6840            Sun Mar 15 13:50:28 2026
btree_node_data_missing                     29              Sun Mar 15 13:49:31 2026
bset_bad_csum                               35              Sun Mar 15 13:49:31 2026
btree_node_bkey_bad_u64s                    25              Sun Mar 15 13:49:31 2026
alloc_key_data_type_bad                     2               Sun Mar 15 13:48:16 2026
ptr_to_missing_alloc_key                    6286            Sun Mar 15 13:41:43 2026
ptr_gen_newer_than_bucket_gen               14              Sun Mar 15 13:41:43 2026
stale_dirty_ptr                             9               Sun Mar 15 13:41:43 2026
btree_node_bkey_bad_format                  1               Sun Mar 15 13:40:15 2026
ptr_to_removed_device                       1               Sun Mar 15 13:40:15 2026
extent_ptrs_all_invalid                     1               Sun Mar 15 13:40:15 2026
btree_node_bad_magic                        1               Sun Mar 15 13:26:04 2026
btree_node_bkey_out_of_order                1               Sun Mar 15 13:25:43 2026
reconcile_bp_to_missing_btree_ptr           13              Thu Mar  5 05:10:27 2026
reconcile_work_incorrectly_set              4               Fri Dec  5 01:24:36 2025
alloc_key_cached_sectors_wrong              9               Wed Sep 24 16:28:49 2025
inode_dir_has_nonzero_i_size                2               Fri Aug 29 22:49:32 2025
backpointer_to_missing_ptr                  1641691         Wed Jul 23 12:09:12 2025
backpointer_bucket_offset_wrong             160             Tue Apr  8 18:44:36 2025
accounting_key_junk_at_end                  646936          Tue Apr  8 14:13:40 2025
alloc_key_data_type_wrong                   1               Tue Apr  1 01:08:48 2025
logged_op_but_clean                         2               Wed Mar 12 17:10:04 2025

ext (size 104):
Recovery passes required:                  btree_bitmap_gc
Errors to silently fix:                    fs_usage_btree_wrong,fs_usage_cached_wrong,fs_usage_persistent_reserved_wrong,fs_usage_replicas_wrong,dev_usage_buckets_wrong,dev_usage_sectors_wrong,dev_usage_fragmented_wrong,alloc_key_to_missing_lru_entry,alloc_key_data_type_wrong,alloc_key_gen_wrong,alloc_key_dirty_sectors_wrong,alloc_key_cached_sectors_wrong,alloc_key_stripe_wrong,alloc_key_stripe_redundancy_wrong,need_discard_key_wrong,freespace_key_wrong,freespace_hole_missing,bucket_gens_key_wrong,backpointer_to_missing_ptr,lru_entry_bad,ptr_to_missing_backpointer,ptr_to_missing_alloc_key,ptr_gen_newer_than_bucket_gen,stale_dirty_ptr,accounting_mismatch,reconcile_work_incorrectly_set,reconcile_work_phys_incorrectly_set
Btrees with missing data:                  extents,alloc,backpointers,bucket_gens
Device 0:                                  /dev/sda1       TOSHIBA MG08ACA1
  Label:                                   DATA
  UUID:                                    76746bdd-1f48-4787-a9fb-cbf017960867
  Size:                                    14.5T
  read errors:                             4777
  write errors:                            0
  checksum errors:                         385403
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 61038584
  Last mount:                              Mon Mar 16 13:47:29 2026
  Last superblock write:                   8810
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Rotational:                              1
  Btree allocated bitmap blocksize:        512M
  Btree allocated bitmap:                  0000000000000000000000000000001000000000000000000000111100001001
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sda1
  Last device model:                       OCZ-AGILITY3    
Device 2:                                  /dev/sdc        OCZ-AGILITY3    
  Label:                                   tier.ssd
  UUID:                                    343b19b1-63bd-4708-81c0-2cd966d40244
  Size:                                    55.8G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             1.00M
  First bucket:                            0
  Buckets:                                 57241
  Last mount:                              Mon Mar 16 13:47:29 2026
  Last superblock write:                   8810
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Rotational:                              0
  Btree allocated bitmap blocksize:        2.00M
  Btree allocated bitmap:                  0000000011111111111111111111111111111111111111111111111111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdc
  Last device model:                       OCZ-AGILITY3  
```

</details>

**Comment by guglovich** [comment]
**Update after reboot without `reconstruct_alloc`:**

`alloc_read` now completes successfully (0 seconds).
Recovery continues into `check_allocations`.

Conclusion: `reconstruct_alloc` option is the trigger for the deadlock.
Without it, the same filesystem mounts and recovers normally.

The deadlock in `check_reconcile_work` + `journal_res_get_slowpath` is
specific to the `reconstruct_alloc` code path.

**Comment by guglovich** [comment]
**Update: additional deadlock variant in journal_replay**

Same deadlock pattern now observed in `bch2_journal_replay` (without `reconstruct_alloc`):

Stack:
bch2_journal_replay → bch2_trans_commit_error → bch2_btree_split_leaf →
bch2_btree_update_start → __bch2_closure_sync

Kernel reports every 120s:
  INFO: task mount.bcachefs blocked for more than 966 seconds. state:D
  bch2_print_allocator_stuck fires repeatedly

Pattern: any recovery pass that attempts btree writes via transactions
hits this deadlock. Observed in:
1. check_reconcile_work (with reconstruct_alloc)
2. journal_replay (without reconstruct_alloc)

Both require reboot to clear. Filesystem cannot be mounted.

Request: option to skip journal replay / mount read-only without
recovery passes, to allow data recovery from the filesystem.

**Comment by guglovich** [comment]
**Update v1.37.4: recovery passes now complete, deadlock moved to journal_replay**

With v1.37.4, `check_reconcile_work` fix worked — recovery passes complete successfully.
Filesystem reaches `going read-write` and starts `journal_replay`.
Deadlock now occurs specifically in journal_replay:

bch2_journal_replay → bch2_trans_commit_error → bch2_btree_split_leaf →
bch2_btree_update_start → __bch2_closure_sync

Kernel reports every 120s: task blocked for more than N seconds, state:D
allocator_stuck fires repeatedly.

Journal replay cannot complete a btree split during replay — allocator deadlocks.
Requires reboot to clear.

Key question: is there a way to skip or limit journal_replay to allow
read-only mount for data recovery?

**Comment by koverstreet** [comment]
Just pushed a fix that might be relevant - could you post a dmesg from the latest attempt?

**Comment by guglovich** [comment]
> Just pushed a fix that might be relevant - could you post a dmesg from the latest attempt?

Could you please include the fix in the next bcachefs-tools/DKMS release 
so it can be tested properly?

Building it manually under my linux-xanmod was too much of an adventure.

**Comment by koverstreet** [comment]
Yeah, it'll be in the Sunday release.

Make sure you include the full dmesg log too, if it recurrs; when things hang we should print everything necessary to debug to the dmesg log.

**Comment by koverstreet** [comment]
1.37.5 is out, let me know if there's still issues

**Comment by guglovich** [comment]
> 1.37.5 is out, let me know if there's still issues

Still deadlocking in journal_replay after latest update. 
Two threads both waiting on bch2_btree_update_start:

1. bch2_journal_replay → bch2_btree_split_leaf → bch2_btree_update_start
2. async_btree_node_rewrite_work → bch2_btree_node_rewrite → bch2_btree_update_start

Both blocked for 120+ seconds, allocator_stuck fires.
Kernel: 6.19.11-x64v3-xanmod1

[dmesg_bcachefs.txt](https://github.com/user-attachments/files/26566752/dmesg_bcachefs.txt)

**Comment by koverstreet** [comment]
The allocator-stuck-during-reconcile-work path should be fixed by the recently-landed discard series.

If you're still hitting this on a build without the fix: adding a temporary metadata device can provide the free buckets recovery needs. For your `metadata_replicas=2`, that's enough replicas' worth of space; mount, then remove the temporary device afterward.

Separately: the HDD read errors are a real data-integrity concern independent of the mount deadlock — but getting the FS mountable should at least let you see what's recoverable.

**Comment by guglovich** [comment]
This SSD was essentially a new device that had not yet been used by the BcacheFS pool. While the integrity issue is correct, it was caused by another error related to the SSD's shutdown.

**Comment by koverstreet** [comment]
Alright, I'll close this then - if you see any issues on 1.38, we'll reopen this bug or start a new one
