### ISSUE TITLE
Reconcile work after setting erasure_code=1 in file never completes.

### ISSUE THREAD

**Issue by skandalfo** [koverstreet/bcachefs#1089]
I have this filesystem with two SSD foreground targets and two rotational background targets, using 2 replicas for data and metadata:

```
> sudo bcachefs show-super /dev/sdd
WARNING: kernel does not have CONFIG_RUST enabled; this will be required for bcachefs in the near future
         please alert your distribution or kernel developers if your kernel does not support CONFIG_RUST
External UUID:                             47d6295f-2089-4839-913d-5f31ad5c5363
Internal UUID:                             b68508e0-52d9-4290-88e1-973c41314aaf
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              1
Label:                                     bcachefs25
Version:                                   erasure_coding (1.37)
Incompatible features allowed:             erasure_coding (1.37)
Incompatible features in use:              no_sb_user_data_replicas (1.36)
Version upgrade complete:                  erasure_coding (1.37)
Oldest version on disk:                    directory_size (1.20)
Created:                                   Sat Mar 15 20:18:46 2025
Sequence number:                           3281
Time of last write:                        Sat Mar 21 22:41:02 2026
Superblock size:                           9.21k/1.00M
Clean:                                     0
Devices:                                   4
Sections:                                  replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  ec,journal_seq_blacklist_v3,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              4.00k
  btree_node_size:                         256k
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       2
  data_replicas:                           2
  encoded_extent_max:                      64.0k
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             none
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         none
  foreground_target:                       ssd
  background_target:                       hdd
  promote_target:                          ssd
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                3
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  writeback_timeout:                       0
  journal_rewind_discard_buffer_percent:   4
  scrub_recent_journal_entries:            [unclean] no always 
  scrub_journal_max_rewind_secs:           0
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         compatible [incompatible] none 
  nocow:                                   0
  reconcile_on_ac_only:                    0
  dev_readahead:                           2.00M
  ec_stripe_buf_limit:                     5

errors (size 168):
journal_entry_bkey_bad_format               13              Thu Nov 13 23:10:55 2025
btree_ptr_v2_min_key_bad                    13              Thu Nov 13 23:10:55 2025
extent_io_opts_not_set                      67              Thu Nov 13 23:09:54 2025
freespace_hole_missing                      4               Thu Nov 13 23:05:42 2025
accounting_mismatch                         10              Thu Nov 13 23:05:41 2025
bucket_sector_count_overflow                32              Thu Nov 13 22:28:42 2025
alloc_key_data_type_wrong                   1564            Thu Nov 13 22:27:01 2025
alloc_key_dirty_sectors_wrong               1564            Thu Nov 13 22:27:01 2025
freespace_key_wrong                         3128            Thu Nov 13 22:24:39 2025
inode_dir_has_nonzero_i_size                5               Wed Jun 25 14:25:59 2025

ext (size 104):
Recovery passes required:                  btree_bitmap_gc
Errors to silently fix:                    
Btrees with missing data:                  
Device 1:                                  /dev/sdd        KingFast        
  Label:                                   ssd.ssd2
  UUID:                                    e8c9cedc-3e02-4162-9747-0b9bd59af6d4
  Size:                                    223G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 915746
  Last mount:                              Sat Mar 21 22:41:01 2026
  Last superblock write:                   3281
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree
  Rotational:                              0
  Btree allocated bitmap blocksize:        8.00M
  Btree allocated bitmap:                  0000000000000000000000000000000000000000100000000100000000011101
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdd
  Last device model:                       KingFast        
Device 2:                                  /dev/sda        WDC WD20EZRZ-00Z
  Label:                                   hdd.hdd1
  UUID:                                    803ec63c-4246-4f02-860d-0f6f47a2004d
  Size:                                    1.81T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 7630916
  Last mount:                              Sat Mar 21 22:41:01 2026
  Last superblock write:                   3281
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                user
  Rotational:                              1
  Btree allocated bitmap blocksize:        16.0M
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sda
  Last device model:                       WDC WD20EZRZ-00Z
Device 3:                                  /dev/sdb        TOSHIBA HDWD130 
  Label:                                   hdd.hdd2
  UUID:                                    bbb8ffed-b216-4248-bf4f-778be0d2e92c
  Size:                                    2.72T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 11446353
  Last mount:                              Sat Mar 21 22:41:01 2026
  Last superblock write:                   3281
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                user
  Rotational:                              1
  Btree allocated bitmap blocksize:        16.0M
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdb
  Last device model:                       TOSHIBA HDWD130 
Device 4:                                  /dev/sdc        KingFast        
  Label:                                   ssd.ssd1
  UUID:                                    cd143ee1-fdce-4730-ac76-f4f73ac01f70
  Size:                                    223G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 915746
  Last mount:                              Sat Mar 21 22:41:01 2026
  Last superblock write:                   3281
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,cached
  Rotational:                              0
  Btree allocated bitmap blocksize:        8.00M
  Btree allocated bitmap:                  0000000000000000000000011001000000000000000000000000000010000101
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdc
  Last device model:                       KingFast        
```

Whenever I try to convert a single file to `erasure_code=1`

```
> bcachefs set-file-option --erasure_code=1 ubuntu-25.10-desktop-amd64.iso
```

the reconcile work for `erasure_code` never gets reduced. The output of `bcachefs reconcile status` keeps cycling between:

```
Scan pending:     0
                   data  metadata
  replicas:           0         0
  checksum:           0         0
  erasure_code:   5.31G         0
  compression:        0         0
  target:             0         0
  high_priority:      0         0
  pending:            0         0
  stripes:            0         0


processing normal phys: 2:816152559616:0

Reconcile thread backtrace:
  [<0>] __bch2_closure_sync_timeout+0x4c/0xd48 [bcachefs]
  [<0>] bch2_closure_sync_unbounded+0x44/0x80 [bcachefs]
  [<0>] do_reconcile+0x6a0/0xdb8 [bcachefs]
  [<0>] bch2_reconcile_thread+0x158/0x180 [bcachefs]
  [<0>] kthread+0x14c/0x208
  [<0>] ret_from_fork+0x10/0x20
```

And similar with different status/backtraces (only two states pasted):

```
processing normal normal: 23%, done 4/17 nodes, at reconcile_work:6506:2554240:4294967294

Reconcile thread backtrace:
  [<0>] blk_mq_get_tag+0x180/0x340
  [<0>] __blk_mq_alloc_requests+0x1d0/0x460
  [<0>] blk_mq_submit_bio+0x258/0x7e8
  [<0>] __submit_bio+0x8c/0x238
  [<0>] submit_bio_noacct_nocheck+0x24c/0x328
  [<0>] submit_bio_noacct+0x114/0x5a0
  [<0>] submit_bio+0xb4/0x228
  [<0>] __bch2_read_extent+0x31c/0x908 [bcachefs]
  [<0>] bch2_move_extent+0x2b4/0x598 [bcachefs]
  [<0>] __do_reconcile_extent.isra.0+0x1dc/0x4f8 [bcachefs]
  [<0>] do_reconcile_extent+0x1e4/0x450 [bcachefs]
  [<0>] do_reconcile+0x358/0xdb8 [bcachefs]
  [<0>] bch2_reconcile_thread+0x158/0x180 [bcachefs]
  [<0>] kthread+0x14c/0x208
  [<0>] ret_from_fork+0x10/0x20
```

```
processing normal normal: 100%, done 17/17 nodes, at reconcile_work:SPOS_MAX

Reconcile thread backtrace:
  [<0>] blk_mq_get_tag+0x180/0x340
  [<0>] __blk_mq_alloc_requests+0x1d0/0x460
  [<0>] b  erasure_code:   5.31G         0lk_mq_submit_bio+0x258/0x7e8
  [<0>] __submit_bio+0x8c/0x238
  [<0>] submit_bio_noacct_nocheck+0x24c/0x328
  [<0>] submit_bio_noacct+0x114/0x5a0
  [<0>] submit_bio+0xb4/0x228
  [<0>] __bch2_read_extent+0x31c/0x908 [bcachefs]
  [<0>] bch2_move_extent+0x2b4/0x598 [bcachefs]
  [<0>] __do_reconcile_extent.isra.0+0x1dc/0x4f8 [bcachefs]
  [<0>] do_reconcile_extent+0x1e4/0x450 [bcachefs]
  [<0>] do_reconcile+0x358/0xdb8 [bcachefs]
  [<0>] bch2_reconcile_thread+0x158/0x180 [bcachefs]
  [<0>] kthread+0x14c/0x208
  [<0>] ret_from_fork+0x10/0x20
```

But the counters at the top about the pending reconcile work stay always unchanged, and there's permanent (mostly read) activity on the drives. The conversion process never finishes.

I can immediately stop the endless loop by running:

```
> bcachefs set-file-option --erasure_code=0 ubuntu-25.10-desktop-amd64.iso
```

**Comment by qubitnano** [comment]
Erasure coding requires at minimum three background devices for replicas=2, and four for replicas=3.

**Comment by skandalfo** [comment]
Well, I obviously didn't expect erasure coding to perform any better than replication with just two devices, but I also couldn't find any specifics about that limitation in docs.

And just getting an endless loop of disk thrashing because you chose a meaningless parameter combination seems like an opportunity for improvements to the user interface.

Anyway, I added a third background device (labeled as `hdd.hdd3` so it should slot into the pre-existing `hdd` background spec). The output of `show-super` is now:

```
External UUID:                             47d6295f-2089-4839-913d-5f31ad5c5363
Internal UUID:                             b68508e0-52d9-4290-88e1-973c41314aaf
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              4
Label:                                     bcachefs25
Version:                                   erasure_coding (1.37)
Incompatible features allowed:             erasure_coding (1.37)
Incompatible features in use:              no_sb_user_data_replicas (1.36)
Version upgrade complete:                  erasure_coding (1.37)
Oldest version on disk:                    directory_size (1.20)
Created:                                   Sat Mar 15 20:18:46 2025
Sequence number:                           3331
Time of last write:                        Sun Mar 22 16:43:16 2026
Superblock size:                           9.79k/1.00M
Clean:                                     0
Devices:                                   5
Sections:                                  replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  ec,journal_seq_blacklist_v3,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done,no_stale_ptrs

Options:
  block_size:                              4.00k
  btree_node_size:                         256k
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       2
  data_replicas:                           2
  encoded_extent_max:                      64.0k
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             none
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         none
  foreground_target:                       ssd
  background_target:                       hdd
  promote_target:                          ssd
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                3
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  writeback_timeout:                       0
  journal_rewind_discard_buffer_percent:   4
  scrub_recent_journal_entries:            [unclean] no always 
  scrub_journal_max_rewind_secs:           0
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         compatible [incompatible] none 
  nocow:                                   0
  reconcile_on_ac_only:                    0
  dev_readahead:                           2.00M
  ec_stripe_buf_limit:                     5

errors (size 168):
journal_entry_bkey_bad_format               13              Thu Nov 13 23:10:55 2025
btree_ptr_v2_min_key_bad                    13              Thu Nov 13 23:10:55 2025
extent_io_opts_not_set                      67              Thu Nov 13 23:09:54 2025
freespace_hole_missing                      4               Thu Nov 13 23:05:42 2025
accounting_mismatch                         10              Thu Nov 13 23:05:41 2025
bucket_sector_count_overflow                32              Thu Nov 13 22:28:42 2025
alloc_key_data_type_wrong                   1564            Thu Nov 13 22:27:01 2025
alloc_key_dirty_sectors_wrong               1564            Thu Nov 13 22:27:01 2025
freespace_key_wrong                         3128            Thu Nov 13 22:24:39 2025
inode_dir_has_nonzero_i_size                5               Wed Jun 25 14:25:59 2025

ext (size 104):
Recovery passes required:                  
Errors to silently fix:                    
Btrees with missing data:                  
Device 1:                                  /dev/sde        KingFast        
  Label:                                   ssd.ssd2
  UUID:                                    e8c9cedc-3e02-4162-9747-0b9bd59af6d4
  Size:                                    223G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 915746
  Last mount:                              Sun Mar 22 16:43:13 2026
  Last superblock write:                   3331
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree
  Rotational:                              0
  Btree allocated bitmap blocksize:        8.00M
  Btree allocated bitmap:                  0000000000000000000000000000000000000000100000000100000000011101
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sde
  Last device model:                       KingFast        
Device 2:                                  /dev/sda        WDC WD20EZRZ-00Z
  Label:                                   hdd.hdd1
  UUID:                                    803ec63c-4246-4f02-860d-0f6f47a2004d
  Size:                                    1.81T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 7630916
  Last mount:                              Sun Mar 22 16:43:13 2026
  Last superblock write:                   3331
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                user
  Rotational:                              1
  Btree allocated bitmap blocksize:        16.0M
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sda
  Last device model:                       WDC WD20EZRZ-00Z
Device 3:                                  /dev/sdb        TOSHIBA HDWD130 
  Label:                                   hdd.hdd2
  UUID:                                    bbb8ffed-b216-4248-bf4f-778be0d2e92c
  Size:                                    2.72T
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 11446353
  Last mount:                              Sun Mar 22 16:43:13 2026
  Last superblock write:                   3331
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                user
  Rotational:                              1
  Btree allocated bitmap blocksize:        16.0M
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdb
  Last device model:                       TOSHIBA HDWD130 
Device 4:                                  /dev/sdd        KingFast        
  Label:                                   ssd.ssd1
  UUID:                                    cd143ee1-fdce-4730-ac76-f4f73ac01f70
  Size:                                    223G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256k
  First bucket:                            0
  Buckets:                                 915746
  Last mount:                              Sun Mar 22 16:43:13 2026
  Last superblock write:                   3331
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,cached
  Rotational:                              0
  Btree allocated bitmap blocksize:        8.00M
  Btree allocated bitmap:                  0000000000000000000000011001000000000000000000000000000010000101
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdd
  Last device model:                       KingFast        
Device 6:                                  /dev/sdc        Flash Disk      
  Label:                                   hdd.hdd3
  UUID:                                    8c896745-c52a-4092-91df-20ebd7dd6f5a
  Size:                                    117G
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             1.00M
  First bucket:                            0
  Buckets:                                 120000
  Last mount:                              Sun Mar 22 16:43:13 2026
  Last superblock write:                   3331
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                (none)
  Rotational:                              0
  Btree allocated bitmap blocksize:        1
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
  Last device name:                        sdc
  Last device model:                       Flash Disk      
```

I've checked it gets used if I just switch some file to `data_replicas=3`, but if I do the same experiment as before (switching a `data_replicas=2` file to `erasure_code=1`), I still get into the endless loop behavior.

Even if I apply `erasure_code=1` to an empty directory and download the Ubuntu ISO there, it'll first do a "target" reconcile pass (at a rather comfortable pace) to move the data to the background devices, and when that's finished it'll go into the endless loop again.

So whatever is going on in this case doesn't seem to be related to the number of background devices.

**Comment by qubitnano** [comment]
I agree there should be a warning for an incompatible configuration, I've tested different configs and ec just spins like you've seen.

There's a rewrite of the documentation available at https://evilpiepirate.org/~kent/bcachefs-principles-of-operation.pdf which should make its way to the main site.

EC eligible devices need to be the same bucket size, your two hdd are 256k and your new one is 1M. Try removing and adding the third with --bucket_size 256k.

**Comment by skandalfo** [comment]
Thanks. That did the trick. The `reconcile status` output is showing some progress now:

```
Scan pending:     0
                   data  metadata
  replicas:           0         0
  checksum:           0         0
  erasure_code:   3.81G         0
  compression:        0         0
  target:             0         0
  high_priority:      0         0
  pending:            0         0
  stripes:            0         0


processing normal phys: 2:816152838144:0

Reconcile thread backtrace:
  [<0>] __bch2_closure_sync_timeout+0x4c/0xd48 [bcachefs]
  [<0>] bch2_closure_sync_unbounded+0x44/0x80 [bcachefs]
  [<0>] do_reconcile+0x6a0/0xdb8 [bcachefs]
  [<0>] bch2_reconcile_thread+0x158/0x180 [bcachefs]
  [<0>] kthread+0x14c/0x208
  [<0>] ret_from_fork+0x10/0x20
```

**Comment by Komzpa** [comment]
Current-state crosslink: this looks like the same failure mode fixed in the current bcachefs-tools testing subtree by https://github.com/koverstreet/bcachefs-tools/commit/786309c548f5797c03b59040080f1b994978fef7 (`reconcile: skip EC when no stripe can form`).

That commit describes the same loop class: EC reconcile keeps queueing data updates, data update cannot form a valid stripe because the eligible devices do not have a matching bucket size/stripe width, and the extent remains flagged for EC reconcile so it is retried forever. The new code checks whether an EC stripe can form before queueing EC work; if not, pure EC work is parked on the pending list until a device add/remove/state change can make it possible.

That also matches the thread here: adding a third `hdd` label was not enough while it had a different bucket size, and re-adding it with matching `--bucket_size 256k` made progress start.

I would still want a current-kernel retest before closing this as fully fixed, but the specific "meaningless EC configuration causes endless reconcile IO" part appears to have a current fix path now.
