### ISSUE TITLE
kworker stuck in D-state in bch2_evict_subvolume_inodes after subvolume deletion

### ISSUE THREAD

**Issue by fenio** [koverstreet/bcachefs#1091]
bcachefs-tools v1.37.3, kernel 6.18.18

After deleting many subvolumes (CSI driver e2e test creates/deletes ~50 subvolumes with NFS/SMB/iSCSI/NVMe-oF shares), a kworker thread gets permanently stuck in D-state:

```
[<0>] bch2_evict_subvolume_inodes+0x254/0x348 [bcachefs]
[<0>] bch2_subvolume_wait_for_pagecache_and_delete+0xac/0x220 [bcachefs]
[<0>] process_one_work+0x170/0x3d8
[<0>] worker_thread+0x1bc/0x3a8
[<0>] kthread+0x118/0x210
[<0>] ret_from_fork+0x10/0x20
```

Load average stays at ~1.0 permanently. Only a reboot clears it.

Happened on Oracle Cloud ARM (Ampere A1), 3-device bcachefs pool with 2x replication. Subvolumes were both filesystem and block type, with loop devices attached/detached.

Happened twice — once on v1.37.2, once after upgrading to v1.37.3 and running the same test suite.

**Comment by fenio** [comment]
Happened again. In the meantime I bumped kernel to 6.18.19.

**Comment by koverstreet** [comment]
## Analysis: subvolume deletion should revoke access, not block on inode eviction

### The bug

`bch2_evict_subvolume_inodes` waits in `TASK_UNINTERRUPTIBLE` for inodes with `I_DONTCACHE|I_FREEING` to finish being freed. If something holds a reference (loop device, NFS export, leaked fd), the inode can't complete eviction and the kworker blocks permanently in D-state.

The user scenario — CSI driver creating/deleting ~50 subvolumes with NFS/SMB/iSCSI/NVMe-oF shares and loop devices — is exactly the case where external references prevent inode eviction.

### How btrfs handles this

btrfs never blocks on inode eviction during subvolume deletion:

1. `btrfs_delete_subvolume` returns **immediately** — sets `BTRFS_ROOT_SUBVOL_DEAD`, sets `root_refs=0`, prunes dentries
2. Open files **keep working** until closed — handles stay valid but disconnected from namespace
3. `btrfs_drop_inode` callback forces eviction when `root_refs==0`, so inodes are cleaned up as soon as they're closed (not cached)
4. When the **last inode is evicted**, the root goes on the `dead_roots` list
5. Background cleaner thread picks it up and runs `btrfs_drop_snapshot` to free the tree

No blocking, no D-state. Tree deletion is fully deferred until all references are naturally gone.

### Proposed design for bcachefs

Rather than adopting btrfs's "let dead subvolumes linger indefinitely" approach (which has its own problems — users wonder where their free space went), bcachefs should **revoke access** to deleted subvolumes:

**1. Revoke with ESTALE**

When a subvolume is deleted, mark it `BCH_SUBVOLUME_DELETED`. The subvolume→snapshot lookup that every file operation goes through checks this flag and returns `-ESTALE`. All subsequent operations on open file handles get `ESTALE` — the standard "stale file handle" error that NFS clients and other userspace already handle gracefully.

**2. Tombstone subvolume IDs (never reuse)**

Don't delete the subvolume btree key — leave it as a tombstone so the ID is never reused by `bch2_bkey_get_empty_slot`. This prevents a stale file handle from the old subvolume from silently working against a new subvolume that reused the ID. Same approach already used for snapshot IDs.

**3. Non-blocking eviction**

Replace the blocking `bch2_evict_subvolume_inodes` loop with a single non-blocking pass: mark `d_mark_dontcache`, prune aliases, `iput`. Don't wait. The `ESTALE` errors cause userspace to close file handles, inodes get evicted naturally, then the existing snapshot tree cleanup frees the data.

Optionally add a `.drop_inode` callback (like btrfs's `btrfs_drop_inode`) that forces immediate eviction for inodes in deleted subvolumes when their refcount drops to zero, preventing them from lingering in the VFS cache.

**4. Detect last-inode-evicted**

In `bch2_evict_inode`, when removing an inode from `ei_vfs_inode_list`, check if the deleted subvolume has no more in-memory inodes. If so, queue the actual `bch2_subvolume_delete` work. This replaces the blocking wait with an event-driven trigger.

A per-subvolume inode count (increment on creation/cache, decrement on eviction) would be the cleanest way to track this.

**5. User visibility**

Show pending-deletion subvolumes in `bcachefs fs usage` so users can see why space isn't being freed (e.g., "subvolumes pending deletion: 3, held by 12 open files").

### Summary

The core change: subvolume deletion revokes access (ESTALE) rather than blocking on eviction. Open files get errors immediately, references drain quickly, space is freed promptly. No D-state hangs, no indefinite waits, no silent space leaks.

**Comment by Komzpa** [comment]
Added a ktest regression for the loop-device holder case here:

- koverstreet/ktest#77 (`13e02392102ab67e2caf9aa5811586940a5562ee`)

The test creates a bcachefs subvolume, puts a loop backing file inside it, attaches that file with `losetup`, and then deletes the subvolume while the external holder is still present. That matches the held-reference shape from this report and should catch the `bch2_evict_subvolume_inodes` D-state regression once run against the kernel-side fix.

This is intentionally only test coverage. It does not claim to implement the kernel-side non-blocking/revoke-on-delete behavior from Kent's design note above.

**Comment by Komzpa** [comment]
Opened the kernel-side cleanup fix in bcachefs-tools:
https://github.com/koverstreet/bcachefs-tools/pull/724

The PR changes subvolume deletion so the cleanup worker no longer waits in `TASK_UNINTERRUPTIBLE` for externally-held inodes. It marks matching inodes `DONT_CACHE` / prunes aliases, preserves still-busy subvolume IDs on the unlinked cleanup list, and retries from delayed work until holders drain naturally.

Companion regression coverage is still koverstreet/ktest#77:
https://github.com/koverstreet/ktest/pull/77

Current PR state:
- koverstreet/bcachefs-tools#724 head `f638d02e1492dd194b44a37ed710d9851f619f8e`
- all GitHub Actions Nix flake matrix jobs passed, including both `nixos-test` jobs
