### ISSUE TITLE
`Allocator stuck?` blocks newly created erasure coding bcachefs file system

### ISSUE THREAD

**Issue by daduke** [koverstreet/bcachefs#1096]
Hi,

I started playing around with bcachefs erasure coding as a potential successor to our HW RAID6 storage system. I'm on Debian trixie, `6.19.6+deb13-amd64`, `bcachefs-kernel-dkms` 1:1.37.4. I create an EC bcachfs on 15x 8T SAS disks (HBA) via
```
mkfs.bcachefs --erasure_code --data_replicas=3 --metadata_replicas=3 /dev/sd[e-s]
```
I can then mount the FS and do basic performance testing, but when I try to compile a kernel on that FS (`make -j 8 deb-pkg LOCALVERSION=-daduke`), at some point the file system will lock up:
```
[Mon Mar 30 16:51:16 2026] Allocator stuck? Waited for 30 seconds, err stripe_buf_mem_blocked
                           Allocation:
                             nr_replicas:             3
                             target:                  none
                             watermark:               normal
                             data_type:               user
                             flags:
                             ec:                      1
                             will_retry_all_devices:  0
                             will_retry_target_devices:1
                             will_retry_set_devices:  0
                             have_cl:                 1
                             devs_may_alloc:          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
                             devs_sorted:             
[Mon Mar 30 16:55:06 2026] INFO: task kworker/u24:3:105994 blocked for more than 120 seconds.
[Mon Mar 30 16:55:06 2026]       Tainted: G           OE       6.19.6+deb13-amd64 #1 Debian 6.19.6-2~bpo13+1
[Mon Mar 30 16:55:06 2026] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Mon Mar 30 16:55:06 2026] task:kworker/u24:3   state:D stack:0     pid:105994 tgid:105994 ppid:2      task_flags:0x4248060 flags:0x00080000
[Mon Mar 30 16:55:06 2026] Workqueue: writeback wb_workfn (flush-bcachefs-1)
[Mon Mar 30 16:55:06 2026] Call Trace:
[Mon Mar 30 16:55:06 2026]  <TASK>
[Mon Mar 30 16:55:06 2026]  __schedule+0x4ed/0xfa0
[Mon Mar 30 16:55:06 2026]  schedule+0x27/0xd0  
[Mon Mar 30 16:55:06 2026]  __bch2_closure_sync+0x2b/0x70 [bcachefs]
[Mon Mar 30 16:55:06 2026]  __bch2_write+0xfe3/0x13c0 [bcachefs]
[Mon Mar 30 16:55:06 2026]  ? bch2_writepages+0x58f/0xad0 [bcachefs]
[Mon Mar 30 16:55:06 2026]  bch2_writepages+0x58f/0xad0 [bcachefs]
[Mon Mar 30 16:55:06 2026]  do_writepages+0xca/0x170
[Mon Mar 30 16:55:06 2026]  __writeback_single_inode+0x42/0x340
[Mon Mar 30 16:55:06 2026]  writeback_sb_inodes+0x231/0x560
[Mon Mar 30 16:55:06 2026]  __writeback_inodes_wb+0x4c/0xf0
[Mon Mar 30 16:55:06 2026]  wb_writeback+0x1ab/0x330
[Mon Mar 30 16:55:06 2026]  wb_workfn+0x2ad/0x450
[Mon Mar 30 16:55:06 2026]  process_one_work+0x18d/0x340
[Mon Mar 30 16:55:06 2026]  worker_thread+0x196/0x300
[Mon Mar 30 16:55:06 2026]  ? __pfx_worker_thread+0x10/0x10
[Mon Mar 30 16:55:06 2026]  kthread+0xfc/0x240
[Mon Mar 30 16:55:06 2026]  ? __pfx_kthread+0x10/0x10
[Mon Mar 30 16:55:06 2026]  ? __pfx_kthread+0x10/0x10
[Mon Mar 30 16:55:06 2026]  ret_from_fork+0x254/0x290
[Mon Mar 30 16:55:06 2026]  ? __pfx_kthread+0x10/0x10
[Mon Mar 30 16:55:06 2026]  ret_from_fork_asm+0x1a/0x30
[Mon Mar 30 16:55:06 2026]  </TASK>
```
game over, reboot needed. I have more logs (and can create even more) if needed.

thanks,
-Christian

**Comment by koverstreet** [comment]
Fix is up in bcachefs-tools master. Three patches:

1. **`foreground.c: use bch2_err_matches() for checking error codes`** — the allocator retry logic was using exact `!=` comparisons instead of `bch2_err_matches()`, so child error codes like `no_buckets_found` skipped the fallback paths that retry on different devices.

2. **`Improve bch2_ec_stripe_head_get() state machine`** — split out `mem_allocated`/`old_mem_allocated` as separate steps, moved buffer allocation out of `stripe_alloc_or_reuse` into explicit state machine steps.

3. **`Fix handling of stripe_buf limits`** — the stripe buffer memory limit check had a race between the condition check and the `closure_wait` registration (fixed with a spinlock), and the write path could deadlock when holding open bucket refs from a completed stripe while waiting on allocation for the next stripe (fixed by not blocking when open bucket refs are held).

If you're building DKMS from bcachefs-tools master, rebuild and it should resolve the allocator stuck hang.

**Comment by daduke** [comment]
thanks Kent for the fast response! I just `debuild` the .debs from bcachefs-tools master, but this yields packages in version 1.31.2 - is this expected and I should just downgrade?

*never mind, it was just a missing `debian/changelog` entry. compiling now*

thanks,
-Christian

**Comment by daduke** [comment]
I can confirm that with your 3 fixes I can compile the kernel several times in a row. thank you!

**Comment by koverstreet** [comment]
cool :)

For actually replacing your hardware raid, you'll probably want to give it a couple releases. Stability wise things are looking pretty good, but there are some big open items on the scalability/performance front on bigger arrays still :)

**Comment by daduke** [comment]
no rush here, working send/receive is a conditio sine qua non for us to even consider switching. Also, yesterday I tried enacting the "disk fails and gets replaced" dance and found it surprisingly confusing, but more testing needed. Keep up the good work!
