### ISSUE TITLE
Kernel stack corruption in bchfs_read

### ISSUE THREAD

**Issue by yshui** [koverstreet/bcachefs#111]
Related to #110, after fsck and reboot the said filesystem in that issue, I get kernel panics saying "Kernel stack is corrupted in bchfs_read"

Kernel stack is roughly:

```
bchfs_read
bch2_read_pages
...
bch2_page_fault
...
do_page_fault
page_fault
```

kernel is built with stack protector

**Comment by yshui** [comment]
kasan:
```
==================================================================
[   58.518745] BUG: KASAN: stack-out-of-bounds in __bch2_read_indirect_extent+0x496/0x650

...
[   58.533089] Call Trace:
[   58.536040]  dump_stack+0x76/0xa0
[   58.538943]  print_address_description.constprop.0+0x18/0x250
[   58.541890]  ? __bch2_read_indirect_extent+0x496/0x650
[   58.544825]  __kasan_report.cold+0x1c/0x3f
[   58.547751]  ? __bch2_read_indirect_extent+0x496/0x650
[   58.550683]  ? __bch2_read_indirect_extent+0x496/0x650
[   58.553612]  kasan_report+0xe/0x20
[   58.556497]  __bch2_read_indirect_extent+0x496/0x650
[   58.559397]  ? __bch2_btree_iter_set_pos+0x440/0x440
[   58.562280]  ? bch2_write+0x13d0/0x13d0
[   58.565177]  ? kmem_cache_alloc+0xc1/0x160
[   58.568091]  ? read_pages.isra.0+0xed/0x410
[   58.570963]  bchfs_read+0x160c/0x24e0
[   58.573843]  ? kasan_unpoison_shadow+0x33/0x40
[   58.576701]  ? __kasan_kmalloc.constprop.0+0xc2/0xd0
[   58.579544]  ? __bch2_writepage+0x1e50/0x1e50
[   58.582391]  ? mempool_resize+0x680/0x680
[   58.585278]  ? kasan_unpoison_shadow+0x33/0x40
[   58.588136]  ? __kasan_kmalloc.constprop.0+0xc2/0xd0
[   58.590983]  ? bvec_alloc+0x100/0x270
[   58.593848]  ? kmem_cache_alloc+0xc1/0x160
[   58.596693]  ? __bio_add_page+0x3c0/0x3c0
[   58.599536]  ? __bch2_trans_get_iter+0x71/0x80
[   58.602343]  bch2_readpages+0x734/0xa30
[   58.605041]  ? bch2_migrate_page+0x1c0/0x1c0
[   58.607720]  ? scsi_mq_get_budget+0xd7/0x1f0
[   58.610368]  ? blk_mq_dispatch_rq_list+0x9dd/0x1aa0
[   58.612989]  ? deref_stack_reg+0x134/0x1d0
[   58.615602]  ? bch2_readpages+0x34d/0xa30
[   58.618223]  ? blk_mq_sched_dispatch_requests+0x2f8/0x4e0
[   58.620809]  ? rcu_is_watching+0x25/0x70
[   58.623372]  ? blk_mq_sched_restart+0x70/0x70
[   58.625957]  ? set_freezable+0xa0/0xa0
[   58.628558]  ? _raw_spin_lock+0x75/0xd0
[   58.631122]  ? __cpuidle_text_end+0x6/0x6
[   58.633667]  ? kasan_unpoison_shadow+0x33/0x40
[   58.636226]  ? prep_new_page+0x87/0x120
[   58.638692]  ? get_page_from_freelist+0x1db5/0x2950
[   58.641113]  read_pages.isra.0+0xed/0x410
[   58.643507]  ? __alloc_pages_nodemask+0x214/0x450
[   58.645887]  ? read_cache_pages_invalidate_page+0x170/0x170
[   58.648287]  ? xa_load+0x94/0xf0
[   58.650655]  ? __cpuidle_text_end+0x6/0x6
[   58.653037]  __do_page_cache_readahead+0x286/0x390
[   58.655387]  ? read_cache_pages+0x570/0x570
[   58.657684]  ? bch2_pagecache_add_get+0x7e/0x110
[   58.659965]  ? bch2_pagecache_add_put+0x10/0x10
[   58.662159]  filemap_fault+0xd35/0x18f0
[   58.664246]  bch2_page_fault+0x82/0xb0
[   58.666320]  __do_fault+0xf3/0x3f0
[   58.668410]  __handle_mm_fault+0x1d75/0x3250
[   58.670451]  ? __pmd_alloc+0x2e0/0x2e0
[   58.672476]  ? __up_read+0x180/0x180
[   58.674491]  __do_page_fault+0x41f/0x8f0
[   58.676511]  do_page_fault+0x19/0x5e
[   58.678512]  page_fault+0x39/0x40
[   58.680492] RIP: 0033:0x7f70af423cc0
[   58.682463] Code: Bad RIP value.
[   58.684466] RSP: 002b:00007ffc8399d9d8 EFLAGS: 00010202
[   58.686446] RAX: 0000000000000000 RBX: 00007ffc8399da58 RCX: 0000000000000007
[   58.688431] RDX: 00007ffc8399da70 RSI: 00007ffc8399da58 RDI: 00007ffc8399ee2b
[   58.690387] RBP: 0000000000000002 R08: 00007f70af46fef0 R09: 0000000000000000
[   58.692324] R10: 00007f70af4935ed R11: 0000000000000246 R12: 00007ffc8399da58
[   58.694246] R13: 00007ffc8399da70 R14: 0000000000000000 R15: 0000000000000000

[   58.697997] The buggy address belongs to the page:
[   58.699841] page:ffffea000831e1c0 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0
[   58.701781] flags: 0x2ffff0000000000()
[   58.703674] raw: 02ffff0000000000 ffffea000831ee08 ffffea000831e188 0000000000000000
[   58.705609] raw: 0000000000000000 0000000000100000 00000000ffffffff 0000000000000000
[   58.707537] page dumped because: kasan: bad access detected

[   58.711398] addr ffff88820c787590 is located in stack of task elogind-uaccess/316 at offset 312 in frame:
[   58.713423]  bchfs_read+0x0/0x24e0

[   58.717423] this frame has 4 objects:
[   58.719456]  [32, 36) 'offset_into_extent'
[   58.719458]  [48, 88) 'crc'
[   58.721461]  [128, 168) 'ret'
[   58.723450]  [208, 312) 'sk'

[   58.729331] Memory state around the buggy address:
[   58.731299]  ffff88820c787480: f2 00 00 00 00 00 f2 f2 f2 f2 f2 00 00 00 00 00
[   58.733307]  ffff88820c787500: f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00
[   58.735346] >ffff88820c787580: 00 00 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00
[   58.737338]                          ^
[   58.739316]  ffff88820c787600: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00
[   58.741343]  ffff88820c787680: 04 f2 f2 f2 f2 f2 00 00 04 f2 f2 f2 f2 f2 00 00
[   58.743371] ==================================================================
```

**Comment by yshui** [comment]
Looks like bkey_on_stack is too small to hold the value?

**Comment by yshui** [comment]
Also I noticed a pitfall in `bkey_on_stack_realloc`, looks like it won't do anything when called the second time, yet the caller is relying on it to make the bkey large enough
