### ISSUE TITLE
GPF in ZSTD

### ISSUE THREAD

**Issue by yshui** [koverstreet/bcachefs#120]
encountered during a session of `rsync -avPHAXS --preallocate`
 
```
[19133.063794] BUG: unable to handle page fault for address: ffffab3587f7b000
[19133.063802] #PF: supervisor write access in kernel mode
[19133.063804] #PF: error_code(0x0002) - not-present page
[19133.063806] PGD 276823067 P4D 276823067 PUD 276824067 PMD 2161d9067 PTE 0
[19133.063811] Oops: 0002 [#1] SMP PTI
[19133.063815] CPU: 1 PID: 86791 Comm: kworker/u8:2 Not tainted 5.4.42_1+ #3
[19133.063817] Hardware name:
[19133.063826] Workqueue: writeback wb_workfn (flush-bcachefs-3)
[19133.063833] RIP: 0010:ZSTD_compressSequences_internal+0x4fc/0x1250
[19133.063836] Code: 24 0f 85 6a 04 00 00 80 7c 24 30 00 0f 84 5f 04 00 00 48 8b 54 24 28 48 8d bb cc 04 00 00 48 8b 74 24 70 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 94 00 00 00 e8 25 61 fe ff 44 88 6c 24 38 4c 89
[19133.063840] RSP: 0018:ffffab358a907618 EFLAGS: 00010202
[19133.063843] RAX: 0000000000000002 RBX: ffff9814b7a80010 RCX: 0000000000000004
[19133.063845] RDX: ffff9814b7aaebb4 RSI: ffffab3587f7b000 RDI: ffff9814b7a804dc
[19133.063848] RBP: ffff9814b7a810ec R08: ffff9814b7a810ec R09: ffff9814b7a80fac
[19133.063850] R10: ffff9814b7aaebb4 R11: ffff9814b7ab2bb4 R12: ffffab3587f7b001
[19133.063852] R13: 0000000000000054 R14: ffffab3587f7affd R15: 0000000000000020
[19133.063855] FS:  0000000000000000(0000) GS:ffff9816f7a80000(0000) knlGS:0000000000000000
[19133.063858] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[19133.063860] CR2: ffffab3587f7b000 CR3: 00000001cae8a000 CR4: 0000000000340ee0
[19133.063862] Call Trace:
[19133.063870]  ZSTD_compressBlock_internal+0xab/0x110
[19133.063873]  ZSTD_compressContinue_internal+0x1c4/0x440
[19133.063876]  ZSTD_compressEnd+0x1e/0x130
[19133.063880]  bch2_bio_compress+0x278/0x6e0
[19133.063886]  ? init_append_extent+0x1a6/0x1e0
[19133.063888]  __bch2_write+0xc58/0xfb0
[19133.063891]  bch2_writepage_do_io+0x30/0x50
[19133.063895]  __bch2_writepage+0x2d7/0x730
[19133.063899]  ? page_mkclean+0x69/0xb0
[19133.063902]  write_cache_pages+0x184/0x3a0
[19133.063905]  ? bch2_seek_data+0x3c0/0x3c0
[19133.063908]  bch2_writepages+0x89/0xd0
[19133.063912]  do_writepages+0x2f/0xb0
[19133.063914]  ? bch2_vfs_write_inode+0x47/0x50
[19133.063917]  __writeback_single_inode+0x2a/0x180
[19133.063920]  writeback_sb_inodes+0x201/0x4c0
[19133.063923]  __writeback_inodes_wb+0x47/0xf0
[19133.063926]  wb_writeback.isra.0+0x1af/0x1c0
[19133.063929]  wb_workfn+0x29d/0x340
[19133.063933]  process_one_work+0x183/0x2e0
[19133.063936]  worker_thread+0x4b/0x3b0
[19133.063939]  ? rescuer_thread+0x360/0x360
[19133.063942]  kthread+0x10e/0x130
[19133.063945]  ? __kthread_bind_mask+0x60/0x60
[19133.063950]  ret_from_fork+0x1f/0x40
[19133.063953] CR2: ffffab3587f7b000
[19133.063957] ---[ end trace 0676c5c1b801c376 ]---
[19133.063961] RIP: 0010:ZSTD_compressSequences_internal+0x4fc/0x1250
[19133.063964] Code: 24 0f 85 6a 04 00 00 80 7c 24 30 00 0f 84 5f 04 00 00 48 8b 54 24 28 48 8d bb cc 04 00 00 48 8b 74 24 70 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 94 00 00 00 e8 25 61 fe ff 44 88 6c 24 38 4c 89
[19133.063968] RSP: 0018:ffffab358a907618 EFLAGS: 00010202
[19133.063970] RAX: 0000000000000002 RBX: ffff9814b7a80010 RCX: 0000000000000004
[19133.063972] RDX: ffff9814b7aaebb4 RSI: ffffab3587f7b000 RDI: ffff9814b7a804dc
[19133.063974] RBP: ffff9814b7a810ec R08: ffff9814b7a810ec R09: ffff9814b7a80fac
[19133.063976] R10: ffff9814b7aaebb4 R11: ffff9814b7ab2bb4 R12: ffffab3587f7b001
[19133.063978] R13: 0000000000000054 R14: ffffab3587f7affd R15: 0000000000000020
[19133.063981] FS:  0000000000000000(0000) GS:ffff9816f7a80000(0000) knlGS:0000000000000000
[19133.063984] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[19133.063986] CR2: ffffab3587f7b000 CR3: 00000001cae8a000 CR4: 0000000000340ee0
```

**Comment by Omar007** [comment]
I've seen 2 occurrences of this. One during an rsync transfer (`rsync -ah --progress from/a to/b`) and one during a rereplicate (`bcachefs data rereplicate bcachefs-mountpoint`). 
The rsync was not interrupted and re-running afterwards did not re-transfer any of the files. The rereplicate hung and had to be restarted.

Here is the dump for the rsync transfer occurence;
```
Nov 18 20:58:14 abydos kernel: BUG: unable to handle page fault for address: ffffb220802f8000
Nov 18 20:58:14 abydos kernel: #PF: supervisor write access in kernel mode
Nov 18 20:58:14 abydos kernel: #PF: error_code(0x0002) - not-present page
Nov 18 20:58:14 abydos kernel: PGD 17b000067 P4D 17b000067 PUD 17b185067 PMD 17a9c4067 PTE 0
Nov 18 20:58:14 abydos kernel: Oops: 0002 [#1] PREEMPT SMP NOPTI
Nov 18 20:58:14 abydos kernel: CPU: 1 PID: 3372 Comm: bch_rebalance Not tainted 5.9.8-arch1-1-bcachefs-git-dirty #1
Nov 18 20:58:14 abydos kernel: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Nov 18 20:58:14 abydos kernel: RIP: 0010:ZSTD_compressSequences_internal+0x547/0x1250
Nov 18 20:58:14 abydos kernel: Code: 00 80 bc 24 86 00 00 00 00 0f 84 5e 04 00 00 48 8b 54 24 20 48 8b 74 24 70 48 8d bb cc 04 00 00 44 89 f5 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 98 00 00 00 e8 4a 17 fe ff 4c 89 64 24 70 48 8b
Nov 18 20:58:14 abydos kernel: RSP: 0018:ffffb220a830f280 EFLAGS: 00010202
Nov 18 20:58:14 abydos kernel: RAX: 0000000000000001 RBX: ffffb2208cdef010 RCX: 0000000000000005
Nov 18 20:58:14 abydos kernel: RDX: ffffb2208ce1dbb4 RSI: ffffb220802f8000 RDI: ffffb2208cdef4dc
Nov 18 20:58:14 abydos kernel: RBP: 0000000000000054 R08: ffffb2208cdf00ec R09: ffffb2208cdeffac
Nov 18 20:58:14 abydos kernel: R10: ffffb2208ce1dbb4 R11: ffffb2208ce21bb4 R12: ffffb220802f8001
Nov 18 20:58:14 abydos kernel: R13: 0000000000000028 R14: 0000000000000054 R15: ffffb2208cdf00ec
Nov 18 20:58:14 abydos kernel: FS:  0000000000000000(0000) GS:ffff94347bc80000(0000) knlGS:0000000000000000
Nov 18 20:58:14 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 18 20:58:14 abydos kernel: CR2: ffffb220802f8000 CR3: 00000001553ea000 CR4: 0000000000350ee0
Nov 18 20:58:14 abydos kernel: Call Trace:
Nov 18 20:58:14 abydos kernel:  ZSTD_compressBlock_internal+0xb0/0x110
Nov 18 20:58:14 abydos kernel:  ZSTD_compressContinue_internal+0x1cd/0x450
Nov 18 20:58:14 abydos kernel:  ZSTD_compressEnd+0x23/0x130
Nov 18 20:58:14 abydos kernel:  bch2_bio_compress+0x284/0x6f0 [bcachefs]
Nov 18 20:58:14 abydos kernel:  __bch2_write+0xd11/0x1060 [bcachefs]
Nov 18 20:58:14 abydos kernel:  move_write+0x85/0xd0 [bcachefs]
Nov 18 20:58:14 abydos kernel:  do_pending_writes+0x7e/0xa0 [bcachefs]
Nov 18 20:58:14 abydos kernel:  __bch2_move_data+0xb97/0x1280 [bcachefs]
Nov 18 20:58:14 abydos kernel:  ? __bch2_rebalance_pred+0x290/0x290 [bcachefs]
Nov 18 20:58:14 abydos kernel:  ? wait_woken+0x80/0x80
Nov 18 20:58:14 abydos kernel:  ? __bch2_move_data+0x19a/0x1280 [bcachefs]
Nov 18 20:58:14 abydos kernel:  ? __bch2_rebalance_pred+0x290/0x290 [bcachefs]
Nov 18 20:58:14 abydos kernel:  ? bch2_move_data+0x15e/0x310 [bcachefs]
Nov 18 20:58:14 abydos kernel:  bch2_move_data+0x15e/0x310 [bcachefs]
Nov 18 20:58:14 abydos kernel:  ? __bch2_rebalance_pred+0x290/0x290 [bcachefs]
Nov 18 20:58:14 abydos kernel:  bch2_rebalance_thread+0x3d1/0x590 [bcachefs]
Nov 18 20:58:14 abydos kernel:  ? preempt_count_add+0x68/0xa0
Nov 18 20:58:14 abydos kernel:  ? rebalance_pred+0x50/0x50 [bcachefs]
Nov 18 20:58:14 abydos kernel:  kthread+0x142/0x160
Nov 18 20:58:14 abydos kernel:  ? __kthread_bind_mask+0x60/0x60
Nov 18 20:58:14 abydos kernel:  ret_from_fork+0x22/0x30
Nov 18 20:58:14 abydos kernel: Modules linked in: bcachefs crc64 dm_crypt cbc encrypted_keys trusted tpm mousedev nls_iso8859_1 nls_cp437 vfat fat intel_rapl_msr intel_rapl_common kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel btrfs aesni_intel crypto_simd blake2b_generic cryptd glue_helper rapl xor iTCO_wdt intel_pmc_bxt iTCO_vendor_support raid6_pq libcrc32c pcspkr psmouse i2c_i801 input_leds i2c_smbus lpc_ich dm_mod intel_agp intel_gtt qemu_fw_cfg evdev mac_hid nfsd auth_rpcgss nfs_acl lockd grace sunrpc drm nfs_ssc agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 ses enclosure virtio_rng virtio_net serio_raw virtio_balloon rng_core net_failover atkbd virtio_blk failover virtio_scsi libps2 mpt3sas raid_class scsi_transport_sas crc32c_intel xhci_pci xhci_pci_renesas xhci_hcd virtio_pci i8042 serio
Nov 18 20:58:14 abydos kernel: CR2: ffffb220802f8000
Nov 18 20:58:14 abydos kernel: ---[ end trace 0262a018615f5b5a ]---
Nov 18 20:58:14 abydos kernel: RIP: 0010:ZSTD_compressSequences_internal+0x547/0x1250
Nov 18 20:58:14 abydos kernel: Code: 00 80 bc 24 86 00 00 00 00 0f 84 5e 04 00 00 48 8b 54 24 20 48 8b 74 24 70 48 8d bb cc 04 00 00 44 89 f5 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 98 00 00 00 e8 4a 17 fe ff 4c 89 64 24 70 48 8b
Nov 18 20:58:14 abydos kernel: RSP: 0018:ffffb220a830f280 EFLAGS: 00010202
Nov 18 20:58:14 abydos kernel: RAX: 0000000000000001 RBX: ffffb2208cdef010 RCX: 0000000000000005
Nov 18 20:58:14 abydos kernel: RDX: ffffb2208ce1dbb4 RSI: ffffb220802f8000 RDI: ffffb2208cdef4dc
Nov 18 20:58:14 abydos kernel: RBP: 0000000000000054 R08: ffffb2208cdf00ec R09: ffffb2208cdeffac
Nov 18 20:58:14 abydos kernel: R10: ffffb2208ce1dbb4 R11: ffffb2208ce21bb4 R12: ffffb220802f8001
Nov 18 20:58:14 abydos kernel: R13: 0000000000000028 R14: 0000000000000054 R15: ffffb2208cdf00ec
Nov 18 20:58:14 abydos kernel: FS:  0000000000000000(0000) GS:ffff94347bc80000(0000) knlGS:0000000000000000
Nov 18 20:58:14 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 18 20:58:14 abydos kernel: CR2: ffffb220802f8000 CR3: 00000001553ea000 CR4: 0000000000350ee0
```

Here is the dump for the rereplicate occurrence;
```
Nov 20 08:03:34 abydos kernel: BUG: unable to handle page fault for address: ffffb220a8e7b000
Nov 20 08:03:34 abydos kernel: #PF: supervisor write access in kernel mode
Nov 20 08:03:34 abydos kernel: #PF: error_code(0x0002) - not-present page
Nov 20 08:03:34 abydos kernel: PGD 17b000067 P4D 17b000067 PUD 17b185067 PMD 11012f067 PTE 0
Nov 20 08:03:34 abydos kernel: Oops: 0002 [#2] PREEMPT SMP NOPTI
Nov 20 08:03:34 abydos kernel: CPU: 3 PID: 54569 Comm: [bcachefs] Tainted: G      D           5.9.8-arch1-1-bcachefs-git-dirty #1
Nov 20 08:03:34 abydos kernel: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Nov 20 08:03:34 abydos kernel: RIP: 0010:ZSTD_compressSequences_internal+0x547/0x1250
Nov 20 08:03:34 abydos kernel: Code: 00 80 bc 24 86 00 00 00 00 0f 84 5e 04 00 00 48 8b 54 24 20 48 8b 74 24 70 48 8d bb cc 04 00 00 44 89 f5 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 98 00 00 00 e8 4a 17 fe ff 4c 89 64 24 70 48 8b
Nov 20 08:03:34 abydos kernel: RSP: 0018:ffffb2208162f2b0 EFLAGS: 00010202
Nov 20 08:03:34 abydos kernel: RAX: 0000000000000001 RBX: ffff943349280010 RCX: 0000000000000005
Nov 20 08:03:34 abydos kernel: RDX: ffff9433492aebb4 RSI: ffffb220a8e7b000 RDI: ffff9433492804dc
Nov 20 08:03:34 abydos kernel: RBP: 0000000000000054 R08: ffff9433492810ec R09: ffff943349280fac
Nov 20 08:03:34 abydos kernel: R10: ffff9433492aebb4 R11: ffff9433492b2bb4 R12: ffffb220a8e7b001
Nov 20 08:03:34 abydos kernel: R13: 0000000000000028 R14: 0000000000000054 R15: ffff9433492810ec
Nov 20 08:03:34 abydos kernel: FS:  0000000000000000(0000) GS:ffff94347bd80000(0000) knlGS:0000000000000000
Nov 20 08:03:34 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 20 08:03:34 abydos kernel: CR2: ffffb220a8e7b000 CR3: 0000000140c5a000 CR4: 0000000000350ee0
Nov 20 08:03:34 abydos kernel: Call Trace:
Nov 20 08:03:34 abydos kernel:  ZSTD_compressBlock_internal+0xb0/0x110
Nov 20 08:03:34 abydos kernel:  ZSTD_compressContinue_internal+0x1cd/0x450
Nov 20 08:03:34 abydos kernel:  ZSTD_compressEnd+0x23/0x130
Nov 20 08:03:34 abydos kernel:  bch2_bio_compress+0x284/0x6f0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  __bch2_write+0xd11/0x1060 [bcachefs]
Nov 20 08:03:34 abydos kernel:  move_write+0x85/0xd0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  do_pending_writes+0x7e/0xa0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  __bch2_move_data+0xb25/0x1280 [bcachefs]
Nov 20 08:03:34 abydos kernel:  ? move_free+0xf0/0xf0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  ? update_load_avg+0x593/0x660
Nov 20 08:03:34 abydos kernel:  ? __bch2_move_data+0x19a/0x1280 [bcachefs]
Nov 20 08:03:34 abydos kernel:  ? move_free+0xf0/0xf0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  ? bch2_move_data+0x15e/0x310 [bcachefs]
Nov 20 08:03:34 abydos kernel:  bch2_move_data+0x15e/0x310 [bcachefs]
Nov 20 08:03:34 abydos kernel:  ? move_free+0xf0/0xf0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  ? bch2_data_job_read+0xe0/0xe0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  bch2_data_job+0x11f/0x2b0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  ? bch2_data_job_read+0xe0/0xe0 [bcachefs]
Nov 20 08:03:34 abydos kernel:  bch2_data_thread+0x3f/0x60 [bcachefs]
Nov 20 08:03:34 abydos kernel:  kthread+0x142/0x160
Nov 20 08:03:34 abydos kernel:  ? __kthread_bind_mask+0x60/0x60
Nov 20 08:03:34 abydos kernel:  ret_from_fork+0x22/0x30
Nov 20 08:03:34 abydos kernel: Modules linked in: bcachefs crc64 dm_crypt cbc encrypted_keys trusted tpm mousedev nls_iso8859_1 nls_cp437 vfat fat intel_rapl_msr intel_rapl_common kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel btrfs aesni_intel crypto_simd blake2b_generic cryptd glue_helper rapl xor iTCO_wdt intel_pmc_bxt iTCO_vendor_support raid6_pq libcrc32c pcspkr psmouse i2c_i801 input_leds i2c_smbus lpc_ich dm_mod intel_agp intel_gtt qemu_fw_cfg evdev mac_hid nfsd auth_rpcgss nfs_acl lockd grace sunrpc drm nfs_ssc agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 ses enclosure virtio_rng virtio_net serio_raw virtio_balloon rng_core net_failover atkbd virtio_blk failover virtio_scsi libps2 mpt3sas raid_class scsi_transport_sas crc32c_intel xhci_pci xhci_pci_renesas xhci_hcd virtio_pci i8042 serio
Nov 20 08:03:34 abydos kernel: CR2: ffffb220a8e7b000
Nov 20 08:03:34 abydos kernel: ---[ end trace 0262a018615f5b5b ]---
Nov 20 08:03:34 abydos kernel: RIP: 0010:ZSTD_compressSequences_internal+0x547/0x1250
Nov 20 08:03:34 abydos kernel: Code: 00 80 bc 24 86 00 00 00 00 0f 84 5e 04 00 00 48 8b 54 24 20 48 8b 74 24 70 48 8d bb cc 04 00 00 44 89 f5 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 98 00 00 00 e8 4a 17 fe ff 4c 89 64 24 70 48 8b
Nov 20 08:03:34 abydos kernel: RSP: 0018:ffffb220a830f280 EFLAGS: 00010202
Nov 20 08:03:34 abydos kernel: RAX: 0000000000000001 RBX: ffffb2208cdef010 RCX: 0000000000000005
Nov 20 08:03:34 abydos kernel: RDX: ffffb2208ce1dbb4 RSI: ffffb220802f8000 RDI: ffffb2208cdef4dc
Nov 20 08:03:34 abydos kernel: RBP: 0000000000000054 R08: ffffb2208cdf00ec R09: ffffb2208cdeffac
Nov 20 08:03:34 abydos kernel: R10: ffffb2208ce1dbb4 R11: ffffb2208ce21bb4 R12: ffffb220802f8001
Nov 20 08:03:34 abydos kernel: R13: 0000000000000028 R14: 0000000000000054 R15: ffffb2208cdf00ec
Nov 20 08:03:34 abydos kernel: FS:  0000000000000000(0000) GS:ffff94347bd80000(0000) knlGS:0000000000000000
Nov 20 08:03:34 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 20 08:03:34 abydos kernel: CR2: ffffb220a8e7b000 CR3: 0000000140c5a000 CR4: 0000000000350ee0
```

**Comment by koverstreet** [comment]
Can you run
  scripts/faddr2line vmlinux ZSTD_compressSequences_internal+0x547/0x1250
and give me the output?

**Comment by Omar007** [comment]
I'm not really familiar with kernel debugging so I'm probably missing something; the output is quite empty.
```
$ ./scripts/faddr2line vmlinux ZSTD_compressSequences_internal+0x547/0x1250
ZSTD_compressSequences_internal+0x547/0x1250:
ZSTD_compressSequences_internal at ??:?
```

FYI, the system in question has been rebooted several times since. 
It also seems the hang of rereplicate may have occurred later than/after the ZSTD GPF because I had another hang later without any GPF in the system logs. I'm trying to pinpoint or reproduce that atm.

**Comment by yshui** [comment]
@Omar007 You probably need to enable `CONFIG_DEBUG_INFO`

**Comment by Omar007** [comment]
```
$ zgrep CONFIG_DEBUG_INFO /proc/config.gz
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_INFO_REDUCED is not set
# CONFIG_DEBUG_INFO_COMPRESSED is not set
# CONFIG_DEBUG_INFO_SPLIT is not set
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_DEBUG_INFO_BTF=y
```

**Comment by Omar007** [comment]
Another one, this time during the automatic background rebalance. No other operations were running on the filesystem at this time.

```
Nov 21 18:41:14 abydos kernel: BUG: unable to handle page fault for address: ffff9d9cce357000
Nov 21 18:41:14 abydos kernel: #PF: supervisor write access in kernel mode
Nov 21 18:41:14 abydos kernel: #PF: error_code(0x0002) - not-present page
Nov 21 18:41:14 abydos kernel: PGD 17b000067 P4D 17b000067 PUD 17b185067 PMD 118aeb067 PTE 0
Nov 21 18:41:14 abydos kernel: Oops: 0002 [#1] PREEMPT SMP NOPTI
Nov 21 18:41:14 abydos kernel: CPU: 0 PID: 4008 Comm: bch_rebalance Not tainted 5.9.8-arch1-1-bcachefs-git-dirty #1
Nov 21 18:41:14 abydos kernel: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Nov 21 18:41:14 abydos kernel: RIP: 0010:ZSTD_compressSequences_internal+0x547/0x1250
Nov 21 18:41:14 abydos kernel: Code: 00 80 bc 24 86 00 00 00 00 0f 84 5e 04 00 00 48 8b 54 24 20 48 8b 74 24 70 48 8d bb cc 04 00 00 44 89 f5 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 98 00 00 00 e8 4a 17 fe ff 4c 89 64 24 70 48 8b
Nov 21 18:41:14 abydos kernel: RSP: 0018:ffff9d9cccf33280 EFLAGS: 00010202
Nov 21 18:41:14 abydos kernel: RAX: 0000000000000001 RBX: ffff8b2d9a380010 RCX: 0000000000000005
Nov 21 18:41:14 abydos kernel: RDX: ffff8b2d9a3aebb4 RSI: ffff9d9cce357000 RDI: ffff8b2d9a3804dc
Nov 21 18:41:14 abydos kernel: RBP: 0000000000000054 R08: ffff8b2d9a3810ec R09: ffff8b2d9a380fac
Nov 21 18:41:14 abydos kernel: R10: ffff8b2d9a3aebb4 R11: ffff8b2d9a3b2bb4 R12: ffff9d9cce357001
Nov 21 18:41:14 abydos kernel: R13: 0000000000000028 R14: 0000000000000054 R15: ffff8b2d9a3810ec
Nov 21 18:41:14 abydos kernel: FS:  0000000000000000(0000) GS:ffff8b2ebbc00000(0000) knlGS:0000000000000000
Nov 21 18:41:14 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 21 18:41:14 abydos kernel: CR2: ffff9d9cce357000 CR3: 0000000110138000 CR4: 0000000000350ef0
Nov 21 18:41:14 abydos kernel: Call Trace:
Nov 21 18:41:14 abydos kernel:  ZSTD_compressBlock_internal+0xb0/0x110
Nov 21 18:41:14 abydos kernel:  ZSTD_compressContinue_internal+0x1cd/0x450
Nov 21 18:41:14 abydos kernel:  ZSTD_compressEnd+0x23/0x130
Nov 21 18:41:14 abydos kernel:  bch2_bio_compress+0x284/0x6f0 [bcachefs]
Nov 21 18:41:14 abydos kernel:  __bch2_write+0xd11/0x1060 [bcachefs]
Nov 21 18:41:14 abydos kernel:  move_write+0x85/0xd0 [bcachefs]
Nov 21 18:41:14 abydos kernel:  do_pending_writes+0x7e/0xa0 [bcachefs]
Nov 21 18:41:14 abydos kernel:  __bch2_move_data+0xb97/0x1280 [bcachefs]
Nov 21 18:41:14 abydos kernel:  ? __bch2_rebalance_pred+0x290/0x290 [bcachefs]
Nov 21 18:41:14 abydos kernel:  ? wait_woken+0x80/0x80
Nov 21 18:41:14 abydos kernel:  ? __bch2_move_data+0x19a/0x1280 [bcachefs]
Nov 21 18:41:14 abydos kernel:  ? __bch2_rebalance_pred+0x290/0x290 [bcachefs]
Nov 21 18:41:14 abydos kernel:  ? bch2_move_data+0x15e/0x310 [bcachefs]
Nov 21 18:41:14 abydos kernel:  bch2_move_data+0x15e/0x310 [bcachefs]
Nov 21 18:41:14 abydos kernel:  ? __bch2_rebalance_pred+0x290/0x290 [bcachefs]
Nov 21 18:41:14 abydos kernel:  bch2_rebalance_thread+0x3d1/0x590 [bcachefs]
Nov 21 18:41:14 abydos kernel:  ? preempt_count_add+0x68/0xa0
Nov 21 18:41:14 abydos kernel:  ? rebalance_pred+0x50/0x50 [bcachefs]
Nov 21 18:41:14 abydos kernel:  kthread+0x142/0x160
Nov 21 18:41:14 abydos kernel:  ? __kthread_bind_mask+0x60/0x60
Nov 21 18:41:14 abydos kernel:  ret_from_fork+0x22/0x30
Nov 21 18:41:14 abydos kernel: Modules linked in: bcachefs crc64 btrfs blake2b_generic xor raid6_pq libcrc32c dm_crypt cbc encrypted_keys trusted tpm mousedev intel_rapl_msr intel_rapl_common kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul nls_iso8859_1 nls_cp437 vfat ghash_clmulni_intel fat aesni_intel crypto_simd cryptd glue_helper rapl iTCO_wdt intel_pmc_bxt iTCO_vendor_support psmouse i2c_i801 input_leds pcspkr lpc_ich i2c_smbus dm_mod intel_agp intel_gtt evdev qemu_fw_cfg mac_hid nfsd auth_rpcgss nfs_acl lockd grace sunrpc drm agpgart nfs_ssc ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 ses enclosure virtio_net net_failover serio_raw virtio_rng failover rng_core atkbd virtio_scsi virtio_balloon virtio_blk libps2 mpt3sas crc32c_intel raid_class xhci_pci scsi_transport_sas xhci_pci_renesas xhci_hcd virtio_pci i8042 serio
Nov 21 18:41:14 abydos kernel: CR2: ffff9d9cce357000
Nov 21 18:41:14 abydos kernel: ---[ end trace 457e34690a84f0f3 ]---
Nov 21 18:41:14 abydos kernel: RIP: 0010:ZSTD_compressSequences_internal+0x547/0x1250
Nov 21 18:41:14 abydos kernel: Code: 00 80 bc 24 86 00 00 00 00 0f 84 5e 04 00 00 48 8b 54 24 20 48 8b 74 24 70 48 8d bb cc 04 00 00 44 89 f5 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 98 00 00 00 e8 4a 17 fe ff 4c 89 64 24 70 48 8b
Nov 21 18:41:14 abydos kernel: RSP: 0018:ffff9d9cccf33280 EFLAGS: 00010202
Nov 21 18:41:14 abydos kernel: RAX: 0000000000000001 RBX: ffff8b2d9a380010 RCX: 0000000000000005
Nov 21 18:41:14 abydos kernel: RDX: ffff8b2d9a3aebb4 RSI: ffff9d9cce357000 RDI: ffff8b2d9a3804dc
Nov 21 18:41:14 abydos kernel: RBP: 0000000000000054 R08: ffff8b2d9a3810ec R09: ffff8b2d9a380fac
Nov 21 18:41:14 abydos kernel: R10: ffff8b2d9a3aebb4 R11: ffff8b2d9a3b2bb4 R12: ffff9d9cce357001
Nov 21 18:41:14 abydos kernel: R13: 0000000000000028 R14: 0000000000000054 R15: ffff8b2d9a3810ec
Nov 21 18:41:14 abydos kernel: FS:  0000000000000000(0000) GS:ffff8b2ebbc00000(0000) knlGS:0000000000000000
Nov 21 18:41:14 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 21 18:41:14 abydos kernel: CR2: ffff9d9cce357000 CR3: 0000000110138000 CR4: 0000000000350ef0
```
This was directly followed by a null pointer dereference.
```
Nov 21 18:41:14 abydos kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
Nov 21 18:41:14 abydos kernel: #PF: supervisor read access in kernel mode
Nov 21 18:41:14 abydos kernel: #PF: error_code(0x0000) - not-present page
Nov 21 18:41:14 abydos kernel: PGD 0 P4D 0 
Nov 21 18:41:14 abydos kernel: Oops: 0000 [#2] PREEMPT SMP NOPTI
Nov 21 18:41:14 abydos kernel: CPU: 3 PID: 7550 Comm: kworker/3:1 Tainted: G      D           5.9.8-arch1-1-bcachefs-git-dirty #1
Nov 21 18:41:14 abydos kernel: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Nov 21 18:41:14 abydos kernel: Workqueue: bcachefs bch2_write_index [bcachefs]
Nov 21 18:41:14 abydos kernel: RIP: 0010:__wake_up_common+0x53/0x140
Nov 21 18:41:14 abydos kernel: Code: 41 f6 01 04 0f 85 a3 00 00 00 48 8b 43 08 48 8d 78 e8 48 8d 43 08 48 89 04 24 48 89 c1 48 8d 47 18 48 39 c1 0f 84 b8 00 00 00 <48> 8b 47 18 89 54 24 14 31 ed 4c 8d 60 e8 8b 1f f6 c3 04 75 52 48
Nov 21 18:41:14 abydos kernel: RSP: 0018:ffff9d9ccd8f3d90 EFLAGS: 00010086
Nov 21 18:41:14 abydos kernel: RAX: 0000000000000000 RBX: ffff9d9cccf33d70 RCX: ffff9d9cccf33d78
Nov 21 18:41:14 abydos kernel: RDX: 0000000000000001 RSI: 0000000000000003 RDI: ffffffffffffffe8
Nov 21 18:41:14 abydos kernel: RBP: 0000000000000246 R08: 0000000000000000 R09: ffff9d9ccd8f3de0
Nov 21 18:41:14 abydos kernel: R10: 0000000000000000 R11: 00000000ffffffff R12: 0000000000000001
Nov 21 18:41:14 abydos kernel: R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000000
Nov 21 18:41:14 abydos kernel: FS:  0000000000000000(0000) GS:ffff8b2ebbd80000(0000) knlGS:0000000000000000
Nov 21 18:41:14 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 21 18:41:14 abydos kernel: CR2: 0000000000000000 CR3: 000000014f022000 CR4: 0000000000350ee0
Nov 21 18:41:14 abydos kernel: Call Trace:
Nov 21 18:41:14 abydos kernel:  __wake_up_common_lock+0x7d/0xc0
Nov 21 18:41:14 abydos kernel:  move_free+0x59/0xf0 [bcachefs]
Nov 21 18:41:14 abydos kernel:  closure_sub+0x48/0x140
Nov 21 18:41:14 abydos kernel:  process_one_work+0x1da/0x3d0
Nov 21 18:41:14 abydos kernel:  worker_thread+0x4d/0x3d0
Nov 21 18:41:14 abydos kernel:  ? rescuer_thread+0x410/0x410
Nov 21 18:41:14 abydos kernel:  kthread+0x142/0x160
Nov 21 18:41:14 abydos kernel:  ? __kthread_bind_mask+0x60/0x60
Nov 21 18:41:14 abydos kernel:  ret_from_fork+0x22/0x30
Nov 21 18:41:14 abydos kernel: Modules linked in: bcachefs crc64 btrfs blake2b_generic xor raid6_pq libcrc32c dm_crypt cbc encrypted_keys trusted tpm mousedev intel_rapl_msr intel_rapl_common kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul nls_iso8859_1 nls_cp437 vfat ghash_clmulni_intel fat aesni_intel crypto_simd cryptd glue_helper rapl iTCO_wdt intel_pmc_bxt iTCO_vendor_support psmouse i2c_i801 input_leds pcspkr lpc_ich i2c_smbus dm_mod intel_agp intel_gtt evdev qemu_fw_cfg mac_hid nfsd auth_rpcgss nfs_acl lockd grace sunrpc drm agpgart nfs_ssc ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 ses enclosure virtio_net net_failover serio_raw virtio_rng failover rng_core atkbd virtio_scsi virtio_balloon virtio_blk libps2 mpt3sas crc32c_intel raid_class xhci_pci scsi_transport_sas xhci_pci_renesas xhci_hcd virtio_pci i8042 serio
Nov 21 18:41:14 abydos kernel: CR2: 0000000000000000
Nov 21 18:41:14 abydos kernel: ---[ end trace 457e34690a84f0f4 ]---
Nov 21 18:41:14 abydos kernel: RIP: 0010:ZSTD_compressSequences_internal+0x547/0x1250
Nov 21 18:41:14 abydos kernel: Code: 00 80 bc 24 86 00 00 00 00 0f 84 5e 04 00 00 48 8b 54 24 20 48 8b 74 24 70 48 8d bb cc 04 00 00 44 89 f5 0f b6 02 4c 8d 66 01 <88> 06 0f b6 b4 24 98 00 00 00 e8 4a 17 fe ff 4c 89 64 24 70 48 8b
Nov 21 18:41:14 abydos kernel: RSP: 0018:ffff9d9cccf33280 EFLAGS: 00010202
Nov 21 18:41:14 abydos kernel: RAX: 0000000000000001 RBX: ffff8b2d9a380010 RCX: 0000000000000005
Nov 21 18:41:14 abydos kernel: RDX: ffff8b2d9a3aebb4 RSI: ffff9d9cce357000 RDI: ffff8b2d9a3804dc
Nov 21 18:41:14 abydos kernel: RBP: 0000000000000054 R08: ffff8b2d9a3810ec R09: ffff8b2d9a380fac
Nov 21 18:41:14 abydos kernel: R10: ffff8b2d9a3aebb4 R11: ffff8b2d9a3b2bb4 R12: ffff9d9cce357001
Nov 21 18:41:14 abydos kernel: R13: 0000000000000028 R14: 0000000000000054 R15: ffff8b2d9a3810ec
Nov 21 18:41:14 abydos kernel: FS:  0000000000000000(0000) GS:ffff8b2ebbd80000(0000) knlGS:0000000000000000
Nov 21 18:41:14 abydos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 21 18:41:14 abydos kernel: CR2: 0000000000000000 CR3: 000000014f022000 CR4: 0000000000350ee0
```
The rebalance process crashed here and unmounting just hanged. A reboot later, fsck did not find anything to be repaired. 
The automatic rebalance started again after mounting the filesystem. I'm just letting it run that atm. 

Same output as earlier for `faddr2line` (checked before reboot for both ZSTD_compressSequences_internal+0x547/0x1250 as well as __wake_up_common+0x53/0x140). 

I've not been able to reproduce the rereplicate hang from before so for now I'm going to assume that it was unrelated and occurred at a later point, caused by something else.

**Comment by yshui** [comment]
Maybe uploading your `vmlinux` could help.

**Comment by Omar007** [comment]
Here you go.
[vmlinux.tar.gz](https://github.com/koverstreet/bcachefs/files/5579979/vmlinux.tar.gz)

Additionally, I've had another full hang but it does indeed seem to be something else (or a combination at play) as the whole system just ends up completely in IO wait, not just the bcachefs process. No crashes or error messages, just 100% wait.

**Comment by hyperfekt** [comment]
Hit on 8c265ff59bb68e175c4f899a5f1eb4c636c9c5f6, 38527309dd1381b071ed38e94a13ce8685ac26f7 seems to not have remedied it (completely):
<details><pre>Jan 26 12:48:22 nixos kernel: BUG: unable to handle page fault for address: ffff9f10101de000
Jan 26 12:48:22 nixos kernel: #PF: supervisor write access in kernel mode
Jan 26 12:48:22 nixos kernel: #PF: error_code(0x0002) - not-present page
Jan 26 12:48:22 nixos kernel: PGD 100000067 P4D 100000067 PUD 100190067 PMD 249bc1067 PTE 0
Jan 26 12:48:22 nixos kernel: Oops: 0002 [#1] SMP PTI
Jan 26 12:48:22 nixos kernel: CPU: 0 PID: 12750 Comm: kworker/u8:1 Tainted: G        W         5.10.9 #1-NixOS
Jan 26 12:48:22 nixos kernel: Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
Jan 26 12:48:22 nixos kernel: Workqueue: writeback wb_workfn (flush-bcachefs-1)
Jan 26 12:48:22 nixos kernel: RIP: 0010:ZSTD_compressSequences_internal+0xb05/0x1320 [zstd_compress]
Jan 26 12:48:22 nixos kernel: Code: ff e9 0d fe ff ff 44 89 de 23 14 b5 00 a0 1c c1 41 8d 34 0b 48 d3 e2 48 09 d0 48 8b 54 24 68 89 f7 48 8b 5c 24 30 4c 8b 04 24 <48> 89 02 c1 ff 03 48 63 cf 48 01 ca 8d 0c fd 00 00 00 00 48 39 d3
Jan 26 12:48:22 nixos kernel: RSP: 0018:ffff9f100472f4f8 EFLAGS: 00010206
Jan 26 12:48:22 nixos kernel: RAX: 0000000000000f2b RBX: ffff9f10101ddff1 RCX: 000000000000000e
Jan 26 12:48:22 nixos kernel: RDX: ffff9f10101ddffa RSI: 000000000000000e RDI: 000000000000000e
Jan 26 12:48:22 nixos kernel: RBP: 0000000000000054 R08: 0000000000000003 R09: 0000000000000000
Jan 26 12:48:22 nixos kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9f10101ddffa
Jan 26 12:48:22 nixos kernel: R13: 0000000000000018 R14: 0000000000000000 R15: ffff8f2ec1d810ec
Jan 26 12:48:22 nixos kernel: FS:  0000000000000000(0000) GS:ffff8f36ed600000(0000) knlGS:0000000000000000
Jan 26 12:48:22 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 26 12:48:22 nixos kernel: CR2: ffff9f10101de000 CR3: 00000003becf0002 CR4: 00000000003706f0
Jan 26 12:48:22 nixos kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan 26 12:48:22 nixos kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan 26 12:48:22 nixos kernel: Call Trace:
Jan 26 12:48:22 nixos kernel:  ZSTD_compressBlock_internal+0xb0/0x110 [zstd_compress]
Jan 26 12:48:22 nixos kernel:  ZSTD_compressContinue_internal+0x1cd/0x450 [zstd_compress]
Jan 26 12:48:22 nixos kernel:  ZSTD_compressEnd+0x23/0x130 [zstd_compress]
Jan 26 12:48:22 nixos kernel:  bch2_bio_compress+0x281/0x6e0 [bcachefs]
Jan 26 12:48:22 nixos kernel:  ? init_append_extent+0x13b/0x250 [bcachefs]
Jan 26 12:48:22 nixos kernel:  ? krealloc+0x27/0xb0
Jan 26 12:48:22 nixos kernel:  __bch2_write+0xe24/0x1090 [bcachefs]
Jan 26 12:48:22 nixos kernel:  bch2_writepage_do_io+0x51/0x70 [bcachefs]
Jan 26 12:48:22 nixos kernel:  __bch2_writepage+0x450/0x830 [bcachefs]
Jan 26 12:48:22 nixos kernel:  ? find_held_lock+0x32/0x90
Jan 26 12:48:22 nixos kernel:  ? bch2_set_page_dirty+0x94/0x1f0 [bcachefs]
Jan 26 12:48:22 nixos kernel:  write_cache_pages+0x1a0/0x470
Jan 26 12:48:22 nixos kernel:  ? bch2_direct_write+0x2f0/0x2f0 [bcachefs]
Jan 26 12:48:22 nixos kernel:  bch2_writepages+0x8e/0xd0 [bcachefs]
Jan 26 12:48:22 nixos kernel:  ? reacquire_held_locks+0xde/0x200
Jan 26 12:48:22 nixos kernel:  ? writeback_sb_inodes+0x152/0x510
Jan 26 12:48:22 nixos kernel:  do_writepages+0x34/0xc0
Jan 26 12:48:22 nixos kernel:  __writeback_single_inode+0x59/0x580
Jan 26 12:48:22 nixos kernel:  writeback_sb_inodes+0x20b/0x510
Jan 26 12:48:22 nixos kernel:  __writeback_inodes_wb+0x4c/0xe0
Jan 26 12:48:22 nixos kernel:  wb_writeback+0x293/0x420
Jan 26 12:48:22 nixos kernel:  wb_workfn+0x30b/0x660
Jan 26 12:48:22 nixos kernel:  ? process_one_work+0x1fb/0x580
Jan 26 12:48:22 nixos kernel:  ? sched_clock+0x5/0x10
Jan 26 12:48:22 nixos kernel:  process_one_work+0x27b/0x580
Jan 26 12:48:22 nixos kernel:  worker_thread+0x4f/0x3e0
Jan 26 12:48:22 nixos kernel:  ? process_one_work+0x580/0x580
Jan 26 12:48:22 nixos kernel:  kthread+0x12f/0x150
Jan 26 12:48:22 nixos kernel:  ? __kthread_bind_mask+0x60/0x60
Jan 26 12:48:22 nixos kernel:  ret_from_fork+0x22/0x30
Jan 26 12:48:22 nixos kernel: Modules linked in: poly1305_generic libpoly1305 poly1305_x86_64 chacha_generic chacha_x86_64 libchacha bcachefs lz4_compress crc64 xor zstd_compress raid6_pq ctr ccm af_packet snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ip6table_nat x86_pkg_temp_thermal intel_powerclamp iptable_nat nf_nat coretemp kvm_intel iwlmvm kvm mac80211>
Jan 26 12:48:22 nixos kernel:  intel_uncore sha256_generic videobuf2_common cec drm_kms_helper pstore xt_tcpudp rtsx_pci serio_raw psmouse crc16 drm videodev tpm_tis tpm_tis_core mc cfg80211 tpm intel_gtt agpgart rng_core wmi i2c_algo_bit ip6t_rpfilter libaes thermal ipt_rpfilter fb_sys_fops parport_pc snd_hda_intel syscopyarea snd_intel_dspcfg processor_thermal_device parpo>
Jan 26 12:48:22 nixos kernel:  usb_storage atkbd libps2 ahci libahci xhci_pci xhci_pci_renesas libata xhci_hcd scsi_mod usbcore crct10dif_pclmul crct10dif_common crc32c_intel usb_common rtc_cmos i8042 serio dm_mod nls_iso8859_1 nls_cp437 vfat fat overlay loop
Jan 26 12:48:22 nixos kernel: CR2: ffff9f10101de000
Jan 26 12:48:22 nixos kernel: ---[ end trace 2cef81aed9d9351e ]---
Jan 26 12:48:22 nixos kernel: RIP: 0010:ZSTD_compressSequences_internal+0xb05/0x1320 [zstd_compress]
Jan 26 12:48:22 nixos kernel: Code: ff e9 0d fe ff ff 44 89 de 23 14 b5 00 a0 1c c1 41 8d 34 0b 48 d3 e2 48 09 d0 48 8b 54 24 68 89 f7 48 8b 5c 24 30 4c 8b 04 24 <48> 89 02 c1 ff 03 48 63 cf 48 01 ca 8d 0c fd 00 00 00 00 48 39 d3
Jan 26 12:48:22 nixos kernel: RSP: 0018:ffff9f100472f4f8 EFLAGS: 00010206
Jan 26 12:48:22 nixos kernel: RAX: 0000000000000f2b RBX: ffff9f10101ddff1 RCX: 000000000000000e
Jan 26 12:48:22 nixos kernel: RDX: ffff9f10101ddffa RSI: 000000000000000e RDI: 000000000000000e
Jan 26 12:48:22 nixos kernel: RBP: 0000000000000054 R08: 0000000000000003 R09: 0000000000000000
Jan 26 12:48:22 nixos kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9f10101ddffa
Jan 26 12:48:22 nixos kernel: R13: 0000000000000018 R14: 0000000000000000 R15: ffff8f2ec1d810ec
Jan 26 12:48:22 nixos kernel: FS:  0000000000000000(0000) GS:ffff8f36ed600000(0000) knlGS:0000000000000000
Jan 26 12:48:22 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 26 12:48:22 nixos kernel: CR2: ffff9f10101de000 CR3: 00000003becf0002 CR4: 00000000003706f0
Jan 26 12:48:22 nixos kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan 26 12:48:22 nixos kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan 26 12:48:22 nixos kernel: ------------[ cut here ]------------
Jan 26 12:48:22 nixos kernel: WARNING: CPU: 0 PID: 12750 at kernel/exit.c:724 do_exit+0x47/0xa70
Jan 26 12:48:22 nixos kernel: Modules linked in: poly1305_generic libpoly1305 poly1305_x86_64 chacha_generic chacha_x86_64 libchacha bcachefs lz4_compress crc64 xor zstd_compress raid6_pq ctr ccm af_packet snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ip6table_nat x86_pkg_temp_thermal intel_powerclamp iptable_nat nf_nat coretemp kvm_intel iwlmvm kvm mac80211>
Jan 26 12:48:22 nixos kernel:  intel_uncore sha256_generic videobuf2_common cec drm_kms_helper pstore xt_tcpudp rtsx_pci serio_raw psmouse crc16 drm videodev tpm_tis tpm_tis_core mc cfg80211 tpm intel_gtt agpgart rng_core wmi i2c_algo_bit ip6t_rpfilter libaes thermal ipt_rpfilter fb_sys_fops parport_pc snd_hda_intel syscopyarea snd_intel_dspcfg processor_thermal_device parpo>
Jan 26 12:48:22 nixos kernel:  usb_storage atkbd libps2 ahci libahci xhci_pci xhci_pci_renesas libata xhci_hcd scsi_mod usbcore crct10dif_pclmul crct10dif_common crc32c_intel usb_common rtc_cmos i8042 serio dm_mod nls_iso8859_1 nls_cp437 vfat fat overlay loop
Jan 26 12:48:22 nixos kernel: CPU: 0 PID: 12750 Comm: kworker/u8:1 Tainted: G      D W         5.10.9 #1-NixOS
Jan 26 12:48:22 nixos kernel: Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
Jan 26 12:48:22 nixos kernel: Workqueue: writeback wb_workfn (flush-bcachefs-1)
Jan 26 12:48:22 nixos kernel: RIP: 0010:do_exit+0x47/0xa70
Jan 26 12:48:22 nixos kernel: Code: ec 38 65 48 8b 04 25 28 00 00 00 48 89 44 24 30 31 c0 48 8b 83 08 13 00 00 48 85 c0 74 0e 48 8b 10 48 39 d0 0f 84 58 02 00 00 <0f> 0b 65 8b 0d 20 3e 39 52 89 c8 25 00 ff ff 00 89 44 24 0c 0f 85
Jan 26 12:48:22 nixos kernel: RSP: 0018:ffff9f100472fee8 EFLAGS: 00010006
Jan 26 12:48:22 nixos kernel: RAX: ffff9f100472fd48 RBX: ffff8f32b4555400 RCX: ffff8f36ed7d9198
Jan 26 12:48:22 nixos kernel: RDX: ffff8f2fc69f3448 RSI: 0000000000000027 RDI: 0000000000000009
Jan 26 12:48:22 nixos kernel: RBP: 0000000000000009 R08: ffffffffaef54070 R09: 0000000000009a6a
Jan 26 12:48:22 nixos kernel: R10: ffffffffaee75b40 R11: 3fffffffffffffff R12: 0000000000000009
Jan 26 12:48:22 nixos kernel: R13: 0000000000000002 R14: ffff9f10101de000 R15: 0000000000000000
Jan 26 12:48:22 nixos kernel: FS:  0000000000000000(0000) GS:ffff8f36ed600000(0000) knlGS:0000000000000000
Jan 26 12:48:22 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 26 12:48:22 nixos kernel: CR2: ffff9f10101de000 CR3: 00000003becf0002 CR4: 00000000003706f0
Jan 26 12:48:22 nixos kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan 26 12:48:22 nixos kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan 26 12:48:22 nixos kernel: Call Trace:
Jan 26 12:48:22 nixos kernel:  ? kthread+0x12f/0x150
Jan 26 12:48:22 nixos kernel:  rewind_stack_do_exit+0x17/0x20
Jan 26 12:48:22 nixos kernel: RIP: 0000:0x0
Jan 26 12:48:22 nixos kernel: Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
Jan 26 12:48:22 nixos kernel: RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
Jan 26 12:48:22 nixos kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Jan 26 12:48:22 nixos kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Jan 26 12:48:22 nixos kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
Jan 26 12:48:22 nixos kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Jan 26 12:48:22 nixos kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Jan 26 12:48:22 nixos kernel: irq event stamp: 18767680
Jan 26 12:48:22 nixos kernel: hardirqs last  enabled at (18767679): [<ffffffffae600cc2>] asm_sysvec_apic_timer_interrupt+0x12/0x20
Jan 26 12:48:22 nixos kernel: hardirqs last disabled at (18767680): [<ffffffffae4cb7bb>] exc_page_fault+0x3b/0x230
Jan 26 12:48:22 nixos kernel: softirqs last  enabled at (18767668): [<ffffffffae6010b2>] asm_call_irq_on_stack+0x12/0x20
Jan 26 12:48:22 nixos kernel: softirqs last disabled at (18767655): [<ffffffffae6010b2>] asm_call_irq_on_stack+0x12/0x20
Jan 26 12:48:22 nixos kernel: ---[ end trace 2cef81aed9d9351f ]---
</pre></details>
