### ISSUE TITLE
Kernel NULL pointer dereference, RIP at bch2_bkey_unpack

### ISSUE THREAD

**Issue by obrienmd** [koverstreet/bcachefs#130]
Thanks for bcachefs :)

I'm running on Ubuntu 20.04 with bcachefs kernel and bcache-tools from [raof's PPA](https://launchpad.net/~raof/+archive/ubuntu/bcachefs). Current kernel is: 5.7.0+bcachefs.git20200616.467a7a43-2-generic.

The bcachefs volume uses an enterprisey 7.2k rpm hard drive for background_target, and a partition on an NVMe Optane drive for foreground. Runs on oldish dual Xeon V2 server w/ 128GB ECC DDR3.

Workload is high-volume 4-16k writes as part of a test [minio](https://min.io/) cluster. With small block workloads, minio throws a ton of tiny sync writes at storage - I'm testing bcachefs (and bcache, and ZFS on linux, and dm-cache, etc.) to return the sync as fast as possible from the foreground device, then coalesce multiple writes into larger writes to the background device. From a performance perspective, bcachefs has been _very_ good thus far.

About 2 hours into the workload described above, this bug fires:

```
[Thu Jun 25 09:25:44 2020] bcachefs (1e3b1250-89de-40fd-8e78-e78f3ba6dc19): recovering from clean shutdown, journal seq 7
[Thu Jun 25 09:25:46 2020] bcachefs (1e3b1250-89de-40fd-8e78-e78f3ba6dc19): mounted with opts: foreground_target=ssd,background_target=hdd
[Thu Jun 25 14:18:03 2020] BUG: kernel NULL pointer dereference, address: 0000000000000001
[Thu Jun 25 14:18:03 2020] #PF: supervisor read access in kernel mode
[Thu Jun 25 14:18:03 2020] #PF: error_code(0x0000) - not-present page
[Thu Jun 25 14:18:03 2020] PGD 2004b78067 P4D 2004b78067 PUD 1f20ba4067 PMD 0
[Thu Jun 25 14:18:03 2020] Oops: 0000 [#1] SMP NOPTI
[Thu Jun 25 14:18:03 2020] CPU: 3 PID: 47101 Comm: minio Tainted: P           O L    5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 14:18:03 2020] Hardware name: Supermicro SSG-6047R-E172-04-CC075/X9DRD-7LN4F, BIOS 3.3 08/23/2018
[Thu Jun 25 14:18:03 2020] RIP: 0010:bch2_bkey_unpack+0x6/0xa0 [bcachefs]
[Thu Jun 25 14:18:03 2020] Code: eb 08 41 bd 40 00 00 00 44 29 e0 49 d1 e8 8d 48 ff 49 d3 e8 4d 09 c2 4d 89 53 08 45 31 d2 e9 5e fe ff ff 90 0f 1f 44 00 00 55 <0f> b6 42 01 83 e0 7f 48 89 e5 41 55 49 89 f5 41 54 49 89 fc 53 48
[Thu Jun 25 14:18:03 2020] RSP: 0018:ffffafb886e63518 EFLAGS: 00010246
[Thu Jun 25 14:18:03 2020] RAX: 0000000000000000 RBX: ffff8af6ee8ae800 RCX: ffffafb886e639b0
[Thu Jun 25 14:18:03 2020] RDX: 0000000000000000 RSI: ffffafb886e63568 RDI: ffff8af6ee8ae800
[Thu Jun 25 14:18:03 2020] RBP: ffffafb886e63668 R08: 0000000000000001 R09: 0000000000000000
[Thu Jun 25 14:18:03 2020] R10: ffffafb886e634c8 R11: 0000000000000000 R12: ffff8aedf07c0000
[Thu Jun 25 14:18:03 2020] R13: ffff8ae69c0541e8 R14: 0000000000000001 R15: ffff8ae69c054190
[Thu Jun 25 14:18:03 2020] FS:  000000c0063dce90(0000) GS:ffff8af03fac0000(0000) knlGS:0000000000000000
[Thu Jun 25 14:18:03 2020] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Thu Jun 25 14:18:03 2020] CR2: 0000000000000001 CR3: 0000001eb6e12003 CR4: 00000000001606e0
[Thu Jun 25 14:18:03 2020] Call Trace:
[Thu Jun 25 14:18:03 2020]  ? btree_iter_traverse_one+0x33c/0xd90 [bcachefs]
[Thu Jun 25 14:18:03 2020]  ? bch2_btree_node_iter_set_drop+0x20/0x30 [bcachefs]
[Thu Jun 25 14:18:03 2020]  ? bch2_btree_node_iter_advance+0x146/0x1b0 [bcachefs]
[Thu Jun 25 14:18:03 2020]  __bch2_btree_iter_traverse+0x2b/0x70 [bcachefs]
[Thu Jun 25 14:18:03 2020]  bch2_btree_iter_peek_slot+0x16d/0x540 [bcachefs]
[Thu Jun 25 14:18:03 2020]  ? __bch2_btree_iter_set_pos+0x14b/0x1a0 [bcachefs]
[Thu Jun 25 14:18:03 2020]  ? __bch2_trans_get_iter+0x74/0x90 [bcachefs]
[Thu Jun 25 14:18:03 2020]  bch2_dirent_create+0xc4/0x260 [bcachefs]
[Thu Jun 25 14:18:03 2020]  bch2_create_trans+0x22f/0x260 [bcachefs]
[Thu Jun 25 14:18:03 2020]  __bch2_create+0x1db/0x500 [bcachefs]
[Thu Jun 25 14:18:03 2020]  ? __bch2_create+0x10c/0x500 [bcachefs]
[Thu Jun 25 14:18:03 2020]  ? add_to_page_cache_vec+0x342/0x480
[Thu Jun 25 14:18:03 2020]  ? scan_shadow_nodes+0x30/0x30
[Thu Jun 25 14:18:03 2020]  ? add_to_page_cache_lru_vec+0xd6/0x1a0
[Thu Jun 25 14:18:03 2020]  ? xas_load+0xd/0x80
[Thu Jun 25 14:18:03 2020]  ? __xa_set_mark+0x5d/0x80
[Thu Jun 25 14:18:03 2020]  ? __mark_inode_dirty+0xe9/0x3a0
[Thu Jun 25 14:18:03 2020]  ? common_perm_create.constprop.0+0x67/0x80
[Thu Jun 25 14:18:03 2020]  bch2_mknod+0x19/0x40 [bcachefs]
[Thu Jun 25 14:18:03 2020]  bch2_create+0x18/0x20 [bcachefs]
[Thu Jun 25 14:18:03 2020]  path_openat+0xe53/0x10f0
[Thu Jun 25 14:18:03 2020]  do_filp_open+0x91/0x100
[Thu Jun 25 14:18:03 2020]  ? __alloc_fd+0x46/0x150
[Thu Jun 25 14:18:03 2020]  do_sys_openat2+0x210/0x2d0
[Thu Jun 25 14:18:03 2020]  do_sys_open+0x46/0x80
[Thu Jun 25 14:18:03 2020]  __x64_sys_openat+0x20/0x30
[Thu Jun 25 14:18:03 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 14:18:03 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 14:18:03 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 14:18:03 2020] Code: e8 eb 92 fb ff 48 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 4c 8b 54 24 28 4c 8b 44 24 30 4c 8b 4c 24 38 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 40 ff ff ff ff 48 c7 44 24 48
[Thu Jun 25 14:18:03 2020] RSP: 002b:000000c1e47c3948 EFLAGS: 00000212 ORIG_RAX: 0000000000000101
[Thu Jun 25 14:18:03 2020] RAX: ffffffffffffffda RBX: 000000c00008d400 RCX: 000000000047eb5a
[Thu Jun 25 14:18:03 2020] RDX: 00000000001810c1 RSI: 000000c1d6c39200 RDI: ffffffffffffff9c
[Thu Jun 25 14:18:03 2020] RBP: 000000c1e47c39c0 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 14:18:03 2020] R10: 00000000000001b6 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 14:18:03 2020] R13: 0000000000000031 R14: 0000000000000030 R15: 0000000000000055
[Thu Jun 25 14:18:03 2020] Modules linked in: bcachefs xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp ip6table_mangle ip6table_nat iptable_mangle iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter bpfilter rpcrdma rdma_ucm ib_iser libiscsi scsi_transport_iscsi zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) dm_multipath zlua(PO) scsi_dh_rdac scsi_dh_emc scsi_dh_alua bridge intel_rapl_msr intel_rapl_common stp llc sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm intel_cstate intel_rapl_perf sch_fq mei_me joydev input_leds mei tcp_bbr ioatdma iw_cxgb4 ib_uverbs rdma_cm iw_cm ib_cm ipmi_ssif ib_core ipmi_si ipmi_devintf ipmi_msghandler mac_hid acpi_pad cxgbit iscsi_target_mod libcxgb target_core_mod sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0
[Thu Jun 25 14:18:03 2020]  multipath linear bcache crc64 ses enclosure mgag200 drm_vram_helper drm_ttm_helper ttm crct10dif_pclmul drm_kms_helper crc32_pclmul syscopyarea ghash_clmulni_intel sysfillrect raid1 sysimgblt hid_generic fb_sys_fops cec aesni_intel usbhid rc_core crypto_simd ixgbe ahci igb cryptd xfrm_algo libahci glue_helper i2c_i801 nvme mdio hid drm mpt3sas cxgb4 lpc_ich csiostor dca raid_class nvme_core scsi_transport_fc i2c_algo_bit scsi_transport_sas wmi
[Thu Jun 25 14:18:03 2020] CR2: 0000000000000001
[Thu Jun 25 14:18:03 2020] ---[ end trace 7cac674daabb140f ]---
[Thu Jun 25 14:18:04 2020] RIP: 0010:bch2_bkey_unpack+0x6/0xa0 [bcachefs]
[Thu Jun 25 14:18:04 2020] Code: eb 08 41 bd 40 00 00 00 44 29 e0 49 d1 e8 8d 48 ff 49 d3 e8 4d 09 c2 4d 89 53 08 45 31 d2 e9 5e fe ff ff 90 0f 1f 44 00 00 55 <0f> b6 42 01 83 e0 7f 48 89 e5 41 55 49 89 f5 41 54 49 89 fc 53 48
[Thu Jun 25 14:18:04 2020] RSP: 0018:ffffafb886e63518 EFLAGS: 00010246
[Thu Jun 25 14:18:04 2020] RAX: 0000000000000000 RBX: ffff8af6ee8ae800 RCX: ffffafb886e639b0
[Thu Jun 25 14:18:04 2020] RDX: 0000000000000000 RSI: ffffafb886e63568 RDI: ffff8af6ee8ae800
[Thu Jun 25 14:18:04 2020] RBP: ffffafb886e63668 R08: 0000000000000001 R09: 0000000000000000
[Thu Jun 25 14:18:04 2020] R10: ffffafb886e634c8 R11: 0000000000000000 R12: ffff8aedf07c0000
[Thu Jun 25 14:18:04 2020] R13: ffff8ae69c0541e8 R14: 0000000000000001 R15: ffff8ae69c054190
[Thu Jun 25 14:18:04 2020] FS:  000000c0063dce90(0000) GS:ffff8af03fac0000(0000) knlGS:0000000000000000
[Thu Jun 25 14:18:04 2020] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Thu Jun 25 14:18:04 2020] CR2: 0000000000000001 CR3: 0000001eb6e12003 CR4: 00000000001606e0
```

**Comment by koverstreet** [comment]
Can you use scripts/faddr2line from the kernel source tree to get me a file and line number for these? Thanks!
bch2_bkey_unpack+0x6/0xa0
and
btree_iter_traverse_one+0x33c/0xd90 
__bch2_btree_iter_traverse+0x2b/0x70

**Comment by obrienmd** [comment]
Trying - pardon my semi-ignorance on this :) Do I need to get a debug version of this kernel? I have both the kernel and headers installed, and when I run:

`./faddr2line /boot/vmlinuz-5.7.0+bcachefs.git20200616.467a7a43-2-generic bch2_bkey_unpack+0x6/0xa0`

It returns:

```
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start
nm: /boot/vmlinuz-5.7.0+bcachefs.git20200616.467a7a43-2-generic: no symbols
nm: /boot/vmlinuz-5.7.0+bcachefs.git20200616.467a7a43-2-generic: no symbols
no match for bch2_bkey_unpack+0x6/0xa0
```

I also decompressed the kernel and ran the command against it, but it returned:
```
nm: bcachefs-kernel: no symbols
nm: bcachefs-kernel: no symbols
no match for bch2_bkey_unpack+0x6/0xa0
```

**Comment by koverstreet** [comment]
You do need debug symbols, and you run it on the vmlinux file from the kernel source tree

**Comment by obrienmd** [comment]
Gotcha - I'll get it figured out :) Back to you ASAP!

**Comment by RAOF** [comment]
The PPA actually builds with debug symbols enabled - they're just stripped out into a separate package, because they're 1GB in size.

For example, [here are the debug symbols](https://launchpad.net/~raof/+archive/ubuntu/bcachefs/+files/linux-image-unsigned-5.7.0+bcachefs.git20200616.467a7a43-2-generic-dbgsym_5.7.0+bcachefs.git20200616.467a7a43-2.1_amd64.ddeb) for the most recent build.

You can edit the `/etc/apt/sources.list.d/raof-bcachefs-SOMETHING.list` file and add `main/debug` to the `deb http://… groovy ain` line, and you'll always be able to install the `linux-image-unsigned-$VERSION-generic-dbgsym` package.

**Comment by obrienmd** [comment]
Thanks - works great!

I'm striking out (no match for those functions / offsets) on my faddr2line,
but I suspect that's just me climbing up the learning curve on this stuff :)

Cheers,

--
Mike OBrien
+1.253.217.7129

**Comment by koverstreet** [comment]
If it's built as a module you'll want a different file - not sure exactly which

**Comment by RAOF** [comment]
It is built as a module (partially because this sometimes picks up 
cases where you break the module build ☺). If it's easier to debug 
when built into the kernel maybe I should switch the config to built-in.

**Comment by obrienmd** [comment]
Ah ha - ran it against the module file and I _think_ this is closer to what we're looking for, here are results:

```
./faddr2line /usr/lib/debug/lib/modules/5.7.0+bcachefs.git20200614.31b61f82-1-generic/kernel/fs/bcachefs/bcachefs.ko bch2_bkey_unpack+0x6/0xa0
bch2_bkey_unpack+0x6/0xa0:
__bkey_unpack_key at /build/linux-5.7-91eldP/linux-5.7-5.7.0+bcachefs.git20200614.31b61f82/fs/bcachefs/bset.h:224
(inlined by) bch2_bkey_unpack at /build/linux-5.7-91eldP/linux-5.7-5.7.0+bcachefs.git20200614.31b61f82/fs/bcachefs/bkey.c:330

./faddr2line /usr/lib/debug/lib/modules/5.7.0+bcachefs.git20200614.31b61f82-1-generic/kernel/fs/bcachefs/bcachefs.ko btree_iter_traverse_one+0x33c/0xd90
skipping btree_iter_traverse_one address at 0x1e55c due to size mismatch (0xd90 != 0xcf0)
no match for btree_iter_traverse_one+0x33c/0xd90

./faddr2line /usr/lib/debug/lib/modules/5.7.0+bcachefs.git20200614.31b61f82-1-generic/kernel/fs/bcachefs/bcachefs.ko __bch2_btree_iter_traverse+0x2b/0x70
__bch2_btree_iter_traverse+0x2b/0x70:
__bch2_btree_iter_traverse at /build/linux-5.7-91eldP/linux-5.7-5.7.0+bcachefs.git20200614.31b61f82/fs/bcachefs/btree_iter.c:1240
```

**Comment by obrienmd** [comment]
Also seeing a task hung (the bcache device is unresponsive, while the backing devices could be read or written to without a problem) on more testing after a reboot - I'll send that trace as well in a different issue.

**Comment by koverstreet** [comment]
Should be fixed by b1708f0191

**Comment by obrienmd** [comment]
Thanks, will test ASAP.

**Comment by obrienmd** [comment]
Got some time to test this, and after a fill using the same pattern, I didn't see the same bug - I think this works :)
