### ISSUE TITLE
Task kworker hung on bcachefs bch2_write_index

### ISSUE THREAD

**Issue by obrienmd** [koverstreet/bcachefs#131]
I'm running on Ubuntu 20.04 with bcachefs kernel and bcache-tools from raof's PPA. Current kernel is: 5.7.0+bcachefs.git20200616.467a7a43-2-generic.

Setup / workload are the same as: https://github.com/koverstreet/bcachefs/issues/130. In this case, minio hangs trying to write, with the following kernel trace. I narrowed down the bcachefs device that seems to be frozen on both reads and writes (can't ls the root of its mount, can't touch a file), and the backing devices are readable and writable (via dd).

Happy to run any faddr2line checks you need now that I (sort of) know how :)

```
[Thu Jun 25 16:41:48 2020] INFO: task kworker/18:2:899 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] kworker/18:2    D    0   899      2 0x80004000
[Thu Jun 25 16:41:48 2020] Workqueue: bcachefs bch2_write_index [bcachefs]
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  ? find_next_bit+0x14/0x20
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  ? bch2_btree_cache_cmp_fn+0x20/0x20 [bcachefs]
[Thu Jun 25 16:41:48 2020]  __six_lock_type_slowpath+0x287/0x310
[Thu Jun 25 16:41:48 2020]  ? bch2_trans_mark_pointer+0x152/0x380 [bcachefs]
[Thu Jun 25 16:41:48 2020]  six_lock_intent.part.0+0x19/0x20
[Thu Jun 25 16:41:48 2020]  six_lock_intent+0x32/0x50
[Thu Jun 25 16:41:48 2020]  __bch2_btree_node_lock+0x6f1/0x780 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? bch2_btree_cache_cmp_fn+0x20/0x20 [bcachefs]
[Thu Jun 25 16:41:48 2020]  bch2_btree_node_get+0x48f/0x690 [bcachefs]
[Thu Jun 25 16:41:48 2020]  btree_iter_traverse_one+0x35b/0xd90 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? count_iters_for_insert+0xbb/0x350 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? bch2_btree_node_iter_init+0x67/0x870 [bcachefs]
[Thu Jun 25 16:41:48 2020]  __bch2_btree_iter_traverse+0x2b/0x70 [bcachefs]
[Thu Jun 25 16:41:48 2020]  bch2_btree_iter_peek_slot+0x16d/0x540 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? __bch2_btree_iter_set_pos+0x14b/0x1a0 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? __bch2_trans_get_iter+0x74/0x90 [bcachefs]
[Thu Jun 25 16:41:48 2020]  bch2_inode_peek+0x79/0xe0 [bcachefs]
[Thu Jun 25 16:41:48 2020]  bch2_extent_update+0x24e/0x4a0 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? __alloc_pages_nodemask+0x161/0x2f0
[Thu Jun 25 16:41:48 2020]  ? __btree_iter_traverse_all+0x186/0x3c0 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? kmalloc_order_trace+0x24/0xa0
[Thu Jun 25 16:41:48 2020]  ? _cond_resched+0x19/0x30
[Thu Jun 25 16:41:48 2020]  ? __btree_trans_get_iter+0x6b/0x480 [bcachefs]
[Thu Jun 25 16:41:48 2020]  bch2_write_index_default+0x1e1/0x350 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? update_load_avg+0x613/0x630
[Thu Jun 25 16:41:48 2020]  ? record_times+0x1b/0x90
[Thu Jun 25 16:41:48 2020]  ? bch2_write_index_default+0x71/0x350 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? __enqueue_entity+0x96/0xa0
[Thu Jun 25 16:41:48 2020]  ? update_load_avg+0x7c/0x630
[Thu Jun 25 16:41:48 2020]  ? record_times+0x1b/0x90
[Thu Jun 25 16:41:48 2020]  ? __enqueue_entity+0x96/0xa0
[Thu Jun 25 16:41:48 2020]  ? check_preempt_wakeup+0xfd/0x210
[Thu Jun 25 16:41:48 2020]  ? check_preempt_curr+0x7a/0x90
[Thu Jun 25 16:41:48 2020]  ? __bch2_rebalance_pred.isra.0+0x14f/0x2a0 [bcachefs]
[Thu Jun 25 16:41:48 2020]  ? bch2_bkey_is_incompressible+0x6b/0x130 [bcachefs]
[Thu Jun 25 16:41:48 2020]  __bch2_write_index+0x32d/0x3c0 [bcachefs]
[Thu Jun 25 16:41:48 2020]  bch2_write_index+0x18/0xf0 [bcachefs]
[Thu Jun 25 16:41:48 2020]  process_one_work+0x1e8/0x3b0
[Thu Jun 25 16:41:48 2020]  worker_thread+0x4d/0x400
[Thu Jun 25 16:41:48 2020]  kthread+0x104/0x140
[Thu Jun 25 16:41:48 2020]  ? process_one_work+0x3b0/0x3b0
[Thu Jun 25 16:41:48 2020]  ? kthread_park+0x90/0x90
[Thu Jun 25 16:41:48 2020]  ret_from_fork+0x1f/0x40
[Thu Jun 25 16:41:48 2020] INFO: task minio:5758 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5758   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c006041b18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000088500 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c2df812378 RSI: 000000c2dd3aceb0 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c006041b90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 0000000000000030 R14: 000000000000002f R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5759 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5759   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  ? copyout+0x26/0x30
[Thu Jun 25 16:41:48 2020]  ? _copy_to_iter+0xa0/0x440
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c2fb83cb18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000086000 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c325e1fbd8 RSI: 000000c32074be50 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c2fb83cb90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 0000000000000062 R14: 0000000000000061 R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5768 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5768   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c28bb38b18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000052a00 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c31e796518 RSI: 000000c31e416b40 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c28bb38b90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 0000000000000025 R14: 0000000000000024 R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5789 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5789   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c303e02b18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000057400 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c32d0693b8 RSI: 000000c32b13d450 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c303e02b90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 0000000000000042 R14: 0000000000000041 R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5790 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5790   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c30adc6b18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000088500 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c008d27f18 RSI: 000000c02f1c6dc0 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c30adc6b90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 000000000000002d R14: 000000000000002c R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5792 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5792   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c1f1ce7b18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000050500 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c2f6709628 RSI: 000000c2f502f5e0 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c1f1ce7b90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 0000000000000047 R14: 0000000000000046 R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5808 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5808   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c202915b18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000075900 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c29bd822a8 RSI: 000000c29a6009b0 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c202915b90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 0000000000000020 R14: 000000000000001f R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5811 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5811   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c30001eb18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c00005c000 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c339a65ca8 RSI: 000000c338a0dbd0 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c30001eb90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 000000000000005a R14: 0000000000000059 R15: 0000000000000066
[Thu Jun 25 16:41:48 2020] INFO: task minio:5817 blocked for more than 120 seconds.
[Thu Jun 25 16:41:48 2020]       Tainted: P           O      5.7.0+bcachefs.git20200616.467a7a43-2-generic #1-Ubuntu
[Thu Jun 25 16:41:48 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 25 16:41:48 2020] minio           D    0  5817   5748 0x00000000
[Thu Jun 25 16:41:48 2020] Call Trace:
[Thu Jun 25 16:41:48 2020]  __schedule+0x2dd/0x780
[Thu Jun 25 16:41:48 2020]  schedule+0x55/0xc0
[Thu Jun 25 16:41:48 2020]  rwsem_down_read_slowpath+0x16c/0x4a0
[Thu Jun 25 16:41:48 2020]  down_read+0x85/0xa0
[Thu Jun 25 16:41:48 2020]  walk_component+0x132/0x1b0
[Thu Jun 25 16:41:48 2020]  ? path_init+0x30f/0x3b0
[Thu Jun 25 16:41:48 2020]  path_lookupat.isra.0+0x6d/0x150
[Thu Jun 25 16:41:48 2020]  filename_lookup+0xae/0x180
[Thu Jun 25 16:41:48 2020]  ? __check_object_size+0x13f/0x150
[Thu Jun 25 16:41:48 2020]  ? strncpy_from_user+0x4c/0x150
[Thu Jun 25 16:41:48 2020]  ? getname_flags+0x6f/0x1f0
[Thu Jun 25 16:41:48 2020]  user_path_at_empty+0x3a/0x50
[Thu Jun 25 16:41:48 2020]  vfs_statx+0x7e/0xe0
[Thu Jun 25 16:41:48 2020]  __do_sys_newfstatat+0x36/0x70
[Thu Jun 25 16:41:48 2020]  __x64_sys_newfstatat+0x1e/0x20
[Thu Jun 25 16:41:48 2020]  do_syscall_64+0x57/0x1d0
[Thu Jun 25 16:41:48 2020]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Jun 25 16:41:48 2020] RIP: 0033:0x47eb5a
[Thu Jun 25 16:41:48 2020] Code: Bad RIP value.
[Thu Jun 25 16:41:48 2020] RSP: 002b:000000c245ce4b18 EFLAGS: 00000212 ORIG_RAX: 0000000000000106
[Thu Jun 25 16:41:48 2020] RAX: ffffffffffffffda RBX: 000000c000073400 RCX: 000000000047eb5a
[Thu Jun 25 16:41:48 2020] RDX: 000000c3356d37c8 RSI: 000000c3342aef50 RDI: ffffffffffffff9c
[Thu Jun 25 16:41:48 2020] RBP: 000000c245ce4b90 R08: 0000000000000000 R09: 0000000000000000
[Thu Jun 25 16:41:48 2020] R10: 0000000000000000 R11: 0000000000000212 R12: ffffffffffffffff
[Thu Jun 25 16:41:48 2020] R13: 0000000000000032 R14: 0000000000000031 R15: 0000000000000066
[Thu Jun 25 17:32:58 2020] perf: interrupt took too long (2543 > 2500), lowering kernel.perf_event_max_sample_rate to 78500
[Thu Jun 25 18:02:03 2020] perf: interrupt took too long (3185 > 3178), lowering kernel.perf_event_max_sample_rate to 62750
```

**Comment by koverstreet** [comment]
I recently added some code for debugging these kinds of deadlocks - you do need CONFIG_BCACHEFS_DEBUG enabled for it.

It gives you a file in sysfs, /sys/fs/bcachefs/<uuid>/internal/btree_trans - get me what's in that file

**Comment by obrienmd** [comment]
Will do.

**Comment by obrienmd** [comment]
Argh - had to leave this test environment behind due to schedule. Using bcache over xfs - I'm closing this, but I hope to spin up a new tester again this year!
