### ISSUE TITLE
bch_reclaim does 100%CPU while mount (and mount doesn't finishes)

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs#161]
commit 6a505b63ed3003

While mounting fs with high number of used inodes bch_reclaim used 100% of CPU and mount never finished.
dmesg:
```
[ 3854.416905] ------------[ cut here ]------------
[ 3854.416987] WARNING: CPU: 0 PID: 8735 at mm/page_counter.c:57 page_counter_cancel+0x1f/0x30
[ 3854.417071] Modules linked in: bcachefs crc64 xor zlib_deflate raid6_pq netconsole configfs zstd zstd_decompress zstd_compress zram veth xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_use
r xfrm_algo xt_addrtype iptable_filter iptable_nat ip_tables x_tables br_netfilter tun overlay nfsd auth_rpcgss nfs_acl lockd grace sunrpc af_packet bridge stp llc fuse xfs binfmt_misc coretemp hwmon kvm_in
tel snd_pcsp kvm snd_pcm i2c_i801 snd_timer snd i2c_smbus soundcore bfq i2c_core irqbypass sky2 button pcrypt nf_nat_ftp nf_conntrack_ftp nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 acpi_cpufreq raid1
 md_mod uhci_hcd mpt3sas pata_jmicron raid_class scsi_transport_sas ehci_pci ehci_hcd 8250 8250_base serial_core dm_mod
[ 3854.417453] CPU: 0 PID: 8735 Comm: bch-reclaim/dm- Tainted: G                T 5.9.0-00399-g6a505b63ed30 #106
[ 3854.417542] Hardware name: Gigabyte Technology Co., Ltd. 965P-DS3/965P-DS3, BIOS F14 06/25/2009
[ 3854.417628] RIP: 0010:page_counter_cancel+0x1f/0x30
[ 3854.417690] Code: c6 eb a8 0f 1f 84 00 00 00 00 00 48 89 f0 48 f7 d8 f0 48 0f c1 07 48 29 f0 48 89 c6 48 89 c1 e8 77 ff ff ff 48 85 c9 78 01 c3 <0f> 0b c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 85
ff 49 89
[ 3854.417815] RSP: 0018:ffff969adba05e68 EFLAGS: 00010086
[ 3854.417877] RAX: ffffffffffffffff RBX: ffff969a0fcc1000 RCX: ffffffffffffffff
[ 3854.417943] RDX: 0000000000000000 RSI: ffffffffffffffff RDI: ffff969a0fcc1248
[ 3854.418012] RBP: 0000000000000001 R08: 0000000000000001 R09: ffffffffaf0db301
[ 3854.418074] R10: ffff969a5abf3960 R11: ffff969adba290b0 R12: ffff969ad20e3300
[ 3854.418139] R13: 0000000000000048 R14: ffff969ad20e3300 R15: 0000000000000009
[ 3854.418204] FS:  0000000000000000(0000) GS:ffff969adba00000(0000) knlGS:0000000000000000
[ 3854.418289] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3854.418351] CR2: 00007f2c248ba880 CR3: 0000000055d98000 CR4: 00000000000406f0
[ 3854.418416] Call Trace:
[ 3854.418473]  <IRQ>
[ 3854.418528]  page_counter_uncharge+0x10/0x20
[ 3854.418589]  __memcg_kmem_uncharge+0x4e/0x50
[ 3854.418652]  drain_obj_stock.isra.0+0x5f/0x80
[ 3854.418706]  refill_obj_stock+0x7d/0x90
[ 3854.418761]  ? rcu_core+0x1ee/0x6c0
[ 3854.418816]  kmem_cache_free+0x102/0x3a0
[ 3854.418871]  rcu_core+0x1ee/0x6c0
[ 3854.418925]  __do_softirq+0xe1/0x2d5
[ 3854.418979]  asm_call_irq_on_stack+0xf/0x20
[ 3854.419032]  </IRQ>
[ 3854.419082]  do_softirq_own_stack+0x32/0x40
[ 3854.419144]  irq_exit_rcu+0x92/0xa0
[ 3854.419208]  sysvec_apic_timer_interrupt+0x36/0x80
[ 3854.419269]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[ 3854.419376] RIP: 0010:__bch2_journal_reclaim+0x71/0x3d0 [bcachefs]
[ 3854.419443] Code: e6 00 00 20 00 89 74 24 24 8b 44 24 24 85 c0 74 0d e8 d3 9b 84 ee 84 c0 0f 85 ed 01 00 00 4c 89 ff 31 db 31 ed e8 df fd ff ff <48> 8b 7c 24 28 e8 e5 e4 e3 ee 41 0f b6 87 34 b3 fe ff 39 d8 77 09
[ 3854.421248] RSP: 0018:ffff969a54173e68 EFLAGS: 00000246
[ 3854.421305] RAX: ffff969a550f3980 RBX: 0000000000000000 RCX: 0000000000000000
[ 3854.421369] RDX: ffff969a550f3980 RSI: 000000000001892f RDI: ffff969a48635fb0
[ 3854.421437] RBP: 0000000000000000 R08: 0000000000000200 R09: 0000000000000000
[ 3854.421503] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 3854.421572] R13: ffff969a48620000 R14: 0000000000f40250 R15: ffff969a486351a8
[ 3854.421659]  ? __bch2_journal_reclaim+0x71/0x3d0 [bcachefs]
[ 3854.421737]  bch2_journal_reclaim_thread+0x4a/0xe0 [bcachefs]
[ 3854.421813]  ? __bch2_journal_reclaim+0x3d0/0x3d0 [bcachefs]
[ 3854.421877]  kthread+0xf9/0x130
[ 3854.421940]  ? kthread_delayed_work_timer_fn+0x90/0x90
[ 3854.422001]  ret_from_fork+0x1f/0x30
[ 3854.422059] ---[ end trace b6d4948678447091 ]---
[ 4052.956667] INFO: task mount:8601 blocked for more than 122 seconds.
[ 4052.956728]       Tainted: G        W       T 5.9.0-00399-g6a505b63ed30 #106
[ 4052.956784] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4052.956855] task:mount           state:D stack:    0 pid: 8601 ppid:  8541 flags:0x00004000
[ 4052.956929] Call Trace:
[ 4052.956982]  __schedule+0x3f8/0x7f0
[ 4052.957033]  schedule+0x4b/0xb0
[ 4052.957083]  schedule_preempt_disabled+0x5/0x10
[ 4052.957136]  __mutex_lock.isra.0+0x269/0x4c0
[ 4052.957212]  bch2_trans_commit_error.isra.0+0x6e/0x320 [bcachefs]
[ 4052.957280]  __bch2_trans_commit+0x1517/0x1e10 [bcachefs]
[ 4052.957345]  ? __btree_trans_get_iter+0x67/0x4a0 [bcachefs]
[ 4052.957412]  bch2_alloc_replay_key+0xe5/0x150 [bcachefs]
[ 4052.957479]  ? bch2_alloc_replay_key+0x32/0x150 [bcachefs]
[ 4052.957546]  bch2_fs_recovery+0xdd5/0xf40 [bcachefs]
[ 4052.957612]  bch2_fs_start+0x180/0x490 [bcachefs]
[ 4052.957677]  bch2_fs_open+0x339/0x3b0 [bcachefs]
[ 4052.957732]  ? radix_tree_delete_item+0x62/0xc0
[ 4052.957796]  bch2_mount+0x433/0x5c0 [bcachefs]
[ 4052.957850]  legacy_get_tree+0x22/0x40
[ 4052.957902]  vfs_get_tree+0x1b/0x90
[ 4052.957958]  ? ns_capable_common+0x29/0x50
[ 4052.958009]  path_mount+0x65b/0x930
[ 4052.958059]  do_mount+0x70/0x90
[ 4052.958108]  __x64_sys_mount+0x89/0xc0
[ 4052.958159]  do_syscall_64+0x33/0x80
[ 4052.958209]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4052.958262] RIP: 0033:0x7ff2ed3a32aa
[ 4052.958311] Code: Bad RIP value.
[ 4052.958360] RSP: 002b:00007ffd003c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[ 4052.958432] RAX: ffffffffffffffda RBX: 00007ff2ed4c1fa4 RCX: 00007ff2ed3a32aa
[ 4052.958493] RDX: 0000558a1b8fc670 RSI: 0000558a1b8fd3f0 RDI: 0000558a1b8fd3a0
[ 4052.958548] RBP: 0000558a1b8fc440 R08: 0000000000000000 R09: 00007ff2ed3de1f0
[ 4052.958604] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[ 4052.958660] R13: 0000558a1b8fd3a0 R14: 0000000000000000 R15: 0000558a1b8fc670
[ 4175.836507] INFO: task mount:8601 blocked for more than 245 seconds.
[ 4175.836570]       Tainted: G        W       T 5.9.0-00399-g6a505b63ed30 #106
[ 4175.836626] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4175.836697] task:mount           state:D stack:    0 pid: 8601 ppid:  8541 flags:0x00004000
[ 4175.836771] Call Trace:
[ 4175.836824]  __schedule+0x3f8/0x7f0
[ 4175.836875]  schedule+0x4b/0xb0
[ 4175.836925]  schedule_preempt_disabled+0x5/0x10
[ 4175.836978]  __mutex_lock.isra.0+0x269/0x4c0
[ 4175.837055]  bch2_trans_commit_error.isra.0+0x6e/0x320 [bcachefs]
[ 4175.837123]  __bch2_trans_commit+0x1517/0x1e10 [bcachefs]
[ 4175.837197]  ? __btree_trans_get_iter+0x67/0x4a0 [bcachefs]
[ 4175.837264]  bch2_alloc_replay_key+0xe5/0x150 [bcachefs]
[ 4175.837331]  ? bch2_alloc_replay_key+0x32/0x150 [bcachefs]
[ 4175.837398]  bch2_fs_recovery+0xdd5/0xf40 [bcachefs]
[ 4175.837464]  bch2_fs_start+0x180/0x490 [bcachefs]
[ 4175.837529]  bch2_fs_open+0x339/0x3b0 [bcachefs]
[ 4175.837582]  ? radix_tree_delete_item+0x62/0xc0
[ 4175.837647]  bch2_mount+0x433/0x5c0 [bcachefs]
[ 4175.837701]  legacy_get_tree+0x22/0x40
[ 4175.837752]  vfs_get_tree+0x1b/0x90
[ 4175.837811]  ? ns_capable_common+0x29/0x50
[ 4175.837862]  path_mount+0x65b/0x930
[ 4175.837912]  do_mount+0x70/0x90
[ 4175.837961]  __x64_sys_mount+0x89/0xc0
[ 4175.838012]  do_syscall_64+0x33/0x80
[ 4175.838062]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4175.838115] RIP: 0033:0x7ff2ed3a32aa
[ 4175.838165] Code: Bad RIP value.
[ 4175.838214] RSP: 002b:00007ffd003c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[ 4175.838286] RAX: ffffffffffffffda RBX: 00007ff2ed4c1fa4 RCX: 00007ff2ed3a32aa
[ 4175.838350] RDX: 0000558a1b8fc670 RSI: 0000558a1b8fd3f0 RDI: 0000558a1b8fd3a0
[ 4175.838406] RBP: 0000558a1b8fc440 R08: 0000000000000000 R09: 00007ff2ed3de1f0
[ 4175.838463] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[ 4175.838519] R13: 0000558a1b8fd3a0 R14: 0000000000000000 R15: 0000558a1b8fc670
[ 4298.726369] INFO: task mount:8601 blocked for more than 368 seconds.
[ 4298.726434]       Tainted: G        W       T 5.9.0-00399-g6a505b63ed30 #106
[ 4298.726489] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4298.726562] task:mount           state:D stack:    0 pid: 8601 ppid:  8541 flags:0x00004000
[ 4298.726636] Call Trace:
[ 4298.726690]  __schedule+0x3f8/0x7f0
[ 4298.726741]  schedule+0x4b/0xb0
[ 4298.726790]  schedule_preempt_disabled+0x5/0x10
[ 4298.726842]  __mutex_lock.isra.0+0x269/0x4c0
[ 4298.726921]  bch2_trans_commit_error.isra.0+0x6e/0x320 [bcachefs]
[ 4298.726989]  __bch2_trans_commit+0x1517/0x1e10 [bcachefs]
[ 4298.727064]  ? __btree_trans_get_iter+0x67/0x4a0 [bcachefs]
[ 4298.727131]  bch2_alloc_replay_key+0xe5/0x150 [bcachefs]
[ 4298.727198]  ? bch2_alloc_replay_key+0x32/0x150 [bcachefs]
[ 4298.727266]  bch2_fs_recovery+0xdd5/0xf40 [bcachefs]
[ 4298.727331]  bch2_fs_start+0x180/0x490 [bcachefs]
[ 4298.727396]  bch2_fs_open+0x339/0x3b0 [bcachefs]
[ 4298.727450]  ? radix_tree_delete_item+0x62/0xc0
[ 4298.727515]  bch2_mount+0x433/0x5c0 [bcachefs]
[ 4298.727570]  legacy_get_tree+0x22/0x40
[ 4298.727621]  vfs_get_tree+0x1b/0x90
[ 4298.727680]  ? ns_capable_common+0x29/0x50
[ 4298.727732]  path_mount+0x65b/0x930
[ 4298.727782]  do_mount+0x70/0x90
[ 4298.727831]  __x64_sys_mount+0x89/0xc0
[ 4298.727881]  do_syscall_64+0x33/0x80
[ 4298.727932]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4298.727985] RIP: 0033:0x7ff2ed3a32aa
[ 4298.728034] Code: Bad RIP value.
[ 4298.728083] RSP: 002b:00007ffd003c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[ 4298.728155] RAX: ffffffffffffffda RBX: 00007ff2ed4c1fa4 RCX: 00007ff2ed3a32aa
[ 4298.728218] RDX: 0000558a1b8fc670 RSI: 0000558a1b8fd3f0 RDI: 0000558a1b8fd3a0
[ 4298.728275] RBP: 0000558a1b8fc440 R08: 0000000000000000 R09: 00007ff2ed3de1f0
[ 4298.728330] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[ 4298.728385] R13: 0000558a1b8fd3a0 R14: 0000000000000000 R15: 0000558a1b8fc670
[ 4421.596236] INFO: task mount:8601 blocked for more than 491 seconds.
[ 4421.596298]       Tainted: G        W       T 5.9.0-00399-g6a505b63ed30 #106
[ 4421.596354] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4421.596425] task:mount           state:D stack:    0 pid: 8601 ppid:  8541 flags:0x00004000
[ 4421.596498] Call Trace:
[ 4421.596551]  __schedule+0x3f8/0x7f0
[ 4421.596603]  schedule+0x4b/0xb0
[ 4421.596653]  schedule_preempt_disabled+0x5/0x10
[ 4421.596705]  __mutex_lock.isra.0+0x269/0x4c0
[ 4421.596784]  bch2_trans_commit_error.isra.0+0x6e/0x320 [bcachefs]
[ 4421.596852]  __bch2_trans_commit+0x1517/0x1e10 [bcachefs]
[ 4421.596925]  ? __btree_trans_get_iter+0x67/0x4a0 [bcachefs]
[ 4421.596992]  bch2_alloc_replay_key+0xe5/0x150 [bcachefs]
[ 4421.597059]  ? bch2_alloc_replay_key+0x32/0x150 [bcachefs]
[ 4421.597126]  bch2_fs_recovery+0xdd5/0xf40 [bcachefs]
[ 4421.597191]  bch2_fs_start+0x180/0x490 [bcachefs]
[ 4421.597256]  bch2_fs_open+0x339/0x3b0 [bcachefs]
[ 4421.597310]  ? radix_tree_delete_item+0x62/0xc0
[ 4421.597375]  bch2_mount+0x433/0x5c0 [bcachefs]
[ 4421.597429]  legacy_get_tree+0x22/0x40
[ 4421.597480]  vfs_get_tree+0x1b/0x90
[ 4421.597539]  ? ns_capable_common+0x29/0x50
[ 4421.597590]  path_mount+0x65b/0x930
[ 4421.597640]  do_mount+0x70/0x90
[ 4421.597689]  __x64_sys_mount+0x89/0xc0
[ 4421.597739]  do_syscall_64+0x33/0x80
[ 4421.597790]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4421.597843] RIP: 0033:0x7ff2ed3a32aa
[ 4421.597892] Code: Bad RIP value.
[ 4421.597941] RSP: 002b:00007ffd003c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[ 4421.598012] RAX: ffffffffffffffda RBX: 00007ff2ed4c1fa4 RCX: 00007ff2ed3a32aa
[ 4421.598076] RDX: 0000558a1b8fc670 RSI: 0000558a1b8fd3f0 RDI: 0000558a1b8fd3a0
[ 4421.598132] RBP: 0000558a1b8fc440 R08: 0000000000000000 R09: 00007ff2ed3de1f0
[ 4421.598188] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[ 4421.598243] R13: 0000558a1b8fd3a0 R14: 0000000000000000 R15: 0000558a1b8fc670
[ 4544.476099] INFO: task mount:8601 blocked for more than 614 seconds.
[ 4544.476164]       Tainted: G        W       T 5.9.0-00399-g6a505b63ed30 #106
[ 4544.476219] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4544.476290] task:mount           state:D stack:    0 pid: 8601 ppid:  8541 flags:0x00004000
[ 4544.476364] Call Trace:
[ 4544.476417]  __schedule+0x3f8/0x7f0
[ 4544.476469]  schedule+0x4b/0xb0
[ 4544.476519]  schedule_preempt_disabled+0x5/0x10
[ 4544.476571]  __mutex_lock.isra.0+0x269/0x4c0
[ 4544.476649]  bch2_trans_commit_error.isra.0+0x6e/0x320 [bcachefs]
[ 4544.476718]  __bch2_trans_commit+0x1517/0x1e10 [bcachefs]
[ 4544.476793]  ? __btree_trans_get_iter+0x67/0x4a0 [bcachefs]
[ 4544.478416]  bch2_alloc_replay_key+0xe5/0x150 [bcachefs]
[ 4544.478483]  ? bch2_alloc_replay_key+0x32/0x150 [bcachefs]
[ 4544.478550]  bch2_fs_recovery+0xdd5/0xf40 [bcachefs]
[ 4544.478615]  bch2_fs_start+0x180/0x490 [bcachefs]
[ 4544.478681]  bch2_fs_open+0x339/0x3b0 [bcachefs]
[ 4544.478735]  ? radix_tree_delete_item+0x62/0xc0
[ 4544.478799]  bch2_mount+0x433/0x5c0 [bcachefs]
[ 4544.478853]  legacy_get_tree+0x22/0x40
[ 4544.478905]  vfs_get_tree+0x1b/0x90
[ 4544.478956]  ? ns_capable_common+0x29/0x50
[ 4544.479015]  path_mount+0x65b/0x930
[ 4544.479066]  do_mount+0x70/0x90
[ 4544.479115]  __x64_sys_mount+0x89/0xc0
[ 4544.479165]  do_syscall_64+0x33/0x80
[ 4544.479217]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4544.479269] RIP: 0033:0x7ff2ed3a32aa
[ 4544.479319] Code: Bad RIP value.
[ 4544.479368] RSP: 002b:00007ffd003c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[ 4544.479441] RAX: ffffffffffffffda RBX: 00007ff2ed4c1fa4 RCX: 00007ff2ed3a32aa
[ 4544.479496] RDX: 0000558a1b8fc670 RSI: 0000558a1b8fd3f0 RDI: 0000558a1b8fd3a0
[ 4544.479560] RBP: 0000558a1b8fc440 R08: 0000000000000000 R09: 00007ff2ed3de1f0
[ 4544.479616] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[ 4544.479672] R13: 0000558a1b8fd3a0 R14: 0000000000000000 R15: 0000558a1b8fc670
[ 4667.365967] INFO: task mount:8601 blocked for more than 737 seconds.
[ 4667.366032]       Tainted: G        W       T 5.9.0-00399-g6a505b63ed30 #106
[ 4667.366088] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4667.366160] task:mount           state:D stack:    0 pid: 8601 ppid:  8541 flags:0x00004000
[ 4667.366233] Call Trace:
[ 4667.366286]  __schedule+0x3f8/0x7f0
[ 4667.366337]  schedule+0x4b/0xb0
[ 4667.366387]  schedule_preempt_disabled+0x5/0x10
[ 4667.366440]  __mutex_lock.isra.0+0x269/0x4c0
[ 4667.366518]  bch2_trans_commit_error.isra.0+0x6e/0x320 [bcachefs]
[ 4667.366586]  __bch2_trans_commit+0x1517/0x1e10 [bcachefs]
[ 4667.366661]  ? __btree_trans_get_iter+0x67/0x4a0 [bcachefs]
[ 4667.366729]  bch2_alloc_replay_key+0xe5/0x150 [bcachefs]
[ 4667.366796]  ? bch2_alloc_replay_key+0x32/0x150 [bcachefs]
[ 4667.366862]  bch2_fs_recovery+0xdd5/0xf40 [bcachefs]
[ 4667.366928]  bch2_fs_start+0x180/0x490 [bcachefs]
[ 4667.366993]  bch2_fs_open+0x339/0x3b0 [bcachefs]
[ 4667.367047]  ? radix_tree_delete_item+0x62/0xc0
[ 4667.367112]  bch2_mount+0x433/0x5c0 [bcachefs]
[ 4667.367166]  legacy_get_tree+0x22/0x40
[ 4667.367217]  vfs_get_tree+0x1b/0x90
[ 4667.367276]  ? ns_capable_common+0x29/0x50
[ 4667.367327]  path_mount+0x65b/0x930
[ 4667.367377]  do_mount+0x70/0x90
[ 4667.367426]  __x64_sys_mount+0x89/0xc0
[ 4667.367477]  do_syscall_64+0x33/0x80
[ 4667.367528]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4667.367581] RIP: 0033:0x7ff2ed3a32aa
[ 4667.367630] Code: Bad RIP value.
[ 4667.367679] RSP: 002b:00007ffd003c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[ 4667.367751] RAX: ffffffffffffffda RBX: 00007ff2ed4c1fa4 RCX: 00007ff2ed3a32aa
[ 4667.367814] RDX: 0000558a1b8fc670 RSI: 0000558a1b8fd3f0 RDI: 0000558a1b8fd3a0
[ 4667.367870] RBP: 0000558a1b8fc440 R08: 0000000000000000 R09: 00007ff2ed3de1f0
[ 4667.367926] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[ 4667.367981] R13: 0000558a1b8fd3a0 R14: 0000000000000000 R15: 0000558a1b8fc670
[ 4777.999865] sysrq: Show Blocked State
[ 4777.999957] task:mount           state:D stack:    0 pid: 8601 ppid:  8541 flags:0x00004000
[ 4778.000032] Call Trace:
[ 4778.000085]  __schedule+0x3f8/0x7f0
[ 4778.000136]  schedule+0x4b/0xb0
[ 4778.000187]  schedule_preempt_disabled+0x5/0x10
[ 4778.000239]  __mutex_lock.isra.0+0x269/0x4c0
[ 4778.000319]  bch2_trans_commit_error.isra.0+0x6e/0x320 [bcachefs]
[ 4778.000387]  __bch2_trans_commit+0x1517/0x1e10 [bcachefs]
[ 4778.000451]  ? __btree_trans_get_iter+0x67/0x4a0 [bcachefs]
[ 4778.000518]  bch2_alloc_replay_key+0xe5/0x150 [bcachefs]
[ 4778.000595]  ? bch2_alloc_replay_key+0x32/0x150 [bcachefs]
[ 4778.000662]  bch2_fs_recovery+0xdd5/0xf40 [bcachefs]
[ 4778.000728]  bch2_fs_start+0x180/0x490 [bcachefs]
[ 4778.000793]  bch2_fs_open+0x339/0x3b0 [bcachefs]
[ 4778.000847]  ? radix_tree_delete_item+0x62/0xc0
[ 4778.000912]  bch2_mount+0x433/0x5c0 [bcachefs]
[ 4778.000966]  legacy_get_tree+0x22/0x40
[ 4778.001018]  vfs_get_tree+0x1b/0x90
[ 4778.001069]  ? ns_capable_common+0x29/0x50
[ 4778.001121]  path_mount+0x65b/0x930
[ 4778.001179]  do_mount+0x70/0x90
[ 4778.001229]  __x64_sys_mount+0x89/0xc0
[ 4778.001279]  do_syscall_64+0x33/0x80
[ 4778.001330]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4778.001383] RIP: 0033:0x7ff2ed3a32aa
[ 4778.001435] Code: Bad RIP value.
[ 4778.001484] RSP: 002b:00007ffd003c2e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[ 4778.001556] RAX: ffffffffffffffda RBX: 00007ff2ed4c1fa4 RCX: 00007ff2ed3a32aa
[ 4778.001612] RDX: 0000558a1b8fc670 RSI: 0000558a1b8fd3f0 RDI: 0000558a1b8fd3a0
[ 4778.001668] RBP: 0000558a1b8fc440 R08: 0000000000000000 R09: 00007ff2ed3de1f0
[ 4778.001731] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[ 4778.001787] R13: 0000558a1b8fd3a0 R14: 0000000000000000 R15: 0000558a1b8fc670
```

**Comment by marcin-github** [comment]
After reboot I ran fsck (no problems found) and mounted without issue.

**Comment by koverstreet** [comment]
If you see it happen again, can you use perf record/perf report to see what bch_reclaim is doing?

**Comment by marcin-github** [comment]
Sure.
Maybe you sholud create simple webpage with standard things needed to track bugs? If there is high CPU usage then do foo, if dmesg contains bar then do faddr... What do you think?

**Comment by colttt** [comment]
@marcin-github that sounds great, also which features are ready to test and how. eg: its not docuemnted how can I use erasure coding, a good place would be the wiki here on github

**Comment by koverstreet** [comment]
Fixed by 3fef10736f
