### ISSUE TITLE
FS errors after adding devices, enabling erasure_coding, and increasing {meta,}data_replicas

### ISSUE THREAD

**Issue by RAOF** [koverstreet/bcachefs#163]
From the filesystem that you successfully recovered recently, I've added /dev/sdc, /dev/sdd, /dev/sdb2 to the `rotational` group, and `/dev/nvme1n1` to the `ssd` group.

I then set `data_replicas` and `metadata_replicas` to 2, and `erasure_coding` to 1, and ran `bcachefs data rereplicate`; this failed fairly early with `bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): error marking nonexistent stripe 2`, leaving the system unresponsive.

Upon reboot, a similar error occurs. I can mount the filesystem, and everything appears to be there, but after not very long any call that touches the kernel will hang.

Relevant dmesg:
```
[  123.099033] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): journal read done, 35085 keys in 19 entries, seq 6519619
[  131.718325] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): mounted with opts: metadata_replicas=2,data_replicas=2,compression=lz4,background_compression=zstd,foreground_target=ssd,background_target=rotational,promote_target=ssd,erasure_code
[  146.478168] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): IO error on sda2 for data checksum error, inode 732906 offset 0: expected 633a:d59bc0d8858eb204 got 9d65:27412978d055182a (type 3)
[  146.478221] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): IO error on sda2 for data checksum error, inode 732915 offset 0: expected 805b:5a308efe6a7c922b got 12ca:8ec0a8fe21973ade (type 3)
[  146.478252] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): IO error on sda2 for data checksum error, inode 732935 offset 0: expected e362:66435500dd28086 got 4925:d5b0bd009a4d9476 (type 3)
[  146.478291] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): IO error on sda2 for data checksum error, inode 732984 offset 0: expected d4e7:7778b795bb3f03f got 24a7:5ef3cf3d317a9fcf (type 3)
[  146.478297] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): IO error on sda2 for data checksum error, inode 732989 offset 0: expected 848f:6994ee6c7f43982 got 1993:65e94d28c88db370 (type 3)
[  146.590594] bcachefs (ea4e6e4c-5851-40e2-99f6-31b4f34e1feb): error marking nonexistent stripe 2
[  146.620247] ------------[ cut here ]------------
[  146.622198] kernel BUG at fs/bcachefs/ec.c:576!
[  146.624092] invalid opcode: 0000 [#1] SMP PTI
[  146.625792] CPU: 3 PID: 31 Comm: kworker/3:0 Tainted: P           OE     5.9.0+bcachefs.git20201103.e4d80be0-1-generic #0-Ubuntu
[  146.627381] Hardware name: System manufacturer System Product Name/Z170 PRO GAMING, BIOS 1904 07/05/2016
[  146.628978] Workqueue: events_long ec_stripe_create_work [bcachefs]
[  146.630471] RIP: 0010:heap_verify_backpointer+0x82/0x90 [bcachefs]
[  146.631808] Code: d6 f6 40 0d 01 74 23 48 8b 00 49 3b 84 24 58 46 01 00 73 18 48 c1 e0 04 49 03 84 24 60 46 01 00 48 39 18 75 09 5b 41 5c 5d c3 <0f> 0b 0f 0b 0f 0b 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 31 c9
[  146.633192] RSP: 0018:ffffa1f400187d70 EFLAGS: 00010246
[  146.634584] RAX: ffff8b552ce77090 RBX: 0000000000000002 RCX: 0000000000000003
[  146.635866] RDX: ffffffffffffffff RSI: 0000000000000090 RDI: ffff8b552ce78000
[  146.637102] RBP: ffffa1f400187d80 R08: ffff8b552ce77090 R09: 0000000000000015
[  146.638332] R10: 0000000000000002 R11: dead000000000100 R12: ffff8b554eb20000
[  146.639547] R13: 0000000000000001 R14: 0000000000000000 R15: ffff8b554eb20000
[  146.640670] FS:  0000000000000000(0000) GS:ffff8b5566cc0000(0000) knlGS:0000000000000000
[  146.641741] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  146.642795] CR2: 00005633d60b19e8 CR3: 000000034580e005 CR4: 00000000003706e0
[  146.643841] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  146.644887] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  146.645833] Call Trace:
[  146.646766]  bch2_stripes_heap_insert.part.0+0x3d/0x190 [bcachefs]
[  146.647692]  ec_stripe_create+0x25e/0x4c0 [bcachefs]
[  146.648597]  ? irq_cpu_rmap_notify.cold+0x22/0x22
[  146.649491]  ec_stripe_create_work+0x9a/0xb0 [bcachefs]
[  146.650381]  process_one_work+0x1e8/0x3b0
[  146.651267]  worker_thread+0x50/0x370
[  146.652152]  kthread+0x12f/0x150
[  146.653041]  ? process_one_work+0x3b0/0x3b0
[  146.653927]  ? __kthread_bind_mask+0x70/0x70
[  146.654809]  ret_from_fork+0x22/0x30
[  146.655687] Modules linked in: poly1305_generic libpoly1305 poly1305_x86_64 chacha_x86_64 libchacha bcachefs crc64 btrfs blake2b_generic xor raid6_pq libcrc32c hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid uas usb_storage nvidia_drm(POE) nvidia_modeset(POE) amdgpu iommu_v2 gpu_sched nvidia(POE) radeon i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec psmouse crc32_pclmul rc_core e1000e nvme i2c_i801 i2c_smbus drm nvme_core ahci xhci_pci libahci xhci_pci_renesas wmi video
[  146.658585] ---[ end trace ed808df5a37cd108 ]---
[  146.659576] RIP: 0010:heap_verify_backpointer+0x82/0x90 [bcachefs]
[  146.660566] Code: d6 f6 40 0d 01 74 23 48 8b 00 49 3b 84 24 58 46 01 00 73 18 48 c1 e0 04 49 03 84 24 60 46 01 00 48 39 18 75 09 5b 41 5c 5d c3 <0f> 0b 0f 0b 0f 0b 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 31 c9
[  146.661615] RSP: 0018:ffffa1f400187d70 EFLAGS: 00010246
[  146.662662] RAX: ffff8b552ce77090 RBX: 0000000000000002 RCX: 0000000000000003
[  146.663715] RDX: ffffffffffffffff RSI: 0000000000000090 RDI: ffff8b552ce78000
[  146.664772] RBP: ffffa1f400187d80 R08: ffff8b552ce77090 R09: 0000000000000015
[  146.664773] R10: 0000000000000002 R11: dead000000000100 R12: ffff8b554eb20000
[  146.664773] R13: 0000000000000001 R14: 0000000000000000 R15: ffff8b554eb20000
[  146.664774] FS:  0000000000000000(0000) GS:ffff8b5566cc0000(0000) knlGS:0000000000000000
[  146.664774] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  146.664774] CR2: 00005633d60b19e8 CR3: 000000034580e005 CR4: 00000000003706e0
[  146.664775] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  146.664775] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  276.148768] watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [kworker/1:0:19]
[  276.149815] Modules linked in: poly1305_generic libpoly1305 poly1305_x86_64 chacha_x86_64 libchacha bcachefs crc64 btrfs blake2b_generic xor raid6_pq libcrc32c hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid uas usb_storage nvidia_drm(POE) nvidia_modeset(POE) amdgpu iommu_v2 gpu_sched nvidia(POE) radeon i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec psmouse crc32_pclmul rc_core e1000e nvme i2c_i801 i2c_smbus drm nvme_core ahci xhci_pci libahci xhci_pci_renesas wmi video
[  276.153193] CPU: 1 PID: 19 Comm: kworker/1:0 Tainted: P      D    OE     5.9.0+bcachefs.git20201103.e4d80be0-1-generic #0-Ubuntu
[  276.154359] Hardware name: System manufacturer System Product Name/Z170 PRO GAMING, BIOS 1904 07/05/2016
[  276.155562] Workqueue: bcachefs bch2_write_index [bcachefs]
[  276.156748] RIP: 0010:native_queued_spin_lock_slowpath.part.0+0x45/0x1a0
[  276.157942] Code: 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 0f 85 f0 00 00 00 85 c0 74 0e 8b 07 84 c0 74 08 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 5d 66 89 07 c3 8b 37 b8 00 02 00
[  276.159191] RSP: 0018:ffffa1f4001237f8 EFLAGS: 00000202
[  276.160452] RAX: 0000000000000101 RBX: ffff8b5531905f18 RCX: 0000000000000000
[  276.161719] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8b554eb34668
[  276.162989] RBP: ffffa1f4001237f8 R08: 0000000000000000 R09: 0000000000000000
[  276.164255] R10: 0000000000000001 R11: 0000000000000001 R12: ffff8b554eb20000
[  276.165926] R13: ffff8b554eb34668 R14: ffff8b54d5bc99e0 R15: 0000000000000001
[  276.167181] FS:  0000000000000000(0000) GS:ffff8b5566c40000(0000) knlGS:0000000000000000
[  276.168432] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  276.169684] CR2: 000055b442111e00 CR3: 000000034580e005 CR4: 00000000003706e0
[  276.170930] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  276.172159] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  276.173358] Call Trace:
[  276.174532]  native_queued_spin_lock_slowpath+0x2b/0x30
[  276.175709]  _raw_spin_lock+0x1e/0x30
[  276.176887]  bch2_mark_stripe+0x2d9/0x560 [bcachefs]
[  276.178066]  bch2_mark_key_locked+0xd5/0x1f0 [bcachefs]
[  276.179243]  bch2_mark_update+0x166/0x540 [bcachefs]
[  276.180402]  bch2_trans_commit_write_locked+0x386/0x6d0 [bcachefs]
[  276.181556]  do_bch2_trans_commit+0x1f2/0x810 [bcachefs]
[  276.182717]  __bch2_trans_commit+0x6d7/0x7e0 [bcachefs]
[  276.183875]  bch2_migrate_index_update+0x6ea/0x910 [bcachefs]
[  276.185025]  ? bch2_migrate_index_update+0x71/0x910 [bcachefs]
[  276.186160]  ? __submit_bio_noacct_mq+0xa3/0x1c0
[  276.187291]  ? __bch2_rebalance_pred+0xb4/0x290 [bcachefs]
[  276.188420]  ? bch2_bkey_is_incompressible+0x70/0x130 [bcachefs]
[  276.189519]  __bch2_write_index+0x317/0x3b0 [bcachefs]
[  276.190583]  ? __bch2_write_index+0x317/0x3b0 [bcachefs]
[  276.191644]  bch2_write_index+0x18/0x100 [bcachefs]
[  276.192699]  process_one_work+0x1e8/0x3b0
[  276.193748]  worker_thread+0x50/0x370
[  276.194795]  kthread+0x12f/0x150
[  276.195840]  ? process_one_work+0x3b0/0x3b0
[  276.196882]  ? __kthread_bind_mask+0x70/0x70
[  276.197919]  ret_from_fork+0x22/0x30
[  304.148768] watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [kworker/1:0:19]
[  304.149808] Modules linked in: poly1305_generic libpoly1305 poly1305_x86_64 chacha_x86_64 libchacha bcachefs crc64 btrfs blake2b_generic xor raid6_pq libcrc32c hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid uas usb_storage nvidia_drm(POE) nvidia_modeset(POE) amdgpu iommu_v2 gpu_sched nvidia(POE) radeon i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec psmouse crc32_pclmul rc_core e1000e nvme i2c_i801 i2c_smbus drm nvme_core ahci xhci_pci libahci xhci_pci_renesas wmi video
[  304.153139] CPU: 1 PID: 19 Comm: kworker/1:0 Tainted: P      D    OEL    5.9.0+bcachefs.git20201103.e4d80be0-1-generic #0-Ubuntu
[  304.154278] Hardware name: System manufacturer System Product Name/Z170 PRO GAMING, BIOS 1904 07/05/2016
[  304.155433] Workqueue: bcachefs bch2_write_index [bcachefs]
[  304.156596] RIP: 0010:native_queued_spin_lock_slowpath.part.0+0x45/0x1a0
[  304.157748] Code: 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 0f 85 f0 00 00 00 85 c0 74 0e 8b 07 84 c0 74 08 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 5d 66 89 07 c3 8b 37 b8 00 02 00
[  304.158952] RSP: 0018:ffffa1f4001237f8 EFLAGS: 00000202
[  304.160170] RAX: 0000000000000101 RBX: ffff8b5531905f18 RCX: 0000000000000000
[  304.161398] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8b554eb34668
[  304.162627] RBP: ffffa1f4001237f8 R08: 0000000000000000 R09: 0000000000000000
[  304.163858] R10: 0000000000000001 R11: 0000000000000001 R12: ffff8b554eb20000
[  304.165059] R13: ffff8b554eb34668 R14: ffff8b54d5bc99e0 R15: 0000000000000001
[  304.166236] FS:  0000000000000000(0000) GS:ffff8b5566c40000(0000) knlGS:0000000000000000
[  304.167387] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  304.168946] CR2: 000055b442111e00 CR3: 000000034580e005 CR4: 00000000003706e0
[  304.170101] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  304.171226] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  304.172316] Call Trace:
[  304.173398]  native_queued_spin_lock_slowpath+0x2b/0x30
[  304.174491]  _raw_spin_lock+0x1e/0x30
[  304.175579]  bch2_mark_stripe+0x2d9/0x560 [bcachefs]
[  304.176668]  bch2_mark_key_locked+0xd5/0x1f0 [bcachefs]
[  304.177760]  bch2_mark_update+0x166/0x540 [bcachefs]
[  304.178847]  bch2_trans_commit_write_locked+0x386/0x6d0 [bcachefs]
[  304.179933]  do_bch2_trans_commit+0x1f2/0x810 [bcachefs]
[  304.181016]  __bch2_trans_commit+0x6d7/0x7e0 [bcachefs]
[  304.182099]  bch2_migrate_index_update+0x6ea/0x910 [bcachefs]
[  304.183187]  ? bch2_migrate_index_update+0x71/0x910 [bcachefs]
[  304.184265]  ? __submit_bio_noacct_mq+0xa3/0x1c0
[  304.185350]  ? __bch2_rebalance_pred+0xb4/0x290 [bcachefs]
[  304.186399]  ? bch2_bkey_is_incompressible+0x70/0x130 [bcachefs]
[  304.187424]  __bch2_write_index+0x317/0x3b0 [bcachefs]
[  304.188414]  ? __bch2_write_index+0x317/0x3b0 [bcachefs]
[  304.189395]  bch2_write_index+0x18/0x100 [bcachefs]
[  304.190358]  process_one_work+0x1e8/0x3b0
[  304.191310]  worker_thread+0x50/0x370
[  304.192257]  kthread+0x12f/0x150
[  304.193169]  ? process_one_work+0x3b0/0x3b0
[  304.194047]  ? __kthread_bind_mask+0x70/0x70
[  304.194920]  ret_from_fork+0x22/0x30
[  310.968768] rcu: INFO: rcu_sched self-detected stall on CPU
[  310.969644] rcu: 	1-....: (14976 ticks this GP) idle=ae2/1/0x4000000000000000 softirq=954/954 fqs=7499 
[  310.970532] 	(t=15000 jiffies g=1649 q=11)
[  310.971414] NMI backtrace for cpu 1
[  310.972290] CPU: 1 PID: 19 Comm: kworker/1:0 Tainted: P      D    OEL    5.9.0+bcachefs.git20201103.e4d80be0-1-generic #0-Ubuntu
[  310.973184] Hardware name: System manufacturer System Product Name/Z170 PRO GAMING, BIOS 1904 07/05/2016
[  310.974089] Workqueue: bcachefs bch2_write_index [bcachefs]
[  310.974986] Call Trace:
[  310.975882]  <IRQ>
[  310.976769]  show_stack+0x52/0x58
[  310.977655]  dump_stack+0x70/0x8d
[  310.978536]  ? lapic_can_unplug_cpu.cold+0x46/0x46
[  310.979419]  nmi_cpu_backtrace.cold+0x14/0x53
[  310.980301]  nmi_trigger_cpumask_backtrace+0xe4/0xeb
[  310.981186]  arch_trigger_cpumask_backtrace+0x19/0x20
[  310.982070]  rcu_dump_cpu_stacks+0xac/0xde
[  310.982951]  print_cpu_stall.cold+0xa4/0x149
[  310.983830]  check_cpu_stall+0xe0/0x1f0
[  310.984706]  rcu_pending+0x2c/0xc0
[  310.985975]  rcu_sched_clock_irq+0x4e/0x140
[  310.986845]  update_process_times+0x62/0xa0
[  310.987712]  tick_sched_handle+0x29/0x60
[  310.988576]  tick_sched_timer+0x8a/0xd0
[  310.989436]  __run_hrtimer+0x79/0x1e0
[  310.990292]  ? tick_do_update_jiffies64.part.0+0xd0/0xd0
[  310.991150]  __hrtimer_run_queues+0x82/0xe0
[  310.992007]  hrtimer_interrupt+0x101/0x220
[  310.992864]  __sysvec_apic_timer_interrupt+0x66/0x100
[  310.993724]  asm_call_irq_on_stack+0x12/0x20
[  310.994583]  </IRQ>
[  310.995440]  sysvec_apic_timer_interrupt+0x7c/0x90
[  310.996301]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[  310.997156] RIP: 0010:native_queued_spin_lock_slowpath.part.0+0x45/0x1a0
[  310.997987] Code: 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 0f 85 f0 00 00 00 85 c0 74 0e 8b 07 84 c0 74 08 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 5d 66 89 07 c3 8b 37 b8 00 02 00
[  310.998841] RSP: 0018:ffffa1f4001237f8 EFLAGS: 00000202
[  310.999676] RAX: 0000000000000101 RBX: ffff8b5531905f18 RCX: 0000000000000000
[  311.000506] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8b554eb34668
[  311.001327] RBP: ffffa1f4001237f8 R08: 0000000000000000 R09: 0000000000000000
[  311.002147] R10: 0000000000000001 R11: 0000000000000001 R12: ffff8b554eb20000
[  311.002956] R13: ffff8b554eb34668 R14: ffff8b54d5bc99e0 R15: 0000000000000001
[  311.003737]  native_queued_spin_lock_slowpath+0x2b/0x30
[  311.004484]  _raw_spin_lock+0x1e/0x30
[  311.005230]  bch2_mark_stripe+0x2d9/0x560 [bcachefs]
[  311.005978]  bch2_mark_key_locked+0xd5/0x1f0 [bcachefs]
[  311.006725]  bch2_mark_update+0x166/0x540 [bcachefs]
[  311.007469]  bch2_trans_commit_write_locked+0x386/0x6d0 [bcachefs]
[  311.008214]  do_bch2_trans_commit+0x1f2/0x810 [bcachefs]
[  311.008954]  __bch2_trans_commit+0x6d7/0x7e0 [bcachefs]
[  311.009688]  bch2_migrate_index_update+0x6ea/0x910 [bcachefs]
[  311.010421]  ? bch2_migrate_index_update+0x71/0x910 [bcachefs]
[  311.011146]  ? __submit_bio_noacct_mq+0xa3/0x1c0
[  311.011879]  ? __bch2_rebalance_pred+0xb4/0x290 [bcachefs]
[  311.012608]  ? bch2_bkey_is_incompressible+0x70/0x130 [bcachefs]
[  311.013340]  __bch2_write_index+0x317/0x3b0 [bcachefs]
[  311.014070]  ? __bch2_write_index+0x317/0x3b0 [bcachefs]
[  311.014801]  bch2_write_index+0x18/0x100 [bcachefs]
[  311.015526]  process_one_work+0x1e8/0x3b0
[  311.016250]  worker_thread+0x50/0x370
[  311.016972]  kthread+0x12f/0x150
[  311.017688]  ? process_one_work+0x3b0/0x3b0
[  311.018404]  ? __kthread_bind_mask+0x70/0x70
[  311.019118]  ret_from_fork+0x22/0x30
```

**Comment by RAOF** [comment]
Symbols for the first BUG:
```
bch2_stripes_heap_insert.part.0+0x3d/0x190:
bch2_stripes_heap_insert at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/ec.c:614

ec_stripe_create+0x25e/0x4c0:
pv_queued_spin_unlock at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/arch/x86/include/asm/paravirt.h:661
(inlined by) queued_spin_unlock at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/arch/x86/include/asm/qspinlock.h:56
(inlined by) do_raw_spin_unlock at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/include/linux/spinlock.h:212
(inlined by) __raw_spin_unlock at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/include/linux/spinlock_api_smp.h:151
(inlined by) spin_unlock at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/include/linux/spinlock.h:394
(inlined by) ec_stripe_create at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/ec.c:891

ec_stripe_create_work+0x9a/0xb0:
ec_stripe_create_work at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/ec.c:923
```

and for the lockup:
```
bch2_mark_stripe+0x2d9/0x560:
bch2_mark_stripe at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/buckets.c:1288

bch2_mark_key_locked+0xd5/0x1f0:
bch2_mark_key_locked at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/buckets.c:1334

bch2_mark_update+0x166/0x540:
bch2_mark_update at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/buckets.c:1423

bch2_trans_commit_write_locked+0x386/0x6d0:
bch2_trans_commit_write_locked at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/btree_update_leaf.c:461

do_bch2_trans_commit+0x1f2/0x810:
do_bch2_trans_commit at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/btree_update_leaf.c:532

__bch2_trans_commit+0x6d7/0x7e0:
__bch2_trans_commit at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/btree_update_leaf.c:940

bch2_migrate_index_update+0x6ea/0x910:
bch2_trans_commit at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/btree_update.h:103
(inlined by) bch2_migrate_index_update at /build/linux-5.9-yEczUG/linux-5.9-5.9.0+bcachefs.git20201103.e4d80be0/fs/bcachefs/move.c:168
```

**Comment by RAOF** [comment]
Good news! On recent 5.10 kernels I no longer see this. :tada: 

Instead, I see #177 :woman_facepalming:
