### ISSUE TITLE
deadlock during disk reservation

### ISSUE THREAD

**Issue by hyperfekt** [koverstreet/bcachefs#186]
Happened during same run as #185, no idea if related.
On 8c265ff, with encryption, zstd, ACLs, reflinks, discard and tiering; process failed to make progress, found two threads with these stacktraces, respectively:
```
[10388.904065] task:.restic-wrapped state:D stack:    0 pid: 1679 ppid:  1678 flags:0x00000000
[10388.904160] Call Trace:
[10388.904215]  __schedule+0x2b8/0x9d0
[10388.904269]  schedule+0x5b/0xc0
[10388.904324]  percpu_rwsem_wait+0x146/0x190
[10388.904379]  ? percpu_free_rwsem+0x30/0x30
[10388.904408]  __percpu_down_read+0x53/0x70
[10388.904476]  bch2_disk_reservation_add+0x361/0x3b0 [bcachefs]
[10388.904570]  ? __bch2_page_state_create+0x45/0x70 [bcachefs]
[10388.904636]  __bch2_buffered_write+0x17d/0x640 [bcachefs]
[10388.904715]  bch2_write_iter+0x19b/0x310 [bcachefs]
[10388.904785]  new_sync_write+0x11f/0x1b0
[10388.904840]  vfs_write+0x20a/0x360
[10388.904909]  __x64_sys_pwrite64+0x90/0xc0
[10388.904964]  do_syscall_64+0x33/0x40
[10388.904996]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[10388.904998] RIP: 0033:0x48988a
[10388.904999] RSP: 002b:000000c00288f500 EFLAGS: 00000202 ORIG_RAX: 0000000000000012
[10388.905068] RAX: ffffffffffffffda RBX: 000000c000074000 RCX: 000000000048988a
[10388.905070] RDX: 000000000009faf6 RSI: 000000c1b9786010 RDI: 000000000000000c
[10388.905125] RBP: 000000c00288f568 R08: 0000000000000000 R09: 0000000000000000
[10388.905180] R10: 0000000436c639b8 R11: 0000000000000202 R12: 00000000000000f2
[10388.905237] R13: 0000000000000000 R14: 00000000010883f6 R15: 0000000000000000
...
[10388.916793] task:.restic-wrapped state:D stack:    0 pid: 1754 ppid:  1678 flags:0x00000000
[10388.916907] Call Trace:
[10388.916973]  __schedule+0x2b8/0x9d0
[10388.917055]  schedule+0x5b/0xc0
[10388.917121]  percpu_rwsem_wait+0x146/0x190
[10388.917186]  ? percpu_free_rwsem+0x30/0x30
[10388.917252]  __percpu_down_read+0x53/0x70
[10388.917329]  bch2_disk_reservation_add+0x361/0x3b0 [bcachefs]
[10388.917405]  ? __bch2_page_state_create+0x45/0x70 [bcachefs]
[10388.917482]  __bch2_buffered_write+0x17d/0x640 [bcachefs]
[10388.917575]  bch2_write_iter+0x19b/0x310 [bcachefs]
[10388.917657]  new_sync_write+0x11f/0x1b0
[10388.917755]  vfs_write+0x20a/0x360
[10388.917822]  __x64_sys_pwrite64+0x90/0xc0
[10388.917887]  do_syscall_64+0x33/0x40
[10388.917954]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[10388.917971] RIP: 0033:0x48988a
[10388.917972] RSP: 002b:000000c002e1b500 EFLAGS: 00000202 ORIG_RAX: 0000000000000012
[10388.917974] RAX: ffffffffffffffda RBX: 000000c000079000 RCX: 000000000048988a
[10388.917975] RDX: 000000000020dedf RSI: 000000c1b8fd0010 RDI: 000000000000000a
[10388.917976] RBP: 000000c002e1b568 R08: 0000000000000000 R09: 0000000000000000
[10388.917978] R10: 0000000736287505 R11: 0000000000000202 R12: 00000000000000f2
[10388.918045] R13: 0000000000000000 R14: 00000000010883f6 R15: 0000000000000000
```

**Comment by koverstreet** [comment]
This is just a secondary effect from 185 taking down the allocator thread while holding mark_lock
