### ISSUE TITLE
task setfattr:N blocked for more than N seconds

### ISSUE THREAD

**Issue by stintel** [koverstreet/bcachefs#208]
Run this command:
```
setfattr -n bcachefs.foreground_target -v ssd .
```

Eventually causes this in dmesg:
```
[ 2422.940998] INFO: task setfattr:27819 blocked for more than 120 seconds.
[ 2422.948910]       Tainted: G                T 5.10.29-00636-g0fec9b9e1fe9 #1
[ 2422.957004] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2422.965550] task:setfattr        state:D stack:    0 pid:27819 ppid: 16015 flags:0x00000004
[ 2422.965553] Call Trace:
[ 2422.965559]  __schedule+0x30e/0xa20
[ 2422.965563]  schedule+0x5e/0xd0
[ 2422.965565]  rwsem_down_read_slowpath+0x17b/0x4c0
[ 2422.965570]  __down_read+0x6c/0xf0
[ 2422.995625]  down_read+0xb6/0x120
[ 2422.995628]  walk_component+0x157/0x1e0
[ 2422.995633]  path_lookupat+0x7b/0x1e0
[ 2423.008312]  filename_lookup+0xa5/0x1b0
[ 2423.008337]  ? bch2_xattr_bcachefs_set+0x97/0x2b0 [bcachefs]
[ 2423.008340]  ? getname_kernel+0x25/0x110
[ 2423.023537]  ? kmem_cache_alloc+0x27b/0x330
[ 2423.023541]  lookup_bdev+0x54/0xd0
[ 2423.023561]  bch2_dev_lookup+0x28/0x1c0 [bcachefs]
[ 2423.023574]  bch2_opt_target_parse+0x4b/0xc0 [bcachefs]
[ 2423.043657]  bch2_xattr_bcachefs_set+0xd5/0x2b0 [bcachefs]
[ 2423.043661]  ? lock_acquire+0x16d/0x370
[ 2423.054043]  ? setxattr+0xa1/0x250
[ 2423.054046]  ? generic_permission+0x23/0x1f0
[ 2423.054051]  __vfs_setxattr+0x66/0x80
[ 2423.054054]  __vfs_setxattr_noperm+0x5e/0x110
[ 2423.054056]  vfs_setxattr+0x6e/0x120
[ 2423.054059]  setxattr+0x12a/0x250
[ 2423.054062]  ? getname_flags.part.0+0x29/0x1a0
[ 2423.084737]  ? lock_acquire+0x16d/0x370
[ 2423.084740]  ? strncpy_from_user+0x62/0x160
[ 2423.084743]  ? getname_flags.part.0+0x45/0x1a0
[ 2423.084746]  path_setxattr+0xba/0xd0
[ 2423.084749]  __x64_sys_setxattr+0x27/0x30
[ 2423.084752]  do_syscall_64+0x33/0x80
[ 2423.084755]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2423.084758] RIP: 0033:0x7f3f87cc8351
[ 2423.120766] RSP: 002b:00007ffd38903d60 EFLAGS: 00000206 ORIG_RAX: 00000000000000bc
[ 2423.120768] RAX: ffffffffffffffda RBX: 00007ffd38903df8 RCX: 00007f3f87cc8351
[ 2423.120768] RDX: 00007f3f87d6a860 RSI: 00007ffd3890558d RDI: 00007ffd389055af
[ 2423.120769] RBP: 00007ffd389055af R08: 0000000000000000 R09: 0000000000000000
[ 2423.120769] R10: 0000000000000003 R11: 0000000000000206 R12: 00007f3f87d6a860
[ 2423.120770] R13: 00007ffd3890558d R14: 0000000000000000 R15: 0000000000000000
[ 2423.120811] INFO: lockdep is turned off.
[ 2543.768542] INFO: task setfattr:27819 blocked for more than 241 seconds.
[ 2543.776103]       Tainted: G                T 5.10.29-00636-g0fec9b9e1fe9 #1
[ 2543.783905] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2543.792524] task:setfattr        state:D stack:    0 pid:27819 ppid: 16015 flags:0x00000004
[ 2543.792528] Call Trace:
[ 2543.792535]  __schedule+0x30e/0xa20
[ 2543.792539]  schedule+0x5e/0xd0
[ 2543.812980]  rwsem_down_read_slowpath+0x17b/0x4c0
[ 2543.812987]  __down_read+0x6c/0xf0
[ 2543.822528]  down_read+0xb6/0x120
[ 2543.822531]  walk_component+0x157/0x1e0
[ 2543.822535]  path_lookupat+0x7b/0x1e0
[ 2543.835552]  filename_lookup+0xa5/0x1b0
[ 2543.835577]  ? bch2_xattr_bcachefs_set+0x97/0x2b0 [bcachefs]
[ 2543.835581]  ? getname_kernel+0x25/0x110
[ 2543.835584]  ? kmem_cache_alloc+0x27b/0x330
[ 2543.835589]  lookup_bdev+0x54/0xd0
[ 2543.835608]  bch2_dev_lookup+0x28/0x1c0 [bcachefs]
[ 2543.835626]  bch2_opt_target_parse+0x4b/0xc0 [bcachefs]
[ 2543.835644]  bch2_xattr_bcachefs_set+0xd5/0x2b0 [bcachefs]
[ 2543.878046]  ? lock_acquire+0x16d/0x370
[ 2543.878049]  ? setxattr+0xa1/0x250
[ 2543.878051]  ? generic_permission+0x23/0x1f0
[ 2543.878054]  __vfs_setxattr+0x66/0x80
[ 2543.878058]  __vfs_setxattr_noperm+0x5e/0x110
[ 2543.878060]  vfs_setxattr+0x6e/0x120
[ 2543.878065]  setxattr+0x12a/0x250
[ 2543.878068]  ? getname_flags.part.0+0x29/0x1a0
[ 2543.878072]  ? lock_acquire+0x16d/0x370
[ 2543.919177]  ? strncpy_from_user+0x62/0x160
[ 2543.919181]  ? getname_flags.part.0+0x45/0x1a0
[ 2543.929261]  path_setxattr+0xba/0xd0
[ 2543.929265]  __x64_sys_setxattr+0x27/0x30
[ 2543.938301]  do_syscall_64+0x33/0x80
[ 2543.938305]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2543.938308] RIP: 0033:0x7f3f87cc8351
[ 2543.952670] RSP: 002b:00007ffd38903d60 EFLAGS: 00000206 ORIG_RAX: 00000000000000bc
[ 2543.952673] RAX: ffffffffffffffda RBX: 00007ffd38903df8 RCX: 00007f3f87cc8351
[ 2543.952674] RDX: 00007f3f87d6a860 RSI: 00007ffd3890558d RDI: 00007ffd389055af
[ 2543.952675] RBP: 00007ffd389055af R08: 0000000000000000 R09: 0000000000000000
[ 2543.952676] R10: 0000000000000003 R11: 0000000000000206 R12: 00007f3f87d6a860
[ 2543.952677] R13: 00007ffd3890558d R14: 0000000000000000 R15: 0000000000000000
[ 2543.956731] INFO: lockdep is turned off.
```

stack of setfattr pid:
```
[<0>] __down_read+0x6c/0xf0
[<0>] walk_component+0x157/0x1e0
[<0>] path_lookupat+0x7b/0x1e0
[<0>] filename_lookup+0xa5/0x1b0
[<0>] lookup_bdev+0x54/0xd0
[<0>] bch2_dev_lookup+0x28/0x1c0 [bcachefs]
[<0>] bch2_opt_target_parse+0x4b/0xc0 [bcachefs]
[<0>] bch2_xattr_bcachefs_set+0xd5/0x2b0 [bcachefs]
[<0>] __vfs_setxattr+0x66/0x80
[<0>] __vfs_setxattr_noperm+0x5e/0x110
[<0>] vfs_setxattr+0x6e/0x120
[<0>] setxattr+0x12a/0x250
[<0>] path_setxattr+0xba/0xd0
[<0>] __x64_sys_setxattr+0x27/0x30
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Comment by stintel** [comment]
Managed to hit it before btrfs kills lockdep:

```
[  115.663766] ============================================
[  115.669083] WARNING: possible recursive locking detected
[  115.674416] 5.10.29-00636-g0fec9b9e1fe9 #1 Tainted: G                T
[  115.680953] --------------------------------------------
[  115.686289] setfattr/15647 is trying to acquire lock:
[  115.691371] ffff98c0462810f8 (&type->i_mutex_dir_key#7){++++}-{3:3}, at: walk_component+0x157/0x1e0
[  115.700438]
               but task is already holding lock:
[  115.706285] ffff98c0462810f8 (&type->i_mutex_dir_key#7){++++}-{3:3}, at: vfs_setxattr+0x53/0x120
[  115.715110]
               other info that might help us debug this:
[  115.721652]  Possible unsafe locking scenario:

[  115.727591]        CPU0
[  115.730049]        ----
[  115.732505]   lock(&type->i_mutex_dir_key#7);
[  115.736881]   lock(&type->i_mutex_dir_key#7);
[  115.741250]
                *** DEADLOCK ***

[  115.747185]  May be due to missing lock nesting notation

[  115.753989] 2 locks held by setfattr/15647:
[  115.758186]  #0: ffff98bcd1c45348 (sb_writers#11){.+.+}-{0:0}, at: path_setxattr+0x5f/0xd0
[  115.766484]  #1: ffff98c0462810f8 (&type->i_mutex_dir_key#7){++++}-{3:3}, at: vfs_setxattr+0x53/0x120
[  115.775748]
               stack backtrace:
[  115.780123] CPU: 6 PID: 15647 Comm: setfattr Tainted: G                T 5.10.29-00636-g0fec9b9e1fe9 #1
[  115.789527] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./E3C224D4I-14S, BIOS P3.20 05/29/2015
[  115.799452] Call Trace:
[  115.801917]  dump_stack+0x77/0x97
[  115.805254]  __lock_acquire.cold+0x15c/0x2c5
[  115.809539]  ? sched_clock+0x5/0x10
[  115.813054]  ? sched_clock_cpu+0xc/0xb0
[  115.816919]  lock_acquire+0xbd/0x370
[  115.820510]  ? walk_component+0x157/0x1e0
[  115.824530]  ? try_to_unlazy+0x89/0x150
[  115.828380]  down_read+0x32/0x120
[  115.831712]  ? walk_component+0x157/0x1e0
[  115.835745]  walk_component+0x157/0x1e0
[  115.839596]  path_lookupat+0x7b/0x1e0
[  115.843269]  filename_lookup+0xa5/0x1b0
[  115.847137]  ? rcu_read_lock_sched_held+0x3f/0x70
[  115.852462]  ? kmem_cache_alloc+0x2c9/0x330
[  115.857150]  lookup_bdev+0x54/0xd0
[  115.861067]  bch2_dev_lookup+0x28/0x1c0 [bcachefs]
[  115.866355]  bch2_opt_target_parse+0x4b/0xc0 [bcachefs]
[  115.872033]  bch2_xattr_bcachefs_set+0xd5/0x2b0 [bcachefs]
[  115.878023]  ? generic_permission+0x23/0x1f0
[  115.882763]  __vfs_setxattr+0x66/0x80
[  115.886898]  __vfs_setxattr_noperm+0x5e/0x110
[  115.891692]  vfs_setxattr+0x6e/0x120
[  115.895705]  setxattr+0x12a/0x250
[  115.899477]  ? lock_acquire+0xbd/0x370
[  115.903825]  ? path_setxattr+0x5f/0xd0
[  115.908103]  ? getname_flags.part.0+0x45/0x1a0
[  115.913208]  path_setxattr+0xba/0xd0
[  115.917246]  __x64_sys_setxattr+0x27/0x30
[  115.921673]  do_syscall_64+0x33/0x80
[  115.925655]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  115.931095] RIP: 0033:0x7f08a3072351
[  115.935175] Code: 00 0f 05 48 89 c7 e9 6e dd ff ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 83 ec 08 49 89 ca 4d 63 c0 b8 bc 00 00 00 0f 05 <48> 89 c7 e8 47 dd ff ff 48 83 c4 08 c3 66 90 48 83 ec 08 49 89 ca
[  115.955063] RSP: 002b:00007ffe08ec98a0 EFLAGS: 00000206 ORIG_RAX: 00000000000000bc
[  115.963120] RAX: ffffffffffffffda RBX: 00007ffe08ec9938 RCX: 00007f08a3072351
[  115.970740] RDX: 00007f08a3114860 RSI: 00007ffe08ecb58d RDI: 00007ffe08ecb5af
[  115.978713] RBP: 00007ffe08ecb5af R08: 0000000000000000 R09: 0000000000000000
[  115.986309] R10: 0000000000000003 R11: 0000000000000206 R12: 00007f08a3114860
[  115.993903] R13: 00007ffe08ecb58d R14: 0000000000000000 R15: 0000000000000000
```

**Comment by stintel** [comment]
Just hit this again, on 1beb570d810bc34d0f1f9f6e4952b1a2112f55d0 + linux-stable/v5.15.5. Due to this, filesystem cannot be unmounted properly, and after reboot filesystem doesn't mount. Mounting with -o fix_errors fixes that though:

```
bcachefs (bcfb7dc1-6830-43aa-9d93-63fe7c0bbe00): recovering from unclean shutdown
bcachefs (bcfb7dc1-6830-43aa-9d93-63fe7c0bbe00): sdc sector 16766976 seq 138904460: journal checksum bad, fixing
bcachefs (bcfb7dc1-6830-43aa-9d93-63fe7c0bbe00): journal read done, 728875 keys in 3376 entries, seq 590826535
bcachefs (bcfb7dc1-6830-43aa-9d93-63fe7c0bbe00): going read-write
bcachefs (bcfb7dc1-6830-43aa-9d93-63fe7c0bbe00): mounted with opts: metadata_replicas=2,data_replicas=2,metadata_target=ssd,foreground_target=hdd,background_target=hdd,promote_target=hdd,noinodes_32bit,noshard_inode_numbers,noinodes_use_key_cache,fix_errors
```

**Comment by koverstreet** [comment]
Fixed by 525c25af33
