### ISSUE TITLE
[BUG] cpu soft lockup -> block subsystem crash

### ISSUE THREAD

**Issue by jpsollie** [koverstreet/bcachefs#231]
```
May 11 18:22:24 src@linuxserver kernel: watchdog: BUG: soft lockup - CPU#13 stuck for 22s! [bch-copygc/f746:6578]
May 11 18:22:24 src@linuxserver kernel: Modules linked in: xfs bcachefs i2c_dev nfsd auth_rpcgss nfs_acl lockd grace sunrpc ses btrfs intel_rapl_msr intel_rapl_common iosf_mbi blake2b_generic xor uas f2fs algif_hash algif_skcipher algif_aead algif_rng af_alg iwlmvm kvm_amd mac80211 kvm raid6_pq it87 irqbypass hwmon_vid ghash_clmulni_intel aesni_intel iwlwifi btusb igb glue_helper btintel cfg80211 usb_storage rapl hid_generic aacraid bluetooth wmi_bmof amdgpu drm_ttm_helper ttm gpu_sched sp5100_tco i2c_piix4 tpm_crb tpm_tis pinctrl_amd tpm_tis_core efivarfs
May 11 18:22:24 src@linuxserver kernel: CPU: 13 PID: 6578 Comm: bch-copygc/f746 Tainted: G S                5.11.0+ #1 
May 11 18:22:24 src@linuxserver kernel: Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019
May 11 18:22:24 src@linuxserver kernel: RIP: 0010:bch2_copygc+0x2db/0xc90 [bcachefs]
May 11 18:22:24 src@linuxserver kernel: Code: b7 48 10 48 8d 79 01 49 89 f8 49 c1 e0 05 49 01 c0 48 3b 48 18 0f 83 b1 00 00 00 49 89 c2 89 5c 24 40 eb 03 48 ff c7 49 8b 18 <0f> b6 d7 48 89 d8 48 89 de 41 89 d1 48 c1 e8 10 48 c1 ee 20 41 83
May 11 18:22:24 src@linuxserver kernel: RSP: 0018:ffff8881c7b4fdb8 EFLAGS: 00000206
May 11 18:22:24 src@linuxserver kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000009df483
May 11 18:22:24 src@linuxserver kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000009df484
May 11 18:22:24 src@linuxserver kernel: RBP: ffff88810408d000 R08: ffffc90153bea080 R09: 0000000000000000
May 11 18:22:24 src@linuxserver kernel: R10: ffffc90140001000 R11: ffffea0011b177c0 R12: 0000000000000001
May 11 18:22:24 src@linuxserver kernel: R13: 0000000000000400 R14: ffff88818d760000 R15: 0000000000000001
May 11 18:22:24 src@linuxserver kernel: FS:  0000000000000000(0000) GS:ffff88885eb40000(0000) knlGS:0000000000000000
May 11 18:22:24 src@linuxserver kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 11 18:22:24 src@linuxserver kernel: CR2: 000055a21336dd30 CR3: 000000012aecd000 CR4: 00000000001506e0
May 11 18:22:24 src@linuxserver kernel: Call Trace: 
May 11 18:22:24 src@linuxserver kernel:  ? bch2_copygc_wait_amount+0x63/0x1f0 [bcachefs]
May 11 18:22:24 src@linuxserver kernel:  ? bch2_copygc_thread+0xd7/0x120 [bcachefs]
May 11 18:22:24 src@linuxserver kernel:  ? bch2_copygc_wait_amount+0x1f0/0x1f0 [bcachefs]
May 11 18:22:24 src@linuxserver kernel:  ? kthread+0x10f/0x130
May 11 18:22:24 src@linuxserver kernel:  ? kthread_create_worker_on_cpu+0x40/0x40
May 11 18:22:24 src@linuxserver kernel:  ? ret_from_fork+0x1f/0x30
```
This happened while performing a cp operation to bachefs target with thousands of files.
So far, I haven't been able to reproduce it - must be a rare case, but still worth investigating (I guess).  Maybe the watchdog could be instructed to kill the copygc thread and mount filesystem read-only?

It gets even worse: during this soft lockup, the kernel has issues killing the bcachefs subsystem and ends up in an infite loop (which lasted forever):
```
May 11 18:27:35 src@linuxserver kernel:  ? ret_from_fork+0x1f/0x30
May 11 18:27:35 src@linuxserver kernel: INFO: task kworker/6:0:18627 blocked for more than 245 seconds.
May 11 18:27:35 src@linuxserver kernel:       Tainted: G S           L    5.11.0+ #1 
May 11 18:27:35 src@linuxserver kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message. 
May 11 18:27:35 src@linuxserver kernel: task:kworker/6:0     state:D stack:    0 pid:18627 ppid:     2 flags:0x00004000
May 11 18:27:35 src@linuxserver kernel: Workqueue: bcachefs bch2_write_index [bcachefs] 
May 11 18:27:35 src@linuxserver kernel: Call Trace:
May 11 18:27:35 src@linuxserver kernel:  ? __schedule+0x18a/0x4b0
May 11 18:27:35 src@linuxserver kernel:  ? schedule+0x41/0xa0
May 11 18:27:35 src@linuxserver kernel:  ? schedule_preempt_disabled+0x5/0x10
May 11 18:27:35 src@linuxserver kernel:  ? __mutex_lock.constprop.0+0x284/0x450
May 11 18:27:35 src@linuxserver kernel:  ? bch2_mark_replicas_slowpath+0x4e/0x300 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? bch2_replicas_delta_list_mark+0x73/0x90 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? bch2_trans_commit_error+0x92/0x1b0 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? bch2_btree_iter_traverse+0x71/0xc0 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? __bch2_trans_commit+0x49c/0x620 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? bch2_extent_update+0x1e6/0x2f0 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? __btree_iter_traverse_all+0x8c/0x4a0 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? __bch2_trans_get_iter+0x6ce/0x780 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? bch2_trans_reset+0x234/0x290 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? bch2_write_index_default+0x1a7/0x2b0 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? wake_affine+0xda/0x1f0
May 11 18:27:35 src@linuxserver kernel:  ? bch2_write_index_default+0x57/0x2b0 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? __bch2_write_index+0x306/0x3a0 [bcachefs]
May 11 18:27:35 src@linuxserver kernel:  ? bch2_write_index+0x19/0xe0 [bcachefs] 
May 11 18:27:35 src@linuxserver kernel:  ? process_one_work+0x1a6/0x300
May 11 18:27:35 src@linuxserver kernel:  ? worker_thread+0x41/0x320
May 11 18:27:35 src@linuxserver kernel:  ? rescuer_thread+0x360/0x360
May 11 18:27:35 src@linuxserver kernel:  ? kthread+0x10f/0x130 
May 11 18:27:35 src@linuxserver kernel:  ? kthread_create_worker_on_cpu+0x40/0x40
May 11 18:27:35 src@linuxserver kernel:  ? ret_from_fork+0x1f/0x30
May 11 18:27:40 src@linuxserver kernel: watchdog: BUG: soft lockup - CPU#13 stuck for 23s! [bch-copygc/f746:6578]
May 11 18:27:40 src@linuxserver kernel: Modules linked in: xfs bcachefs i2c_dev nfsd auth_rpcgss nfs_acl lockd grace sunrpc ses btrfs intel_rapl_msr intel_rapl_common iosf_mbi blake2b_generic xor uas f2fs algif_hash algif_skcipher algif_aead algif_rng af_alg iwlmvm kvm_amd mac80211 kvm raid6_pq it87 irqbypass hwmon_vid ghash_clmulni_intel aesni_intel iwlwifi btusb igb glue_helper btintel cfg80211 usb_storage rapl hid_generic aacraid bluetooth wmi_bmof amdgpu drm_ttm_helper ttm gpu_sched sp5100_tco i2c_piix4 tpm_crb tpm_tis pinctrl_amd tpm_tis_core efivarfs
May 11 18:27:40 src@linuxserver kernel: CPU: 13 PID: 6578 Comm: bch-copygc/f746 Tainted: G S           L    5.11.0+ #1
May 11 18:27:40 src@linuxserver kernel: Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019
May 11 18:27:40 src@linuxserver kernel: RIP: 0010:bch2_copygc+0x2e1/0xc90 [bcachefs]
May 11 18:27:40 src@linuxserver kernel: Code: 01 49 89 f8 49 c1 e0 05 49 01 c0 48 3b 48 18 0f 83 b1 00 00 00 49 89 c2 89 5c 24 40 eb 03 48 ff c7 49 8b 18 0f b6 d7 48 89 d8 <48> 89 de 41 89 d1 48 c1 e8 10 48 c1 ee 20 41 83 e1 0f 41 80 f9 04
May 11 18:27:40 src@linuxserver kernel: RSP: 0018:ffff8881c7b4fdb8 EFLAGS: 00000206
May 11 18:27:40 src@linuxserver kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000012b2747
May 11 18:27:40 src@linuxserver kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000012b2748
May 11 18:27:40 src@linuxserver kernel: RBP: ffff88810408d000 R08: ffffc9016564f900 R09: 0000000000000000
May 11 18:27:40 src@linuxserver kernel: R10: ffffc90140001000 R11: ffffea0011b177c0 R12: 0000000000000001
May 11 18:27:40 src@linuxserver kernel: R13: 0000000000000400 R14: ffff88818d760000 R15: 0000000000000001
May 11 18:27:40 src@linuxserver kernel: FS:  0000000000000000(0000) GS:ffff88885eb40000(0000) knlGS:0000000000000000
May 11 18:27:40 src@linuxserver kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 11 18:27:40 src@linuxserver kernel: CR2: 000055a21336dd30 CR3: 000000012aecd000 CR4: 00000000001506e0
May 11 18:27:40 src@linuxserver kernel: Call Trace:
May 11 18:27:40 src@linuxserver kernel:  ? bch2_copygc_wait_amount+0x63/0x1f0 [bcachefs]
May 11 18:27:40 src@linuxserver kernel:  ? bch2_copygc_thread+0xd7/0x120 [bcachefs]
May 11 18:27:40 src@linuxserver kernel:  ? bch2_copygc_wait_amount+0x1f0/0x1f0 [bcachefs]
May 11 18:27:40 src@linuxserver kernel:  ? kthread+0x10f/0x130
May 11 18:27:40 src@linuxserver kernel:  ? kthread_create_worker_on_cpu+0x40/0x40
```
and after some time, the kernel gives up, and the block subsystem crashes:
```
May 11 19:02:58 src@linuxserver kernel:  ? ret_from_fork+0x1f/0x30
May 11 19:03:24 src@linuxserver kernel: watchdog: BUG: soft lockup - CPU#13 stuck for 22s! [bch-copygc/f746:6578]
May 11 19:03:24 src@linuxserver kernel: Modules linked in: xfs bcachefs i2c_dev nfsd auth_rpcgss nfs_acl lockd grace sunrpc ses btrfs intel_rapl_msr intel_rapl_common iosf_mbi blake2b_generic xor uas f2fs algif_hash algif_skcipher algif_aead algif_rng af_alg iwlmvm kvm_amd mac80211 kvm raid6_pq it87 irqbypass hwmon_vid ghash_clmulni_intel aesni_intel iwlwifi btusb igb glue_helper btintel cfg80211 usb_storage rapl hid_generic aacraid bluetooth wmi_bmof amdgpu drm_ttm_helper ttm gpu_sched sp5100_tco i2c_piix4 tpm_crb tpm_tis pinctrl_amd tpm_tis_core efivarfs
May 11 19:03:24 src@linuxserver kernel: CPU: 13 PID: 6578 Comm: bch-copygc/f746 Tainted: G S           L    5.11.0+ #1 
May 11 19:03:24 src@linuxserver kernel: Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019 
May 11 19:03:24 src@linuxserver kernel: RIP: 0010:bch2_copygc+0x2f3/0xc90 [bcachefs]
May 11 19:03:24 src@linuxserver kernel: Code: 00 00 00 49 89 c2 89 5c 24 40 eb 03 48 ff c7 49 8b 18 0f b6 d7 48 89 d8 48 89 de 41 89 d1 48 c1 e8 10 48 c1 ee 20 41 83 e1 0f <41> 80 f9 04 75 6f 0f b7 f6 0f b7 c0 01 c6 74 65 44 0f b7 ad ba 00 
May 11 19:03:24 src@linuxserver kernel: RSP: 0018:ffff8881c7b4fdb8 EFLAGS: 00000246
May 11 19:03:24 src@linuxserver kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000000084c62b
May 11 19:03:24 src@linuxserver kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000000084c62c
May 11 19:03:24 src@linuxserver kernel: RBP: ffff88810408d000 R08: ffffc9015098d580 R09: 0000000000000000
May 11 19:03:24 src@linuxserver kernel: R10: ffffc90140001000 R11: ffffea0011b177c0 R12: 0000000000000001
May 11 19:03:24 src@linuxserver kernel: R13: 0000000000000400 R14: ffff88818d760000 R15: 0000000000000001
May 11 19:03:24 src@linuxserver kernel: FS:  0000000000000000(0000) GS:ffff88885eb40000(0000) knlGS:0000000000000000
May 11 19:03:24 src@linuxserver kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 11 19:03:24 src@linuxserver kernel: CR2: 000055a21336dd30 CR3: 000000012aecd000 CR4: 00000000001506e0
May 11 19:03:24 src@linuxserver kernel: Call Trace:
May 11 19:03:24 src@linuxserver kernel:  ? bch2_copygc_wait_amount+0x63/0x1f0 [bcachefs]
May 11 19:03:24 src@linuxserver kernel:  ? bch2_copygc_thread+0xd7/0x120 [bcachefs]
May 11 19:03:24 src@linuxserver kernel:  ? bch2_copygc_wait_amount+0x1f0/0x1f0 [bcachefs]
May 11 19:03:24 src@linuxserver kernel:  ? kthread+0x10f/0x130
May 11 19:03:24 src@linuxserver kernel:  ? kthread_create_worker_on_cpu+0x40/0x40
```
After this, I was unable to log on through SSH / telnet, not on console either.
The kernel error log on tty12 still printed soft lockup messages, but they were no longer captured to disk.
due to the scrollback buffer being dropped recently, I was also unable to see what went wrong :(

**Comment by jpsollie** [comment]
ok, apparently it can be reproduced, this time, I could capture it, and aborted the cp operation.
after some time, the load of copygc decreased.  and a few seconds later, the fs could be unmounted
so I hope we could get more info:
```
linuxserver /home/janpieter/cryptodev-linux #  du -ah /dump1.qcow2.*
#background target
956K    /dump1.qcow2.0
#metadata target, 2 replicas required
289M    /dump1.qcow2.1
291M    /dump1.qcow2.2
302M    /dump1.qcow2.3
303M    /dump1.qcow2.4
#foreground + promote target
132K    /dump1.qcow2.5
132K    /dump1.qcow2.6
```
[dmesg.txt](https://github.com/koverstreet/bcachefs/files/6473931/dmesg.txt)
![Screenshot_20210513-164410_Termux](https://user-images.githubusercontent.com/30946709/118157002-4eda2280-b41a-11eb-97a0-b1ca62c0f992.png)

**Comment by jpsollie** [comment]
additional dmesg with bcachefs debug info
[dmesgerr.txt](https://github.com/koverstreet/bcachefs/files/6488736/dmesgerr.txt)

**Comment by jpsollie** [comment]
@koverstreet: as requested on IRC, I made the following dump of copygc,
The `perf record -F max` was dumped onto an NFS drive. (I hoped the underlying crashed block filesystem would still allow the kernel to dump the very last info onto remote NFS share).
The file is split in 2 zip files, debug.zip and debug.z01 to circumvent 25mb limit, the latter one renamed to debug.1.zip because .z01 extention is not supported
[debug.zip](https://github.com/koverstreet/bcachefs/files/6527848/debug.zip)
[debug.1.zip](https://github.com/koverstreet/bcachefs/files/6527849/debug.1.zip)

also interesting: even though the block subsystem seems to have crashed completely, perf record modified time on NFS is still 3m (08h40) after the first warning from the kernel
```
May 23 08:37:19 src@linuxserver/linuxserver kernel: rcu: INFO: rcu_sched self-detected stall on CPU
May 23 08:37:19 src@linuxserver/linuxserver kernel: rcu: \x093-....: (2100 ticks this GP) idle=972/1/0x4000000000000000 softirq=12592/12592 fqs=1014 
May 23 08:37:19 src@linuxserver/linuxserver kernel: \x09(t=2100 jiffies g=84365 q=51521)
May 23 08:37:19 src@linuxserver/linuxserver kernel: NMI backtrace for cpu 3
May 23 08:37:19 src@linuxserver/linuxserver kernel: CPU: 3 PID: 5751 Comm: bch-copygc/9b52 Tainted: G S                5.11.22+ #4
May 23 08:37:19 src@linuxserver/linuxserver kernel: Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019
```
...but the warnings go on forever (got those from remote syslog)

**Comment by jpsollie** [comment]
[reports.tar.gz](https://github.com/koverstreet/bcachefs/files/6537056/reports.tar.gz)
@koverstreet : you requested the perf reports of the failing situation.
What we also know (until now):
-  The issue does not occur on a filesystem when the kernel is preemptive
- The issue also does not occur on a filesystem which has been used before
I kept the record files in case more perf record output is needed
the tar file contains a list of reports with a timestamp suffix, whereby the perf record was taken with "timeout 5"

**Comment by jpsollie** [comment]
updated with tracepoint:
```
   99.74%  bch-copygc/ca9d  [bcachefs]        [k] bch2_copygc
     0.05%  bch-copygc/ca9d  [kernel.vmlinux]  [k] private_find_iova
     0.04%  bch-copygc/ca9d  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.03%  bch-copygc/ca9d  [bcachefs]        [k] bch2_dev_usage_read
     0.01%  bch-copygc/ca9d  [kernel.vmlinux]  [k] fq_ring_free
     0.01%  bch-copygc/ca9d  [kernel.vmlinux]  [k] asm_sysvec_apic_timer_interrupt
     0.01%  bch-copygc/ca9d  [kernel.vmlinux]  [k] __slab_free.constprop.0
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] delay_halt_mwaitx
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] rb_erase
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] irqentry_enter
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] x86_pmu_disable_all
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] _find_next_bit.constprop.0
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] fetch_pte
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] __iova_rcache_insert
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] _raw_spin_lock
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] perf_event_task_tick
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] error_entry
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] read_tsc
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] perf_adjust_freq_unthr_context
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] cpufreq_this_cpu_can_update
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] rb_next
     0.00%  bch-copygc/ca9d  [aacraid]         [k] aac_src_intr_message
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] sugov_update_single_freq
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] ktime_get
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] kmem_cache_free.part.0
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] __hrtimer_run_queues
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] nohz_balancer_kick
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] irq_entries_start
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] add_interrupt_randomness
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] iommu_unmap_page
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] cpuacct_charge
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] task_tick_fair
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] cpumask_next
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] queued_spin_lock_slowpath
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] tick_sched_timer
     0.00%  bch-copygc/ca9d  [bcachefs]        [k] bch2_copygc_wait_amount
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] hrtimer_interrupt
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] timekeeping_advance
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] update_curr
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] __iommu_dma_unmap
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] iova_domain_flush
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] irq_exit_rcu
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] __iommu_queue_command_sync
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] cpufreq_driver_resolve_freq
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] update_process_times
     0.00%  bch-copygc/ca9d  [kernel.vmlinux]  [k] run_timer_softirq
```
tracepoint info:
```
     0.000 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 26112, until: 100352753)
   632.023 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 37888, until: 100390641)
  1989.925 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 56832, until: 100447520)
  3863.978 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 75264, until: 100522787)
  5934.792 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 76800, until: 100599953)
  8592.307 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 79360, until: 100679988)
  9332.859 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 79872, until: 100760564)
  9543.047 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 79872, until: 100840745)
  9811.162 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 79872, until: 100921872)
  9990.065 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 65536, until: 100987858)
 10120.046 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 50840, until: 101039591)
 10161.790 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 36371, until: 101077060)
 10193.465 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 13850, until: 101091104)
 10208.715 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14014, until: 101107152)
 23838.805 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5120, until: 106832977)
 23917.010 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 106840169)
 24247.959 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 10752, until: 106850951)
 24561.209 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14592, until: 106865645)
 25014.083 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 20224, until: 106885928)
 25729.990 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 29440, until: 106915526)
 26645.398 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 40960, until: 106956524)
 28007.300 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 58624, until: 107015225)
 29648.727 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 82432, until: 107097735)
 31815.504 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 87296, until: 107186018)
 32265.609 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 92928, until: 107280791)
 32495.396 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 96000, until: 107377447)
 32701.106 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 99584, until: 107477897)
 32997.315 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 102144, until: 107580550)
 33164.059 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 67980, until: 107650505)
 33612.379 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 72448, until: 107723465)
 33884.511 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 58128, until: 107782116)
 33938.219 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 43737, until: 107826585)
 33974.976 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 15105, until: 107841797)
 33988.841 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 15197, until: 107857112)
 34050.843 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 13143, until: 107870343)
 34440.606 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14167, until: 107886395)
 34462.318 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14592, until: 107902688)
 34487.443 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14592, until: 107918581)
 34513.488 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14592, until: 107934781)
 34617.832 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 15104, until: 107950161)
 34752.871 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 15360, until: 107966257)
 34783.176 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 15360, until: 107982309)
 34827.111 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 15616, until: 107999299)
 34966.754 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 16128, until: 108015716)
 35021.429 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 16384, until: 108033828)
 35069.330 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 16384, until: 108050975)
 35125.624 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 16896, until: 108068920)
 35166.578 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 16896, until: 108085830)
 35206.118 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 16896, until: 108103256)
 35235.658 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 17152, until: 108120493)
 43244.849 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 4608, until: 113169379)
 43421.701 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6912, until: 113176675)
 43601.819 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 10240, until: 113187171)
 44036.526 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 15104, until: 113202322)
 44564.627 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 20992, until: 113223414)
 45166.655 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 29184, until: 113253174)
 46199.028 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 40960, until: 113294285)
 47627.565 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 59648, until: 113353992)
 49461.162 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 85248, until: 113439290)
 52226.287 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 119040, until: 113558603)
 54342.306 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 120320, until: 113680760)
 54742.459 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 120320, until: 113801785)
 55298.543 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 105984, until: 113908946)
 55572.079 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 105984, until: 114015855)
 55676.940 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 76724, until: 114094189)
 55740.752 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 43041, until: 114137340)
 55780.819 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 18438, until: 114157035)
 55796.331 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 18515, until: 114175629)
 55986.200 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 18944, until: 114195559)
 56024.335 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 18944, until: 114215224)
 56056.666 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 18944, until: 114235347)
 56078.324 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5498, until: 114241184)
 56085.383 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6144, until: 114247950)
 56093.517 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5511, until: 114255477)
 65498.882 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 4608, until: 119554961)
 65672.780 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6912, until: 119561923)
 65917.833 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 9984, until: 119571907)
 66141.032 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 13312, until: 119585277)
 66563.960 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 19712, until: 119605034)
 67391.091 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 28160, until: 119633297)
 68309.677 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 40960, until: 119674264)
 69355.957 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 57856, until: 119732161)
 71018.380 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 82176, until: 119814377)
 72758.457 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 93696, until: 119908451)
 73001.994 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 96768, until: 120005232)
 73323.098 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 100352, until: 120107238)
 73714.705 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 103680, until: 120211952)
 73901.180 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 91383, until: 120303336)
 73988.307 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 59561, until: 120362947)
 74136.832 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 48128, until: 120412685)
 74185.243 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 19603, until: 120434145)
 74202.667 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 20224, until: 120456303)
 74219.461 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 8486, until: 120465083)
 74227.901 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 9216, until: 120476013)
 74523.824 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 4864, until: 120513698)
 74540.018 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5376, until: 120520925)
 74553.166 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5376, until: 120527045)
 74567.535 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5632, until: 120534249)
 74576.360 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6656, until: 120541393)
 74593.966 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6656, until: 120549064)
 74620.236 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6656, until: 120556402)
 74629.331 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 120563682)
 74647.545 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 120571319)
 74663.847 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 120579479)
 74669.975 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6798, until: 120586779)
 84352.770 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 4608, until: 125917934)
 84474.412 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6400, until: 125924334)
 84648.089 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 9472, until: 125933806)
 84953.386 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 13824, until: 125947630)
 85292.990 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 19968, until: 125967598)
 85868.637 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 27392, until: 125995205)
 86593.669 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 39168, until: 126034512)
 87934.081 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 42240, until: 126076830)
 88668.666 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 45568, until: 126123991)
 88863.714 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 46592, until: 126172242)
 89078.919 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 47360, until: 126221541)
 89234.164 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 48128, until: 126269923)
 89365.385 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 48896, until: 126319217)
 89490.032 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 35072, until: 126355209)
 89596.524 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 35584, until: 126392348)
 89707.434 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 36096, until: 126429713)
 89815.473 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 36608, until: 126467225)
 89887.544 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 36195, until: 126504928)
 89925.155 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 21918, until: 126527601)
 89948.834 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7589, until: 126537031)
 89956.569 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7892, until: 126545494)
 99346.611 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 4864, until: 132109070)
 99426.508 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6656, until: 132115726)
 99641.001 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 9728, until: 132125454)
 99918.412 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14080, until: 132139649)
100280.681 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 20736, until: 132160434)
100930.274 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 28160, until: 132189338)
101848.579 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 32256, until: 132221702)
102840.475 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 36864, until: 132258643)
104026.049 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 41472, until: 132300118)
105575.448 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 47104, until: 132347231)
105723.823 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 47616, until: 132396448)
105886.425 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 49152, until: 132445710)
106054.944 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 49408, until: 132495666)
106259.438 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 50432, until: 132546995)
106492.820 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 37120, until: 132585008)
106630.358 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 37632, until: 132622730)
106735.352 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 37888, until: 132661618)
106834.244 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 38400, until: 132700709)
106919.701 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 38656, until: 132741095)
106965.967 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 23924, until: 132766982)
106989.717 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 24076, until: 132792390)
107008.052 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 10496, until: 132803290)
107020.989 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 10108, until: 132815142)
118228.816 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5888, until: 138450204)
118467.110 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 8448, until: 138458652)
118689.923 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 11264, until: 138470044)
119097.943 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 17152, until: 138487223)
119573.591 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 24832, until: 138512157)
120203.998 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 34816, until: 138547356)
121600.520 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 48640, until: 138596025)
122985.660 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 70144, until: 138666198)
123489.356 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 71680, until: 138738755)
123731.385 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 72448, until: 138811308)
123911.947 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 58368, until: 138871308)
124139.376 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 59392, until: 138931520)
124361.872 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 59904, until: 138992060)
124591.695 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 60416, until: 139053747)
124873.697 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 61184, until: 139115009)
125058.769 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 61284, until: 139177783)
125113.442 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 46977, until: 139225758)
125154.346 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 46783, until: 139273973)
125167.857 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 46751, until: 139320874)
125251.580 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 8607, until: 139330029)
125318.782 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 9216, until: 139341087)
125347.604 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 9216, until: 139351495)
125776.592 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5632, until: 139430981)
125788.322 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 5632, until: 139437357)
125808.358 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6400, until: 139443869)
125825.286 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6400, until: 139451341)
125849.272 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6656, until: 139458278)
125883.466 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 139466950)
125927.923 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 139474153)
125938.699 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 139481728)
125945.177 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 6730, until: 139488952)
134549.926 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 4864, until: 144707034)
134604.107 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 7168, until: 144714329)
134803.762 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 9984, until: 144724313)
135148.309 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 14336, until: 144738718)
135489.898 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 19968, until: 144758745)
q136097.988 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 28928, until: 144787715)
137010.221 bch-copygc/ca9/4304 bcachefs:copygc_wait(uuid: "ʝ.�+4J��'+�Wa", wait_amount: 41216, until: 144829106)
```

**Comment by jpsollie** [comment]
contents of /proc/(pid)/stack while running at 100%:
```
[<0>] bch2_kthread_io_clock_wait+0xb8/0x150 [bcachefs]
[<0>] get_expired_timer+0xf0/0xf0 [bcachefs]
[<0>] io_clock_wait_fn+0x10/0x10 [bcachefs]
[<0>] bch2_copygc_thread+0x119/0x160 [bcachefs]
[<0>] bch2_copygc_wait_amount+0x1f0/0x1f0 [bcachefs]
[<0>] kthread+0x114/0x130
[<0>] kthread_create_worker_on_cpu+0x40/0x40
[<0>] ret_from_fork+0x1f/0x30
```

**Comment by jpsollie** [comment]
I replaced the underlying sas infrastructure with a newer version, and the problem seems to have disappeared.  I'm happy I found the issue, but I guess I own @koverstreet an apology as I annoyed him many many times for something which was not bcachefs related ^^
I'll close the bug right now, I may reopen it if I encounter it back after all, but for now, the system seems fine ...

**Comment by jpsollie** [comment]
OK, the story continues, the issue was NOT solved: it looks like, under very heavy load of the SAS adapter, the background target disks may respond with CHECK CONDITION / COMMAND ABORT, and copygc starts throttling.  This would explain why it's not sure when the issue occurs: scsi command abort is not predictable
According to this article here: https://lwn.net/Articles/644318/, it will end up in 7.1.1, and thus retry the SCSI command.
Is it possible that calling  blk_requeue_request() makes copygc misbehave?

**Comment by jpsollie** [comment]
Thanks to @koverstreet , I found a solution which works with most recent version (1/6/2021), not sure whether it works for somebody else, but if anyone sees a similar situation, this may be helpful:

1. Root cause:
the SSD gets full, the scheduler of bcachefs rebalancing gets stuck while moving data

2. top-level solution:
put this in a script somewhere to run in background:
```
while [ 1 ]; do
    sleep 10; for i in /sys/fs/bcachefs/*/internal/rebalance_rate;
    do
        echo 100000000000 > $i;
    done;
done &
```
forking this script into the background will force a rebalance every 10 seconds, so the job doesn't get stuck completely.
3. Underlying helpers:
- enable background target write cache with hdparm
- disable scheduler "low latency" features, background targets are not supposed to be "low latency" anyway:
`echo 0 > /sys/block/sdj/queue/iosched/low_latency`
- disable frequent 'sync' calls from the block layer:
`echo "write back" > /sys/block/sdj/queue/write_cache`
this is not the same compared to hardware write cache! it will simply make the scheduler assume the underlying hardware will further store the write to persistent memory, without appending a 'sync' operation.

After that, I saw a whopping 400MB/s transfer rate with larger files, which is very good, taking into consideration a file needs to be copied from disk 1 -> caching SSD -> sdj.  copygc still ate a lot of CPU, but it works, and did not complain for now (for at least 2TB copied)

**Comment by jpsollie** [comment]
no longer needed, copygc behaves the way it should
