### ISSUE TITLE
invalid bkey format: field too large

### ISSUE THREAD

**Issue by colttt** [koverstreet/bcachefs#251]
I tried some benchmarks and after that it crashed/goes read-only
I formated it with: 
```
bcachefs format \
--group=ssd_read /dev/disk/by-id/dm-name-mpathb \
--group=ssd_write /dev/disk/by-id/dm-name-mpatha /dev/disk/by-id/dm-name-mpathm \
--group=hdd /dev/disk/by-id/dm-name-mpathc /dev/disk/by-id/dm-name-mpathd \
/dev/disk/by-id/dm-name-mpathe /dev/disk/by-id/dm-name-mpathf \
/dev/disk/by-id/dm-name-mpathg /dev/disk/by-id/dm-name-mpathh \
/dev/disk/by-id/dm-name-mpathi /dev/disk/by-id/dm-name-mpathj \
/dev/disk/by-id/dm-name-mpathk /dev/disk/by-id/dm-name-mpathl \
/dev/disk/by-id/dm-name-mpathn /dev/disk/by-id/dm-name-mpatho \
/dev/disk/by-id/dm-name-mpathp /dev/disk/by-id/dm-name-mpathq \
/dev/disk/by-id/dm-name-mpathr /dev/disk/by-id/dm-name-mpaths \
/dev/disk/by-id/dm-name-mpatht /dev/disk/by-id/dm-name-mpathu \
--replicas=2 --foreground_target=ssd_write --promote_target=ssd_read --background_target=hdd
```

Some version-info:
```
bcachefs version
bcachefs tool version v0.1-330-g58ae103
uname -a
Linux bcachefstest 5.12.0-bcachefs-e6acff96d6eb #1 SMP Thu Jun 10 10:45:27 CEST 2021 x86_64 GNU/Linux
lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 10 (buster)
Release:        10
Codename:       buster
multipath-tools v0.7.9 (11/14, 2018)
```
Also the fio command:
`fio --name=randwrite --directory=/mnt/ --ioengine=libaio --direct=1 --rw=write --size=500G --bs=4k --iodepth=8 --numjobs=16 --group_reporting --end_fsync=1 --runtime=600`

and here the kern.log output:
```
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066307] bcachefs (83b10210-be02-49cb-a305-873f65facb43): corrupt metadata before write: error validating btree node before write at btree extents level 0/2
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066307]   u64s 12 type btree_ptr_v2 6399:856:U32_MAX len 0 ver 0: seq 57dda9fd6f4cbe92 written 0 min_key 6386:7478457:0 ptr: 1:256174592 gen 1 ptr: 2:256174592 gen 1
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066307]   node offset 0 bset u64s 21544: invalid bkey format: field too large
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066420] bcachefs (83b10210-be02-49cb-a305-873f65facb43): 
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066439] bcachefs (83b10210-be02-49cb-a305-873f65facb43): emergency read only
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066463] CPU: 11 PID: 25589 Comm: kworker/11:0 Tainted: G            E     5.12.0-bcachefs-e6acff96d6eb #1
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066466] Hardware name: Supermicro X10DRi/X10DRi, BIOS 2.1a 05/05/2017
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066467] Workqueue: bcachefs bch2_write_index
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066475] Call Trace:
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066479]  dump_stack+0x76/0x94
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066484]  validate_bset_for_write+0x67/0xa0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066489]  __bch2_btree_node_write+0xb5e/0xd80
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066494]  bch2_btree_node_write+0x63/0xd0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066497]  btree_split+0x1d0/0x9d0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066499]  ? __cond_resched+0x15/0x30
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066503]  ? mutex_lock+0xe/0x30
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066507]  bch2_btree_split_leaf+0x9b/0x240
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066509]  ? bch2_extent_update+0x264/0x2e0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066513]  bch2_trans_commit_error.isra.45+0x11e/0x490
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066515]  ? __bch2_trans_commit+0x3c2/0x850
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066517]  ? bch2_btree_iter_traverse+0x8a/0xd0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066521]  ? __bch2_trans_commit+0x3c2/0x850
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066522]  __bch2_trans_commit+0x672/0x850
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066525]  bch2_extent_update+0x264/0x2e0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066529]  ? __btree_iter_traverse_all+0x312/0x500
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066534]  ? __btree_iter_traverse_all+0x312/0x500
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066536]  ? __btree_iter_traverse_all+0x3eb/0x500
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066539]  ? bch2_write_index_default+0x116/0x360
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066543]  bch2_write_index_default+0x1ee/0x360
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066547]  ? bch2_write_index_default+0x75/0x360
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066551]  ? bch2_bkey_is_incompressible+0xab/0x140
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066554]  __bch2_write_index+0x1d1/0x3e0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066557]  bch2_write_index+0x13/0xc0
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066560]  process_one_work+0x1d1/0x370
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066565]  ? process_one_work+0x370/0x370
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066567]  worker_thread+0x30/0x390
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066569]  ? process_one_work+0x370/0x370
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066572]  kthread+0x116/0x130
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066574]  ? kthread_park+0x80/0x80
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066576]  ret_from_fork+0x22/0x30
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066684] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6395): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066707] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6391): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066723] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6393): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066739] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6394): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066742] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6404): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066747] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6393): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066771] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6405): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066772] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6392): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066790] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6390): write error -30 from btree update
Jun 10 14:41:20 bcachefstest kernel: [ 8559.066812] bcachefs (83b10210-be02-49cb-a305-873f65facb43 inum 6391): write error -30 from btree update
```

**Comment by koverstreet** [comment]
Looks like you're on an old version of bcachefs-tools (and we need to get the debian package updated; didn't realize it was packaged). Can you build from source and try again?

**Comment by colttt** [comment]
hmm okay, I installed from source yesterday, but today its a newer version
```
git clone https://evilpiepirate.org/git/bcachefs-tools.git
cd bcachefs-tools/
make && make install
bcachfs version
bcachefs tool version v0.1-331-gff578c6
```
I will run the tests again

**Comment by colttt** [comment]
nope, it still happens:

```
Jun 11 09:31:27 bcachefstest kernel: [76365.305712] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8): journal read done, 931 keys in 1 entries, seq 63
Jun 11 09:31:27 bcachefstest kernel: [76365.305716] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8): dropped unflushed entries 52-62
Jun 11 09:31:27 bcachefstest kernel: [76365.432401] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8): going read-write
Jun 11 09:31:28 bcachefstest kernel: [76365.869404] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8): mounted with opts: metadata_replicas=2,data_replicas=2,foreground_target=ssd_write,background_target=hdd,promote_target=ssd_read
Jun 11 09:32:59 bcachefstest kernel: [76457.003367] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8): corrupt metadata before write: error validating btree node before write at btree extents level 0/1
Jun 11 09:32:59 bcachefstest kernel: [76457.003367]   u64s 12 type btree_ptr_v2 4107:1256:U32_MAX len 0 ver 0: seq b9ef43c72dd2db17 written 0 min_key 4103:2313:0 ptr: 1:16522752 gen 1 ptr: 2:16522752 gen 1
Jun 11 09:32:59 bcachefstest kernel: [76457.003367]   node offset 0 bset u64s 9007: invalid bkey format: field too large
Jun 11 09:32:59 bcachefstest kernel: [76457.009354] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8): 
Jun 11 09:32:59 bcachefstest kernel: [76457.010662] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8): emergency read only
Jun 11 09:32:59 bcachefstest kernel: [76457.010664] __bch2_write_index: 118 callbacks suppressed
Jun 11 09:32:59 bcachefstest kernel: [76457.010667] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4111): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.011971] CPU: 9 PID: 1596 Comm: kworker/9:0 Tainted: G        W   E     5.12.0-bcachefs-e6acff96d6eb #1
Jun 11 09:32:59 bcachefstest kernel: [76457.012948] Hardware name: Supermicro X10DRi/X10DRi, BIOS 2.1a 05/05/2017
Jun 11 09:32:59 bcachefstest kernel: [76457.012950] Workqueue: bcachefs bch2_write_index
Jun 11 09:32:59 bcachefstest kernel: [76457.012970] Call Trace:
Jun 11 09:32:59 bcachefstest kernel: [76457.012975]  dump_stack+0x76/0x94
Jun 11 09:32:59 bcachefstest kernel: [76457.012980]  validate_bset_for_write+0x67/0xa0
Jun 11 09:32:59 bcachefstest kernel: [76457.012986]  __bch2_btree_node_write+0xb5e/0xd80
Jun 11 09:32:59 bcachefstest kernel: [76457.012991]  bch2_btree_node_write+0x63/0xd0
Jun 11 09:32:59 bcachefstest kernel: [76457.012995]  btree_split+0x27e/0x9d0
Jun 11 09:32:59 bcachefstest kernel: [76457.012999]  ? __cond_resched+0x15/0x30
Jun 11 09:32:59 bcachefstest kernel: [76457.013004]  ? mutex_lock+0xe/0x30
Jun 11 09:32:59 bcachefstest kernel: [76457.013009]  bch2_btree_split_leaf+0x9b/0x240
Jun 11 09:32:59 bcachefstest kernel: [76457.013012]  ? bch2_extent_update+0x264/0x2e0
Jun 11 09:32:59 bcachefstest kernel: [76457.013016]  bch2_trans_commit_error.isra.45+0x11e/0x490
Jun 11 09:32:59 bcachefstest kernel: [76457.013020]  ? __bch2_trans_commit+0x3c2/0x850
Jun 11 09:32:59 bcachefstest kernel: [76457.013023]  ? bch2_btree_iter_traverse+0x8a/0xd0
Jun 11 09:32:59 bcachefstest kernel: [76457.013027]  ? __bch2_trans_commit+0x3c2/0x850
Jun 11 09:32:59 bcachefstest kernel: [76457.013030]  __bch2_trans_commit+0x672/0x850
Jun 11 09:32:59 bcachefstest kernel: [76457.013034]  bch2_extent_update+0x264/0x2e0
Jun 11 09:32:59 bcachefstest kernel: [76457.013039]  ? __btree_iter_traverse_all+0x312/0x500
Jun 11 09:32:59 bcachefstest kernel: [76457.013043]  ? asm_common_interrupt+0x1e/0x40
Jun 11 09:32:59 bcachefstest kernel: [76457.013048]  ? __btree_iter_traverse_all+0x312/0x500
Jun 11 09:32:59 bcachefstest kernel: [76457.013052]  ? __btree_iter_traverse_all+0x3eb/0x500
Jun 11 09:32:59 bcachefstest kernel: [76457.013056]  ? bch2_write_index_default+0x116/0x360
Jun 11 09:32:59 bcachefstest kernel: [76457.013061]  bch2_write_index_default+0x1ee/0x360
Jun 11 09:32:59 bcachefstest kernel: [76457.013066]  ? bch2_write_index_default+0x75/0x360
Jun 11 09:32:59 bcachefstest kernel: [76457.013071]  ? bch2_bkey_is_incompressible+0xab/0x140
Jun 11 09:32:59 bcachefstest kernel: [76457.013075]  __bch2_write_index+0x1d1/0x3e0
Jun 11 09:32:59 bcachefstest kernel: [76457.013079]  bch2_write_index+0x13/0xc0
Jun 11 09:32:59 bcachefstest kernel: [76457.013083]  process_one_work+0x1d1/0x370
Jun 11 09:32:59 bcachefstest kernel: [76457.013089]  worker_thread+0x30/0x390
Jun 11 09:32:59 bcachefstest kernel: [76457.013092]  ? process_one_work+0x370/0x370
Jun 11 09:32:59 bcachefstest kernel: [76457.013095]  kthread+0x116/0x130
Jun 11 09:32:59 bcachefstest kernel: [76457.013099]  ? kthread_park+0x80/0x80
Jun 11 09:32:59 bcachefstest kernel: [76457.013101]  ret_from_fork+0x22/0x30
Jun 11 09:32:59 bcachefstest kernel: [76457.014117] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4104): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014105] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4102): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014127] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4102): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014131] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4105): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014140] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4100): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014146] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4103): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014158] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4098): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014162] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4103): write error -30 from btree update
Jun 11 09:32:59 bcachefstest kernel: [76457.014171] bcachefs (e8678bb5-5630-4798-a5ab-89af7c1f1bb8 inum 4099): write error -30 from btree update
```
I did the same commands (bcachefs format, fio) .. this error happends right after the fio command

**Comment by colttt** [comment]
it still happens,if you need more Information to find this bug, please tell me how can I help you.

```
bcachefs version; uname -a
bcachefs tool version v0.1-335-gfe1bb39
Linux bcachefstest 5.12.0-bcachefs-154c7c735291 #1 SMP Wed Jun 16 11:14:25 CEST 2021 x86_64 GNU/Linux
```

**Comment by colttt** [comment]
ok, it looks like that is has something to do with `--direct=1` the same happens with `dd [...] oflag=direct` without that it works fine
