### ISSUE TITLE
fs_usage_apply_warn

### ISSUE THREAD

**Issue by colttt** [koverstreet/bcachefs#252]
After an unmount and mount from #251 I got the following trace

```
Jun 10 15:25:56 bcachefstest kernel: [11235.508523] bcachefs (83b10210-be02-49cb-a305-873f65facb43): error creating journal reclaim thread: -4
Jun 10 15:25:56 bcachefstest kernel: [11235.508935] bcachefs (83b10210-be02-49cb-a305-873f65facb43): error starting journal reclaim: -4
Jun 10 15:25:56 bcachefstest kernel: [11235.509163] bcachefs (83b10210-be02-49cb-a305-873f65facb43): going read-write
Jun 10 15:25:56 bcachefstest kernel: [11235.569601] bcachefs (83b10210-be02-49cb-a305-873f65facb43): error creating journal reclaim thread: -4
Jun 10 15:25:56 bcachefstest kernel: [11235.569961] bcachefs (83b10210-be02-49cb-a305-873f65facb43): error starting journal reclaim: -4
Jun 10 15:25:56 bcachefstest kernel: [11235.570170] bcachefs (83b10210-be02-49cb-a305-873f65facb43): going read-write
Jun 10 15:26:19 bcachefstest kernel: [11258.534461] bcachefs (83b10210-be02-49cb-a305-873f65facb43): error creating gc thread: -4
Jun 10 15:26:19 bcachefstest kernel: [11258.534967] bcachefs (83b10210-be02-49cb-a305-873f65facb43): error starting gc thread
Jun 10 15:27:24 bcachefstest kernel: [11323.372430] bcachefs (83b10210-be02-49cb-a305-873f65facb43): recovering from clean shutdown, journal seq 15970
Jun 10 15:27:24 bcachefstest kernel: [11323.648838] bcachefs (83b10210-be02-49cb-a305-873f65facb43): going read-write
Jun 10 15:27:24 bcachefstest kernel: [11323.807971] bcachefs (83b10210-be02-49cb-a305-873f65facb43): mounted with opts: metadata_replicas=2,data_replicas=2,foreground_target=ssd_write,background_target=hdd,promote_target=ssd_read
Jun 10 15:29:36 bcachefstest kernel: [11455.245950] bcachefs (83b10210-be02-49cb-a305-873f65facb43): disk usage increased 4294967296 more than 1996488704 sectors reserved
Jun 10 15:29:36 bcachefstest kernel: [11455.246581] bcachefs: fs_usage_apply_warn() while inserting
Jun 10 15:29:36 bcachefstest kernel: [11455.246910] bcachefs: fs_usage_apply_warn() u64s 6 type reservation 4103:3145728000:U32_MAX len 3145728000 ver 0: generation 0 replicas 2
Jun 10 15:29:36 bcachefstest kernel: [11455.247618] bcachefs: fs_usage_apply_warn() overlapping with
Jun 10 15:29:36 bcachefstest kernel: [11455.247992] bcachefs: fs_usage_apply_warn() while inserting
Jun 10 15:29:36 bcachefstest kernel: [11455.248372] bcachefs: fs_usage_apply_warn() u64s 15 type inode 0:4103:U32_MAX len 0 ver 0: mode: 100644 bi_atime: 6839052181298 bi_ctime: 6839052181298 bi_mtime: 6839052181298 bi_otime: 6839052181298 bi_size: 0 bi_sectors: 3145728000 bi_uid: 0
Jun 10 15:29:36 bcachefstest kernel: [11455.249199] bcachefs: fs_usage_apply_warn() overlapping with
Jun 10 15:29:36 bcachefstest kernel: [11455.249638] bcachefs: fs_usage_apply_warn() u64s 15 type inode 0:4103:U32_MAX len 0 ver 0: mode: 100644 bi_atime: 6839052181298 bi_ctime: 6839052181298 bi_mtime: 6839052181298 bi_otime: 6839052181298 bi_size: 0 bi_sectors: 0 bi_uid: 0 bi_gid: 
Jun 10 15:29:36 bcachefstest kernel: [11455.250619] ------------[ cut here ]------------
Jun 10 15:29:36 bcachefstest kernel: [11455.250620] WARNING: CPU: 0 PID: 30319 at fs/bcachefs/buckets.c:1431 fs_usage_apply_warn+0x23b/0x267
Jun 10 15:29:36 bcachefstest kernel: [11455.250628] Modules linked in: binfmt_misc(E) dm_service_time(E) dm_multipath(E) dm_mod(E) scsi_dh_rdac(E) scsi_dh_emc(E) scsi_dh_alua(E) intel_rapl_msr(E) intel_rapl_common(E) sb_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) crct10dif_pclmul(E) crc32_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) joydev(E) crypto_simd(E) ipmi_ssif(E) ast(E) cryptd(E) drm_vram_helper(E) drm_ttm_helper(E) hid_generic(E) rapl(E) ttm(E) intel_cstate(E) snd_pcm(E) drm_kms_helper(E) usbhid(E) snd_timer(E) snd(E) cec(E) hid(E) soundcore(E) mei_me(E) drm(E) iTCO_wdt(E) evdev(E) pcspkr(E) intel_uncore(E) mei(E) ioatdma(E) iTCO_vendor_support(E) mxm_wmi(E) sg(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) button(E) acpi_pad(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc16(E) mbcache(E) jbd2(E) uas(E) usb_storage(E) ses(E) enclosure(E) sd_mod(E) t10_pi(E) ahci(E) xhci_pci(E) mpt3sas(E) libahci(E) ehci_pci(E) xhci_hcd(E)
Jun 10 15:29:36 bcachefstest kernel: [11455.250714]  ehci_hcd(E) raid_class(E) i2c_i801(E) crc32c_intel(E) libata(E) scsi_transport_sas(E) lpc_ich(E) i2c_smbus(E) mfd_core(E) igb(E) usbcore(E) i2c_algo_bit(E) dca(E) scsi_mod(E) i40e(E) wmi(E)
Jun 10 15:29:36 bcachefstest kernel: [11455.250726] CPU: 0 PID: 30319 Comm: fio Tainted: G            E     5.12.0-bcachefs-e6acff96d6eb #1
Jun 10 15:29:36 bcachefstest kernel: [11455.250729] Hardware name: Supermicro X10DRi/X10DRi, BIOS 2.1a 05/05/2017
Jun 10 15:29:36 bcachefstest kernel: [11455.250730] RIP: 0010:fs_usage_apply_warn+0x23b/0x267
Jun 10 15:29:36 bcachefstest kernel: [11455.250734] Code: 24 28 48 8d 4a 28 e8 ab 78 a8 ff 48 89 da 48 c7 c6 10 96 83 b8 48 c7 c7 c5 42 b1 b8 e8 b9 49 ff ff 49 83 c4 18 e9 15 fe ff ff <0f> 0b 48 8b 84 24 f8 00 00 00 65 48 33 04 25 28 00 00 00 74 05 e8
Jun 10 15:29:36 bcachefstest kernel: [11455.250736] RSP: 0018:ffffb33801ba3718 EFLAGS: 00010246
Jun 10 15:29:36 bcachefstest kernel: [11455.250738] RAX: ffff996167a7b830 RBX: ffffb33801ba3748 RCX: 0000000000000000
Jun 10 15:29:36 bcachefstest kernel: [11455.250739] RDX: 0000000000000000 RSI: ffff999cbf818670 RDI: ffff999cbf818670
Jun 10 15:29:36 bcachefstest kernel: [11455.250741] RBP: ffffb33801ba3840 R08: 0000000000000000 R09: c0000000ffffdfff
Jun 10 15:29:36 bcachefstest kernel: [11455.250742] R10: 0000000000000001 R11: ffffb33801ba3528 R12: ffff996167a7b830
Jun 10 15:29:36 bcachefstest kernel: [11455.250743] R13: ffffb33801ba3d20 R14: ffff996182340000 R15: ffffb33801ba3810
Jun 10 15:29:36 bcachefstest kernel: [11455.250744] FS:  00007f290cc6df40(0000) GS:ffff999cbf800000(0000) knlGS:0000000000000000
Jun 10 15:29:36 bcachefstest kernel: [11455.250746] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 10 15:29:36 bcachefstest kernel: [11455.250748] CR2: 000055eaf865fa88 CR3: 00000004260d8002 CR4: 00000000003706f0
Jun 10 15:29:36 bcachefstest kernel: [11455.250749] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 10 15:29:36 bcachefstest kernel: [11455.250750] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 10 15:29:36 bcachefstest kernel: [11455.250752] Call Trace:
Jun 10 15:29:36 bcachefstest kernel: [11455.250757]  do_bch2_trans_commit+0xe54/0x14a0
Jun 10 15:29:36 bcachefstest kernel: [11455.250762]  ? btree_iter_set_search_pos+0x4fa/0x660
Jun 10 15:29:36 bcachefstest kernel: [11455.250767]  ? __bch2_trans_get_iter+0x932/0xd20
Jun 10 15:29:36 bcachefstest kernel: [11455.250771]  ? __bch2_trans_commit+0x3c2/0x850
Jun 10 15:29:36 bcachefstest kernel: [11455.250773]  ? bch2_btree_iter_traverse+0x8a/0xd0
Jun 10 15:29:36 bcachefstest kernel: [11455.250776]  ? __bch2_trans_commit+0x3c2/0x850
Jun 10 15:29:36 bcachefstest kernel: [11455.250778]  __bch2_trans_commit+0x69f/0x850
Jun 10 15:29:36 bcachefstest kernel: [11455.250780]  bch2_extent_update+0x264/0x2e0
Jun 10 15:29:36 bcachefstest kernel: [11455.250788]  ? btree_iter_set_search_pos+0x236/0x660
Jun 10 15:29:36 bcachefstest kernel: [11455.250791]  ? __cond_resched+0x15/0x30
Jun 10 15:29:36 bcachefstest kernel: [11455.250796]  ? bch2_disk_reservation_add+0x34/0x240
Jun 10 15:29:36 bcachefstest kernel: [11455.250799]  __bchfs_fallocate+0x68a/0x7a0
Jun 10 15:29:36 bcachefstest kernel: [11455.250803]  ? __bchfs_fallocate+0x352/0x7a0
Jun 10 15:29:36 bcachefstest kernel: [11455.250807]  bch2_fallocate_dispatch+0x1ca/0x490
Jun 10 15:29:36 bcachefstest kernel: [11455.250810]  vfs_fallocate+0x13b/0x2c0
Jun 10 15:29:36 bcachefstest kernel: [11455.250814]  ksys_fallocate+0x3c/0x80
Jun 10 15:29:36 bcachefstest kernel: [11455.250817]  __x64_sys_fallocate+0x1a/0x20
Jun 10 15:29:36 bcachefstest kernel: [11455.250820]  do_syscall_64+0x33/0x80
Jun 10 15:29:36 bcachefstest kernel: [11455.250825]  entry_SYSCALL_64_after_hwframe+0x44/0xae
Jun 10 15:29:36 bcachefstest kernel: [11455.250827] RIP: 0033:0x7f290cd5e46d
Jun 10 15:29:36 bcachefstest kernel: [11455.250830] Code: 89 cd 41 54 49 89 d4 55 89 f5 53 89 fb 48 83 ec 18 e8 f7 72 01 00 4d 89 ea 4c 89 e2 89 ee 41 89 c0 89 df b8 1d 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 89 44 24 0c e8 2f 73 01 00 8b 44
Jun 10 15:29:36 bcachefstest kernel: [11455.250832] RSP: 002b:00007ffda727a4d0 EFLAGS: 00000293 ORIG_RAX: 000000000000011d
Jun 10 15:29:36 bcachefstest kernel: [11455.250834] RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f290cd5e46d
Jun 10 15:29:36 bcachefstest kernel: [11455.250835] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000006
Jun 10 15:29:36 bcachefstest kernel: [11455.250836] RBP: 0000000000000000 R08: 0000000000000000 R09: 000055eafa1337d0
Jun 10 15:29:36 bcachefstest kernel: [11455.250837] R10: 0000017700000000 R11: 0000000000000293 R12: 0000000000000000
Jun 10 15:29:36 bcachefstest kernel: [11455.250839] R13: 0000017700000000 R14: 00007f290bc80110 R15: 00007f29044d7000
Jun 10 15:29:36 bcachefstest kernel: [11455.250841] ---[ end trace fe111a6d88ea5ac4 ]---
```

**Comment by derlaft** [comment]
Same here, but on the larger scale: 

```
[   85.627282] bcachefs (ef6ffb79-752e-4fbf-93cc-f09d3e8043b0): disk usage increased 1 more than 0 sectors reserved
[   85.627288] bcachefs: fs_usage_apply_warn() while inserting
[   85.627291] bcachefs: fs_usage_apply_warn() u64s 5 type deleted 6640:40:U32_MAX len 0 ver 0: 
[   85.627292] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627294] bcachefs: fs_usage_apply_warn() while inserting
[   85.627296] bcachefs: fs_usage_apply_warn() u64s 5 type deleted 6640:48:U32_MAX len 0 ver 0: 
[   85.627297] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627298] bcachefs: fs_usage_apply_warn() while inserting
[   85.627299] bcachefs: fs_usage_apply_warn() u64s 5 type deleted 6640:64:U32_MAX len 0 ver 0: 
[   85.627300] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627302] bcachefs: fs_usage_apply_warn() while inserting
[   85.627305] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:41734:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 79811153400 write_time 0 dirty_sectors 0 cached_sectors 114 stripe 0 stripe_redundancy 0
[   85.627307] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627309] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:41734:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 79811153400 write_time 0 dirty_sectors 0 cached_sectors 113 stripe 0 stripe_redundancy 0
[   85.627311] bcachefs: fs_usage_apply_warn() while inserting
[   85.627313] bcachefs: fs_usage_apply_warn() u64s 8 type alloc_v2 0:45690:0 len 0 ver 0: gen 5 oldest_gen 1 data_type user read_time 79811154584 write_time 53236789560 dirty_sectors 0 cached_sectors 80 stripe 0 stripe_redundancy 0
[   85.627314] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627315] bcachefs: fs_usage_apply_warn() while inserting
[   85.627317] bcachefs: fs_usage_apply_warn() u64s 8 type alloc_v2 0:381389:0 len 0 ver 0: gen 7 oldest_gen 1 data_type user read_time 79811153128 write_time 57077930360 dirty_sectors 0 cached_sectors 256 stripe 0 stripe_redundancy 0
[   85.627319] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627319] bcachefs: fs_usage_apply_warn() while inserting
[   85.627321] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 1:53175:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 79811153128 write_time 0 dirty_sectors 0 cached_sectors 512 stripe 0 stripe_redundancy 0
[   85.627323] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627325] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 1:53175:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 79811153128 write_time 0 dirty_sectors 0 cached_sectors 512 stripe 0 stripe_redundancy 0
[   85.627326] bcachefs: fs_usage_apply_warn() while inserting
[   85.627329] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 1:1502347:0 len 0 ver 0: gen 3 oldest_gen 3 data_type user read_time 77708356016 write_time 0 dirty_sectors 0 cached_sectors 256 stripe 0 stripe_redundancy 0
[   85.627330] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627331] bcachefs: fs_usage_apply_warn() while inserting
[   85.627333] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 1:1673753:0 len 0 ver 0: gen 3 oldest_gen 3 data_type user read_time 55971974288 write_time 0 dirty_sectors 0 cached_sectors 208 stripe 0 stripe_redundancy 0
[   85.627334] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627335] bcachefs: fs_usage_apply_warn() while inserting
[   85.627337] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 2:49084:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 0 write_time 0 dirty_sectors 512 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627338] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627340] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 2:49084:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 0 write_time 0 dirty_sectors 512 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627342] bcachefs: fs_usage_apply_warn() while inserting
[   85.627344] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 2:754631:0 len 0 ver 0: gen 2 oldest_gen 2 data_type user read_time 0 write_time 0 dirty_sectors 496 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627345] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627347] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 2:754631:0 len 0 ver 0: gen 2 oldest_gen 2 data_type user read_time 0 write_time 0 dirty_sectors 496 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627349] bcachefs: fs_usage_apply_warn() while inserting
[   85.627351] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 2:1843839:0 len 0 ver 0: gen 5 oldest_gen 5 data_type user read_time 0 write_time 0 dirty_sectors 24 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627352] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627353] bcachefs: fs_usage_apply_warn() while inserting
[   85.627355] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 3:34149:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 0 write_time 0 dirty_sectors 193 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627356] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627360] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 3:34149:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 0 write_time 0 dirty_sectors 192 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627361] bcachefs: fs_usage_apply_warn() while inserting
[   85.627373] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 3:1091068:0 len 0 ver 0: gen 4 oldest_gen 4 data_type user read_time 0 write_time 0 dirty_sectors 64 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627375] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627376] bcachefs: fs_usage_apply_warn() while inserting
[   85.627379] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 3:1759695:0 len 0 ver 0: gen 2 oldest_gen 2 data_type user read_time 0 write_time 0 dirty_sectors 400 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627381] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627383] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 3:1759695:0 len 0 ver 0: gen 2 oldest_gen 2 data_type user read_time 0 write_time 0 dirty_sectors 400 cached_sectors 0 stripe 0 stripe_redundancy 0
[   85.627385] bcachefs: fs_usage_apply_warn() while inserting
[   85.627392] bcachefs: fs_usage_apply_warn() u64s 11 type reflink_v 0:16:0 len 8 ver 0: refcount: 2 crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 2:386371528 gen 2 ptr: 3:900963872 gen 2 ptr: 1:856961688 gen 3 cached ptr: 0:23393                                                                                                                                                                                                                                  
[   85.627393] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627399] bcachefs: fs_usage_apply_warn() u64s 11 type reflink_v 0:16:0 len 8 ver 0: refcount: 3 crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 2:386371528 gen 2 ptr: 3:900963872 gen 2 ptr: 1:856961688 gen 3 cached ptr: 0:23393                                                                                                                                                                                                                                  
[   85.627401] bcachefs: fs_usage_apply_warn() while inserting
[   85.627406] bcachefs: fs_usage_apply_warn() u64s 11 type reflink_v 0:224:0 len 8 ver 0: refcount: 2 crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 2:944046056 gen 5 ptr: 3:558626872 gen 4 ptr: 1:769202088 gen 3 cached ptr: 0:1952                                                                                                                                                                                                                                  
[   85.627408] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627413] bcachefs: fs_usage_apply_warn() u64s 11 type reflink_v 0:224:0 len 8 ver 0: refcount: 3 crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 2:944046056 gen 5 ptr: 3:558626872 gen 4 ptr: 1:769202088 gen 3 cached ptr: 0:1952                                                                                                                                                                                                                                  
[   85.627415] bcachefs: fs_usage_apply_warn() while inserting
[   85.627422] bcachefs: fs_usage_apply_warn() u64s 12 type reflink_v 0:1792:0 len 128 ver 0: refcount: 10 crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 1:27225664 gen 1 cached ptr: 2:25131392 gen 1 crc: c_size 16 size 128 offs
[   85.627424] bcachefs: fs_usage_apply_warn() overlapping with
[   85.627430] bcachefs: fs_usage_apply_warn() u64s 12 type reflink_v 0:1792:0 len 128 ver 0: refcount: 11 crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 1:27225664 gen 1 cached ptr: 2:25131392 gen 1 crc: c_size 16 size 128 offs
[   85.627440] ------------[ cut here ]------------
[   85.627440] WARNING: CPU: 1 PID: 2428 at fs/bcachefs/buckets.c:1310 fs_usage_apply_warn+0x276/0x2a2
[   85.627450] Modules linked in: ccm cmac algif_skcipher bnep iwlmvm mac80211 snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio snd_hda_intel intel_rapl_msr snd_intel_dspcfg intel_rapl_common snd_intel_sdw_acpi snd_hda_codec libarc4 uvcvideo snd_usb_audio edac_mce_amd iwlwifi snd_hda_core kvm_amd videobuf2_vmalloc videobuf2_memops snd_usbmidi_lib videobuf2_v4l2 snd_rawmidi videobuf2_common btusb snd_hwdep snd_seq_device btrtl videodev kvm snd_pcm btbcm btintel cfg80211 bluetooth r8169 mc realtek mdio_devres snd_timer of_mdio irqbypass rapl snd fixed_phy ecdh_generic libphy pcspkr wmi_bmof joydev mousedev rfkill soundcore ecc vfat k10temp fat i2c_piix4 gpio_amdpt gpio_generic mac_hid acpi_cpufreq fuse ext4 crc16 mbcache jbd2 dm_crypt cbc encrypted_keys trusted asn1_encoder tee tpm amdgpu usbhid drm_ttm_helper ttm gpu_sched i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec drm crct10dif_pclmul ccp crc32_pclmul crc32c_intel
[   85.627522]  ghash_clmulni_intel aesni_intel crypto_simd cryptd agpgart rng_core sp5100_tco xhci_pci xhci_pci_renesas wmi pinctrl_amd dm_mod
[   85.627531] CPU: 1 PID: 2428 Comm: kactivitymanage Not tainted 5.13.1-gentoobcachefs #1
[   85.627534] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4-F, BIOS P2.80 05/10/2021
[   85.627536] RIP: 0010:fs_usage_apply_warn+0x276/0x2a2
[   85.627552] Code: 28 48 89 44 24 28 e8 1b 8c 8c ff 4c 89 ea 48 c7 c6 70 db e5 95 48 c7 c7 87 3e 1c 96 e8 f5 27 ff ff 49 83 c4 18 e9 1f fe ff ff <0f> 0b 48 8b 84 24 f8 00 00 00 65 48 2b 04 25 28 00 00 00 74 05 e8
[   85.627554] RSP: 0018:ffffb3bc85e238d0 EFLAGS: 00010246
[   85.627557] RAX: ffff9ed9c891f9b0 RBX: ffffb3bc85e23d70 RCX: 000000000000001e
[   85.627558] RDX: 000000000000001e RSI: 0000000000000000 RDI: 0000000000000000
[   85.627560] RBP: ffffb3bc85e239f8 R08: 0000000000000000 R09: 0000000000000700
[   85.627562] R10: ffffb3bc85e23707 R11: 0000000035f30383 R12: ffff9ed9c891f9b0
[   85.627563] R13: ffffb3bc85e23900 R14: ffff9ed9c7ee0000 R15: ffff9ed9c891da40
[   85.627565] FS:  00007fbc2d634000(0000) GS:ffff9ee0dea40000(0000) knlGS:0000000000000000
[   85.627567] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.627568] CR2: 00007fbc258263b0 CR3: 000000011e79a000 CR4: 0000000000350ee0
[   85.627570] Call Trace:
[   85.627576]  do_bch2_trans_commit+0xc7b/0x1330
[   85.627582]  ? bch2_trans_mark_extent+0x493/0x4c0
[   85.627588]  __bch2_trans_commit+0x4a4/0x730
[   85.627592]  bch2_btree_delete_range_trans+0x296/0x2e0
[   85.627596]  ? bch2_inode_rm+0x11e/0x3c0
[   85.627600]  bch2_inode_rm+0x11e/0x3c0
[   85.627604]  ? bch2_inode_rm+0xc7/0x3c0
[   85.627609]  ? evict+0xc1/0x170
[   85.627612]  evict+0xc1/0x170
[   85.627616]  do_unlinkat+0x210/0x320
[   85.627619]  do_syscall_64+0x3d/0x80
[   85.627622]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   85.627626] RIP: 0033:0x7fbc3049e547
[   85.627629] Code: f0 ff ff 73 01 c3 48 8b 0d 1e a9 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f1 a8 0c 00 f7 d8 64 89 01 48
[   85.627631] RSP: 002b:00007ffe53467918 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[   85.627634] RAX: ffffffffffffffda RBX: 00007ffe53467990 RCX: 00007fbc3049e547
[   85.627636] RDX: 000055e13a5df940 RSI: 000055e13a63b350 RDI: 000055e13a5df958
[   85.627638] RBP: 000055e13a63b350 R08: 0000000000000018 R09: 00000000000000f0
[   85.627639] R10: 00007fbc303b80b0 R11: 0000000000000206 R12: 00007ffe53467920
[   85.627641] R13: 00000000ffffffff R14: 00007ffe53467b58 R15: 00007ffe53467b60
[   85.627646] ---[ end trace 8ef7d44eca0f8cc7 ]---
```

[Full dmesg](https://gist.github.com/derlaft/fb8b4a671e99012622e5e556faf8b3f4), mount options: `rw,relatime,metadata_replicas=2,data_replicas=2,background_compression=lz4,foreground_target=ssd,background_target=hdd,promote_target=nvme,noinodes_32bit,fsck,fix_errors`

**Comment by koverstreet** [comment]
these were fixed
