### ISSUE TITLE
NULL pointer dereference

### ISSUE THREAD

**Issue by optlink** [koverstreet/bcachefs#253]
After some time doing light I/O with commit 69be0dae3162e1651a5d5fcce08562e6e2af971a:

```[ 5585.219049] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 5585.219053] #PF: supervisor write access in kernel mode
[ 5585.219054] #PF: error_code(0x0002) - not-present page
[ 5585.219055] PGD 0 P4D 0
[ 5585.219057] Oops: 0002 [#1] PREEMPT SMP NOPTI
[ 5585.219059] CPU: 1 PID: 43999 Comm: kworker/1:4 Not tainted 5.12.10-gentoo #2
[ 5585.219061] Hardware name: System manufacturer System Product Name/ROG CROSSHAIR VII HERO, BIOS 3103 06/17/2020
[ 5585.219062] Workqueue: bcachefs bch2_write_index
[ 5585.219066] RIP: 0010:bch2_disk_reservation_add+0x1dc/0x2f0
[ 5585.219069] Code: 31 00 00 65 ff 08 65 ff 0d 41 5c 28 61 75 5b e8 31 08 a7 ff eb 54 49 03 09 48 29 d9 49 89 09 49 8b 85 a8 31 00 00 65 48 01 18 <48> 01 5d 00 65 ff 0d 19 5c 28 61 0f 84 8f 00 00 00 65 ff 05 0c 5c
[ 5585.219070] RSP: 0018:ffffb80526283940 EFLAGS: 00010286
[ 5585.219071] RAX: 00003b9440c16118 RBX: 0000000000000080 RCX: 00000000000000de
[ 5585.219072] RDX: 0000000000000080 RSI: 0000000000000000 RDI: ffff9c69c9ce0000
[ 5585.219073] RBP: 0000000000000000 R08: 0000000000000005 R09: ffffd804ffa560f0
[ 5585.219074] R10: 0000000000000080 R11: 0000000000000240 R12: ffffb80526283da0
[ 5585.219075] R13: ffff9c69c9ce0000 R14: 0000000000000000 R15: ffffb80526283da0
[ 5585.219076] FS:  0000000000000000(0000) GS:ffff9c70bee40000(0000) knlGS:0000000000000000
[ 5585.219077] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5585.219078] CR2: 0000000000000000 CR3: 000000006f5a0000 CR4: 00000000003506e0
[ 5585.219078] Call Trace:
[ 5585.219082]  bch2_extent_can_insert+0xad/0xe0
[ 5585.219084]  bch2_trans_update+0x23e/0x380
[ 5585.219087]  bch2_extent_update+0x18b/0x300
[ 5585.219089]  ? btree_iter_traverse_one+0x2f2/0xc30
[ 5585.219091]  ? __btree_iter_traverse_all+0x276/0x540
[ 5585.219092]  ? xz_dec_lzma2_run+0x920/0xc40
[ 5585.219095]  ? __btree_iter_traverse_all+0x323/0x540
[ 5585.219096]  ? bch2_write_index_default+0x116/0x320
[ 5585.219098]  bch2_write_index_default+0x1f1/0x320
[ 5585.219099]  ? sugov_update_single_freq+0x8a/0x310
[ 5585.219102]  ? bch2_write_index_default+0x6f/0x320
[ 5585.219104]  ? bch2_bkey_is_incompressible+0x6f/0x130
[ 5585.219106]  __bch2_write_index+0x14b/0x3d0
[ 5585.219107]  bch2_write_index+0xe/0xc0
[ 5585.219109]  process_one_work+0x1d4/0x3a0
[ 5585.219112]  worker_thread+0x48/0x470
[ 5585.219113]  ? process_one_work+0x3a0/0x3a0
[ 5585.219115]  kthread+0x185/0x1b0
[ 5585.219116]  ? kthread_create_worker_on_cpu+0x1b0/0x1b0
[ 5585.219117]  ret_from_fork+0x22/0x30
[ 5585.219120] Modules linked in: kvm_amd amdgpu kvm drm_ttm_helper ttm irqbypass gpu_sched fuse
[ 5585.219125] CR2: 0000000000000000
[ 5585.219126] ---[ end trace fb511204b443b419 ]---
[ 5585.219127] RIP: 0010:bch2_disk_reservation_add+0x1dc/0x2f0
[ 5585.219128] Code: 31 00 00 65 ff 08 65 ff 0d 41 5c 28 61 75 5b e8 31 08 a7 ff eb 54 49 03 09 48 29 d9 49 89 09 49 8b 85 a8 31 00 00 65 48 01 18 <48> 01 5d 00 65 ff 0d 19 5c 28 61 0f 84 8f 00 00 00 65 ff 05 0c 5c
[ 5585.219129] RSP: 0018:ffffb80526283940 EFLAGS: 00010286
[ 5585.219130] RAX: 00003b9440c16118 RBX: 0000000000000080 RCX: 00000000000000de
[ 5585.219131] RDX: 0000000000000080 RSI: 0000000000000000 RDI: ffff9c69c9ce0000
[ 5585.219132] RBP: 0000000000000000 R08: 0000000000000005 R09: ffffd804ffa560f0
[ 5585.219132] R10: 0000000000000080 R11: 0000000000000240 R12: ffffb80526283da0
[ 5585.219133] R13: ffff9c69c9ce0000 R14: 0000000000000000 R15: ffffb80526283da0
[ 5585.219134] FS:  0000000000000000(0000) GS:ffff9c70bee40000(0000) knlGS:0000000000000000
[ 5585.219135] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5585.219135] CR2: 0000000000000000 CR3: 000000006f5a0000 CR4: 00000000003506e0
[ 5585.219136] note: kworker/1:4[43999] exited with preempt_count 1
```

After this all read/write operations hung and the filesystem became unmountable on next boot. Once I reverted to a 5.11 kernel I was able to mount again.

**Comment by dlrobertson** [comment]
> After some time doing light I/O

I haven't hit this yet on testing yet, so I must be missing something. Was there a specific test or command you were running to generate this I/O? What options did you use to format the disk?

**Comment by optlink** [comment]
I was downloading a file at about 10 Mbit/s and running `eclean-dist` (Gentoo-specific command). 

I can't remember the exact options as this filesystem has been changed around a bit since creation but it was created with zstd background compression enabled and two less drives. Otherwise all settings are the same shown below:
```
Filesystem 1301beb7-6380-4a5a-b16b-1784c4da140d:
Size:                       2.8T
Used:                    1008.1G
Online reserved:               0

Data type       Required/total  Devices
reserved:       1/1             []                              89.6M
btree:          1/2             [sda2 sde1]                      271.5M
btree:          1/2             [sdd1 sde1]                      171.0M
btree:          1/2             [sdb1 sde1]                      1.1G
btree:          1/2             [sda2 sdc1]                      37.0M
btree:          1/2             [sdb1 sdc1]                      1.5M
btree:          1/2             [sdc1 sde1]                      5.5M
btree:          1/2             [sde1 nvme0n1p3]                 19.0M
btree:          1/2             [sda2 sdb1]                      66.0M
btree:          1/2             [sda2 sdd1]                      59.0M
btree:          1/2             [sda2 nvme0n1p3]                 7.9G
btree:          1/2             [sdb1 sdd1]                      512.0K
btree:          1/2             [sdb1 nvme0n1p3]                 1.5M
btree:          1/2             [sdd1 nvme0n1p3]                 3.0M
user:           1/2             [sdd1 nvme0n1p3]                 651.1M
user:           1/2             [sdb1 sde1]                      81.8G
user:           1/1             [sdb1]                           86.3G
user:           1/2             [sda2 sde1]                      12.7G
user:           1/2             [sdc1 nvme0n1p3]                 12.3M
user:           1/1             [sdd1]                           87.6G
user:           1/2             [sda2 sdc1]                      2.8G
user:           1/2             [sdb1 sdc1]                      61.1G
user:           1/2             [sdc1 sdd1]                      64.4G
user:           1/2             [sdd1 sde1]                      120.3G
user:           1/2             [sde1 nvme0n1p3]                 1.2G
user:           1/1             [sdc1]                           102.3G
user:           1/1             [sde1]                           141.9G
user:           1/2             [sda2 sdb1]                      6.1G
user:           1/2             [sda2 sdd1]                      8.8G
user:           1/2             [sda2 nvme0n1p3]                 26.2G
user:           1/2             [sdb1 sdd1]                      34.6G
user:           1/2             [sdb1 nvme0n1p3]                 244.0M
user:           1/2             [sdc1 sde1]                      143.6G
cached:         1/1             [sdc1]                           226.0G
cached:         1/1             [sda2]                           193.2G
cached:         1/1             [sde1]                           262.1G
cached:         1/1             [sdb1]                           274.0G
cached:         1/1             [sdd1]                           256.5G
cached:         1/1             [nvme0n1p3]                      2.4G

hdd (device 1):                               sdb1              rw
                                data         buckets      fragmented
  sb:                           2.0M               9          252.0K
  journal:                      2.0G            8192               0
  btree:                      582.5M            2330               0
  user:                       178.4G         1852902          273.9G
  cached:                     274.0G              47               0
  parity:                          0               0               0
  erasure coded:                   0               0               0
  available:                   10.8G           44323
  capacity:                   465.8G         1907756

hdd (device 2):                               sdc1              rw
                                data         buckets      fragmented
  sb:                           2.0M               9          252.0K
  journal:                      2.0G            8192               0
  btree:                       22.0M              88               0
  user:                       237.7G         1898576          225.8G
  cached:                     226.0G               0               0
  parity:                          0               0               0
  erasure coded:                   0               0               0
  available:                  222.8M             891
  capacity:                   465.8G         1907756

hdd (device 3):                               sdd1              rw
                                data         buckets      fragmented
  sb:                           2.0M               9          252.0K
  journal:                      2.0G            8192               0
  btree:                      116.8M             467               0
  user:                       202.9G         1881456          256.5G
  cached:                     256.5G               0               0
  parity:                          0               0               0
  erasure coded:                   0               0               0
  available:                    4.3G           17632
  capacity:                   465.8G         1907756

hdd (device 4):                               sde1              rw
                                data         buckets      fragmented
  sb:                           2.0M               5          508.0K
  journal:                      4.0G            8192               0
  btree:                      781.2M            2120          278.8M
  user:                       321.1G         1194294          262.0G
  cached:                     262.1G               0               0
  parity:                          0               0               0
  erasure coded:                   0               0               0
  available:                    8.0G           16347
  capacity:                   596.2G         1220958

ssd (device 5):                          nvme0n1p3              rw
                                data         buckets      fragmented
  sb:                           3.0M               7          508.0K
  journal:                      4.0G            8192               0
  btree:                        4.0G           11282            1.5G
  user:                        14.2G           29076           17.2M
  cached:                       2.4G            4934               0
  parity:                          0               0               0
  erasure coded:                   0               0               0
  available:                  890.8G         1824364
  capacity:                   914.5G         1872921

ssd (device 0):                               sda2              rw
                                data         buckets      fragmented
  sb:                           2.0M               9          252.0K
  journal:                      1.8G            7436               0
  btree:                        4.2G           17090               0
  user:                        28.3G          124618            2.1G
  cached:                     193.2G          782736               0
  parity:                          0               0               0
  erasure coded:                   0               0               0
  available:                  196.0G          802695
  capacity:                   232.4G          951848
```

```
[  202.614321] bcachefs (1301beb7-6380-4a5a-b16b-1784c4da140d): mounted with opts: metadata_replicas=2,data_replicas=2,foreground_target=ssd,background_target=hdd,promote_target=ssd,fix_errors
```

**Comment by marcin-github** [comment]
This looks as the same error as I reported on IRC. This happen on one device fs. Also Gentoo:) Maybe this is related to kernel config?
```[  165.687726] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  165.688013] #PF: supervisor write access in kernel mode
[  165.688244] #PF: error_code(0x0002) - not-present page
[  165.688425] PGD 80000001415ba067 P4D 80000001415ba067 PUD 1415bb067 PMD 0 
[  165.688658] Oops: 0002 [#1] SMP PTI
[  165.688821] CPU: 6 PID: 91 Comm: kworker/6:1 Tainted: G        W  OE   T 5.12.0-00760-g69be0dae3162 #24
[  165.689105] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  165.689406] Workqueue: bcachefs bch2_write_index [bcachefs]
[  165.689621] RIP: 0010:bch2_disk_reservation_add+0x227/0x3c0 [bcachefs]
[  165.689872] Code: 01 00 00 49 8b 85 80 3e 00 00 65 ff 08 65 ff 0d cf ab 9e 3f eb 5f 49 03 08 48 29 d9 49 89 08 49 8b 85 70 3f 00 00 65 48 01 18 <48> 01 5d 00 48 8b 74 24 68 4c 89 f7 65 ff 0d a6 ab 9e 3f e8 f1 19
[  165.690306] RSP: 0018:ffffaa50402438f0 EFLAGS: 00010286
[  165.690480] RAX: 00002f8440005858 RBX: 0000000000000023 RCX: 000000000000007a
[  165.690716] RDX: 0000000000000000 RSI: ffffffffac32d560 RDI: ffff9acbc1c35c10
[  165.690947] RBP: 0000000000000000 R08: ffffca503fd85848 R09: 0000000000000000
[  165.691182] R10: 0000000000000001 R11: 0000000000000000 R12: ffffaa5040243d60
[  165.691413] R13: ffff9acd22d80000 R14: ffff9acd22d83ee8 R15: ffffaa5040243ab0
[  165.691675] FS:  0000000000000000(0000) GS:ffff9acbffd80000(0000) knlGS:0000000000000000
[  165.691932] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  165.692136] CR2: 0000000000000000 CR3: 00000001415e0001 CR4: 0000000000370ea0
[  165.692376] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  165.692613] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  165.692843] Call Trace:
[  165.692976]  bch2_extent_can_insert+0xac/0xd0 [bcachefs]
[  165.693190]  bch2_trans_update+0x207/0x340 [bcachefs]
[  165.693378]  bch2_extent_update+0x1bb/0x330 [bcachefs]
[  165.693574]  bch2_write_index_default+0x21a/0x380 [bcachefs]
[  165.693789]  ? bch2_write_index_default+0x97/0x380 [bcachefs]
[  165.694009]  __bch2_write_index+0x31c/0x3b0 [bcachefs]
[  165.694191]  bch2_write_index+0x13/0xc0 [bcachefs]
[  165.694365]  process_one_work+0x28f/0x590
[  165.694509]  worker_thread+0x55/0x3b0
[  165.694643]  ? process_one_work+0x590/0x590
[  165.694788]  kthread+0x12c/0x150
[  165.694942]  ? __kthread_bind_mask+0x60/0x60
[  165.695089]  ret_from_fork+0x22/0x30
[  165.695226] Modules linked in: ipt_REJECT nf_reject_ipv4 xt_TARPIT(OE) xt_NFLOG ip_set_hash_ip ip_set_hash_net zstd zram xt_multiport tun xt_set ip_set xt_geoip(OE) iptable_filter xt_nat xt_comment xt_length iptable_nat nf_nat iptable_mangle xt_CT iptable_raw ip_tables xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rt ip6table_filter ip6table_mangle ip6_tables tcp_bbr bcachefs crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd tcp_diag inet_diag virtio_balloon tiny_power_button processor button sd_mod t10_pi ahci crc32c_intel libahci virtio_console virtio_scsi dm_mirror dm_region_hash dm_log btrfs blake2b_generic xor zlib_deflate raid6_pq
[  165.696563] CR2: 0000000000000000
[  165.696746] ---[ end trace a1bbc27b4bcc6e43 ]---
[  165.696924] RIP: 0010:bch2_disk_reservation_add+0x227/0x3c0 [bcachefs]
[  165.697188] Code: 01 00 00 49 8b 85 80 3e 00 00 65 ff 08 65 ff 0d cf ab 9e 3f eb 5f 49 03 08 48 29 d9 49 89 08 49 8b 85 70 3f 00 00 65 48 01 18 <48> 01 5d 00 48 8b 74 24 68 4c 89 f7 65 ff 0d a6 ab 9e 3f e8 f1 19
[  165.697617] RSP: 0018:ffffaa50402438f0 EFLAGS: 00010286
[  165.697785] RAX: 00002f8440005858 RBX: 0000000000000023 RCX: 000000000000007a
[  165.698021] RDX: 0000000000000000 RSI: ffffffffac32d560 RDI: ffff9acbc1c35c10
[  165.698253] RBP: 0000000000000000 R08: ffffca503fd85848 R09: 0000000000000000
[  165.698488] R10: 0000000000000001 R11: 0000000000000000 R12: ffffaa5040243d60
[  165.698719] R13: ffff9acd22d80000 R14: ffff9acd22d83ee8 R15: ffffaa5040243ab0
[  165.698953] FS:  0000000000000000(0000) GS:ffff9acbffd80000(0000) knlGS:0000000000000000
[  165.699203] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  165.699378] CR2: 0000000000000000 CR3: 00000001415e0001 CR4: 0000000000370ea0
[  165.707700] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  165.707960] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  165.708202] note: kworker/6:1[91] exited with preempt_count 1
[  323.817797] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  323.818343] #PF: supervisor write access in kernel mode
[  323.818724] #PF: error_code(0x0002) - not-present page
[  323.819008] PGD 800000028f283067 P4D 800000028f283067 PUD 28f284067 PMD 0 
[  323.819404] Oops: 0002 [#2] SMP PTI
[  323.819650] CPU: 6 PID: 43 Comm: kworker/6:0 Tainted: G      D W  OE   T 5.12.0-00760-g69be0dae3162 #24
[  323.820065] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  323.820550] Workqueue: bcachefs bch2_write_index [bcachefs]
[  323.820880] RIP: 0010:bch2_disk_reservation_add+0x227/0x3c0 [bcachefs]
[  323.821375] Code: 01 00 00 49 8b 85 80 3e 00 00 65 ff 08 65 ff 0d cf ab 9e 3f eb 5f 49 03 08 48 29 d9 49 89 08 49 8b 85 70 3f 00 00 65 48 01 18 <48> 01 5d 00 48 8b 74 24 68 4c 89 f7 65 ff 0d a6 ab 9e 3f e8 f1 19
[  323.822036] RSP: 0018:ffffaa50401b78f0 EFLAGS: 00010206
[  323.822324] RAX: 00002f8440004ff0 RBX: 0000000000000004 RCX: 0000000000000b68
[  323.822740] RDX: ffffffffc064103c RSI: 0000000000000000 RDI: 0000000000000000
[  323.823129] RBP: 0000000000000000 R08: ffffca503fd84e78 R09: 0000000000000000
[  323.823511] R10: 0000000000000000 R11: 0000000000000079 R12: ffffaa50401b7d60
[  323.823868] R13: ffff9accd5e00000 R14: ffff9accd5e03ee8 R15: ffffaa50401b7ab0
[  323.824243] FS:  0000000000000000(0000) GS:ffff9acbffd80000(0000) knlGS:0000000000000000
[  323.824649] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  323.824932] CR2: 0000000000000000 CR3: 000000028f308003 CR4: 0000000000370ea0
[  323.825310] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  323.825716] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  323.826092] Call Trace:
[  323.826329]  bch2_extent_can_insert+0xac/0xd0 [bcachefs]
[  323.826671]  bch2_trans_update+0x207/0x340 [bcachefs]
[  323.826943]  bch2_extent_update+0x1bb/0x330 [bcachefs]
[  323.827265]  bch2_write_index_default+0x21a/0x380 [bcachefs]
[  323.827575]  ? bch2_write_index_default+0x97/0x380 [bcachefs]
[  323.827875]  __bch2_write_index+0x31c/0x3b0 [bcachefs]
[  323.828169]  bch2_write_index+0x13/0xc0 [bcachefs]
[  323.828433]  process_one_work+0x28f/0x590
[  323.828673]  worker_thread+0x55/0x3b0
[  323.828913]  ? process_one_work+0x590/0x590
[  323.829156]  kthread+0x12c/0x150
[  323.829385]  ? __kthread_bind_mask+0x60/0x60
[  323.829631]  ret_from_fork+0x22/0x30
[  323.829876] Modules linked in: ipt_REJECT nf_reject_ipv4 xt_TARPIT(OE) xt_NFLOG ip_set_hash_ip ip_set_hash_net zstd zram xt_multiport tun xt_set ip_set xt_geoip(OE) iptable_filter xt_nat xt_comment xt_length iptable_nat nf_nat iptable_mangle xt_CT iptable_raw ip_tables xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rt ip6table_filter ip6table_mangle ip6_tables tcp_bbr bcachefs crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd tcp_diag inet_diag virtio_balloon tiny_power_button processor button sd_mod t10_pi ahci crc32c_intel libahci virtio_console virtio_scsi dm_mirror dm_region_hash dm_log btrfs blake2b_generic xor zlib_deflate raid6_pq
[  323.831974] CR2: 0000000000000000
[  323.832216] ---[ end trace a1bbc27b4bcc6e44 ]---
[  323.832497] RIP: 0010:bch2_disk_reservation_add+0x227/0x3c0 [bcachefs]
[  323.832938] Code: 01 00 00 49 8b 85 80 3e 00 00 65 ff 08 65 ff 0d cf ab 9e 3f eb 5f 49 03 08 48 29 d9 49 89 08 49 8b 85 70 3f 00 00 65 48 01 18 <48> 01 5d 00 48 8b 74 24 68 4c 89 f7 65 ff 0d a6 ab 9e 3f e8 f1 19
[  323.833604] RSP: 0018:ffffaa50402438f0 EFLAGS: 00010286
[  323.833884] RAX: 00002f8440005858 RBX: 0000000000000023 RCX: 000000000000007a
[  323.835668] RDX: 0000000000000000 RSI: ffffffffac32d560 RDI: ffff9acbc1c35c10
[  323.836022] RBP: 0000000000000000 R08: ffffca503fd85848 R09: 0000000000000000
[  323.836380] R10: 0000000000000001 R11: 0000000000000000 R12: ffffaa5040243d60
[  323.836721] R13: ffff9acd22d80000 R14: ffff9acd22d83ee8 R15: ffffaa5040243ab0
[  323.837078] FS:  0000000000000000(0000) GS:ffff9acbffd80000(0000) knlGS:0000000000000000
[  323.837446] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  323.837708] CR2: 0000000000000000 CR3: 000000028f308003 CR4: 0000000000370ea0
[  323.838054] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  323.838407] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  323.838765] note: kworker/6:0[43] exited with preempt_count 1```

**Comment by dlrobertson** [comment]
Awesome! Thanks, it looks like I can reliably repro now!

**Comment by koverstreet** [comment]
Fixed by bbadb5ef5d

**Comment by marcin-github** [comment]
After couple of hours there is no issue. Thank you.
