### ISSUE TITLE
NULL pointer dereference, Comm: bch-reclaim/f67 , bch2_btree_insert_node

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs#257]
Hi,
commit a881a9c48a63
Probably this appeared on tiered fs (I have couple of bcachefs fs on this host):
```
[ 4203.633925] BUG: kernel NULL pointer dereference, address: 00000000000000e3
[ 4203.633949] #PF: supervisor read access in kernel mode
[ 4203.633954] #PF: error_code(0x0000) - not-present page
[ 4203.633959] PGD 0 P4D 0
[ 4203.633965] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC NOPTI
[ 4203.633971] CPU: 3 PID: 1901 Comm: bch-reclaim/f67 Not tainted 5.12.0-00769-ga881a9c48a63 #2
[ 4203.633979] Hardware name: MSI MS-7982/B150M PRO-VDH (MS-7982), BIOS 3.H0 07/10/2018
[ 4203.633984] RIP: 0010:bch2_btree_insert_node+0x3c/0x610 [bcachefs]
[ 4203.634024] Code: f6 41 55 41 54 49 89 d4 53 48 89 cb 48 83 ec 30 48 8b 47 60 44 89 44 24 10 48 89 44 24 28 48 8d 86 30 01 00 00 48 89 44 24 20 <0f> b6 86 e2 00 00 00 48 8d 04 80 0f b7 94 46 2a 01 00 00
48 8b 86
[ 4203.634035] RSP: 0000:ffffbda681b77a48 EFLAGS: 00010286
[ 4203.634040] RAX: 0000000000000131 RBX: ffff97e137c2faa8 RCX: ffff97e137c2faa8
[ 4203.634046] RDX: ffff97e3138b6000 RSI: 0000000000000001 RDI: ffff97e137c2f000
[ 4203.634051] RBP: ffffbda681b77aa0 R08: 0000000000000096 R09: 0000000000004a04
[ 4203.634057] R10: 00000000ffffffff R11: 00000000ffffffff R12: ffff97e3138b6000
[ 4203.634062] R13: ffff97e3478e4400 R14: 0000000000000001 R15: ffff97e137c2f000
[ 4203.634068] FS:  0000000000000000(0000) GS:ffff97e365600000(0000) knlGS:0000000000000000
[ 4203.634074] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4203.634080] CR2: 00000000000000e3 CR3: 00000001eab7c001 CR4: 00000000003706e0
[ 4203.634085] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 4203.634090] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 4203.634095] Call Trace:
[ 4203.634101]  ? bch2_btree_post_write_cleanup+0x161/0x1c0 [bcachefs]
[ 4203.634132]  btree_split+0x202/0xae0 [bcachefs]
[ 4203.634163]  ? rcu_read_lock_bh_held+0x60/0x60
[ 4203.634171]  bch2_btree_split_leaf+0x99/0x270 [bcachefs]
[ 4203.634200]  ? btree_key_cache_flush_pos+0x181/0x310 [bcachefs]
[ 4203.634229]  bch2_trans_commit_error+0x167/0x5f0 [bcachefs]
[ 4203.634259]  __bch2_trans_commit+0x810/0xa80 [bcachefs]
[ 4203.634289]  btree_key_cache_flush_pos+0x181/0x310 [bcachefs]
[ 4203.634318]  bch2_btree_key_cache_journal_flush+0x13e/0x170 [bcachefs]
[ 4203.634347]  ? bch2_btree_key_cache_journal_flush+0x11e/0x170 [bcachefs]
[ 4203.634377]  ? btree_key_cache_flush_pos+0x310/0x310 [bcachefs]
[ 4203.634405]  journal_flush_pins+0x13c/0x270 [bcachefs]
[ 4203.634444]  __bch2_journal_reclaim+0x35d/0x5b0 [bcachefs]
[ 4203.634481]  bch2_journal_reclaim_thread+0xe8/0x210 [bcachefs]
[ 4203.634515]  ? __bch2_journal_reclaim+0x5b0/0x5b0 [bcachefs]
[ 4203.634549]  kthread+0x12f/0x150
[ 4203.634556]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 4203.634562]  ret_from_fork+0x1f/0x30
[ 4203.634571] Modules linked in: xt_nat xt_tcpudp netconsole configfs veth zram xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat ip_table
s x_tables bpfilter br_netfilter tun nfsd auth_rpcgss nfs_acl lockd grace overlay sunrpc af_packet bridge stp llc bcachefs crc64 xor raid6_pq pcrypt nf_nat_ftp nf_conntrack_ftp nf_nat nf_conntrack nf_defrag
_ipv6 nf_defrag_ipv4 coretemp hwmon x86_pkg_temp_thermal intel_powerclamp kvm_intel kvm i915 irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i2c_algo_bit intel_gtt iosf_mbi drm_kms_helper cfbfil
lrect syscopyarea cfbimgblt sysfillrect aesni_intel sysimgblt fb_sys_fops cfbcopyarea r8169 crypto_simd cryptd fb rapl snd_pcsp intel_cstate snd_pcm font realtek snd_timer fbdev i2c_i801 intel_uncore mdio_d
evres snd of_mdio fixed_phy drm soundcore i2c_smbus libphy bfq cdc_acm mei_me i2c_core intel_lpss_pci intel_lpss drm_panel_orientation_quirks idma64 virt_dma mei mfd_core
[ 4203.634636]  intel_pch_thermal video backlight button thermal acpi_pad fan raid1 md_mod crc32c_intel xhci_pci mpt3sas xhci_hcd raid_class scsi_transport_sas dm_mod
[ 4203.634687] CR2: 00000000000000e3
[ 4203.634692] ---[ end trace f207c89454e26651 ]---
[ 4203.634697] RIP: 0010:bch2_btree_insert_node+0x3c/0x610 [bcachefs]
[ 4203.634728] Code: f6 41 55 41 54 49 89 d4 53 48 89 cb 48 83 ec 30 48 8b 47 60 44 89 44 24 10 48 89 44 24 28 48 8d 86 30 01 00 00 48 89 44 24 20 <0f> b6 86 e2 00 00 00 48 8d 04 80 0f b7 94 46 2a 01 00 00
48 8b 86
[ 4203.634738] RSP: 0000:ffffbda681b77a48 EFLAGS: 00010286
[ 4203.634823] RAX: 0000000000000131 RBX: ffff97e137c2faa8 RCX: ffff97e137c2faa8
[ 4203.634829] RDX: ffff97e3138b6000 RSI: 0000000000000001 RDI: ffff97e137c2f000
[ 4203.634835] RBP: ffffbda681b77aa0 R08: 0000000000000096 R09: 0000000000004a04
[ 4203.634840] R10: 00000000ffffffff R11: 00000000ffffffff R12: ffff97e3138b6000
[ 4203.634845] R13: ffff97e3478e4400 R14: 0000000000000001 R15: ffff97e137c2f000
[ 4203.634850] FS:  0000000000000000(0000) GS:ffff97e365600000(0000) knlGS:0000000000000000
[ 4203.634856] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4203.634861] CR2: 00000000000000e3 CR3: 00000001eab7c001 CR4: 00000000003706e0
[ 4203.634867] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 4203.634872] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

I'm not sure if I faddred correct line but maybe I hit correct:) 
```
# scripts/faddr2line fs/bcachefs/bcachefs.ko bch2_btree_insert_node+0x3c/0x610
bch2_btree_insert_node+0x3c/0x610:
bch2_btree_insert_node at /usr/src/linux/fs/bcachefs/btree_types.h:471
```

**Comment by koverstreet** [comment]
so we tried to insert into a null btree node.

not null, rsi is 0x1 - which is BTREE_ITER_NO_NODE_GET_LOCKS

will look more soon...

**Comment by koverstreet** [comment]
So it looks like this is because of the recent change that added
iter->should_be_locked, which tracks if an iterator should be locked
(meaning bch2_trans_relock() should return failure if it fails to relock
it).

it looks like iter->should_be_locked is not always getting set when it's
supposed to.

**Comment by koverstreet** [comment]
This should be fixed by ee8c024d33

**Comment by marcin-github** [comment]
No more issue, thank you!

**Comment by marcin-github** [comment]
Oh:( I have to repopen issue. Happened again on tiered fs under heavy metadata operations:
```
[ 6780.679970] BUG: kernel NULL pointer dereference, address: 00000000000000e3
[ 6780.679988] #PF: supervisor read access in kernel mode
[ 6780.679994] #PF: error_code(0x0000) - not-present page
[ 6780.679999] PGD 0 P4D 0
[ 6780.680005] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC NOPTI
[ 6780.680012] CPU: 0 PID: 1905 Comm: bch-reclaim/f67 Not tainted 5.12.0-00775-g30ce8e084f35 #3
[ 6780.680019] Hardware name: MSI MS-7982/B150M PRO-VDH (MS-7982), BIOS 3.H0 07/10/2018
[ 6780.680027] RIP: 0010:bch2_btree_insert_node+0x3c/0x610 [bcachefs]
[ 6780.680066] Code: f6 41 55 41 54 49 89 d4 53 48 89 cb 48 83 ec 30 48 8b 47 60 44 89 44 24 10 48 89 44 24 28 48 8d 86 30 01 00 00 48 89 44 24 20 <0f> b6 86 e2 00 00 00 48 8d 04 80 0f b7 94 46 2a 01 00 00
48 8b 86
[ 6780.680077] RSP: 0000:ffffb3afc3caba48 EFLAGS: 00010286
[ 6780.680083] RAX: 0000000000000131 RBX: ffff943bff00daa8 RCX: ffff943bff00daa8
[ 6780.680090] RDX: ffff9439ffadc000 RSI: 0000000000000001 RDI: ffff943bff00d000
[ 6780.680095] RBP: ffffb3afc3cabaa0 R08: 0000000000000096 R09: 0000000000005204
[ 6780.680100] R10: 00000000ffffffff R11: 00000000ffffffff R12: ffff9439ffadc000
[ 6780.680105] R13: ffff943b0cfa1400 R14: 0000000000000001 R15: ffff943bff00d000
[ 6780.680111] FS:  0000000000000000(0000) GS:ffff943c25000000(0000) knlGS:0000000000000000
[ 6780.680117] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6780.680123] CR2: 00000000000000e3 CR3: 0000000105e9c005 CR4: 00000000003706f0
[ 6780.680128] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 6780.680133] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 6780.680138] Call Trace:
[ 6780.680145]  ? bch2_btree_post_write_cleanup+0x161/0x1c0 [bcachefs]
[ 6780.680177]  btree_split+0x202/0xae0 [bcachefs]
[ 6780.680208]  ? rcu_read_lock_bh_held+0x60/0x60
[ 6780.680216]  bch2_btree_split_leaf+0x99/0x270 [bcachefs]
[ 6780.680245]  ? btree_key_cache_flush_pos+0x181/0x310 [bcachefs]
[ 6780.680273]  bch2_trans_commit_error+0x167/0x5f0 [bcachefs]
[ 6780.680304]  __bch2_trans_commit+0x810/0xa80 [bcachefs]
[ 6780.680333]  btree_key_cache_flush_pos+0x181/0x310 [bcachefs]
[ 6780.680362]  bch2_btree_key_cache_journal_flush+0x13e/0x170 [bcachefs]
[ 6780.680391]  ? bch2_btree_key_cache_journal_flush+0x11e/0x170 [bcachefs]
[ 6780.680423]  ? btree_key_cache_flush_pos+0x310/0x310 [bcachefs]
[ 6780.680450]  journal_flush_pins+0x13c/0x270 [bcachefs]
[ 6780.680490]  __bch2_journal_reclaim+0x35d/0x5b0 [bcachefs]
[ 6780.680526]  bch2_journal_reclaim_thread+0xe8/0x210 [bcachefs]
[ 6780.680561]  ? __bch2_journal_reclaim+0x5b0/0x5b0 [bcachefs]
[ 6780.680595]  kthread+0x12f/0x150
[ 6780.680602]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 6780.680609]  ret_from_fork+0x1f/0x30
[ 6780.680618] Modules linked in: xt_nat xt_tcpudp netconsole configfs veth zram xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat ip_tables x_tables bpfilter br_netfilter tun nfsd auth_rpcgss nfs_acl lockd grace overlay sunrpc af_packet bridge stp llc bcachefs crc64 xor raid6_pq coretemp hwmon pcrypt nf_nat_ftp nf_conntrack_ftp nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 x86_pkg_temp_thermal intel_powerclamp kvm_intel i915 kvm irqbypass i2c_algo_bit intel_gtt crct10dif_pclmul crc32_pclmul iosf_mbi ghash_clmulni_intel drm_kms_helper snd_pcsp cfbfillrect syscopyarea aesni_intel snd_pcm crypto_simd cfbimgblt sysfillrect cryptd snd_timer rapl sysimgblt intel_cstate fb_sys_fops snd cfbcopyarea intel_uncore fb font fbdev soundcore i2c_i801 i2c_smbus drm r8169 realtek mdio_devres of_mdio fixed_phy libphy bfq intel_lpss_pci i2c_core mei_me intel_lpss idma64 virt_dma cdc_acm drm_panel_orientation_quirks mei mfd_core
[ 6780.680682]  intel_pch_thermal fan thermal video backlight acpi_pad button raid1 md_mod crc32c_intel xhci_pci mpt3sas xhci_hcd raid_class scsi_transport_sas dm_mod
[ 6780.680735] CR2: 00000000000000e3
[ 6780.680740] ---[ end trace 3ed4decb8950a1a1 ]---
[ 6780.680746] RIP: 0010:bch2_btree_insert_node+0x3c/0x610 [bcachefs]
[ 6780.680777] Code: f6 41 55 41 54 49 89 d4 53 48 89 cb 48 83 ec 30 48 8b 47 60 44 89 44 24 10 48 89 44 24 28 48 8d 86 30 01 00 00 48 89 44 24 20 <0f> b6 86 e2 00 00 00 48 8d 04 80 0f b7 94 46 2a 01 00 00 48 8b 86
[ 6780.680787] RSP: 0000:ffffb3afc3caba48 EFLAGS: 00010286
[ 6780.680792] RAX: 0000000000000131 RBX: ffff943bff00daa8 RCX: ffff943bff00daa8
[ 6780.680798] RDX: ffff9439ffadc000 RSI: 0000000000000001 RDI: ffff943bff00d000
[ 6780.680803] RBP: ffffb3afc3cabaa0 R08: 0000000000000096 R09: 0000000000005204
[ 6780.680810] R10: 00000000ffffffff R11: 00000000ffffffff R12: ffff9439ffadc000
[ 6780.680815] R13: ffff943b0cfa1400 R14: 0000000000000001 R15: ffff943bff00d000
[ 6780.680820] FS:  0000000000000000(0000) GS:ffff943c25000000(0000) knlGS:0000000000000000
[ 6780.680826] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6780.680831] CR2: 00000000000000e3 CR3: 0000000105e9c005 CR4: 00000000003706f0
[ 6780.680837] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 6780.680842] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

5.12.0-00775-g30ce8e084f35

**Comment by marcin-github** [comment]
After reboot fs didn't mount:
```
[   61.350961] BUG: kernel NULL pointer dereference, address: 00000000000000e3
[   61.350969] #PF: supervisor read access in kernel mode
[   61.350973] #PF: error_code(0x0000) - not-present page
[   61.350977] PGD 0 P4D 0
[   61.350981] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC NOPTI
[   61.350985] CPU: 0 PID: 1885 Comm: mount Not tainted 5.12.0-00775-g30ce8e084f35 #3
[   61.350990] Hardware name: MSI MS-7982/B150M PRO-VDH (MS-7982), BIOS 3.H0 07/10/2018
[   61.350994] RIP: 0010:bch2_btree_insert_node+0x3c/0x610 [bcachefs]
[   61.351027] Code: f6 41 55 41 54 49 89 d4 53 48 89 cb 48 83 ec 30 48 8b 47 60 44 89 44 24 10 48 89 44 24 28 48 8d 86 30 01 00 00 48 89 44 24 20 <0f> b6 86 e2 00 00 00 48 8d 04 80 0f b7 94 46 2a 01 00 00 48 8b 86
[   61.351035] RSP: 0018:ffffa596820c3898 EFLAGS: 00010282
[   61.351039] RAX: 0000000000000131 RBX: ffff935dcdd9eaa8 RCX: ffff935dcdd9eaa8
[   61.351043] RDX: ffff935de5af6000 RSI: 0000000000000001 RDI: ffff935dcdd9e000
[   61.351047] RBP: ffffa596820c38f0 R08: 000000000000002a R09: 0000000000003604
[   61.351051] R10: 00000000ffffffff R11: 00000000ffffffff R12: ffff935de5af6000
[   61.351055] R13: ffff935e60d8ac00 R14: 0000000000000001 R15: ffff935dcdd9e000
[   61.351059] FS:  00007f9884802b80(0000) GS:ffff935f25000000(0000) knlGS:0000000000000000
[   61.351063] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   61.351067] CR2: 00000000000000e3 CR3: 0000000106eda004 CR4: 00000000003706f0
[   61.351071] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   61.351075] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   61.351078] Call Trace:
[   61.351083]  ? bch2_btree_post_write_cleanup+0x161/0x1c0 [bcachefs]
[   61.351109]  btree_split+0x202/0xae0 [bcachefs]
[   61.351136]  bch2_btree_split_leaf+0x99/0x270 [bcachefs]
[   61.351161]  ? lock_acquire+0xb9/0x370
[   61.351166]  ? bch2_journal_replay_key+0x10a/0x160 [bcachefs]
[   61.351200]  bch2_trans_commit_error+0x167/0x5f0 [bcachefs]
[   61.351227]  __bch2_trans_commit+0x810/0xa80 [bcachefs]
[   61.351252]  bch2_journal_replay_key+0x10a/0x160 [bcachefs]
[   61.351283]  ? bch2_journal_replay_key+0x45/0x160 [bcachefs]
[   61.351315]  bch2_fs_recovery+0xa71/0x10a0 [bcachefs]
[   61.351345]  ? bch2_get_next_online_dev+0x1a4/0x2b0 [bcachefs]
[   61.351366]  ? __closure_wake_up+0xf/0x50
[   61.351372]  bch2_fs_start+0x29f/0x3d0 [bcachefs]
[   61.351403]  bch2_fs_open+0x337/0x3e0 [bcachefs]
[   61.351432]  ? sget+0x27c/0x2a0
[   61.351438]  bch2_mount+0x548/0x710 [bcachefs]
[   61.351470]  legacy_get_tree+0x30/0x50
[   61.351475]  vfs_get_tree+0x23/0x90
[   61.351480]  path_mount+0x743/0xb10
[   61.351486]  __x64_sys_mount+0x103/0x140
[   61.351491]  do_syscall_64+0x33/0x80
[   61.351495]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   61.351501] RIP: 0033:0x7f988494dfea
[   61.351505] Code: 48 8b 0d 81 be 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 4e be 0b 00 f7 d8 64 89 01 48
[   61.351513] RSP: 002b:00007ffd600e0018 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   61.351518] RAX: ffffffffffffffda RBX: 00007f9884a6df84 RCX: 00007f988494dfea
[   61.351522] RDX: 00005617424226b0 RSI: 0000561742422960 RDI: 00005617424228f0
[   61.351525] RBP: 000056174241f440 R08: 00005617424227a0 R09: 0000000000000000
[   61.351529] R10: 0000000000000400 R11: 0000000000000246 R12: 0000000000000000
[   61.351533] R13: 00005617424228f0 R14: 00005617424226b0 R15: 00007f9884a58b9b
[   61.351538] Modules linked in: bcachefs crc64 xor raid6_pq coretemp hwmon pcrypt nf_nat_ftp nf_conntrack_ftp nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 x86_pkg_temp_thermal intel_powerclamp kvm_intel i915 kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i2c_algo_bit intel_gtt iosf_mbi aesni_intel crypto_simd snd_pcsp r8169 snd_pcm drm_kms_helper realtek cryptd snd_timer mdio_devres rapl of_mdio intel_cstate fixed_phy cfbfillrect snd syscopyarea i2c_i801 intel_uncore soundcore libphy i2c_smbus cfbimgblt sysfillrect sysimgblt fb_sys_fops cfbcopyarea bfq fb font fbdev drm intel_lpss_pci intel_lpss mei_me i2c_core idma64 mei virt_dma cdc_acm drm_panel_orientation_quirks mfd_core intel_pch_thermal fan thermal video backlight acpi_pad button raid1 md_mod crc32c_intel xhci_pci mpt3sas xhci_hcd raid_class scsi_transport_sas dm_mod
[   61.351614] CR2: 00000000000000e3
[   61.351617] ---[ end trace bd41a1f1bb6deaea ]---
[   61.351620] RIP: 0010:bch2_btree_insert_node+0x3c/0x610 [bcachefs]
[   61.351646] Code: f6 41 55 41 54 49 89 d4 53 48 89 cb 48 83 ec 30 48 8b 47 60 44 89 44 24 10 48 89 44 24 28 48 8d 86 30 01 00 00 48 89 44 24 20 <0f> b6 86 e2 00 00 00 48 8d 04 80 0f b7 94 46 2a 01 00 00 48 8b 86
[   61.351654] RSP: 0018:ffffa596820c3898 EFLAGS: 00010282
[   61.351657] RAX: 0000000000000131 RBX: ffff935dcdd9eaa8 RCX: ffff935dcdd9eaa8
[   61.351661] RDX: ffff935de5af6000 RSI: 0000000000000001 RDI: ffff935dcdd9e000
[   61.351665] RBP: ffffa596820c38f0 R08: 000000000000002a R09: 0000000000003604
[   61.351669] R10: 00000000ffffffff R11: 00000000ffffffff R12: ffff935de5af6000
[   61.351672] R13: ffff935e60d8ac00 R14: 0000000000000001 R15: ffff935dcdd9e000
[   61.351676] FS:  00007f9884802b80(0000) GS:ffff935f25000000(0000) knlGS:0000000000000000
[   61.351680] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   61.351684] CR2: 00000000000000e3 CR3: 0000000106eda004 CR4: 00000000003706f0
[   61.351688] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   61.351691] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by koverstreet** [comment]
Try latest master branch if you weren't on that already, I added some more
assertions

**Comment by marcin-github** [comment]
I updated a hour ago. Now fs mount but after sometime of usage I got:
```
[ 1410.373110] general protection fault, probably for non-canonical address 0xffdf8cb024795ba0: 0000 [#1] SMP DEBUG_PAGEALLOC NOPTI
[ 1410.373128] CPU: 0 PID: 87 Comm: kswapd0 Not tainted 5.12.0-00778-g154c7c735291 #5
[ 1410.373136] Hardware name: MSI MS-7982/B150M PRO-VDH (MS-7982), BIOS 3.H0 07/10/2018
[ 1410.373141] RIP: 0010:__remove_inode_hash+0x87/0xf0
[ 1410.373149] Code: 65 ff 0d 5c 4e d1 75 e8 d7 45 5f 00 48 85 db 75 b1 5b 5d 41 5c c3 40 f6 c5 01 48 8b 95 98 01 00 00 48 8b 8d a0 01 00 00 75 62 <48> 8b 01 83 e0 01 48 09 d0 48 85 d2 48 89 01 74 04 48 89
4a 08 48
[ 1410.373160] RSP: 0018:ffffb663c01e3b58 EFLAGS: 00010246
[ 1410.373166] RAX: 0000000000000000 RBX: ffff8cb024795ba0 RCX: ffdf8cb024795ba0
[ 1410.373172] RDX: 0000000000000000 RSI: ffff8cafc23fcb68 RDI: ffff8caec1474a20
[ 1410.373177] RBP: ffff8cafc23fcad0 R08: 0000000000000001 R09: 0000000000000000
[ 1410.373182] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cafc23fcb50
[ 1410.373188] R13: ffff8caed0317000 R14: ffff8caed0317070 R15: 000000000000004c
[ 1410.373193] FS:  0000000000000000(0000) GS:ffff8cb025000000(0000) knlGS:0000000000000000
[ 1410.373200] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1410.373205] CR2: 00000000d8d20548 CR3: 000000017a228001 CR4: 00000000003706f0
[ 1410.373210] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1410.373216] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1410.373221] Call Trace:
[ 1410.373226]  evict+0xfe/0x170
[ 1410.373231]  dispose_list+0x48/0x60
[ 1410.373236]  prune_icache_sb+0x54/0x80
[ 1410.373241]  super_cache_scan+0x161/0x1e0
[ 1410.373249]  do_shrink_slab+0x15a/0x340
[ 1410.373256]  shrink_slab+0xac/0x2b0
[ 1410.373263]  shrink_node+0x2bf/0x6d0
[ 1410.373270]  balance_pgdat+0x2eb/0x660
[ 1410.373279]  kswapd+0x1f5/0x480
[ 1410.373285]  ? do_wait_intr+0xc0/0xc0
[ 1410.373291]  ? balance_pgdat+0x660/0x660
[ 1410.373297]  kthread+0x12f/0x150
[ 1410.373302]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 1410.373308]  ret_from_fork+0x1f/0x30
[ 1410.373316] Modules linked in: xt_nat xt_tcpudp netconsole configfs zram veth xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat ip_tables x_tables bpfilter br_netfilter tun nfsd auth_rpcgss nfs_acl lockd grace overlay sunrpc af_packet bridge stp llc bcachefs crc64 xor raid6_pq coretemp hwmon pcrypt nf_nat_ftp nf_conntrack_ftp nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 x86_pkg_temp_thermal intel_powerclamp kvm_intel i915 kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i2c_algo_bit intel_gtt iosf_mbi drm_kms_helper aesni_intel crypto_simd cryptd rapl cfbfillrect intel_cstate syscopyarea cfbimgblt sysfillrect sysimgblt fb_sys_fops cfbcopyarea i2c_i801 fb i2c_smbus intel_uncore font snd_pcsp fbdev snd_pcm snd_timer snd drm soundcore r8169 realtek mdio_devres of_mdio mei_me fixed_phy i2c_core libphy cdc_acm drm_panel_orientation_quirks intel_lpss_pci intel_lpss idma64 mei virt_dma bfq intel_pch_thermal
[ 1410.373378]  mfd_core fan thermal video backlight button acpi_pad raid1 md_mod xhci_pci crc32c_intel xhci_hcd mpt3sas raid_class scsi_transport_sas dm_mod
[ 1410.373429] ---[ end trace 960220be9ae0bdac ]---
[ 1410.373435] RIP: 0010:__remove_inode_hash+0x87/0xf0
[ 1410.373440] Code: 65 ff 0d 5c 4e d1 75 e8 d7 45 5f 00 48 85 db 75 b1 5b 5d 41 5c c3 40 f6 c5 01 48 8b 95 98 01 00 00 48 8b 8d a0 01 00 00 75 62 <48> 8b 01 83 e0 01 48 09 d0 48 85 d2 48 89 01 74 04 48 89 4a 08 48
[ 1410.373450] RSP: 0018:ffffb663c01e3b58 EFLAGS: 00010246
[ 1410.373455] RAX: 0000000000000000 RBX: ffff8cb024795ba0 RCX: ffdf8cb024795ba0
[ 1410.373461] RDX: 0000000000000000 RSI: ffff8cafc23fcb68 RDI: ffff8caec1474a20
[ 1410.373466] RBP: ffff8cafc23fcad0 R08: 0000000000000001 R09: 0000000000000000
[ 1410.373472] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cafc23fcb50
[ 1410.373477] R13: ffff8caed0317000 R14: ffff8caed0317070 R15: 000000000000004c
[ 1410.373482] FS:  0000000000000000(0000) GS:ffff8cb025000000(0000) knlGS:0000000000000000
[ 1410.373488] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1410.373493] CR2: 00000000d8d20548 CR3: 000000017a228001 CR4: 00000000003706f0
[ 1410.373498] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1410.373503] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1410.373510] note: kswapd0[87] exited with preempt_count 2
[ 1521.930270] bcachefs (f6774f6f-4ce0-483a-b58c-bd43e48f9d1d): disk usage increased 1 more than 0 sectors reserved
[ 1521.930315] bcachefs: fs_usage_apply_warn() while inserting
[ 1521.930342] bcachefs: fs_usage_apply_warn() u64s 8 type extent 4822278:648:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 5 ptr: 0:153296224 gen 10 cached ptr: 1:2159779808 gen 4
[ 1521.930375] bcachefs: fs_usage_apply_warn() overlapping with
[ 1521.930397] bcachefs: fs_usage_apply_warn() u64s 7 type extent 4822278:648:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 5 ptr: 1:2159779808 gen 4
[ 1521.930426] bcachefs: fs_usage_apply_warn() while inserting
[ 1521.930449] bcachefs: fs_usage_apply_warn() u64s 8 type alloc_v2 0:299406:0 len 0 ver 0: gen 10 oldest_gen 1 data_type user read_time 29631424784 write_time 28643556072 dirty_sectors 192 cached_sectors 168 stripe 0 stripe_redundancy 0
[ 1521.930484] bcachefs: fs_usage_apply_warn() overlapping with
[ 1521.930504] bcachefs: fs_usage_apply_warn() u64s 8 type alloc_v2 0:299406:0 len 0 ver 0: gen 10 oldest_gen 1 data_type user read_time 29631424784 write_time 28643556072 dirty_sectors 192 cached_sectors 160 stripe 0 stripe_redundancy 0
[ 1521.930539] bcachefs: fs_usage_apply_warn() while inserting
[ 1521.930559] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:2109159:0 len 0 ver 0: gen 4 oldest_gen 4 data_type user read_time 0 write_time 0 dirty_sectors 198 cached_sectors 0 stripe 0 stripe_redundancy 0
[ 1521.930591] bcachefs: fs_usage_apply_warn() overlapping with
[ 1521.930665] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:2109159:0 len 0 ver 0: gen 4 oldest_gen 4 data_type user read_time 0 write_time 0 dirty_sectors 197 cached_sectors 0 stripe 0 stripe_redundancy 0
[ 1521.930739] ------------[ cut here ]------------
[ 1521.930755] WARNING: CPU: 0 PID: 5040 at fs/bcachefs/buckets.c:1310 fs_usage_apply_warn+0x23a/0x266 [bcachefs]
[ 1521.930923] Modules linked in: xt_nat xt_tcpudp netconsole configfs zram veth xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat ip_tables x_tables bpfilter br_netfilter tun nfsd auth_rpcgss nfs_acl lockd grace overlay sunrpc af_packet bridge stp llc bcachefs crc64 xor raid6_pq coretemp hwmon pcrypt nf_nat_ftp nf_conntrack_ftp nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 x86_pkg_temp_thermal intel_powerclamp kvm_intel i915 kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i2c_algo_bit intel_gtt iosf_mbi drm_kms_helper aesni_intel crypto_simd cryptd rapl cfbfillrect intel_cstate syscopyarea cfbimgblt sysfillrect sysimgblt fb_sys_fops cfbcopyarea i2c_i801 fb i2c_smbus intel_uncore font snd_pcsp fbdev snd_pcm snd_timer snd drm soundcore r8169 realtek mdio_devres of_mdio mei_me fixed_phy i2c_core libphy cdc_acm drm_panel_orientation_quirks intel_lpss_pci intel_lpss idma64 mei virt_dma bfq intel_pch_thermal
[ 1521.931170]  mfd_core fan thermal video backlight button acpi_pad raid1 md_mod xhci_pci crc32c_intel xhci_hcd mpt3sas raid_class scsi_transport_sas dm_mod
[ 1521.931350] CPU: 0 PID: 5040 Comm: kworker/0:0 Tainted: G      D           5.12.0-00778-g154c7c735291 #5
[ 1521.931376] Hardware name: MSI MS-7982/B150M PRO-VDH (MS-7982), BIOS 3.H0 07/10/2018
[ 1521.931395] Workqueue: bcachefs bch2_write_index [bcachefs]
[ 1521.931536] RIP: 0010:fs_usage_apply_warn+0x23a/0x266 [bcachefs]
[ 1521.931671] Code: 24 18 48 8d 4a 28 e8 d5 5f f6 ff 4c 89 ea 48 c7 c6 d0 98 dd c0 48 c7 c7 74 86 de c0 e8 6d 33 ae c9 49 83 c4 18 e9 16 fe ff ff <0f> 0b 48 8b 84 24 e8 00 00 00 65 48 2b 04 25 28 00 00 00 74 05 e8
[ 1521.931707] RSP: 0018:ffffb663e93cf830 EFLAGS: 00010246
[ 1521.931727] RAX: ffff8caf5ac0bc48 RBX: ffffb663e93cfc20 RCX: ffffb663e93cf6c8
[ 1521.931746] RDX: 0000000000000000 RSI: ffffffff8a0f6b19 RDI: ffffffff8a0f6b28
[ 1521.931765] RBP: ffffb663e93cf948 R08: 0000000000000000 R09: 0000000000000000
[ 1521.931783] R10: 0000000000000000 R11: 0000000000000001 R12: ffff8caf5ac0bc48
[ 1521.931802] R13: ffffb663e93cf850 R14: ffff8caf5ac0a620 R15: ffff8caee7180000
[ 1521.931819] FS:  0000000000000000(0000) GS:ffff8cb025000000(0000) knlGS:0000000000000000
[ 1521.931842] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1521.931860] CR2: 00007fe2b50b4180 CR3: 000000017a228005 CR4: 00000000003706f0
[ 1521.931878] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1521.931897] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1521.931916] Call Trace:
[ 1521.931984]  do_bch2_trans_commit+0xc7d/0x14e0 [bcachefs]
[ 1521.932100]  ? bch2_trans_mark_extent+0x3dc/0x460 [bcachefs]
[ 1521.932208]  ? bch2_btree_iter_peek_slot+0x4b9/0x6c0 [bcachefs]
[ 1521.932307]  ? bch2_trans_mark_update+0x14c/0x190 [bcachefs]
[ 1521.932413]  __bch2_trans_commit+0x579/0xa80 [bcachefs]
[ 1521.932514]  bch2_migrate_index_update+0x708/0xb10 [bcachefs]
[ 1521.932652]  ? bch2_migrate_index_update+0x11d/0xb10 [bcachefs]
[ 1521.932785]  ? bch2_bkey_is_incompressible+0x70/0x130 [bcachefs]
[ 1521.932898]  ? __bch2_write_index+0x318/0x3b0 [bcachefs]
[ 1521.933012]  __bch2_write_index+0x318/0x3b0 [bcachefs]
[ 1521.933127]  bch2_write_index+0x13/0xd0 [bcachefs]
[ 1521.933239]  process_one_work+0x27b/0x580
[ 1521.933269]  worker_thread+0x55/0x3b0
[ 1521.933291]  ? process_one_work+0x580/0x580
[ 1521.933313]  kthread+0x12f/0x150
[ 1521.933332]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 1521.933354]  ret_from_fork+0x1f/0x30
[ 1521.933381] irq event stamp: 0
[ 1521.933395] hardirqs last  enabled at (0): [<0000000000000000>] 0x0
[ 1521.933416] hardirqs last disabled at (0): [<ffffffff8a06e4a6>] copy_process+0x8a6/0x1c80
[ 1521.933445] softirqs last  enabled at (0): [<ffffffff8a06e4a6>] copy_process+0x8a6/0x1c80
[ 1521.933472] softirqs last disabled at (0): [<0000000000000000>] 0x0
[ 1521.933490] ---[ end trace 960220be9ae0bdad ]---
```
