### ISSUE TITLE
Copygc spins forever 

### ISSUE THREAD

**Issue by PythonNut** [koverstreet/bcachefs#274]
## Symptoms:

1. My dmesg is full of messages like the following:
   
        copygc finished but 232987/232987 sectors, 22058/22058 buckets not moved (move stats: moved 0 sectors, raced 0 keys, 0 sectors)

    A new one is printed every few seconds.

2. The kernel thread `[bch-copygc/bbfc]` uses 100% CPU.

3. Disks do not seem to be performing any I/O.
4. Filesystem becomes very slow.

## Things I've tried:

1. Reboot does not fix the problem, it goes right back to spinning after I mount it again.
2. `fsck` outputs a lot of errors and fixes:

        recovering from clean shutdown, journal seq 2893568
        journal read done, 0 keys in 1 entries, seq 2893569
        starting mark and sweep
        # lots and lots of these two lines:
        bucket 0:730660 different types of data in same bucket: btree, user
        while marking u64s 8 type extent 4150:145712:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 1:921509720 gen 3 ptr: 0:374097920 gen 12 cached stale, fixing
        bucket 0:730660 different types of data in same bucket: btree, user
        # and lots and lots of these two lines:
        bucket 1:1872159 gen 2 data type user has wrong data_type: got 4, should be 0, fixing
        bucket 1:1872159 gen 2 data type none has wrong dirty_sectors: got 17, should be 0, fixing
        dev 1 has wrong buckets_unavailable: got 1453422, should be 1040913, fixing
        dev 1 has wrong user buckets: got 1439317, should be 1026808, fixing
        dev 1 has wrong user sectors: got 1027390619, should be 1013606021, fixing
        dev 1 has wrong user fragmented: got 446471212, should be 37845408, fixing
        fs has wrong data: got 1032605041, should be 1013606021, fixing
        fs has wrong user: 1/1 [0]: got 5214422, should be 0, fixing
        fs has wrong user: 1/1 [1]: got 1027390619, should be 1013606021, fixing
        going read-write
        starting fsck
        mounted with opts: metadata_replicas=2,compression=lz4,foreground_target=ssd,background_target=hdd,promote_target=ssd,degraded,fsck,fix_errors
        0x7fab044b84c0U: errors fixed

    Mounting after `fsck` gives the following in `dmesg`:

        [Jul 3 18:54] bcachefs (bbfc8f45-8a83-47ff-bb86-9974ac03b953): disk usage increased 1 more than 0 sectors reserved
        [  +0.000004] bcachefs: fs_usage_apply_warn() while inserting
        [  +0.000005] bcachefs: fs_usage_apply_warn() u64s 8 type extent 1879048192:20632:U32_MAX len 24 ver 0: crc: c_size 24 size 24 offset 0 nonce 0 csum 5 compress 5 ptr: 0:153307232 gen 20 cached ptr: 1:1890418496 gen 3
        [  +0.000001] bcachefs: fs_usage_apply_warn() overlapping with
        [  +0.000002] bcachefs: fs_usage_apply_warn() u64s 7 type extent 1879048192:20632:U32_MAX len 24 ver 0: crc: c_size 24 size 24 offset 0 nonce 0 csum 5 compress 5 ptr: 1:1890418496 gen 3
        [  +0.000002] bcachefs: fs_usage_apply_warn() while inserting
        [  +0.000002] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:299428:0 len 0 ver 0: gen 20 oldest_gen 7 data_type user read_time 10824340480 write_time 11257546344 dirty_sectors 0 cached_sectors 120 stripe 0 stripe_redundancy 0
        [  +0.000002] bcachefs: fs_usage_apply_warn() overlapping with
        [  +0.000002] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:299428:0 len 0 ver 0: gen 20 oldest_gen 7 data_type user read_time 10824340480 write_time 11257546344 dirty_sectors 0 cached_sectors 96 stripe 0 stripe_redundancy 0
        [  +0.000001] bcachefs: fs_usage_apply_warn() while inserting
        [  +0.000002] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:1846111:0 len 0 ver 0: gen 3 oldest_gen 3 data_type user read_time 0 write_time 0 dirty_sectors 494 cached_sectors 0 stripe 0 stripe_redundancy 0
        [  +0.000001] bcachefs: fs_usage_apply_warn() overlapping with
        [  +0.000002] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:1846111:0 len 0 ver 0: gen 3 oldest_gen 3 data_type user read_time 0 write_time 0 dirty_sectors 493 cached_sectors 0 stripe 0 stripe_redundancy 0
        [  +0.000049] ------------[ cut here ]------------
        [  +0.000000] WARNING: CPU: 3 PID: 73 at fs/bcachefs/buckets.c:1310 fs_usage_apply_warn+0x276/0x2a2 [bcachefs]
        [  +0.000034] Modules linked in: rpcrdma rdma_cm iw_cm ib_cm ib_core intel_rapl_msr intel_rapl_common kvm_amd ccp rng_core bcache kvm irqbypass vmwgfx ttm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel drm_kms_helper joydev crypto_simd mousedev mac_hid psmouse cec pcspkr syscopyarea sysfillrect sysimgblt fb_sys_fops vmxnet3 cryptd
        intel_agp i2c_piix4 rapl intel_gtt nfsd auth_rpcgss nfs_acl lockd grace sunrpc fuse drm nfs_ssc agpgart bpf_preload ip_tables x_tables ata_generic pata_acpi serio_raw atkbd libps2 i8042 ata_piix serio usbhid btrfs blake2b_generic bcachefs crc64 libcrc32c crc32c_generic crc32c_intel xor raid6_pq vmw_vsock_vmci_transport vsock vmw_pvscsi vmw_balloon vmw_vmci
        [  +0.000040] CPU: 3 PID: 73 Comm: kworker/3:1 Not tainted 5.12.13-arch1-1-bcachefs-git-337299-g56c86f90b122 #1
        [  +0.000002] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
        [  +0.000002] Workqueue: bcachefs bch2_write_index [bcachefs]
        [  +0.000030] RIP: 0010:fs_usage_apply_warn+0x276/0x2a2 [bcachefs]
        [  +0.000030] Code: 28 48 89 44 24 28 e8 fc f2 f6 ff 4c 89 ea 48 c7 c6 b0 68 4b c0 48 c7 c7 3d 38 4c c0 e8 db a5 19 c8 49 83 c4 18 e9 1f fe ff ff <0f> 0b 48 8b 84 24 f8 00 00 00 65 48 2b 04 25 28 00 00 00 74 05 e8
        [  +0.000001] RSP: 0018:ffffb20b002bb860 EFLAGS: 00010246
        [  +0.000002] RAX: ffffa04dbdcdf848 RBX: ffffb20b002bbc50 RCX: 0000000000000027
        [  +0.000002] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffffa04eb7cd86e0
        [  +0.000001] RBP: ffffb20b002bb988 R08: 0000000000000000 R09: ffffb20b002bb698
        [  +0.000001] R10: ffffb20b002bb690 R11: ffffffff896cc4a8 R12: ffffa04dbdcdf848
        [  +0.000001] R13: ffffb20b002bb890 R14: ffffa04d94320000 R15: ffffa04dbdcdc620
        [  +0.000002] FS:  0000000000000000(0000) GS:ffffa04eb7cc0000(0000) knlGS:0000000000000000
        [  +0.000001] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [  +0.000002] CR2: 00005606518040f8 CR3: 000000012f706000 CR4: 00000000003506e0
        [  +0.000022] Call Trace:
        [  +0.000007]  do_bch2_trans_commit+0xc7b/0x1330 [bcachefs]
        [  +0.000024]  ? bch2_trans_mark_extent+0x493/0x4c0 [bcachefs]
        [  +0.000022]  __bch2_trans_commit+0x4a4/0x730 [bcachefs]
        [  +0.000019]  bch2_migrate_index_update+0x7f3/0xb50 [bcachefs]
        [  +0.000025]  ? bch2_migrate_index_update+0x17d/0xb50 [bcachefs]
        [  +0.000024]  ? __bch2_write_index+0x316/0x3b0 [bcachefs]
        [  +0.000022]  __bch2_write_index+0x316/0x3b0 [bcachefs]
        [  +0.000022]  bch2_write_index+0x13/0xc0 [bcachefs]
        [  +0.000022]  process_one_work+0x1e3/0x3b0
        [  +0.000004]  worker_thread+0x50/0x3b0
        [  +0.000001]  ? process_one_work+0x3b0/0x3b0
        [  +0.000002]  kthread+0x133/0x150
        [  +0.000002]  ? kthread_associate_blkcg+0xc0/0xc0
        [  +0.000002]  ret_from_fork+0x22/0x30
        [  +0.000004] ---[ end trace 1edd85875ec59f56 ]---

    After this, the file system appears to function normally, until I start writing to it, then eventually the copygc will start spinning again.

## Setup:

1. Arch Linux with latest [linux-bcachefs-git](https://aur.archlinux.org/packages/linux-bcachefs-git/) kernel inside a VMWare VM.
2. I was using `background_compression`, but I turned it off in favor of `compression`.
3. ~250GB SSD as promote and foreground with 1TB HDD as background. Both disks are passed through as RDMs (if that matters).

## `bcachefs show-super`
  ```
  External UUID:                  bbfc8f45-8a83-47ff-bb86-9974ac03b953
  Internal UUID:                  50194cc3-b110-4e79-a48a-9ec948c74546
  Device index:                   0
  Label:
  Version:                        13
  Oldest version on disk:         13
  Created:                        Sat May  8 01:36:46 2021
  Squence number:                 113
  Block_size:                     4.0K
  Btree node size:                256.0K
  Error action:                   ro
  Clean:                          0
  Features:                       lz4,journal_seq_blacklist_v3,new_siphash,inline_data,new_extent_overwrite,incompressible,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
  Compat features:                alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done
  Metadata replicas:              2
  Data replicas:                  1
  Metadata checksum type:         crc32c (1)
  Data checksum type:             crc32c (1)
  Compression type:               lz4 (1)
  Foreground write target:        Group 0 (ssd)
  Background write target:        Group 1 (hdd)
  Promote target:                 Group 0 (ssd)
  Metadata target:                none
  String hash type:               siphash (2)
  32 bit inodes:                  1
  GC reserve percentage:          8%
  Root reserve percentage:        0%
  Devices:                        2 live, 2 total
  Sections:                       journal,members,replicas_v0,disk_groups,clean,journal_seq_blacklist
  Superblock size:                60104
  
  Members (size 120):
    Device 0:
      UUID:                       d90a75cc-cf85-494d-8cd3-231b3c892591
      Size:                       223.6G
      Bucket size:                256.0K
      First bucket:               0
      Buckets:                    915742
      Last mount:                 Sat Jul  3 18:22:51 2021
      State:                      rw
      Group:                      ssd (0)
      Data allowed:               journal,btree,user
      Has data:                   (none)
      Replacement policy:         lru
      Discard:                    0
    Device 1:
      UUID:                       12cb5498-e030-4270-9dbc-4c1c634bb17a
      Size:                       931.5G
      Bucket size:                512.0K
      First bucket:               0
      Buckets:                    1907737
      Last mount:                 Sat Jul  3 18:22:51 2021
      State:                      rw
      Group:                      hdd (1)
      Data allowed:               journal,btree,user
      Has data:                   (none)
      Replacement policy:         lru
      Discard:                    0
  ```

**Comment by optlink** [comment]
Possible duplicate of #261

**Comment by PythonNut** [comment]
Ah yes that actually does look more similar than I realized at first.

**Comment by jnsaff** [comment]
I have the same issue, my main desktop is completely unusable. Kernel 5.13.11 (also happens on 5.13.13) reboot does not help.

```
[   64.315479] overlayfs: upper fs does not support RENAME_WHITEOUT.
[   79.080264] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (
move stats: moved 0 sectors, raced 0 keys, 0 sectors)
[   81.495121] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (
move stats: moved 0 sectors, raced 0 keys, 0 sectors)
[   83.908663] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (move stats: moved 0 sectors, raced 0 keys, 0 sectors)
[   86.322488] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (move stats: moved 0 sectors, raced 0 keys, 0 sectors)
[   86.771333] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): disk usage increased 2 more than 2 sectors reserved
[   86.771358] bcachefs: fs_usage_apply_warn() while inserting
[   86.771372] bcachefs: fs_usage_apply_warn() u64s 9 type extent 67539:96:U32_MAX len 16 ver 1029497966: crc: c_size 4 size 17 offset 0 nonce 0 csum 3 compress 3 ptr: 0:413415424 gen 15 ptr: 1:1572406272 gen 1
[   86.771406] bcachefs: fs_usage_apply_warn() overlapping with
[   86.771419] bcachefs: fs_usage_apply_warn() u64s 9 type extent 67539:97:U32_MAX len 17 ver 1029497966: crc: c_size 4 size 17 offset 0 nonce 0 csum 3 compress 3 ptr: 0:413415424 gen 15 ptr: 1:1572406272 gen 1
[   86.771453] bcachefs: fs_usage_apply_warn() while inserting
[   86.771466] bcachefs: fs_usage_apply_warn() u64s 9 type extent 67539:97:U32_MAX len 1 ver 1029498143: crc: c_size 1 size 1 offset 0 nonce 0 csum 3 compress 0 ptr: 0:413415428 gen 15 ptr: 1:1572406276 gen 1
[   86.771500] bcachefs: fs_usage_apply_warn() overlapping with
[   86.771513] bcachefs: fs_usage_apply_warn() u64s 9 type extent 67539:97:U32_MAX len 17 ver 1029497966: crc: c_size 4 size 17 offset 0 nonce 0 csum 3 compress 3 ptr: 0:413415424 gen 15 ptr: 1:1572406272 gen 1
[   86.771546] bcachefs: fs_usage_apply_warn() while inserting
[   86.771561] bcachefs: fs_usage_apply_warn() u64s 16 type inode 0:67539:U32_MAX len 0 ver 0: mode: 100644 bi_atime: 34809647251332525 bi_ctime: 34809673326332426 bi_mtime: 34809673326332426 bi_otime: 34772593761669013 bi_size: 49644 bi_sectors:
[   86.771599] bcachefs: fs_usage_apply_warn() overlapping with
[   86.771613] bcachefs: fs_usage_apply_warn() u64s 16 type inode 0:67539:U32_MAX len 0 ver 0: mode: 100644 bi_atime: 34809647251332525 bi_ctime: 34809673326332426 bi_mtime: 34809673326332426 bi_otime: 34772593761669013 bi_size: 49486 bi_sectors:
[   86.771652] bcachefs: fs_usage_apply_warn() while inserting
[   86.771665] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:807452:0 len 0 ver 0: gen 15 oldest_gen 14 data_type user read_time 561 write_time 387 dirty_sectors 6 cached_sectors 0 stripe 0 stripe_redundancy 0
[   86.771700] bcachefs: fs_usage_apply_warn() overlapping with
[   86.771712] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:807452:0 len 0 ver 0: gen 15 oldest_gen 14 data_type user read_time 561 write_time 387 dirty_sectors 4 cached_sectors 0 stripe 0 stripe_redundancy 0
[   86.771747] bcachefs: fs_usage_apply_warn() while inserting
[   86.771759] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:1535553:0 len 0 ver 0: gen 1 oldest_gen 0 data_type user read_time 0 write_time 0 dirty_sectors 6 cached_sectors 0 stripe 0 stripe_redundancy 0
[   86.771793] bcachefs: fs_usage_apply_warn() overlapping with
[   86.771805] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:1535553:0 len 0 ver 0: gen 1 oldest_gen 0 data_type user read_time 0 write_time 0 dirty_sectors 4 cached_sectors 0 stripe 0 stripe_redundancy 0
[   86.771876] ------------[ cut here ]------------
[   86.771877] WARNING: CPU: 7 PID: 113 at fs/bcachefs/buckets.c:1310 fs_usage_apply_warn+0x233/0x25f [bcachefs]
[   86.771894] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 br_netfilter overlay wireguard curve25519_x86_64 libchacha20poly1305 libblake2s blake2s_x86_64 libcurve25519_generic libblake2s_generic ip6_udp_tunnel udp_tunnel ccm cmac algif_hash algif_skcipher af_alg af_packet bnep msr sch_fq_codel ctr atkbd libps2 serio snd_hda_codec_hdmi snd_sof_pci_intel_cnl snd_sof_intel_hda_common snd_soc_hdac_hda soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_ctl_led snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_hda_codec_realtek snd_hda_codec_generic soundwire_bus intel_rapl_msr intel_rapl_common ledtrig_audio snd_soc_skl loop iTCO_wdt snd_soc_sst_ipc intel_pmc_bxt cpufreq_powersave snd_soc_sst_dsp ee1004 watchdog mei_hdcp tun snd_hda_ext_core tap snd_soc_acpi_intel_match macvlan i2c_designware_platform snd_soc_acpi
[   86.771920]  i2c_designware_core veth wmi_bmof intel_wmi_thunderbolt snd_soc_core bridge snd_compress x86_pkg_temp_thermal ac97_bus iwlmvm stp nls_iso8859_1 intel_powerclamp snd_pcm_dmaengine llc nls_cp437 snd_hda_intel vboxnetflt(O) vfat coretemp crc32_pclmul snd_intel_dspcfg i915 vboxnetadp(O) fat mac80211 snd_usb_audio ghash_clmulni_intel snd_intel_sdw_acpi snd_usbmidi_lib snd_hda_codec aesni_intel vboxdrv(O) btusb snd_rawmidi crypto_simd libarc4 deflate snd_hda_core cryptd snd_seq_device cmdlinepart btrtl rapl mc btbcm intel_spi_pci intel_cstate cec intel_spi snd_hwdep btintel spi_nor intel_uncore iwlwifi efi_pstore snd_pcm mtd bluetooth i2c_i801 i2c_smbus drm_kms_helper joydev snd_timer mousedev ecdh_generic snd evdev input_leds mei_me ecc mac_hid soundcore crc16 libaes cfg80211 thunderbolt intel_gtt mei tpm_crb intel_lpss_pci i2c_algo_bit tpm_tis rfkill intel_lpss idma64 intel_pch_thermal virt_dma fb_sys_fops tpm_tis_core syscopyarea sysfillrect sysimgblt tpm fan wmi thermal
[   86.771952]  rng_core tiny_power_button pinctrl_cannonlake video acpi_tad acpi_pad intel_pmc_core button e1000e ptp pps_core kvm_intel kvm drm agpgart irqbypass fuse backlight i2c_core pstore configfs efivarfs ip_tables x_tables autofs4 poly1305_generic libpoly1305 poly1305_x86_64 chacha_generic chacha_x86_64 libchacha bcachefs libcrc32c crc32c_generic zstd_compress xor lz4_compress crc64 raid6_pq hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid sd_mod xhci_pci xhci_pci_renesas xhci_hcd ahci libahci libata sdhci_pci cqhci usbcore sdhci led_class scsi_mod nvme mmc_core nvme_core crc32c_intel rtc_cmos t10_pi crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common usb_common dm_mod
[   86.771976] CPU: 7 PID: 113 Comm: kworker/7:1 Tainted: G           O      5.13.11 #1-NixOS
[   86.771978] Hardware name: Intel(R) Client Systems NUC10i7FNH/NUC10i7FNB, BIOS FNCML357.0052.2021.0409.1144 04/09/2021
[   86.771979] Workqueue: bcachefs bch2_write_index [bcachefs]
[   86.771996] RIP: 0010:fs_usage_apply_warn+0x233/0x25f [bcachefs]
[   86.772009] Code: 28 48 89 44 24 18 e8 d1 6c f7 ff 4c 89 ea 48 c7 c6 b0 58 63 c0 48 c7 c7 24 28 64 c0 e8 af eb 1c ce 49 83 c4 18 e9 1d fe ff ff <0f> 0b 48 8b 84 24 e8 00 00 00 65 48 2b 04 25 28 00 00 00 74 05 e8
[   86.772010] RSP: 0018:ffffa782809df760 EFLAGS: 00010246
[   86.772012] RAX: ffff8fd00664f878 RBX: ffffa782809dfce0 RCX: ffff8fd5a0dd8688
[   86.772012] RDX: 0000000000000000 RSI: 0000000000000027 RDI: ffff8fd5a0dd8680
[   86.772013] RBP: ffffa782809df878 R08: ffffffff8f339d48 R09: 0000000000009ffb
[   86.772014] R10: 00000000ffffe000 R11: 3fffffffffffffff R12: ffff8fd00664f878
[   86.772015] R13: ffffa782809df780 R14: ffff8fce07fc0000 R15: ffff8fd00664c700
[   86.772016] FS:  0000000000000000(0000) GS:ffff8fd5a0dc0000(0000) knlGS:0000000000000000
[   86.772017] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   86.772018] CR2: 000000c00045d000 CR3: 00000001cec10004 CR4: 00000000003706e0
[   86.772019] Call Trace:
[   86.772023]  do_bch2_trans_commit+0xc17/0x1270 [bcachefs]
[   86.772036]  ? bch2_trans_mark_extent+0x49a/0x4c0 [bcachefs]
[   86.772050]  ? bch2_btree_iter_peek_slot+0x7c/0x6a0 [bcachefs]
[   86.772068]  ? bch2_trans_mark_update+0x160/0x190 [bcachefs]
[   86.772082]  ? bch2_btree_iter_traverse+0x81/0xe0 [bcachefs]
[   86.772093]  __bch2_trans_commit+0x3e1/0x6e0 [bcachefs]
[   86.772106]  bch2_extent_update+0x26f/0x300 [bcachefs]
[   86.772122]  ? __btree_iter_traverse_all+0x3b1/0x4c0 [bcachefs]
[   86.772133]  ? bch2_write_index_default+0x120/0x350 [bcachefs]
[   86.772148]  bch2_write_index_default+0x1f2/0x350 [bcachefs]
[   86.772162]  ? bch2_write_index_default+0x74/0x350 [bcachefs]
[   86.772176]  ? bch2_bkey_is_incompressible+0x70/0x130 [bcachefs]
[   86.772191]  __bch2_write_index+0x32f/0x3e0 [bcachefs]
[   86.772206]  bch2_write_index+0x13/0xc0 [bcachefs]
[   86.772220]  process_one_work+0x1dc/0x370
[   86.772224]  worker_thread+0x50/0x400
[   86.772226]  ? process_one_work+0x370/0x370
[   86.772227]  kthread+0x124/0x150
[   86.772229]  ? set_kthread_struct+0x40/0x40
[   86.772231]  ret_from_fork+0x1f/0x30
[   86.772233] ---[ end trace 2139dc254ffa85e3 ]---
[   88.737863] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (move stats: moved 0 sectors, raced 0 keys, 0 sectors)
[   91.151059] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (move stats: moved 0 sectors, raced 0 keys, 0 sectors)
[   93.564022] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (move stats: moved 0 sectors, raced 0 keys, 0 sectors)
[   95.977410] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): copygc finished but 77820/77820 sectors, 29792/29792 buckets not moved (move stats: moved 0 sectors, raced 0 keys, 0 sectors)
```

**Comment by hyperfekt** [comment]
@jnsaff What commit are you on? The Linux kernel patch revisions is basically irrelevant to bcachefs as it's based on .0 and then rebased to a newer version for users.

**Comment by jnsaff** [comment]
I believe I'm on this one: https://github.com/koverstreet/bcachefs/commit/3693b2ca83ff9eda49660b31299d2bebe3a1075f as per https://github.com/NixOS/nixpkgs/blob/master/pkgs/os-specific/linux/kernel/linux-testing-bcachefs.nix 

I would want to update the NixOS kernel to something newer in the hopes that it fixes this issue too but not sure this is going to be possible as it's the root partition that is spinning endlessly. I may just hose everything and start fresh (not really a biggie with NixOS) but just don't have the time atm.

**Comment by jnsaff** [comment]
For context: the above error happened a few weeks after doing the bcachefs-tools compat update.
Update on progress: I built the kernel and tools from latest master commits. Ran fsck and FS is again usable with the original kernel again. But after the boot I got this error
```
[   73.751612] bcachefs (f239d3f7-628a-42df-a666-378abfb43a6c): disk usage increased 2 more than 0 sectors reserved
[   73.751644] bcachefs: fs_usage_apply_warn() while inserting
[   73.751672] bcachefs: fs_usage_apply_warn() u64s 9 type extent 4121:1392:U32_MAX len 8 ver 1029774679: crc: c_size 8 size 8 offset 0 nonce 0 csum 3 compress 5 ptr: 1:584475011 gen 1 ptr: 0:400203651 gen 18
[   73.751711] bcachefs: fs_usage_apply_warn() overlapping with
[   73.751726] bcachefs: fs_usage_apply_warn() u64s 9 type extent 4121:1392:U32_MAX len 8 ver 1029691560: crc: c_size 8 size 8 offset 0 nonce 0 csum 3 compress 5 ptr: 0:302563858 gen 5 ptr: 1:1574354962 gen 1
[   73.751765] bcachefs: fs_usage_apply_warn() while inserting
[   73.751781] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:590945:0 len 0 ver 0: gen 5 oldest_gen 5 data_type user read_time 681 write_time 1630 dirty_sectors 72 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.751821] bcachefs: fs_usage_apply_warn() overlapping with
[   73.751836] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:590945:0 len 0 ver 0: gen 5 oldest_gen 5 data_type user read_time 681 write_time 1630 dirty_sectors 79 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.751890] bcachefs: fs_usage_apply_warn() while inserting
[   73.751905] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:781647:0 len 0 ver 0: gen 18 oldest_gen 17 data_type user read_time 2273 write_time 3089 dirty_sectors 399 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.751947] bcachefs: fs_usage_apply_warn() overlapping with
[   73.751961] bcachefs: fs_usage_apply_warn() u64s 7 type alloc_v2 0:781647:0 len 0 ver 0: gen 18 oldest_gen 17 data_type user read_time 2273 write_time 3089 dirty_sectors 391 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.752002] bcachefs: fs_usage_apply_warn() while inserting
[   73.752017] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:570776:0 len 0 ver 0: gen 1 oldest_gen 0 data_type user read_time 0 write_time 0 dirty_sectors 399 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.752057] bcachefs: fs_usage_apply_warn() overlapping with
[   73.752071] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:570776:0 len 0 ver 0: gen 1 oldest_gen 0 data_type user read_time 0 write_time 0 dirty_sectors 391 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.752111] bcachefs: fs_usage_apply_warn() while inserting
[   73.752125] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:1537456:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 0 write_time 0 dirty_sectors 72 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.752165] bcachefs: fs_usage_apply_warn() overlapping with
[   73.752180] bcachefs: fs_usage_apply_warn() u64s 6 type alloc_v2 1:1537456:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 0 write_time 0 dirty_sectors 79 cached_sectors 0 stripe 0 stripe_redundancy 0
[   73.752268] ------------[ cut here ]------------
[   73.752269] WARNING: CPU: 11 PID: 113 at fs/bcachefs/buckets.c:1310 fs_usage_apply_warn+0x233/0x25f [bcachefs]
[   73.752289] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 br_netfilter overlay wireguard curve25519_x86_64 libchacha20poly1305 libblake2s blake2s_x86_64 libcurve25519_generic libblake2s_generic ip6_udp_tunnel udp_tunnel ccm af_packet cmac algif_hash algif_skcipher af_alg bnep msr sch_fq_codel ctr atkbd libps2 serio snd_hda_codec_hdmi snd_sof_pci_intel_cnl snd_sof_intel_hda_common snd_ctl_led snd_soc_hdac_hda soundwire_intel soundwire_generic_allocation snd_hda_codec_realtek soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_hda_codec_generic loop snd_sof cpufreq_powersave tun tap soundwire_bus macvlan veth ledtrig_audio snd_soc_skl bridge snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi iTCO_wdt stp i2c_designware_platform intel_rapl_msr llc intel_pmc_bxt intel_rapl_common vboxnetflt(O)
[   73.752320]  snd_soc_core watchdog i2c_designware_core ee1004 vboxnetadp(O) mei_hdcp snd_compress ac97_bus snd_pcm_dmaengine wmi_bmof intel_wmi_thunderbolt snd_hda_intel nls_iso8859_1 snd_intel_dspcfg nls_cp437 vboxdrv(O) iwlmvm snd_intel_sdw_acpi vfat i915 mac80211 x86_pkg_temp_thermal fat snd_hda_codec intel_powerclamp coretemp crc32_pclmul ghash_clmulni_intel snd_hda_core aesni_intel snd_hwdep btusb libarc4 deflate crypto_simd snd_pcm btrtl cryptd cmdlinepart btbcm cec btintel rapl intel_spi_pci intel_cstate snd_timer intel_spi intel_uncore bluetooth iwlwifi efi_pstore spi_nor snd drm_kms_helper i2c_i801 joydev mtd i2c_smbus ecdh_generic soundcore mousedev ecc evdev intel_gtt input_leds crc16 apple_mfi_fastcharge mac_hid cfg80211 libaes thunderbolt mei_me intel_lpss_pci i2c_algo_bit mei rfkill intel_lpss idma64 tpm_crb virt_dma intel_pch_thermal fb_sys_fops tpm_tis syscopyarea tpm_tis_core sysfillrect sysimgblt fan wmi thermal tpm video rng_core pinctrl_cannonlake tiny_power_button
[   73.752363]  intel_pmc_core acpi_pad acpi_tad button e1000e ptp pps_core kvm_intel kvm drm agpgart irqbypass fuse backlight i2c_core pstore configfs efivarfs ip_tables x_tables autofs4 poly1305_generic libpoly1305 poly1305_x86_64 chacha_generic chacha_x86_64 libchacha bcachefs libcrc32c crc32c_generic zstd_compress xor lz4_compress crc64 raid6_pq hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid sd_mod xhci_pci xhci_pci_renesas ahci xhci_hcd libahci libata sdhci_pci cqhci usbcore sdhci nvme scsi_mod led_class nvme_core mmc_core crc32c_intel rtc_cmos t10_pi crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common usb_common dm_mod
[   73.752391] CPU: 11 PID: 113 Comm: kworker/11:1 Tainted: G           O      5.13.13 #1-NixOS
[   73.752393] Hardware name: Intel(R) Client Systems NUC10i7FNH/NUC10i7FNB, BIOS FNCML357.0052.2021.0409.1144 04/09/2021
[   73.752394] Workqueue: bcachefs bch2_write_index [bcachefs]
[   73.752414] RIP: 0010:fs_usage_apply_warn+0x233/0x25f [bcachefs]
[   73.752428] Code: 28 48 89 44 24 18 e8 d1 6c f7 ff 4c 89 ea 48 c7 c6 b0 58 72 c0 48 c7 c7 24 28 73 c0 e8 af fb 8d ce 49 83 c4 18 e9 1d fe ff ff <0f> 0b 48 8b 84 24 e8 00 00 00 65 48 2b 04 25 28 00 00 00 74 05 e8
[   73.752430] RSP: 0018:ffff9ef4c09df760 EFLAGS: 00010246
[   73.752431] RAX: ffff8e826f59f878 RBX: ffff9ef4c09dfce0 RCX: ffff8e89e0ed8688
[   73.752432] RDX: 0000000000000000 RSI: 0000000000000027 RDI: ffff8e89e0ed8680
[   73.752433] RBP: ffff9ef4c09df878 R08: ffffffff8fb39d48 R09: 0000000000009ffb
[   73.752434] R10: 00000000ffffe000 R11: 3fffffffffffffff R12: ffff8e826f59f878
[   73.752435] R13: ffff9ef4c09df780 R14: ffff8e8248080000 R15: ffff8e826f59c700
[   73.752436] FS:  0000000000000000(0000) GS:ffff8e89e0ec0000(0000) knlGS:0000000000000000
[   73.752438] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   73.752439] CR2: 00007ff47cbd9598 CR3: 0000000271c10001 CR4: 00000000003706e0
[   73.752440] Call Trace:
[   73.752444]  do_bch2_trans_commit+0xc17/0x1270 [bcachefs]
[   73.752459]  ? bch2_trans_mark_extent+0x49a/0x4c0 [bcachefs]
[   73.752475]  ? bch2_btree_iter_peek_slot+0x437/0x6a0 [bcachefs]
[   73.752487]  ? bch2_trans_mark_update+0x14c/0x190 [bcachefs]
[   73.752501]  ? bch2_btree_iter_traverse+0x81/0xe0 [bcachefs]
[   73.752514]  __bch2_trans_commit+0x3e1/0x6e0 [bcachefs]
[   73.752527]  bch2_extent_update+0x26f/0x300 [bcachefs]
[   73.752545]  ? __btree_iter_traverse_all+0x2f9/0x4c0 [bcachefs]
[   73.752564]  ? btree_iter_traverse_one+0x2e0/0xbd0 [bcachefs]
[   73.752575]  ? update_group_capacity+0x20/0x1e0
[   73.752579]  ? __btree_iter_traverse_all+0x2f9/0x4c0 [bcachefs]
[   73.752592]  ? __btree_iter_traverse_all+0x3b1/0x4c0 [bcachefs]
[   73.752603]  ? bch2_write_index_default+0x120/0x350 [bcachefs]
[   73.752621]  bch2_write_index_default+0x1f2/0x350 [bcachefs]
[   73.752637]  ? bch2_write_index_default+0x74/0x350 [bcachefs]
[   73.752654]  ? bch2_bkey_is_incompressible+0x70/0x130 [bcachefs]
[   73.752670]  __bch2_write_index+0x32f/0x3e0 [bcachefs]
[   73.752687]  bch2_write_index+0x13/0xc0 [bcachefs]
[   73.752703]  process_one_work+0x1dc/0x370
[   73.752707]  worker_thread+0x50/0x400
[   73.752709]  ? process_one_work+0x370/0x370
[   73.752711]  kthread+0x124/0x150
[   73.752713]  ? set_kthread_struct+0x40/0x40
[   73.752715]  ret_from_fork+0x1f/0x30
[   73.752718] ---[ end trace 3b2f03595a344597 ]---
```
I am currently upgrading my system to the latest master commit from this repo so here's hopeful that this is fixed.

**Comment by jnsaff** [comment]
Running on latest master without any errors.

**Comment by colttt** [comment]
I've the same issue, running on latest master, do a rsync over network to this location (50GB files), and also create some random Files and do snapshots (5639 so far) and now I stop every write operation but `bch-copygc/7567` still use 100% . I also wait for an hour, but still 100%
I've just some dmesg errors:

```
[  130.087984] bcachefs (7567dda7-7ad1-4f61-887b-80810049bade): recovering from clean shutdown, journal seq 49
[  130.184340] bcachefs (7567dda7-7ad1-4f61-887b-80810049bade): going read-write
[  130.267016] bcachefs (7567dda7-7ad1-4f61-887b-80810049bade): mounted with opts: metadata_replicas=2,data_replicas=2,foreground_target=ssd_write,background_target=hdd,promote_target=ssd_read
[ 1445.548916] bcachefs (7567dda7-7ad1-4f61-887b-80810049bade): copygc finished but 2328/4656 sectors, 10/20 buckets not moved (move stats: moved 2328 sectors, raced 0 keys, 0 sectors)
[ 1448.686313] bcachefs (7567dda7-7ad1-4f61-887b-80810049bade): copygc finished but 80/2488 sectors, 1/12 buckets not moved (move stats: moved 2408 sectors, raced 0 keys, 0 sectors)
[ 4651.360093] perf: interrupt took too long (2510 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 5986.223965] perf: interrupt took too long (3195 > 3137), lowering kernel.perf_event_max_sample_rate to 62500
[13421.274872] bcachefs (7567dda7-7ad1-4f61-887b-80810049bade): copygc finished but 32/864 sectors, 1/2 buckets not moved (move stats: moved 832 sectors, raced 0 keys, 0 sectors)
[14170.703595] perf: interrupt took too long (3997 > 3993), lowering kernel.perf_event_max_sample_rate to 50000
```

Kernel and bcachefs version:
```
uname -a; bcachefs version
Linux bcachefstest 5.13.0-bcachefs-6c5219caf0cc #1 SMP Thu Sep 30 08:49:10 CEST 2021 x86_64 GNU/Linux
bcachefs tool version v0.1-363-g49ba8d0
```

create bcachefs with:
```
bcachefs format --group=ssd_read /dev/disk/by-id/dm-name-mpathb --group=ssd_write /dev/disk/by-id/dm-name-mpatha /dev/disk/by-id/dm-name-mpathm --group=hdd /dev/disk/by-id/dm-name-mpathc /dev/disk/by-id/dm-name-mpathd /dev/disk/by-id/dm-name-mpathe /dev/disk/by-id/dm-name-mpathf /dev/disk/by-id/dm-name-mpathg /dev/disk/by-id/dm-name-mpathh /dev/disk/by-id/dm-name-mpathi /dev/disk/by-id/dm-name-mpathj /dev/disk/by-id/dm-name-mpathk /dev/disk/by-id/dm-name-mpathl /dev/disk/by-id/dm-name-mpathn /dev/disk/by-id/dm-name-mpatho /dev/disk/by-id/dm-name-mpathp /dev/disk/by-id/dm-name-mpathq /dev/disk/by-id/dm-name-mpathr /dev/disk/by-id/dm-name-mpaths /dev/disk/by-id/dm-name-mpatht /dev/disk/by-id/dm-name-mpathu --replicas=2 --foreground_target=ssd_write --promote_target=ssd_read --background_target=hdd
```

**Comment by colttt** [comment]
maybe its usefull, here is the screenshot whats running (no write operation since ~30min)
![image](https://user-images.githubusercontent.com/10084871/135584585-6896a14c-abf2-4795-b2ba-ba63d4b839ff.png)

**Comment by YellowOnion** [comment]
There's two issues here, lack of back ptrs resulting in poor performance, and a bug in the calculation of fragmentation (We think).

fragmentation was fixed here: https://github.com/koverstreet/bcachefs/commit/bf340e68c74cdb70c692698ef7367b9dc6f6e61f

But back ptrs will take quite a bit of code rework, Kent said he would try get working on that in a few weeks.

**Comment by YellowOnion** [comment]
We have a testing framework here if you want to add some:

https://evilpiepirate.org/git/ktest.git/

**Comment by YellowOnion** [comment]
Back pointers has been merged, and some issues with copygc spinning has been fixed.
