### ISSUE TITLE
tasks blocked in kernel fs layer

### ISSUE THREAD

**Issue by hyperfekt** [koverstreet/bcachefs#28]
Whenever I try to use nix-build, it will with high probability stop making progress. Sometimes waiting for a long time will have it continue, but I am unsure if this is because the blocked task is killed or because it eventually unblocks. The kernel log reveals the following:
```
Apr 08 09:01:36 nixos kernel: INFO: task nix-build:2457 blocked for more than 120 seconds.
Apr 08 09:01:36 nixos kernel:       Not tainted 5.0.0 #1-NixOS
Apr 08 09:01:36 nixos kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Apr 08 09:01:36 nixos kernel: nix-build       D    0  2457   2240 0x00000004
Apr 08 09:01:36 nixos kernel: Call Trace:
Apr 08 09:01:36 nixos kernel:  ? __schedule+0x1d3/0x6f0
Apr 08 09:01:36 nixos kernel:  ? bdi_split_work_to_wbs+0x17b/0x2f0
Apr 08 09:01:36 nixos kernel:  schedule+0x28/0x70
Apr 08 09:01:36 nixos kernel:  wb_wait_for_completion+0x5e/0x90
Apr 08 09:01:36 nixos kernel:  ? wait_woken+0x80/0x80
Apr 08 09:01:36 nixos kernel:  sync_inodes_sb+0xd8/0x290
Apr 08 09:01:36 nixos kernel:  ? default_file_splice_write+0x20/0x20
Apr 08 09:01:36 nixos kernel:  iterate_supers+0x98/0x100
Apr 08 09:01:36 nixos kernel:  ksys_sync+0x40/0xb0
Apr 08 09:01:36 nixos kernel:  __ia32_sys_sync+0xa/0x10
Apr 08 09:01:36 nixos kernel:  do_syscall_64+0x4e/0x100
Apr 08 09:01:36 nixos kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Apr 08 09:01:36 nixos kernel: RIP: 0033:0x7f16421066c7
Apr 08 09:01:36 nixos kernel: Code: Bad RIP value.
Apr 08 09:01:36 nixos kernel: RSP: 002b:00007fff56d5ef58 EFLAGS: 00000202 ORIG_RAX: 00000000000000a2
Apr 08 09:01:36 nixos kernel: RAX: ffffffffffffffda RBX: 00007fff56d5f308 RCX: 00007f16421066c7
Apr 08 09:01:36 nixos kernel: RDX: 00007fff56d5f308 RSI: 00007fff56d5f920 RDI: 00000000022e4f70
Apr 08 09:01:36 nixos kernel: RBP: 0000000017c6a450 R08: 0000000000000006 R09: 000000000000004a
Apr 08 09:01:36 nixos kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 0000000017d710f0
Apr 08 09:01:36 nixos kernel: R13: 00007fff56d5f308 R14: 00007fff56d5f920 R15: 0000000017f249c0
```
Commit is 1f34297797b3283a173679b440f3d00316d1486a.
I'll try and get some simple reproduction steps.

**Comment by hyperfekt** [comment]
I forgot to mention, it already happened with commit 107f74d3ce6cf2aa685c8b336d57fc469801e4d3.

**Comment by hyperfekt** [comment]
Notably, a task called kworker/u8:0+flush-bcachefs-1 is using about 2% of CPU power while the task is blocked.

**Comment by hyperfekt** [comment]
Here is another trace that looks a little bit different but seems related:
```
Apr 20 14:48:06 bismuth kernel: INFO: task nix-daemon:4825 blocked for more than 120 seconds.
Apr 20 14:48:06 bismuth kernel:       Not tainted 5.0.0 #1-NixOS
Apr 20 14:48:06 bismuth kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Apr 20 14:48:06 bismuth kernel: nix-daemon      D    0  4825   1367 0x00000000
Apr 20 14:48:06 bismuth kernel: Call Trace:
Apr 20 14:48:06 bismuth kernel:  ? __schedule+0x1d3/0x6f0
Apr 20 14:48:06 bismuth kernel:  schedule+0x28/0x70
Apr 20 14:48:06 bismuth kernel:  rwsem_down_write_failed+0x157/0x350
Apr 20 14:48:06 bismuth kernel:  ? call_rwsem_down_write_failed+0x13/0x20
Apr 20 14:48:06 bismuth kernel:  call_rwsem_down_write_failed+0x13/0x20
Apr 20 14:48:06 bismuth kernel:  down_write+0x29/0x40
Apr 20 14:48:06 bismuth kernel:  do_mount+0x483/0xce0
Apr 20 14:48:06 bismuth kernel:  ? _copy_from_user+0x37/0x60
Apr 20 14:48:06 bismuth kernel:  ? memdup_user+0x3e/0x70
Apr 20 14:48:06 bismuth kernel:  ksys_mount+0x80/0xd0
Apr 20 14:48:06 bismuth kernel:  __x64_sys_mount+0x21/0x30
Apr 20 14:48:06 bismuth kernel:  do_syscall_64+0x4e/0x100
Apr 20 14:48:06 bismuth kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Apr 20 14:48:06 bismuth kernel: RIP: 0033:0x7ff6200d9d4a
Apr 20 14:48:06 bismuth kernel: Code: Bad RIP value.
Apr 20 14:48:06 bismuth kernel: RSP: 002b:00007ffe9d50e8c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
Apr 20 14:48:06 bismuth kernel: RAX: ffffffffffffffda RBX: 0000000002164fd0 RCX: 00007ff6200d9d4a
Apr 20 14:48:06 bismuth kernel: RDX: 00007ff620952c02 RSI: 0000000002165538 RDI: 0000000000000000
Apr 20 14:48:06 bismuth kernel: RBP: 0000000002164fd0 R08: 0000000000000000 R09: 0000000000000001
Apr 20 14:48:06 bismuth kernel: R10: 0000000000001020 R11: 0000000000000246 R12: 00007ffe9d50ee80
Apr 20 14:48:06 bismuth kernel: R13: 00007ffe9d50ef30 R14: 00007ffe9d50eea0 R15: 00007ffe9d50ed80
```
I wasn't able to reproduce the issue with absolute reliability, but it should be trivial to hit when using Nix on bcachefs.

**Comment by hyperfekt** [comment]
It appears as though this only occurs with ``sync-before-registering = true`` in the ``nix.conf`` file.
