### ISSUE TITLE
Unmountable filesystem

### ISSUE THREAD

**Issue by optlink** [koverstreet/bcachefs#290]
All writes were hung after a large amount of writes were done on this filesystem. No errors were logged in dmesg and I hard reset the machine.

After the reboot the filesystem is no longer mountable. I have tried various options to at least get a read-only mount but no luck so far. The below log is reproducible with `fix_errors,reconstruct_alloc,verbose`.

```
[  234.385905] bcachefs: bch2_fs_open() 
[  234.385909] bcachefs: bch2_read_super() 
[  234.394681] bcachefs: bch2_read_super() ret 0
[  234.397061] bcachefs: bch2_read_super() 
[  234.399578] bcachefs: bch2_read_super() ret 0
[  234.400591] bcachefs: bch2_read_super() 
[  234.423282] bcachefs: bch2_read_super() ret 0
[  234.425432] bcachefs: bch2_read_super() 
[  234.452462] bcachefs: bch2_read_super() ret 0
[  234.454610] bcachefs: bch2_read_super() 
[  234.482747] bcachefs: bch2_read_super() ret 0
[  234.485124] bcachefs: bch2_read_super() 
[  234.510439] bcachefs: bch2_read_super() ret 0
[  234.512799] bcachefs: bch2_fs_alloc() 
[  234.518353] bcachefs: bch2_fs_journal_init() 
[  234.518360] bcachefs: bch2_fs_journal_init() ret 0
[  234.518380] bcachefs: bch2_fs_btree_cache_init() 
[  234.518414] bcachefs: bch2_fs_btree_cache_init() ret 0
[  234.518466] bcachefs: bch2_fs_encryption_init() 
[  234.518473] bcachefs: bch2_fs_encryption_init() ret 0
[  234.518475] bcachefs: __bch2_fs_compress_init() 
[  234.518478] bcachefs: __bch2_fs_compress_init() ret 0
[  234.518480] bcachefs: bch2_fs_fsio_init() 
[  234.518516] bcachefs: bch2_fs_fsio_init() ret 0
[  234.518517] bcachefs: bch2_dev_alloc() 
[  234.537742] bcachefs: bch2_dev_alloc() ret 0
[  234.537746] bcachefs: bch2_dev_alloc() 
[  234.541886] bcachefs: bch2_dev_alloc() ret 0
[  234.541888] bcachefs: bch2_dev_alloc() 
[  234.545155] bcachefs: bch2_dev_alloc() ret 0
[  234.545159] bcachefs: bch2_dev_alloc() 
[  234.548423] bcachefs: bch2_dev_alloc() ret 0
[  234.548426] bcachefs: bch2_dev_alloc() 
[  234.549833] bcachefs: bch2_dev_alloc() ret 0
[  234.549837] bcachefs: bch2_dev_alloc() 
[  234.556276] bcachefs: bch2_dev_alloc() ret 0
[  234.556440] bcachefs: bch2_fs_alloc() ret 0
[  334.685036] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): journal read done, 226800 keys in 526 entries, seq 1252414
[  334.824030] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): starting alloc read
[  334.824032] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): alloc read done
[  334.824033] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): starting stripes_read
[  334.824033] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): stripes_read done
[  334.824034] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): starting mark and sweep
[  334.929867] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1396957 data type btree ptr gen 2 missing in alloc btree
[  334.929867] while marking u64s 12 type btree_ptr_v2 347886:2895080:U32_MAX len 0 ver 0: seq f9d1f6f64871c383 written 360 min_key POS_MIN ptr: 5:1430483968 gen 2 ptr: 0:75763200 gen 1, fixing
[  334.929874] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:73987 data type btree ptr gen 1 missing in alloc btree
[  334.929874] while marking u64s 12 type btree_ptr_v2 347886:2895080:U32_MAX len 0 ver 0: seq f9d1f6f64871c383 written 360 min_key POS_MIN ptr: 5:1430483968 gen 2 ptr: 0:75763200 gen 1, fixing
[  334.929881] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1245383 data type btree ptr gen 3 missing in alloc btree
[  334.929881] while marking u64s 12 type btree_ptr_v2 348390:326488:U32_MAX len 0 ver 0: seq 97be6f2a76ce73ca written 368 min_key 347886:2895081:0 ptr: 5:1275272704 gen 3 ptr: 0:3812255744 gen 1, fixing
[  334.929886] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:3722906 data type btree ptr gen 1 missing in alloc btree
[  334.929886] while marking u64s 12 type btree_ptr_v2 348390:326488:U32_MAX len 0 ver 0: seq 97be6f2a76ce73ca written 368 min_key 347886:2895081:0 ptr: 5:1275272704 gen 3 ptr: 0:3812255744 gen 1, fixing
[  334.929892] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1666860 data type btree ptr gen 3 missing in alloc btree
[  334.929892] while marking u64s 12 type btree_ptr_v2 453528:27224:U32_MAX len 0 ver 0: seq dca3f32866e8e8c7 written 344 min_key 348390:326489:0 ptr: 5:1706864640 gen 3 ptr: 0:3404649984 gen 1, fixing
[  334.929896] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:3324853 data type btree ptr gen 1 missing in alloc btree
[  334.929896] while marking u64s 12 type btree_ptr_v2 453528:27224:U32_MAX len 0 ver 0: seq dca3f32866e8e8c7 written 344 min_key 348390:326489:0 ptr: 5:1706864640 gen 3 ptr: 0:3404649984 gen 1, fixing
[  334.929902] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1608311 data type btree ptr gen 5 missing in alloc btree
[  334.929902] while marking u64s 12 type btree_ptr_v2 538541:96480:U32_MAX len 0 ver 0: seq 9b069680f114f721 written 320 min_key 453528:27225:0 ptr: 5:1646910976 gen 5 ptr: 0:4075954176 gen 1, fixing
[  334.929905] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:3980424 data type btree ptr gen 1 missing in alloc btree
[  334.929905] while marking u64s 12 type btree_ptr_v2 538541:96480:U32_MAX len 0 ver 0: seq 9b069680f114f721 written 320 min_key 453528:27225:0 ptr: 5:1646910976 gen 5 ptr: 0:4075954176 gen 1, fixing
[  334.929911] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1608671 data type btree ptr gen 2 missing in alloc btree
[  334.929911] while marking u64s 12 type btree_ptr_v2 714663:10024:U32_MAX len 0 ver 0: seq 255adc1c9310f41f written 472 min_key 538541:96481:0 ptr: 5:1647279104 gen 2 ptr: 0:1792008704 gen 1, fixing
[  334.929915] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:1750008 data type btree ptr gen 1 missing in alloc btree
[  334.929915] while marking u64s 12 type btree_ptr_v2 714663:10024:U32_MAX len 0 ver 0: seq 255adc1c9310f41f written 472 min_key 538541:96481:0 ptr: 5:1647279104 gen 2 ptr: 0:1792008704 gen 1, fixing
[  334.929916] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): Ratelimiting new instances of previous error
[  334.944531] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:4487 data type cached ptr gen in the future: 20 > 0
[  334.944531] while marking u64s 11 type extent 4313:8:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 0:842772416 gen 3 ptr: 4:4595112 gen 20 cached ptr: 2:22879168 gen 7 ptr: 3:868317616 gen , fixing
[  334.944544] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:847966 data type cached ptr gen in the future: 4 > 0
[  334.944544] while marking u64s 11 type extent 4313:8:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 0:842772416 gen 3 ptr: 4:4595112 gen 20 cached ptr: 2:22879168 gen 7 ptr: 3:868317616 gen , fixing
[  334.944552] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 1:539599 data type cached ptr gen in the future: 12 > 0
[  334.944552] while marking u64s 11 type extent 4313:8:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 0:842772416 gen 3 ptr: 4:4595112 gen 20 cached ptr: 2:22879168 gen 7 ptr: 3:868317616 gen , fixing
[  334.944636] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:4487 data type cached ptr gen in the future: 20 > 0
[  334.944636] while marking u64s 11 type extent 4313:16:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595120 gen 20 cached ptr: 3:684442920 gen 5 cached ptr: 0:4607092736 gen 1 cached ptr:, fixing
[  334.944644] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:668401 data type cached ptr gen in the future: 5 > 0
[  334.944644] while marking u64s 11 type extent 4313:16:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595120 gen 20 cached ptr: 3:684442920 gen 5 cached ptr: 0:4607092736 gen 1 cached ptr:, fixing
[  334.944652] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:4499114 data type cached ptr gen in the future: 1 > 0
[  334.944652] while marking u64s 11 type extent 4313:16:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595120 gen 20 cached ptr: 3:684442920 gen 5 cached ptr: 0:4607092736 gen 1 cached ptr:, fixing
[  334.944715] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:4487 data type cached ptr gen in the future: 20 > 0
[  334.944715] while marking u64s 11 type extent 4313:24:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595128 gen 20 cached ptr: 3:868317624 gen 4 cached ptr: 0:4607092744 gen 1 cached ptr:, fixing
[  334.944722] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:847966 data type cached ptr gen in the future: 4 > 0
[  334.944722] while marking u64s 11 type extent 4313:24:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595128 gen 20 cached ptr: 3:868317624 gen 4 cached ptr: 0:4607092744 gen 1 cached ptr:, fixing
[  334.944730] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:4499114 data type cached ptr gen in the future: 1 > 0
[  334.944730] while marking u64s 11 type extent 4313:24:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595128 gen 20 cached ptr: 3:868317624 gen 4 cached ptr: 0:4607092744 gen 1 cached ptr:, fixing
[  334.944787] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:493896 data type cached ptr gen in the future: 7 > 0
[  334.944787] while marking u64s 11 type extent 4313:32:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 3:505750064 gen 7 cached ptr: 5:1804909568 gen 1 cached ptr: 0:4607092752 gen 1 cached pt, fixing
[  334.944788] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): Ratelimiting new instances of previous error
[  335.142795] BUG: unable to handle page fault for address: ffffa0baa3a94620
[  335.142796] #PF: supervisor read access in kernel mode
[  335.142797] #PF: error_code(0x0000) - not-present page
[  335.142798] PGD 0 P4D 0 
[  335.142800] Oops: 0000 [#1] PREEMPT SMP NOPTI
[  335.142801] CPU: 5 PID: 336 Comm: mount Not tainted 5.13.2-gentoo #3
[  335.142803] Hardware name: System manufacturer System Product Name/ROG CROSSHAIR VII HERO, BIOS 3103 06/17/2020
[  335.142804] RIP: 0010:six_lock_read+0xf/0xd0
[  335.142808] Code: fd ff ff e9 dc fd ff ff e8 de 2d e2 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 41 55 41 54 49 89 d5 49 89 f4 55 53 48 89 fd <48> 83 7f 20 00 74 63 65 ff 05 13 2a 4c 6b 48 8b 47 20 65 ff 00 f0
[  335.142809] RSP: 0018:ffffac678324b460 EFLAGS: 00010286
[  335.142810] RAX: 0000000000000012 RBX: ffffac678324b520 RCX: 0000000000000000
[  335.142811] RDX: ffffac678324b520 RSI: ffffffff950011e0 RDI: ffffa0baa3a94600
[  335.142812] RBP: ffffa0baa3a94600 R08: 0000000000000000 R09: ffff8bc509a8c100
[  335.142813] R10: 00000000ffffffff R11: 0000000000000008 R12: ffffffff950011e0
[  335.142813] R13: ffffac678324b520 R14: 0000000000000000 R15: ffffac678324b588
[  335.142814] FS:  00007f5d967df818(0000) GS:ffff8bcbfef40000(0000) knlGS:0000000000000000
[  335.142815] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  335.142816] CR2: ffffa0baa3a94620 CR3: 0000000106f6a000 CR4: 00000000003506e0
[  335.142817] Call Trace:
[  335.142819]  bch2_btree_node_get_noiter+0x4e/0x470
[  335.142822]  ? bch2_btree_and_journal_iter_peek+0xf3/0x200
[  335.142824]  bch2_gc_btree_init_recurse+0x47d/0x5e0
[  335.142826]  ? alloc_vmap_area.isra.0+0x6ff/0x8d0
[  335.142829]  ? bch2_btree_node_fill+0x23e/0x290
[  335.142830]  ? bch2_btree_node_get_noiter+0xa3/0x470
[  335.142831]  bch2_gc_btree_init_recurse+0x4a1/0x5e0
[  335.142834]  ? bch2_mark_dev_superblock+0x21b/0x380
[  335.142835]  bch2_gc+0xd34/0x1940
[  335.142837]  ? vprintk_default+0x69/0x1b0
[  335.142838]  ? printk+0x53/0x6a
[  335.142841]  bch2_fs_recovery.cold+0x603/0x683
[  335.142843]  ? __copy_super+0x1db/0x220
[  335.142845]  ? bch2_recalc_capacity+0x1b5/0x2c0
[  335.142847]  bch2_fs_start+0x206/0x550
[  335.142848]  bch2_fs_open+0x301/0x420
[  335.142850]  ? free_percpu+0x15e/0x2f0
[  335.142852]  bch2_mount+0x46b/0x5b0
[  335.142855]  legacy_get_tree+0x22/0x40
[  335.142857]  vfs_get_tree+0x20/0xb0
[  335.142859]  path_mount+0x558/0xdb0
[  335.142861]  __x64_sys_mount+0xfe/0x140
[  335.142863]  do_syscall_64+0x40/0x80
[  335.142865]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  335.142867] RIP: 0033:0x7f5d9678f862
[  335.142869] Code: e8 41 fc ff ff 5a c3 48 63 ff 50 48 63 d2 b8 67 00 00 00 0f 05 48 89 c7 e8 29 fc ff ff 5a c3 49 89 ca 50 b8 a5 00 00 00 0f 05 <48> 89 c7 e8 14 fc ff ff 5a c3 48 63 f6 50 b8 a6 00 00 00 0f 05 48
[  335.142870] RSP: 002b:00007ffc789f6b90 EFLAGS: 00000212 ORIG_RAX: 00000000000000a5
[  335.142871] RAX: ffffffffffffffda RBX: 0000000000008000 RCX: 00007f5d9678f862
[  335.142872] RDX: 00007ffc789f8dc9 RSI: 00007ffc789f8e3b RDI: 00007ffc789f8dfa
[  335.142872] RBP: 00007ffc789f8dfa R08: 0000555555941060 R09: 8080808080808080
[  335.142873] R10: 0000000000008000 R11: 0000000000000212 R12: 00000000ffffffff
[  335.142874] R13: 00007ffc789f8e3b R14: 00007ffc789f8dc9 R15: 0000555555941060
[  335.142875] Modules linked in:
[  335.142876] CR2: ffffa0baa3a94620
[  335.142877] ---[ end trace 981966dc9494f592 ]---
[  335.142878] RIP: 0010:six_lock_read+0xf/0xd0
[  335.142880] Code: fd ff ff e9 dc fd ff ff e8 de 2d e2 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 41 55 41 54 49 89 d5 49 89 f4 55 53 48 89 fd <48> 83 7f 20 00 74 63 65 ff 05 13 2a 4c 6b 48 8b 47 20 65 ff 00 f0
[  335.142880] RSP: 0018:ffffac678324b460 EFLAGS: 00010286
[  335.142881] RAX: 0000000000000012 RBX: ffffac678324b520 RCX: 0000000000000000
[  335.142882] RDX: ffffac678324b520 RSI: ffffffff950011e0 RDI: ffffa0baa3a94600
[  335.142883] RBP: ffffa0baa3a94600 R08: 0000000000000000 R09: ffff8bc509a8c100
[  335.142883] R10: 00000000ffffffff R11: 0000000000000008 R12: ffffffff950011e0
[  335.142884] R13: ffffac678324b520 R14: 0000000000000000 R15: ffffac678324b588
[  335.142884] FS:  00007f5d967df818(0000) GS:ffff8bcbfef40000(0000) knlGS:0000000000000000
[  335.142885] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  335.142886] CR2: ffffa0baa3a94620 CR3: 0000000106f6a000 CR4: 00000000003506e0
```

I am not really sure what caused this. It might have been the promote/foreground drives becoming very full. Any help in getting this mountable again is greatly appreciated.

**Comment by koverstreet** [comment]
Run, from the kernel source tree,
  scripts/faddrline vmlinux bch2_btree_node_get_noiter+0x4e/0x470

**Comment by optlink** [comment]
I made the change and retested. Looks like the same or similar error gets hit further along:
```
[   69.764920] bcachefs: bch2_fs_open() 
[   69.764924] bcachefs: bch2_read_super() 
[   69.773622] bcachefs: bch2_read_super() ret 0
[   69.775949] bcachefs: bch2_read_super() 
[   69.778425] bcachefs: bch2_read_super() ret 0
[   69.779401] bcachefs: bch2_read_super() 
[   69.801894] bcachefs: bch2_read_super() ret 0
[   69.803994] bcachefs: bch2_read_super() 
[   69.827042] bcachefs: bch2_read_super() ret 0
[   69.829130] bcachefs: bch2_read_super() 
[   69.845121] bcachefs: bch2_read_super() ret 0
[   69.847451] bcachefs: bch2_read_super() 
[   69.864984] bcachefs: bch2_read_super() ret 0
[   69.867296] bcachefs: bch2_fs_alloc() 
[   69.873398] bcachefs: bch2_fs_journal_init() 
[   69.873406] bcachefs: bch2_fs_journal_init() ret 0
[   69.873424] bcachefs: bch2_fs_btree_cache_init() 
[   69.873458] bcachefs: bch2_fs_btree_cache_init() ret 0
[   69.873500] bcachefs: bch2_fs_encryption_init() 
[   69.873508] bcachefs: bch2_fs_encryption_init() ret 0
[   69.873510] bcachefs: __bch2_fs_compress_init() 
[   69.873513] bcachefs: __bch2_fs_compress_init() ret 0
[   69.873514] bcachefs: bch2_fs_fsio_init() 
[   69.873549] bcachefs: bch2_fs_fsio_init() ret 0
[   69.873550] bcachefs: bch2_dev_alloc() 
[   69.892079] bcachefs: bch2_dev_alloc() ret 0
[   69.892083] bcachefs: bch2_dev_alloc() 
[   69.896114] bcachefs: bch2_dev_alloc() ret 0
[   69.896116] bcachefs: bch2_dev_alloc() 
[   69.899293] bcachefs: bch2_dev_alloc() ret 0
[   69.899296] bcachefs: bch2_dev_alloc() 
[   69.902505] bcachefs: bch2_dev_alloc() ret 0
[   69.902507] bcachefs: bch2_dev_alloc() 
[   69.903943] bcachefs: bch2_dev_alloc() ret 0
[   69.903946] bcachefs: bch2_dev_alloc() 
[   69.910289] bcachefs: bch2_dev_alloc() ret 0
[   69.910463] bcachefs: bch2_fs_alloc() ret 0
[  170.041129] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): journal read done, 226800 keys in 527 entries, seq 1252423
[  170.202578] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): starting alloc read
[  170.202582] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): alloc read done
[  170.202583] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): starting stripes_read
[  170.202584] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): stripes_read done
[  170.202585] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): starting mark and sweep
[  170.314217] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1396957 data type btree ptr gen 2 missing in alloc btree
[  170.314217] while marking u64s 12 type btree_ptr_v2 347886:2895080:U32_MAX len 0 ver 0: seq f9d1f6f64871c383 written 360 min_key POS_MIN ptr: 5:1430483968 gen 2 ptr: 0:75763200 gen 1, fixing
[  170.314225] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:73987 data type btree ptr gen 1 missing in alloc btree
[  170.314225] while marking u64s 12 type btree_ptr_v2 347886:2895080:U32_MAX len 0 ver 0: seq f9d1f6f64871c383 written 360 min_key POS_MIN ptr: 5:1430483968 gen 2 ptr: 0:75763200 gen 1, fixing
[  170.314234] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1245383 data type btree ptr gen 3 missing in alloc btree
[  170.314234] while marking u64s 12 type btree_ptr_v2 348390:326488:U32_MAX len 0 ver 0: seq 97be6f2a76ce73ca written 368 min_key 347886:2895081:0 ptr: 5:1275272704 gen 3 ptr: 0:3812255744 gen 1, fixing
[  170.314239] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:3722906 data type btree ptr gen 1 missing in alloc btree
[  170.314239] while marking u64s 12 type btree_ptr_v2 348390:326488:U32_MAX len 0 ver 0: seq 97be6f2a76ce73ca written 368 min_key 347886:2895081:0 ptr: 5:1275272704 gen 3 ptr: 0:3812255744 gen 1, fixing
[  170.314248] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1666860 data type btree ptr gen 3 missing in alloc btree
[  170.314248] while marking u64s 12 type btree_ptr_v2 453528:27224:U32_MAX len 0 ver 0: seq dca3f32866e8e8c7 written 344 min_key 348390:326489:0 ptr: 5:1706864640 gen 3 ptr: 0:3404649984 gen 1, fixing
[  170.314253] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:3324853 data type btree ptr gen 1 missing in alloc btree
[  170.314253] while marking u64s 12 type btree_ptr_v2 453528:27224:U32_MAX len 0 ver 0: seq dca3f32866e8e8c7 written 344 min_key 348390:326489:0 ptr: 5:1706864640 gen 3 ptr: 0:3404649984 gen 1, fixing
[  170.314261] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1608311 data type btree ptr gen 5 missing in alloc btree
[  170.314261] while marking u64s 12 type btree_ptr_v2 538541:96480:U32_MAX len 0 ver 0: seq 9b069680f114f721 written 320 min_key 453528:27225:0 ptr: 5:1646910976 gen 5 ptr: 0:4075954176 gen 1, fixing
[  170.314266] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:3980424 data type btree ptr gen 1 missing in alloc btree
[  170.314266] while marking u64s 12 type btree_ptr_v2 538541:96480:U32_MAX len 0 ver 0: seq 9b069680f114f721 written 320 min_key 453528:27225:0 ptr: 5:1646910976 gen 5 ptr: 0:4075954176 gen 1, fixing
[  170.314273] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 5:1608671 data type btree ptr gen 2 missing in alloc btree
[  170.314273] while marking u64s 12 type btree_ptr_v2 714663:10024:U32_MAX len 0 ver 0: seq 255adc1c9310f41f written 472 min_key 538541:96481:0 ptr: 5:1647279104 gen 2 ptr: 0:1792008704 gen 1, fixing
[  170.314278] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:1750008 data type btree ptr gen 1 missing in alloc btree
[  170.314278] while marking u64s 12 type btree_ptr_v2 714663:10024:U32_MAX len 0 ver 0: seq 255adc1c9310f41f written 472 min_key 538541:96481:0 ptr: 5:1647279104 gen 2 ptr: 0:1792008704 gen 1, fixing
[  170.314280] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): Ratelimiting new instances of previous error
[  170.358215] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:4487 data type cached ptr gen in the future: 20 > 0
[  170.358215] while marking u64s 11 type extent 4313:8:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 0:842772416 gen 3 ptr: 4:4595112 gen 20 cached ptr: 2:22879168 gen 7 ptr: 3:868317616 gen , fixing
[  170.358228] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:847966 data type cached ptr gen in the future: 4 > 0
[  170.358228] while marking u64s 11 type extent 4313:8:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 0:842772416 gen 3 ptr: 4:4595112 gen 20 cached ptr: 2:22879168 gen 7 ptr: 3:868317616 gen , fixing
[  170.358236] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 1:539599 data type cached ptr gen in the future: 12 > 0
[  170.358236] while marking u64s 11 type extent 4313:8:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 0:842772416 gen 3 ptr: 4:4595112 gen 20 cached ptr: 2:22879168 gen 7 ptr: 3:868317616 gen , fixing
[  170.358321] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:4487 data type cached ptr gen in the future: 20 > 0
[  170.358321] while marking u64s 11 type extent 4313:16:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595120 gen 20 cached ptr: 3:684442920 gen 5 cached ptr: 0:4607092736 gen 1 cached ptr:, fixing
[  170.358329] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:668401 data type cached ptr gen in the future: 5 > 0
[  170.358329] while marking u64s 11 type extent 4313:16:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595120 gen 20 cached ptr: 3:684442920 gen 5 cached ptr: 0:4607092736 gen 1 cached ptr:, fixing
[  170.358337] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:4499114 data type cached ptr gen in the future: 1 > 0
[  170.358337] while marking u64s 11 type extent 4313:16:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595120 gen 20 cached ptr: 3:684442920 gen 5 cached ptr: 0:4607092736 gen 1 cached ptr:, fixing
[  170.358400] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:4487 data type cached ptr gen in the future: 20 > 0
[  170.358400] while marking u64s 11 type extent 4313:24:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595128 gen 20 cached ptr: 3:868317624 gen 4 cached ptr: 0:4607092744 gen 1 cached ptr:, fixing
[  170.358407] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:847966 data type cached ptr gen in the future: 4 > 0
[  170.358407] while marking u64s 11 type extent 4313:24:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595128 gen 20 cached ptr: 3:868317624 gen 4 cached ptr: 0:4607092744 gen 1 cached ptr:, fixing
[  170.358415] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 0:4499114 data type cached ptr gen in the future: 1 > 0
[  170.358415] while marking u64s 11 type extent 4313:24:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:4595128 gen 20 cached ptr: 3:868317624 gen 4 cached ptr: 0:4607092744 gen 1 cached ptr:, fixing
[  170.358471] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 3:493896 data type cached ptr gen in the future: 7 > 0
[  170.358471] while marking u64s 11 type extent 4313:32:U32_MAX len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 3:505750064 gen 7 cached ptr: 5:1804909568 gen 1 cached ptr: 0:4607092752 gen 1 cached pt, fixing
[  170.358472] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): Ratelimiting new instances of previous error
[  178.744082] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744082] while marking u64s 11 type extent 127331:5752:U32_MAX len 88 ver 0: crc: c_size 80 size 88 offset 0 nonce 0 csum 5 compress 4 ptr: 3:20141160 gen 6 ptr: 0:832276400 gen 3 crc: c_size 88 size 88 offset 0 nonce 0 cs, fixing
[  178.744168] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744168] while marking u64s 11 type extent 127331:5920:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 5:1450365768 gen 5 cached ptr: 4:12854400 gen 18 cached stale crc: c_size 112 s, fixing
[  178.744207] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744207] while marking u64s 11 type extent 127331:5976:U32_MAX len 56 ver 0: crc: c_size 56 size 56 offset 0 nonce 0 csum 5 compress 0 ptr: 5:1450365896 gen 5 cached ptr: 4:12854528 gen 18 cached stale crc: c_size 48 size , fixing
[  178.744241] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744241] while marking u64s 11 type extent 127331:6104:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 4:12854584 gen 18 cached stale ptr: 5:1450365952 gen 5 cached crc: c_size 112 s, fixing
[  178.744318] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744318] while marking u64s 11 type extent 127331:6248:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 4:12854728 gen 18 cached stale ptr: 5:1450366096 gen 5 cached crc: c_size 112 s, fixing
[  178.744357] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744357] while marking u64s 11 type extent 127331:6376:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 4:12854856 gen 18 cached stale ptr: 5:1450366224 gen 5 cached crc: c_size 112 s, fixing
[  178.744395] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744395] while marking u64s 11 type extent 127331:6504:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 4:12854984 gen 18 cached stale ptr: 5:1450366352 gen 5 cached crc: c_size 112 s, fixing
[  178.744433] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744433] while marking u64s 11 type extent 127331:6632:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 4:12855112 gen 18 cached stale ptr: 5:1450366480 gen 5 cached crc: c_size 112 s, fixing
[  178.744471] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:12553 different types of data in same bucket: btree, user
[  178.744471] while marking u64s 11 type extent 127331:6688:U32_MAX len 56 ver 0: crc: c_size 56 size 56 offset 0 nonce 0 csum 5 compress 0 ptr: 4:12855240 gen 18 cached stale ptr: 5:1450366608 gen 5 cached crc: c_size 48 size , fixing
[  180.404600] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): bucket 4:80652 different types of data in same bucket: btree, user
[  180.404600] while marking u64s 10 type extent 178989:152:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 3:684528784 gen 7 cached ptr: 1:594873688 gen 4 ptr: 2:102454344 gen 14 ptr: 4:8, fixing
[  180.404603] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): Ratelimiting new instances of previous error
[  714.549302] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): mark and sweep done
[  714.549306] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): starting journal replay
[  721.184865] bcachefs (885ead50-ded2-462b-bd0b-ca4d2c033f38): going read-write
[  721.296296] BUG: unable to handle page fault for address: ffffa0ba51485a00
[  721.296300] #PF: supervisor read access in kernel mode
[  721.296302] #PF: error_code(0x0000) - not-present page
[  721.296305] PGD 0 P4D 0 
[  721.296308] Oops: 0000 [#1] PREEMPT SMP NOPTI
[  721.296312] CPU: 4 PID: 334 Comm: mount Not tainted 5.13.0+ #1
[  721.296316] Hardware name: System manufacturer System Product Name/ROG CROSSHAIR VII HERO, BIOS 3103 06/17/2020
[  721.296318] RIP: 0010:six_trylock_intent+0x0/0x50
[  721.296327] Code: f3 90 8b 03 84 c0 75 f8 c6 43 04 00 5b c3 f3 90 8b 03 84 c0 75 f8 5b c3 89 c6 e8 ab fd ff ff eb d2 cc cc cc cc cc cc cc cc cc <48> 8b 17 f7 c2 00 00 00 10 75 1f 48 8d 8a 00 00 00 10 48 89 d0 f0
[  721.296330] RSP: 0018:ffffadc7c322b908 EFLAGS: 00010246
[  721.296333] RAX: ffffadc7c322bad0 RBX: 0000000000000001 RCX: 0000000000000002
[  721.296336] RDX: 0000000000000001 RSI: ffff943ff52d0000 RDI: ffffa0ba51485a00
[  721.296338] RBP: ffff943fc7360000 R08: 0000000000000001 R09: ffffffff9593b40b
[  721.296340] R10: ffff943fc321ba00 R11: 0000000000000003 R12: ffffa0ba51485a00
[  721.296342] R13: ffffadc7c322b9d8 R14: ffff943ff52d0000 R15: ffff943fc7360b68
[  721.296344] FS:  00007f07fea11818(0000) GS:ffff9446bef00000(0000) knlGS:0000000000000000
[  721.296347] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  721.296350] CR2: ffffa0ba51485a00 CR3: 00000001072b8000 CR4: 00000000003506e0
[  721.296352] Call Trace:
[  721.296354]  bch2_btree_node_get+0x1f1/0x6d0
[  721.296360]  ? bch2_btree_iter_traverse+0xab/0xd0
[  721.296365]  btree_iter_traverse_one+0x267/0xe80
[  721.296370]  ? bch2_btree_iter_traverse+0xab/0xd0
[  721.296376]  __bch2_btree_iter_traverse+0x26/0x60
[  721.296380]  bch2_btree_iter_traverse+0xab/0xd0
[  721.296383]  bch2_journal_replay_key+0xa9/0x150
[  721.296389]  ? bch2_journal_replay_key+0x40/0x150
[  721.296394]  bch2_fs_recovery+0xdfe/0xfa0
[  721.296398]  ? __copy_super+0x1e8/0x250
[  721.296402]  bch2_fs_start+0x209/0x500
[  721.296405]  bch2_fs_open+0x321/0x3e0
[  721.296408]  ? free_percpu+0x166/0x300
[  721.296413]  bch2_mount+0x4b1/0x650
[  721.296419]  legacy_get_tree+0x22/0x40
[  721.296423]  vfs_get_tree+0x20/0xb0
[  721.296428]  path_mount+0x2cf/0xa90
[  721.296432]  __x64_sys_mount+0xfe/0x140
[  721.296436]  do_syscall_64+0x40/0x80
[  721.296441]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  721.296445] RIP: 0033:0x7f07fe9c1862
[  721.296449] Code: e8 41 fc ff ff 5a c3 48 63 ff 50 48 63 d2 b8 67 00 00 00 0f 05 48 89 c7 e8 29 fc ff ff 5a c3 49 89 ca 50 b8 a5 00 00 00 0f 05 <48> 89 c7 e8 14 fc ff ff 5a c3 48 63 f6 50 b8 a6 00 00 00 0f 05 48
[  721.296452] RSP: 002b:00007fffe2e10c90 EFLAGS: 00000212 ORIG_RAX: 00000000000000a5
[  721.296456] RAX: ffffffffffffffda RBX: 0000000000008000 RCX: 00007f07fe9c1862
[  721.296458] RDX: 00007fffe2e12dc9 RSI: 00007fffe2e12e3b RDI: 00007fffe2e12dfa
[  721.296460] RBP: 00007fffe2e12dfa R08: 00005555573f3060 R09: 8080808080808080
[  721.296462] R10: 0000000000008000 R11: 0000000000000212 R12: 00000000ffffffff
[  721.296464] R13: 00007fffe2e12e3b R14: 00007fffe2e12dc9 R15: 00005555573f3060
[  721.296467] Modules linked in:
[  721.296471] CR2: ffffa0ba51485a00
[  721.296473] ---[ end trace 803cc7a38ac6d0a2 ]---
[  721.296475] RIP: 0010:six_trylock_intent+0x0/0x50
[  721.296479] Code: f3 90 8b 03 84 c0 75 f8 c6 43 04 00 5b c3 f3 90 8b 03 84 c0 75 f8 5b c3 89 c6 e8 ab fd ff ff eb d2 cc cc cc cc cc cc cc cc cc <48> 8b 17 f7 c2 00 00 00 10 75 1f 48 8d 8a 00 00 00 10 48 89 d0 f0
[  721.296482] RSP: 0018:ffffadc7c322b908 EFLAGS: 00010246
[  721.296484] RAX: ffffadc7c322bad0 RBX: 0000000000000001 RCX: 0000000000000002
[  721.296486] RDX: 0000000000000001 RSI: ffff943ff52d0000 RDI: ffffa0ba51485a00
[  721.296488] RBP: ffff943fc7360000 R08: 0000000000000001 R09: ffffffff9593b40b
[  721.296490] R10: ffff943fc321ba00 R11: 0000000000000003 R12: ffffa0ba51485a00
[  721.296492] R13: ffffadc7c322b9d8 R14: ffff943ff52d0000 R15: ffff943fc7360b68
[  721.296494] FS:  00007f07fea11818(0000) GS:ffff9446bef00000(0000) knlGS:0000000000000000
[  721.296497] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  721.296499] CR2: ffffa0ba51485a00 CR3: 00000001072b8000 CR4: 00000000003506e0
```

**Comment by optlink** [comment]
After applying the same change to lines 767 to 769 the filesystem now mounts! Also, and this may be a red herring, copygc is actually getting work done after these changes. Typically it just spins at 100% on one core and does very little.

I have to do some more testing but I don't think I can mount using a kernel without these changes anymore.

**Comment by hyperfekt** [comment]
Are you still seeing copygc spin subdued by mounting with the changes or with `nobtree_node_mem_ptr_optimization`? I found it is not the case for me.

**Comment by optlink** [comment]
Unfortunately I am not able to verify that right now. I'm pretty sure it ended up spinning again after a period of time. This issue probably isn't related and it was just a coincidence.

**Comment by koverstreet** [comment]
Should be fixed in 3ab44d9452, if it wasn't before

The copygc spinning issue won't have anything to do with the nobtree_node_mem_ptr_optimization option.
