### ISSUE TITLE
trans iter overflow redux

### ISSUE THREAD

**Issue by hyperfekt** [koverstreet/bcachefs#309]
I was happily using my new filesystem when suddenly my capslock key started blinking - we got a kernel panic!
On 1ce0cba2b258b62f095b5f94b1397dc4809bbb50 with ACLs, encryption, compression and tiering.

This is the initial one:
<details><summary>Log</summary><pre><code><3>[33559.642861] iter: btree extents pos 198392:2376:U32_MAX touched keep extent_handle_overwrites+0x127b/0x23e0
<3>[33559.642880] iter: btree extents pos 198392:2377:U32_MAX live touched bch2_write_index_default+0x1d2/0x980
<3>[33559.642888] iter: btree extents pos 198392:2384:U32_MAX touched keep bch2_trans_update+0x670/0x1390
<3>[33559.642895] iter: btree extents pos 198392:2448:U32_MAX touched keep extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.642902] iter: btree extents pos 198392:2448:U32_MAX extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.642908] iter: btree alloc pos 1:141625:0 touched keep bch2_trans_start_alloc_update+0x58c/0x1500
<3>[33559.642915] iter: btree reflink pos 0:181449:0 touched bch2_trans_mark_key+0x4bb/0x1790
<3>[33559.642922] iter: btree reflink pos 0:181480:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[33559.642928] iter: btree reflink pos 0:181480:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[33559.642935] iter: btree reflink pos 0:181480:0 touched keep bch2_trans_update+0x670/0x1390
<3>[33559.642941] iter: btree reflink pos 0:181480:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[33559.642949] iter: btree reflink pos 0:181480:0 touched keep bch2_trans_update+0x670/0x1390
<3>[33559.642955] iter: btree reflink pos 0:181481:0 touched bch2_trans_mark_key+0x4bb/0x1790
<3>[33559.642962] iter: btree reflink pos 0:181513:0 touched bch2_trans_mark_key+0x4bb/0x1790
<3>[33559.642968] iter: btree reflink pos 0:181576:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[33559.642974] iter: btree reflink pos 0:181576:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[33559.642982] iter: btree reflink pos 0:181576:0 touched keep bch2_trans_update+0x670/0x1390
<3>[33559.642988] iter: btree reflink pos 0:181576:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[33559.642994] iter: btree reflink pos 0:181576:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[33559.643027] iter: btree reflink pos 0:181576:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[33559.643034] iter: btree reflink pos 0:181576:0 touched extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.643040] iter: btree reflink pos 0:181576:0 touched keep bch2_trans_update+0x670/0x1390
<3>[33559.643046] iter: btree reflink pos 0:181576:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[33559.643053] iter: btree reflink pos 0:181576:0 touched keep bch2_trans_update+0x670/0x1390
<3>[33559.643059] iter: btree reflink pos 0:181576:0 bch2_trans_update+0x670/0x1390
<3>[33559.643065] iter: btree reflink pos 0:181704:0 touched extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.643071] iter: btree reflink pos 0:181704:0 touched extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.643077] iter: btree reflink pos 0:181704:0 touched extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.643083] iter: btree reflink pos 0:181704:0 touched count_iters_for_insert+0x7d4/0x1180
<3>[33559.643090] iter: btree reflink pos 0:181704:0 extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.643096] iter: btree reflink pos 0:181704:0 extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.643102] iter: btree reflink pos 0:181704:0 extent_handle_overwrites+0x1a6/0x23e0
<3>[33559.643110] update: btree extents u64s 7 type reflink_p 198392:2376:U32_MAX len 56 ver 522940: idx 181448
<3>[33559.643118] update: btree extents u64s 8 type extent 198392:2384:U32_MAX len 8 ver 13901407: crc: c_size 8 size 8 offset 0 nonce 0 csum 3 compress 0 ptr: 1:72512120 gen 14
<3>[33559.643124] update: btree extents u64s 7 type reflink_p 198392:2448:U32_MAX len 64 ver 522940: idx 181512
<3>[33559.643132] update: btree alloc u64s 7 type alloc_v2 1:141625:0 len 0 ver 0: gen 14 oldest_gen 0 data_type user read_time 2027621504 write_time 2925227728 dirty_sectors 128 cached_sectors 0 stripe 0 stripe_redundancy 0
<3>[33559.643142] update: btree reflink u64s 12 type reflink_v 0:181480:0 len 32 ver 522940: refcount: 2 crc: c_size 24 size 128 offset 0 nonce 0 csum 3 compress 4 ptr: 0:83068224 gen 1 crc: c_size 8 size 32 offset 0 nonce 0 csum 3 compress 4 ptr: 1:66594808 gen 4 cached
<3>[33559.643152] update: btree reflink u64s 12 type reflink_v 0:181576:0 len 96 ver 522940: refcount: 3 crc: c_size 24 size 128 offset 32 nonce 0 csum 3 compress 4 ptr: 0:83068224 gen 1 crc: c_size 24 size 96 offset 0 nonce 32 csum 3 compress 4 ptr: 1:105598472 gen 3 cached
<0>[33559.643157] Kernel panic - not syncing: trans iter oveflow
<4>[33559.643162] CPU: 0 PID: 50478 Comm: kworker/0:2 Tainted: G    B   W         5.13.11 #1-NixOS
<4>[33559.643168] Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
<4>[33559.643172] Workqueue: bcachefs bch2_write_index
<4>[33559.643179] Call Trace:
<4>[33559.643183]  dump_stack+0xa5/0xdc
<4>[33559.643190]  panic+0x285/0x521
<4>[33559.643198]  ? __warn_printk+0xf3/0xf3
<4>[33559.643205]  ? bch2_val_to_text+0x250/0x250
<4>[33559.643212]  btree_trans_iter_alloc_fail+0x530/0x530
<4>[33559.643221]  ? __trans_next_iter_with_node.cold+0x6a/0x6a
<4>[33559.643229]  ? arch_stack_walk+0x88/0xf0
<4>[33559.643235]  ? __bch2_bkey_cmp_left_packed+0xf60/0xf60
<4>[33559.643248]  ? slab_free_freelist_hook+0x93/0x170
<4>[33559.643254]  ? kfree+0xcc/0x350
<4>[33559.643258]  ? krealloc+0x65/0xd0
<4>[33559.643264]  ? bch2_trans_kmalloc+0xf2/0x5c0
<4>[33559.643270]  ? bch2_btree_node_iter_init+0x1271/0x4180
<4>[33559.643277]  btree_trans_iter_alloc.cold+0xd/0xde
<4>[33559.643286]  __bch2_trans_get_iter+0xd58/0x1f20
<4>[33559.643294]  ? bch2_bset_delete+0x3d0/0x3d0
<4>[33559.643300]  ? __bch2_bkey_cmp_left_packed_format_checked+0xdb0/0xdb0
<4>[33559.643307]  ? bch2_btree_iter_prev_slot+0x7a0/0x7a0
<4>[33559.643314]  ? bch2_bkey_cmp_packed+0x1a90/0x1a90
<4>[33559.643321]  ? rcu_read_lock_sched_held+0x12/0x80
<4>[33559.643328]  ? memset+0x20/0x40
<4>[33559.643334]  bch2_trans_start_alloc_update+0x5ee/0x1500
<4>[33559.643340]  ? btree_iter_set_search_pos+0xcc9/0x1f10
<4>[33559.643348]  ? rcu_read_lock_sched_held+0x12/0x80
<4>[33559.643354]  ? btree_iter_set_search_pos+0xcc9/0x1f10
<4>[33559.643360]  ? __bch2_btree_node_iter_fix+0xd60/0xd60
<4>[33559.643365]  ? bch2_get_next_dev+0x490/0x490
<4>[33559.643373]  ? bch2_trans_mark_extent+0x55f/0x1b40
<4>[33559.643378]  bch2_trans_mark_extent+0x55f/0x1b40
<4>[33559.643387]  ? bch2_trans_start_alloc_update+0x1500/0x1500
<4>[33559.643394]  ? bch2_btree_iter_peek+0xadb/0x1a40
<4>[33559.643400]  ? lock_release+0xcc0/0xcc0
<4>[33559.643409]  ? bch2_btree_iter_traverse+0x13f/0x230
<4>[33559.643417]  ? bch2_trans_update+0x70b/0x1390
<4>[33559.643424]  ? bch2_btree_iter_traverse+0x13f/0x230
<4>[33559.643429]  ? btree_iter_set_search_pos+0xcc9/0x1f10
<4>[33559.643435]  ? extent_handle_overwrites+0x23e0/0x23e0
<4>[33559.643441]  ? __bch2_trans_get_iter+0x157c/0x1f20
<4>[33559.643447]  ? __btree_iter_unpack+0x119/0x590
<4>[33559.643454]  ? __bch2_btree_node_iter_fix+0xd60/0xd60
<4>[33559.643460]  bch2_trans_mark_key+0x2ce/0x1790
<4>[33559.643468]  ? bch2_trans_fs_usage_apply+0x9c0/0x9c0
<4>[33559.643474]  ? lock_release+0xcc0/0xcc0
<4>[33559.643481]  ? btree_iter_copy+0x590/0x590
<4>[33559.643490]  bch2_trans_mark_update+0x1fa/0x3c0
<4>[33559.643496]  ? bch2_trans_mark_key+0x1790/0x1790
<4>[33559.643503]  ? bch2_btree_key_cache_verify_clean+0x47/0x70
<4>[33559.643509]  __bch2_trans_commit+0x5d3/0x2040
<4>[33559.643515]  ? bch2_sum_sector_overwrites+0x578/0x900
<4>[33559.643522]  ? bch2_btree_add_journal_pin+0x130/0x130
<4>[33559.643529]  bch2_extent_update+0x4c3/0x640
<4>[33559.643535]  ? bch2_sum_sector_overwrites+0x900/0x900
<4>[33559.643539]  ? __bch2_btree_node_lock+0x1910/0x1940
<4>[33559.643545]  ? stack_trace_save+0x91/0xc0
<4>[33559.643550]  ? bch2_btree_iter_verify+0x380/0x380
<4>[33559.643559]  ? bch2_trans_unlock+0x35d/0x4e0
<4>[33559.643566]  ? rcu_read_lock_sched_held+0x12/0x80
<4>[33559.643572]  ? __btree_iter_traverse_all+0xb6c/0x1100
<4>[33559.643579]  ? bch2_write_index_default+0x296/0x980
<4>[33559.643584]  ? lock_downgrade+0x6e0/0x6e0
<4>[33559.643589]  ? __bch2_btree_iter_upgrade+0x620/0x620
<4>[33559.643596]  ? memmove+0x39/0x60
<4>[33559.643601]  ? bch2_ptr_swab+0x220/0x220
<4>[33559.643605]  ? __bch2_trans_iter_free+0x212/0xb50
<4>[33559.643615]  bch2_write_index_default+0x4a7/0x980
<4>[33559.643624]  ? bch2_fpunch+0x200/0x200
<4>[33559.643628]  ? extent_entry_bytes.part.0+0x10/0x10
<4>[33559.643637]  ? kasan_set_track+0x1c/0x30
<4>[33559.643642]  ? kasan_set_free_info+0x20/0x30
<4>[33559.643647]  ? kthread+0x340/0x410
<4>[33559.643652]  ? ret_from_fork+0x22/0x30
<4>[33559.643659]  ? bch2_write_index_default+0x133/0x980
<4>[33559.643668]  ? bch2_bkey_is_incompressible+0x119/0x230
<4>[33559.643677]  ? lock_acquire+0x3fc/0x4b0
<4>[33559.643683]  __bch2_write_index+0x6c6/0xbf0
<4>[33559.643690]  bch2_write_index+0x3b/0x470
<4>[33559.643695]  process_one_work+0x8b7/0x14e0
<4>[33559.643702]  ? lock_release+0xcc0/0xcc0
<4>[33559.643707]  ? pwq_dec_nr_in_flight+0x2c0/0x2c0
<4>[33559.643712]  ? lock_acquired+0x57f/0xa70
<4>[33559.643721]  worker_thread+0x53b/0x1220
<4>[33559.643728]  ? process_one_work+0x14e0/0x14e0
<4>[33559.643734]  kthread+0x340/0x410
<4>[33559.643738]  ? _raw_spin_unlock_irq+0x24/0x40
<4>[33559.643743]  ? set_kthread_struct+0x100/0x100
<4>[33559.643748]  ret_from_fork+0x22/0x30
<0>[33559.643764] Kernel Offset: 0x2e400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)</code></pre></details>

And this is what I get on mount:
<details><summary>Log</summary><pre><code><3>[  343.113344] iter: btree extents pos 639942:2321:U32_MAX live touched bch2_btree_delete_range_trans+0x196/0x7c0
<3>[  343.113410] iter: btree extents pos 639942:2448:U32_MAX keep extent_handle_overwrites+0x1372/0x23e0
<3>[  343.113423] iter: btree extents pos 639942:2576:U32_MAX touched keep extent_handle_overwrites+0x1a6/0x23e0
<3>[  343.113435] iter: btree extents pos 639942:2576:U32_MAX extent_handle_overwrites+0x1a6/0x23e0
<3>[  343.113447] iter: btree alloc pos 0:81121:0 touched keep bch2_trans_start_alloc_update+0x58c/0x1500
<3>[  343.113459] iter: btree reflink pos 0:176737:0 touched bch2_trans_mark_key+0x4bb/0x1790
<3>[  343.113471] iter: btree reflink pos 0:176864:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[  343.113482] iter: btree reflink pos 0:176864:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[  343.113495] iter: btree reflink pos 0:176864:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[  343.113507] iter: btree reflink pos 0:176865:0 touched bch2_trans_mark_key+0x4bb/0x1790
<3>[  343.113518] iter: btree reflink pos 0:176936:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[  343.113529] iter: btree reflink pos 0:176936:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[  343.113541] iter: btree reflink pos 0:176936:0 touched extent_handle_overwrites+0x1a6/0x23e0
<3>[  343.113552] iter: btree reflink pos 0:176936:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[  343.113564] iter: btree reflink pos 0:176937:0 touched bch2_trans_mark_key+0x4bb/0x1790
<3>[  343.113575] iter: btree reflink pos 0:176968:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[  343.113586] iter: btree reflink pos 0:176968:0 touched keep bch2_trans_update+0x670/0x1390
<3>[  343.113597] iter: btree reflink pos 0:176968:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[  343.113608] iter: btree reflink pos 0:176968:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[  343.113620] iter: btree reflink pos 0:176968:0 touched keep bch2_trans_update+0x670/0x1390
<3>[  343.113631] iter: btree reflink pos 0:176969:0 touched bch2_trans_mark_key+0x4bb/0x1790
<3>[  343.113642] iter: btree reflink pos 0:176992:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[  343.113653] iter: btree reflink pos 0:176992:0 touched keep bch2_trans_update+0x670/0x1390
<3>[  343.113664] iter: btree reflink pos 0:176992:0 keep extent_handle_overwrites+0x1372/0x23e0
<3>[  343.113675] iter: btree reflink pos 0:176992:0 touched keep bch2_trans_update+0x670/0x1390
<3>[  343.113686] iter: btree reflink pos 0:176992:0 live touched bch2_btree_iter_peek_slot+0xa2d/0x2650
<3>[  343.113698] iter: btree reflink pos 0:176992:0 bch2_trans_update+0x670/0x1390
<3>[  343.113709] iter: btree reflink pos 0:176992:0 bch2_trans_update+0x670/0x1390
<3>[  343.113720] iter: btree reflink pos 0:177120:0 touched extent_handle_overwrites+0x1a6/0x23e0
<3>[  343.113731] iter: btree reflink pos 0:177120:0 touched extent_handle_overwrites+0x1a6/0x23e0
<3>[  343.113742] iter: btree reflink pos 0:177120:0 extent_handle_overwrites+0x1a6/0x23e0
<3>[  343.113753] iter: btree reflink pos 0:177120:0 extent_handle_overwrites+0x1a6/0x23e0
<3>[  343.113765] update: btree extents u64s 5 type deleted 639942:2448:U32_MAX len 0 ver 0
<3>[  343.113777] update: btree extents u64s 7 type reflink_p 639942:2576:U32_MAX len 56 ver 0: idx 176936
<3>[  343.113789] update: btree alloc u64s 6 type alloc_v2 0:81121:0 len 0 ver 0: gen 1 oldest_gen 1 data_type user read_time 0 write_time 0 dirty_sectors 398 cached_sectors 0 stripe 0 stripe_redundancy 0
<3>[  343.113799] update: btree reflink u64s 5 type deleted 0:176864:0 len 0 ver 0
<3>[  343.113809] update: btree reflink u64s 5 type deleted 0:176936:0 len 0 ver 0
<3>[  343.113826] update: btree reflink u64s 12 type reflink_v 0:176968:0 len 32 ver 522959: refcount: 1 crc: c_size 32 size 128 offset 72 nonce 0 csum 3 compress 4 ptr: 0:83068896 gen 1 crc: c_size 8 size 32 offset 0 nonce 72 csum 3 compress 4 ptr: 1:105866744 gen 14 cached stale
<3>[  343.113843] update: btree reflink u64s 12 type reflink_v 0:176992:0 len 24 ver 522959: refcount: 1 crc: c_size 32 size 128 offset 104 nonce 0 csum 3 compress 4 ptr: 0:83068896 gen 1 crc: c_size 8 size 24 offset 0 nonce 104 csum 3 compress 4 ptr: 1:116427776 gen 8 cached stale
<0>[  343.113853] Kernel panic - not syncing: trans iter oveflow
<4>[  343.113862] CPU: 2 PID: 1936 Comm: .kactivitymanag Tainted: G        W         5.13.11 #1-NixOS
<4>[  343.113872] Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
<4>[  343.113880] Call Trace:
<4>[  343.113891]  dump_stack+0xa5/0xdc
<4>[  343.113910]  panic+0x285/0x521
<4>[  343.113926]  ? __warn_printk+0xf3/0xf3
<4>[  343.113958]  ? bch2_val_to_text+0x250/0x250
<4>[  343.114002]  btree_trans_iter_alloc_fail+0x530/0x530
<4>[  343.114044]  ? __trans_next_iter_with_node.cold+0x6a/0x6a
<4>[  343.114099]  ? check_irq_usage+0x185/0xb10
<4>[  343.114186]  ? check_path.constprop.0+0x24/0x50
<4>[  343.114201]  ? bch2_btree_key_cache_find+0x820/0x820
<4>[  343.114233]  ? bch2_btree_iter_verify+0x380/0x380
<4>[  343.114273]  btree_trans_iter_alloc.cold+0xd/0xde
<4>[  343.114301]  ? __lock_acquire+0x2502/0x55b0
<4>[  343.114333]  __bch2_trans_get_iter+0xd58/0x1f20
<4>[  343.114396]  ? bch2_btree_iter_prev_slot+0x7a0/0x7a0
<4>[  343.114426]  ? bch2_alloc_unpack+0x1f7/0x4e0
<4>[  343.114474]  ? memset+0x20/0x40
<4>[  343.114508]  bch2_trans_start_alloc_update+0x5ee/0x1500
<4>[  343.114536]  ? memset+0x20/0x40
<4>[  343.114584]  ? extent_handle_overwrites+0x23e0/0x23e0
<4>[  343.114604]  ? bch2_get_next_dev+0x490/0x490
<4>[  343.114664]  ? bch2_trans_mark_extent+0x55f/0x1b40
<4>[  343.114676]  bch2_trans_mark_extent+0x55f/0x1b40
<4>[  343.114690]  ? lock_is_held_type+0xe5/0x110
<4>[  343.114705]  ? bch2_trans_update+0x6ba/0x1390
<4>[  343.114723]  ? lock_is_held_type+0x51/0x110
<4>[  343.114769]  ? bch2_trans_start_alloc_update+0x1500/0x1500
<4>[  343.114814]  ? bch2_btree_iter_peek+0xadb/0x1a40
<4>[  343.114824]  ? lock_release+0xcc0/0xcc0
<4>[  343.114883]  ? bch2_btree_iter_traverse+0x13f/0x230
<4>[  343.114918]  ? bch2_trans_update+0x70b/0x1390
<4>[  343.114936]  ? lock_is_held_type+0xe5/0x110
<4>[  343.114964]  ? bch2_btree_iter_traverse+0x13f/0x230
<4>[  343.114974]  ? btree_iter_set_search_pos+0xcc9/0x1f10
<4>[  343.114989]  ? extent_handle_overwrites+0x23e0/0x23e0
<4>[  343.115028]  ? __btree_iter_unpack+0x119/0x590
<4>[  343.115051]  ? __bch2_btree_node_iter_fix+0xd60/0xd60
<4>[  343.115081]  bch2_trans_mark_key+0x2ce/0x1790
<4>[  343.115130]  ? bch2_trans_fs_usage_apply+0x9c0/0x9c0
<4>[  343.115187]  ? btree_iter_copy+0x590/0x590
<4>[  343.115197]  ? lock_is_held_type+0xe5/0x110
<4>[  343.115243]  bch2_trans_mark_update+0x2ad/0x3c0
<4>[  343.115271]  ? bch2_trans_mark_key+0x1790/0x1790
<4>[  343.115315]  ? bch2_btree_key_cache_verify_clean+0x47/0x70
<4>[  343.115344]  __bch2_trans_commit+0x5d3/0x2040
<4>[  343.115394]  ? bch2_btree_add_journal_pin+0x130/0x130
<4>[  343.115441]  bch2_btree_delete_range_trans+0x656/0x7c0
<4>[  343.115473]  ? bch2_btree_insert+0x160/0x160
<4>[  343.115497]  ? mutex_lock_io_nested+0xe00/0xe00
<4>[  343.115528]  ? lockdep_hardirqs_on_prepare+0x28b/0x400
<4>[  343.115560]  ? rcu_read_lock_sched_held+0x3f/0x80
<4>[  343.115573]  ? trace_kmalloc+0x2e/0xd0
<4>[  343.115588]  ? wait_for_completion+0x210/0x210
<4>[  343.115621]  bch2_inode_rm+0x1bb/0x5b0
<4>[  343.115658]  ? bch2_inode_create+0xfc0/0xfc0
<4>[  343.115666]  ? look_up_lock_class+0x76/0xd0
<4>[  343.115678]  ? register_lock_class+0xad/0xef0
<4>[  343.115725]  ? sched_clock_cpu+0x18/0x190
<4>[  343.115757]  ? __lock_acquire+0x166b/0x55b0
<4>[  343.115806]  ? mark_lock+0xef/0x1840
<4>[  343.115838]  ? bch2_inode_rm+0x168/0x5b0
<4>[  343.115922]  ? mark_held_locks+0xa5/0xe0
<4>[  343.115946]  ? lockdep_hardirqs_on_prepare+0x28b/0x400
<4>[  343.115959]  ? _raw_spin_unlock_irq+0x24/0x40
<4>[  343.115970]  ? lockdep_hardirqs_on+0x77/0xf0
<4>[  343.116004]  evict+0x251/0x470
<4>[  343.116031]  do_unlinkat+0x34a/0x560
<4>[  343.116053]  ? __x64_sys_rmdir+0xe0/0xe0
<4>[  343.116079]  ? strncpy_from_user+0x61/0x260
<4>[  343.116109]  ? getname_flags.part.0+0x8e/0x450
<4>[  343.116118]  ? lockdep_hardirqs_on_prepare+0x28b/0x400
<4>[  343.116150]  do_syscall_64+0x40/0x80
<4>[  343.116165]  entry_SYSCALL_64_after_hwframe+0x44/0xae
<4>[  343.116175] RIP: 0033:0x7f363cb01cd7
<4>[  343.116187] Code: f0 ff ff 73 01 c3 48 8b 0d 9e b1 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 71 b1 0c 00 f7 d8 64 89 01 48
<4>[  343.116197] RSP: 002b:00007ffe16d78ab8 EFLAGS: 00000202 ORIG_RAX: 0000000000000057
<4>[  343.116210] RAX: ffffffffffffffda RBX: 00007ffe16d78b30 RCX: 00007f363cb01cd7
<4>[  343.116219] RDX: 0000000000000002 RSI: 0000000000aa65a0 RDI: 0000000000a9bf08
<4>[  343.116227] RBP: 0000000000aa65a0 R08: 0000000000a93018 R09: 00000000000000de
<4>[  343.116236] R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffe16d78ac0
<4>[  343.116244] R13: 00000000ffffffff R14: 00007ffe16d78ce8 R15: 0000000000000001
<0>[  343.116460] Kernel Offset: 0xb600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)</code></pre></details>

**Comment by hyperfekt** [comment]
I forgot about #288. Seems to be the same.

**Comment by koverstreet** [comment]
Fixed by btree_path
