### ISSUE TITLE
WARNING: CPU: 1 PID: 136 at fs/bcachefs/buckets.c:313 bch2_fs_usage_apply+0xc0/0xd0 [bcachefs]

### ISSUE THREAD

**Issue by stintel** [koverstreet/bcachefs#31]
After running into #30, I tried to evacuate the SSD that was left first. This caused a WARNING:
```
[ 1315.619574] ------------[ cut here ]------------
[ 1315.619577] disk usage increased without a reservation
[ 1315.619663] WARNING: CPU: 1 PID: 136 at fs/bcachefs/buckets.c:313 bch2_fs_usage_apply+0xc0/0xd0 [bcachefs]
[ 1315.619666] Modules linked in: bcachefs lz4_compress crc64 uas usb_storage joydev hid_generic usbhid hid i915 iTCO_wdt iTCO_vendor_support evdev video coretemp snd_hda_codec_realtek intel_gtt hwmon i2c_algo_bit snd_hda_codec_generic snd_hda_intel drm_kms_helper psmouse snd_hda_codec uhci_hcd realtek cfbfillrect snd_hda_core r8169 ehci_pci cfbimgblt i2c_i801 ehci_hcd snd_hwdep libphy cfbcopyarea usbcore lpc_ich snd_pcm drm mfd_core usb_common drm_panel_orientation_quirks snd_timer syscopyarea sysfillrect snd sysimgblt button fb_sys_fops soundcore
[ 1315.619728] CPU: 1 PID: 136 Comm: kworker/1:1H Tainted: G                T 4.20.0-30547-gffe09df1065d #1
[ 1315.619731] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./To be filled by O.E.M., BIOS 080016  03/25/2010
[ 1315.619771] Workqueue: bcachefs bch2_write_index [bcachefs]
[ 1315.619808] RIP: 0010:bch2_fs_usage_apply+0xc0/0xd0 [bcachefs]
[ 1315.619813] Code: 00 00 74 13 f0 4d 29 ac 24 18 18 00 00 b8 ff ff ff ff 49 8d 0e eb 87 48 c7 c7 78 ca 74 c0 c6 05 a4 d5 08 00 01 e8 a1 94 97 cc <0f> 0b eb d6 66 90 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41
[ 1315.619816] RSP: 0018:ffffb48480cc7698 EFLAGS: 00010246
[ 1315.619819] RAX: 0000000000000000 RBX: ffff9afeb8034200 RCX: 0000000000000000
[ 1315.619822] RDX: 0000000000000002 RSI: ffffffff8e5ad0ea RDI: ffffffff8e5ad4ea
[ 1315.619825] RBP: ffff9afea3ccaad8 R08: ffffffffffcfe1f4 R09: 00000000000209c0
[ 1315.619827] R10: 0000020613fcac86 R11: 0000000000000001 R12: ffff9afe93290000
[ 1315.619830] R13: 0000000000000015 R14: 0000000000000000 R15: 0000000000000000
[ 1315.619833] FS:  0000000000000000(0000) GS:ffff9afebba80000(0000) knlGS:0000000000000000
[ 1315.619836] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1315.619838] CR2: 00007fc2774af640 CR3: 00000001397bc000 CR4: 00000000000006e0
[ 1315.619841] Call Trace:
[ 1315.619885]  bch2_trans_fs_usage_apply+0xb7/0x110 [bcachefs]
[ 1315.619923]  ? bch2_mark_update+0x1ee/0x4b0 [bcachefs]
[ 1315.619960]  bch2_trans_commit+0xe67/0x14b0 [bcachefs]
[ 1315.620000]  bch2_migrate_index_update+0x743/0xa90 [bcachefs]
[ 1315.620052]  __bch2_write_index+0x165/0x330 [bcachefs]
[ 1315.620090]  bch2_write_index+0x16/0x90 [bcachefs]
[ 1315.620098]  process_one_work+0x19b/0x390
[ 1315.620104]  worker_thread+0x30/0x3b0
[ 1315.620109]  ? process_one_work+0x390/0x390
[ 1315.620113]  kthread+0x117/0x130
[ 1315.620117]  ? kthread_park+0x80/0x80
[ 1315.620123]  ret_from_fork+0x1f/0x40
[ 1315.620129] ---[ end trace ad705c0dbed707e5 ]---
[ 1315.620227] bcachefs: bch2_trans_fs_usage_apply() disk usage increased more than 0 sectors reserved
[ 1315.620231] bcachefs: bch2_trans_fs_usage_apply() while inserting
[ 1315.620263] bcachefs: bch2_trans_fs_usage_apply() u64s 11 type 6 4143:956 snap 0 len 28 ver 0: crc: c_size 30 size 128 offset 0 nonce 0 csum 5 compress 4 ptr: 2:190056990 gen 1 cached crc: c_size 28 size 28 offset 0 nonce 0 csum 5 compress 0 ptr: 3:
[ 1315.620266] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[ 1315.620292] bcachefs: bch2_trans_fs_usage_apply() u64s 11 type 6 4143:956 snap 0 len 28 ver 0: crc: c_size 30 size 128 offset 0 nonce 0 csum 5 compress 4 ptr: 2:190056990 gen 1 crc: c_size 28 size 28 offset 0 nonce 0 csum 5 compress 0 ptr: 5:3292714
```

**Comment by marcin-github** [comment]
I have similar error. I didni't do any changes to disk layout, no evacuate etc. Just many reads and writes.

**Comment by marcin-github** [comment]
With current version it still happens.

**Comment by koverstreet** [comment]
marcin - can you post your mkfs options?

**Comment by marcin-github** [comment]
I don't have xact options, probably something like `--acl --compression=lz4 ` or zstd compression.

**Comment by koverstreet** [comment]
Single device or more than one?

**Comment by marcin-github** [comment]
Single device.
