### ISSUE TITLE
kernel BUG at fs/bcachefs/ec.c:1750!

### ISSUE THREAD

**Issue by colttt** [koverstreet/bcachefs#314]
Running on the latest master, also on latest bcachefs tools
```
uname -a
Linux bcachefstest 5.13.0-bcachefs-fafff1761183 #1 SMP Mon Jul 19 14:25:19 CEST 2021 x86_64 GNU/Linux
bcachefs version
bcachefs tool version v0.1-358-g2b8c1bb
```
here is the dmesg output
```
[  429.834179] ------------[ cut here ]------------
[  429.834184] kernel BUG at fs/bcachefs/ec.c:1750!
[  429.836321] invalid opcode: 0000 [#1] SMP PTI
[  429.838439] CPU: 6 PID: 2798 Comm: umount Tainted: G            E     5.13.0-bcachefs-fafff1761183 #1
[  429.840587] Hardware name: Supermicro X10DRi/X10DRi, BIOS 2.1a 05/05/2017
[  429.842742] RIP: 0010:bch2_fs_ec_exit+0x125/0x140
[  429.844887] Code: 01 00 00 00 00 00 49 8d bc 24 e0 3d 01 00 e8 92 65 12 00 49 8d bc 24 98 3e 01 00 5b 5d 41 5c 41 5d 41 5e 41 5f e9 bb ef 0d 00 <0f> 0b e8 14 f2 ec ff eb c7 48 89 ef e8 8a 18 ea ff eb bd 0f 0b 66
[  429.849251] RSP: 0018:ffffaf57812a3e18 EFLAGS: 00010286
[  429.851430] RAX: ffff90e105c7d140 RBX: ffff90e10c275800 RCX: 0000000000000000
[  429.853650] RDX: ffff90e105c7d140 RSI: ffff90e10c275800 RDI: ffff90e135533e20
[  429.855854] RBP: ffff90e135533e20 R08: 0000000000000001 R09: ffffffffa1498400
[  429.858043] R10: ffff90e1052bb740 R11: 0000000000000001 R12: ffff90e135520000
[  429.860204] R13: ffff90e135533e10 R14: dead000000000122 R15: dead000000000100
[  429.862352] FS:  00007f4a7af50080(0000) GS:ffff911f7f980000(0000) knlGS:0000000000000000
[  429.864511] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  429.866669] CR2: 00005630d3059000 CR3: 00000002e8b2a003 CR4: 00000000003706e0
[  429.868849] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  429.870988] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  429.873105] Call Trace:
[  429.875202]  bch2_fs_release+0x59/0x2b0
[  429.877290]  kobject_put+0x81/0x1d0
[  429.879355]  deactivate_locked_super+0x2f/0x70
[  429.881436]  cleanup_mnt+0xb8/0x140
[  429.883467]  task_work_run+0x76/0xb0
[  429.885487]  exit_to_user_mode_prepare+0x184/0x190
[  429.887500]  syscall_exit_to_user_mode+0x18/0x30
[  429.889482]  do_syscall_64+0x48/0xb0
[  429.891414]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  429.893327] RIP: 0033:0x7f4a7b376507
[  429.895183] Code: 19 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 44 00 00 31 f6 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 59 19 0c 00 f7 d8 64 89 01 48
[  429.898923] RSP: 002b:00007ffe5e7cd878 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
[  429.900777] RAX: 0000000000000000 RBX: 000055bafe7efa40 RCX: 00007f4a7b376507
[  429.902592] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 000055bafe7f7660
[  429.904369] RBP: 0000000000000000 R08: 000055bafe7f7680 R09: 00007f4a7b3f7e80
[  429.906111] R10: 0000000000000000 R11: 0000000000000246 R12: 000055bafe7f7660
[  429.907817] R13: 00007f4a7b49c1c4 R14: 000055bafe7efb38 R15: 000055bafe7f7570
[  429.909492] Modules linked in: dm_service_time(E) dm_multipath(E) dm_mod(E) scsi_dh_rdac(E) scsi_dh_emc(E) scsi_dh_alua(E) intel_rapl_msr(E) intel_rapl_common(E) sb_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) crct10dif_pclmul(E) crc32_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) ast(E) drm_vram_helper(E) drm_ttm_helper(E) crypto_simd(E) ipmi_ssif(E) cryptd(E) snd_pcm(E) ttm(E) snd_timer(E) snd(E) rapl(E) soundcore(E) joydev(E) intel_cstate(E) drm_kms_helper(E) iTCO_wdt(E) mei_me(E) hid_generic(E) iTCO_vendor_support(E) mxm_wmi(E) evdev(E) pcspkr(E) cec(E) intel_uncore(E) mei(E) usbhid(E) drm(E) hid(E) ioatdma(E) sg(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) button(E) acpi_pad(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc16(E) mbcache(E) jbd2(E) uas(E) usb_storage(E) ses(E) enclosure(E) sd_mod(E) t10_pi(E) ahci(E) xhci_pci(E) libahci(E) ehci_pci(E) mpt3sas(E) xhci_hcd(E) ehci_hcd(E)
[  429.909590]  raid_class(E) libata(E) scsi_transport_sas(E) i2c_i801(E) lpc_ich(E) crc32c_intel(E) i2c_smbus(E) mfd_core(E) igb(E) usbcore(E) i2c_algo_bit(E) dca(E) scsi_mod(E) i40e(E) wmi(E)
[  429.926466] ---[ end trace dca028bbf08a823e ]---
[  429.989793] RIP: 0010:bch2_fs_ec_exit+0x125/0x140
[  429.990633] Code: 01 00 00 00 00 00 49 8d bc 24 e0 3d 01 00 e8 92 65 12 00 49 8d bc 24 98 3e 01 00 5b 5d 41 5c 41 5d 41 5e 41 5f e9 bb ef 0d 00 <0f> 0b e8 14 f2 ec ff eb c7 48 89 ef e8 8a 18 ea ff eb bd 0f 0b 66
[  429.992346] RSP: 0018:ffffaf57812a3e18 EFLAGS: 00010286
[  429.993202] RAX: ffff90e105c7d140 RBX: ffff90e10c275800 RCX: 0000000000000000
[  429.994057] RDX: ffff90e105c7d140 RSI: ffff90e10c275800 RDI: ffff90e135533e20
[  429.994915] RBP: ffff90e135533e20 R08: 0000000000000001 R09: ffffffffa1498400
[  429.995732] R10: ffff90e1052bb740 R11: 0000000000000001 R12: ffff90e135520000
[  429.996543] R13: ffff90e135533e10 R14: dead000000000122 R15: dead000000000100
[  429.997360] FS:  00007f4a7af50080(0000) GS:ffff911f7f980000(0000) knlGS:0000000000000000
[  429.998192] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  429.999042] CR2: 00005630d3059000 CR3: 00000002e8b2a003 CR4: 00000000003706e0
[  429.999887] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  430.000715] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

system is formatted with:
```
bcachefs format --group=ssd_read /dev/disk/by-id/dm-name-mpathb --group=ssd_write /dev/disk/by-id/dm-name-mpatha /dev/disk/by-id/dm-name-mpathm --group=hdd /dev/disk/by-id/dm-name-mpathc /dev/disk/by-id/dm-name-mpathd /dev/disk/by-id/dm-name-mpathe /dev/disk/by-id/dm-name-mpathf /dev/disk/by-id/dm-name-mpathg /dev/disk/by-id/dm-name-mpathh /dev/disk/by-id/dm-name-mpathi /dev/disk/by-id/dm-name-mpathj /dev/disk/by-id/dm-name-mpathk /dev/disk/by-id/dm-name-mpathl /dev/disk/by-id/dm-name-mpathn /dev/disk/by-id/dm-name-mpatho /dev/disk/by-id/dm-name-mpathp /dev/disk/by-id/dm-name-mpathq /dev/disk/by-id/dm-name-mpathr /dev/disk/by-id/dm-name-mpaths /dev/disk/by-id/dm-name-mpatht /dev/disk/by-id/dm-name-mpathu --erasure_code --replicas=2 --foreground_target=ssd_write --promote_target=ssd_read --background_target=hdd
```

**Comment by holmanb** [comment]
How reproducible is this?

**Comment by colttt** [comment]
format with `--erasure_code` and copy some files on it, I used rsync over network for ~300 files a 50GB, it just happen with erasure_code, without that it works fine

**Comment by koverstreet** [comment]
ancient bug, assuming this is fixed
