### ISSUE TITLE
 dev 0 bucket 2162 has wrong dirty_sectors: got 451, should be 452, exiting

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs#33]
After many messages with information about workqueue stalls, I did hard reboot. Now I got:

```
[   47.903381] bcachefs (dm-4): journal read done, 11885 keys in 3 entries, seq 13988
[   47.995532] bcachefs (dm-4): starting metadata mark and sweep
[   47.997177] bcachefs (dm-4): starting mark and sweep
[   48.613323] bcachefs (dm-4): dev 0 bucket 2162 has wrong dirty_sectors: got 451, should be 452, exiting
[   48.633514] bcachefs (dm-4): Unable to continue, halting
[   48.634449] bcachefs (dm-4): Error in recovery: error in mark and sweep (1)
[   48.635832] bcachefs (dm-4): filesystem contains errors: please report this to the developers
[   48.636781] mount with -o fix_errors to repair
[   48.696401] BUG: unable to handle kernel NULL pointer dereference at 0000000000000189
[   48.697290] #PF error: [WRITE]
[   48.697793] PGD 0 P4D 0
[   48.698282] Oops: 0002 [#2] SMP PTI
[   48.698813] CPU: 1 PID: 2934 Comm: mount Tainted: G      D W         5.0.0+ #136
[   48.699575] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[   48.702548] RIP: 0010:mutex_lock+0x19/0x30
[   48.703374] Code: 90 0f 1f 44 00 00 be 02 00 00 00 e9 41 fb ff ff 90 0f 1f 44 00 00 53 48 89 fb e8 32 dd ff ff 31 c0 65 48 8b 14 25 40 4d 01 00 <f0> 48 0f b1 13 74 06 48 89 df 5b eb ca 5b c3 0f 1f 84 00 00 00 00
[   48.704757] RSP: 0018:ffffa29d41c67c80 EFLAGS: 00010246
[   48.705200] RAX: 0000000000000000 RBX: 0000000000000189 RCX: 0000000080400007
[   48.705716] RDX: ffff8b5e22b19d00 RSI: 0000000000000001 RDI: 0000000000000189
[   48.706279] RBP: 0000000000000189 R08: 0000000000000000 R09: ffffffffc03fa500
[   48.706816] R10: ffff8b5e236c66c0 R11: 0000000000000001 R12: 0000000000000000
[   48.707334] R13: ffff8b5e22ef66e0 R14: 0000000000000000 R15: 0000000000000000
[   48.707916] FS:  00007faa66aab780(0000) GS:ffff8b5e3fc80000(0000) knlGS:0000000000000000
[   48.708612] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.709130] CR2: 0000000000000189 CR3: 00000002224ea004 CR4: 00000000001606a0
[   48.709704] Call Trace:
[   48.710278]  bch2_mount+0x2c5/0x650 [bcachefs]
[   48.710777]  mount_fs+0x4f/0x164
[   48.711168]  vfs_kern_mount+0x64/0x130
[   48.711553]  do_mount+0x212/0xcc0
[   48.711952]  ? _copy_from_user+0x37/0x60
[   48.712364]  ? memdup_user+0x4b/0x70
[   48.712762]  ksys_mount+0xba/0xd0
[   48.713111]  __x64_sys_mount+0x21/0x30
[   48.713624]  do_syscall_64+0x4f/0xd0
[   48.714081]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   48.714752] RIP: 0033:0x7faa66387e5a
[   48.715590] Code: 48 8b 0d 29 f0 2b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f6 ef 2b 00 f7 d8 64 89 01 48
[   48.716914] RSP: 002b:00007ffc08a020f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   48.717564] RAX: ffffffffffffffda RBX: 0000564c0e60e400 RCX: 00007faa66387e5a
[   48.718212] RDX: 0000564c0e611b40 RSI: 0000564c0e61d310 RDI: 0000564c0e611c20
[   48.718800] RBP: 000000000000040c R08: 0000000000000000 R09: 0000000000000000
[   48.719403] R10: 000000000000040c R11: 0000000000000246 R12: 0000000000000000
[   48.720057] R13: 0000564c0e61d310 R14: 0000564c0e611c20 R15: 00007faa668a3244
[   48.720572] Modules linked in: dm_crypt algif_skcipher af_alg xt_set ip_set iptable_filter ip_tables ip6t_rt xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6table_filter ip6table_mangle ip6_tables ipv6 bcachefs lz4_compress xor zstd_decompress zstd_compress xxhash zlib_deflate raid6_pq lz4_decompress crct10dif_pclmul ghash_clmulni_intel tcp_diag aesni_intel inet_diag aes_x86_64 crypto_simd cryptd glue_helper virtio_balloon processor button virtio_net net_failover crc32c_intel failover ata_generic
[   48.724199] CR2: 0000000000000189
[   48.724572] ---[ end trace 9a9fe2a60c91b69f ]---
[   48.725022] RIP: 0010:mutex_lock+0x19/0x30
[   48.725403] Code: 90 0f 1f 44 00 00 be 02 00 00 00 e9 41 fb ff ff 90 0f 1f 44 00 00 53 48 89 fb e8 32 dd ff ff 31 c0 65 48 8b 14 25 40 4d 01 00 <f0> 48 0f b1 13 74 06 48 89 df 5b eb ca 5b c3 0f 1f 84 00 00 00 00
[   48.726710] RSP: 0018:ffffa29d418b3c80 EFLAGS: 00010246
[   48.727138] RAX: 0000000000000000 RBX: 0000000000000189 RCX: 0000000080400033
[   48.727642] RDX: ffff8b5e354ad700 RSI: 0000000000000001 RDI: 0000000000000189
[   48.728152] RBP: 0000000000000189 R08: 0000000000000000 R09: ffffffffc03fa500
[   48.728738] R10: ffff8b5e32b1b840 R11: 0000000000000001 R12: 0000000000000000
[   48.729270] R13: ffff8b5e328cce40 R14: 0000000000000000 R15: 0000000000000000
[   48.729856] FS:  00007faa66aab780(0000) GS:ffff8b5e3fc80000(0000) knlGS:0000000000000000
[   48.730568] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.731028] CR2: 0000000000000189 CR3: 00000002224ea004 CR4: 00000000001606a0
[   48.794432] device-mapper: crypt: cbc(aes) using implementation "cbc-aes-aesni"
[   49.893651] Adding 1433596k swap on /dev/mapper/crypt-swap.  Priority:-2 extents:1 across:1433596k FS
```

**Comment by marcin-github** [comment]
After two pass of fsck filesystem become fixed.

**Comment by nicman23** [comment]
can you please check if it regressed with usage? (ie after a few reboots)

**Comment by stintel** [comment]
Seen the `wrong dirty_sectors` message myself a few times, but for me it didn't give a kernel BUG. Instead, I got this:
```
May 31 07:53:48 ministore kernel: dev 0 bucket 68669 has wrong dirty_sectors: got 768, should be 680
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): emergency read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): Unable to continue, halting
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): btree gc failed: 1
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: btree IO error -5
May 31 07:53:48 ministore kernel: bcachefs (sdf3): error invalidating buckets: -30
May 31 07:53:48 ministore kernel: bcachefs (sda3): error invalidating buckets: -30
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: btree IO error -5
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: btree IO error -5
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:48 ministore kernel: bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): IO error: read only
May 31 07:53:54 ministore kernel: bch2_write: 1795 callbacks suppressed
```
I've done another fsck (did one very recently), let's see if it happens again or not.

**Comment by marcin-github** [comment]
I'm closing issue.
