### ISSUE TITLE
bcachefs disk hang while copy file to a directory

### ISSUE THREAD

**Issue by bhzhu203** [koverstreet/bcachefs#336]
Bcachefs disk hang while copy file to a directory , then  the disk LED stop twinkling .
Copy the same file to the same dirctory that  can be reproduced.

Copying /home/bhzhu/Desktop/scripts/dbeaver.sh to /home/bhzhu/Desktop/

[33678.983499] ------------[ cut here ]------------
[33678.983504] kernel BUG at fs/bcachefs/btree_update_leaf.c:249!
[33678.983508] invalid opcode: 0000 [#1] SMP NOPTI
[33678.983510] CPU: 1 PID: 34107 Comm: pool-nemo-deskt Tainted: G           O      5.15.0-uksm+ #1
[33678.983512] Hardware name: Colorful Technology And Development Co.,LTD H510M-K M.2 /H510M-K M.2 , BIOS 5.19 07/02/2021
[33678.983514] RIP: 0010:do_bch2_trans_commit+0x25f/0x1680
[33678.983519] Code: 07 48 89 c2 48 69 c0 cc 00 00 00 48 c1 e2 0c 48 29 c6 48 8d 04 b6 48 8d 34 82 e8 dc 08 14 00 8b 78 04 85 ff 0f 84 54 11 00 00 <0f> 0b 41 8b 8c 24 10 01 00 00 41 8b 84 24 f0 00 00 00 39 c1 0f 86
[33678.983520] RSP: 0018:ffffc9000e9c7528 EFLAGS: 00010282
[33678.983522] RAX: ffff888137737000 RBX: a0a0a0a0a0a0a0a1 RCX: 0000000000000000
[33678.983524] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: 00000000fffffffe
[33678.983525] RBP: ffffc9000e9c7690 R08: ffff888137737000 R09: 000000000000000c
[33678.983526] R10: ffffc9000e9c7640 R11: 0000000000000207 R12: ffffc9000e9c7bb8
[33678.983527] R13: ffff8882be0d2220 R14: ffff888123ca0000 R15: 00ff000000000001
[33678.983528] FS:  00007fffe445d640(0000) GS:ffff88845c240000(0000) knlGS:0000000000000000
[33678.983530] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[33678.983531] CR2: 0000056446520000 CR3: 00000001bb7ac001 CR4: 00000000003706e0
[33678.983532] Call Trace:
[33678.983534]  ? bch2_trans_iter_exit+0x21/0x30
[33678.983538]  ? bch2_extent_update+0x1cd/0x250
[33678.983539]  ? bch2_trans_mark_key+0x1d5/0x550
[33678.983541]  ? bch2_inode_unpack_v2+0x692/0x870
[33678.983544]  ? bch2_btree_path_peek_slot+0xe6/0x270
[33678.983546]  ? bch2_inode_pack+0x2fe/0x950
[33678.983549]  ? bch2_trans_mark_update+0xed/0x130
[33678.983551]  __bch2_trans_commit+0x4a7/0x670
[33678.983553]  bch2_extent_update+0x1cd/0x250
[33678.983556]  bch2_remap_range+0x7da/0xfb0
[33678.983559]  ? bch2_trans_exit+0x1d7/0x340
[33678.983562]  ? bch2_xattr_get+0xb5/0xf0
[33678.983565]  ? bch2_remap_range+0x100/0xfb0
[33678.983567]  bch2_remap_file_range+0x29a/0x380
[33678.983570]  do_clone_file_range+0xf5/0x230
[33678.983573]  vfs_clone_file_range+0x37/0x110
[33678.983575]  ioctl_file_clone+0x8f/0xc0
[33678.983579]  do_vfs_ioctl+0x79/0x850
[33678.983581]  ? handle_mm_fault+0xbf/0x280
[33678.983584]  __x64_sys_ioctl+0x62/0xb0
[33678.983587]  do_syscall_64+0x35/0xb0
[33678.983589]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[33678.983592] RIP: 0033:0x7ffff39d7777
[33678.983594] Code: 3c 1c e8 1c ff ff ff 85 c0 79 87 49 c7 c4 ff ff ff ff 5b 5d 4c 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c1 c6 2c 00 f7 d8 64 89 01 48
[33678.983595] RSP: 002b:00007fffe445c768 EFLAGS: 00000202 ORIG_RAX: 0000000000000010
[33678.983597] RAX: ffffffffffffffda RBX: 0000056445666700 RCX: 00007ffff39d7777
[33678.983598] RDX: 0000000000000013 RSI: 0000000040049409 RDI: 0000000000000014
[33678.983599] RBP: 00000564437f6cc0 R08: 0000056446420880 R09: 0000000000000003
[33678.983600] R10: fffffffffffff4a9 R11: 0000000000000202 R12: 000005644372fae0
[33678.983601] R13: 0000056443489c00 R14: 00000564492060e0 R15: 000000000050a681
[33678.983603] Modules linked in: vboxnetadp(O) vboxnetflt(O) vboxdrv(O) rfkill zram sr_mod cdrom snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio intel_rapl_msr iTCO_wdt iTCO_vendor_support wmi_bmof intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul uas ghash_clmulni_intel usb_storage snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep joydev evdev snd_pcm aesni_intel r8169 crypto_simd snd_timer psmouse cryptd snd realtek i915 serio_raw pcspkr mdio_devres e1000e soundcore efi_pstore libphy i2c_i801 mei_me ttm i2c_smbus mei drm_kms_helper i2c_algo_bit wmi fan thermal video acpi_pad button sch_fq_codel drm coda fuse i2c_core configfs ip_tables x_tables autofs4
[33678.983637] ---[ end trace 71d5f1f3181c52ec ]---
[33679.085342] RIP: 0010:do_bch2_trans_commit+0x25f/0x1680
[33679.085352] Code: 07 48 89 c2 48 69 c0 cc 00 00 00 48 c1 e2 0c 48 29 c6 48 8d 04 b6 48 8d 34 82 e8 dc 08 14 00 8b 78 04 85 ff 0f 84 54 11 00 00 <0f> 0b 41 8b 8c 24 10 01 00 00 41 8b 84 24 f0 00 00 00 39 c1 0f 86
[33679.085354] RSP: 0018:ffffc9000e9c7528 EFLAGS: 00010282
[33679.085356] RAX: ffff888137737000 RBX: a0a0a0a0a0a0a0a1 RCX: 0000000000000000
[33679.085358] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: 00000000fffffffe
[33679.085359] RBP: ffffc9000e9c7690 R08: ffff888137737000 R09: 000000000000000c
[33679.085360] R10: ffffc9000e9c7640 R11: 0000000000000207 R12: ffffc9000e9c7bb8
[33679.085361] R13: ffff8882be0d2220 R14: ffff888123ca0000 R15: 00ff000000000001
[33679.085362] FS:  00007fffe445d640(0000) GS:ffff88845c240000(0000) knlGS:0000000000000000
[33679.085363] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[33679.085364] CR2: 0000056446520000 CR3: 00000001bb7ac001 CR4: 00000000003706e0
[33679.090213] BUG: unable to handle page fault for address: ffffc9000e9c7bc8
[33679.090217] #PF: supervisor write access in kernel mode
[33679.090219] #PF: error_code(0x0002) - not-present page
[33679.090221] PGD 100000067 P4D 100000067 PUD 1001bc067 PMD 1e4d4d067 PTE 0
[33679.090225] Oops: 0002 [#2] SMP NOPTI
[33679.090229] CPU: 11 PID: 34097 Comm: DBeaver: DBeave Tainted: G      D    O      5.15.0-uksm+ #1
[33679.090231] Hardware name: Colorful Technology And Development Co.,LTD H510M-K M.2 /H510M-K M.2 , BIOS 5.19 07/02/2021
[33679.090232] RIP: 0010:bch2_trans_init+0xc8/0x160
[33679.090238] Code: c1 ff 4c 89 ef 89 43 48 65 48 8b 04 25 00 6f 01 00 8b 80 80 04 00 00 89 43 3c e8 c3 9b 63 00 49 8b 84 24 e0 2e 00 00 4c 89 ef <48> 89 68 08 48 89 43 08 49 8d 84 24 e0 2e 00 00 48 89 43 10 49 89
[33679.090240] RSP: 0018:ffffc9000e71f920 EFLAGS: 00010246
[33679.090242] RAX: ffffc9000e9c7bc0 RBX: ffffc9000e71f9b0 RCX: 0000607ba380a428
[33679.090244] RDX: ffff888179b5af40 RSI: ffff888123ca0000 RDI: ffff888123ca2ec0
[33679.090246] RBP: ffffc9000e71f9b8 R08: 0000000000000000 R09: ffff888023176100
[33679.090247] R10: 0000000000000000 R11: 0000000000000000 R12: ffff888123ca0000
[33679.090248] R13: ffff888123ca2ec0 R14: ffffc9000e71fc20 R15: 0000000000000008
[33679.090250] FS:  00007fff951fe640(0000) GS:ffff88845c4c0000(0000) knlGS:0000000000000000
[33679.090252] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[33679.090254] CR2: ffffc9000e9c7bc8 CR3: 000000010e3fe001 CR4: 00000000003706e0
[33679.090255] Call Trace:
[33679.090258]  bch2_readahead+0x2ff/0x4a0
[33679.090262]  ? bch2_readahead+0x2ff/0x4a0
[33679.090265]  read_pages+0x5d/0x1b0
[33679.090269]  page_cache_ra_unbounded+0x152/0x1d0
[33679.090271]  filemap_get_pages+0xd4/0x600
[33679.090274]  filemap_read+0x96/0x2f0
[33679.090277]  ? drain_stock+0x55/0x90
[33679.090280]  ? __cond_resched+0x16/0x40
[33679.090283]  ? bch2_pagecache_add_get+0x13/0x90
[33679.090286]  bch2_read_iter+0x55/0x4f0
[33679.090288]  ? __mod_memcg_lruvec_state+0x21/0x40
[33679.090291]  ? __mod_lruvec_page_state+0x60/0xa0
[33679.090293]  ? page_add_new_anon_rmap+0x4e/0xf0
[33679.090296]  ? __handle_mm_fault+0x11c2/0x1580
[33679.090300]  ? scheduler_tick+0xac/0x210
[33679.090303]  new_sync_read+0x102/0x170
[33679.090306]  vfs_read+0xef/0x190
[33679.090308]  ksys_read+0x4f/0xc0
[33679.090311]  do_syscall_64+0x35/0xb0
[33679.090313]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[33679.090316] RIP: 0033:0x7ffff777212c
[33679.090319] Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 d9 fc ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 48 89 44 24 08 e8 2f fd ff ff 48
[33679.090320] RSP: 002b:00007fff951f7e00 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[33679.090323] RAX: ffffffffffffffda RBX: 00007fff951f9ee8 RCX: 00007ffff777212c
[33679.090324] RDX: 000000000000001e RSI: 00007fff951f7e90 RDI: 0000000000000036
[33679.090326] RBP: 00007fff951f7e50 R08: 0000000000000000 R09: 00000000c383da18
[33679.090327] R10: 0000000000000528 R11: 0000000000000246 R12: 000000000000001e
[33679.090329] R13: 00007fff951f7e90 R14: 0000000000000036 R15: 000006fe08831348
[33679.090331] Modules linked in: vboxnetadp(O) vboxnetflt(O) vboxdrv(O) rfkill zram sr_mod cdrom snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio intel_rapl_msr iTCO_wdt iTCO_vendor_support wmi_bmof intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul uas ghash_clmulni_intel usb_storage snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep joydev evdev snd_pcm aesni_intel r8169 crypto_simd snd_timer psmouse cryptd snd realtek i915 serio_raw pcspkr mdio_devres e1000e soundcore efi_pstore libphy i2c_i801 mei_me ttm i2c_smbus mei drm_kms_helper i2c_algo_bit wmi fan thermal video acpi_pad button sch_fq_codel drm coda fuse i2c_core configfs ip_tables x_tables autofs4
[33679.090374] CR2: ffffc9000e9c7bc8
[33679.090376] ---[ end trace 71d5f1f3181c52ed ]---
[33679.103990] RIP: 0010:do_bch2_trans_commit+0x25f/0x1680
[33679.103998] Code: 07 48 89 c2 48 69 c0 cc 00 00 00 48 c1 e2 0c 48 29 c6 48 8d 04 b6 48 8d 34 82 e8 dc 08 14 00 8b 78 04 85 ff 0f 84 54 11 00 00 <0f> 0b 41 8b 8c 24 10 01 00 00 41 8b 84 24 f0 00 00 00 39 c1 0f 86
[33679.104000] RSP: 0018:ffffc9000e9c7528 EFLAGS: 00010282
[33679.104003] RAX: ffff888137737000 RBX: a0a0a0a0a0a0a0a1 RCX: 0000000000000000
[33679.104004] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: 00000000fffffffe
[33679.104006] RBP: ffffc9000e9c7690 R08: ffff888137737000 R09: 000000000000000c
[33679.104007] R10: ffffc9000e9c7640 R11: 0000000000000207 R12: ffffc9000e9c7bb8
[33679.104008] R13: ffff8882be0d2220 R14: ffff888123ca0000 R15: 00ff000000000001
[33679.104010] FS:  00007fff951fe640(0000) GS:ffff88845c4c0000(0000) knlGS:0000000000000000
[33679.104012] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[33679.104013] CR2: ffffc9000e9c7bc8 CR3: 000000010e3fe001 CR4: 00000000003706e0
[33804.921978] traps: nemo[4882] general protection fault ip:7ffff712226a sp:7fffffffccd0 error:0 in libgtk-3.so.0.2404.22[7ffff6da2000+789000]
[33804.922012] audit: type=1701 audit(1638172462.062:114): auid=4294967295 uid=1888 gid=1888 ses=4294967295 pid=4882 comm="nemo" exe="/stow/de/cinnamon/usr/bin/nemo" sig=11 res=1
[33857.795458] audit: type=1701 audit(1638172514.939:115): auid=4294967295 uid=1888 gid=1888 ses=4294967295 pid=34215 comm="fish" exe="/stow/opt/fish/usr/bin/fish" sig=6 res=1
[33857.827188] audit: type=1130 audit(1638172514.971:116): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@3-34216-0 comm="systemd" exe="/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[33857.871953] audit: type=1131 audit(1638172515.015:117): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@3-34216-0 comm="systemd" exe="/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'

bcachefs version 908ab0cd0828c96b6cb542429f8a8672a37ad715

**Comment by koverstreet** [comment]
Thanks for the report, it looks like when copying existing extents we're
not updating the snapshot ID to the current snapshot. The
fcollapse/finsert_range code probably has the same bug.

**Comment by koverstreet** [comment]
Fixed by 1beb570d81

**Comment by koverstreet** [comment]
Fixed by 1beb570d81
