### ISSUE TITLE
bcachefs disk hang while in heavy write with muti devices

### ISSUE THREAD

**Issue by bhzhu203** [koverstreet/bcachefs#337]
**First time , my PC is nearly runing out of memory , with muti devices and heavy writing (downloading something ) . Suddenly the bcachefs disk hang and many of the processes in the disk turning into disksleep state:**

[45427.912335] ------------[ cut here ]------------
[45427.912341] kernel BUG at fs/bcachefs/fs-io.c:1283!
[45427.912345] invalid opcode: 0000 [#1] SMP NOPTI
[45427.912348] CPU: 0 PID: 73467 Comm: kworker/0:3 Tainted: G           O      5.15.0-uksm+ #1
[45427.912350] Hardware name: Colorful Technology And Development Co.,LTD H510M-K M.2 /H510M-K M.2 , BIOS 5.19 07/02/2021
[45427.912351] Workqueue: bcachefs bch2_write_index
[45427.912356] RIP: 0010:bch2_writepage_io_done+0x302/0x310
[45427.912359] Code: 00 85 ed 0f 85 27 ff ff ff 8b 50 0c b9 00 10 00 00 89 d3 81 e2 ff 0f 00 00 c1 eb 0c 29 d1 48 c1 e3 06 48 03 18 e9 0f ff ff ff <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 0f 1f 44 00 00 41 57 41
[45427.912361] RSP: 0018:ffffc900272d7e68 EFLAGS: 00010202
[45427.912363] RAX: ffff8881324f33c8 RBX: ffff888170653e40 RCX: 0000000000000008
[45427.912364] RDX: ffff8881324f33c8 RSI: 0000000000000286 RDI: ffff8881324f33c0
[45427.912365] RBP: ffff88800b30c838 R08: 000000000002f5b0 R09: 0000000000000000
[45427.912366] R10: 0000000000000004 R11: 00000000ffffffff R12: ffff88800b30c800
[45427.912368] R13: 0000000000000020 R14: ffff8881324e0000 R15: ffffe8ffffa16a05
[45427.912369] FS:  0000000000000000(0000) GS:ffff88845c200000(0000) knlGS:0000000000000000
[45427.912370] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[45427.912372] CR2: 00007fffc8f6f000 CR3: 0000000427ef6005 CR4: 00000000003726f0
[45427.912373] Call Trace:
[45427.912376]  process_one_work+0x1d3/0x370
[45427.912379]  worker_thread+0x4d/0x3d0
[45427.912381]  ? rescuer_thread+0x380/0x380
[45427.912383]  kthread+0x124/0x150
[45427.912384]  ? set_kthread_struct+0x40/0x40
[45427.912386]  ret_from_fork+0x1f/0x30
[45427.912389] Modules linked in: xfs loop sr_mod cdrom uas usb_storage tun vboxnetadp(O) vboxnetflt(O) vboxdrv(O) rfkill zram snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio intel_rapl_msr intel_rapl_common iTCO_wdt iTCO_vendor_support wmi_bmof x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul joydev evdev ghash_clmulni_intel snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep aesni_intel snd_pcm r8169 snd_timer crypto_simd i915 cryptd psmouse snd realtek mdio_devres e1000e soundcore serio_raw pcspkr ttm libphy i2c_i801 efi_pstore mei_me i2c_smbus drm_kms_helper mei i2c_algo_bit wmi thermal fan video button acpi_pad sch_fq_codel coda drm i2c_core fuse configfs ip_tables x_tables autofs4
[45427.912427] ---[ end trace 08c95b9b24a6d89d ]---
[45428.021760] RIP: 0010:bch2_writepage_io_done+0x302/0x310
[45428.021771] Code: 00 85 ed 0f 85 27 ff ff ff 8b 50 0c b9 00 10 00 00 89 d3 81 e2 ff 0f 00 00 c1 eb 0c 29 d1 48 c1 e3 06 48 03 18 e9 0f ff ff ff <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 0f 1f 44 00 00 41 57 41
[45428.021773] RSP: 0018:ffffc900272d7e68 EFLAGS: 00010202
[45428.021775] RAX: ffff8881324f33c8 RBX: ffff888170653e40 RCX: 0000000000000008
[45428.021777] RDX: ffff8881324f33c8 RSI: 0000000000000286 RDI: ffff8881324f33c0
[45428.021778] RBP: ffff88800b30c838 R08: 000000000002f5b0 R09: 0000000000000000
[45428.021779] R10: 0000000000000004 R11: 00000000ffffffff R12: ffff88800b30c800
[45428.021781] R13: 0000000000000020 R14: ffff8881324e0000 R15: ffffe8ffffa16a05
[45428.021782] FS:  0000000000000000(0000) GS:ffff88845c200000(0000) knlGS:0000000000000000
[45428.021784] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[45428.021785] CR2: 00007fffc8f6f000 CR3: 0000000427ef6005 CR4: 00000000003726f0
[45871.699172] audit: type=1130 audit(1638881889.066:144): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=getty@tty6 comm="systemd" exe="/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'

**The second time was leaving my PC downloading large files about 200G ,virtualbox VM ( windows 10 ) on it .The next day I open my PC found that some process on the disk turn into disk sleep status, include  "bch-rebalance/e"**

[ 4990.732794] bcachefs (e5efb599-5285-48ad-a21c-c148d342e273): copygc finished but 9691/2712228 sectors, 217/15741 buckets not moved (move stats: moved 5156720 sectors, raced 80 keys, 2464 sectors)
[ 7396.842462] ------------[ cut here ]------------
[ 7396.842472] kernel BUG at fs/bcachefs/fs-io.c:1283!
[ 7396.842482] invalid opcode: 0000 [#1] SMP NOPTI
[ 7396.842488] CPU: 3 PID: 6840 Comm: kworker/3:1 Tainted: G           O      5.15.0-uksm+ #1
[ 7396.842493] Hardware name: Colorful Technology And Development Co.,LTD H510M-K M.2 /H510M-K M.2 , BIOS 5.19 07/02/2021
[ 7396.842497] Workqueue: bcachefs bch2_write_index
[ 7396.842509] RIP: 0010:bch2_writepage_io_done+0x302/0x310
[ 7396.842517] Code: 00 85 ed 0f 85 27 ff ff ff 8b 50 0c b9 00 10 00 00 89 d3 81 e2 ff 0f 00 00 c1 eb 0c 29 d1 48 c1 e3 06 48 03 18 e9 0f ff ff ff <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 0f 1f 44 00 00 41 57 41
[ 7396.842521] RSP: 0018:ffffc90009cd7e68 EFLAGS: 00010202
[ 7396.842526] RAX: ffff8881068933c8 RBX: ffff88835a819240 RCX: 0000000000000008
[ 7396.842530] RDX: ffff8881068933c8 RSI: 0000000000000286 RDI: ffff8881068933c0
[ 7396.842533] RBP: ffff888261de0c38 R08: 0000000000071e00 R09: 0000000000000000
[ 7396.842536] R10: 0000000000000004 R11: 00000000ffffffff R12: ffff888261de0c00
[ 7396.842539] R13: 0000000000000020 R14: ffff888106880000 R15: ffffe8ffffad9f05
[ 7396.842542] FS:  0000000000000000(0000) GS:ffff88845c2c0000(0000) knlGS:0000000000000000
[ 7396.842546] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7396.842549] CR2: 000000000025f25a CR3: 00000001d5b3e001 CR4: 00000000003726e0
[ 7396.842553] Call Trace:
[ 7396.842558]  process_one_work+0x1d3/0x370
[ 7396.842567]  worker_thread+0x4d/0x3d0
[ 7396.842572]  ? rescuer_thread+0x380/0x380
[ 7396.842577]  kthread+0x124/0x150
[ 7396.842582]  ? set_kthread_struct+0x40/0x40
[ 7396.842586]  ret_from_fork+0x1f/0x30
[ 7396.842593] Modules linked in: tun vboxnetadp(O) vboxnetflt(O) vboxdrv(O) rfkill zram sr_mod cdrom intel_rapl_msr intel_rapl_common iTCO_wdt iTCO_vendor_support wmi_bmof snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_intel uas snd_intel_dspcfg usb_storage snd_hda_codec kvm snd_hda_core irqbypass snd_hwdep crct10dif_pclmul crc32_pclmul joydev snd_pcm evdev ghash_clmulni_intel aesni_intel snd_timer r8169 psmouse crypto_simd i915 snd cryptd realtek serio_raw pcspkr mdio_devres soundcore e1000e libphy i2c_i801 efi_pstore ttm mei_me i2c_smbus mei drm_kms_helper i2c_algo_bit wmi thermal fan video acpi_pad button sch_fq_codel coda drm i2c_core fuse configfs ip_tables x_tables autofs4
[ 7396.842673] ---[ end trace 96bb276584cac6bd ]---
[ 7398.222127] RIP: 0010:bch2_writepage_io_done+0x302/0x310
[ 7398.222135] Code: 00 85 ed 0f 85 27 ff ff ff 8b 50 0c b9 00 10 00 00 89 d3 81 e2 ff 0f 00 00 c1 eb 0c 29 d1 48 c1 e3 06 48 03 18 e9 0f ff ff ff <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 0f 1f 44 00 00 41 57 41
[ 7398.222136] RSP: 0018:ffffc90009cd7e68 EFLAGS: 00010202
[ 7398.222138] RAX: ffff8881068933c8 RBX: ffff88835a819240 RCX: 0000000000000008
[ 7398.222139] RDX: ffff8881068933c8 RSI: 0000000000000286 RDI: ffff8881068933c0
[ 7398.222140] RBP: ffff888261de0c38 R08: 0000000000071e00 R09: 0000000000000000
[ 7398.222141] R10: 0000000000000004 R11: 00000000ffffffff R12: ffff888261de0c00
[ 7398.222142] R13: 0000000000000020 R14: ffff888106880000 R15: ffffe8ffffad9f05
[ 7398.222143] FS:  0000000000000000(0000) GS:ffff88845c2c0000(0000) knlGS:0000000000000000
[ 7398.222144] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7398.222145] CR2: 000000000025f25a CR3: 00000001d5b3e001 CR4: 00000000003726e0
[19449.592825] perf: interrupt took too long (2536 > 2500), lowering kernel.perf_event_max_sample_rate to 78750

**bcachefs version  dc8f5cda97adf406b65de1f70d5dcbfe3ee77b6a**

**Comment by bhzhu203** [comment]
Help ! I can not mount and fsck to make the disk readable now ! 

After  I removing the corrupted Vritualbox VM file (rm -vf ), the rm comand show core dump the PC hang .So I need to power reboot my PC. After that , I can not mount and fsck the bacache devices . The data is not reachble ! muont and "bcachefs fsck" are all show core dumped !

**Comment by koverstreet** [comment]
Run bcachefs fsck under gdb, then use the backtrace command to see where it
segfaulted and get me the output

**Comment by koverstreet** [comment]
Also, I pushed a patch to convert the BUG_ON() you initially hit to a
warning.

**Comment by bhzhu203** [comment]
Here are the gdb log files and strace log files

[gdb-bcachefs1.txt](https://github.com/koverstreet/bcachefs/files/7681958/gdb-bcachefs1.txt)

[strace.tar.gz](https://github.com/koverstreet/bcachefs/files/7681966/strace.tar.gz)

**Comment by bhzhu203** [comment]
mount -t bcachefs /dev/sdb9:/dev/sdb8 /mnt
The latest version still can not mount...
version 4f18813561e8f2df8355db84cbd224467cd1d7f7


[ 1241.937981] bcachefs (e5efb599-5285-48ad-a21c-c148d342e273): recovering from unclean shutdown
[ 1452.425966] INFO: task mount:5750 blocked for more than 120 seconds.
[ 1452.425980]       Tainted: G           O      5.15.0-uksm+ #1
[ 1452.425985] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1452.425988] task:mount           state:D stack:13568 pid: 5750 ppid:  4685 flags:0x00004000
[ 1452.426003] Call Trace:
[ 1452.426010]  __schedule+0x27d/0x860
[ 1452.426028]  schedule+0x44/0xa0
[ 1452.426038]  __closure_sync+0x71/0x1d0
[ 1452.426045]  bch2_journal_read+0x64b/0x790
[ 1452.426054]  ? sprintf+0x46/0x50
[ 1452.426061]  ? irq_cpu_rmap_notify+0x20/0x20
[ 1452.426073]  ? vt_console_print+0x50/0x3c0
[ 1452.426080]  ? prb_read_valid+0x17/0x20
[ 1452.426087]  ? console_unlock+0x2c8/0x490
[ 1452.426098]  ? __irq_work_queue_local+0x48/0x50
[ 1452.426109]  ? irq_work_queue+0x27/0x40
[ 1452.426118]  ? eytzinger0_sort+0x355/0x5c0
[ 1452.426124]  ? bch2_journal_flush_device_pins+0x230/0x230
[ 1452.426131]  ? u64_swap+0x20/0x20
[ 1452.426137]  bch2_fs_recovery.cold+0x2a5/0x13ce
[ 1452.426146]  ? idr_alloc_u32+0x7c/0xa0
[ 1452.426154]  ? vsnprintf+0x31c/0x4e0
[ 1452.426158]  ? __bch2_sb_field_resize+0x60/0x100
[ 1452.426167]  ? __copy_super+0x1ed/0x250
[ 1452.426173]  ? bch2_recalc_capacity+0x1e0/0x300
[ 1452.426183]  bch2_fs_start+0x3e5/0x550
[ 1452.426190]  bch2_fs_open+0x3f4/0x440
[ 1452.426198]  bch2_mount+0x490/0x620
[ 1452.426208]  legacy_get_tree+0x24/0x40
[ 1452.426217]  vfs_get_tree+0x1f/0xb0
[ 1452.426225]  path_mount+0x2b0/0x9e0
[ 1452.426233]  __x64_sys_mount+0xe3/0x120
[ 1452.426241]  do_syscall_64+0x35/0xb0
[ 1452.426246]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 1452.426255] RIP: 0033:0x7ffff7452f3a
[ 1452.426262] RSP: 002b:00007fffffffd7e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
[ 1452.426270] RAX: ffffffffffffffda RBX: 00007ffff7dcdf44 RCX: 00007ffff7452f3a
[ 1452.426275] RDX: 000000000060c680 RSI: 000000000060c6c0 RDI: 000000000060c6a0
[ 1452.426279] RBP: 000000000060c450 R08: 0000000000000000 R09: 00007ffff7716c00
[ 1452.426283] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
[ 1452.426287] R13: 000000000060c6a0 R14: 000000000060c680 R15: 000000000060c450
[ 1455.627729] bcachefs (e5efb599-5285-48ad-a21c-c148d342e273): journal read done, 28 keys in 1 entries, seq 844158
[ 1459.838468] bcachefs (e5efb599-5285-48ad-a21c-c148d342e273): going read-write
[ 1473.523730] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 1473.523743] #PF: supervisor write access in kernel mode
[ 1473.523747] #PF: error_code(0x0002) - not-present page
[ 1473.523751] PGD 2fc90b067 P4D 2fc90b067 PUD 127d59067 PMD 0 
[ 1473.523763] Oops: 0002 [#1] SMP NOPTI
[ 1473.523770] CPU: 5 PID: 5750 Comm: mount Tainted: G           O      5.15.0-uksm+ #1
[ 1473.523778] Hardware name: Colorful Technology And Development Co.,LTD H510M-K M.2 /H510M-K M.2 , BIOS 5.19 07/02/2021
[ 1473.523781] RIP: 0010:bch2_disk_reservation_add+0x138/0x210
[ 1473.523795] Code: c1 ea 02 49 39 d4 0f 87 88 00 00 00 4c 29 e2 b8 00 00 00 00 48 0f 48 d0 48 8b 83 78 3f 00 00 48 89 93 b0 3e 00 00 65 4c 01 20 <4c> 01 65 00 45 31 e4 4c 89 ff e8 19 41 62 00 8b 83 e0 3e 00 00 85
[ 1473.523800] RSP: 0018:ffffc9000611b3f0 EFLAGS: 00010206
[ 1473.523806] RAX: 0000607ba380b2d0 RBX: ffff8883e71e0000 RCX: 0fc0fc0fc0fc0fc1
[ 1473.523811] RDX: 0000000011654d28 RSI: 0000000000000000 RDI: 0000000000000200
[ 1473.523816] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[ 1473.523819] R10: 0000000000000200 R11: 0000000000000000 R12: 0000000000000018
[ 1473.523823] R13: 0000607ba380aff8 R14: 0000607ba380aff8 R15: ffff8883e71e3eb8
[ 1473.523827] FS:  00007ffff7fde540(0000) GS:ffff88845c340000(0000) knlGS:0000000000000000
[ 1473.523833] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1473.523837] CR2: 0000000000000000 CR3: 00000003d2c44006 CR4: 00000000003706e0
[ 1473.523841] Call Trace:
[ 1473.523849]  __bch2_trans_commit+0x9c3/0x9f0
[ 1473.523858]  bch2_btree_delete_range_trans+0x257/0x280
[ 1473.523867]  ? bch2_btree_delete_range_trans+0x72/0x280
[ 1473.523874]  ? check_inodes+0x472/0x960
[ 1473.523884]  ? bch2_inode_unpack_v2+0x2dd/0x860
[ 1473.523892]  check_inodes+0x472/0x960
[ 1473.523902]  ? __bch2_btree_node_iter_advance+0x15c/0x1a0
[ 1473.523915]  ? check_inodes+0xa9/0x960
[ 1473.523927]  ? newidle_balance+0xfc/0x3d0
[ 1473.523936]  ? bch2_fs_snapshots_start+0xb3/0x240
[ 1473.523943]  ? check_inodes+0x47/0x960
[ 1473.523954]  bch2_fs_recovery.cold+0x1109/0x13ce
[ 1473.523967]  ? vsnprintf+0x31c/0x4e0
[ 1473.523973]  ? __bch2_sb_field_resize+0x60/0x100
[ 1473.523980]  ? __copy_super+0x1ed/0x250
[ 1473.523987]  ? bch2_recalc_capacity+0x1e0/0x300
[ 1473.523995]  bch2_fs_start+0x3e5/0x550
[ 1473.524002]  bch2_fs_open+0x3f4/0x440
[ 1473.524010]  bch2_mount+0x490/0x620
[ 1473.524020]  legacy_get_tree+0x24/0x40
[ 1473.524029]  vfs_get_tree+0x1f/0xb0
[ 1473.524038]  path_mount+0x2b0/0x9e0
[ 1473.524046]  __x64_sys_mount+0xe3/0x120
[ 1473.524053]  do_syscall_64+0x35/0xb0
[ 1473.524060]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 1473.524069] RIP: 0033:0x7ffff7452f3a
[ 1473.524075] Code: 48 8b 0d 31 2f 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d fe 2e 2c 00 f7 d8 64 89 01 48
[ 1473.524080] RSP: 002b:00007fffffffd7e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
[ 1473.524086] RAX: ffffffffffffffda RBX: 00007ffff7dcdf44 RCX: 00007ffff7452f3a
[ 1473.524091] RDX: 000000000060c680 RSI: 000000000060c6c0 RDI: 000000000060c6a0
[ 1473.524094] RBP: 000000000060c450 R08: 0000000000000000 R09: 00007ffff7716c00
[ 1473.524097] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
[ 1473.524100] R13: 000000000060c6a0 R14: 000000000060c680 R15: 000000000060c450
[ 1473.524106] Modules linked in: vboxnetadp(O) vboxnetflt(O) vboxdrv(O) rfkill zram sr_mod cdrom snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio intel_rapl_msr intel_rapl_common iTCO_wdt iTCO_vendor_support wmi_bmof x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul snd_hda_intel ghash_clmulni_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep uas joydev evdev usb_storage snd_pcm aesni_intel r8169 snd_timer snd crypto_simd realtek i915 cryptd psmouse e1000e mdio_devres soundcore pcspkr serio_raw libphy efi_pstore ttm i2c_i801 mei_me i2c_smbus mei drm_kms_helper wmi i2c_algo_bit fan thermal video acpi_pad button sch_fq_codel drm coda i2c_core fuse configfs ip_tables x_tables autofs4
[ 1473.524206] CR2: 0000000000000000
[ 1473.524211] ---[ end trace 972db5e9f66076bc ]---
[ 1473.596123] RIP: 0010:bch2_disk_reservation_add+0x138/0x210
[ 1473.596129] Code: c1 ea 02 49 39 d4 0f 87 88 00 00 00 4c 29 e2 b8 00 00 00 00 48 0f 48 d0 48 8b 83 78 3f 00 00 48 89 93 b0 3e 00 00 65 4c 01 20 <4c> 01 65 00 45 31 e4 4c 89 ff e8 19 41 62 00 8b 83 e0 3e 00 00 85
[ 1473.596131] RSP: 0018:ffffc9000611b3f0 EFLAGS: 00010206
[ 1473.596133] RAX: 0000607ba380b2d0 RBX: ffff8883e71e0000 RCX: 0fc0fc0fc0fc0fc1
[ 1473.596134] RDX: 0000000011654d28 RSI: 0000000000000000 RDI: 0000000000000200
[ 1473.596135] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[ 1473.596136] R10: 0000000000000200 R11: 0000000000000000 R12: 0000000000000018
[ 1473.596137] R13: 0000607ba380aff8 R14: 0000607ba380aff8 R15: ffff8883e71e3eb8
[ 1473.596138] FS:  00007ffff7fde540(0000) GS:ffff88845c340000(0000) knlGS:0000000000000000
[ 1473.596139] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1473.596140] CR2: 0000000000000000 CR3: 00000003d2c44006 CR4: 00000000003706e0
[ 1473.596285] mount (5750) used greatest stack depth: 10160 bytes left

**Comment by koverstreet** [comment]
Fixed by 82206c4210 - open a new one if you hit other bugs

**Comment by bhzhu203** [comment]
I have update the latest version

And I can mount the devices now .the Issued is solved . Thanks
