### ISSUE TITLE
Assertion `!(bpos_cmp(k->k.p, iter->pat h->pos))' failed after hard-reboot

### ISSUE THREAD

**Issue by jdgoncalves** [koverstreet/bcachefs#342]
Initially i ran into  the same issue as described in #341  however a few days after this occurrence I ran into another hard lockup.
after a force shutdown the filesystem will not mount.
when trying to fsck the filesystem i get the following error:
bcachefs: libbcachefs/btree_update_leaf.c:1364: bch2_trans_update: Assertion '!(bpos_cmp(k->k.p, iter->path->pos))' failed.
then when trying to mount it with -o fsck,fix_errors i hit a kernel bug
```
[ 1043.807565] ------------[ cut here ]------------
[ 1043.807567] kernel BUG at fs/bcachefs/btree_update_leaf.c:1367!
[ 1043.807765] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[ 1043.807800] CPU: 1 PID: 838 Comm: mount Not tainted 5.15.12-arch1-1-bcachefs-git-384146-g501f055ffa3a #1 b901e328557c9f1302bd17a3becd282b5a901c21
[ 1043.807879] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570 Taichi, BIOS P4.40 06/23/2021
[ 1043.807937] RIP: 0010:bch2_trans_update+0x3ad/0x420 [bcachefs]
[ 1043.807996] Code: 92 c2 38 d0 74 26 0f b6 d2 0f b6 c0 29 c2 e9 e3 fd ff ff 48 83 c4 38 5b 5d 41 5c 41 5d 41 5e 41 5f e9 97 ed ff ff 0f 0b 0f 0b <0f> 0b 48 8b 53 08 48 8b 42 20 49 39 44 24 20 0f 97
c0 0f b6 c0 83
[ 1043.808106] RSP: 0018:ffffacca819a32b0 EFLAGS: 00010286
[ 1043.808139] RAX: 0000000000004002 RBX: ffffacca819a3450 RCX: 0000000000000000
[ 1043.808183] RDX: 00000000ffffffff RSI: ffffacca819a3390 RDI: 0000000000000001
[ 1043.808225] RBP: 0000000000000011 R08: 00000000ffffffff R09: 0000000000000000
[ 1043.808268] R10: 0000000000000000 R11: 0000000000000000 R12: ffffacca819a3368
[ 1043.808311] R13: ffff984a56994000 R14: ffffacca819a3720 R15: ffffacca819a3788
[ 1043.808354] FS:  00007f8032e35740(0000) GS:ffff984f7ea40000(0000) knlGS:0000000000000000
[ 1043.808402] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1043.808437] CR2: 00007fff175dcf56 CR3: 0000000104376000 CR4: 0000000000750ee0
[ 1043.808480] PKRU: 55555554
[ 1043.808497] Call Trace:
[ 1043.808514]  <TASK>
[ 1043.808529]  bch2_btree_delete_range_trans+0x20e/0x340 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.808605]  ? check_key_has_snapshot+0x9d/0x150 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.808682]  ? check_inodes+0x951/0x9e0 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.808749]  check_inodes+0x951/0x9e0 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.808816]  ? bch2_btree_path_peek_slot+0xaf/0x1a0 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.808896]  bch2_fsck_full+0x25/0x90 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.808962]  bch2_fs_recovery.cold+0xf59/0x12a8 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.809043]  bch2_fs_start+0x20e/0x510 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.809113]  bch2_fs_open+0x989/0x14b0 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.809182]  bch2_mount+0x577/0x720 [bcachefs 270f40e127fafda6e49454c2c4a9a2f8642f4845]
[ 1043.809251]  legacy_get_tree+0x27/0x50
[ 1043.809277]  vfs_get_tree+0x25/0xc0
[ 1043.809300]  path_mount+0x485/0xaf0
[ 1043.809323]  __x64_sys_mount+0x11f/0x160
[ 1043.809348]  do_syscall_64+0x5c/0x90
[ 1043.809372]  ? exc_page_fault+0x72/0x180
[ 1043.809398]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 1043.809430] RIP: 0033:0x7f8032fbb44e
[ 1043.809453] Code: 48 8b 0d 25 0a 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f2 09 0c 00 f7
d8 64 89 01 48
[ 1043.809563] RSP: 002b:00007ffd80b82148 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 1043.809609] RAX: ffffffffffffffda RBX: 00007f80330e7264 RCX: 00007f8032fbb44e
[ 1043.809651] RDX: 0000563e5df07630 RSI: 0000563e5df076d0 RDI: 0000563e5df07690
[ 1043.809693] RBP: 0000563e5df07400 R08: 0000563e5df07650 R09: 00007f803307ca60
[ 1043.809735] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[ 1043.809777] R13: 0000563e5df07690 R14: 0000563e5df07630 R15: 0000563e5df07400
```
attached 
[dmesg.txt](https://github.com/koverstreet/bcachefs/files/7833936/dmesg.txt)
[fsck.log](https://github.com/koverstreet/bcachefs/files/7833937/fsck.log)
[super.txt](https://github.com/koverstreet/bcachefs/files/7833938/super.txt)

**Comment by koverstreet** [comment]
Fixed by 57a2bd368c

**Comment by jdgoncalves** [comment]
after mounting with f91b68ee328ffe074a3c38ec580372b0575c287d  mount terminates with 
`bcachefs (000000003e5a01c2): Error in recovery: error in fsck (-2)`
attached is a section of the dmesg log
[dmesg2.log](https://github.com/koverstreet/bcachefs/files/7834456/dmesg2.log)
