### ISSUE TITLE
Strange lock issues on 215ae5

### ISSUE THREAD

**Issue by YellowOnion** [koverstreet/bcachefs#346]
I tried reading from a small file using `dd` and the process gets indefinitely stuck on the first block.

I had to kill my VM, and ran a fsck with and without --reconstruct_alloc:

```
[root@(none):/]# bcachefs fsck -vyn --reconstruct_alloc /dev/vd[abcd] /dev/vde3
bch2_fs_open() 
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_fs_alloc() 
bch2_fs_journal_init() 
bch2_fs_journal_init() ret 0
bch2_fs_btree_cache_init() 
bch2_fs_btree_cache_init() ret 0
bch2_fs_encryption_init() 
bch2_fs_encryption_init() ret 0
__bch2_fs_compress_init() 
__bch2_fs_compress_init() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_fs_alloc() ret 0
recovering from unclean shutdown
starting journal read
journal read done on device /dev/vde3, ret 0
journal read done on device /dev/vdb, ret 0
journal read done on device /dev/vdd, ret 0
journal read done on device /dev/vdc, ret 0
journal read done on device /dev/vda, ret 0
journal read done, 7 keys in 1 entries, seq 32833547
starting alloc read
alloc read done
starting stripes_read
stripes_read done
starting mark and sweep
bucket 0:602673 data type btree ptr gen 14 missing in alloc btree
while marking u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq b7de5d8e58bde73a written 8 min_key POS_MIN ptr: 0:308568576 gen 14 ptr: 3:2302221312 gen 2, not fixing
bucket 0:602673 data type btree ptr gen in the future: 14 > 0
while marking u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq b7de5d8e58bde73a written 8 min_key POS_MIN ptr: 0:308568576 gen 14 ptr: 3:2302221312 gen 2, not fixing
bucket 0:602673 gen 0 data type btree: ptr gen 14 too stale
while marking u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq b7de5d8e58bde73a written 8 min_key POS_MIN ptr: 0:308568576 gen 14 ptr: 3:2302221312 gen 2, not fixing
bucket 3:1124131 data type btree ptr gen 2 missing in alloc btree
while marking u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq b7de5d8e58bde73a written 8 min_key POS_MIN ptr: 0:308568576 gen 14 ptr: 3:2302221312 gen 2, not fixing
bucket 3:1124131 data type btree ptr gen in the future: 2 > 0
while marking u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq b7de5d8e58bde73a written 8 min_key POS_MIN ptr: 0:308568576 gen 14 ptr: 3:2302221312 gen 2, not fixing
bucket 3:1124131 gen 0 data type btree: ptr gen 2 too stale
while marking u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq b7de5d8e58bde73a written 8 min_key POS_MIN ptr: 0:308568576 gen 14 ptr: 3:2302221312 gen 2, not fixing
bucket 0:602673 gen 0 data type btree: ptr gen 14 newer than bucket gen
while marking u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq b7de5d8e58bde73a written 8 min_key POS_MIN ptr: 0:308568576 gen 14 ptr: 3:2302221312 gen 2 (run fsck )
bch2_gc_mark_key: ret -5
bch2_gc_btree_init: ret -5
bch2_gc_btrees: ret -5
Error in recovery: error in mark and sweep (-5)
IO error
shutting down
shutdown complete
bch2_fs_open() ret -5
error opening /dev/vda: Input/output error

[root@(none):/]# bcachefs fsck -vyn /dev/vd[abcd] /dev/vde3
bch2_fs_open() 
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_fs_alloc() 
bch2_fs_journal_init() 
bch2_fs_journal_init() ret 0
bch2_fs_btree_cache_init() 
bch2_fs_btree_cache_init() ret 0
bch2_fs_encryption_init() 
bch2_fs_encryption_init() ret 0
__bch2_fs_compress_init() 
__bch2_fs_compress_init() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_fs_alloc() ret 0
recovering from unclean shutdown
starting journal read
journal read done on device /dev/vde3, ret 0
journal read done on device /dev/vdb, ret 0
journal read done on device /dev/vdd, ret 0
journal read done on device /dev/vdc, ret 0
journal read done on device /dev/vda, ret 0
journal read done, 7 keys in 1 entries, seq 32833547
starting alloc read
alloc read done
starting stripes_read
stripes_read done
starting mark and sweep
dev 0 has wrong user fragmented: got 39907, should be 41147, not fixing
dev 1 has wrong user fragmented: got 375321, should be 375327, not fixing
dev 2 has wrong user fragmented: got 371859, should be 371864, not fixing
dev 4 has wrong user fragmented: got 982426, should be 982440, not fixing
mark and sweep done
starting journal replay, 6 keys
going read-write
journal replay done
reading snapshots table
reading snapshots done
starting fsck
checking extents
checking dirents
checking xattrs
checking root directory
checking inode nlinks
fsck done
ret 0
flushing journal and stopping allocators
flushing journal and stopping allocators complete
mounted with opts: metadata_replicas=2,data_replicas=2,background_compression=lz4,foreground_target=ssd,background_target=hdd,promote_target=ssd,noinodes_32bit,noshards
bch2_fs_open() ret 0
927137d3-8864-4756-9c7e-3b9d1efff07b: still has errors
shutting down
shutdown complete

```

I also got this intermittent error before hand that I couldn't reproduce:
```
# bcachefs fsck -y /dev/vd[abcd] /dev/vde3 
recovering from clean shutdown, journal seq 32833335
journal read done, 0 keys in 1 entries, seq 32833336
starting mark and sweep
dev 0 has wrong user fragmented: got 18446744073709490531, should be 39907, fixing
dev 1 has wrong user fragmented: got 18446744073709492833, should be 375327, fixing
dev 2 has wrong user fragmented: got 18446744073709272118, should be 371864, fixing
dev 3 has wrong user fragmented: got 429133, should be 810634, fixing
dev 4 has wrong user fragmented: got 903693, should be 982440, fixing
going read-write
starting fsck
incorrect d_type: got (bad d_type), should be reg:
u64s 13 type dirent 3588821:173441884803595599:U32_MAX len 0 ver 0: = -> 6423252969952608548 type (bad d_type), fg
bcachefs: libbcachefs/btree_update_leaf.c:1358: bch2_trans_update: Assertion `!(!iter->path->should_be_locked)' f.
Aborted
```

It's also worth noting that fragmented here is very corrupt, I wonder if there's some memory corruption causing fragmented to be written to the super-block incorrectly.

**Comment by bhzhu203** [comment]
What is your bcachefs version ?

**Comment by YellowOnion** [comment]
some more info:
```
[91724.841613] sysrq: Show Blocked State
[91724.842727] task:bch-rebalance/0 state:D stack:10720 pid:  268 ppid:     2 flags:0x00004000
[91724.843210] Call Trace:
[91724.843351] __schedule+0x226/0x6c0 
[91724.843551] schedule+0x3f/0xa0 
[91724.843729] __bch2_move_data+0xb4b/0x1120 
[91724.843963] ? __bch2_rebalance_pred+0x2c0/0x2c0 
[91724.844242] ? wait_woken+0x70/0x70 
[91724.844444] ? __bch2_move_data+0x13d/0x1120 
[91724.844683] ? __bch2_move_data+0x6fb/0x1120 
[91724.844923] ? __bch2_rebalance_pred+0x2c0/0x2c0 
[91724.845200] ? bch2_move_data+0x1e1/0x3c0 
[91724.845425] bch2_move_data+0x1e1/0x3c0 
[91724.845638] ? __bch2_rebalance_pred+0x2c0/0x2c0 
[91724.845920] bch2_rebalance_thread+0x395/0x4f0 
[91724.846220] ? __switch_to_asm+0x42/0x70 
[91724.846446] ? rebalance_work+0x220/0x220 
[91724.846668] kthread+0x122/0x140 
[91724.846851] ? set_kthread_struct+0x40/0x40 
[91724.847112] ret_from_fork+0x22/0x30 
[91724.847321] task:rm              state:D stack:11080 pid:  375 ppid:    96 flags:0x00004000
[91724.847788] Call Trace:
[91724.847928] __schedule+0x226/0x6c0 
[91724.848147] schedule+0x3f/0xa0 
[91724.848326] __closure_sync+0x81/0x210 
[91724.848555] bch2_btree_update_start.constprop.0+0x3a0/0x760 
[91724.848873] ? irq_cpu_rmap_notify+0x20/0x20 
[91724.849136] bch2_btree_split_leaf+0x63/0x1f0 
[91724.849403] ? bch2_inode_delete_keys.isra.0+0x1eb/0x280 
[91724.849889] bch2_trans_commit_error+0x128/0x4b0 
[91724.850356] ? bch2_btree_path_peek_slot+0x10f/0x2a0 
[91724.850807] __bch2_trans_commit+0x7c5/0x9a0 
[91724.851105] bch2_inode_delete_keys.isra.0+0x1eb/0x280 
[91724.851411] ? bch2_inode_delete_keys.isra.0+0x7e/0x280 
[91724.851890] bch2_inode_rm+0x6e/0x2a0 
[91724.852331] evict+0xba/0x160 
[91724.852571] do_unlinkat+0x1bf/0x2c0 
[91724.852893] __x64_sys_unlinkat+0x2f/0x50 
[91724.853238] do_syscall_64+0x3b/0x90 
[91724.853522] entry_SYSCALL_64_after_hwframe+0x44/0xae 
[91724.853828] RIP: 0033:0x7f8d1ee4fd07
[91724.854050] RSP: 002b:00007ffcfce534c8 EFLAGS: 00000256 ORIG_RAX: 0000000000000107
[91724.854487] RAX: ffffffffffffffda RBX: 0000000001b2b2e0 RCX: 00007f8d1ee4fd07
[91724.854895] RDX: 0000000000000000 RSI: 0000000001b2b3e0 RDI: 0000000000000006
[91724.855474] RBP: 0000000001b214a0 R08: 0000000000000003 R09: 0000000000000000
[91724.856073] R10: 0000000000000000 R11: 0000000000000256 R12: 0000000000000000
[91724.856469] R13: 00007ffcfce536a0 R14: 00007ffcfce536a0 R15: 0000000000000002

```

@bhzhu203 it's: https://github.com/koverstreet/bcachefs/commit/215ae5

Kent has gone on Holiday so I'm lurking in the [IRC/matrix channel](https://bcachefs.org/Contact/).

**Comment by YellowOnion** [comment]
Updated to the latest commit and still getting the lock issue.

I tried deleting a file again, and locked up VM because I forgot to use `&`, restarted vm, and mounted with `fsck,fix_error` no errors were found.

but ran it again and it worked for a while until I hit emergency RO, I've put a dump_stack() in the inconsistency error message.

```
[  782.498744] bucket 3:1699812 gen 2 data type user: stale dirty ptr (gen 1)
               while marking u64s 8 type extent 7589613:264:U32_MAX len 128 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum crc32c compress none ptr: 3:348121499e
[  782.498748] CPU: 1 PID: 200 Comm: rm Not tainted 5.15.0-bullettime+ #14
[  782.499698] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  782.501059] Call Trace:
[  782.501059]  dump_stack_lvl+0x34/0x44
[  782.501059]  bch2_inconsistent_error.cold+0x18/0x30
[  782.501059]  bch2_fsck_err+0xa9/0x387
[  782.501059]  ? __bch2_bkey_cmp_left_packed+0x55/0x390
[  782.501059]  ? put_dec+0x3a/0x80
[  782.501059]  ? number+0x315/0x350
[  782.501059]  ? msr_clear_bit+0x35/0xd0
[  782.501059]  ? vsnprintf+0x273/0x4f0
[  782.501059]  ? scnprintf+0x4d/0x80
[  782.501059]  ? bch2_bkey_ptrs_to_text+0x166/0x2c0
[  782.501059]  check_bucket_ref.cold+0xc6/0x15b
[  782.501059]  bch2_trans_mark_pointer+0xe6/0x150
[  782.501059]  ? bch2_trans_start_alloc_update+0xbb/0x160
[  782.501059]  bch2_trans_mark_extent+0x1e1/0x410
[  782.501059]  ? bch2_btree_path_peek_slot+0x10f/0x2a0
[  782.501059]  __bch2_trans_commit+0x32b/0x9a0
[  782.501059]  bch2_inode_delete_keys.isra.0+0x1eb/0x280
[  782.501059]  ? bch2_inode_delete_keys.isra.0+0x7e/0x280
[  782.506070] bcachefs (vda): error invalidating buckets: -30
[  782.501059]  bch2_inode_rm+0x6e/0x2a0
[  782.506659]  evict+0xba/0x160
[  782.506659]  do_unlinkat+0x1bf/0x2c0
[  782.507068]  __x64_sys_unlinkat+0x2f/0x50
[  782.507068]  do_syscall_64+0x3b/0x90
[  782.507068]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  782.507068] RIP: 0033:0x7f00e333ad07
[  782.508086] Code: 73 01 c3 48 8b 0d 71 b1 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 8
[  782.508086] RSP: 002b:00007fff4e248878 EFLAGS: 00000256 ORIG_RAX: 0000000000000107
[  782.508086] RAX: ffffffffffffffda RBX: 0000000001502860 RCX: 00007f00e333ad07
[  782.508086] RDX: 0000000000000000 RSI: 0000000001502960 RDI: 0000000000000007
[  782.510077] RBP: 00000000014f64a0 R08: 0000000000000003 R09: 0000000000000000
[  782.510077] R10: 0000000000000000 R11: 0000000000000256 R12: 0000000000000000
[  782.510077] R13: 00007fff4e248a50 R14: 00007fff4e248a50 R15: 0000000000000002
[  782.511626] bcachefs (000000001f3f484e): inconsistency detected - emergency read only
```

**Comment by bhzhu203** [comment]
> some more info:
> 
> ```
> [91724.841613] sysrq: Show Blocked State
> [91724.842727] task:bch-rebalance/0 state:D stack:10720 pid:  268 ppid:     2 flags:0x00004000
> [91724.843210] Call Trace:
> [91724.843351] __schedule+0x226/0x6c0 
> [91724.843551] schedule+0x3f/0xa0 
> [91724.843729] __bch2_move_data+0xb4b/0x1120 
> [91724.843963] ? __bch2_rebalance_pred+0x2c0/0x2c0 
> [91724.844242] ? wait_woken+0x70/0x70 
> [91724.844444] ? __bch2_move_data+0x13d/0x1120 
> [91724.844683] ? __bch2_move_data+0x6fb/0x1120 
> [91724.844923] ? __bch2_rebalance_pred+0x2c0/0x2c0 
> [91724.845200] ? bch2_move_data+0x1e1/0x3c0 
> [91724.845425] bch2_move_data+0x1e1/0x3c0 
> [91724.845638] ? __bch2_rebalance_pred+0x2c0/0x2c0 
> [91724.845920] bch2_rebalance_thread+0x395/0x4f0 
> [91724.846220] ? __switch_to_asm+0x42/0x70 
> [91724.846446] ? rebalance_work+0x220/0x220 
> [91724.846668] kthread+0x122/0x140 
> [91724.846851] ? set_kthread_struct+0x40/0x40 
> [91724.847112] ret_from_fork+0x22/0x30 
> [91724.847321] task:rm              state:D stack:11080 pid:  375 ppid:    96 flags:0x00004000
> [91724.847788] Call Trace:
> [91724.847928] __schedule+0x226/0x6c0 
> [91724.848147] schedule+0x3f/0xa0 
> [91724.848326] __closure_sync+0x81/0x210 
> [91724.848555] bch2_btree_update_start.constprop.0+0x3a0/0x760 
> [91724.848873] ? irq_cpu_rmap_notify+0x20/0x20 
> [91724.849136] bch2_btree_split_leaf+0x63/0x1f0 
> [91724.849403] ? bch2_inode_delete_keys.isra.0+0x1eb/0x280 
> [91724.849889] bch2_trans_commit_error+0x128/0x4b0 
> [91724.850356] ? bch2_btree_path_peek_slot+0x10f/0x2a0 
> [91724.850807] __bch2_trans_commit+0x7c5/0x9a0 
> [91724.851105] bch2_inode_delete_keys.isra.0+0x1eb/0x280 
> [91724.851411] ? bch2_inode_delete_keys.isra.0+0x7e/0x280 
> [91724.851890] bch2_inode_rm+0x6e/0x2a0 
> [91724.852331] evict+0xba/0x160 
> [91724.852571] do_unlinkat+0x1bf/0x2c0 
> [91724.852893] __x64_sys_unlinkat+0x2f/0x50 
> [91724.853238] do_syscall_64+0x3b/0x90 
> [91724.853522] entry_SYSCALL_64_after_hwframe+0x44/0xae 
> [91724.853828] RIP: 0033:0x7f8d1ee4fd07
> [91724.854050] RSP: 002b:00007ffcfce534c8 EFLAGS: 00000256 ORIG_RAX: 0000000000000107
> [91724.854487] RAX: ffffffffffffffda RBX: 0000000001b2b2e0 RCX: 00007f8d1ee4fd07
> [91724.854895] RDX: 0000000000000000 RSI: 0000000001b2b3e0 RDI: 0000000000000006
> [91724.855474] RBP: 0000000001b214a0 R08: 0000000000000003 R09: 0000000000000000
> [91724.856073] R10: 0000000000000000 R11: 0000000000000256 R12: 0000000000000000
> [91724.856469] R13: 00007ffcfce536a0 R14: 00007ffcfce536a0 R15: 0000000000000002
> ```
> 
> @bhzhu203 it's: [215ae5](https://github.com/koverstreet/bcachefs/commit/215ae5)
> 
> Kent has gone on Holiday so I'm lurking in the [IRC/matrix channel](https://bcachefs.org/Contact/).

I wondered why bcachefs do not have updates these days. I see now.  :)

How about try this version d9b3fe55be51bdcda48b8b27804bbd7d60bdd31c . I think this version is stable

**Comment by YellowOnion** [comment]
@bhzhu203 I need https://github.com/koverstreet/bcachefs/commit/bf340e68c74cdb70c692698ef7367b9dc6f6e61f as I have a fs with stupidly high fragmentation. Kinda in a pickle ;-)
