### ISSUE TITLE
bch-reclaim hangs on "going read-write"

### ISSUE THREAD

**Issue by FlyingWombat** [koverstreet/bcachefs#351]
Mounted and it was fine. Then umounted and mounted again and it hung on bch-reclaim, with mount.bcachefs spinning at 100% of one core. Same thing happens even after reboot.

bcachefs v5.15.23 commit ba398d29060ecc2e2c9d6292a94ddc181761de1a
bcachefs tools 835 commit a1d66a2a4e7c536b2b722f6b1758d36f00ae3c55

dmesg log:
```
[  240.595307] bcachefs: bch2_fs_open() 
[  240.595311] bcachefs: bch2_read_super() 
[  240.596966] bcachefs: bch2_read_super() ret 0
[  240.596968] bcachefs: bch2_read_super() 
[  240.599208] bcachefs: bch2_read_super() ret 0
[  240.599210] bcachefs: bch2_read_super() 
[  240.603215] bcachefs: bch2_read_super() ret 0
[  240.603219] bcachefs: bch2_fs_alloc() 
[  240.611989] bcachefs: bch2_fs_journal_init() 
[  240.612220] bcachefs: bch2_fs_journal_init() ret 0
[  240.612232] bcachefs: bch2_fs_btree_cache_init() 
[  240.612598] bcachefs: bch2_fs_btree_cache_init() ret 0
[  240.612699] bcachefs: bch2_fs_encryption_init() 
[  240.612710] bcachefs: bch2_fs_encryption_init() ret 0
[  240.612712] bcachefs: __bch2_fs_compress_init() 
[  240.612713] bcachefs: __bch2_fs_compress_init() ret 0
[  240.612714] bcachefs: bch2_fs_fsio_init() 
[  240.612752] bcachefs: bch2_fs_fsio_init() ret 0
[  240.612754] bcachefs: bch2_dev_alloc() 
[  240.630940] bcachefs: bch2_dev_alloc() ret 0
[  240.630943] bcachefs: bch2_dev_alloc() 
[  240.645248] bcachefs: bch2_dev_alloc() ret 0
[  240.645250] bcachefs: bch2_dev_alloc() 
[  240.659537] bcachefs: bch2_dev_alloc() ret 0
[  240.659711] bcachefs: bch2_fs_alloc() ret 0
[  240.659800] bcachefs (00000000121e9d83): recovering from unclean shutdown
[  240.659818] bcachefs (00000000121e9d83): starting journal read
[  287.080247] bcachefs (00000000121e9d83): journal read done on device sdb, ret 0
[  308.641525] bcachefs (00000000121e9d83): journal read done on device sdd, ret 0
[  311.011711] bcachefs (00000000121e9d83): journal read done on device sde, ret 0
[  311.025459] bcachefs (00000000121e9d83): journal read done, 300026 keys in 48 entries, seq 4531658
[  311.645128] bcachefs (00000000121e9d83): starting alloc read
[  319.498512] bcachefs (00000000121e9d83): alloc read done
[  319.498515] bcachefs (00000000121e9d83): starting stripes_read
[  319.498517] bcachefs (00000000121e9d83): stripes_read done
[  319.498518] bcachefs (00000000121e9d83): starting journal replay, 232634 keys
[  319.549485] bcachefs (00000000121e9d83): going read-write
[  491.241034] INFO: task bch-reclaim/000:1695 blocked for more than 122 seconds.
[  491.241036]       Tainted: P           OE     5.15.23-1-bcachefs-git-01136-gba398d29060e #1
[  491.241037] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  491.241038] task:bch-reclaim/000 state:D stack:    0 pid: 1695 ppid:     2 flags:0x00004000
[  491.241040] Call Trace:
[  491.241041]  <TASK>
[  491.241042]  __schedule+0x32f/0x1520
[  491.241047]  schedule+0x5d/0xd0
[  491.241049]  __closure_sync+0x81/0x210
[  491.241051]  bch2_btree_update_start.constprop.0+0x476/0x6a0 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241081]  ? irq_cpu_rmap_notify+0x30/0x30
[  491.241085]  bch2_btree_split_leaf+0x5f/0x160 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241103]  ? btree_key_cache_flush_pos+0x2ac/0x340 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241121]  bch2_trans_commit_error+0x16b/0x4e0 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241140]  __bch2_trans_commit+0x76a/0x940 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241159]  btree_key_cache_flush_pos+0x2ac/0x340 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241178]  bch2_btree_key_cache_journal_flush+0x142/0x1b0 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241198]  ? btree_key_cache_flush_pos+0x340/0x340 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241216]  journal_flush_pins+0x12d/0x250 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241239]  __bch2_journal_reclaim+0x27d/0x460 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241261]  bch2_journal_reclaim_thread+0x61/0x140 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241284]  ? __bch2_journal_reclaim+0x460/0x460 [bcachefs a51c79477775de3cd6ac18e24a18bc50438a209a]
[  491.241307]  kthread+0x132/0x160
[  491.241309]  ? set_kthread_struct+0x50/0x50
[  491.241310]  ret_from_fork+0x22/0x30
[  491.241313]  </TASK>
```

maybe unrelated but `bcachefs fsck -v -n /dev/sdb /dev/sdd /dev/sde` told me:
```
starting mark and sweep
dev 0 has wrong user fragmented: got 40490872, should be 40490928, not fixing
dev 1 has wrong user fragmented: got 39639184, should be 39638744, not fixing
dev 2 has wrong user fragmented: got 56897736, should be 56897784, not fixing
mark and sweep done
starting journal replay, 2857514 keys
going read-write
```
And then hung on `going read-write`

**Comment by koverstreet** [comment]
The reclaim thread appears to be stuck trying to allocate btree nodes - is your filesystem nearly full?

And what's mount doing? Can you check it with perf top -p <pid>?

**Comment by FlyingWombat** [comment]
The filesystem is less than half full.

Correction I just noticed: mount.bcachefs uses 0% CPU and perf top reports nothing *until* I try to SIGTERM the process; then it spins at 100% of a core. Similar for bch-reclaim: stuck on Disk Sleep until SIGTERM, then stays at 50% of a core indefinitely. `bcachefs show-super` can read the superblock on each of the 3 disks, and I can use dd to read from each, so none of them are dead.

Before SIGTERM perf top comes up empty for both mount.bcachefs and bch-reclaim.

After SIGTERM perf top reports this for mount.bcachefs:
```
    14.37%  [kernel]       [k] native_queued_spin_lock_slowpath
     9.50%  [kernel]       [k] try_to_wake_up
     3.61%  [kernel]       [k] _raw_spin_lock_irqsave
     2.91%  [kernel]       [k] resched_curr
     2.88%  [kernel]       [k] psi_task_change
     2.14%  [kernel]       [k] prepare_to_wait_event
     1.94%  [kernel]       [k] _raw_spin_unlock_irqrestore
     1.89%  [kernel]       [k] __task_rq_lock
     1.78%  [kernel]       [k] update_rq_clock
     1.61%  [kernel]       [k] _raw_spin_lock
     1.44%  [kernel]       [k] psi_group_change
     1.29%  [kernel]       [k] enqueue_task_fair
     1.22%  [kernel]       [k] enqueue_entity
     1.15%  [kernel]       [k] select_task_rq_fair
     1.10%  [kernel]       [k] llist_add_batch
     1.08%  [kernel]       [k] ttwu_queue_wakelist
     0.82%  [kernel]       [k] six_trylock_write
     0.81%  [kernel]       [k] six_relock_intent
     0.73%  [kernel]       [k] native_sched_clock
     0.72%  [kernel]       [k] init_wait_entry
...
```

And this for bch-reclaim: 
```
     9.05%  [kernel]       [k] __schedule
     6.59%  [kernel]       [k] native_write_msr
     4.85%  [kernel]       [k] __closure_sync
     4.72%  [kernel]       [k] native_sched_clock
     3.95%  [kernel]       [k] dequeue_task_fair
     3.35%  [kernel]       [k] ctx_sched_in
     2.80%  [kernel]       [k] __perf_event_task_sched_in
     2.70%  [kernel]       [k] psi_group_change
     2.67%  [kernel]       [k] dequeue_entity
     2.65%  [kernel]       [k] sched_clock_cpu
     2.46%  [kernel]       [k] psi_task_switch
     2.42%  [kernel]       [k] event_sched_in
     2.39%  [kernel]       [k] _raw_spin_lock
     2.35%  [kernel]       [k] merge_sched_in
     2.21%  [kernel]       [k] perf_swevent_add
     2.13%  [kernel]       [k] visit_groups_merge.constprop.0.isra.0
     2.02%  [kernel]       [k] update_rq_clock
     1.89%  [kernel]       [k] __update_load_avg_cfs_rq
     1.82%  [kernel]       [k] update_curr
     1.79%  [kernel]       [k] perf_event_update_userpage
...
```

Here is bcachefs show-super on one of the disks, for reference:
```
External UUID:			50acd025-b147-4ac2-a47a-36c9f0a239fb
Internal UUID:			24484764-b304-4170-a0c7-dc0d7553b503
Device index:			1
Label:				storage_bcachefs
Version:			18
Oldest version on disk:		18
Created:			Tue Jun 15 11:03:52 2021
Squence number:			1549
Block_size:			4.0K
Btree node size:		256.0K
Error action:			ro
Clean:				0
Features:			journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:		alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done
Metadata replicas:		2
Data replicas:			1
Metadata checksum type:		crc32c (1)
Data checksum type:		crc32c (1)
Compression type:		none (0)
Foreground write target:	none
Background write target:	none
Promote target:			none
Metadata target:                none
String hash type:		siphash_old (2)
32 bit inodes:			1
GC reserve percentage:		8%
Root reserve percentage:	0%
Devices:			3 live, 3 total
Sections:			journal,members,replicas_v0,disk_groups,clean,journal_seq_blacklist
Superblock size:		70192

Members (size 176):
  Device 0:
    UUID:			81cc9303-e44e-4155-bc80-b3f8a44e3f55
    Size:			3.6T
    Bucket size:		512.0K
    First bucket:		0
    Buckets:			7630895
    Last mount:			Sun Feb 13 10:13:03 2022
    State:			rw
    Group:			hdd (0)
    Data allowed:		journal,btree,user
    Has data:			(none)
    Discard:			0
  Device 1:
    UUID:			8ff9b562-6945-4942-b401-92ab74529ccb
    Size:			3.6T
    Bucket size:		512.0K
    First bucket:		0
    Buckets:			7630895
    Last mount:			Sun Feb 13 10:13:03 2022
    State:			rw
    Group:			hdd (0)
    Data allowed:		journal,btree,user
    Has data:			(none)
    Discard:			0
  Device 2:
    UUID:			fe7465f1-1922-4ccf-b084-d60b7d70b5e9
    Size:			3.6T
    Bucket size:		512.0K
    First bucket:		0
    Buckets:			7630895
    Last mount:			Sun Feb 13 10:13:03 2022
    State:			rw
    Group:			hdd (0)
    Data allowed:		journal,btree,user
    Has data:			(none)
    Discard:			0
```

**Comment by FlyingWombat** [comment]
Is there anything I can do to help fix this (still broken as of ffad51ba45f8c0785bbb2e2903715d825a8eea9a)? I am not familiar with filesystem development or bcachefs code, but am willing to learn. 

Is this waiting on the [new_allocator](https://github.com/koverstreet/bcachefs/tree/new_allocator) branch?

**Comment by FlyingWombat** [comment]
Working as of commit 62cdb94d54b37e9e1fb8c73d1fe2b8ab35a88d2f

One odd thing to note is that, at first, fsck got stuck -- but then I mounted and umounted, and fsck worked fine.
