### ISSUE TITLE
kernel panic deleting files RIP: 0033:0x7fa7f2046837 ????

### ISSUE THREAD

**Issue by b-r-o-w-n** [koverstreet/bcachefs#365]
rev-parse HEAD
79b1c2e3ed094400df0244f6c08e34bcb77cfcda

test1 login: [ 1380.956086] Kernel panic - not syncing: trans path oveflow
[ 1380.961669] CPU: 2 PID: 1922 Comm: rm Not tainted 5.15.0+ #2
[ 1380.967383] Hardware name: System manufacturer System Product Name/P9X79 LE, BIOS 4801 07/24/2014
[ 1380.976359] Call Trace:
[ 1380.978868]  dump_stack_lvl+0x34/0x44
[ 1380.982591]  panic+0xe8/0x29f
[ 1380.985647]  btree_path_alloc.cold+0x11/0x11
[ 1380.989987]  btree_path_clone+0x1c/0x110
[ 1380.993985]  bch2_btree_path_set_pos+0x2f5/0x6a0
[ 1380.998672]  bch2_btree_iter_peek+0x49e/0xa70
[ 1381.003095]  bch2_inode_delete_keys.isra.0+0x126/0x280
[ 1381.008332]  bch2_inode_rm+0x6e/0x2a0
[ 1381.012067]  evict+0xba/0x160
[ 1381.015111]  do_unlinkat+0x1b7/0x2b0
[ 1381.018745]  __x64_sys_unlinkat+0x2e/0x50
[ 1381.022844]  do_syscall_64+0x3b/0x90
[ 1381.026476]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 1381.031610] RIP: 0033:0x7fa7f2046837
[ 1381.035278] Code: 73 01 c3 48 8b 0d f9 f5 0e 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c9 f5 0e 00 f7 d8 64 89 01 48
[ 1381.054187] RSP: 002b:00007ffee0c20d28 EFLAGS: 00000246 ORIG_RAX: 0000000000000107
[ 1381.061871] RAX: ffffffffffffffda RBX: 0000558b6254df30 RCX: 00007fa7f2046837
[ 1381.069077] RDX: 0000000000000000 RSI: 0000558b6254e030 RDI: 0000000000000005
[ 1381.076296] RBP: 0000558b625444e0 R08: 0000000000000003 R09: 0000000000000000
[ 1381.083524] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[ 1381.090743] R13: 00007ffee0c20f10 R14: 0000000000000000 R15: 0000558b6254df30
[ 1381.098004] Kernel Offset: 0x39a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 1381.108912] ---[ end Kernel panic - not syncing: trans path oveflow ]---

I just made a snaopshot and then did an 'rm -rf' on the files.
I also did an fsck to clean up after the first panic.

mounted with opts: metadata_replicas=2,data_replicas=2,metadata_replicas_required=2,data_replicas_required=2,metadata_checksum=xxhash,data_checksum=xxhash,commounted with opts: metadata_replicas=2,data_replicas=2,metadata_replicas_required=2,data_replicas_required=2,metadata_checksum=xxhash,data_checksum=xxhash,compression=zstd,noinodes_use_key_cache,degraded,fsck,fix_errorspression=zstd,noinodes_use_key_cache,degraded,fsck,fix_errors

bcachefs tool version v0.1-nogit

After reboot and fsck and running the same rm -r command I got this panic:

[ 6330.857137] Kernel panic - not syncing: trans path oveflow
[ 6330.862694] CPU: 11 PID: 4762 Comm: rm Not tainted 5.15.0+ #2
[ 6330.868515] Hardware name: System manufacturer System Product Name/P9X79 LE, BIOS 4801 07/24/2014
[ 6330.877473] Call Trace:
[ 6330.879979]  dump_stack_lvl+0x34/0x44
[ 6330.883696]  panic+0xe8/0x29f
[ 6330.886733]  btree_path_alloc.cold+0x11/0x11
[ 6330.891084]  btree_path_clone+0x1c/0x110
[ 6330.895080]  bch2_btree_path_set_pos+0x2f5/0x6a0
[ 6330.899770]  bch2_btree_iter_peek+0x49e/0xa70
[ 6330.904191]  bch2_inode_delete_keys.isra.0+0x126/0x280
[ 6330.909445]  bch2_inode_rm+0x6e/0x2a0
[ 6330.913179]  evict+0xba/0x160
[ 6330.916225]  do_unlinkat+0x1b7/0x2b0
[ 6330.919886]  __x64_sys_unlinkat+0x2e/0x50
[ 6330.923974]  do_syscall_64+0x3b/0x90
[ 6330.927621]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 6330.932755] RIP: 0033:0x7f2c937e1837
[ 6330.936393] Code: 73 01 c3 48 8b 0d f9 f5 0e 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c9 f5 0e 00 f7 d8 64 89 01 48
[ 6330.955301] RSP: 002b:00007fffda026cc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000107
[ 6330.962980] RAX: ffffffffffffffda RBX: 000055b5bd0e5f30 RCX: 00007f2c937e1837
[ 6330.970214] RDX: 0000000000000000 RSI: 000055b5bd0e6030 RDI: 0000000000000005
[ 6330.977435] RBP: 000055b5bd0dc4e0 R08: 0000000000000003 R09: 0000000000000000
[ 6330.984664] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[ 6330.991882] R13: 00007fffda026eb0 R14: 0000000000000000 R15: 000055b5bd0e5f30
[ 6330.999142] Kernel Offset: 0x1e400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 6331.010058] ---[ end Kernel panic - not syncing: trans path oveflow ]---

**Comment by koverstreet** [comment]
Did you get any more of the log than that?

**Comment by b-r-o-w-n** [comment]
I'm capturing these logs on a serial console I attached after first few kernel panics. 
I'm surprised about the RIP,.
I'm nor sure if there is an option in the kernel to turn on additional logs.

**Comment by koverstreet** [comment]
Before the actual panic it should have logged the paths and updates in the transaction - did you not get that?

**Comment by b-r-o-w-n** [comment]
Hi, 
No.. but I do not know what is missing. 
Here is the contents from the serial console. Its a serial link to a usb2serial device on my desktop.
I configured it in /etc/initiab
# SERIAL CONSOLES
s0:12345:respawn:/sbin/agetty -L  115200 ttyS0 vt100 
and on the kernel command line
Kernel command line: BOOT_IMAGE=/boot/kernel-bcachefs.plus.tools root=/dev/sda1 ro rootfstype=ext4 quiet console=tty0 console=ttyS0,115200







test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: 
test1 login: [  825.984782] Kernel panic - not syncing: trans path oveflow
[  825.990330] CPU: 5 PID: 2243 Comm: rmdir Not tainted 5.15.0_tools+ #4
[  825.996861] Hardware name: System manufacturer System Product Name/P9X79 LE, BIOS 4801 07/24/2014
[  826.005829] Call Trace:
[  826.008325]  dump_stack_lvl+0x34/0x44
[  826.012069]  panic+0xe8/0x29f
[  826.015131]  ? bch2_dump_trans_paths_updates+0x200/0x223
[  826.020525]  ? __bch2_dirent_lookup_trans+0xf5/0x240
[  826.025559]  btree_path_alloc.cold+0x11/0x11
[  826.029893]  ? __bch2_dirent_lookup_trans+0xf5/0x240
[  826.034945]  btree_path_clone+0x1c/0xd0
[  826.038854]  ? __bch2_dirent_lookup_trans+0xf5/0x240
[  826.043898]  bch2_btree_path_set_pos+0x3b3/0x780
[  826.048595]  bch2_btree_iter_peek+0x2ef/0x4d0
[  826.053060]  bch2_btree_iter_peek_slot+0x134/0x6a0
[  826.057939]  ? bch2_trans_iter_exit+0x20/0x80
[  826.062366]  ? __bch2_dirent_lookup_trans+0xf5/0x240
[  826.067394]  bch2_unlink_trans+0x3c2/0x610
[  826.071580]  ? bch2_inode_peek+0xae/0x110
[  826.075668]  ? __bch2_dirent_lookup_trans+0xf5/0x240
[  826.080706]  ? bch2_inode_peek+0xae/0x110
[  826.084786]  ? __bch2_dirent_lookup_trans+0xf5/0x240
[  826.089830]  ? __bch2_unlink+0x146/0x270
[  826.093814]  __bch2_unlink+0x146/0x270
[  826.097626]  vfs_rmdir+0x77/0x190
[  826.101009]  do_rmdir+0x137/0x1a0
[  826.104382]  __x64_sys_rmdir+0x39/0x60
[  826.108195]  ? __ia32_sys_rmdir+0x60/0x60
[  826.112278]  do_syscall_64+0x3b/0x90
[  826.115914]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  826.121030] RIP: 0033:0x7fe91a3fc867
[  826.124668] Code: 73 01 c3 48 8b 0d c9 f5 0e 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 54 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 99 f5 0e 00 f7 d8 64 89 01 48
[  826.143569] RSP: 002b:00007ffd0ca64c78 EFLAGS: 00000206 ORIG_RAX: 0000000000000054
[  826.151262] RAX: ffffffffffffffda RBX: 00007ffd0ca64e98 RCX: 00007fe91a3fc867
[  826.158450] RDX: 00007fe91a4f4160 RSI: 0000000000000001 RDI: 00007ffd0ca665aa
[  826.165695] RBP: 0000000000000002 R08: 0000000000000001 R09: 0000000000000000
[  826.172913] R10: 00007fe91a30f8a8 R11: 0000000000000206 R12: 00005567267b1cc0
[  826.180123] R13: 00005567267a4600 R14: 00007ffd0ca665aa R15: 00005567267ae114
[  826.187360] Kernel Offset: 0x2b000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  826.198268] ---[ end Kernel panic - not syncing: trans path oveflow ]---


BUT... things are getting stranger.....

[  799.176010] Kernel panic - not syncing: trans path oveflow
[  799.181566] CPU: 1 PID: 1810 Comm: kworker/u24:1 Not tainted 5.15.0_tools+ #4
[  799.188784] Hardware name: System manufacturer System Product Name/P9X79 LE, BIOS 4801 07/24/2014
[  799.197788] Workqueue: writeback wb_workfn (flush-bcachefs-2)
[  799.203610] Call Trace:
[  799.206114]  dump_stack_lvl+0x34/0x44
[  799.209839]  panic+0xe8/0x29f
[  799.212878]  ? bch2_dump_trans_paths_updates+0x200/0x223
[  799.218263]  ? bch2_trans_update_extent+0xb9/0xe30
[  799.223134]  btree_path_alloc.cold+0x11/0x11
[  799.227483]  ? bch2_trans_update_extent+0xb9/0xe30
[  799.232330]  btree_path_clone+0x1c/0xd0
[  799.236245]  ? bch2_trans_update_extent+0xb9/0xe30
[  799.241100]  bch2_btree_path_set_pos+0x3b3/0x780
[  799.245789]  bch2_btree_iter_peek+0x2ef/0x4d0
[  799.250225]  bch2_trans_update_extent+0xc5/0xe30
[  799.254926]  ? bch2_trans_update_extent+0xb9/0xe30
[  799.259802]  ? bch2_inode_peek+0xae/0x110
[  799.263875]  ? bch2_inode_unpack_v2+0x6b5/0x880
[  799.268488]  ? bch2_inode_peek+0xf3/0x110
[  799.272560]  ? bch2_extent_update+0x195/0x2b0
[  799.276987]  bch2_extent_update+0x195/0x2b0
[  799.281238]  ? bch2_inode_peek+0xae/0x110
[  799.285306]  bch2_write_index_default+0x24d/0x440
[  799.290079]  ? bch2_write_index_default+0x1ca/0x440
[  799.295026]  ? __bch2_write_index+0x25d/0x330
[  799.299435]  ? bch2_fpunch+0x130/0x130
[  799.303255]  __bch2_write_index+0x25d/0x330
[  799.307495]  bch2_write_index+0xe/0xc0
[  799.311307]  bch2_writepage_do_io+0x54/0x80
[  799.315572]  bch2_writepages+0xa7/0xe0
[  799.319377]  do_writepages+0x121/0x1f0
[  799.323198]  ? update_load_avg+0x59/0x4f0
[  799.327281]  ? enqueue_task_fair+0x242/0x830
[  799.331606]  __writeback_single_inode+0x32/0x270
[  799.336278]  writeback_sb_inodes+0x1e6/0x490
[  799.340602]  __writeback_inodes_wb+0x47/0xd0
[  799.344927]  wb_writeback+0x1c2/0x280
[  799.348643]  wb_workfn+0x2f0/0x4b0
[  799.352100]  ? update_load_avg+0x59/0x4f0
[  799.356166]  ? __schedule+0x22e/0x6c0
[  799.359893]  process_one_work+0x1d4/0x370
[  799.363968]  worker_thread+0x48/0x3d0
[  799.367708]  ? rescuer_thread+0x380/0x380
[  799.371775]  kthread+0x122/0x140
[  799.375057]  ? set_kthread_struct+0x40/0x40
[  799.379306]  ret_from_fork+0x22/0x30
[  799.382987] Kernel Offset: 0x1d000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  799.393873] ---[ end Kernel panic - not syncing: trans path oveflow ]---

I was just cat'ing a file??? 

ie this:
test1 /mnt/bcachefs/t/test # ls -al 
total 0
drwxr-xr-x 3 root root 0 Feb 25 22:34 .
drwxr-xr-x 2 root root 0 Feb 23 17:06 ..
drwxrwxr-x 3 root root 0 Feb 26 18:03 linux-5.15.13
test1 /mnt/bcachefs/t/test # mkdir k
test1 /mnt/bcachefs/t/test # cd k
test1 /mnt/bcachefs/t/test/k # ls
test1 /mnt/bcachefs/t/test/k # touch a
test1 /mnt/bcachefs/t/test/k # 
test1 /mnt/bcachefs/t/test/k # 
test1 /mnt/bcachefs/t/test/k # ls
a
test1 /mnt/bcachefs/t/test/k # echo "abc123" > m
test1 /mnt/bcachefs/t/test/k # ls
a  m
test1 /mnt/bcachefs/t/test/k # cat m
abc123
test1 /mnt/bcachefs/t/test/k # rm m
test1 /mnt/bcachefs/t/test/k # ls 
a
test1 /mnt/bcachefs/t/test/k # ls -al
total 0
drwxr-xr-x 2 root root 0 Feb 26 18:20 .
drwxr-xr-x 4 root root 0 Feb 26 18:19 ..
-rw-r--r-- 1 root root 0 Feb 26 18:19 a
test1 /mnt/bcachefs/t/test/k # touch b
test1 /mnt/bcachefs/t/test/k # echo "hjsadhgaslhfgalsfdglasgflas" >> b
test1 /mnt/bcachefs/t/test/k # cat b
hjsadhgaslhfgalsfdglasgflas
test1 /mnt/bcachefs/t/test/k # 
----------- kernel panic <------------------- my comment.....

**Comment by koverstreet** [comment]
Do you have the kernel loglevel set very log?

**Comment by b-r-o-w-n** [comment]
Hi, 
 What a pain-in-the-ass that was!

 Ok.. no! And it did not end well!

 I spent a lot of time trying to get the crashdump thing working. And Kdbg also. Oh.. and saving the 
crash logs to swap. Ha! And kexec a debug kernel... did not work either.

 In the end after triggering the fault so many times fsck refused to correct the corruption.
I could no longer mount the fs

I removed the drives from that machine and its been  running  mtest86+ for more than 5 hours now without a fault!

I moved media to a second system in an attempt to fix it.
No luckl.  

But, as  a parting gift I got a kernel bug when trying to mount the fs with ro and degraded options I got a kernel log.


Feb 27 12:41:32 [kernel] [ 1169.161230] bcachefs (00000000b255b331): recovering from unclean shutdown
Feb 27 12:42:16 [kernel] [ 1213.278382] bcachefs (00000000b255b331): journal read done, 604 keys in 1 entries, seq 26785
Feb 27 12:42:16 [kernel] [ 1213.278392] bcachefs (00000000b255b331): dropped unflushed entries 26783-26784
Feb 27 12:42:16 [kernel] [ 1213.406360] bcachefs (00000000b255b331): error validating btree node on sdc at btree alloc level 1/1
Feb 27 12:42:16 [kernel] [ 1213.406360]   u64s 12 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq be5921cf07523952 written 337 min_key POS_MIN ptr: 1:298830336 gen 3 ptr: 0:329332736 gen 3
Feb 27 12:42:16 [kernel] [ 1213.406360]   node offset 324: btree node data missing: expected 337 sectors, found 324
Feb 27 12:42:16 [kernel] [ 1213.406363] bcachefs (00000000b255b331): retrying read
Feb 27 12:42:16 [kernel] [ 1213.531805] ------------[ cut here ]------------
Feb 27 12:42:16 [kernel] [ 1213.531811] kernel BUG at fs/bcachefs/btree_iter.c:1133!
Feb 27 12:42:16 [kernel] [ 1213.531821] invalid opcode: 0000 [#1] SMP PTI
Feb 27 12:42:16 [kernel] [ 1213.531939] CPU: 3 PID: 1906 Comm: mount Not tainted 5.15.0-g9e82872e925a #1
Feb 27 12:42:16 [kernel] [ 1213.532063] Hardware name: Gigabyte Technology Co., Ltd. H170N-WIFI/H170N-WIFI-CF, BIOS F21 03/07/2017
Feb 27 12:42:16 [kernel] [ 1213.532210] RIP: 0010:btree_path_level_init+0x2f/0x180
Feb 27 12:42:16 [kernel] [ 1213.532332] Code: 85 5a 01 00 00 55 48 89 e5 41 55 41 54 49 89 d4 53 48 89 f3 e8 22 f9 ff ff 0f b6 43 18 41 0f b6 54 24 51 83 e0 0f 39 d0 74 02 <0f> 0b 49 8b 84 24 b0 00 00 00 48 8b 53 10 8b 73 04 48 8b 4b 08 48
Feb 27 12:42:16 [kernel] [ 1213.532543] RSP: 0018:ffffaabc805c33d8 EFLAGS: 00010246
Feb 27 12:42:16 [kernel] [ 1213.532659] RAX: 00000000ffffffff RBX: ffff904013fa0000 RCX: 0000000000000000
Feb 27 12:42:16 [kernel] [ 1213.532774] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000000ab70a
Feb 27 12:42:16 [kernel] [ 1213.532888] RBP: ffffaabc805c33f0 R08: 0000000000000001 R09: ffffaabc805c3334
Feb 27 12:42:16 [kernel] [ 1213.533000] R10: ffffaabc805c3760 R11: 00000000ffffffff R12: ffff903f04be0000
Feb 27 12:42:16 [kernel] [ 1213.533114] R13: 0000000000000001 R14: 0000000000000000 R15: ffff904013fa0000
Feb 27 12:42:16 [kernel] [ 1213.533228] FS:  00007fb3360a0b80(0000) GS:ffff90463ed80000(0000) knlGS:0000000000000000
Feb 27 12:42:16 [kernel] [ 1213.533373] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 27 12:42:16 [kernel] [ 1213.533483] CR2: 0000557978dab080 CR3: 0000000102ba4002 CR4: 00000000003706e0
Feb 27 12:42:16 [kernel] [ 1213.533597] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Feb 27 12:42:16 [kernel] [ 1213.533710] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Feb 27 12:42:16 [kernel] [ 1213.533820] Call Trace:
Feb 27 12:42:16 [kernel] [ 1213.533917]  btree_path_traverse_one+0x4c6/0xd60
Feb 27 12:42:16 [kernel] [ 1213.534033]  ? __bch2_btree_iter_peek+0xbb/0x760
Feb 27 12:42:16 [kernel] [ 1213.534149]  bch2_btree_path_traverse+0x2a/0x60
Feb 27 12:42:16 [kernel] [ 1213.534264]  __bch2_btree_iter_peek+0xbb/0x760
Feb 27 12:42:16 [kernel] [ 1213.534378]  ? cache_alloc_refill+0x268/0x2b0
Feb 27 12:42:16 [kernel] [ 1213.534486]  bch2_btree_iter_peek+0xba/0x4d0
Feb 27 12:42:16 [kernel] [ 1213.534592]  ? __bch2_trans_iter_init+0x107/0x190
Feb 27 12:42:16 [kernel] [ 1213.534701]  ? bch2_trans_iter_init+0x30/0x40
Feb 27 12:42:16 [kernel] [ 1213.534808]  bch2_alloc_read+0xfe/0x2e0
Feb 27 12:42:16 [kernel] [ 1213.534914]  ? bch2_alloc_read+0xcd/0x2e0
Feb 27 12:42:16 [kernel] [ 1213.535020]  bch2_fs_recovery.cold+0xcb2/0x1336
Feb 27 12:42:16 [kernel] [ 1213.535139]  bch2_fs_start+0x41f/0x5c0
Feb 27 12:42:16 [kernel] [ 1213.535251]  bch2_fs_open+0xab2/0x1670
Feb 27 12:42:16 [kernel] [ 1213.535357]  bch2_mount+0x4f2/0x690
Feb 27 12:42:16 [kernel] [ 1213.535458]  ? bch2_mount+0x4f2/0x690
Feb 27 12:42:16 [kernel] [ 1213.535561]  legacy_get_tree+0x26/0x50
Feb 27 12:42:16 [kernel] [ 1213.535674]  vfs_get_tree+0x1f/0x80
Feb 27 12:42:16 [kernel] [ 1213.535777]  path_mount+0x6de/0xa20
Feb 27 12:42:16 [kernel] [ 1213.535879]  ? putname+0x50/0x60
Feb 27 12:42:16 [kernel] [ 1213.535981]  __x64_sys_mount+0x113/0x150
Feb 27 12:42:16 [kernel] [ 1213.536084]  do_syscall_64+0x3b/0x90
Feb 27 12:42:16 [kernel] [ 1213.536189]  entry_SYSCALL_64_after_hwframe+0x44/0xae
Feb 27 12:42:16 [kernel] [ 1213.536299] RIP: 0033:0x7fb33620d5ea
Feb 27 12:42:16 [kernel] [ 1213.536401] Code: 48 8b 0d 49 f8 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 16 f8 0d 00 f7 d8 64 89 01 48
Feb 27 12:42:16 [kernel] [ 1213.536611] RSP: 002b:00007fff1dc81bd8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
Feb 27 12:42:16 [kernel] [ 1213.536755] RAX: ffffffffffffffda RBX: 00007fb33635cf84 RCX: 00007fb33620d5ea
Feb 27 12:42:16 [kernel] [ 1213.536867] RDX: 000056284873e770 RSI: 000056284873f4e0 RDI: 000056284873e7d0
Feb 27 12:42:16 [kernel] [ 1213.536977] RBP: 000056284873e540 R08: 0000000000000000 R09: 00007fb33635cf84
Feb 27 12:42:16 [kernel] [ 1213.537090] R10: 0000000000000001 R11: 0000000000000206 R12: 0000000000000000
Feb 27 12:42:16 [kernel] [ 1213.537204] R13: 000056284873e7d0 R14: 000056284873e770 R15: 000056284873e650
Feb 27 12:42:16 [kernel] [ 1213.537318] Modules linked in: x86_pkg_temp_thermal coretemp e1000e igb
Feb 27 12:42:16 [kernel] [ 1213.537460] ---[ end trace c37d186c25be0a24 ]---
Feb 27 12:42:16 [kernel] [ 1213.537575] RIP: 0010:btree_path_level_init+0x2f/0x180
Feb 27 12:42:16 [kernel] [ 1213.537693] Code: 85 5a 01 00 00 55 48 89 e5 41 55 41 54 49 89 d4 53 48 89 f3 e8 22 f9 ff ff 0f b6 43 18 41 0f b6 54 24 51 83 e0 0f 39 d0 74 02 <0f> 0b 49 8b 84 24 b0 00 00 00 48 8b 53 10 8b 73 04 48 8b 4b 08 48
Feb 27 12:42:16 [kernel] [ 1213.537903] RSP: 0018:ffffaabc805c33d8 EFLAGS: 00010246
Feb 27 12:42:16 [kernel] [ 1213.538011] RAX: 00000000ffffffff RBX: ffff904013fa0000 RCX: 0000000000000000
Feb 27 12:42:16 [kernel] [ 1213.538121] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000000ab70a
Feb 27 12:42:16 [kernel] [ 1213.538234] RBP: ffffaabc805c33f0 R08: 0000000000000001 R09: ffffaabc805c3334
Feb 27 12:42:16 [kernel] [ 1213.538347] R10: ffffaabc805c3760 R11: 00000000ffffffff R12: ffff903f04be0000
Feb 27 12:42:16 [kernel] [ 1213.538460] R13: 0000000000000001 R14: 0000000000000000 R15: ffff904013fa0000
Feb 27 12:42:16 [kernel] [ 1213.538579] FS:  00007fb3360a0b80(0000) GS:ffff90463ed80000(0000) knlGS:0000000000000000
Feb 27 12:42:16 [kernel] [ 1213.538729] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 27 12:42:16 [kernel] [ 1213.538838] CR2: 0000557978dab080 CR3: 0000000102ba4002 CR4: 00000000003706e0
Feb 27 12:42:16 [kernel] [ 1213.538948] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Feb 27 12:42:16 [kernel] [ 1213.539061] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Feb 27 12:42:16 [kernel] [ 1213.539372] mount (1906) used greatest stack depth: 1544 bytes left
Feb 27 12:46:12 [kernel] [    0.000000] Linux version 5.15.0-g9e82872e925a (root@test) (gcc (Gentoo 11.2.1_p20220115 p4) 11.2.1 20220115, GNU ld (Gentoo 2.37_p1 p2) 2.37) #1 SMP Wed Feb 23 20:02:47 EST 2022


 I suspect that the reason you do not see the data you were looking for (backtrace) is that it cannot figure it out.
Ie some kind of corruption and it cannot continue. Even the alt-sysrec-g is ignored. Nor does it trigger a reboot via kexec to boot into the recovery kernel. 

 Anyway, I will try and reproduce the original problem.

**Comment by koverstreet** [comment]
This should be fixed now
