### ISSUE TITLE
bcachefs format with nvme broken in update 465e90314cc5e6f910933d092c8b0b2965a5c32b and 87f685d12948bf89a791f3472dd9c244ea7d6c28

### ISSUE THREAD

**Issue by b-r-o-w-n** [koverstreet/bcachefs#372]
This stopped working in update 87f685d12948bf89a791f3472dd9c244ea7d6c28

bcachefs format -f --label=nvme /dev/nvme0n1 --label=hdd /dev/sdb /dev/sdc /dev/sde /dev/sdf  --data_replicas=2  --metadata_replicas=2  --foreground_target=nvme --background_target=hdd --promote_target=nvme  --bucket=2M  --background_compression=lz4  --compression=none

It does not seem to get past here:
....
....
    Group:                 hdd (1)
    Data allowed:          journal,btree,user
    Has data:              (none)
    Discard:               0
initializing new filesystem
going read-write
----- nothing happening ----

In one test I killed it after 74 minutes.

gdb -ex=r --args /usr/src/bcachefs-tools/bcachefs format -f --label=nvme /dev/nvme0n1 --label=hdd /dev/sdb /dev/sdc /dev/sde /dev/sdf  --data_replicas=2  --metadata_replicas=2  --foreground_target=nvme --background_target=hdd --promote_target=nvme  --bucket=2M  --background_compression=lz4  --compression=none

....
....
    Last mount:            (never)
    State:                 rw
    Group:                 hdd (1)
    Data allowed:          journal,btree,user
    Has data:              (none)
    Discard:               0
[New Thread 0x7ffff7936600 (LWP 8307)]
[New Thread 0x7ffff792d600 (LWP 8308)]
[New Thread 0x7ffff7924600 (LWP 8309)]
[New Thread 0x7ffff791b600 (LWP 8310)]
[New Thread 0x7ffff6e72600 (LWP 8311)]
[New Thread 0x7ffff2bbf600 (LWP 8312)]
[New Thread 0x7fffee92e600 (LWP 8313)]
[New Thread 0x7fffea69d600 (LWP 8314)]
[New Thread 0x7fffe640c600 (LWP 8315)]
[New Thread 0x7fffe217b600 (LWP 8316)]
initializing new filesystem
[New Thread 0x7fffe2172600 (LWP 8317)]
[New Thread 0x7fffe18c7600 (LWP 8318)]
going read-write

^C
Thread 1 "bcachefs" received signal SIGINT, Interrupt.
0x00007ffff7a4379b in ?? () from /lib64/libc.so.6

(gdb) bt
#0  0x00007ffff7a4379b in ?? () from /lib64/libc.so.6
#1  0x00007ffff7a49be2 in pthread_mutex_lock () from /lib64/libc.so.6
#2  0x00005555555de980 in raw_spin_lock (lock=0x7ffff7956148) at include/linux/spinlock.h:20
#3  __journal_res_get (j=j@entry=0x7ffff7955e98, res=res@entry=0x7fffffffd480, flags=flags@entry=1) at libbcachefs/journal.c:341
#4  0x00005555555df37b in bch2_journal_res_get_slowpath (j=0x7ffff7955e98, res=0x7fffffffd480, res@entry=0xfffffffc010000df,
    flags=flags@entry=1) at libbcachefs/journal.c:449
#5  0x00005555555bef79 in bch2_journal_res_get (flags=1, u64s=<optimized out>, res=0xfffffffc010000df, j=<optimized out>)
    at libbcachefs/journal.h:360
#6  bch2_trans_journal_res_get (trans=trans@entry=0x7fffffffd3a0, flags=flags@entry=1) at libbcachefs/btree_update_leaf.c:303
#7  0x00005555555c0e67 in bch2_trans_commit_write_locked (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fffffffd3a0)
    at libbcachefs/btree_update_leaf.c:662
#8  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fffffffd3a0)
    at libbcachefs/btree_update_leaf.c:893
#9  __bch2_trans_commit (trans=trans@entry=0x7fffffffd3a0) at libbcachefs/btree_update_leaf.c:1125
#10 0x00005555555bce41 in bch2_trans_commit (flags=0, journal_seq=0x0, disk_res=0x0, trans=0x7fffffffd3a0)
    at libbcachefs/btree_update.h:105
#11 bch2_trans_mark_metadata_bucket (trans=trans@entry=0x7fffffffd3a0, ca=ca@entry=0x5555558bd800, b=4341,
    type=type@entry=BCH_DATA_journal, sectors=512) at libbcachefs/buckets.c:1942
.....

^C
Thread 1 "bcachefs" received signal SIGINT, Interrupt.
0x00007ffff7a4379b in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7a4379b in ?? () from /lib64/libc.so.6
#1  0x00007ffff7a49be2 in pthread_mutex_lock () from /lib64/libc.so.6
#2  0x00005555555de980 in raw_spin_lock (lock=0x7ffff7956148) at include/linux/spinlock.h:20
#3  __journal_res_get (j=j@entry=0x7ffff7955e98, res=res@entry=0x7fffffffd480, flags=flags@entry=1) at libbcachefs/journal.c:341
#4  0x00005555555df37b in bch2_journal_res_get_slowpath (j=0x7ffff7955e98, res=0x7fffffffd480, res@entry=0xfffffffc010000df,
    flags=flags@entry=1) at libbcachefs/journal.c:449
#5  0x00005555555bef79 in bch2_journal_res_get (flags=1, u64s=<optimized out>, res=0xfffffffc010000df, j=<optimized out>)
    at libbcachefs/journal.h:360
#6  bch2_trans_journal_res_get (trans=trans@entry=0x7fffffffd3a0, flags=flags@entry=1) at libbcachefs/btree_update_leaf.c:303
#7  0x00005555555c0e67 in bch2_trans_commit_write_locked (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fffffffd3a0)
    at libbcachefs/btree_update_leaf.c:662
#8  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fffffffd3a0)
    at libbcachefs/btree_update_leaf.c:893
#9  __bch2_trans_commit (trans=trans@entry=0x7fffffffd3a0) at libbcachefs/btree_update_leaf.c:1125
#10 0x00005555555bce41 in bch2_trans_commit (flags=0, journal_seq=0x0, disk_res=0x0, trans=0x7fffffffd3a0)
    at libbcachefs/btree_update.h:105
#11 bch2_trans_mark_metadata_bucket (trans=trans@entry=0x7fffffffd3a0, ca=ca@entry=0x5555558bd800, b=4341,
    type=type@entry=BCH_DATA_journal, sectors=512) at libbcachefs/buckets.c:1942
#12 0x00005555555bd1e8 in __bch2_trans_mark_dev_sb (ca=0x5555558bd800, trans=0x7fffffffd3a0) at libbcachefs/buckets.c:2008
#13 bch2_trans_mark_dev_sb (c=c@entry=0x7ffff7938000, ca=ca@entry=0x5555558bd800) at libbcachefs/buckets.c:2020
#14 0x000055555557708c in bch2_fs_initialize (c=c@entry=0x7ffff7938000) at libbcachefs/recovery.c:1370
#15 0x00005555555f09ca in bch2_fs_start (c=c@entry=0x7ffff7938000) at libbcachefs/super.c:928
#16 0x00005555555f335a in bch2_fs_open (devices=devices@entry=0x55555576fdb0, nr_devices=nr_devices@entry=5, opts=...)
    at libbcachefs/super.c:1972
#17 0x0000555555607284 in cmd_format (argc=<optimized out>, argc@entry=17, argv=argv@entry=0x7fffffffe188) at cmd_format.c:263
#18 0x000055555555d06b in main (argc=<optimized out>, argv=0x7fffffffe188) at bcachefs.c:195

If I checkout fd1b84975b960d5e42963bed2c18b8c63d8abce7 things work (as in finish).
bcachefs tool version v0.1-470-gfd1b849

/bcachefs format -f --label=nvme /dev/nvme0n1 --label=hdd /dev/sdb /dev/sdc /dev/sde /dev/sdf  --data_replicas=2  --metadata_replicas=2  --foreground_target=nvme --background_target=hdd --promote_target=nvme  --bucket=2M  --background_compression=lz4  --compression=none

....
....
    State:                 rw
    Group:                 hdd (1)
    Data allowed:          journal,btree,user
    Has data:              (none)
    Discard:               0
initializing new filesystem
going read-write
mounted with opts: metadata_replicas=2,data_replicas=2,background_compression=lz4,foreground_target=nvme,background_target=hdd,promote_target=nvme,noinodes_use_key_cache

mount -t bcachefs -o noatime /dev/sdb:/dev/sdc:/dev/sde:/dev/sdf:/dev/nvme0n1 /mnt/bcachefs

**Comment by koverstreet** [comment]
Can you bisect it?

The way to do a bisect for a bug like this is to run the bisect in the kernel source tree, and then to test, in bcachefs-tools run 'make update-bcachefs-sources LINUX_DIR=(kernel source dir)"

**Comment by koverstreet** [comment]
Actually forget the bisect

**Comment by koverstreet** [comment]
thr apply all bt

**Comment by b-r-o-w-n** [comment]
Hi,
 You kinda have confused me a bit.... especially the "thr apply all bt"

You suspect that the root problem is in the kernel and not the bcachefs tools.?

I have the git repo. I'll give it a try.

-pb

**Comment by koverstreet** [comment]
'thr apply all bt' is a gdb command - it'll give you backtraces of all
threads

**Comment by b-r-o-w-n** [comment]
ok.. I did the bisect,

ffad51ba45f8c0785bbb2e2903715d825a8eea9a is the first bad commit
commit ffad51ba45f8c0785bbb2e2903715d825a8eea9a
Author: Kent Overstreet <kent.overstreet@gmail.com>
Date:   Sun Feb 27 11:34:21 2022 -0500

    bcachefs: Fix a use after free
    
    This fixes a regression from "bcachefs: Stash a copy of key being
    overwritten in btree_insert_entry". In btree_key_can_insert_cached(), we
    may reallocate the key cache key, invalidating pointers previously
    returned by peek() - fix it by issuing a transaction restart.
    
    Signed-off-by: Kent Overstreet <kent.overstreet@gmail.com>

 fs/bcachefs/btree_update_leaf.c | 13 ++++++++++++-
 include/trace/events/bcachefs.h |  8 ++++++++
 2 files changed, 20 insertions(+), 1 deletion(-)

That command: 'make update-bcachefs-sources LINUX_DIR=(kernel source dir)" was new to me. Ie. I've never used it.

**Comment by YellowOnion** [comment]
Many lock bugs have been fixed with the new allocator which was merged recently.

Does it still happen?

**Comment by b-r-o-w-n** [comment]
Hi,
 Its fixed. 
Testes in 5.15.0-g01b9c0b2147b+

ps.. are these logs required:

/usr/src/bcachefs-tools/bcachefs format -f --label=nvme /dev/nvme0n1 -                                                           -label=hdd /dev/sdb /dev/sdc /dev/sde /dev/sdf  --data_replicas=2  --metadata_re                                                           plicas=2  --foreground_target=nvme --background_target=hdd --promote_target=nvme                                                             --bucket=2M  --background_compression=lz4  --compression=none                                      
....
....
  Device:                  4
    UUID:                  e64da436-2cd7-499f-ae67-76f2f656184a
    Size:                  465G
    Bucket size:           256k
    First bucket:          0
    Buckets:               1907760
    Last mount:            (never)
    State:                 rw
    Group:                 hdd (1)
    Data allowed:          journal,btree,user
    Has data:              (none)
    Discard:               0
bch2_fs_open() 
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_fs_alloc() 
bch2_fs_journal_init() 
bch2_fs_journal_init() ret 0
bch2_fs_btree_cache_init() 
bch2_fs_btree_cache_init() ret 0
bch2_fs_encryption_init() 
bch2_fs_encryption_init() ret 0
__bch2_fs_compress_init() 
__bch2_fs_compress_init() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_fs_alloc() ret 0
initializing new filesystem
going read-write
reading snapshots table
reading snapshots done
__bch2_fs_compress_init() 
__bch2_fs_compress_init() ret 0
mounted with opts: metadata_replicas=2,data_replicas=2,background_compression=lz4,foreground_target=nvme,background_target=hdd,promote_target=nvme,noinodes_use_key_cache,verbose
bch2_fs_open() ret 0
shutting down
flushing journal and stopping allocators
flushing journal and stopping allocators complete
marking filesystem clean
shutdown complete

mount -t bcachefs -o noatime /dev/sdb:/dev/sdc:/dev/sde:/dev/sdf:/dev/nvme0n1 /mnt/bcachefs
