### ISSUE TITLE
Fsck fails: unreadable btree node [367a8fad4592]

### ISSUE THREAD

**Issue by FlyingWombat** [koverstreet/bcachefs#392]
This morning it mounted fine, worked for a while, and then crashed (see log for kernel trace). Now fsck fails every time, but I can still mount successfully.

bcachefs had a segfault on umount last night, which may have been the cause of this. (Note: this happened before in the past week, but is rare and sporadic; I have not found a way to reproduce).

Every time I mount now, it prints these errors, and then successfully mounts read-write:
```
...
[  +0.005306] bcachefs: mounted version=freespace opts=metadata_replicas=2,noshard_inode_numbers,noinodes_use_key_cache,verbose,journal_reclaim_delay=1000,nojournal_transaction_names
[  +0.000003] bcachefs: bch2_fs_open() ret 0
[Mar21 15:33] bcachefs: error validating btree node on sdb at btree extents level 0/2
                u64s 12 type btree_ptr_v2 1223230:3376:U32_MAX len 0 ver 0: seq a32246d82194efd7 written 424 min_key 1222692:3993:0 ptr: 2:37029888 gen 1 stale ptr: 1:27953152 gen 2 stale
                node offset 0: bad magic: want e05258cbd8d94fd1, got 44884674d16227a
[  +0.000006] bcachefs: retrying read
[  +0.066778] bcachefs: error validating btree node on sde at btree extents level 0/2
                u64s 12 type btree_ptr_v2 1223230:3376:U32_MAX len 0 ver 0: seq a32246d82194efd7 written 424 min_key 1222692:3993:0 ptr: 2:37029888 gen 1 stale ptr: 1:27953152 gen 2 stale
                node offset 0: bad magic: want e05258cbd8d94fd1, got c9f6ab8a082bc9aa
```

Here is the error during fsck (full logs are attached):
```
[  +2.349179] bcachefs: error validating btree node on sde at btree extents level 0/2
                u64s 12 type btree_ptr_v2 1223230:3376:U32_MAX len 0 ver 0: seq a32246d82194efd7 written 424 min_key 1222692:3993:0 ptr: 2:37029888 gen 1 stale ptr: 1:27953152 gen 2 stale
                node offset 0: bad magic: want e05258cbd8d94fd1, got c9f6ab8a082bc9aa
[  +0.000003] bcachefs: retrying read
[  +0.021219] bcachefs: error validating btree node on sdb at btree extents level 0/2
                u64s 12 type btree_ptr_v2 1223230:3376:U32_MAX len 0 ver 0: seq a32246d82194efd7 written 424 min_key 1222692:3993:0 ptr: 2:37029888 gen 1 stale ptr: 1:27953152 gen 2 stale
                node offset 0: bad magic: want e05258cbd8d94fd1, got 44884674d16227a
[  +0.000006] bcachefs: Unreadable btree node at btree extents level 0:
                u64s 12 type btree_ptr_v2 1223230:3376:U32_MAX len 0 ver 0: seq a32246d82194efd7 written 424 min_key 1222692:3993:0 ptr: 2:37029888 gen 1 stale ptr: 1:27953152 gen 2 stale, fixing
[  +0.000001] bcachefs: Halting mark and sweep to start topology repair pass
[  +0.000001] bcachefs: Second GC pass needed, restarting:
[ +14.486799] bcachefs: Unreadable btree node at btree extents level 0:
                u64s 12 type btree_ptr_v2 1223230:3376:U32_MAX len 0 ver 0: seq a32246d82194efd7 written 424 min_key 1222692:3993:0 ptr: 2:37029888 gen 2 ptr: 1:27953152 gen 3, fixing
[  +0.000002] bcachefs: Halting mark and sweep to start topology repair pass
[  +0.000002] bcachefs: Second GC pass needed, restarting:
[ +14.491052] bcachefs: Unreadable btree node at btree extents level 0:
                u64s 12 type btree_ptr_v2 1223230:3376:U32_MAX len 0 ver 0: seq a32246d82194efd7 written 424 min_key 1222692:3993:0 ptr: 2:37029888 gen 2 ptr: 1:27953152 gen 3, fixing
```

**Version**
Linux v5.16.15
bcachefs commit 367a8fad45924ce9fbe808964d1783c391a11bea
commit for last night's segfault 25f6457852056d2151cbdba325c201216c7bce9d

**Generic info**
[FlyingWombat-bcachefs-general-info.txt](https://github.com/koverstreet/bcachefs/files/8319354/FlyingWombat-bcachefs-general-info.txt)

Rebuilt with these options, and the dmesg log output during fsck (mount -o verbose,fsck,fix_errors) was the same as before.
```
CONFIG_PREEMPT=y
CONFIG_BCACHEFS_DEBUG=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_DEBUG_FS=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FTRACE=y
```
bcachefs dmesg log:
[bcachefs-git367a8fad4592-crash-and-fsck-fail.txt](https://github.com/koverstreet/bcachefs/files/8319369/bcachefs-git367a8fad4592-crash-and-fsck-fail.txt)

bcachefs dmesg log for the segfault when umounting 
[bcachefs-git25f645785205-umount-segfault.txt](https://github.com/koverstreet/bcachefs/files/8319384/bcachefs-git25f645785205-umount-segfault.txt)

**Comment by YellowOnion** [comment]
I noticed in your logs: `journal_flush_delay=0,journal_reclaim_delay=0`

I think there's a bug that sets these to 0, we can't seem to figure out what's causing this, set flush_delay to 1000, and reclaim_delay to 100, it should help with some problems like long mount-times.

**Comment by FlyingWombat** [comment]
Rebuilt to commit bd971e5f4d65a6973ffa4c6f9b21df2c56aa84cb  and mounted with `-o verbose,fsck,fix_errors,nochanges`, and got a crash from a null-pointer dereference.

```
Call Trace:
 <TASK>
 bch2_journal_keys_free+0x45/0xf0 [bcachefs 8a9e3d1a29419437d5af664a1ba806708f0b7244]
 bch2_fs_release+0xd6/0x2b0 [bcachefs 8a9e3d1a29419437d5af664a1ba806708f0b7244]
 kobject_put+0x7f/0x1d0
 bch2_fs_open+0x8a5/0x1470 [bcachefs 8a9e3d1a29419437d5af664a1ba806708f0b7244]
 bch2_mount+0x543/0x6f0 [bcachefs 8a9e3d1a29419437d5af664a1ba806708f0b7244]
 legacy_get_tree+0x27/0x40
 vfs_get_tree+0x25/0xb0
 path_mount+0x44f/0xaa0
 __x64_sys_mount+0x114/0x150
 do_syscall_64+0x5c/0x80
 ? syscall_exit_to_user_mode+0x23/0x40
 ? do_syscall_64+0x69/0x80
 ? syscall_exit_to_user_mode+0x23/0x40
 ? do_syscall_64+0x69/0x80
 entry_SYSCALL_64_after_hwframe+0x44/0xae

```

Full log
[bcachefs-5.16.18-1-bcachefs-git-bd971e5f4d65-null-dereference.txt](https://github.com/koverstreet/bcachefs/files/8413343/bcachefs-5.16.18-1-bcachefs-git-bd971e5f4d65-null-dereference.txt)

**Comment by koverstreet** [comment]
So it looks like we double allocated and then overwrote a btree node - ouch. Fortunately just a leaf node, so not much should be lost.

Can you dump the journal with 'bcachefs list_journal -a' and then zip and send that to me? I need to try and track down how we double allocated.

Then, our topology repair isn't correctly deleting the unreadable btree node - I'll write a test for that and get that working.

**Comment by FlyingWombat** [comment]
> Can you dump the journal with 'bcachefs list_journal -a' and then zip and send that to me?

It seems I can't; after letting `sudo bcachefs list_journal -a /dev/sdb /dev/sdd /dev/sde > bcachefs-list_journal.txt` run for about 6 hours and bloat to 4GB ram usage, I killed it. Is there another way I can get you the info you need?

bcachefs-tools commit 941075cb57b469525df76d15e61abdb42d9c7a1b

**Comment by FlyingWombat** [comment]
Forgot to close this. It was fixed as of commit https://github.com/koverstreet/bcachefs/commit/1ff261b014b74551acb61951d1a1b795e711f143
