### ISSUE TITLE
kernel NULL pointer dereference, when reading file from ro mount [c38b716]

### ISSUE THREAD

**Issue by derlaft** [koverstreet/bcachefs#396]
**Version**

c38b716

**Generic info**

[super](https://gist.github.com/derlaft/b50b4145e105b22c593747f246230ad8)
[usage](https://gist.github.com/derlaft/006a3f971d350dc1e4888f4abbcf82d5)

**Kernel bugs**

```
[  232.882294] BUG: kernel NULL pointer dereference, address: 0000000000000004
```

[dmesg](https://gist.github.com/derlaft/fe3b51ab8c4136a492bcdcc9631768e7)

faddr2line does not work on this stacktrace for some reason...

```
# ./scripts/faddr2line ./vmlinux '0010:check_pos_snapshot_overwritten+0xd4/0x1f0'
no match for 0010:check_pos_snapshot_overwritten+0xd4/0x1f0
```

```
# zcat /proc/config.gz | grep -E '(CONFIG_PREEMPT|CONFIG_BCACHEFS_DEBUG|CONFIG_KALLSYMS|CONFIG_KALLSYMS_ALL|CONFIG_DEBUG_FS|CONFIG_DYNAMIC_FTRACE|CONFIG_FTRACE)=' 
CONFIG_PREEMPT=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_BCACHEFS_DEBUG=y
CONFIG_DEBUG_FS=y
CONFIG_FTRACE=y
CONFIG_DYNAMIC_FTRACE=y
```

**Comment by marcin-github** [comment]
> faddr2line does not work on this stacktrace for some reason...

Is bcachefs compiled as module? If answer is positive then faddr2lin should be invoked in this way `scripts/faddr2line fs/bcachefs/bcachefs.ko`

**Comment by derlaft** [comment]
@marcin-github  No, module is built-in, previously fline2addr and decode_stacktrace worked

**Comment by YellowOnion** [comment]
I think read only mode isn't working properly (I had issues with this before)...maybe we need a test for this.

**Comment by derlaft** [comment]
Read-write mode does not work for me either :) That's why I wanted to try to get my data off using ro mode

**Comment by YellowOnion** [comment]
I think you can mount with `nochanges` flag to get similar behavior.

**Comment by derlaft** [comment]
I've tried removing `ro,norecovery` and only leaving `nochanges` and it indeeds triggers the same behavior (this bug)

**Comment by koverstreet** [comment]
Can you try again to get me the file and line number? Your faddr2line command looks off, it should be

# ./scripts/faddr2line ./vmlinux check_pos_snapshot_overwritten+0xd4/0x1f0

And like marcin said, passing it bcachefs.ko if bcachefs was built as a module

**Comment by derlaft** [comment]
@koverstreet as I mentioned in the issue, it was 
```
# ./scripts/faddr2line ./vmlinux '0010:check_pos_snapshot_overwritten+0xd4/0x1f0'
no match for 0010:check_pos_snapshot_overwritten+0xd4/0x1f0
```

Also:
* bcache module is built-in
* No lines are decoded from this stack-trace
* Previously this (and decode_stacktrace) worked for me

So I suspect some severe memory corruption is going on?

Anyway, I could get data off my system (by 1) checking fs with userspace fsck 2) mounting without `-o fsck` like I usually do and my install is now nuked. Sorry, I really wanted to contribute more, but 3 months of a non-functional system (because of different bugs) is a limit for me.

**Comment by koverstreet** [comment]
Hey sorry I didn't mean for my reply to yell - I was cutting and pasting and accidentally included a #, which turned out to be quite shouty.

But I would like to fix this, and if you could run the right faddr2line command - without the 0010: included - that would help a lot.

**Comment by derlaft** [comment]
> Hey sorry I didn't mean for my reply to yell -

I did not even think about it :) Don't worry, everything is fine.

> But I would like to fix this, and if you could run the right faddr2line command - without the 0010: included - that would help a lot.

```
# ./scripts/faddr2line ./vmlinux 'check_pos_snapshot_overwritten+0xd4/0x1f0' 
check_pos_snapshot_overwritten+0xd4/0x1f0:
check_pos_snapshot_overwritten at btree_update_leaf.c:?
```

decode_stacktrace also looks completely empty: https://gist.github.com/derlaft/35025fc2c9c2aa85cf125ddc6a7df834

**Comment by derlaft** [comment]
I now realize I might have rebuild my kernel once since I captured these stacktraces, but I guarantee that the result was basically the same before, no matter how I tried.
