### ISSUE TITLE
Panic in bch2_do_discards_work - c38b7167aa5f

### ISSUE THREAD

**Issue by modelrockettier** [koverstreet/bcachefs#397]
It looks like creating a bcachefs filesystem with the --discard flag can lead to a panic (NULL pointer dereference).

v5.16-1270-gc38b7167aa5f (c38b7167aa5f3b1b91dcc93ade57f30e95064590)
Bcachefs-tools: f3cdace86c8b60a4efaced23b2d31c16dc610da9

Reproduction:

I'm building from Ubuntu 21.10 (gcc version 11.2.0).

1. Create a bcachefs filesystem with `bcachefs format --acl -L rootfs --errors=ro --metadata_replicas=2 --discard /dev/sdb1`.  I think only the `--discard` option matters, but the full command is included just in case.
2. Mount the bcachefs filesystem, I used `mount -t bcachefs /dev/sdb1 /mnt`
3. Rsync the root filesystem onto the new bcachefs filesystem `rsync -avxHAX / /mnt/`
4. Panic

```
[Mar27 17:43] BUG: kernel NULL pointer dereference, address: 0000000000000069
[  +0.001120] #PF: supervisor read access in kernel mode
[  +0.000822] #PF: error_code(0x0000) - not-present page
[  +0.000727] PGD 0 P4D 0
[  +0.000381] Oops: 0000 [#1] PREEMPT SMP PTI
[  +0.000596] CPU: 5 PID: 2064 Comm: kworker/5:0 Not tainted 5.16.0-1-c38b7167aa5f #1
[  +0.001073] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  +0.001598] Workqueue: events_long bch2_do_discards_work [bcachefs]
[  +0.000984] RIP: 0010:bch2_btree_path_peek_slot+0x1c2/0x2d0 [bcachefs]
[  +0.000929] Code: 24 48 89 d8 48 8b 4c 24 28 65 48 2b 0c 25 28 00 00 00 0f 85 16 01 00 00 48 83 c4 30 5b 41 5c 41 5d 41 5e 5d c3 89 d1 83 e1 0f <3b> 48 68 0f 85 a5 0
0 00 00 48 8b 78 78 31 c9 49 39 7c 24 10 0f 97
[  +0.002598] RSP: 0018:ffffb154c03678e8 EFLAGS: 00010202
[  +0.000729] RAX: 0000000000000001 RBX: ffff9faa324be218 RCX: 0000000000000004
[  +0.000994] RDX: 00000000000000b4 RSI: ffff9faa324be218 RDI: ffff9faa324bc000
[  +0.000996] RBP: ffffb154c0367938 R08: ffff9faa324be200 R09: 00000000000003aa
[  +0.000991] R10: ffff9faa324be200 R11: 0000000000000000 R12: ffff9faa324bc000
[  +0.001002] R13: 0000000000000004 R14: ffffb154c0367d10 R15: ffff9faa34f41100
[  +0.000994] FS:  0000000000000000(0000) GS:ffff9faa3f300000(0000) knlGS:0000000000000000
[  +0.001125] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000794] CR2: 0000000000000069 CR3: 0000000033b04003 CR4: 0000000000370ee0
[  +0.001007] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0.001171] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0.001008] Call Trace:
[  +0.000354]  <TASK>
[  +0.000324]  ? schedule_timeout+0x8f/0x150
[  +0.000592]  bch2_trans_update_by_path+0x34e/0x580 [bcachefs]
[  +0.000854]  ? bch2_trans_update+0xf3/0x2c0 [bcachefs]
[  +0.000752]  ? bch2_trans_update+0xf3/0x2c0 [bcachefs]
[  +0.000757]  bch2_trans_update+0xf3/0x2c0 [bcachefs]
[  +0.000723]  bch2_alloc_write+0x9c/0xb0 [bcachefs]
[  +0.000723]  bch2_clear_need_discard+0x18a/0x2c0 [bcachefs]
[  +0.000809]  ? bch2_clear_need_discard+0xac/0x2c0 [bcachefs]
[  +0.001045]  bch2_do_discards_work+0x3a9/0x5f0 [bcachefs]
[  +0.000919]  ? bch2_do_discards_work+0x3a9/0x5f0 [bcachefs]
[  +0.000970]  ? bch2_do_discards_work+0xb1/0x5f0 [bcachefs]
[  +0.001081]  process_one_work+0x222/0x3f0
[  +0.000668]  worker_thread+0x50/0x3f0
[  +0.000633]  kthread+0x16b/0x190
[  +0.000626]  ? rescuer_thread+0x370/0x370
[  +0.000645]  ? set_kthread_struct+0x50/0x50
[  +0.000937]  ret_from_fork+0x22/0x30
[  +0.000651]  </TASK>
```

I can also include a kdump if it helps.

kernel config and built .debs
https://drive.google.com/drive/folders/1qIeoaeiZoJ8gTJFdX69Zh2olMdXw4XE1?usp=sharing

**Comment by koverstreet** [comment]
Can you run the log through scripts/decode_stacktrace.sh?

**Comment by modelrockettier** [comment]
```
$ scripts/decode_stacktrace.sh /boot/vmlinuz-5.16.0-1-c38b7167aa5f auto </tmp/panic.log
[Mar27 17:43] BUG: kernel NULL pointer dereference, address: 0000000000000069
[  +0.001120] #PF: supervisor read access in kernel mode
[  +0.000822] #PF: error_code(0x0000) - not-present page
[  +0.000727] PGD 0 P4D 0
[  +0.000381] Oops: 0000 [#1] PREEMPT SMP PTI
[  +0.000596] CPU: 5 PID: 2064 Comm: kworker/5:0 Not tainted 5.16.0-1-c38b7167aa5f #1
[  +0.001073] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  +0.001598] Workqueue: events_long bch2_do_discards_work [bcachefs]
[   +0.000984] RIP: 0010:bch2_btree_path_peek_slot (/data/bcachefs/fs/bcachefs/btree_iter.c:2010 (discriminator 1)) bcachefs
[ +0.000929] Code: 24 48 89 d8 48 8b 4c 24 28 65 48 2b 0c 25 28 00 00 00 0f 85 16 01 00 00 48 83 c4 30 5b 41 5c 41 5d 41 5e 5d c3 89 d1 83 e1 0f <3b> 48 68 0f 85 a5 0
All code
========
   0:   24 48                   and    $0x48,%al
   2:   89 d8                   mov    %ebx,%eax
   4:   48 8b 4c 24 28          mov    0x28(%rsp),%rcx
   9:   65 48 2b 0c 25 28 00    sub    %gs:0x28,%rcx
  10:   00 00 
  12:   0f 85 16 01 00 00       jne    0x12e
  18:   48 83 c4 30             add    $0x30,%rsp
  1c:   5b                      pop    %rbx
  1d:   41 5c                   pop    %r12
  1f:   41 5d                   pop    %r13
  21:   41 5e                   pop    %r14
  23:   5d                      pop    %rbp
  24:   c3                      ret    
  25:   89 d1                   mov    %edx,%ecx
  27:   83 e1 0f                and    $0xf,%ecx
  2a:*  3b 48 68                cmp    0x68(%rax),%ecx          <-- trapping instruction
  2d:   0f                      .byte 0xf
  2e:   85                      .byte 0x85
  2f:   a5                      movsl  %ds:(%rsi),%es:(%rdi)
        ...

Code starting with the faulting instruction
===========================================
   0:   3b 48 68                cmp    0x68(%rax),%ecx
   3:   0f                      .byte 0xf
   4:   85                      .byte 0x85
   5:   a5                      movsl  %ds:(%rsi),%es:(%rdi)
        ...
0 00 00 48 8b 78 78 31 c9 49 39 7c 24 10 0f 97
[  +0.002598] RSP: 0018:ffffb154c03678e8 EFLAGS: 00010202
[  +0.000729] RAX: 0000000000000001 RBX: ffff9faa324be218 RCX: 0000000000000004
[  +0.000994] RDX: 00000000000000b4 RSI: ffff9faa324be218 RDI: ffff9faa324bc000
[  +0.000996] RBP: ffffb154c0367938 R08: ffff9faa324be200 R09: 00000000000003aa
[  +0.000991] R10: ffff9faa324be200 R11: 0000000000000000 R12: ffff9faa324bc000
[  +0.001002] R13: 0000000000000004 R14: ffffb154c0367d10 R15: ffff9faa34f41100
[  +0.000994] FS:  0000000000000000(0000) GS:ffff9faa3f300000(0000) knlGS:0000000000000000
[  +0.001125] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000794] CR2: 0000000000000069 CR3: 0000000033b04003 CR4: 0000000000370ee0
[  +0.001007] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0.001171] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0.001008] Call Trace:
[  +0.000354]  <TASK>
[   +0.000324] ? schedule_timeout+0x8f/0x150 
[   +0.000592] bch2_trans_update_by_path (/data/bcachefs/fs/bcachefs/btree_update_leaf.c:1531) bcachefs
[   +0.000854] ? bch2_trans_update (/data/bcachefs/fs/bcachefs/btree_update_leaf.c:1607) bcachefs
[   +0.000752] ? bch2_trans_update (/data/bcachefs/fs/bcachefs/btree_update_leaf.c:1607) bcachefs
[   +0.000757] bch2_trans_update (/data/bcachefs/fs/bcachefs/btree_update_leaf.c:1607) bcachefs
[   +0.000723] bch2_alloc_write (/data/bcachefs/fs/bcachefs/alloc_background.c:274) bcachefs
[   +0.000723] bch2_clear_need_discard (/data/bcachefs/fs/bcachefs/alloc_background.c:814) bcachefs
[   +0.000809] ? bch2_clear_need_discard (/data/bcachefs/fs/bcachefs/alloc_background.c:771) bcachefs
[   +0.001045] bch2_do_discards_work (/data/bcachefs/fs/bcachefs/alloc_background.c:854 (discriminator 5)) bcachefs
[   +0.000919] ? bch2_do_discards_work (/data/bcachefs/fs/bcachefs/alloc_background.c:854 (discriminator 5)) bcachefs
[   +0.000970] ? bch2_do_discards_work (/data/bcachefs/fs/bcachefs/alloc_background.c:830) bcachefs
[   +0.001081] process_one_work+0x222/0x3f0 
[   +0.000668] worker_thread+0x50/0x3f0 
[   +0.000633] kthread+0x16b/0x190 
[   +0.000626] ? rescuer_thread+0x370/0x370 
[   +0.000645] ? set_kthread_struct+0x50/0x50 
[   +0.000937] ret_from_fork+0x22/0x30 
[  +0.000651]  </TASK>
```

**Comment by koverstreet** [comment]
That's exactly what I needed - instead of a valid pointer we have BTREE_ITER_NO_NODE_GET_LOCKS.

Will try and trace how this happened tomorrow...

**Comment by koverstreet** [comment]
Can you test with the fixes I just pushed? I just fixed a couple bugs that looked like they have have been related or the same bug as this.

**Comment by modelrockettier** [comment]
I just tried out 5e392aed7aa0 and unfortunately the issue is still present.

**Comment by modelrockettier** [comment]
2 More decoded stacktraces if it helps:

```
[  331.922429] BUG: kernel NULL pointer dereference, address: 0000000000000069
[  331.923520] #PF: supervisor read access in kernel mode
[  331.924294] #PF: error_code(0x0000) - not-present page
[  331.925063] PGD 0 P4D 0
[  331.925442] Oops: 0000 [#1] PREEMPT SMP PTI
[  331.926340] CPU: 6 PID: 258 Comm: kworker/6:2 Kdump: loaded Not tainted 5.16.0-3-5e392aed7aa0 #1
[  331.928297] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[  331.929995] Workqueue: events_long bch2_do_discards_work [bcachefs]
[  331.931009] RIP: 0010:bch2_btree_path_peek_slot (fs/bcachefs/btree_iter.c:2012 (discriminator 1)) bcachefs
[ 331.931950] Code: 24 48 89 d8 48 8b 4c 24 28 65 48 2b 0c 25 28 00 00 00 0f 85 16 01 00 00 48 83 c4 30 5b 41 5c 41 5d 41 5e 5d c3 89 d1 83 e1 0f <3b> 48 68 0f 85 a5 0
0 00 00 48 8b 78 78 31 c9 49 39 7c 24 10 0f 97
All code
========
   0:   24 48                   and    $0x48,%al
   2:   89 d8                   mov    %ebx,%eax
   4:   48 8b 4c 24 28          mov    0x28(%rsp),%rcx
   9:   65 48 2b 0c 25 28 00    sub    %gs:0x28,%rcx
  10:   00 00 
  12:   0f 85 16 01 00 00       jne    0x12e
  18:   48 83 c4 30             add    $0x30,%rsp
  1c:   5b                      pop    %rbx
  1d:   41 5c                   pop    %r12
  1f:   41 5d                   pop    %r13
  21:   41 5e                   pop    %r14
  23:   5d                      pop    %rbp
  24:   c3                      ret    
  25:   89 d1                   mov    %edx,%ecx
  27:   83 e1 0f                and    $0xf,%ecx
  2a:*  3b 48 68                cmp    0x68(%rax),%ecx          <-- trapping instruction
  2d:   0f 85 a5 00 00 00       jne    0xd8
  33:   48 8b 78 78             mov    0x78(%rax),%rdi
  37:   31 c9                   xor    %ecx,%ecx
  39:   49 39 7c 24 10          cmp    %rdi,0x10(%r12)
  3e:   0f                      .byte 0xf
  3f:   97                      xchg   %eax,%edi

Code starting with the faulting instruction
===========================================
   0:   3b 48 68                cmp    0x68(%rax),%ecx
   3:   0f 85 a5 00 00 00       jne    0xae
   9:   48 8b 78 78             mov    0x78(%rax),%rdi
   d:   31 c9                   xor    %ecx,%ecx
   f:   49 39 7c 24 10          cmp    %rdi,0x10(%r12)
  14:   0f                      .byte 0xf
  15:   97                      xchg   %eax,%edi
[  331.934531] RSP: 0018:ffffa44ac06c7a28 EFLAGS: 00010202
[  331.935266] RAX: 0000000000000001 RBX: ffff8b5f63dde218 RCX: 0000000000000004
[  331.936255] RDX: 00000000000000b4 RSI: ffff8b5f63dde218 RDI: ffff8b5f63ddc000
[  331.937250] RBP: ffffa44ac06c7a78 R08: ffff8b5f63dde200 R09: 000000000000040a
[  331.938245] R10: ffff8b5f63dde200 R11: 0000000000000000 R12: ffff8b5f63ddc000
[  331.939233] R13: 0000000000000004 R14: ffffa44ac06c7d08 R15: ffff8b5f634ef400
[  331.940224] FS:  0000000000000000(0000) GS:ffff8b5f7a700000(0000) knlGS:0000000000000000
[  331.941349] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  331.942157] CR2: 0000000000000069 CR3: 0000000016c3a004 CR4: 0000000000370ee0
[  331.943150] Call Trace:
[  331.943502]  <TASK>
[  331.943812] ? kmem_cache_free (mm/slub.c:3513 mm/slub.c:3530) 
[  331.944393] bch2_trans_update_by_path (fs/bcachefs/btree_update_leaf.c:1519) bcachefs
[  331.945226] ? bch2_trans_update (fs/bcachefs/btree_update_leaf.c:1595) bcachefs
[  331.945970] ? bch2_trans_update (fs/bcachefs/btree_update_leaf.c:1595) bcachefs
[  331.946717] bch2_trans_update (fs/bcachefs/btree_update_leaf.c:1595) bcachefs
[  331.947433] bch2_do_discards_work (fs/bcachefs/alloc_background.c:898 fs/bcachefs/alloc_background.c:938) bcachefs
[  331.948208] ? bch2_do_discards_work (fs/bcachefs/alloc_background.c:932) bcachefs
[  331.948994] ? bch2_do_discards_work (fs/bcachefs/alloc_background.c:852 (discriminator 5) fs/bcachefs/alloc_background.c:938 (discriminator 5)) bcachefs
[  331.949794] process_one_work (./arch/x86/include/asm/jump_label.h:27 ./include/linux/jump_label.h:212 ./include/trace/events/workqueue.h:108 kernel/workqueue.c:2303
) 
[  331.950370] worker_thread (./include/linux/list.h:284 kernel/workqueue.c:2446) 
[  331.950885] kthread (kernel/kthread.c:327) 
[  331.951343] ? rescuer_thread (kernel/workqueue.c:2388) 
[  331.951905] ? set_kthread_struct (kernel/kthread.c:272) 
[  331.952494] ret_from_fork (arch/x86/entry/entry_64.S:301) 
[  331.952998]  </TASK>
[  331.953317] Modules linked in: bcache rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace fscache netfs cpuid nls_iso8859_1 binfmt_misc dm_multipath scsi_dh_rdac scsi
_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common kvm_intel snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi kvm snd_hda_codec snd_hda_core snd_hwdep rapl snd_pcm
 snd_seq_midi snd_seq_midi_event snd_rawmidi input_leds joydev snd_seq snd_seq_device iTCO_wdt snd_timer intel_pmc_bxt iTCO_vendor_support serio_raw snd efi_pstore i63
00esb soundcore qemu_fw_cfg mac_hid sch_fq_codel virtio_rng virtio_gpu virtio_dma_buf ipmi_devintf ipmi_msghandler msr parport_pc ppdev lp parport sunrpc ip_tables x_t
ables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx raid1 raid0 multipath linear bcachefs crc64 lz4_compress 
xor raid6_pq zstd_compress libcrc32c qxl drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec crct10dif_pclmul crc32_pclmul
[  331.953392]  ghash_clmulni_intel i2c_i801 virtio_net aesni_intel rc_core crypto_simd ahci net_failover xhci_pci cryptd failover libahci xhci_pci_renesas psmouse drm
 virtio_scsi lpc_ich i2c_smbus
[  331.967912] CR2: 0000000000000069
[  331.968400] kvm-guest: disable async PF for cpu 6
```

```
[  438.503975] BUG: kernel NULL pointer dereference, address: 0000000000000069
[  438.504981] #PF: supervisor read access in kernel mode
[  438.505705] #PF: error_code(0x0000) - not-present page
[  438.506421] PGD 0 P4D 0
[  438.506795] Oops: 0000 [#1] PREEMPT SMP PTI
[  438.507376] CPU: 1 PID: 23 Comm: kworker/1:0 Kdump: loaded Not tainted 5.16.0-3-5e392aed7aa0 #1
[  438.508575] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[  438.509652] Workqueue: events_long bch2_do_discards_work [bcachefs]
[  438.510603] RIP: 0010:bch2_btree_path_peek_slot (fs/bcachefs/btree_iter.c:2012 (discriminator 1)) bcachefs
[ 438.511526] Code: 24 48 89 d8 48 8b 4c 24 28 65 48 2b 0c 25 28 00 00 00 0f 85 16 01 00 00 48 83 c4 30 5b 41 5c 41 5d 41 5e 5d c3 89 d1 83 e1 0f <3b> 48 68 0f 85 a5 0
0 00 00 48 8b 78 78 31 c9 49 39 7c 24 10 0f 97
All code
========
   0:   24 48                   and    $0x48,%al
   2:   89 d8                   mov    %ebx,%eax
   4:   48 8b 4c 24 28          mov    0x28(%rsp),%rcx
   9:   65 48 2b 0c 25 28 00    sub    %gs:0x28,%rcx
  10:   00 00 
  12:   0f 85 16 01 00 00       jne    0x12e
  18:   48 83 c4 30             add    $0x30,%rsp
  1c:   5b                      pop    %rbx
  1d:   41 5c                   pop    %r12
  1f:   41 5d                   pop    %r13
  21:   41 5e                   pop    %r14
  23:   5d                      pop    %rbp
  24:   c3                      ret    
  25:   89 d1                   mov    %edx,%ecx
  27:   83 e1 0f                and    $0xf,%ecx
  2a:*  3b 48 68                cmp    0x68(%rax),%ecx          <-- trapping instruction
  2d:   0f 85 a5 00 00 00       jne    0xd8
  33:   48 8b 78 78             mov    0x78(%rax),%rdi
  37:   31 c9                   xor    %ecx,%ecx
  39:   49 39 7c 24 10          cmp    %rdi,0x10(%r12)
  3e:   0f                      .byte 0xf
  3f:   97                      xchg   %eax,%edi

Code starting with the faulting instruction
===========================================
   0:   3b 48 68                cmp    0x68(%rax),%ecx
   3:   0f 85 a5 00 00 00       jne    0xae
   9:   48 8b 78 78             mov    0x78(%rax),%rdi
   d:   31 c9                   xor    %ecx,%ecx
   f:   49 39 7c 24 10          cmp    %rdi,0x10(%r12)
  14:   0f                      .byte 0xf
  15:   97                      xchg   %eax,%edi
[  438.514071] RSP: 0018:ffffbcecc029fa28 EFLAGS: 00010202
[  438.514797] RAX: 0000000000000001 RBX: ffff96af94e86218 RCX: 0000000000000004
[  438.515771] RDX: 00000000000000b4 RSI: ffff96af94e86218 RDI: ffff96af94e84000
[  438.516754] RBP: ffffbcecc029fa78 R08: ffff96af94e86200 R09: 000000000000040a
[  438.517746] R10: ffff96af94e86200 R11: 0000000000000000 R12: ffff96af94e84000
[  438.518725] R13: 0000000000000004 R14: ffffbcecc029fd08 R15: ffff96af9666b980
[  438.519695] FS:  0000000000000000(0000) GS:ffff96af9f480000(0000) knlGS:0000000000000000
[  438.520804] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  438.521600] CR2: 0000000000000069 CR3: 000000003c526001 CR4: 0000000000370ee0
[  438.522576] Call Trace:
[  438.522927]  <TASK>
[  438.523237] ? kmem_cache_free (mm/slub.c:3513 mm/slub.c:3530) 
[  438.523813] bch2_trans_update_by_path (fs/bcachefs/btree_update_leaf.c:1519) bcachefs
[  438.524648] ? bch2_trans_update (fs/bcachefs/btree_update_leaf.c:1595) bcachefs
[  438.525394] ? bch2_trans_update (fs/bcachefs/btree_update_leaf.c:1595) bcachefs
[  438.526127] bch2_trans_update (fs/bcachefs/btree_update_leaf.c:1595) bcachefs
[  438.526836] bch2_do_discards_work (fs/bcachefs/alloc_background.c:898 fs/bcachefs/alloc_background.c:938) bcachefs
[  438.527615] ? load_balance (kernel/sched/fair.c:9879) 
[  438.528160] ? bch2_do_discards_work (fs/bcachefs/alloc_background.c:932) bcachefs
[  438.528939] ? bch2_do_discards_work (fs/bcachefs/alloc_background.c:852 (discriminator 5) fs/bcachefs/alloc_background.c:938 (discriminator 5)) bcachefs
[  438.529730] process_one_work (./arch/x86/include/asm/jump_label.h:27 ./include/linux/jump_label.h:212 ./include/trace/events/workqueue.h:108 kernel/workqueue.c:2303
) 
[  438.530284] worker_thread (./include/linux/list.h:284 kernel/workqueue.c:2446) 
[  438.530781] kthread (kernel/kthread.c:327) 
[  438.531228] ? rescuer_thread (kernel/workqueue.c:2388) 
[  438.531771] ? set_kthread_struct (kernel/kthread.c:272) 
[  438.532336] ret_from_fork (arch/x86/entry/entry_64.S:301) 
[  438.532821]  </TASK>
[  438.533126] Modules linked in: nls_iso8859_1 binfmt_misc dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common kvm_intel kvm snd_hda_i
ntel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core rapl snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq iTCO_wdt joydev input_le
ds serio_raw snd_seq_device intel_pmc_bxt snd_timer efi_pstore iTCO_vendor_support snd i6300esb soundcore qemu_fw_cfg mac_hid sch_fq_codel virtio_rng virtio_gpu virtio
_dma_buf ipmi_devintf ipmi_msghandler msr parport_pc ppdev lp parport sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_me
mcpy async_pq async_xor async_tx raid1 raid0 multipath linear bcachefs lz4_compress xor raid6_pq zstd_compress libcrc32c bcache crc64 qxl drm_ttm_helper ttm drm_kms_he
lper syscopyarea sysfillrect sysimgblt crct10dif_pclmul crc32_pclmul ghash_clmulni_intel fb_sys_fops cec aesni_intel virtio_net crypto_simd net_failover xhci_pci crypt
d
[  438.533216]  rc_core i2c_i801 ahci psmouse lpc_ich virtio_scsi drm xhci_pci_renesas i2c_smbus libahci failover
[  438.545997] CR2: 0000000000000069
```

**Comment by koverstreet** [comment]
Fixed by 40a2993bf6 - can you confirm?

**Comment by modelrockettier** [comment]
Looks like that fixed it, thanks!
