### ISSUE TITLE
fsck is spinning cpu, no message error [5f3481e2bc05]

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs#399]
**Version**
bcachefs tool version v0.1-504-g941075cb+

```
# bcachefs fsck -ny /dev/vg-Z1P09ABT/burp
recovering from unclean shutdown
```
```
Samples: 278K of event 'cycles', 4000 Hz, Event count (approx.): 47927526160 lost: 0/0 drop: 0/0
Overhead  Shared Ob  Symbol
  99,83%  bcachefs   [.] journal_entry_add
   0,01%  [kernel]   [k] perf_event_task_tick
   0,01%  [kernel]   [k] check_preemption_disabled
   0,01%  [kernel]   [k] memcpy_erms
   0,00%  [kernel]   [k] account_user_time
   0,00%  [kernel]   [k] native_irq_return_iret
   0,00%  [kernel]   [k] hrtimer_active
   0,00%  [kernel]   [k] irq_exit_rcu
   0,00%  [kernel]   [k] __cgroup_account_cputime_field
```

```
recovering from unclean shutdown
^C
Thread 1 "bcachefs" received signal SIGINT, Interrupt.
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005555556255f0 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x000055555562b1cd in __closure_sync (cl=cl@entry=0x7fffffffdad0) at linux/closure.c:128
#4  0x00005555555e3d87 in closure_sync (cl=0x7fffffffdad0) at include/linux/closure.h:185
#5  bch2_journal_read (c=c@entry=0x7ffff7b56000, list=list@entry=0x7ffff7b75198, blacklist_seq=blacklist_seq@entry=0x7fffffffdbe0, start_seq=start_seq@entry=0x7fffffffdbe8) at libbcachefs/journal_io.c:1062
#6  0x00005555555e7877 in bch2_fs_recovery (c=c@entry=0x7ffff7b56000) at libbcachefs/recovery.c:1108
#7  0x00005555555944be in bch2_fs_start (c=0x7ffff7b56000) at libbcachefs/super.c:897
#8  0x0000555555595f16 in bch2_fs_open (devices=devices@entry=0x7fffffffe148, nr_devices=nr_devices@entry=1, opts=...) at libbcachefs/super.c:1896
#9  0x000055555562d767 in cmd_fsck (argc=1, argc@entry=3, argv=0x7fffffffe148, argv@entry=0x7fffffffe138) at cmd_fsck.c:90
#10 0x000055555555f2dd in main (argc=<optimized out>, argv=0x7fffffffe138) at bcachefs.c:197
(gdb)

```

**Comment by koverstreet** [comment]
We need to switch to storing journal entries in a radix tree instead of a linked list, but this is going to take some work - neither xarray nor my generic_radix_tree code supports iterating backwards

**Comment by koverstreet** [comment]
This should be fixed now

**Comment by FlyingWombat** [comment]
fsck is getting stuck in __genradix_iter_peek

Commit ac53c8857f8bb192ed59c0b3fab853760d56918d

Perf top one one of the kernel threads shows:
```
  38.94%  [kernel]          [k] mutex_spin_on_owner
  30.22%  [kernel]          [k] __genradix_iter_peek
  22.98%  [kernel]          [k] osq_lock
   2.93%  [bcachefs]        [k] 0x0000000000079d9c
   2.77%  [bcachefs]        [k] 0x0000000000079d87
   0.86%  [bcachefs]        [k] 0x0000000000079d77
```
`perf top -e 'bcachefs:*'` shows no calls to bcachefs symbols

Here is dmesg with a kernel trace due to the blocked thread:
[bcachefs-5.16.19-1-ac53c8857f8b-blocked-thread.txt](https://github.com/koverstreet/bcachefs/files/8457912/bcachefs-5.16.19-1-ac53c8857f8b-blocked-thread.txt)

Using a debug build of bcachefs-tools (commit 8b23ea8), perf top shows
```
  81.26%  bcachefs          [.] __genradix_iter_peek
  17.12%  bcachefs          [.] bch2_journal_read_device
```

**Comment by marcin-github** [comment]
In my case -tools are spinning in:
``` 
70,60%  bcachefs                                             [.] __genradix_iter_peek
16,96%  bcachefs                                             [.] journal_entry_add
```

**Comment by koverstreet** [comment]
I'm an idiot, I switched one type of O(n^2) behavior for another

**Comment by koverstreet** [comment]
Should be fixed now, by 1ff261b014

**Comment by FlyingWombat** [comment]
All is working now. Thanks!
