### ISSUE TITLE
fsck is spinning cpu in bch2_journal_keys_peek

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs#403]
Hi,
another fs. bcachefs-tools in version 5ee3f4d7.
```
# bcachefs fsck -ny /dev/sdf
recovering from unclean shutdown
journal read done, 13020062 keys in 19259 entries, seq 220881
checking allocations
dev 0 has wrong free buckets: got 0, should be 3098057, fixing
checking need_discard and freespace btrees
going read-write

```

perf top shows
```
  82,19%  bcachefs                                             [.] bch2_journal_keys_peek
   3,84%  libz.so.1.2.11                                       [.] inflate_fast
   1,61%  libz.so.1.2.11                                       [.] crc32_z
   1,59%  perf                                                 [.] __symbols__insert
   0,86%  perf                                                 [.] rb_next
   0,27%  [kernel]                                             [k] native_flush_tlb_global
   0,19%  libz.so.1.2.11                                       [.] inflate
   0,19%  [kernel]                                             [k] stackleak_erase
```

**Comment by koverstreet** [comment]
Fixed by 1ff261b014

**Comment by marcin-github** [comment]
Mentioned commit doesn't fix this issue

**Comment by koverstreet** [comment]
Need a call graph profile for this one - perf record -ag

**Comment by marcin-github** [comment]
Here you are. It looks that it doesn't bring many new information

```
-   98,02%    97,96%  bch-reclaim//de  bcachefs                    [.] bch2_journal_keys_peek                                                                                                             ◆
     98,01% bch2_journal_keys_peek                                                                                                                                                                        ▒
-    0,51%     0,00%  swapper          [kernel.vmlinux]            [k] secondary_startup_64_no_verify                                                                                                     ▒
     secondary_startup_64_no_verify                                                                                                                                                                       ▒
+    0,51%     0,00%  swapper          [kernel.vmlinux]            [k] cpu_startup_entry 
```

**Comment by collinmay** [comment]
If it helps, I have an issue that looks similar to this and here are the thread backtraces I get from gdb:
```
Thread 14 (Thread 0x7ffff5ccf600 (LWP 743) "bch-reclaim/8de"):
#0  0x00005555556029e6 in bch2_journal_keys_peek (c=c@entry=0x7ffff7a26000, btree_id=BTREE_ID_alloc, level=0, pos=...) at libbcachefs/recovery.c:118
#1  0x00005555555ba924 in bch2_trans_commit_write_locked (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7ffff5cce6b0) at libbcachefs/btree_update_leaf.c:667
#2  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7ffff5cce6b0) at libbcachefs/btree_update_leaf.c:922
#3  __bch2_trans_commit (trans=trans@entry=0x7ffff5cce6b0) at libbcachefs/btree_update_leaf.c:1154
#4  0x00005555555ade56 in bch2_trans_commit (flags=<optimized out>, journal_seq=0x0, disk_res=0x0, trans=0x7ffff5cce6b0) at libbcachefs/btree_update.h:106
#5  btree_key_cache_flush_pos (trans=trans@entry=0x7ffff5cce6b0, key=..., journal_seq=journal_seq@entry=33053814, commit_flags=commit_flags@entry=128, evict=evict@entry=false) at libbcachefs/btree_key_cache.c:419
#6  0x00005555555ae19f in bch2_btree_key_cache_journal_flush (j=0x7ffff7a449a8, pin=0x7ffff5cce6b0, seq=33053814) at libbcachefs/btree_key_cache.c:492
#7  0x00005555555f45fd in journal_flush_pins (j=j@entry=0x7ffff7a449a8, seq_to_flush=seq_to_flush@entry=33053278, min_any=0, min_key_cache=min_key_cache@entry=0) at libbcachefs/journal_reclaim.c:513
#8  0x00005555555f594f in __bch2_journal_reclaim (j=j@entry=0x7ffff7a449a8, direct=direct@entry=false) at libbcachefs/journal_reclaim.c:652
#9  0x00005555555f5b5d in bch2_journal_reclaim_thread (arg=0x7ffff7a449a8) at libbcachefs/journal_reclaim.c:691
#10 0x000055555556fed3 in kthread_start_fn (data=0x5555557e1e20) at linux/kthread.c:25
#11 0x00007ffff7b7a5c2 in start_thread () from /usr/lib/libc.so.6
#12 0x00007ffff7bff584 in clone () from /usr/lib/libc.so.6
```
I can use the `finish` command to see that #0-#7 do eventually exit and it seems to be stuck in an infinite loop in #8.


```
Thread 1 (Thread 0x7ffff7ac8b80 (LWP 727) "bcachefs"):
#0  0x00007ffff7bf8a9d in syscall () from /usr/lib/libc.so.6
#1  0x0000555555572711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x000055555556e855 in __closure_sync (cl=cl@entry=0x7fffffffe260) at linux/closure.c:128
#4  0x00005555555eabd8 in closure_sync (cl=0x7fffffffe260) at include/linux/closure.h:185
#5  __bch2_journal_preres_get (j=j@entry=0x7ffff7a449a8, res=res@entry=0x7fffffffe658, new_u64s=new_u64s@entry=12, flags=flags@entry=0) at libbcachefs/journal.c:496
#6  0x00005555555b9c99 in bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fffffffe658, j=0x7ffff7a449a8) at libbcachefs/journal.h:466
#7  bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fffffffe658, j=0x7ffff7a449a8) at libbcachefs/journal.h:452
#8  bch2_trans_journal_preres_get_cold (trace_ip=<optimized out>, u64s=12, trans=0x7fffffffe560) at libbcachefs/btree_update_leaf.c:279
#9  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fffffffe560) at libbcachefs/btree_update_leaf.c:911
#10 __bch2_trans_commit (trans=trans@entry=0x7fffffffe560) at libbcachefs/btree_update_leaf.c:1154
#11 0x0000555555604e26 in bch2_trans_commit (flags=<optimized out>, journal_seq=0x0, disk_res=0x0, trans=0x7fffffffe560) at libbcachefs/btree_update.h:106
#12 bch2_journal_replay (c=0x7ffff7a26000) at libbcachefs/recovery.c:627
#13 bch2_fs_recovery (c=0x7ffff7a26000) at libbcachefs/recovery.c:1264
#14 0x000055555561052d in bch2_fs_start (c=c@entry=0x7ffff7a26000) at libbcachefs/super.c:897
#15 0x00005555556129d1 in bch2_fs_open (devices=devices@entry=0x7fffffffeb98, nr_devices=<optimized out>, nr_devices@entry=5, opts=...) at libbcachefs/super.c:1904
#16 0x0000555555566c55 in cmd_fsck (argc=5, argc@entry=7, argv=0x7fffffffeb98, argv@entry=0x7fffffffeb88) at cmd_fsck.c:90
#17 0x000055555555e196 in main (argc=<optimized out>, argv=0x7fffffffeb88) at bcachefs.c:197
```
All others similar to:
```
Thread 3 (Thread 0x7ffff7abe600 (LWP 732) "events"):
#0  0x00007ffff7bf8a9d in syscall () from /usr/lib/libc.so.6
#1  0x0000555555572711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
...
```

**Comment by koverstreet** [comment]
Looks like another algorithmic issue; as journal replay keys get overwritten, bch2_journal_keys_peek() can take longer and longer. I'll work on a fix.

**Comment by koverstreet** [comment]
Just pushed a fix for this one - reopen if needed :)

**Comment by collinmay** [comment]
This definitely quiets down `perf top` somewhat, but it looks to me like there's some kind of deadlock going on:
![image](https://user-images.githubusercontent.com/17350003/162860110-73f0d006-655f-4f12-b5be-84477d4780c0.png)

At some point I had perf sample the bch-reclaim thread in `bch2_journal_keys_peek`, but that's about all I got out of perf and couldn't recreate it for the screenshot. That's probably what we were seeing earlier.

```
(gdb) thread apply all bt

Thread 15 (Thread 0x7fa87cdb9600 (LWP 1565) "events"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00007fa891b53e23 in ?? () from /usr/lib/liburcu.so.8
#2  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#3  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7fa88f7f8600 (LWP 1564) "bch-reclaim/8de"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031f77f2 in schedule_timeout (timeout=<optimized out>) at linux/sched.c:96
#4  0x0000565203267b02 in bch2_journal_reclaim_thread (arg=0x7fa8916339a8) at libbcachefs/journal_reclaim.c:715
#5  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a8f960) at linux/kthread.c:25
#6  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#7  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7fa890b51600 (LWP 1563) "btree_update"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a5df40) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a7ef20) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7fa8915f8600 (LWP 1562) "bcachefs_io"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a540c0) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a54160) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7fa891601600 (LWP 1561) "bcachefs_copygc"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a53e00) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a53e90) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7fa89160a600 (LWP 1560) "bcachefs_btree_"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a53b00) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a53bc0) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fa891613600 (LWP 1559) "bcachefs"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a55f40) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a538f0) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fa891680600 (LWP 1558) "timers"):
#0  0x00007fa89176615a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007fa891768c64 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00005652031fae11 in timer_thread (arg=<optimized out>) at linux/timer.c:294
#3  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a4b770) at linux/kthread.c:25
#4  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fa891689600 (LWP 1557) "events_freezabl"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a4b0c0) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a4b150) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fa891692600 (LWP 1556) "events_unbound"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a4adc0) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a4ae80) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fa89169b600 (LWP 1555) "events_long"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031f3855 in __closure_sync (cl=cl@entry=0x7fa89169a460) at linux/closure.c:128
#4  0x000056520325ca58 in closure_sync (cl=0x7fa89169a460) at include/linux/closure.h:185
#5  __bch2_journal_preres_get (j=j@entry=0x7fa8916339a8, res=res@entry=0x7fa89169a8c8, new_u64s=new_u64s@entry=12, flags=flags@entry=0) at libbcachefs/journal.c:496
#6  0x000056520329aab9 in bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fa89169a8c8, j=0x7fa8916339a8) at libbcachefs/journal.h:466
#7  bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fa89169a8c8, j=0x7fa8916339a8) at libbcachefs/journal.h:452
#8  bch2_trans_journal_preres_get_cold (trace_ip=<optimized out>, u64s=12, trans=0x7fa89169a7d0) at libbcachefs/btree_update_leaf.c:279
#9  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fa89169a7d0) at libbcachefs/btree_update_leaf.c:912
#10 __bch2_trans_commit (trans=trans@entry=0x7fa89169a7d0) at libbcachefs/btree_update_leaf.c:1155
#11 0x000056520328c34b in bch2_trans_commit (flags=36, journal_seq=0x0, disk_res=0x0, trans=0x7fa89169a7d0) at libbcachefs/btree_update.h:106
#12 bch2_do_discards_work (work=0x7fa891632270) at libbcachefs/alloc_background.c:1046
#13 0x00005652031fbcdd in worker_thread (arg=0x565204a4ab40) at linux/workqueue.c:262
#14 0x00005652031f4ed3 in kthread_start_fn (data=0x565204a4abb0) at linux/kthread.c:25
#15 0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#16 0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fa8916a4600 (LWP 1554) "events_highpri"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a4a840) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a4a8e0) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fa8916ad600 (LWP 1553) "events"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031fbd2e in worker_thread (arg=0x565204a4a580) at linux/workqueue.c:252
#4  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a4a610) at linux/kthread.c:25
#5  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fa8916b6600 (LWP 1552) "aio_completion"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00007fa8918e9277 in ?? () from /usr/lib/libaio.so.1
#2  0x00005652031f2ad4 in aio_completion_thread (arg=<optimized out>) at linux/blkdev.c:280
#3  0x00005652031f4ed3 in kthread_start_fn (data=0x565204a4a340) at linux/kthread.c:25
#4  0x00007fa8917695c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007fa8917ee584 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fa8916b7b80 (LWP 1551) "bcachefs"):
#0  0x00007fa8917e7a9d in syscall () from /usr/lib/libc.so.6
#1  0x00005652031f7711 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x00005652031f3855 in __closure_sync (cl=cl@entry=0x7ffde98b5730) at linux/closure.c:128
#4  0x000056520325ca58 in closure_sync (cl=0x7ffde98b5730) at include/linux/closure.h:185
#5  __bch2_journal_preres_get (j=j@entry=0x7fa8916339a8, res=res@entry=0x7ffde98b5b28, new_u64s=new_u64s@entry=12, flags=flags@entry=0) at libbcachefs/journal.c:496
#6  0x000056520329aab9 in bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7ffde98b5b28, j=0x7fa8916339a8) at libbcachefs/journal.h:466
#7  bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7ffde98b5b28, j=0x7fa8916339a8) at libbcachefs/journal.h:452
#8  bch2_trans_journal_preres_get_cold (trace_ip=<optimized out>, u64s=12, trans=0x7ffde98b5a30) at libbcachefs/btree_update_leaf.c:279
#9  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7ffde98b5a30) at libbcachefs/btree_update_leaf.c:912
#10 __bch2_trans_commit (trans=trans@entry=0x7ffde98b5a30) at libbcachefs/btree_update_leaf.c:1155
#11 0x00005652032a0ea6 in bch2_trans_commit (flags=<optimized out>, journal_seq=0x0, disk_res=0x0, trans=0x7ffde98b5a30) at libbcachefs/btree_update.h:106
#12 bch2_journal_replay (c=0x7fa891615000) at libbcachefs/recovery.c:635
#13 bch2_fs_recovery (c=0x7fa891615000) at libbcachefs/recovery.c:1272
#14 0x000056520327e71d in bch2_fs_start (c=c@entry=0x7fa891615000) at libbcachefs/super.c:897
#15 0x0000565203280bc1 in bch2_fs_open (devices=devices@entry=0x7ffde98b6068, nr_devices=<optimized out>, nr_devices@entry=5, opts=...) at libbcachefs/super.c:1904
#16 0x00005652031ebc55 in cmd_fsck (argc=5, argc@entry=7, argv=0x7ffde98b6068, argv@entry=0x7ffde98b6058) at cmd_fsck.c:90
#17 0x00005652031e3196 in main (argc=<optimized out>, argv=0x7ffde98b6058) at bcachefs.c:197
```

**Comment by marcin-github** [comment]
On my fs perf top looks like:
```
-   96,00%    95,95%  bcachefs                                             [.] bch2_btree_key_cache_scan                                                                                                  ◆
   - 88,59% 0                                                                                                                                                                                             ▒
        87,06% bch2_btree_key_cache_scan                                                                                                                                                                  ▒
-   88,80%     0,00%  [unknown]                                            [.] 0000000000000000                                                                                                           ▒
   - 88,65% 0                                                                                                                                                                                             ▒
        87,06% bch2_btree_key_cache_scan                                                                                                                                                                  ▒
     1,52%     0,00%  perf                                                 [.] perf_top__resort_hists                                                                                                     ▒
     1,17%     0,00%  perf                                                 [.] process_thread                                                                                                             ▒
     1,16%     0,00%  perf                                                 [.] __ordered_events__flush.part.0                                                                                             ▒
+    1,15%     0,02%  perf                                                 [.] deliver_event                   
```

**Comment by marcin-github** [comment]
mount with fsck:
```
[ 7103.631550] bcachefs (sde): recovering from unclean shutdown
[ 7103.633671] bcachefs (sde): version prior to new_data_types, upgrade and fsck required
[ 7160.910182] bcachefs (sde): journal read done, 13020062 keys in 19259 entries, seq 220881
[ 7182.547041] bcachefs (sde): checking allocations
[ 7496.760887] bcachefs (sde): dev 0 has wrong free buckets: got 0, should be 3098057, fixing
[ 7496.795159] bcachefs (sde): checking need_discard and freespace btrees
[ 7507.818827] bcachefs (sde): going read-write
```

```
# cat /sys/fs/bcachefs/b02f91a2-09e9-4f38-97c0-f0fea02da2be/internal/journal_debug
dirty journal entries:  20703/32768
seq:                    222703
seq_ondisk:             222702
last_seq:               202001
last_seq_ondisk:        202001
flushed_seq_ondisk:     222702
prereserved:            3924/72237056
watermark:              any
each entry reserved:    271
nr flush writes:        1757
nr noflush writes:      57
nr direct reclaim:      0
nr background reclaim:  1017794
reclaim kicked:         1
reclaim runs in:        0 ms
current entry sectors:  1024
current entry error:    ok
current entry:          325/65258
unwritten entry:        222703
  refcount:             1
  sectors:              1024
  expires               78 jiffies
replay done:            0
space:
        discarded       1024:5533696
        clean ondisk    1024:5563392
        clean           1024:5563392
        total           1024:8388608
dev 0:
        nr              8192
        bucket size     1024
        available       5404:32
        discard_idx     2091
        dirty_ondisk    2120 (seq 202001)
        dirty_idx       2120 (seq 202001)
        cur_idx         4877 (seq 222702)
```

and perf top:
```
0 bcachefs:write_super                                                                                                                                                                                    ◆
0 bcachefs:read_split                                                                                                                                                                                     ▒
0 bcachefs:read_bounce                                                                                                                                                                                    ▒
0 bcachefs:read_retry                                                                                                                                                                                     ▒
0 bcachefs:promote                                                                                                                                                                                        ▒
0 bcachefs:journal_full                                                                                                                                                                                   ▒
0 bcachefs:journal_entry_full                                                                                                                                                                             ▒
451 bcachefs:journal_write                                                                                                                                                                                ▒
0 bcachefs:journal_reclaim_start                                                                                                                                                                          ▒
0 bcachefs:journal_reclaim_finish                                                                                                                                                                         ▒
451 bcachefs:do_discards                                                                                                                                                                                  ▒
0 bcachefs:bkey_pack_pos_fail                                                                                                                                                                             ▒
0 bcachefs:btree_read                                                                                                                                                                                     ▒
114 bcachefs:btree_write                                                                                                                                                                                  ▒
21 bcachefs:btree_node_alloc                                                                                                                                                                              ▒
206 bcachefs:btree_node_free                                                                                                                                                                              ▒
0 bcachefs:btree_node_reap                                                                                                                                                                                ▒
0 bcachefs:btree_node_cannibalize_lock_fail                                                                                                                                                               ▒
30 bcachefs:btree_node_cannibalize_lock                                                                                                                                                                   ▒
0 bcachefs:btree_node_cannibalize                                                                                                                                                                         ▒
30 bcachefs:btree_node_cannibalize_unlock                                                                                                                                                                 ▒
0 bcachefs:btree_reserve_get_fail                                                                                                                                                                         ▒
0 bcachefs:btree_split                                                                                                                                                                                    ▒
21 bcachefs:btree_compact                                                                                                                                                                                 ▒
0 bcachefs:btree_merge                                                                                                                                                                                    ▒
0 bcachefs:btree_set_root                                                                                                                                                                                 ▒
0 bcachefs:btree_cache_scan                                                                                                                                                                               ▒
52K bcachefs:btree_node_relock_fail                                                                                                                                                                       ▒
0 bcachefs:btree_gc_rewrite_node                                                                                                                                                                          ▒
0 bcachefs:btree_gc_rewrite_node_fail                                                                                                                                                                     ▒
0 bcachefs:gc_start                                                                                                                                                                                       ▒
0 bcachefs:gc_end                                                                                                                                                                                         ▒
0 bcachefs:gc_cannot_inc_gens                                                                                                                                                                             ▒
0 bcachefs:alloc_scan                                                                                                                                                                                     ▒
0 bcachefs:invalidate                                                                                                                                                                                     ▒
11 bcachefs:bucket_alloc                                                                                                                                                                                  ▒
0 bcachefs:bucket_alloc_fail                                                                                                                                                                              ▒
0 bcachefs:open_bucket_alloc_fail                                                                                                                                                                         ▒
0 bcachefs:move_extent                                                                                                                                                                                    ▒
0 bcachefs:move_alloc_fail                                                                                                                                                                                ▒
0 bcachefs:move_race                                                                                                                                                                                      ▒
0 bcachefs:move_data                                                                                                                                                                                      ▒
0 bcachefs:copygc                                                                                                                                                                                         ▒
0 bcachefs:copygc_wait                                                                                                                                                                                    ▒
0 bcachefs:transaction_restart_ip                                                                                                                                                                         ▒
0 bcachefs:trans_blocked_journal_reclaim                                                                                                                                                                  ▒
0 bcachefs:trans_restart_journal_res_get                                                                                                                                                                  ▒
0 bcachefs:trans_restart_journal_preres_get                                                                                                                                                               ▒
0 bcachefs:trans_restart_journal_reclaim                                                                                                                                                                  ▒
0 bcachefs:trans_restart_fault_inject                                                                                                                                                                     ▒
25 bcachefs:trans_traverse_all                                                                                                                                                                            ▒
0 bcachefs:trans_restart_mark_replicas                                                                                                                                                                    ▒
0 bcachefs:trans_restart_key_cache_raced                                                                                                                                                                  ▒
0 bcachefs:trans_restart_btree_node_reused
```

**Comment by koverstreet** [comment]
7a06c01fa3 should fix this - reopen if needed

**Comment by marcin-github** [comment]
:( it's needed.

```
recovering from unclean shutdown
journal read done, 12871244 keys in 21965 entries, seq 224066
checking allocations
```

perf top -g:
```
Samples: 777K of event 'cycles', 4000 Hz, Event count (approx.): 66448790302 lost: 0/0 drop: 0/0
  Children      Self  Shared Object                                        Symbol
-   47,19%     0,00%  [unknown]                                            [.] 0000000000000000                                                                                                                                                                                              ◆
   - 27,25% 0                                                                                                                                                                                                                                                                                ▒
      - 17,88% validate_bset_keys                                                                                                                                                                                                                                                            ▒
           9,35% __bch2_bkey_unpack_key                                                                                                                                                                                                                                                      ▒
           5,13% __bch2_bkey_compat                                                                                                                                                                                                                                                          ▒
        8,71% bch2_bkey_in_btree_node                                                                                                                                                                                                                                                        ▒
        5,13% __bch2_bkey_invalid                                                                                                                                                                                                                                                            ▒
-   18,27%     3,61%  bcachefs                                             [.] validate_bset_keys                                                                                                                                                                                            ▒
   - 14,64% validate_bset_keys                                                                                                                                                                                                                                                               ▒
        9,35% __bch2_bkey_unpack_key                                                                                                                                                                                                                                                         ▒
        5,13% __bch2_bkey_compat                                                                                                                                                                                                                                                             ▒
-   14,41%     0,08%  [kernel]                                             [k] entry_SYSCALL_64_after_hwframe                                                                                                                                                                                ▒
-   14,33%     0,09%  [kernel]                                             [k] do_syscall_64                                                                                                                                                                                                 ▒
-    9,36%     9,34%  bcachefs                                             [.] __bch2_bkey_unpack_key                                                                                                                                                                                        ▒
     9,34% 0                                                                                                                                                                                                                                                                                 ▒
        validate_bset_keys                                                                                                                                                                                                                                                                   ▒
-    8,73%     8,59%  bcachefs                                             [.] bch2_bkey_in_btree_node                                                                                                                                                                                       ▒
     8,59% 0                                                                                                                                                                                                                                                                                 ▒
-    6,49%     0,06%  libc.so.6                                            [.] __read                                                                                                                                                                                                        ▒
-    6,26%     1,56%  bcachefs                                             [.] bch2_btree_node_read_done                                                                                                                                                                                     ▒
   - 4,70% bch2_btree_node_read_done                                                                                                                                                                                                                                                         ▒
        4,28% bch2_key_sort_fix_overlapping                                                                                                                                                                                                                                                  ▒
-    5,81%     5,24%  bcachefs                                             [.] bch2_btree_cache_scan                                                                                                                                                                                         ▒
   - 5,23% 0x2bf0478b11750038                                                                                                                                                                                                                                                                ▒
      - bch2_btree_cache_scan                                                                                                                                                                                                                                                                ▒
           5,14% bch2_btree_cache_scan                                                                                                                                                                                                                                                       ▒
-    5,63%     0,02%  [kernel]                                             [k] ksys_read                                                                                                                                                                                                     ▒
-    5,42%     0,04%  [kernel]                                             [k] vfs_read                                                                                                                                                                                                      ▒
-    5,30%     5,13%  bcachefs                                             [.] __bch2_bkey_compat                                                                                                                                                                                            ▒
-    5,23%     0,06%  [kernel]                                             [k] seq_read_iter                                                                                                                                                                                                 ▒
-    5,16%     5,11%  bcachefs                                             [.] __bch2_bkey_invalid                                                                                                                                                                                           ▒
     5,11% 0                                                                                                                                                                                                                                                                                 ▒
-    5,14%     0,03%  [kernel]                                             [k] new_sync_read                                                                                                                                                                                                 ▒
-    5,09%     0,06%  [kernel]                                             [k] proc_reg_read_iter                                                                                                                                                                                            ▒
-    4,57%     0,08%  [kernel]                                             [k] meminfo_proc_show                                                                                                                                                                                             ▒
-    4,36%     4,23%  bcachefs                                             [.] bch2_alloc_unpack_v3                                                                                                                                                                                          ▒
-    4,33%     4,32%  bcachefs                                             [.] bch2_key_sort_fix_overlapping                                                                                                                                                                                 ▒
-    4,16%     0,02%  libc.so.6                                            [.] syscall                                                                                                                                                                                                       ▒
-    3,78%     0,00%  [kernel]                                             [k] __x64_sys_io_submit                                                                                                                                                                                           ▒
+    3,77%     0,01%  [kernel]                                             [k] io_submit_one                                                                                                                                                                                                 ▒
-    3,68%     3,63%  bcachefs                                             [.] bch2_bkey_cmp_packed   
```

**Comment by marcin-github** [comment]
Jus a second ago fsck went to next step `checking need_discard and freespace btrees`

**Comment by marcin-github** [comment]
After 154minutes fsck was killed by OOM (stage "going read-write").
