### ISSUE TITLE
kernel BUG at fs/bcachefs/fs-io.c:235 (i_sectors_acct, bch2_truncate) [de2fbf8]

### ISSUE THREAD

**Issue by collinmay** [koverstreet/bcachefs#409]
Kernel version de2fbf8b875fd8e61cc9a583d073f5527e3cb8e7. I know it's a few commits old at this time, but it doesn't look to me like any of the recent commits should affect this and I don't expect to able to reproduce it.

```
Apr 13 22:53:59 Squash kernel: kernel BUG at fs/bcachefs/fs-io.c:235!
Apr 13 22:53:59 Squash kernel: invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
Apr 13 22:53:59 Squash kernel: CPU: 15 PID: 60293 Comm: install-info Tainted: P           OE     5.16.0-1-bcachefs-git-399746-g2d5e6ec1447d #2 10284be41b82951f8b880d0697f61b05197d4f97
Apr 13 22:53:59 Squash kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C91/MAG B550 TOMAHAWK (MS-7C91), BIOS A.61 02/26/2021
Apr 13 22:53:59 Squash kernel: RIP: 0010:i_sectors_acct.part.0+0xa7/0xb0 [bcachefs]
Apr 13 22:53:59 Squash kernel: Code: 89 ef 49 89 e8 31 c9 8b 93 08 03 00 00 41 b9 01 00 00 00 e8 ab 03 03 00 4c 89 f7 5b 5d 41 5c 41 5d 41 5e e9 2b dd 5b f7 0f 0b <0f> 0b 0f 0b 0f 1f 44 00 00 0f 1f 44 00 00 41 55 49 89 d5 41 54 4c
Apr 13 22:53:59 Squash kernel: RSP: 0018:ffffbd1ec04dfa60 EFLAGS: 00010286
Apr 13 22:53:59 Squash kernel: RAX: ffffffffffffffe8 RBX: ffff959f34fb4c20 RCX: fffffffffffffef8
Apr 13 22:53:59 Squash kernel: RDX: ffff95a08044a040 RSI: ffff959f34fb4c20 RDI: ffff959f34fb4f00
Apr 13 22:53:59 Squash kernel: RBP: fffffffffffffef8 R08: ffff95a01cb63110 R09: 0000000000000001
Apr 13 22:53:59 Squash kernel: R10: 0000000000000003 R11: ffffbd1ec04df920 R12: 0000000000000000
Apr 13 22:53:59 Squash kernel: R13: ffff95a01cb60000 R14: ffff959f34fb4f00 R15: ffff959f34fb4ee0
Apr 13 22:53:59 Squash kernel: FS:  00007f174eb26740(0000) GS:ffff95a70edc0000(0000) knlGS:0000000000000000
Apr 13 22:53:59 Squash kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 13 22:53:59 Squash kernel: CR2: 00007f174e7dd000 CR3: 000000029670c000 CR4: 0000000000350ee0
Apr 13 22:53:59 Squash kernel: Call Trace:
Apr 13 22:53:59 Squash kernel:  <TASK>
Apr 13 22:53:59 Squash kernel:  bch2_truncate+0x293/0x350 [bcachefs e15b8a249ba46e20fa44c613d11cc2f0c755a48f]
Apr 13 22:53:59 Squash kernel:  notify_change+0x218/0x4c0
Apr 13 22:53:59 Squash kernel:  ? __vfs_getxattr+0x53/0x70
Apr 13 22:53:59 Squash kernel:  ? do_truncate+0x92/0xf0
Apr 13 22:53:59 Squash kernel:  do_truncate+0x92/0xf0
Apr 13 22:53:59 Squash kernel:  path_openat+0xd2f/0x1020
Apr 13 22:53:59 Squash kernel:  do_filp_open+0xa5/0x150
Apr 13 22:53:59 Squash kernel:  do_sys_openat2+0xb0/0x170
Apr 13 22:53:59 Squash kernel:  __x64_sys_openat+0x53/0x90
Apr 13 22:53:59 Squash kernel:  do_syscall_64+0x5c/0x80
Apr 13 22:53:59 Squash kernel:  ? do_user_addr_fault+0x1d7/0x690
Apr 13 22:53:59 Squash kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 13 22:53:59 Squash kernel:  ? exc_page_fault+0x72/0x170
Apr 13 22:53:59 Squash kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 13 22:53:59 Squash kernel: RIP: 0033:0x7f174ec2af0b
Apr 13 22:53:59 Squash kernel: Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
Apr 13 22:53:59 Squash kernel: RSP: 002b:00007ffc00cf56b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Apr 13 22:53:59 Squash kernel: RAX: ffffffffffffffda RBX: 00005555679734a0 RCX: 00007f174ec2af0b
Apr 13 22:53:59 Squash kernel: RDX: 0000000000000241 RSI: 00007ffc00cf661e RDI: 00000000ffffff9c
Apr 13 22:53:59 Squash kernel: RBP: 00007ffc00cf661e R08: 0000000000000004 R09: 0000000000000001
Apr 13 22:53:59 Squash kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 0000000000000241
Apr 13 22:53:59 Squash kernel: R13: 00005555679734a0 R14: 0000000000000001 R15: 0000000000000000
Apr 13 22:53:59 Squash kernel:  </TASK>
Apr 13 22:53:59 Squash kernel: Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 br_netfilter bridge stp llc overlay rfkill hwmon_vid snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_usb_audio snd_hda_codec_hdmi snd_hda_intel snd_usbmidi_lib snd_intel_dspcfg snd_intel_sdw_acpi snd_rawmidi intel_rapl_msr snd_seq_device snd_hda_codec mc snd_hda_core snd_hwdep intel_rapl_common mousedev snd_pcm r8169 edac_mce_amd realtek mdio_devres snd_timer joydev snd libphy soundcore i2c_piix4 k10temp kvm_amd kvm irqbypass rapl pcspkr wmi_bmof mac_hid acpi_cpufreq gpio_amdpt gpio_generic nls_iso8859_1 vfat fat fuse ip_tables x_tables hid_steam usbhid bcachefs crc64 amdgpu crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd drm_ttm_helper ccp cryptd ttm rng_core sp5100_tco gpu_sched xhci_pci xhci_pci_renesas wmi pinctrl_amd vmw_vmci vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE)
Apr 13 22:53:59 Squash kernel:  btrfs blake2b_generic xor raid6_pq libcrc32c crc32c_generic crc32c_intel dm_mirror dm_region_hash dm_log dm_mod ipmi_devintf ipmi_msghandler sg crypto_user
Apr 13 22:53:59 Squash kernel: ---[ end trace 7219339d9ad43077 ]---
Apr 13 22:53:59 Squash kernel: RIP: 0010:i_sectors_acct.part.0+0xa7/0xb0 [bcachefs]
Apr 13 22:53:59 Squash kernel: Code: 89 ef 49 89 e8 31 c9 8b 93 08 03 00 00 41 b9 01 00 00 00 e8 ab 03 03 00 4c 89 f7 5b 5d 41 5c 41 5d 41 5e e9 2b dd 5b f7 0f 0b <0f> 0b 0f 0b 0f 1f 44 00 00 0f 1f 44 00 00 41 55 49 89 d5 41 54 4c
Apr 13 22:53:59 Squash kernel: RSP: 0018:ffffbd1ec04dfa60 EFLAGS: 00010286
Apr 13 22:53:59 Squash kernel: RAX: ffffffffffffffe8 RBX: ffff959f34fb4c20 RCX: fffffffffffffef8
Apr 13 22:53:59 Squash kernel: RDX: ffff95a08044a040 RSI: ffff959f34fb4c20 RDI: ffff959f34fb4f00
Apr 13 22:53:59 Squash kernel: RBP: fffffffffffffef8 R08: ffff95a01cb63110 R09: 0000000000000001
Apr 13 22:53:59 Squash kernel: R10: 0000000000000003 R11: ffffbd1ec04df920 R12: 0000000000000000
Apr 13 22:53:59 Squash kernel: R13: ffff95a01cb60000 R14: ffff959f34fb4f00 R15: ffff959f34fb4ee0
Apr 13 22:53:59 Squash kernel: FS:  00007f174eb26740(0000) GS:ffff95a70edc0000(0000) knlGS:0000000000000000
Apr 13 22:53:59 Squash kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 13 22:53:59 Squash kernel: CR2: 00007f174e7dd000 CR3: 000000029670c000 CR4: 0000000000350ee0
```

`bcachefs fs usage` and `bcachefs show-super` output attached:
[super_and_usage.txt](https://github.com/koverstreet/bcachefs/files/8486620/super_and_usage.txt)

**Comment by collinmay** [comment]
Repro'd and caught on debugger. I'll see if I can leave it open overnight in case if there's any more information you want out of it.
```
(gdb) bt
#0  i_sectors_acct (c=c@entry=0xffff88810d600000, inode=inode@entry=0xffff888006766440, quota_res=quota_res@entry=0x0 <fixed_percpu_data>, sectors=-48)
    at fs/bcachefs/fs-io.c:235
#1  0xffffffffc043cd43 in i_sectors_acct (sectors=<optimized out>, quota_res=0x0 <fixed_percpu_data>, inode=0xffff888006766440, c=0xffff88810d600000)
    at fs/bcachefs/fs-io.c:231
#2  bch2_truncate (mnt_userns=0xffffffff82c4bb00 <init_user_ns>, inode=0xffff888006766440, iattr=0xffffc90025dcfb88) at fs/bcachefs/fs-io.c:2711
#3  0xffffffff813443f8 in notify_change (mnt_userns=mnt_userns@entry=0xffffffff82c4bb00 <init_user_ns>, dentry=dentry@entry=0xffff88810b1979c0, 
    attr=attr@entry=0xffffc90025dcfb88, delegated_inode=delegated_inode@entry=0x0 <fixed_percpu_data>) at fs/attr.c:410
#4  0xffffffff8131be92 in do_truncate (mnt_userns=mnt_userns@entry=0xffffffff82c4bb00 <init_user_ns>, dentry=0xffff88810b1979c0, length=length@entry=0, 
    time_attrs=time_attrs@entry=32864, filp=filp@entry=0xffff8881025d0d00) at fs/open.c:64
#5  0xffffffff81332c9f in handle_truncate (filp=0xffff8881025d0d00, mnt_userns=0xffffffff82c4bb00 <init_user_ns>) at fs/namei.c:3082
#6  do_open (op=0xffff8881025d0d00, file=0xffff8881025d0d00, nd=0xffffc90025dcfcc0) at fs/namei.c:3430
#7  path_openat (nd=nd@entry=0xffffc90025dcfcc0, op=op@entry=0xffffc90025dcfdec, flags=flags@entry=65) at fs/namei.c:3559
#8  0xffffffff81333f15 in do_filp_open (dfd=dfd@entry=-100, pathname=pathname@entry=0xffff888100386000, op=op@entry=0xffffc90025dcfdec) at fs/namei.c:3586
#9  0xffffffff8131d030 in do_sys_openat2 (dfd=-100, filename=<optimized out>, how=how@entry=0xffffc90025dcfe28) at fs/open.c:1212
#10 0xffffffff8131d563 in do_sys_open (mode=<optimized out>, flags=<optimized out>, filename=<optimized out>, dfd=<optimized out>) at fs/open.c:1228
#11 __do_sys_openat (mode=<optimized out>, flags=<optimized out>, filename=<optimized out>, dfd=<optimized out>) at fs/open.c:1244
#12 __se_sys_openat (mode=<optimized out>, flags=<optimized out>, filename=<optimized out>, dfd=<optimized out>) at fs/open.c:1239
#13 __x64_sys_openat (regs=<optimized out>) at fs/open.c:1239
#14 0xffffffff81b6613c in do_syscall_x64 (nr=<optimized out>, regs=0xffffc90025dcff58) at arch/x86/entry/common.c:50
#15 do_syscall_64 (regs=0xffffc90025dcff58, nr=<optimized out>) at arch/x86/entry/common.c:80
#16 0xffffffff81c0007c in entry_SYSCALL_64 () at arch/x86/entry/entry_64.S:113
<--snip-->
(gdb) p inode->v.i_blocks
$8 = 0
(gdb) p sectors
$9 = -48
(gdb) up
#1  0xffffffffc043cd43 in i_sectors_acct (sectors=<optimized out>, quota_res=0x0 <fixed_percpu_data>, inode=0xffff888006766440, c=0xffff88810d600000)
    at fs/bcachefs/fs-io.c:231
231             if (!sectors)
(gdb) up
#2  bch2_truncate (mnt_userns=0xffffffff82c4bb00 <init_user_ns>, inode=0xffff888006766440, iattr=0xffffc90025dcfb88) at fs/bcachefs/fs-io.c:2711
2711            i_sectors_acct(c, inode, NULL, i_sectors_delta);
(gdb) p *iattr
$10 = {ia_valid = 41056, ia_mode = 0, ia_uid = {val = 0}, ia_gid = {val = 0}, ia_size = 0, ia_atime = {tv_sec = 1650097517, tv_nsec = 846666563}, ia_mtime = {
    tv_sec = 1650097517, tv_nsec = 846666563}, ia_ctime = {tv_sec = 1650097517, tv_nsec = 846666563}, ia_file = 0xffff8881025d0d00}
(gdb) p *iattr
$3 = {ia_valid = 41056, ia_mode = 0, ia_uid = {val = 0}, ia_gid = {val = 0}, ia_size = 0, ia_atime = {tv_sec = 1650097517, tv_nsec = 846666563}, ia_mtime = {
    tv_sec = 1650097517, tv_nsec = 846666563}, ia_ctime = {tv_sec = 1650097517, tv_nsec = 846666563}, ia_file = 0xffff8881025d0d00}
```

**Comment by collinmay** [comment]
kernel commit 96aed16e936de65f869056831c93363ddcd9e268

trace buffer: [bcachefs_409_trace.txt](https://github.com/koverstreet/bcachefs/files/8500695/bcachefs_409_trace.txt)

dmesg:

```
Apr 16 14:38:11 bcachefsrescue kernel: ------------[ cut here ]------------
Apr 16 14:38:11 bcachefsrescue kernel: WARNING: CPU: 3 PID: 1160 at fs/bcachefs/fs-io.c:2733 bch2_truncate+0x233/0x3a0 [bcachefs]
Apr 16 14:38:11 bcachefsrescue kernel: Modules linked in: bcachefs crc64 cfg80211 rfkill 8021q garp mrp stp llc nls_iso8859_1 vfat fat btrfs snd_hda_codec_realtek amdgpu snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi intel_rapl_msr blake2b_generic snd_hda_intel intel_rapl_common xor raid6_pq snd_usb_audio snd_intel_dspcfg snd_intel_sdw_acpi libcrc32c snd_hda_codec edac_mce_amd snd_usbmidi_lib snd_hda_core snd_rawmidi kvm_amd snd_seq_device mc snd_hwdep kvm r8169 snd_pcm snd_timer wmi_bmof mousedev irqbypass realtek snd gpu_sched mdio_devres drm_ttm_helper ccp joydev ttm sp5100_tco soundcore crct10dif_pclmul libphy rng_core i2c_piix4 crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd k10temp cryptd rapl gpio_amdpt gpio_generic mac_hid wmi pinctrl_amd acpi_cpufreq pcspkr dm_mod fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 usbhid uas usb_storage xhci_pci crc32c_intel xhci_pci_renesas
Apr 16 14:38:11 bcachefsrescue kernel: CPU: 3 PID: 1160 Comm: perl Not tainted 5.16.0-1-bcachefs-git-399763-g96aed16e936d #1 6f4d7e4c874cf87a791db6c4d80bd4eb6f826831
Apr 16 14:38:11 bcachefsrescue kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C91/MAG B550 TOMAHAWK (MS-7C91), BIOS A.61 02/26/2021
Apr 16 14:38:11 bcachefsrescue kernel: RIP: 0010:bch2_truncate+0x233/0x3a0 [bcachefs]
Apr 16 14:38:11 bcachefsrescue kernel: Code: 00 00 49 83 7c 24 50 00 75 22 49 83 bc 24 90 00 00 00 00 74 17 41 8b 95 58 4f 01 00 81 e2 ff ff 0f 00 81 fa ff ff 0f 00 74 02 <0f> 0b 85 c0 75 36 48 89 df e8 4f 9f 09 e1 4c 89 e6 45 31 c0 31 c9
Apr 16 14:38:11 bcachefsrescue kernel: RSP: 0018:ffffb42b402afa50 EFLAGS: 00010293
Apr 16 14:38:11 bcachefsrescue kernel: RAX: 0000000000000000 RBX: ffff9dd1cd0f6bb0 RCX: 0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel: RDX: 0000000000003e7b RSI: 0000000000000000 RDI: ffff9dd1cd0f6c00
Apr 16 14:38:11 bcachefsrescue kernel: RBP: ffffb42b402afb30 R08: ffffffffffffdf78 R09: 0000000000000001
Apr 16 14:38:11 bcachefsrescue kernel: R10: ffff9dcc7df44400 R11: 0000000000000000 R12: ffff9dd1cd0f6920
Apr 16 14:38:11 bcachefsrescue kernel: R13: ffff9dd1463e0000 R14: ffffb42b402afbb8 R15: ffff9dd1cd0f6be0
Apr 16 14:38:11 bcachefsrescue kernel: FS:  00007f4f94a6ec40(0000) GS:ffff9dd3ceac0000(0000) knlGS:0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 16 14:38:11 bcachefsrescue kernel: CR2: 0000560d16de03c8 CR3: 0000000668e3a000 CR4: 0000000000350ee0
Apr 16 14:38:11 bcachefsrescue kernel: Call Trace:
Apr 16 14:38:11 bcachefsrescue kernel:  <TASK>
Apr 16 14:38:11 bcachefsrescue kernel:  notify_change+0x218/0x4c0
Apr 16 14:38:11 bcachefsrescue kernel:  ? __vfs_getxattr+0x53/0x70
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_truncate+0x92/0xf0
Apr 16 14:38:11 bcachefsrescue kernel:  do_truncate+0x92/0xf0
Apr 16 14:38:11 bcachefsrescue kernel:  path_openat+0xd2f/0x1020
Apr 16 14:38:11 bcachefsrescue kernel:  do_filp_open+0xa5/0x150
Apr 16 14:38:11 bcachefsrescue kernel:  do_sys_openat2+0xb0/0x170
Apr 16 14:38:11 bcachefsrescue kernel:  __x64_sys_openat+0x53/0x90
Apr 16 14:38:11 bcachefsrescue kernel:  do_syscall_64+0x5c/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  ? exit_to_user_mode_prepare+0x12f/0x170
Apr 16 14:38:11 bcachefsrescue kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_syscall_64+0x69/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_syscall_64+0x69/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_syscall_64+0x69/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  ? exc_page_fault+0x72/0x170
Apr 16 14:38:11 bcachefsrescue kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 16 14:38:11 bcachefsrescue kernel: RIP: 0033:0x7f4f94c8bf0b
Apr 16 14:38:11 bcachefsrescue kernel: Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
Apr 16 14:38:11 bcachefsrescue kernel: RSP: 002b:00007ffc9da719a0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Apr 16 14:38:11 bcachefsrescue kernel: RAX: ffffffffffffffda RBX: 00007ffc9da71c40 RCX: 00007f4f94c8bf0b
Apr 16 14:38:11 bcachefsrescue kernel: RDX: 0000000000080241 RSI: 0000560d16a4db80 RDI: 00000000ffffff9c
Apr 16 14:38:11 bcachefsrescue kernel: RBP: 0000560d16a4db80 R08: 0000000000000241 R09: 00000000ffffffff
Apr 16 14:38:11 bcachefsrescue kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 0000000000080241
Apr 16 14:38:11 bcachefsrescue kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel:  </TASK>
Apr 16 14:38:11 bcachefsrescue kernel: ---[ end trace 3aadedbfcfba91e5 ]---
Apr 16 14:38:11 bcachefsrescue kernel: ------------[ cut here ]------------
Apr 16 14:38:11 bcachefsrescue kernel: WARNING: CPU: 3 PID: 1160 at fs/bcachefs/fs-io.c:2733 bch2_truncate+0x233/0x3a0 [bcachefs]
Apr 16 14:38:11 bcachefsrescue kernel: Modules linked in: bcachefs crc64 cfg80211 rfkill 8021q garp mrp stp llc nls_iso8859_1 vfat fat btrfs snd_hda_codec_realtek amdgpu snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi intel_rapl_msr blake2b_generic snd_hda_intel intel_rapl_common xor raid6_pq snd_usb_audio snd_intel_dspcfg snd_intel_sdw_acpi libcrc32c snd_hda_codec edac_mce_amd snd_usbmidi_lib snd_hda_core snd_rawmidi kvm_amd snd_seq_device mc snd_hwdep kvm r8169 snd_pcm snd_timer wmi_bmof mousedev irqbypass realtek snd gpu_sched mdio_devres drm_ttm_helper ccp joydev ttm sp5100_tco soundcore crct10dif_pclmul libphy rng_core i2c_piix4 crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd k10temp cryptd rapl gpio_amdpt gpio_generic mac_hid wmi pinctrl_amd acpi_cpufreq pcspkr dm_mod fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 usbhid uas usb_storage xhci_pci crc32c_intel xhci_pci_renesas
Apr 16 14:38:11 bcachefsrescue kernel: CPU: 3 PID: 1160 Comm: perl Tainted: G        W         5.16.0-1-bcachefs-git-399763-g96aed16e936d #1 6f4d7e4c874cf87a791db6c4d80bd4eb6f826831
Apr 16 14:38:11 bcachefsrescue kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C91/MAG B550 TOMAHAWK (MS-7C91), BIOS A.61 02/26/2021
Apr 16 14:38:11 bcachefsrescue kernel: RIP: 0010:bch2_truncate+0x233/0x3a0 [bcachefs]
Apr 16 14:38:11 bcachefsrescue kernel: Code: 00 00 49 83 7c 24 50 00 75 22 49 83 bc 24 90 00 00 00 00 74 17 41 8b 95 58 4f 01 00 81 e2 ff ff 0f 00 81 fa ff ff 0f 00 74 02 <0f> 0b 85 c0 75 36 48 89 df e8 4f 9f 09 e1 4c 89 e6 45 31 c0 31 c9
Apr 16 14:38:11 bcachefsrescue kernel: RSP: 0018:ffffb42b402afad0 EFLAGS: 00010297
Apr 16 14:38:11 bcachefsrescue kernel: RAX: 0000000000000000 RBX: ffff9dcc6473b1b0 RCX: 0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel: RDX: 0000000000007147 RSI: 0000000000000000 RDI: ffff9dcc6473b200
Apr 16 14:38:11 bcachefsrescue kernel: RBP: ffffb42b402afbb0 R08: ffffffffffffde90 R09: 0000000000000001
Apr 16 14:38:11 bcachefsrescue kernel: R10: ffff9dcc7df44400 R11: 0000000000000000 R12: ffff9dcc6473af20
Apr 16 14:38:11 bcachefsrescue kernel: R13: ffff9dd1463e0000 R14: ffffb42b402afc38 R15: ffff9dcc6473b1e0
Apr 16 14:38:11 bcachefsrescue kernel: FS:  00007f4f94a6ec40(0000) GS:ffff9dd3ceac0000(0000) knlGS:0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 16 14:38:11 bcachefsrescue kernel: CR2: 0000560d16de03c8 CR3: 0000000668e3a000 CR4: 0000000000350ee0
Apr 16 14:38:11 bcachefsrescue kernel: Call Trace:
Apr 16 14:38:11 bcachefsrescue kernel:  <TASK>
Apr 16 14:38:11 bcachefsrescue kernel:  notify_change+0x218/0x4c0
Apr 16 14:38:11 bcachefsrescue kernel:  ? __vfs_getxattr+0x53/0x70
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_truncate+0x92/0xf0
Apr 16 14:38:11 bcachefsrescue kernel:  do_truncate+0x92/0xf0
Apr 16 14:38:11 bcachefsrescue kernel:  path_openat+0xd2f/0x1020
Apr 16 14:38:11 bcachefsrescue kernel:  ? __wake_up_common_lock+0x8b/0xc0
Apr 16 14:38:11 bcachefsrescue kernel:  do_filp_open+0xa5/0x150
Apr 16 14:38:11 bcachefsrescue kernel:  do_sys_openat2+0xb0/0x170
Apr 16 14:38:11 bcachefsrescue kernel:  __x64_sys_openat+0x53/0x90
Apr 16 14:38:11 bcachefsrescue kernel:  do_syscall_64+0x5c/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_syscall_64+0x69/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  ? exc_page_fault+0x72/0x170
Apr 16 14:38:11 bcachefsrescue kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 16 14:38:11 bcachefsrescue kernel: RIP: 0033:0x7f4f94c8bf0b
Apr 16 14:38:11 bcachefsrescue kernel: Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
Apr 16 14:38:11 bcachefsrescue kernel: RSP: 002b:00007ffc9da719a0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Apr 16 14:38:11 bcachefsrescue kernel: RAX: ffffffffffffffda RBX: 00007ffc9da71c40 RCX: 00007f4f94c8bf0b
Apr 16 14:38:11 bcachefsrescue kernel: RDX: 0000000000080241 RSI: 0000560d169c7170 RDI: 00000000ffffff9c
Apr 16 14:38:11 bcachefsrescue kernel: RBP: 0000560d169c7170 R08: 0000000000000241 R09: 00000000ffffffff
Apr 16 14:38:11 bcachefsrescue kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 0000000000080241
Apr 16 14:38:11 bcachefsrescue kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel:  </TASK>
Apr 16 14:38:11 bcachefsrescue kernel: ---[ end trace 3aadedbfcfba91e6 ]---
Apr 16 14:38:11 bcachefsrescue kernel: ------------[ cut here ]------------
Apr 16 14:38:11 bcachefsrescue kernel: WARNING: CPU: 3 PID: 1160 at fs/bcachefs/fs-io.c:2733 bch2_truncate+0x233/0x3a0 [bcachefs]
Apr 16 14:38:11 bcachefsrescue kernel: Modules linked in: bcachefs crc64 cfg80211 rfkill 8021q garp mrp stp llc nls_iso8859_1 vfat fat btrfs snd_hda_codec_realtek amdgpu snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi intel_rapl_msr blake2b_generic snd_hda_intel intel_rapl_common xor raid6_pq snd_usb_audio snd_intel_dspcfg snd_intel_sdw_acpi libcrc32c snd_hda_codec edac_mce_amd snd_usbmidi_lib snd_hda_core snd_rawmidi kvm_amd snd_seq_device mc snd_hwdep kvm r8169 snd_pcm snd_timer wmi_bmof mousedev irqbypass realtek snd gpu_sched mdio_devres drm_ttm_helper ccp joydev ttm sp5100_tco soundcore crct10dif_pclmul libphy rng_core i2c_piix4 crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd k10temp cryptd rapl gpio_amdpt gpio_generic mac_hid wmi pinctrl_amd acpi_cpufreq pcspkr dm_mod fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 usbhid uas usb_storage xhci_pci crc32c_intel xhci_pci_renesas
Apr 16 14:38:11 bcachefsrescue kernel: CPU: 3 PID: 1160 Comm: perl Tainted: G        W         5.16.0-1-bcachefs-git-399763-g96aed16e936d #1 6f4d7e4c874cf87a791db6c4d80bd4eb6f826831
Apr 16 14:38:11 bcachefsrescue kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C91/MAG B550 TOMAHAWK (MS-7C91), BIOS A.61 02/26/2021
Apr 16 14:38:11 bcachefsrescue kernel: RIP: 0010:bch2_truncate+0x233/0x3a0 [bcachefs]
Apr 16 14:38:11 bcachefsrescue kernel: Code: 00 00 49 83 7c 24 50 00 75 22 49 83 bc 24 90 00 00 00 00 74 17 41 8b 95 58 4f 01 00 81 e2 ff ff 0f 00 81 fa ff ff 0f 00 74 02 <0f> 0b 85 c0 75 36 48 89 df e8 4f 9f 09 e1 4c 89 e6 45 31 c0 31 c9
Apr 16 14:38:11 bcachefsrescue kernel: RSP: 0018:ffffb42b402afb00 EFLAGS: 00010293
Apr 16 14:38:11 bcachefsrescue kernel: RAX: 0000000000000000 RBX: ffff9dcc6473d250 RCX: 0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel: RDX: 0000000000008348 RSI: 0000000000000000 RDI: ffff9dcc6473d2a0
Apr 16 14:38:11 bcachefsrescue kernel: RBP: ffffb42b402afbe0 R08: ffffffffffffdeb0 R09: 0000000000000001
Apr 16 14:38:11 bcachefsrescue kernel: R10: ffff9dcc7df44400 R11: 0000000000000000 R12: ffff9dcc6473cfc0
Apr 16 14:38:11 bcachefsrescue kernel: R13: ffff9dd1463e0000 R14: ffffb42b402afc68 R15: ffff9dcc6473d280
Apr 16 14:38:11 bcachefsrescue kernel: FS:  00007f4f94a6ec40(0000) GS:ffff9dd3ceac0000(0000) knlGS:0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 16 14:38:11 bcachefsrescue kernel: CR2: 0000560d16de03c8 CR3: 0000000668e3a000 CR4: 0000000000350ee0
Apr 16 14:38:11 bcachefsrescue kernel: Call Trace:
Apr 16 14:38:11 bcachefsrescue kernel:  <TASK>
Apr 16 14:38:11 bcachefsrescue kernel:  notify_change+0x218/0x4c0
Apr 16 14:38:11 bcachefsrescue kernel:  ? __vfs_getxattr+0x53/0x70
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_truncate+0x92/0xf0
Apr 16 14:38:11 bcachefsrescue kernel:  do_truncate+0x92/0xf0
Apr 16 14:38:11 bcachefsrescue kernel:  path_openat+0xd2f/0x1020
Apr 16 14:38:11 bcachefsrescue kernel:  do_filp_open+0xa5/0x150
Apr 16 14:38:11 bcachefsrescue kernel:  do_sys_openat2+0xb0/0x170
Apr 16 14:38:11 bcachefsrescue kernel:  __x64_sys_openat+0x53/0x90
Apr 16 14:38:11 bcachefsrescue kernel:  do_syscall_64+0x5c/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  ? do_syscall_64+0x69/0x80
Apr 16 14:38:11 bcachefsrescue kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 16 14:38:11 bcachefsrescue kernel: RIP: 0033:0x7f4f94c8bf0b
Apr 16 14:38:11 bcachefsrescue kernel: Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 54 24 28 64 48 2b 14 25
Apr 16 14:38:11 bcachefsrescue kernel: RSP: 002b:00007ffc9da719a0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Apr 16 14:38:11 bcachefsrescue kernel: RAX: ffffffffffffffda RBX: 00007ffc9da71c40 RCX: 00007f4f94c8bf0b
Apr 16 14:38:11 bcachefsrescue kernel: RDX: 0000000000080241 RSI: 0000560d169bf670 RDI: 00000000ffffff9c
Apr 16 14:38:11 bcachefsrescue kernel: RBP: 0000560d169bf670 R08: 0000000000000241 R09: 00000000ffffffff
Apr 16 14:38:11 bcachefsrescue kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 0000000000080241
Apr 16 14:38:11 bcachefsrescue kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 16 14:38:11 bcachefsrescue kernel:  </TASK>
Apr 16 14:38:11 bcachefsrescue kernel: ---[ end trace 3aadedbfcfba91e7 ]---
```

**Comment by collinmay** [comment]
kernel commit 95c7501ce4ee3251341c9b8481353d6a3f456f21

trace buffer: [bcachefs_409_trace_2.txt](https://github.com/koverstreet/bcachefs/files/8500728/bcachefs_409_trace_2.txt)


dmesg:
```
[  141.935359] bcachefs: bch2_fs_open() sdc1 has been removed, skipping
[  141.971894] bcachefs (8dec553b-0062-4620-81b1-d424f2d54219): recovering from clean shutdown, journal seq 33168478
[  145.933356] bcachefs (8dec553b-0062-4620-81b1-d424f2d54219): going read-write
[  146.033689] bcachefs (8dec553b-0062-4620-81b1-d424f2d54219): mounted version=new_data_types opts=metadata_replicas=2,data_replicas=2,foreground_target=fast,background_target=slow,promote_target=fast,noinodes_32bit,noshard_inode_numbers,noinodes_use_key_cache,journal_reclaim_delay=1000,nojournal_transaction_names
[  202.452439] bcachefs (8dec553b-0062-4620-81b1-d424f2d54219): inode 8046892 truncated to 0 but i_blocks 112
[  202.452794] bcachefs (8dec553b-0062-4620-81b1-d424f2d54219): inconsistency detected - emergency read only
```

**Comment by koverstreet** [comment]
This turned out to be a filesystem inconstancy that fsck needed to repair: the assertions are converted to bch2_fs_inconsistent() calls in 9d72806061
