### ISSUE TITLE
Kernel bug during mount in [37151a1]

### ISSUE THREAD

**Issue by MoraFermi** [koverstreet/bcachefs#464]
Freshly compiled from `bcachefs: Break out bch2_btree_path_traverse_cached_slowpath()`
37151a15dcf6f2b974151a63d5cf2df55e20d252

attempting to mount the filesystem with `mount.bcachefs.sh -o fsck,fix_errors b75126da-9458-418e-9968-6231d8da654c /srv`

```
External UUID:                  b75126da-9458-418e-9968-6231d8da654c
Internal UUID:                  fdae0d47-e433-493d-865e-da92f78b5299
Device index:                   4
Label:                          DATA
Version:                        backpointers
Oldest version on disk:         backpointers
Created:                        Mon Aug  8 09:15:54 2022
Sequence number:                160
Superblock size:                6312
Clean:                          1
Devices:                        5
Sections:                       members,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters
Features:                       journal_seq_blacklist_v3,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                   4.00 KiB
  btree_node_size:              256 KiB
  errors:                       continue [ro] panic
  metadata_replicas:            2
  data_replicas:                1
  metadata_replicas_required:   1
  data_replicas_required:       1
  encoded_extent_max:           64.0 KiB
  metadata_checksum:            none [crc32c] crc64 xxhash
  data_checksum:                none crc32c [crc64] xxhash
  compression:                  [none] lz4 gzip zstd
  background_compression:       [none] lz4 gzip zstd
  str_hash:                     crc32c crc64 [siphash]
  metadata_target:              none
  foreground_target:            none
  background_target:            none
  promote_target:               none
  erasure_code:                 0
  inodes_32bit:                 1
  shard_inode_numbers:          1
  inodes_use_key_cache:         1
  gc_reserve_percent:           8
  gc_reserve_bytes:             0 B
  root_reserve_percent:         0
  wide_macs:                    0
  acl:                          1
  usrquota:                     1
  grpquota:                     0
  prjquota:                     0
  journal_flush_delay:          1000
  journal_flush_disabled:       0
  journal_reclaim_delay:        100

members (size 288):
  Device:                       0
    UUID:                       90058519-582c-40f9-baba-fe3b3e0f68e4
    Size:                       406 GiB
    Bucket size:                256 KiB
    First bucket:               0
    Buckets:                    1663616
    Last mount:                 Tue Sep 27 10:47:58 2022
    State:                      rw
    Label:                      1 (1)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    1
    Freespace initialized:      1
  Device:                       1
    UUID:                       582043c6-12d3-465b-abdd-bc97cb2f8069
    Size:                       4.55 TiB
    Bucket size:                512 KiB
    First bucket:               0
    Buckets:                    9538614
    Last mount:                 Tue Sep 27 10:47:58 2022
    State:                      rw
    Label:                      1 (3)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    1
    Freespace initialized:      1
  Device:                       2
    UUID:                       6f01ef1b-41c8-4e17-bda9-fbec236c1564
    Size:                       4.55 TiB
    Bucket size:                512 KiB
    First bucket:               0
    Buckets:                    9538614
    Last mount:                 Tue Sep 27 10:47:58 2022
    State:                      rw
    Label:                      2 (4)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    1
    Freespace initialized:      1
  Device:                       3
    UUID:                       8b7a3ded-617c-41d5-8a72-f31527b6b32d
    Size:                       466 GiB
    Bucket size:                512 KiB
    First bucket:               0
    Buckets:                    953880
    Last mount:                 Tue Sep 27 10:47:58 2022
    State:                      rw
    Label:                      2 (5)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    0
    Freespace initialized:      1
  Device:                       4
    UUID:                       2d3f0590-806c-4b3f-a368-d75e1c8bc0fa
    Size:                       3.64 TiB
    Bucket size:                1.00 MiB
    First bucket:               0
    Buckets:                    3815447
    Last mount:                 Tue Sep 27 11:43:23 2022
    State:                      rw
    Label:                      3 (6)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    0
    Freespace initialized:      1
```

```
[Tue Sep 27 21:21:06 2022] bcachefs (b75126da-9458-418e-9968-6231d8da654c): checking allocations
[Tue Sep 27 21:25:18 2022] BUG: kernel NULL pointer dereference, address: 0000000000000000
[Tue Sep 27 21:25:18 2022] #PF: supervisor read access in kernel mode
[Tue Sep 27 21:25:18 2022] #PF: error_code(0x0000) - not-present page
[Tue Sep 27 21:25:18 2022] PGD 0 P4D 0
[Tue Sep 27 21:25:18 2022] Oops: 0000 [#1] PREEMPT SMP PTI
[Tue Sep 27 21:25:18 2022] CPU: 2 PID: 11089 Comm: mount Not tainted 5.19.0-t8 #1
[Tue Sep 27 21:25:18 2022] Hardware name: HP HP EliteDesk 800 G3 DM 65W/829A, BIOS P21 Ver. 02.39 11/22/2021
[Tue Sep 27 21:25:18 2022] RIP: 0010:strchrnul+0x0/0x30
[Tue Sep 27 21:25:18 2022] Code: 38 f0 75 0e eb 17 0f b6 47 01 48 83 c7 01 38 d0 74 0b 84 c0 75 f0 31 c0 c3 cc cc cc cc 48 89 f8 c3 cc cc cc cc 0f 1f 44 00 00 <0f> b6 17 48 89 f8 84 d2 75 0e eb 11 0f b6 50 01 48 83 c0 01 84 d2
[Tue Sep 27 21:25:18 2022] RSP: 0018:ffffbe4880a7b720 EFLAGS: 00010246
[Tue Sep 27 21:25:18 2022] RAX: 0000000000000000 RBX: ffff9d0492000000 RCX: 0000000000000000
[Tue Sep 27 21:25:18 2022] RDX: 0000000000000001 RSI: 000000000000000a RDI: 0000000000000000
[Tue Sep 27 21:25:18 2022] RBP: ffffbe4880a7b740 R08: 0000000000000000 R09: 00000000fffffff5
[Tue Sep 27 21:25:18 2022] R10: 00000000ffffffff R11: 0000000000ffff0a R12: 0000000000000000
[Tue Sep 27 21:25:18 2022] R13: ffffffffc12af375 R14: 00000000fffff7ca R15: ffff9d04901afa01
[Tue Sep 27 21:25:18 2022] FS:  00007f5fd22d7840(0000) GS:ffff9d0b8f700000(0000) knlGS:0000000000000000
[Tue Sep 27 21:25:18 2022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Sep 27 21:25:18 2022] CR2: 0000000000000000 CR3: 0000000111b5a002 CR4: 00000000003706e0
[Tue Sep 27 21:25:18 2022] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Tue Sep 27 21:25:18 2022] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Tue Sep 27 21:25:18 2022] Call Trace:
[Tue Sep 27 21:25:18 2022]  <TASK>
[Tue Sep 27 21:25:18 2022]  ? bch2_print_string_as_lines+0x33/0x70 [bcachefs]
[Tue Sep 27 21:25:18 2022]  bch2_fsck_err+0x34d/0x3f9 [bcachefs]
[Tue Sep 27 21:25:18 2022]  ? cpumask_next+0x23/0x30
[Tue Sep 27 21:25:18 2022]  bch2_gc_done.cold+0x2f9/0x421 [bcachefs]
[Tue Sep 27 21:25:18 2022]  bch2_gc+0x5fb/0x640 [bcachefs]
[Tue Sep 27 21:25:18 2022]  ? record_print_text.cold+0xc/0xc
[Tue Sep 27 21:25:18 2022]  bch2_fs_recovery.cold+0x124d/0x19f9 [bcachefs]
[Tue Sep 27 21:25:18 2022]  ? __alloc_pages+0x160/0x1260
[Tue Sep 27 21:25:18 2022]  ? idr_alloc_cyclic+0x55/0xb0
[Tue Sep 27 21:25:18 2022]  ? string_nocheck+0xd6/0xf0
[Tue Sep 27 21:25:18 2022]  ? string_spec+0x27/0x70
[Tue Sep 27 21:25:18 2022]  ? prt_vprintf+0x25b/0x990
[Tue Sep 27 21:25:18 2022]  ? down_write+0x13/0x60
[Tue Sep 27 21:25:18 2022]  ? __bch2_sb_field_resize+0x67/0x120 [bcachefs]
[Tue Sep 27 21:25:18 2022]  ? __closure_wake_up+0x18/0xf0
[Tue Sep 27 21:25:18 2022]  ? bch2_recalc_capacity+0x249/0x340 [bcachefs]
[Tue Sep 27 21:25:18 2022]  bch2_fs_start+0x274/0x4b0 [bcachefs]
[Tue Sep 27 21:25:18 2022]  bch2_fs_open+0x535/0x700 [bcachefs]
[Tue Sep 27 21:25:18 2022]  ? bch2_noset_super+0x20/0x20 [bcachefs]
[Tue Sep 27 21:25:18 2022]  bch2_mount+0x590/0x780 [bcachefs]
[Tue Sep 27 21:25:18 2022]  legacy_get_tree+0x28/0x50
[Tue Sep 27 21:25:18 2022]  vfs_get_tree+0x27/0xc0
[Tue Sep 27 21:25:18 2022]  path_mount+0x4ad/0xc00
[Tue Sep 27 21:25:18 2022]  ? putname+0x59/0x70
[Tue Sep 27 21:25:18 2022]  __x64_sys_mount+0x10c/0x150
[Tue Sep 27 21:25:18 2022]  do_syscall_64+0x59/0x90
[Tue Sep 27 21:25:18 2022]  ? do_syscall_64+0x69/0x90
[Tue Sep 27 21:25:18 2022]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[Tue Sep 27 21:25:18 2022] RIP: 0033:0x7f5fd25166ea
[Tue Sep 27 21:25:18 2022] Code: 48 8b 0d a9 17 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 76 17 0d 00 f7 d8 64 89 01 48
[Tue Sep 27 21:25:18 2022] RSP: 002b:00007ffe637e46f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[Tue Sep 27 21:25:18 2022] RAX: ffffffffffffffda RBX: 00007f5fd264a264 RCX: 00007f5fd25166ea
[Tue Sep 27 21:25:18 2022] RDX: 0000556491a238e0 RSI: 0000556491a23900 RDI: 0000556491a23d00
[Tue Sep 27 21:25:18 2022] RBP: 0000556491a23a40 R08: 0000556491a23ca0 R09: 0000556491a22010
[Tue Sep 27 21:25:18 2022] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[Tue Sep 27 21:25:18 2022] R13: 0000556491a23d00 R14: 0000556491a238e0 R15: 0000556491a23a40
[Tue Sep 27 21:25:18 2022]  </TASK>
[Tue Sep 27 21:25:18 2022] Modules linked in: bcachefs lz4_compress ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter sctp ip6_udp_tunnel udp_tunnel nf_tables 8021q garp mrp softdog bonding tls openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 snd_hda_codec_hdmi nfnetlink_log nfnetlink snd_hda_codec_conexant snd_hda_codec_generic ledtrig_audio intel_rapl_msr intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi kvm_intel snd_hda_codec i915 mei_hdcp drm_buddy snd_hda_core kvm irqbypass ttm crct10dif_pclmul snd_hwdep btusb drm_display_helper snd_pcm ghash_clmulni_intel btrtl aesni_intel iwlmvm crypto_simd cec btbcm cryptd cdc_mbim cdc_wdm rapl btintel rc_core snd_timer hp_wmi platform_profile btmtk mac80211 drm_kms_helper libarc4 intel_cstate sparse_keymap pcspkr wmi_bmof snd efi_pstore cdc_ncm soundcore ee1004 bluetooth iwlwifi cdc_ether
[Tue Sep 27 21:25:18 2022]  i2c_algo_bit fb_sys_fops usbnet syscopyarea ecdh_generic sysfillrect mii ecc sysimgblt mei_me cfg80211 mei mac_hid acpi_pad vhost_net vhost vhost_iotlb tap ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi drm sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq zstd_compress libcrc32c simplefb uas usb_storage nvme crc32_pclmul nvme_core i2c_i801 ahci xhci_pci xhci_pci_renesas e1000e i2c_smbus xhci_hcd libahci wmi video
[Tue Sep 27 21:25:18 2022] CR2: 0000000000000000
[Tue Sep 27 21:25:18 2022] ---[ end trace 0000000000000000 ]---
[Tue Sep 27 21:25:18 2022] RIP: 0010:strchrnul+0x0/0x30
[Tue Sep 27 21:25:18 2022] Code: 38 f0 75 0e eb 17 0f b6 47 01 48 83 c7 01 38 d0 74 0b 84 c0 75 f0 31 c0 c3 cc cc cc cc 48 89 f8 c3 cc cc cc cc 0f 1f 44 00 00 <0f> b6 17 48 89 f8 84 d2 75 0e eb 11 0f b6 50 01 48 83 c0 01 84 d2
[Tue Sep 27 21:25:18 2022] RSP: 0018:ffffbe4880a7b720 EFLAGS: 00010246
[Tue Sep 27 21:25:18 2022] RAX: 0000000000000000 RBX: ffff9d0492000000 RCX: 0000000000000000
[Tue Sep 27 21:25:18 2022] RDX: 0000000000000001 RSI: 000000000000000a RDI: 0000000000000000
[Tue Sep 27 21:25:18 2022] RBP: ffffbe4880a7b740 R08: 0000000000000000 R09: 00000000fffffff5
[Tue Sep 27 21:25:18 2022] R10: 00000000ffffffff R11: 0000000000ffff0a R12: 0000000000000000
[Tue Sep 27 21:25:18 2022] R13: ffffffffc12af375 R14: 00000000fffff7ca R15: ffff9d04901afa01
[Tue Sep 27 21:25:18 2022] FS:  00007f5fd22d7840(0000) GS:ffff9d0b8f700000(0000) knlGS:0000000000000000
[Tue Sep 27 21:25:18 2022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Sep 27 21:25:18 2022] CR2: 0000000000000000 CR3: 0000000111b5a002 CR4: 00000000003706e0
[Tue Sep 27 21:25:18 2022] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Tue Sep 27 21:25:18 2022] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400

```

**Comment by MoraFermi** [comment]
bcachefs fs usage -h output:

```
Filesystem: b75126da-9458-418e-9968-6231d8da654c
Size:                       12.5 TiB
Used:                       2.65 TiB
Online reserved:                 0 B

Data type       Required/total  Devices
btree:          1/2             [sdd sda]                    724 MiB
btree:          1/2             [nvme0n1p3 sdc]             72.5 MiB
btree:          1/2             [sdc sdd]                   16.2 GiB
btree:          1/2             [nvme0n1p3 sdb]             7.50 MiB
btree:          1/2             [sdc sda]                    686 MiB
btree:          1/2             [nvme0n1p3 sdd]             93.0 MiB
btree:          1/2             [nvme0n1p3 sda]             58.0 MiB
btree:          1/2             [sdc sdb]                    210 MiB
btree:          1/2             [sdd sdb]                    188 MiB
btree:          1/2             [sdb sda]                   66.5 MiB
user:           1/1             [sdd]                       1.12 TiB
user:           1/1             [nvme0n1p3]                 13.6 GiB
user:           1/1             [sdc]                       1.12 TiB
user:           1/2             [sdc sdd]                    364 GiB
cached:         1/1             [sdc]                        301 GiB
cached:         1/1             [sdb]                        128 GiB
cached:         1/1             [nvme0n1p3]                  288 PiB
cached:         1/1             [sdd]                        301 GiB
cached:         1/1             [sda]                        209 GiB

hdd.1 (device 1):                sdc              rw
                                data         buckets    fragmented
  free:                          0 B         6168573
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                    8.58 GiB           26949      4.57 GiB
  user:                     1.30 TiB         2718666      10.3 MiB
  cached:                    301 GiB          615685
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B             542
  erasure coded:                 0 B               0
  capacity:                 4.55 TiB         9538614

hdd.2 (device 2):                sdd              rw
                                data         buckets    fragmented
  free:                          0 B         6166063
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                    8.60 GiB           26986      4.57 GiB
  user:                     1.30 TiB         2721125      4.97 MiB
  cached:                    301 GiB          615689
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B             552
  erasure coded:                 0 B               0
  capacity:                 4.55 TiB         9538614

hdd.3 (device 4):                sda              rw
                                data         buckets    fragmented
  free:                          0 B         3591890
  sb:                       3.00 MiB               4      1020 KiB
  journal:                  8.00 GiB            8192
  btree:                     767 MiB            1456       689 MiB
  user:                          0 B               0
  cached:                    209 GiB          213616
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B             289
  erasure coded:                 0 B               0
  capacity:                 3.64 TiB         3815447

ssd.1 (device 0):          nvme0n1p3              rw
                                data         buckets    fragmented
  free:                          0 B           38940
  sb:                       3.00 MiB              13       252 KiB
  journal:                  2.00 GiB            8192
  btree:                     116 MiB             462
  user:                     13.6 GiB           55848
  cached:                    381 GiB         1560051
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B             110
  erasure coded:                 0 B               0
  capacity:                  406 GiB         1663616

ssd.2 (device 3):                sdb              rw
                                data         buckets    fragmented
  free:                          0 B          684034
  sb:                       3.00 MiB               7       508 KiB
  journal:                  3.64 GiB            7452
  btree:                     236 MiB             686       107 MiB
  user:                          0 B               0
  cached:                    128 GiB          261638
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B              63
  erasure coded:                 0 B               0
  capacity:                  466 GiB          953880
```

**Comment by koverstreet** [comment]
I just pushed a patch adding a null ptr check - let me know if it's not fixed.

**Comment by MoraFermi** [comment]
That worked. 

Found two instances of `(null)` in dmesg. I assume that these were the problems that caused the kernel bug report above.

**Comment by koverstreet** [comment]
Did you see anything about a memory allocation failure in the kernel log?
If not, there's still another bug

**Comment by MoraFermi** [comment]
No, there was nothing about memory allocation. Just two instances of `(null)`. Unfortunately this is no longer reproducible.

**Comment by koverstreet** [comment]
Yeah there was a bug, I fixed it
