### ISSUE TITLE
Kernel bug when attempting to evacuate a device in 24c6361.

### ISSUE THREAD

**Issue by MoraFermi** [koverstreet/bcachefs#465]
Commit 24c6361e202cc09de0159505eb3ab3ca265520d8, Fix a trans path overflow in bch2_btree_delete_range_trans()

Attempting to remove a device via `bcachefs device evacuate`. The process starts, device is kicked into RO then the bug is triggered basically the moment a user extent is being processed.

```
# bcachefs device evacuate /dev/nvme0n1p3
Setting /dev/nvme0n1p3 readonly
0% complete: current position user extents:4102:2032
```

I am attempting to remove "ssd.0" device from a filesystem that has data with "foreground_target=ssd" set.

**Comment by MoraFermi** [comment]
```
[Wed Sep 28 20:34:10 2022] bcachefs (nvme0n1p3): ro
[Wed Sep 28 20:34:11 2022] ================================================================================
[Wed Sep 28 20:34:18 2022] ------------[ cut here ]------------
[Wed Sep 28 20:34:18 2022] kernel BUG at fs/bcachefs/io.c:1281!
[Wed Sep 28 20:34:18 2022] invalid opcode: 0000 [#1] PREEMPT SMP PTI
[Wed Sep 28 20:34:18 2022] CPU: 0 PID: 6917 Comm: bch-data/b75126 Not tainted 5.19.0-t11 #1
[Wed Sep 28 20:34:18 2022] Hardware name: HP HP EliteDesk 800 G3 DM 65W/829A, BIOS P21 Ver. 02.39 11/22/2021
[Wed Sep 28 20:34:18 2022] RIP: 0010:bch2_write+0x25b/0x480 [bcachefs]
[Wed Sep 28 20:34:18 2022] Code: 00 4c 89 e7 be 01 00 00 40 49 c7 44 24 18 00 00 00 00 e8 68 fe f3 dd 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc <0f> 0b 0f 0b 48 8b 93 e0 36 00 00 31 c9 65 66 8b 02 65 66 0f b1 0a
[Wed Sep 28 20:34:18 2022] RSP: 0018:ffffad20e5e43898 EFLAGS: 00010246
[Wed Sep 28 20:34:18 2022] RAX: 0000000000002000 RBX: ffff91886d4d5800 RCX: 0000000000000010
[Wed Sep 28 20:34:18 2022] RDX: ffffad20e5e43d50 RSI: ffff91886d4d5810 RDI: ffff91886d4d5a70
[Wed Sep 28 20:34:18 2022] RBP: ffffad20e5e438a0 R08: ffff91886d4d5a70 R09: ffffad20e5e43dc8
[Wed Sep 28 20:34:18 2022] R10: 0000000000000000 R11: 0000000000000000 R12: ffff91886d4d5810
[Wed Sep 28 20:34:18 2022] R13: ffffad20e5e43da8 R14: ffffad20e5e43d78 R15: dead000000000100
[Wed Sep 28 20:34:18 2022] FS:  0000000000000000(0000) GS:ffff918a8f600000(0000) knlGS:0000000000000000
[Wed Sep 28 20:34:18 2022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed Sep 28 20:34:18 2022] CR2: 00007f3251438e2c CR3: 0000000366a10003 CR4: 00000000003706f0
[Wed Sep 28 20:34:18 2022] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Wed Sep 28 20:34:18 2022] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Wed Sep 28 20:34:18 2022] Call Trace:
[Wed Sep 28 20:34:18 2022]  <TASK>
[Wed Sep 28 20:34:18 2022]  ? bch2_data_update_read_done+0xa4/0xb0 [bcachefs]
[Wed Sep 28 20:34:18 2022]  move_write+0x5c/0xb0 [bcachefs]
[Wed Sep 28 20:34:18 2022]  do_pending_writes+0xa5/0xe0 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? _raw_spin_unlock_irqrestore+0x27/0x50
[Wed Sep 28 20:34:18 2022]  move_ratelimit+0x175/0x3d0 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? destroy_sched_domains_rcu+0x30/0x30
[Wed Sep 28 20:34:18 2022]  __bch2_move_data+0x149/0x560 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? move_get_io_opts.isra.0+0x380/0x380 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? __bch2_move_data+0x10c/0x560 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? __bch2_move_data+0x15d/0x560 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? move_get_io_opts.isra.0+0x380/0x380 [bcachefs]
[Wed Sep 28 20:34:18 2022]  bch2_move_data+0x12a/0x1f0 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? bch2_data_job_read+0x100/0x100 [bcachefs]
[Wed Sep 28 20:34:18 2022]  bch2_data_job+0x172/0x350 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? move_get_io_opts.isra.0+0x380/0x380 [bcachefs]
[Wed Sep 28 20:34:18 2022]  bch2_data_thread+0x43/0x60 [bcachefs]
[Wed Sep 28 20:34:18 2022]  kthread+0xfa/0x130
[Wed Sep 28 20:34:18 2022]  ? kthread_complete_and_exit+0x20/0x20
[Wed Sep 28 20:34:18 2022]  ret_from_fork+0x1f/0x30
[Wed Sep 28 20:34:18 2022]  </TASK>
[Wed Sep 28 20:34:18 2022] Modules linked in: bcachefs lz4_compress ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter sctp ip6_udp_tunnel udp_tunnel nf_tables 8021q garp mrp softdog bonding tls openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nfnetlink_log snd_hda_codec_hdmi nfnetlink snd_hda_codec_conexant snd_hda_codec_generic ledtrig_audio intel_rapl_msr intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iwlmvm coretemp i915 drm_buddy kvm_intel mac80211 ttm libarc4 snd_hda_intel drm_display_helper snd_intel_dspcfg kvm iwlwifi mei_hdcp snd_intel_sdw_acpi irqbypass cec snd_hda_codec snd_hda_core crct10dif_pclmul snd_hwdep rc_core ghash_clmulni_intel btusb aesni_intel btrtl cdc_mbim crypto_simd btbcm snd_pcm cryptd rapl snd_timer intel_cstate btintel btmtk cdc_wdm drm_kms_helper hp_wmi platform_profile cfg80211 pcspkr snd efi_pstore i2c_algo_bit soundcore ee1004 bluetooth fb_sys_fops sparse_keymap
[Wed Sep 28 20:34:18 2022]  wmi_bmof ecdh_generic cdc_ncm mei_me ecc cdc_ether syscopyarea usbnet sysfillrect mei mii sysimgblt mac_hid acpi_pad vhost_net vhost vhost_iotlb tap ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi drm sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq zstd_compress libcrc32c simplefb uas usb_storage nvme crc32_pclmul e1000e i2c_i801 nvme_core ahci libahci i2c_smbus xhci_pci xhci_pci_renesas xhci_hcd wmi video
[Wed Sep 28 20:34:18 2022] ---[ end trace 0000000000000000 ]---
[Wed Sep 28 20:34:18 2022] RIP: 0010:bch2_write+0x25b/0x480 [bcachefs]
[Wed Sep 28 20:34:18 2022] Code: 00 4c 89 e7 be 01 00 00 40 49 c7 44 24 18 00 00 00 00 e8 68 fe f3 dd 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc <0f> 0b 0f 0b 48 8b 93 e0 36 00 00 31 c9 65 66 8b 02 65 66 0f b1 0a
[Wed Sep 28 20:34:18 2022] RSP: 0018:ffffad20e5e43898 EFLAGS: 00010246
[Wed Sep 28 20:34:18 2022] RAX: 0000000000002000 RBX: ffff91886d4d5800 RCX: 0000000000000010
[Wed Sep 28 20:34:18 2022] RDX: ffffad20e5e43d50 RSI: ffff91886d4d5810 RDI: ffff91886d4d5a70
[Wed Sep 28 20:34:18 2022] RBP: ffffad20e5e438a0 R08: ffff91886d4d5a70 R09: ffffad20e5e43dc8
[Wed Sep 28 20:34:18 2022] R10: 0000000000000000 R11: 0000000000000000 R12: ffff91886d4d5810
[Wed Sep 28 20:34:18 2022] R13: ffffad20e5e43da8 R14: ffffad20e5e43d78 R15: dead000000000100
[Wed Sep 28 20:34:18 2022] FS:  0000000000000000(0000) GS:ffff918a8f600000(0000) knlGS:0000000000000000
[Wed Sep 28 20:34:18 2022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed Sep 28 20:34:18 2022] CR2: 00007f3251438e2c CR3: 0000000117372004 CR4: 00000000003706f0
[Wed Sep 28 20:34:18 2022] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Wed Sep 28 20:34:18 2022] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Wed Sep 28 20:34:18 2022] BUG: unable to handle page fault for address: ffffad20e5e44570
[Wed Sep 28 20:34:18 2022] #PF: supervisor read access in kernel mode
[Wed Sep 28 20:34:18 2022] #PF: error_code(0x0000) - not-present page
[Wed Sep 28 20:34:18 2022] PGD 100000067 P4D 100000067 PUD 1001da067 PMD 212a34067 PTE 0
[Wed Sep 28 20:34:18 2022] Oops: 0000 [#2] PREEMPT SMP PTI
[Wed Sep 28 20:34:18 2022] CPU: 2 PID: 6920 Comm: kworker/2:0 Tainted: G      D           5.19.0-t11 #1
[Wed Sep 28 20:34:18 2022] Hardware name: HP HP EliteDesk 800 G3 DM 65W/829A, BIOS P21 Ver. 02.39 11/22/2021
[Wed Sep 28 20:34:18 2022] Workqueue: events_long bch2_do_discards_work [bcachefs]
[Wed Sep 28 20:34:18 2022] RIP: 0010:__bch2_trans_init+0x23f/0x340 [bcachefs]
[Wed Sep 28 20:34:18 2022] Code: 88 31 00 00 48 8d 50 c0 48 39 f0 74 57 49 8b 4e 78 8b b9 c8 09 00 00 eb 0d 48 8b 42 40 48 8d 50 c0 48 39 f0 74 3e 48 8b 4a 78 <3b> b9 c8 09 00 00 7d e7 48 8b 4a 48 49 8d 76 40 48 89 72 48 49 89
[Wed Sep 28 20:34:18 2022] RSP: 0018:ffffad20e5f4ba88 EFLAGS: 00010216
[Wed Sep 28 20:34:18 2022] RAX: ffffad20e5e43b60 RBX: 0000000000002db0 RCX: ffffad20e5e43ba8
[Wed Sep 28 20:34:18 2022] RDX: ffffad20e5e43b20 RSI: ffff918388e43188 RDI: 0000000000001b08
[Wed Sep 28 20:34:18 2022] RBP: ffffad20e5f4bac0 R08: 0000000000000000 R09: ffff9187df251000
[Wed Sep 28 20:34:18 2022] R10: 000000000000000c R11: 000000000000000c R12: ffff918388e43168
[Wed Sep 28 20:34:18 2022] R13: 0000000000000022 R14: ffffad20e5f4bcb0 R15: ffff918388e40000
[Wed Sep 28 20:34:18 2022] FS:  0000000000000000(0000) GS:ffff918a8f700000(0000) knlGS:0000000000000000
[Wed Sep 28 20:34:18 2022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed Sep 28 20:34:18 2022] CR2: ffffad20e5e44570 CR3: 0000000366a10001 CR4: 00000000003706e0
[Wed Sep 28 20:34:18 2022] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Wed Sep 28 20:34:18 2022] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Wed Sep 28 20:34:18 2022] Call Trace:
[Wed Sep 28 20:34:18 2022]  <TASK>
[Wed Sep 28 20:34:18 2022]  bch2_do_discards_work+0x55/0xa50 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? bch2_do_discards_work+0xb4/0xa50 [bcachefs]
[Wed Sep 28 20:34:18 2022]  ? bch2_do_discards_work+0x56c/0xa50 [bcachefs]
[Wed Sep 28 20:34:18 2022]  process_one_work+0x21c/0x3f0
[Wed Sep 28 20:34:18 2022]  worker_thread+0x22b/0x3e0
[Wed Sep 28 20:34:18 2022]  ? rescuer_thread+0x3a0/0x3a0
[Wed Sep 28 20:34:18 2022]  kthread+0xfa/0x130
[Wed Sep 28 20:34:18 2022]  ? kthread_complete_and_exit+0x20/0x20
[Wed Sep 28 20:34:18 2022]  ret_from_fork+0x1f/0x30
[Wed Sep 28 20:34:18 2022]  </TASK>
[Wed Sep 28 20:34:18 2022] Modules linked in: bcachefs lz4_compress ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter sctp ip6_udp_tunnel udp_tunnel nf_tables 8021q garp mrp softdog bonding tls openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nfnetlink_log snd_hda_codec_hdmi nfnetlink snd_hda_codec_conexant snd_hda_codec_generic ledtrig_audio intel_rapl_msr intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iwlmvm coretemp i915 drm_buddy kvm_intel mac80211 ttm libarc4 snd_hda_intel drm_display_helper snd_intel_dspcfg kvm iwlwifi mei_hdcp snd_intel_sdw_acpi irqbypass cec snd_hda_codec snd_hda_core crct10dif_pclmul snd_hwdep rc_core ghash_clmulni_intel btusb aesni_intel btrtl cdc_mbim crypto_simd btbcm snd_pcm cryptd rapl snd_timer intel_cstate btintel btmtk cdc_wdm drm_kms_helper hp_wmi platform_profile cfg80211 pcspkr snd efi_pstore i2c_algo_bit soundcore ee1004 bluetooth fb_sys_fops sparse_keymap
[Wed Sep 28 20:34:18 2022]  wmi_bmof ecdh_generic cdc_ncm mei_me ecc cdc_ether syscopyarea usbnet sysfillrect mei mii sysimgblt mac_hid acpi_pad vhost_net vhost vhost_iotlb tap ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi drm sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq zstd_compress libcrc32c simplefb uas usb_storage nvme crc32_pclmul e1000e i2c_i801 nvme_core ahci libahci i2c_smbus xhci_pci xhci_pci_renesas xhci_hcd wmi video
[Wed Sep 28 20:34:18 2022] CR2: ffffad20e5e44570
[Wed Sep 28 20:34:18 2022] ---[ end trace 0000000000000000 ]---
[Wed Sep 28 20:34:18 2022] RIP: 0010:bch2_write+0x25b/0x480 [bcachefs]
[Wed Sep 28 20:34:18 2022] Code: 00 4c 89 e7 be 01 00 00 40 49 c7 44 24 18 00 00 00 00 e8 68 fe f3 dd 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc <0f> 0b 0f 0b 48 8b 93 e0 36 00 00 31 c9 65 66 8b 02 65 66 0f b1 0a
[Wed Sep 28 20:34:18 2022] RSP: 0018:ffffad20e5e43898 EFLAGS: 00010246
[Wed Sep 28 20:34:18 2022] RAX: 0000000000002000 RBX: ffff91886d4d5800 RCX: 0000000000000010
[Wed Sep 28 20:34:18 2022] RDX: ffffad20e5e43d50 RSI: ffff91886d4d5810 RDI: ffff91886d4d5a70
[Wed Sep 28 20:34:18 2022] RBP: ffffad20e5e438a0 R08: ffff91886d4d5a70 R09: ffffad20e5e43dc8
[Wed Sep 28 20:34:18 2022] R10: 0000000000000000 R11: 0000000000000000 R12: ffff91886d4d5810
[Wed Sep 28 20:34:18 2022] R13: ffffad20e5e43da8 R14: ffffad20e5e43d78 R15: dead000000000100
[Wed Sep 28 20:34:18 2022] FS:  0000000000000000(0000) GS:ffff918a8f700000(0000) knlGS:0000000000000000
[Wed Sep 28 20:34:18 2022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed Sep 28 20:34:18 2022] CR2: ffffad20e5e44570 CR3: 000000010613a005 CR4: 00000000003706e0
[Wed Sep 28 20:34:18 2022] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Wed Sep 28 20:34:18 2022] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by MoraFermi** [comment]
Taken *before* the evacuate:

```
# bcachefs fs usage -h /srv/
Filesystem: b75126da-9458-418e-9968-6231d8da654c
Size:                       12.5 TiB
Used:                       3.02 TiB
Online reserved:                 0 B

Data type       Required/total  Devices
btree:          1/2             [nvme0n1p3 sdb]             16.0 MiB
btree:          1/2             [sdc sda]                   1.66 GiB
btree:          1/2             [nvme0n1p3 sdc]              130 MiB
btree:          1/2             [sdc sdd]                   16.2 GiB
btree:          1/2             [sdd sda]                   1.70 GiB
btree:          1/2             [nvme0n1p3 sdd]              153 MiB
btree:          1/2             [nvme0n1p3 sda]              123 MiB
btree:          1/2             [sdc sdb]                    253 MiB
btree:          1/2             [sdd sdb]                    227 MiB
btree:          1/2             [sdb sda]                    174 MiB
user:           1/1             [nvme0n1p3]                 5.99 GiB
user:           1/2             [sdc sda]                    136 GiB
user:           1/1             [sda]                       3.63 GiB
user:           1/1             [sdd]                       1.12 TiB
user:           1/1             [sdc]                       1.12 TiB
user:           1/2             [sdc sdd]                    469 GiB
user:           1/2             [sdd sda]                    136 GiB
cached:         1/1             [sdc]                        301 GiB
cached:         1/1             [sdb]                        318 GiB
cached:         1/1             [nvme0n1p3]                  388 GiB
cached:         1/1             [sdd]                        301 GiB
cached:         1/1             [sda]                        209 GiB

hdd.1 (device 1):                sdc              rw
                                data         buckets    fragmented
  free:                          0 B         5913654
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                    9.11 GiB           28772      4.93 GiB
  user:                     1.42 TiB         2972304      10.3 MiB
  cached:                    301 GiB          615685
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                 4.55 TiB         9538614

hdd.2 (device 2):                sdd              rw
                                data         buckets    fragmented
  free:                          0 B         5911247
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                    9.14 GiB           28810      4.93 GiB
  user:                     1.42 TiB         2974669      4.98 MiB
  cached:                    301 GiB          615689
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                 4.55 TiB         9538614

hdd.3 (device 4):                sda              rw
                                data         buckets    fragmented
  free:                          0 B         3446978
  sb:                       3.00 MiB               4      1020 KiB
  journal:                  8.00 GiB            8192
  btree:                    1.83 GiB            3487      1.58 GiB
  user:                      140 GiB          143170
  cached:                    209 GiB          213616
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                 3.64 TiB         3815447

ssd.1 (device 0):          nvme0n1p3              rw
                                data         buckets    fragmented
  free:                          0 B           39046
  sb:                       3.00 MiB              13       252 KiB
  journal:                  2.00 GiB            8192
  btree:                     211 MiB             842
  user:                     5.99 GiB           24520
  cached:                    388 GiB         1591003
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  406 GiB         1663616

ssd.2 (device 3):                sdb              rw
                                data         buckets    fragmented
  free:                          0 B          294666
  sb:                       3.00 MiB               7       508 KiB
  journal:                  3.64 GiB            7452
  btree:                     335 MiB             980       155 MiB
  user:                          0 B               0
  cached:                    318 GiB          650775
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  466 GiB          953880
```

**Comment by asyncth** [comment]
What's the output of `bcachefs show-super /dev/{any device that is a part of this filesystem}`?

**Comment by koverstreet** [comment]
This is a known bug - I should be able to get to it soon.

**Comment by MoraFermi** [comment]
@asyncth 

```
# bcachefs show-super /dev/sda
External UUID:                  b75126da-9458-418e-9968-6231d8da654c
Internal UUID:                  fdae0d47-e433-493d-865e-da92f78b5299
Device index:                   4
Label:                          DATA
Version:                        backpointers
Oldest version on disk:         backpointers
Created:                        Mon Aug  8 09:15:54 2022
Sequence number:                211
Superblock size:                6344
Clean:                          0
Devices:                        5
Sections:                       members,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters
Features:                       journal_seq_blacklist_v3,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                   4.00 KiB
  btree_node_size:              256 KiB
  errors:                       continue [ro] panic
  metadata_replicas:            2
  data_replicas:                1
  metadata_replicas_required:   1
  data_replicas_required:       1
  encoded_extent_max:           64.0 KiB
  metadata_checksum:            none [crc32c] crc64 xxhash
  data_checksum:                none crc32c [crc64] xxhash
  compression:                  [none] lz4 gzip zstd
  background_compression:       [none] lz4 gzip zstd
  str_hash:                     crc32c crc64 [siphash]
  metadata_target:              none
  foreground_target:            none
  background_target:            none
  promote_target:               none
  erasure_code:                 0
  inodes_32bit:                 1
  shard_inode_numbers:          1
  inodes_use_key_cache:         1
  gc_reserve_percent:           8
  gc_reserve_bytes:             0 B
  root_reserve_percent:         0
  wide_macs:                    0
  acl:                          1
  usrquota:                     1
  grpquota:                     0
  prjquota:                     0
  journal_flush_delay:          1000
  journal_flush_disabled:       0
  journal_reclaim_delay:        100

members (size 288):
  Device:                       0
    UUID:                       90058519-582c-40f9-baba-fe3b3e0f68e4
    Size:                       406 GiB
    Bucket size:                256 KiB
    First bucket:               0
    Buckets:                    1663616
    Last mount:                 Sun Oct  2 12:02:03 2022
    State:                      ro
    Label:                      1 (1)
    Data allowed:               journal,btree,user
    Has data:                   user,cached
    Discard:                    1
    Freespace initialized:      1
  Device:                       1
    UUID:                       582043c6-12d3-465b-abdd-bc97cb2f8069
    Size:                       4.55 TiB
    Bucket size:                512 KiB
    First bucket:               0
    Buckets:                    9538614
    Last mount:                 Sun Oct  2 12:02:03 2022
    State:                      rw
    Label:                      1 (3)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    1
    Freespace initialized:      1
  Device:                       2
    UUID:                       6f01ef1b-41c8-4e17-bda9-fbec236c1564
    Size:                       4.55 TiB
    Bucket size:                512 KiB
    First bucket:               0
    Buckets:                    9538614
    Last mount:                 Sun Oct  2 12:02:03 2022
    State:                      rw
    Label:                      2 (4)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    1
    Freespace initialized:      1
  Device:                       3
    UUID:                       8b7a3ded-617c-41d5-8a72-f31527b6b32d
    Size:                       466 GiB
    Bucket size:                512 KiB
    First bucket:               0
    Buckets:                    953880
    Last mount:                 Sun Oct  2 12:02:03 2022
    State:                      rw
    Label:                      2 (5)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,cached
    Discard:                    0
    Freespace initialized:      1
  Device:                       4
    UUID:                       2d3f0590-806c-4b3f-a368-d75e1c8bc0fa
    Size:                       3.64 TiB
    Bucket size:                1.00 MiB
    First bucket:               0
    Buckets:                    3815447
    Last mount:                 Sun Oct  2 12:02:03 2022
    State:                      rw
    Label:                      3 (6)
    Data allowed:               journal,btree,user
    Has data:                   journal,btree,user,cached
    Discard:                    0
    Freespace initialized:      1

```

**Comment by asyncth** [comment]
Thanks, asking because I had some issues with `bcachefs device evacuate` a weeks ago as well, in my report I said that the issue seems to happen only with `background_compression` enabled, thought I might've missed something and my issue was not actually related to `background_compression`.

**Comment by koverstreet** [comment]
Fixed by 69b95a42d7
