### ISSUE TITLE
KASAN error [93dd3a558735]

### ISSUE THREAD

**Issue by Gelma** [koverstreet/bcachefs#471]
Hi, and thanks a lot for your work.

Long story short (all deep details if you need 'em): running bcachefs with KASAN enabled, find a problem after untarring or dd(ing) ~1.4 tera of data, configured from scratch just for the test as in tutorial in project homepage:
```
bcachefs format /dev/ssd /dev/hdd \
    --foreground_target /dev/sdd \
    --promote_target /dev/sdd \
    --background_target /dev/hdd
```

After I few hours I got this (attach .config and complete syslog):
```
Oct  9 18:30:26 gopt kernel: [ 8599.142501] BUG: KASAN: use-after-free in six_relock_intent+0xc0/0xd0
Oct  9 18:30:26 gopt kernel: [ 8599.142526] Read of size 8 at addr ffff8880466bac98 by task kworker/3:4/7763
Oct  9 18:30:26 gopt kernel: [ 8599.142531]
Oct  9 18:30:26 gopt kernel: [ 8599.142534] CPU: 3 PID: 7763 Comm: kworker/3:4 Tainted: G            E      6.0.0-bcachefs-gelma-01635-g93dd3a558735 #10:26 gopt kernel: [ 8599.142540] Hardware name: Dell Inc. OptiPlex 3070/02N3WF, BIOS 1.16.0 07/06/2022
Oct  9 18:30:26 gopt kernel: [ 8599.142543] Workqueue: bcachefs __bch2_write
```

Replicated two times, with reboot and re-format.

Running fsck (latest git bcachefs-tools [99caca2], it got stuck with this (no more CPU and/or I/O activity):

```
recovering from unclean shutdown
ja->sectors_free == ca->mi.bucket_size
cur_idx 544/8192
bucket_seq[543] = 56297
bucket_seq[544] = 56298
bucket_seq[545] = 47914
journal read done, 0 keys in 1 entries, seq 56310
checking allocations
checking need_discard and freespace btrees
starting journal replay, 0 keys
journal replay done
checking lrus
checking backpointers to alloc keys
checking backpointers to extents
```

Compiled on Ubuntu 22.04 with its toos (GCC and so on).

I can replicate the same behaviour on Server Dell R740xd with SAS disks and PERC controller.

[config-6.0.0-bcachefs-gelma-01635-g93dd3a558735.txt](https://github.com/koverstreet/bcachefs/files/9746718/config-6.0.0-bcachefs-gelma-01635-g93dd3a558735.txt)
[syslog.txt](https://github.com/koverstreet/bcachefs/files/9746711/syslog.txt)

**Comment by koverstreet** [comment]
This is related to SRCU freeing of btree key cache items, it's going to take some hunting for

**Comment by koverstreet** [comment]
it's low priority though: freeing a key cache time increments the lock sequence number so the relock() will always fail, it shouldn't lead to an actual use after free

**Comment by Gelma** [comment]
Thanks a lot for your quick reply.
Just for the record:
a) when this happens, all writing operations to bcachefs are stuck and can't complete;
b) i am testing right now the latest commits about fsck, they seems to get better (I update when the fsck is done);
c) if you need some kind of bisect, just tell me.

Thanks again,
Gelma

n.b.: btw, on homepage there is `--promote-target` to fix in the example

**Comment by koverstreet** [comment]
This should be fixed now, by ef0a81c5b8

Please reopen if it still occurs

**Comment by Gelma** [comment]
Great work!
I'm going to repeat the test in these days!

**Comment by Gelma** [comment]
> This should be fixed now, by [ef0a81c](https://github.com/koverstreet/bcachefs/commit/ef0a81c5b8f228f0aa41e6d7b1e5ad6c369f5079)
> 
> Please reopen if it still occurs

So, tested with last friday GIT (sorry, I overwrote the file with commit used to compile), anyway, it worked all weekend. Good news: no more KASAN complain. Bad news: the OOM kicked in killing processes. Now, it has 48GB of RAM and was doing nothing more than write files on bcachefs. Anyway, I try to replicate, and in case fill another issue.

Thanks a lot,
Gelma
