### ISSUE TITLE
can not delete subvolume/snapshot and System  hangs

### ISSUE THREAD

**Issue by bhzhu203** [koverstreet/bcachefs#484]
**Version**
d73d13472d932df2ecf3cbc5fb122be2d06c6a73

```
root@yfn-jenkins:/data# jobs
[1]+  Running                 bcachefs subvolume delete 10000-work-caogaoming &
root@yfn-jenkins:/data# jobs
[1]+  Running                 bcachefs subvolume delete 10000-work-caogaoming &
root@yfn-jenkins:/data# 
Message from syslogd@yfn-jenkins at Dec  8 20:17:12 ...                                                   "yfn-jenkins" 20:17 08-Dec-22
 kernel:[ 8532.155563] watchdog: BUG: soft lockup - CPU#1 stuck for 45s! [kworker/1:2:301]
Message from syslogd@yfn-jenkins at Dec  8 20:17:12 ...
 kernel:[ 8532.155563] watchdog: BUG: soft lockup - CPU#1 stuck for 45s! [kworker/1:2:301]


root@yfn-jenkins:/data# 
root@yfn-jenkins:/data# 
Message from syslogd@yfn-jenkins at Dec  8 20:17:40 ...
 kernel:[ 8560.156303] watchdog: BUG: soft lockup - CPU#1 stuck for 71s! [kworker/1:2:301]
Message from syslogd@yfn-jenkins at Dec  8 20:17:40 ...
 kernel:[ 8560.156303] watchdog: BUG: soft lockup - CPU#1 stuck for 71s! [kworker/1:2:301]

```

```
[ 8505.918863] rcu: INFO: rcu_preempt self-detected stall on CPU
[ 8505.918875] rcu: 	1-....: (5249 ticks this GP) idle=e27c/1/0x4000000000000000 softirq=542281/542281 fqs=2612
[ 8505.918883] 	(t=5250 jiffies g=1162309 q=43641 ncpus=56)
[ 8505.918886] NMI backtrace for cpu 1
[ 8505.918888] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O       6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8505.918892] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8505.918894] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8505.918928] Call Trace:
[ 8505.918930]  <IRQ>
[ 8505.918932]  dump_stack_lvl+0x33/0x42
[ 8505.918940]  nmi_cpu_backtrace.cold+0x30/0x70
[ 8505.918942]  ? lapic_can_unplug_cpu+0x70/0x70
[ 8505.918946]  nmi_trigger_cpumask_backtrace+0x12f/0x140
[ 8505.918952]  rcu_dump_cpu_stacks+0xf6/0x120
[ 8505.918958]  rcu_sched_clock_irq.cold+0x60/0x2e1
[ 8505.918963]  ? raw_notifier_call_chain+0x41/0x60
[ 8505.918968]  ? timekeeping_update+0xaf/0x280
[ 8505.918974]  ? account_process_tick+0x2b/0x140
[ 8505.918978]  update_process_times+0x62/0x90
[ 8505.918981]  tick_sched_handle+0x22/0x60
[ 8505.918983]  tick_sched_timer+0x6b/0x80
[ 8505.918985]  ? tick_sched_do_timer+0x90/0x90
[ 8505.918987]  __hrtimer_run_queues+0x117/0x2a0
[ 8505.918990]  hrtimer_interrupt+0xfe/0x210
[ 8505.918993]  __sysvec_apic_timer_interrupt+0x73/0x160
[ 8505.918999]  sysvec_apic_timer_interrupt+0x99/0xc0
[ 8505.919003]  </IRQ>
[ 8505.919004]  <TASK>
[ 8505.919005]  asm_sysvec_apic_timer_interrupt+0x16/0x20
[ 8505.919011] RIP: 0010:queued_spin_lock_slowpath+0x67/0x2a0
[ 8505.919015] Code: 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 8b 03 <84> c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d c3 8b 37 b8
[ 8505.919018] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8505.919020] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8505.919022] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8505.919023] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8505.919024] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8505.919025] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8505.919031]  evict+0x73/0x160
[ 8505.919035]  __dentry_kill+0xcd/0x160
[ 8505.919037]  d_prune_aliases+0x4b/0x120
[ 8505.919039]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8505.919062]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8505.919082]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8505.919086]  ? update_load_avg+0x69/0x6f0
[ 8505.919089]  ? newidle_balance+0x2c6/0x3f0
[ 8505.919092]  ? _raw_spin_unlock+0x12/0x30
[ 8505.919094]  ? finish_task_switch.isra.0+0x91/0x290
[ 8505.919098]  process_one_work+0x1e0/0x3a0
[ 8505.919102]  worker_thread+0x4a/0x3b0
[ 8505.919104]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8505.919107]  ? rescuer_thread+0x390/0x390
[ 8505.919109]  kthread+0xe6/0x110
[ 8505.919111]  ? kthread_complete_and_exit+0x20/0x20
[ 8505.919113]  ret_from_fork+0x1f/0x30
[ 8505.919118]  </TASK>
[ 8532.155563] watchdog: BUG: soft lockup - CPU#1 stuck for 45s! [kworker/1:2:301]
[ 8532.155577] Modules linked in: veth xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc bcachefs(O) mean_and_variance zram intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul nls_utf8 snd_hda_codec_realtek snd_hda_codec_generic nls_cp437 ghash_clmulni_intel ledtrig_audio snd_hda_codec_hdmi nouveau snd_hda_intel snd_intel_dspcfg snd_hda_codec video drm_display_helper drm_ttm_helper snd_hda_core snd_hwdep ttm snd_pcm drm_kms_helper snd_timer i2c_algo_bit aesni_intel nvidiafb snd crypto_simd iTCO_wdt cryptd pcspkr efi_pstore mxm_wmi sg iTCO_vendor_support vgastate soundcore evdev button drm fuse configfs efivarfs ip_tables x_tables autofs4 crc32_pclmul r8169 i2c_i801 i2c_smbus realtek mdio_devres lpc_ich i2c_core mfd_core libphy wmi
[ 8532.155638] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O       6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8532.155643] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8532.155645] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8532.155677] RIP: 0010:queued_spin_lock_slowpath+0x67/0x2a0
[ 8532.155683] Code: 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 8b 03 <84> c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d c3 8b 37 b8
[ 8532.155685] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8532.155687] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8532.155689] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8532.155690] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8532.155691] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8532.155692] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8532.155693] FS:  0000000000000000(0000) GS:ffff88903f040000(0000) knlGS:0000000000000000
[ 8532.155695] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8532.155696] CR2: 00007ffff7f700cc CR3: 000000018e88e005 CR4: 00000000003706e0
[ 8532.155697] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8532.155698] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8532.155699] Call Trace:
[ 8532.155701]  <TASK>
[ 8532.155705]  evict+0x73/0x160
[ 8532.155710]  __dentry_kill+0xcd/0x160
[ 8532.155712]  d_prune_aliases+0x4b/0x120
[ 8532.155715]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8532.155736]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8532.155756]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8532.155762]  ? update_load_avg+0x69/0x6f0
[ 8532.155765]  ? newidle_balance+0x2c6/0x3f0
[ 8532.155767]  ? _raw_spin_unlock+0x12/0x30
[ 8532.155771]  ? finish_task_switch.isra.0+0x91/0x290
[ 8532.155775]  process_one_work+0x1e0/0x3a0
[ 8532.155779]  worker_thread+0x4a/0x3b0
[ 8532.155781]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8532.155784]  ? rescuer_thread+0x390/0x390
[ 8532.155787]  kthread+0xe6/0x110
[ 8532.155790]  ? kthread_complete_and_exit+0x20/0x20
[ 8532.155792]  ret_from_fork+0x1f/0x30
[ 8532.155796]  </TASK>
[ 8560.156303] watchdog: BUG: soft lockup - CPU#1 stuck for 71s! [kworker/1:2:301]
[ 8560.156318] Modules linked in: veth xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc bcachefs(O) mean_and_variance zram intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul nls_utf8 snd_hda_codec_realtek snd_hda_codec_generic nls_cp437 ghash_clmulni_intel ledtrig_audio snd_hda_codec_hdmi nouveau snd_hda_intel snd_intel_dspcfg snd_hda_codec video drm_display_helper drm_ttm_helper snd_hda_core snd_hwdep ttm snd_pcm drm_kms_helper snd_timer i2c_algo_bit aesni_intel nvidiafb snd crypto_simd iTCO_wdt cryptd pcspkr efi_pstore mxm_wmi sg iTCO_vendor_support vgastate soundcore evdev button drm fuse configfs efivarfs ip_tables x_tables autofs4 crc32_pclmul r8169 i2c_i801 i2c_smbus realtek mdio_devres lpc_ich i2c_core mfd_core libphy wmi
[ 8560.156377] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O L     6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8560.156382] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8560.156384] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8560.156417] RIP: 0010:queued_spin_lock_slowpath+0x65/0x2a0
[ 8560.156423] Code: 00 77 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 <8b> 03 84 c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d c3 8b
[ 8560.156425] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8560.156427] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8560.156429] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8560.156430] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8560.156431] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8560.156432] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8560.156433] FS:  0000000000000000(0000) GS:ffff88903f040000(0000) knlGS:0000000000000000
[ 8560.156434] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8560.156436] CR2: 00007ffff7f700cc CR3: 000000018e88e005 CR4: 00000000003706e0
[ 8560.156437] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8560.156438] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8560.156439] Call Trace:
[ 8560.156440]  <TASK>
[ 8560.156446]  evict+0x73/0x160
[ 8560.156451]  __dentry_kill+0xcd/0x160
[ 8560.156453]  d_prune_aliases+0x4b/0x120
[ 8560.156455]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8560.156477]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8560.156498]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8560.156502]  ? update_load_avg+0x69/0x6f0
[ 8560.156505]  ? newidle_balance+0x2c6/0x3f0
[ 8560.156508]  ? _raw_spin_unlock+0x12/0x30
[ 8560.156513]  ? finish_task_switch.isra.0+0x91/0x290
[ 8560.156518]  process_one_work+0x1e0/0x3a0
[ 8560.156523]  worker_thread+0x4a/0x3b0
[ 8560.156526]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8560.156529]  ? rescuer_thread+0x390/0x390
[ 8560.156531]  kthread+0xe6/0x110
[ 8560.156534]  ? kthread_complete_and_exit+0x20/0x20
[ 8560.156536]  ret_from_fork+0x1f/0x30
[ 8560.156540]  </TASK>
[ 8568.932536] rcu: INFO: rcu_preempt self-detected stall on CPU
[ 8568.932549] rcu: 	1-....: (21002 ticks this GP) idle=e27c/1/0x4000000000000000 softirq=542281/542281 fqs=10429
[ 8568.932557] 	(t=21003 jiffies g=1162309 q=176449 ncpus=56)
[ 8568.932560] NMI backtrace for cpu 1
[ 8568.932562] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O L     6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8568.932566] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8568.932569] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8568.932610] Call Trace:
[ 8568.932613]  <IRQ>
[ 8568.932616]  dump_stack_lvl+0x33/0x42
[ 8568.932623]  nmi_cpu_backtrace.cold+0x30/0x70
[ 8568.932624]  ? lapic_can_unplug_cpu+0x70/0x70
[ 8568.932628]  nmi_trigger_cpumask_backtrace+0x12f/0x140
[ 8568.932634]  rcu_dump_cpu_stacks+0xf6/0x120
[ 8568.932640]  rcu_sched_clock_irq.cold+0x60/0x2e1
[ 8568.932644]  ? raw_notifier_call_chain+0x41/0x60
[ 8568.932649]  ? timekeeping_update+0xaf/0x280
[ 8568.932655]  ? account_process_tick+0x2b/0x140
[ 8568.932659]  update_process_times+0x62/0x90
[ 8568.932662]  tick_sched_handle+0x22/0x60
[ 8568.932664]  tick_sched_timer+0x6b/0x80
[ 8568.932666]  ? tick_sched_do_timer+0x90/0x90
[ 8568.932668]  __hrtimer_run_queues+0x117/0x2a0
[ 8568.932671]  hrtimer_interrupt+0xfe/0x210
[ 8568.932674]  __sysvec_apic_timer_interrupt+0x73/0x160
[ 8568.932679]  sysvec_apic_timer_interrupt+0x99/0xc0
[ 8568.932684]  </IRQ>
[ 8568.932685]  <TASK>
[ 8568.932686]  asm_sysvec_apic_timer_interrupt+0x16/0x20
[ 8568.932692] RIP: 0010:queued_spin_lock_slowpath+0x65/0x2a0
[ 8568.932696] Code: 00 77 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 <8b> 03 84 c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d c3 8b
[ 8568.932699] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8568.932702] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8568.932703] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8568.932704] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8568.932706] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8568.932707] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8568.932713]  evict+0x73/0x160
[ 8568.932717]  __dentry_kill+0xcd/0x160
[ 8568.932719]  d_prune_aliases+0x4b/0x120
[ 8568.932722]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8568.932744]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8568.932764]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8568.932768]  ? update_load_avg+0x69/0x6f0
[ 8568.932771]  ? newidle_balance+0x2c6/0x3f0
[ 8568.932774]  ? _raw_spin_unlock+0x12/0x30
[ 8568.932776]  ? finish_task_switch.isra.0+0x91/0x290
[ 8568.932780]  process_one_work+0x1e0/0x3a0
[ 8568.932784]  worker_thread+0x4a/0x3b0
[ 8568.932786]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8568.932789]  ? rescuer_thread+0x390/0x390
[ 8568.932791]  kthread+0xe6/0x110
[ 8568.932793]  ? kthread_complete_and_exit+0x20/0x20
[ 8568.932795]  ret_from_fork+0x1f/0x30
[ 8568.932799]  </TASK>
[ 8596.157244] watchdog: BUG: soft lockup - CPU#1 stuck for 104s! [kworker/1:2:301]
[ 8596.157258] Modules linked in: veth xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc bcachefs(O) mean_and_variance zram intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul nls_utf8 snd_hda_codec_realtek snd_hda_codec_generic nls_cp437 ghash_clmulni_intel ledtrig_audio snd_hda_codec_hdmi nouveau snd_hda_intel snd_intel_dspcfg snd_hda_codec video drm_display_helper drm_ttm_helper snd_hda_core snd_hwdep ttm snd_pcm drm_kms_helper snd_timer i2c_algo_bit aesni_intel nvidiafb snd crypto_simd iTCO_wdt cryptd pcspkr efi_pstore mxm_wmi sg iTCO_vendor_support vgastate soundcore evdev button drm fuse configfs efivarfs ip_tables x_tables autofs4 crc32_pclmul r8169 i2c_i801 i2c_smbus realtek mdio_devres lpc_ich i2c_core mfd_core libphy wmi
[ 8596.157317] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O L     6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8596.157322] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8596.157324] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8596.157357] RIP: 0010:queued_spin_lock_slowpath+0x65/0x2a0
[ 8596.157362] Code: 00 77 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 <8b> 03 84 c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d c3 8b
[ 8596.157365] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8596.157367] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8596.157368] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8596.157369] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8596.157370] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8596.157371] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8596.157373] FS:  0000000000000000(0000) GS:ffff88903f040000(0000) knlGS:0000000000000000
[ 8596.157374] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8596.157375] CR2: 00007ffff7f700cc CR3: 000000018e88e005 CR4: 00000000003706e0
[ 8596.157376] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8596.157377] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8596.157378] Call Trace:
[ 8596.157380]  <TASK>
[ 8596.157386]  evict+0x73/0x160
[ 8596.157390]  __dentry_kill+0xcd/0x160
[ 8596.157393]  d_prune_aliases+0x4b/0x120
[ 8596.157395]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8596.157416]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8596.157436]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8596.157441]  ? update_load_avg+0x69/0x6f0
[ 8596.157444]  ? newidle_balance+0x2c6/0x3f0
[ 8596.157447]  ? _raw_spin_unlock+0x12/0x30
[ 8596.157451]  ? finish_task_switch.isra.0+0x91/0x290
[ 8596.157455]  process_one_work+0x1e0/0x3a0
[ 8596.157459]  worker_thread+0x4a/0x3b0
[ 8596.157461]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8596.157464]  ? rescuer_thread+0x390/0x390
[ 8596.157466]  kthread+0xe6/0x110
[ 8596.157468]  ? kthread_complete_and_exit+0x20/0x20
[ 8596.157471]  ret_from_fork+0x1f/0x30
[ 8596.157475]  </TASK>
[ 8624.157967] watchdog: BUG: soft lockup - CPU#1 stuck for 130s! [kworker/1:2:301]
[ 8624.157983] Modules linked in: veth xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc bcachefs(O) mean_and_variance zram intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul nls_utf8 snd_hda_codec_realtek snd_hda_codec_generic nls_cp437 ghash_clmulni_intel ledtrig_audio snd_hda_codec_hdmi nouveau snd_hda_intel snd_intel_dspcfg snd_hda_codec video drm_display_helper drm_ttm_helper snd_hda_core snd_hwdep ttm snd_pcm drm_kms_helper snd_timer i2c_algo_bit aesni_intel nvidiafb snd crypto_simd iTCO_wdt cryptd pcspkr efi_pstore mxm_wmi sg iTCO_vendor_support vgastate soundcore evdev button drm fuse configfs efivarfs ip_tables x_tables autofs4 crc32_pclmul r8169 i2c_i801 i2c_smbus realtek mdio_devres lpc_ich i2c_core mfd_core libphy wmi
[ 8624.158043] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O L     6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8624.158047] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8624.158050] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8624.158082] RIP: 0010:queued_spin_lock_slowpath+0x63/0x2a0
[ 8624.158087] Code: 00 00 00 77 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 <f3> 90 8b 03 84 c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d
[ 8624.158090] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8624.158092] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8624.158093] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8624.158094] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8624.158095] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8624.158096] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8624.158097] FS:  0000000000000000(0000) GS:ffff88903f040000(0000) knlGS:0000000000000000
[ 8624.158099] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8624.158100] CR2: 00007ffff7f700cc CR3: 000000018e88e005 CR4: 00000000003706e0
[ 8624.158101] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8624.158102] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8624.158104] Call Trace:
[ 8624.158106]  <TASK>
[ 8624.158111]  evict+0x73/0x160
[ 8624.158116]  __dentry_kill+0xcd/0x160
[ 8624.158118]  d_prune_aliases+0x4b/0x120
[ 8624.158120]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8624.158142]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8624.158161]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8624.158166]  ? update_load_avg+0x69/0x6f0
[ 8624.158169]  ? newidle_balance+0x2c6/0x3f0
[ 8624.158172]  ? _raw_spin_unlock+0x12/0x30
[ 8624.158176]  ? finish_task_switch.isra.0+0x91/0x290
[ 8624.158180]  process_one_work+0x1e0/0x3a0
[ 8624.158184]  worker_thread+0x4a/0x3b0
[ 8624.158186]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8624.158189]  ? rescuer_thread+0x390/0x390
[ 8624.158191]  kthread+0xe6/0x110
[ 8624.158193]  ? kthread_complete_and_exit+0x20/0x20
[ 8624.158195]  ret_from_fork+0x1f/0x30
[ 8624.158200]  </TASK>
[ 8631.946168] rcu: INFO: rcu_preempt self-detected stall on CPU
[ 8631.946182] rcu: 	1-....: (36755 ticks this GP) idle=e27c/1/0x4000000000000000 softirq=542281/542281 fqs=18249
[ 8631.946201] 	(t=36756 jiffies g=1162309 q=310896 ncpus=56)
[ 8631.946204] NMI backtrace for cpu 1
[ 8631.946206] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O L     6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8631.946211] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8631.946213] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8631.946247] Call Trace:
[ 8631.946251]  <IRQ>
[ 8631.946254]  dump_stack_lvl+0x33/0x42
[ 8631.946261]  nmi_cpu_backtrace.cold+0x30/0x70
[ 8631.946263]  ? lapic_can_unplug_cpu+0x70/0x70
[ 8631.946266]  nmi_trigger_cpumask_backtrace+0x12f/0x140
[ 8631.946273]  rcu_dump_cpu_stacks+0xf6/0x120
[ 8631.946278]  rcu_sched_clock_irq.cold+0x60/0x2e1
[ 8631.946282]  ? raw_notifier_call_chain+0x41/0x60
[ 8631.946287]  ? timekeeping_update+0xaf/0x280
[ 8631.946293]  ? account_process_tick+0x2b/0x140
[ 8631.946297]  update_process_times+0x62/0x90
[ 8631.946300]  tick_sched_handle+0x22/0x60
[ 8631.946302]  tick_sched_timer+0x6b/0x80
[ 8631.946304]  ? tick_sched_do_timer+0x90/0x90
[ 8631.946306]  __hrtimer_run_queues+0x117/0x2a0
[ 8631.946309]  hrtimer_interrupt+0xfe/0x210
[ 8631.946312]  __sysvec_apic_timer_interrupt+0x73/0x160
[ 8631.946317]  sysvec_apic_timer_interrupt+0x99/0xc0
[ 8631.946322]  </IRQ>
[ 8631.946322]  <TASK>
[ 8631.946323]  asm_sysvec_apic_timer_interrupt+0x16/0x20
[ 8631.946329] RIP: 0010:queued_spin_lock_slowpath+0x67/0x2a0
[ 8631.946334] Code: 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 8b 03 <84> c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d c3 8b 37 b8
[ 8631.946337] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8631.946339] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8631.946340] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8631.946341] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8631.946343] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8631.946344] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8631.946349]  evict+0x73/0x160
[ 8631.946354]  __dentry_kill+0xcd/0x160
[ 8631.946356]  d_prune_aliases+0x4b/0x120
[ 8631.946358]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8631.946380]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8631.946400]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8631.946404]  ? update_load_avg+0x69/0x6f0
[ 8631.946407]  ? newidle_balance+0x2c6/0x3f0
[ 8631.946410]  ? _raw_spin_unlock+0x12/0x30
[ 8631.946412]  ? finish_task_switch.isra.0+0x91/0x290
[ 8631.946416]  process_one_work+0x1e0/0x3a0
[ 8631.946420]  worker_thread+0x4a/0x3b0
[ 8631.946422]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8631.946425]  ? rescuer_thread+0x390/0x390
[ 8631.946427]  kthread+0xe6/0x110
[ 8631.946429]  ? kthread_complete_and_exit+0x20/0x20
[ 8631.946431]  ret_from_fork+0x1f/0x30
[ 8631.946434]  </TASK>
[ 8656.158786] watchdog: BUG: soft lockup - CPU#1 stuck for 160s! [kworker/1:2:301]
[ 8656.158800] Modules linked in: veth xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc bcachefs(O) mean_and_variance zram intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul nls_utf8 snd_hda_codec_realtek snd_hda_codec_generic nls_cp437 ghash_clmulni_intel ledtrig_audio snd_hda_codec_hdmi nouveau snd_hda_intel snd_intel_dspcfg snd_hda_codec video drm_display_helper drm_ttm_helper snd_hda_core snd_hwdep ttm snd_pcm drm_kms_helper snd_timer i2c_algo_bit aesni_intel nvidiafb snd crypto_simd iTCO_wdt cryptd pcspkr efi_pstore mxm_wmi sg iTCO_vendor_support vgastate soundcore evdev button drm fuse configfs efivarfs ip_tables x_tables autofs4 crc32_pclmul r8169 i2c_i801 i2c_smbus realtek mdio_devres lpc_ich i2c_core mfd_core libphy wmi
[ 8656.158860] CPU: 1 PID: 301 Comm: kworker/1:2 Tainted: G           O L     6.0.0-uksm+ #38 0924300cbb2e2bd1f0a01a2921a51c764e05817d
[ 8656.158864] Hardware name: INTEL X99/X99, BIOS 5.11 12/30/2020
[ 8656.158867] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete [bcachefs]
[ 8656.158899] RIP: 0010:queued_spin_lock_slowpath+0x63/0x2a0
[ 8656.158905] Code: 00 00 00 77 71 f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 4d 85 c0 74 0e 8b 03 84 c0 74 08 <f3> 90 8b 03 84 c0 75 f8 b8 01 00 00 00 66 89 03 5b 5d 41 5c 41 5d
[ 8656.158907] RSP: 0018:ffffc90000c63ba0 EFLAGS: 00000202
[ 8656.158909] RAX: 0000000000000101 RBX: ffff888113014d80 RCX: 0000000000000000
[ 8656.158910] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888113014d80
[ 8656.158912] RBP: ffff88820a042ca0 R08: 0000000000000000 R09: ffff888101269ab4
[ 8656.158913] R10: 0000000000000018 R11: fefefefefefefeff R12: ffffffffa046ac80
[ 8656.158914] R13: ffff88820a042b80 R14: ffff8881125fd2c0 R15: ffff8881125fd318
[ 8656.158915] FS:  0000000000000000(0000) GS:ffff88903f040000(0000) knlGS:0000000000000000
[ 8656.158916] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8656.158918] CR2: 00007ffff7f700cc CR3: 000000018e88e005 CR4: 00000000003706e0
[ 8656.158919] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8656.158920] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8656.158921] Call Trace:
[ 8656.158923]  <TASK>
[ 8656.158929]  evict+0x73/0x160
[ 8656.158934]  __dentry_kill+0xcd/0x160
[ 8656.158936]  d_prune_aliases+0x4b/0x120
[ 8656.158938]  bch2_evict_subvolume_inodes+0x89/0x230 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8656.158960]  bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260 [bcachefs acdc0b5759959fa93a93756fe782f76ebda4668f]
[ 8656.158979]  ? refresh_cpu_vm_stats+0x23b/0x270
[ 8656.158985]  ? update_load_avg+0x69/0x6f0
[ 8656.158988]  ? newidle_balance+0x2c6/0x3f0
[ 8656.158991]  ? _raw_spin_unlock+0x12/0x30
[ 8656.158995]  ? finish_task_switch.isra.0+0x91/0x290
[ 8656.158999]  process_one_work+0x1e0/0x3a0
[ 8656.159003]  worker_thread+0x4a/0x3b0
[ 8656.159005]  ? _raw_spin_lock_irqsave+0x17/0x40
[ 8656.159008]  ? rescuer_thread+0x390/0x390
[ 8656.159010]  kthread+0xe6/0x110
[ 8656.159013]  ? kthread_complete_and_exit+0x20/0x20
[ 8656.159015]  ret_from_fork+0x1f/0x30
[ 8656.159019]  </TASK>

```

**Comment by bhzhu203** [comment]
The same as   rm -rf  command to  snapshots , the process  will turn into disksleep

**Comment by bhzhu203** [comment]
Fs dump file here :

https://1drv.ms/u/s!Ao8p2C5olADnhH9DCTp2dJjeNjl5?e=gW9Qde

**Comment by bhzhu203** [comment]
bch2_evict_subvolume_inodes+0x89/0x230:
bch2_evict_subvolume_inodes 于 /home/bhzhu/source/bcachfs-github/bcachefs/fs/bcachefs/fs.c:1437 (discriminator 2)
❰bhzhu❙~/source/bcachfs-github/bcachefs(git:master)❱✔≻ 
scripts/faddr2line  /lib/modules/6.0.0-uksm+/kernel/fs/bcachefs/bcachefs.ko bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260
bch2_subvolume_wait_for_pagecache_and_delete+0x8f/0x260:
bch2_subvolume_wait_for_pagecache_and_delete 于 /home/bhzhu/source/bcachfs-github/bcachefs/fs/bcachefs/subvolume.c:891

**Comment by bhzhu203** [comment]
version adc22c951475880c4865fb0132d7209296497dcd , when making a snapshot , the kernel hangs.

```
[  358.411307] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  358.411672] #PF: supervisor read access in kernel mode
[  358.411911] #PF: error_code(0x0000) - not-present page
[  358.412178] PGD 0 P4D 0 
[  358.412314] Oops: 0000 [#1] PREEMPT SMP PTI
[  358.412510] CPU: 3 PID: 2869 Comm: bcachefs Kdump: loaded Tainted: G           O       6.1.0-uksm+ #50 346e44c1ce9f02bb71dda964ff5209e1818a5f27
[  358.413094] Hardware name: Alibaba Cloud Alibaba Cloud ECS, BIOS 449e491 04/01/2014
[  358.413456] RIP: 0010:bch2_btree_iter_peek_upto+0x50d/0x810 [bcachefs]
[  358.413784] Code: f7 d1 48 f7 e1 48 89 c8 48 c1 ea 07 48 89 d6 48 69 d2 cc 00 00 00 48 c1 e6 0c 48 29 d0 48 8d 04 80 48 8d 34 86 e8 53 b0 f7 e0 <8b> 00 85 c0 74 05 44 39 e8 72 bc 4c 8b 95 78 ff ff ff 4c 8b 9d 70
[  358.414620] RSP: 0018:ffffc90002eef2e0 EFLAGS: 00010246
[  358.414861] RAX: 0000000000000000 RBX: ffffc90002eef4d8 RCX: 0000000000000000
[  358.415196] RDX: 0000000000000000 RSI: 0000000000001000 RDI: 0000000000000000
[  358.415522] RBP: ffffc90002eef378 R08: ffff8881092c4000 R09: 000000000000000c
[  358.415841] R10: 00000000400002b5 R11: 0000000000000000 R12: ffffc90002eef518
[  358.416178] R13: 00000000ffffff35 R14: ffff88810a980928 R15: 0000000000000000
[  358.416507] FS:  00007fbc75992c00(0000) GS:ffff888237a00000(0000) knlGS:0000000000000000
[  358.416891] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  358.417159] CR2: 0000000000000000 CR3: 0000000228658003 CR4: 00000000003706e0
[  358.417489] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  358.417811] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  358.418156] Call Trace:
[  358.418284]  <TASK>
[  358.418395]  bch2_btree_iter_peek_slot+0x1d7/0x760 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.418856]  ? bch2_path_get+0x2b3/0x4f0 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.419267]  ? btree_key_cache_fill+0x70/0x520 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.419697]  btree_key_cache_fill+0x7c/0x520 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.420146]  ? lock_acquire+0x24d/0x2b0
[  358.420340]  ? btree_key_cache_fill+0x70/0x520 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.420779]  bch2_btree_path_traverse_cached_slowpath+0x1df/0x1590 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.421288]  bch2_btree_path_traverse_cached+0x1c0/0x240 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.421769]  bch2_btree_path_traverse_one+0x5cc/0xd20 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.422323]  ? bch2_create_trans+0x381/0x730 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.422785]  ? __bch2_btree_path_set_pos+0x1da/0x590 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.423241]  bch2_btree_iter_traverse+0x13b/0x1b0 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.423689]  bch2_create_trans+0x381/0x730 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.424127]  ? bch2_inode_peek+0x8b/0x100 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.424549]  ? bch2_inode_peek+0x8b/0x100 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.425009]  __bch2_create+0x246/0x620 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.425434]  ? __bch2_create+0x175/0x620 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.425879]  bch2_fs_file_ioctl+0x7c0/0xb10 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.426307]  ? bch2_fs_file_ioctl+0x7c0/0xb10 [bcachefs 58ae8871252f739b4710f4ca935a9fe69a5245f3]
[  358.426749]  ? __fget_files+0xd3/0x170
[  358.426931]  __x64_sys_ioctl+0x91/0xc0
[  358.427425]  ? __x64_sys_ioctl+0x91/0xc0
[  358.427888]  do_syscall_64+0x34/0x80
[  358.428328]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  358.428827] RIP: 0033:0x7fbc7571aaff
[  358.429253] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[  358.430618] RSP: 002b:00007ffc9c9d1070 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  358.431230] RAX: ffffffffffffffda RBX: 00007ffc9c9d1744 RCX: 00007fbc7571aaff
[  358.431826] RDX: 00007ffc9c9d10f0 RSI: 000000004020bc10 RDI: 0000000000000003
[  358.432413] RBP: 00007ffc9c9d174a R08: 0000563e8c001f50 R09: 000000007fffffff
[  358.433012] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
[  358.433610] R13: 0000000000000003 R14: 0000563e8a39a488 R15: 0000563e8a49e900
[  358.434193]  </TASK>
[  358.434585] Modules linked in: netconsole bcachefs(O) mean_and_variance tcp_diag inet_diag xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc zram intel_rapl_msr binfmt_misc intel_rapl_common nls_utf8 nls_cp437 joydev serio_raw virtio_balloon virtio_console evdev squashfs loop dm_multipath dm_mod ipmi_devintf ipmi_msghandler msr efi_pstore fuse configfs ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx raid1 raid0 multipath linear md_mod virtio_net net_failover failover virtio_blk crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha512_ssse3 sha512_generic cirrus drm_shmem_helper drm_kms_helper aesni_intel crypto_simd i2c_piix4 psmouse cryptd drm virtio_pci virtio virtio_pci_legacy_dev virtio_pci_modern_dev i2c_core virtio_ring floppy button
[  358.440330] CR2: 0000000000000000









❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻                                                                    bch2_btree_iter_peek_upto+0x50d/0x810achefs/bcachefs.ko bch2_btree_iter_peek_upto+0x50d/0x810
scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_btree_iter_peek_upto+0x50d/0x810
bch2_btree_iter_peek_upto+0x50d/0x810:
bch2_snapshot_parent 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/subvolume.h:27
(已内连入)bch2_snapshot_is_ancestor 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/subvolume.h:66
(已内连入)bch2_btree_iter_peek_upto 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.c:2141
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ 
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ 
scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_btree_iter_peek_slot+0x1d7/0x760
bch2_btree_iter_peek_slot+0x1d7/0x760:
PTR_ERR_OR_ZERO 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/./include/linux/err.h:59
(已内连入)bkey_err 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.h:556
(已内连入)bch2_btree_iter_peek_slot 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.c:2515
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_path_get+0x2b3/0x4f0
bch2_path_get+0x2b3/0x4f0:
__btree_path_get 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.h:12
(已内连入)bch2_path_get 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.c:1583
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ scripts/faddr2line  fs/bcachefs/bcachefs.ko  btree_key_cache_fill+0x70/0x520
btree_key_cache_fill+0x70/0x520:
btree_key_cache_fill 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_key_cache.c:393
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ 
scripts/faddr2line  fs/bcachefs/bcachefs.ko  bch2_btree_path_traverse_cached_slowpath+0x1df/0x1590
bch2_btree_path_traverse_cached_slowpath+0x1df/0x1590:
bch2_btree_path_traverse_cached_slowpath 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_key_cache.c:533
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ 
scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_btree_path_traverse_cached+0x1c0/0x240
bch2_btree_path_traverse_cached+0x1c0/0x240:
bch2_btree_path_traverse_cached 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_key_cache.c:602
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ 
scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_btree_path_traverse_one+0x5cc/0xd20
bch2_btree_path_traverse_one+0x5cc/0xd20:
bch2_btree_path_traverse_one 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.c:1138
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_create_trans+0x381/0x730
bch2_create_trans+0x381/0x730:
bch2_create_trans 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/fs-common.c:128
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ 
scripts/faddr2line  fs/bcachefs/bcachefs.ko __bch2_btree_path_set_pos+0x1da/0x590
__bch2_btree_path_set_pos+0x1da/0x590:
__bch2_btree_path_set_pos 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.c:1277
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ 
scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_btree_iter_traverse+0x13b/0x1b0
bch2_btree_iter_traverse+0x13b/0x1b0:
bch2_btree_iter_traverse 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/btree_iter.c:1681
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_inode_peek+0x8b/0x100
bch2_inode_peek+0x8b/0x100:
bch2_inode_peek 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/inode.c:335
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ scripts/faddr2line  fs/bcachefs/bcachefs.ko __bch2_create+0x246/0x620 
__bch2_create+0x246/0x620:
__bch2_create 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/fs.c:252 (discriminator 4)
❰bhzhu❙~/source/bcachfs-github/bcachefs-1(git:master)❱✔≻ scripts/faddr2line  fs/bcachefs/bcachefs.ko bch2_fs_file_ioctl+0x7c0/0xb10
bch2_fs_file_ioctl+0x7c0/0xb10:
PTR_ERR_OR_ZERO 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/./include/linux/err.h:59
(已内连入)bch2_ioctl_subvolume_create 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/fs-ioctl.c:415
(已内连入)bch2_fs_file_ioctl 于 /home/bhzhu/source/bcachfs-github/bcachefs-1/fs/bcachefs/fs-ioctl.c:516

```

**Comment by jpsollie** [comment]
bug does not occur anymore due to recent snapshot improvements.  @bhzhu203 , @YellowOnion : please close
