### ISSUE TITLE
5.1 general protection fault:  0000 [#1] SMP PTI

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs#49]
```
[   13.079767] general protection fault: 0000 [#1] SMP PTI
[   13.079870] CPU: 6 PID: 573 Comm: systemd-udevd Not tainted 5.1.0+ #7
[   13.079965] Hardware name: Intel Corporation S1200SP/S1200SP, BIOS S1200SP.86B.03.01.0038.062620180344 06/26/2018
[   13.080087] RIP: 0010:strcmp+0x8/0x20
[   13.080178] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.080334] RSP: 0018:ffffb109c3b87d08 EFLAGS: 00010286
[   13.080427] RAX: ffffb109c3b6c1f0 RBX: ffffb109c3b6c230 RCX: ffffb109c3b6c1f0
[   13.080523] RDX: ffffb109c3b65004 RSI: ffffffff89839635 RDI: 48ffb108f474c60c
[   13.080619] RBP: 0000000000000001 R08: 0000000000000046 R09: 0000000000000000
[   13.080716] R10: ffffb109c3b87e88 R11: 0000000000000088 R12: 0000000000000027
[   13.080813] R13: ffffb109c3b87e98 R14: ffffffff89839634 R15: ffffb109c3b87e98
[   13.080909] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd80000(0000) knlGS:0000000000000000
[   13.081024] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.081121] CR2: 00007f97f671ca24 CR3: 000000083900a003 CR4: 00000000003606e0
[   13.081218] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.081314] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.081410] Call Trace:
[   13.081501]  find_sec+0x43/0x60
[   13.081591]  load_module+0xe3/0x2b80
[   13.081681]  ? vfs_read+0x11d/0x140
[   13.081770]  ? kernel_read_file+0x1b4/0x1d0
[   13.081861]  ? __do_sys_finit_module+0xd2/0x100
[   13.081952]  __do_sys_finit_module+0xd2/0x100
[   13.082045]  do_syscall_64+0x55/0x100
[   13.082135]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   13.082227] RIP: 0033:0x7f97f55cf469
[   13.082316] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff 49 2b 00 f7 d8 64 89 01 48
[   13.082470] RSP: 002b:00007ffe1c68ae78 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   13.082584] RAX: ffffffffffffffda RBX: 000055a196a28ae0 RCX: 00007f97f55cf469
[   13.082680] RDX: 0000000000000000 RSI: 00007f97f5ee8265 RDI: 0000000000000011
[   13.082776] RBP: 00007f97f5ee8265 R08: 0000000000000000 R09: 00007ffe1c68b3f0
[   13.082872] R10: 0000000000000011 R11: 0000000000000246 R12: 0000000000000000
[   13.082968] R13: 000055a196a28a90 R14: 0000000000020000 R15: 000055a1962d0efc
[   13.083064] Modules linked in: intel_cstate ipmi_si(+) intel_uncore ipmi_devintf intel_rapl_perf ipmi_msghandler mousedev input_leds intel_pch_thermal ie31200_edac parport_pc parport acpi_power_meter(+) acpi_pad pcc_cpufreq sunrpc vhost_net tun vhost tap virtio_rng ip_tables x_tables autofs4 btrfs zstd_compress raid10 multipath linear 3w_9xxx ixgbe xfrm_algo mdio via686a dm_crypt raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 dm_mirror dm_region_hash dm_log sym53c8xx megaraid_sas megaraid aic7xxx scsi_transport_spi 3w_xxxx e1000e e1000 e100 mii raid1 hid_generic usbhid hid igb i2c_algo_bit i2c_i801 dca ptp pps_core ahci libahci
[   13.083422] general protection fault: 0000 [#2] SMP PTI
[   13.083423] CPU: 2 PID: 553 Comm: systemd-udevd Tainted: G      D           5.1.0+ #7
[   13.083423] Hardware name: Intel Corporation S1200SP/S1200SP, BIOS S1200SP.86B.03.01.0038.062620180344 06/26/2018
[   13.083425] RIP: 0010:strcmp+0x8/0x20
[   13.083426] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.083430] ---[ end trace 3a1d76d272411047 ]---
[   13.109555] RIP: 0010:strcmp+0x8/0x20
[   13.115762] RSP: 0000:ffffb109c395fd08 EFLAGS: 00010286
[   13.115763] RAX: ffffb109c3b5c1f0 RBX: ffffb109c3b5c230 RCX: ffffb109c3b5c1f0
[   13.115764] RDX: ffffb109c3b55004 RSI: ffffffff89839635 RDI: 48ffb108f473c60c
[   13.115765] RBP: 0000000000000001 R08: 0000000000000046 R09: 0000000000000000
[   13.115856] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.115946] R10: ffffb109c395fe88 R11: 0000000000000080 R12: 0000000000000027
[   13.116037] RSP: 0018:ffffb109c3b87d08 EFLAGS: 00010286
[   13.116134] R13: ffffb109c395fe98 R14: ffffffff89839634 R15: ffffb109c395fe98
[   13.116229] RAX: ffffb109c3b6c1f0 RBX: ffffb109c3b6c230 RCX: ffffb109c3b6c1f0
[   13.116326] FS:  00007f97f674c8c0(0000) GS:ffff9c009fc80000(0000) knlGS:0000000000000000
[   13.116326] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.116327] CR2: 00007f50a4d473e6 CR3: 0000000838482002 CR4: 00000000003606e0
[   13.116328] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.116328] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.116329] Call Trace:
[   13.116332]  find_sec+0x43/0x60
[   13.116334]  load_module+0xe3/0x2b80
[   13.116488] RDX: ffffb109c3b65004 RSI: ffffffff89839635 RDI: 48ffb108f474c60c
[   13.116488] RBP: 0000000000000001 R08: 0000000000000046 R09: 0000000000000000
[   13.116585]  ? vfs_read+0x11d/0x140
[   13.116676] R10: ffffb109c3b87e88 R11: 0000000000000088 R12: 0000000000000027
[   13.116777]  ? kernel_read_file+0x1b4/0x1d0
[   13.116881] R13: ffffb109c3b87e98 R14: ffffffff89839634 R15: ffffb109c3b87e98
[   13.116882] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd80000(0000) knlGS:0000000000000000
[   13.117010]  ? __do_sys_finit_module+0xd2/0x100
[   13.117105] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.117106] CR2: 00007f97f671ca24 CR3: 000000083900a003 CR4: 00000000003606e0
[   13.117204]  __do_sys_finit_module+0xd2/0x100
[   13.117298] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.117402]  do_syscall_64+0x55/0x100
[   13.117492] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.117581]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   13.119124] RIP: 0033:0x7f97f55cf469
[   13.119125] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff 49 2b 00 f7 d8 64 89 01 48
[   13.119125] RSP: 002b:00007ffe1c68af28 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   13.119126] RAX: ffffffffffffffda RBX: 000055a196a20bc0 RCX: 00007f97f55cf469
[   13.119127] RDX: 0000000000000000 RSI: 00007f97f5ee8265 RDI: 0000000000000011
[   13.119127] RBP: 00007f97f5ee8265 R08: 0000000000000000 R09: 00007ffe1c68b4a0
[   13.119127] R10: 0000000000000011 R11: 0000000000000246 R12: 0000000000000000
[   13.119128] R13: 000055a196a15e90 R14: 0000000000020000 R15: 000055a1962d0efc
[   13.119982] Modules linked in: intel_cstate ipmi_si(+) intel_uncore ipmi_devintf intel_rapl_perf ipmi_msghandler mousedev input_leds intel_pch_thermal ie31200_edac parport_pc parport acpi_power_meter(+) acpi_pad pcc_cpufreq sunrpc vhost_net tun vhost tap virtio_rng ip_tables x_tables autofs4 btrfs zstd_compress raid10 multipath linear 3w_9xxx ixgbe xfrm_algo mdio via686a dm_crypt raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 dm_mirror dm_region_hash dm_log sym53c8xx megaraid_sas megaraid aic7xxx scsi_transport_spi 3w_xxxx e1000e e1000 e100 mii raid1 hid_generic usbhid hid igb i2c_algo_bit i2c_i801 dca ptp pps_core ahci libahci
[   13.120036] ---[ end trace 3a1d76d272411048 ]---
[   13.135506] cryptd: max_cpu_qlen set to 1000
[   13.136076] BUG: unable to handle kernel paging request at 000074d19776a3d4
[   13.147994] RIP: 0010:strcmp+0x8/0x20
[   13.148016] #PF error: [normal kernel read fault]
[   13.148105] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.148195] PGD 0 P4D 0
[   13.148355] RSP: 0018:ffffb109c3b87d08 EFLAGS: 00010286
[   13.148434] Oops: 0000 [#3] SMP PTI
[   13.148436] CPU: 6 PID: 554 Comm: systemd-udevd Tainted: G      D           5.1.0+ #7
[   13.148527] RAX: ffffb109c3b6c1f0 RBX: ffffb109c3b6c230 RCX: ffffb109c3b6c1f0
[   13.148615] Hardware name: Intel Corporation S1200SP/S1200SP, BIOS S1200SP.86B.03.01.0038.062620180344 06/26/2018
[   13.148728] RDX: ffffb109c3b65004 RSI: ffffffff89839635 RDI: 48ffb108f474c60c
[   13.148729] RBP: 0000000000000001 R08: 0000000000000046 R09: 0000000000000000
[   13.148824] RIP: 0010:strcmp+0x8/0x20
[   13.148825] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.148944] R10: ffffb109c3b87e88 R11: 0000000000000088 R12: 0000000000000027
[   13.149039] RSP: 0018:ffffb109c3977d08 EFLAGS: 00010286
[   13.149148] R13: ffffb109c3b87e98 R14: ffffffff89839634 R15: ffffb109c3b87e98
[   13.149149] FS:  00007f97f674c8c0(0000) GS:ffff9c009fc80000(0000) knlGS:0000000000000000
[   13.149237] RAX: ffffb109c3b42a48 RBX: ffffb109c3b43108 RCX: ffffb109c3b42a48
[   13.149238] RDX: ffffb109c3b3b004 RSI: ffffffff89839635 RDI: 000074d19776a3d5
[   13.149391] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.149391] CR2: 00007f50a4d473e6 CR3: 0000000838482002 CR4: 00000000003606e0
[   13.149486] RBP: 000000000000001b R08: 0000000000000046 R09: 0000000000000000
[   13.149487] R10: ffffb109c3977e88 R11: 000000000000015b R12: 000000000000002d
[   13.149593] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.149701] R13: ffffb109c3977e98 R14: ffffffff89839634 R15: ffffb109c3977e98
[   13.149702] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd80000(0000) knlGS:0000000000000000
[   13.149816] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.150798] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.150798] CR2: 000074d19776a3d4 CR3: 00000008382e4004 CR4: 00000000003606e0
[   13.150799] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.150800] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.150800] Call Trace:
[   13.150805]  find_sec+0x43/0x60
[   13.151364]  load_module+0xe3/0x2b80
[   13.151366]  ? vfs_read+0x11d/0x140
[   13.151367]  ? kernel_read_file+0x1b4/0x1d0
[   13.151368]  ? __do_sys_finit_module+0xd2/0x100
[   13.151369]  __do_sys_finit_module+0xd2/0x100
[   13.151371]  do_syscall_64+0x55/0x100
[   13.151373]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   13.151374] RIP: 0033:0x7f97f55cf469
[   13.152126] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff 49 2b 00 f7 d8 64 89 01 48
[   13.152127] RSP: 002b:00007ffe1c68af28 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   13.152128] RAX: ffffffffffffffda RBX: 000055a196a14890 RCX: 00007f97f55cf469
[   13.152128] RDX: 0000000000000000 RSI: 00007f97f5ee8265 RDI: 0000000000000013
[   13.152129] RBP: 00007f97f5ee8265 R08: 0000000000000000 R09: 00007ffe1c68b4a0
[   13.152129] R10: 0000000000000013 R11: 0000000000000246 R12: 0000000000000000
[   13.152130] R13: 000055a196a154d0 R14: 0000000000020000 R15: 000055a1962d0efc
[   13.152131] Modules linked in: cryptd glue_helper intel_cstate ipmi_si(+) intel_uncore ipmi_devintf intel_rapl_perf ipmi_msghandler mousedev input_leds intel_pch_thermal ie31200_edac parport_pc parport acpi_power_meter(+) acpi_pad pcc_cpufreq sunrpc vhost_net tun vhost tap virtio_rng ip_tables x_tables autofs4 btrfs zstd_compress raid10 multipath linear 3w_9xxx ixgbe xfrm_algo mdio via686a dm_crypt raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 dm_mirror dm_region_hash dm_log sym53c8xx megaraid_sas megaraid aic7xxx scsi_transport_spi 3w_xxxx e1000e e1000 e100 mii raid1 hid_generic usbhid hid igb i2c_algo_bit i2c_i801 dca ptp pps_core ahci libahci
[   13.152152] CR2: 000074d19776a3d4
[   13.152153] ---[ end trace 3a1d76d272411049 ]---
[   13.180708] RIP: 0010:strcmp+0x8/0x20
[   13.180803] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.180958] RSP: 0018:ffffb109c3b87d08 EFLAGS: 00010286
[   13.181052] RAX: ffffb109c3b6c1f0 RBX: ffffb109c3b6c230 RCX: ffffb109c3b6c1f0
[   13.181150] RDX: ffffb109c3b65004 RSI: ffffffff89839635 RDI: 48ffb108f474c60c
[   13.181247] RBP: 0000000000000001 R08: 0000000000000046 R09: 0000000000000000
[   13.181342] R10: ffffb109c3b87e88 R11: 0000000000000088 R12: 0000000000000027
[   13.181440] R13: ffffb109c3b87e98 R14: ffffffff89839634 R15: ffffb109c3b87e98
[   13.181538] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd80000(0000) knlGS:0000000000000000
[   13.181655] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.181749] CR2: 000074d19776a3d4 CR3: 00000008382e4004 CR4: 00000000003606e0
[   13.181845] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.181940] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.187350] Adding 1047548k swap on /dev/sda2.  Priority:-2 extents:1 across:1047548k SSFS
[   13.188272] Adding 1047548k swap on /dev/sdb2.  Priority:-3 extents:1 across:1047548k SSFS
[   13.188499] AVX2 version of gcm_enc/dec engaged.
[   13.188593] AES CTR mode by8 optimization enabled
[   13.191395] ppdev: user-space parallel port driver
[   13.207129] BUG: unable to handle kernel paging request at ffffb10a4cf55554
[   13.207238] #PF error: [normal kernel read fault]
[   13.207356] PGD 83f541067 P4D 83f541067 PUD 0
[   13.207447] Oops: 0000 [#4] SMP PTI
[   13.207536] CPU: 5 PID: 564 Comm: systemd-udevd Tainted: G      D           5.1.0+ #7
[   13.207650] Hardware name: Intel Corporation S1200SP/S1200SP, BIOS S1200SP.86B.03.01.0038.062620180344 06/26/2018
[   13.207770] RIP: 0010:strcmp+0x8/0x20
[   13.207859] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.208012] RSP: 0018:ffffb109c3aabd08 EFLAGS: 00010286
[   13.208104] RAX: ffffb109c3ad61a8 RBX: ffffb109c3ad6268 RCX: ffffb109c3ad61a8
[   13.208199] RDX: ffffb109c3ad0004 RSI: ffffffff89839635 RDI: ffffb10a4cf55555
[   13.208295] RBP: 0000000000000003 R08: 0000000000000046 R09: 0000000000000000
[   13.208432] R10: ffffb109c3aabe88 R11: 0000000000000043 R12: 000000000000002b
[   13.215764] R13: ffffb109c3aabe98 R14: ffffffff89839634 R15: ffffb109c3aabe98
[   13.215860] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd40000(0000) knlGS:0000000000000000
[   13.215975] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.216067] CR2: ffffb10a4cf55554 CR3: 00000008382fe005 CR4: 00000000003606e0
[   13.216163] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.216258] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.216381] Call Trace:
[   13.216469]  find_sec+0x43/0x60
[   13.216558]  load_module+0xe3/0x2b80
[   13.216647]  ? vfs_read+0x11d/0x140
[   13.216736]  ? kernel_read_file+0x1b4/0x1d0
[   13.216826]  ? __do_sys_finit_module+0xd2/0x100
[   13.216917]  __do_sys_finit_module+0xd2/0x100
[   13.217007]  do_syscall_64+0x55/0x100
[   13.217096]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   13.217188] RIP: 0033:0x7f97f55cf469
[   13.217277] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff 49 2b 00 f7 d8 64 89 01 48
[   13.217430] RSP: 002b:00007ffe1c68ae78 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   13.217544] RAX: ffffffffffffffda RBX: 000055a196a17c40 RCX: 00007f97f55cf469
[   13.217639] RDX: 0000000000000000 RSI: 00007f97f5ee8265 RDI: 0000000000000017
[   13.217734] RBP: 00007f97f5ee8265 R08: 0000000000000000 R09: 000055a196a05940
[   13.217830] R10: 0000000000000017 R11: 0000000000000246 R12: 0000000000000000
[   13.217925] R13: 000055a196a15e90 R14: 0000000000020000 R15: 000055a1962d0efc
[   13.218020] Modules linked in: ghash_clmulni_intel ppdev aesni_intel aes_x86_64 crypto_simd cryptd glue_helper intel_cstate ipmi_si(+) intel_uncore ipmi_devintf intel_rapl_perf ipmi_msghandler mousedev input_leds intel_pch_thermal ie31200_edac parport_pc parport acpi_power_meter(+) acpi_pad pcc_cpufreq sunrpc vhost_net tun vhost tap virtio_rng ip_tables x_tables autofs4 btrfs zstd_compress raid10 multipath linear 3w_9xxx ixgbe xfrm_algo mdio via686a dm_crypt raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 dm_mirror dm_region_hash dm_log sym53c8xx megaraid_sas megaraid aic7xxx scsi_transport_spi 3w_xxxx e1000e e1000 e100 mii raid1 hid_generic usbhid hid igb i2c_algo_bit i2c_i801 dca ptp pps_core ahci libahci
[   13.218404] CR2: ffffb10a4cf55554
[   13.218492] ---[ end trace 3a1d76d27241104a ]---
[   13.218493] BUG: unable to handle kernel paging request at ffffb10a4cf95554
[   13.218494] #PF error: [normal kernel read fault]
[   13.219021] PGD 83f541067 P4D 83f541067 PUD 0
[   13.219112] Oops: 0000 [#5] SMP PTI
[   13.219200] CPU: 4 PID: 569 Comm: systemd-udevd Tainted: G      D           5.1.0+ #7
[   13.219314] Hardware name: Intel Corporation S1200SP/S1200SP, BIOS S1200SP.86B.03.01.0038.062620180344 06/26/2018
[   13.219434] RIP: 0010:strcmp+0x8/0x20
[   13.219523] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.233969] RSP: 0018:ffffb109c397fd08 EFLAGS: 00010286
[   13.234061] RAX: ffffb109c3b161a8 RBX: ffffb109c3b16268 RCX: ffffb109c3b161a8
[   13.234157] RDX: ffffb109c3b10004 RSI: ffffffff89839635 RDI: ffffb10a4cf95555
[   13.234252] RBP: 0000000000000003 R08: 0000000000000046 R09: 0000000000000000
[   13.234347] R10: ffffb109c397fe88 R11: 000000000000018e R12: 000000000000002b
[   13.234443] R13: ffffb109c397fe98 R14: ffffffff89839634 R15: ffffb109c397fe98
[   13.247974] RIP: 0010:strcmp+0x8/0x20
[   13.247981] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd00000(0000) knlGS:0000000000000000
[   13.248082] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.248196] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.248197] CR2: ffffb10a4cf95554 CR3: 0000000837834006 CR4: 00000000003606e0
[   13.248388] RSP: 0018:ffffb109c3b87d08 EFLAGS: 00010286
[   13.248482] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.248577] RAX: ffffb109c3b6c1f0 RBX: ffffb109c3b6c230 RCX: ffffb109c3b6c1f0
[   13.248668] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.248668] Call Trace:
[   13.248763] RDX: ffffb109c3b65004 RSI: ffffffff89839635 RDI: 48ffb108f474c60c
[   13.248764] RBP: 0000000000000001 R08: 0000000000000046 R09: 0000000000000000
[   13.248861]  find_sec+0x43/0x60
[   13.248954] R10: ffffb109c3b87e88 R11: 0000000000000088 R12: 0000000000000027
[   13.249041]  load_module+0xe3/0x2b80
[   13.249135] R13: ffffb109c3b87e98 R14: ffffffff89839634 R15: ffffb109c3b87e98
[   13.249135] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd40000(0000) knlGS:0000000000000000
[   13.249231]  ? vfs_read+0x11d/0x140
[   13.249317] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.249318] CR2: ffffb10a4cf55554 CR3: 00000008382fe005 CR4: 00000000003606e0
[   13.249413]  ? kernel_read_file+0x1b4/0x1d0
[   13.249500] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.249501] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.249597]  ? __do_sys_finit_module+0xd2/0x100
[   13.250403]  __do_sys_finit_module+0xd2/0x100
[   13.250494]  do_syscall_64+0x55/0x100
[   13.250583]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   13.250675] RIP: 0033:0x7f97f55cf469
[   13.250764] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff 49 2b 00 f7 d8 64 89 01 48
[   13.250917] RSP: 002b:00007ffe1c68ae78 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   13.251031] RAX: ffffffffffffffda RBX: 000055a196a157f0 RCX: 00007f97f55cf469
[   13.251127] RDX: 0000000000000000 RSI: 00007f97f5ee8265 RDI: 0000000000000017
[   13.251222] RBP: 00007f97f5ee8265 R08: 0000000000000000 R09: 000055a196a05940
[   13.251318] R10: 0000000000000017 R11: 0000000000000246 R12: 0000000000000000
[   13.251413] R13: 000055a196a1a550 R14: 0000000000020000 R15: 000055a1962d0efc
[   13.251509] Modules linked in: ghash_clmulni_intel ppdev aesni_intel aes_x86_64 crypto_simd cryptd glue_helper intel_cstate ipmi_si(+) intel_uncore ipmi_devintf intel_rapl_perf ipmi_msghandler mousedev input_leds intel_pch_thermal ie31200_edac parport_pc parport acpi_power_meter(+) acpi_pad pcc_cpufreq sunrpc vhost_net tun vhost tap virtio_rng ip_tables x_tables autofs4 btrfs zstd_compress raid10 multipath linear 3w_9xxx ixgbe xfrm_algo mdio via686a dm_crypt raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 dm_mirror dm_region_hash dm_log sym53c8xx megaraid_sas megaraid aic7xxx scsi_transport_spi 3w_xxxx e1000e e1000 e100 mii raid1 hid_generic usbhid hid igb i2c_algo_bit i2c_i801 dca ptp pps_core ahci libahci
[   13.251897] CR2: ffffb10a4cf95554
[   13.251986] ---[ end trace 3a1d76d27241104b ]---
[   13.281769] RIP: 0010:strcmp+0x8/0x20
[   13.281881] Code: d0 48 89 d0 75 e9 48 85 d2 74 05 c6 44 17 ff 00 48 c7 c0 f9 ff ff ff c3 c3 c3 0f 1f 84 00 00 00 00 00 48 83 c7 01 48 83 c6 01 <0f> b6 47 ff 3a 46 ff 75 07 84 c0 75 eb 31 c0 c3 19 c0 83 c8 01 c3
[   13.282034] RSP: 0018:ffffb109c3b87d08 EFLAGS: 00010286
[   13.282126] RAX: ffffb109c3b6c1f0 RBX: ffffb109c3b6c230 RCX: ffffb109c3b6c1f0
[   13.282222] RDX: ffffb109c3b65004 RSI: ffffffff89839635 RDI: 48ffb108f474c60c
[   13.282317] RBP: 0000000000000001 R08: 0000000000000046 R09: 0000000000000000
[   13.282413] R10: ffffb109c3b87e88 R11: 0000000000000088 R12: 0000000000000027
[   13.282508] R13: ffffb109c3b87e98 R14: ffffffff89839634 R15: ffffb109c3b87e98
[   13.282604] FS:  00007f97f674c8c0(0000) GS:ffff9c009fd00000(0000) knlGS:0000000000000000
[   13.282718] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   13.282811] CR2: ffffb10a4cf95554 CR3: 0000000837834006 CR4: 00000000003606e0
[   13.282906] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   13.283001] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   13.418120] intel_rapl: Found RAPL domain package
[   13.418254] intel_rapl: Found RAPL domain core
[   13.418397] intel_rapl: Found RAPL domain dram
[   13.522069] ipmi_si dmi-ipmi-si.0: IPMI message handler: Found new BMC (man_id: 0x000157, prod_id: 0x0078, dev_id: 0x21)
[   13.537609] ipmi_si dmi-ipmi-si.0: IPMI kcs interface initialized
[   14.100468] power_meter ACPI000D:00: Found ACPI power meter.
[   14.100582] power_meter ACPI000D:00: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   14.208173] power_meter ACPI000D:00: Found ACPI power meter.
[   14.208298] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[   14.308088] audit: type=1400 audit(1562270596.715:2): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/sbin/haveged" pid=844 comm="apparmor_parser" name="/usr/sbin/haveged" offset=127
[   14.337522] audit: type=1400 audit(1562270596.747:3): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/bin/lxc-start" pid=849 comm="apparmor_parser" name="/usr/bin/lxc-start" offset=147
[   14.342450] audit: type=1400 audit(1562270596.751:4): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/sbin/named" pid=845 comm="apparmor_parser" name="/usr/sbin/named" offset=125
[   14.363966] audit: type=1400 audit(1562270596.771:5): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/sbin/ntpd" pid=847 comm="apparmor_parser" name="/usr/sbin/ntpd" offset=124
[   14.405219] openvswitch: Open vSwitch switching datapath
[   14.490846] audit: type=1400 audit(1562270596.899:6): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="lxc-container-default" pid=846 comm="apparmor_parser" name="lxc-container-default" offset=150
[   14.504621] audit: type=1400 audit(1562270596.915:7): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/bin/lxc-start" pid=895 comm="apparmor_parser" name="/usr/bin/lxc-start" offset=147
[   14.523387] audit: type=1400 audit(1562270596.931:8): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/sbin/haveged" pid=896 comm="apparmor_parser" name="/usr/sbin/haveged" offset=127
[   14.538648] audit: type=1400 audit(1562270596.947:9): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/sbin/named" pid=897 comm="apparmor_parser" name="/usr/sbin/named" offset=125
[   14.544905] audit: type=1400 audit(1562270596.955:10): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="/usr/sbin/ntpd" pid=898 comm="apparmor_parser" name="/usr/sbin/ntpd" offset=124
[   14.668339] audit: type=1400 audit(1562270597.075:11): apparmor="STATUS" info="failed to unpack end of profile" error=-71 profile="unconfined" name="lxc-container-default" pid=893 comm="apparmor_parser" name="lxc-container-default" offset=150
[   14.682633] Process accounting resumed
[   14.690347] random: crng init done
[   14.690463] random: 7 urandom warning(s) missed due to ratelimiting
[   14.704788] new mount options do not match the existing superblock, will be ignored
[   14.710282] fuse init (API version 7.29)
[...]
```

**Comment by marcin-github** [comment]
Commit 701163bf66e6a161f080b1ef32e395d0831bab0f
Host is unusable. Problem appeared on kernel 5.1. On 5.0 I didn't see it.
I'm not sure if it's bcachefs related but I just would like to warn about problem with 5.1

**Comment by marcin-github** [comment]
Uptime is 15 days and `IO error: btree IO error -28` happened again, this is a little strange.
