### ISSUE TITLE
The large HDD (6T) of Hadoop server has bcachefs deadlock (System hanging)

### ISSUE THREAD

**Issue by bhzhu203** [koverstreet/bcachefs#505]
version 375685a54fe4ea526b22317b59d70c2296462dad

```
[root@data4 ~]# cat  /sys/kernel/debug/bcachefs/7d1e2caa-2a7f-4de5-b945-60ea4e7445fa/btree_deadlock
37561 <- 8437 
37561 <- 8437 
[root@data4 ~]# cat  /sys/kernel/debug/bcachefs/7d1e2caa-2a7f-4de5-b945-60ea4e7445fa/btree_deadlock/btree_transactions
cat: /sys/kernel/debug/bcachefs/7d1e2caa-2a7f-4de5-b945-60ea4e7445fa/btree_deadlock/btree_transactions: Not a directory
[root@data4 ~]# cat  /sys/kernel/debug/bcachefs/7d1e2caa-2a7f-4de5-b945-60ea4e7445fa/btree_transactions
8437 bch2_btree_key_cache_journal_flush
  path 1 c l=0 inodes:0:247066263:U32_MAX
    i l=0       ffff888b25806730 c l=0 inodes:0:247066263:U32_MAX locks 0:1:0 held by pid 8437
  blocked for 8837754us on
    i           ffff888cb4600400 b l=0 inodes:0:268435479:U32_MAX locks 0:2:0 held by pid 37562
backtrace:
  [<0>] __six_lock_type_slowpath+0x7d1/0xd00
  [<0>] six_lock_ip_waiter_intent+0x178/0x1e0
  [<0>] btree_node_lock.constprop.0+0x201/0x210 [bcachefs]
  [<0>] bch2_btree_node_get+0xa5/0x6c0 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x2d9/0xd20 [bcachefs]
  [<0>] bch2_btree_iter_traverse+0x13b/0x1b0 [bcachefs]
  [<0>] btree_key_cache_flush_pos+0x124/0x5e0 [bcachefs]
  [<0>] bch2_btree_key_cache_journal_flush+0x1f3/0x2d0 [bcachefs]
  [<0>] journal_flush_pins+0x140/0x260 [bcachefs]
  [<0>] __bch2_journal_reclaim+0x366/0x600 [bcachefs]
  [<0>] bch2_journal_reclaim_thread+0x78/0x160 [bcachefs]
  [<0>] kthread+0xf5/0x120
  [<0>] ret_from_fork+0x1f/0x30

23709 bch2_write_index_default
  path 0 b l=0 subvolumes:0:1:0
    r l=0       ffff8889aee8ec00 b l=0 subvolumes:SPOS_MAX locks 6:0:0 held by pid 0
  path 1 b l=0 extents:880870577:0:U32_MAX
    i l=0       ffff888e6fb5a400 b l=0 extents:905969819:8:U32_MAX locks 0:2:0 held by pid 23709
  path 2 b l=0 extents:880870577:1:U32_MAX
    i l=0       ffff888e6fb5a400 b l=0 extents:905969819:8:U32_MAX locks 0:2:0 held by pid 23709
backtrace:
  [<0>] bch2_btree_path_traverse_cached_slowpath+0x3d3/0x1590 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x1c0/0x240 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x5cc/0xd20 [bcachefs]
  [<0>] bch2_btree_iter_peek_slot+0x12a/0x760 [bcachefs]
  [<0>] bch2_extent_update_i_size_sectors+0xf2/0x260 [bcachefs]
  [<0>] bch2_extent_update+0x12e/0x230 [bcachefs]
  [<0>] bch2_write_index_default+0x26a/0x460 [bcachefs]
  [<0>] __bch2_write_index+0x1df/0x2b0 [bcachefs]
  [<0>] bch2_write+0x3a6/0x3d0 [bcachefs]
  [<0>] bch2_writepages+0x86/0xc0 [bcachefs]
  [<0>] do_writepages+0xc3/0x1b0
  [<0>] __writeback_single_inode+0x5b/0x5f0
  [<0>] writeback_sb_inodes+0x1f7/0x560
  [<0>] __writeback_inodes_wb+0x54/0xf0
  [<0>] wb_writeback+0x299/0x440
  [<0>] wb_workfn+0x43f/0x5e0
  [<0>] process_one_work+0x27a/0x570
  [<0>] worker_thread+0x52/0x3e0
  [<0>] kthread+0xf5/0x120
  [<0>] ret_from_fork+0x1f/0x30

36496 __bch2_create
  path 0 b l=0 subvolumes:0:1:0
    r l=0       ffff8889aee8ec00 b l=0 subvolumes:SPOS_MAX locks 6:0:0 held by pid 0
  path 1 c l=0 inodes:0:1550876711:U32_MAX
    i l=0       ffff888cc88c2270 c l=0 inodes:0:1550876711:U32_MAX locks 0:1:0 held by pid 36496
  path 2 b l=0 inodes:0:1550876711:U32_MAX
    r l=0       ffff888e6d6c5000 b l=0 inodes:0:1577058381:U32_MAX locks 1:0:0 held by pid 0
  path 3 b l=0 inodes:0:1283547312:0
    i l=0       ffff888c99b0c800 b l=0 inodes:0:1308623027:U32_MAX locks 0:2:0 held by pid 36496
  path 4 b l=0 inodes:0:1283547313:U32_MAX
    i l=0       ffff888c99b0c800 b l=0 inodes:0:1308623027:U32_MAX locks 0:2:0 held by pid 36496
  path 5 b l=0 dirents:1550876711:7133303602773925056:U32_MAX
    i l=0       ffff8884d1f2ac00 b l=0 dirents:1577058425:2710072934712743556:U32_MAX locks 0:1:0 held by pid 36496
backtrace:
  [<0>] bch2_btree_path_traverse_cached_slowpath+0x3d3/0x1590 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x1c0/0x240 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x5cc/0xd20 [bcachefs]
  [<0>] bch2_trans_update+0x277/0x3e0 [bcachefs]
  [<0>] bch2_inode_write+0xa2/0xc0 [bcachefs]
  [<0>] bch2_create_trans+0x667/0x730 [bcachefs]
  [<0>] __bch2_create+0x246/0x620 [bcachefs]
  [<0>] bch2_create+0x26/0x60 [bcachefs]
  [<0>] lookup_open.isra.0+0x7a7/0x850
  [<0>] path_openat+0x348/0xcb0
  [<0>] do_filp_open+0xa1/0x130
  [<0>] do_sys_openat2+0x7d/0x140
  [<0>] __x64_sys_open+0x61/0x70
  [<0>] do_syscall_64+0x34/0x80
  [<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

37524 __bch2_create
  path 0 b l=0 subvolumes:0:1:0
    r l=0       ffff8889aee8ec00 b l=0 subvolumes:SPOS_MAX locks 6:0:0 held by pid 0
  path 1 c l=0 inodes:0:980380689:U32_MAX
    i l=0       ffff88858221bc90 c l=0 inodes:0:980380689:U32_MAX locks 0:1:0 held by pid 37524
  path 2 b l=0 inodes:0:679820124:0
    i l=0       ffff888e6d6c3c00 b l=0 inodes:0:704643457:U32_MAX locks 0:2:0 held by pid 37524
  path 3 c l=0 inodes:0:679820124:U32_MAX
    i l=0       ffff888befef2bf0 c l=0 inodes:0:679820124:U32_MAX locks 0:1:0 held by pid 37524
  path 4 b l=0 inodes:0:679820125:U32_MAX
    i l=0       ffff888e6d6c3c00 b l=0 inodes:0:704643457:U32_MAX locks 0:2:0 held by pid 37524
  path 5 b l=0 dirents:980380689:5259934034076705521:U32_MAX
    i l=0       ffff88812cf12000 b l=0 dirents:1006632960:1019172861563919065:U32_MAX locks 0:1:0 held by pid 37524
backtrace:
  [<0>] bch2_btree_path_traverse_cached_slowpath+0x3d3/0x1590 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x1c0/0x240 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x5cc/0xd20 [bcachefs]
  [<0>] bch2_trans_update+0x277/0x3e0 [bcachefs]
  [<0>] bch2_inode_write+0xa2/0xc0 [bcachefs]
  [<0>] bch2_create_trans+0x667/0x730 [bcachefs]
  [<0>] __bch2_create+0x246/0x620 [bcachefs]
  [<0>] bch2_mkdir+0x24/0x60 [bcachefs]
  [<0>] vfs_mkdir+0xa4/0x140
  [<0>] do_mkdirat+0x102/0x130
  [<0>] __x64_sys_mkdir+0x4a/0x70
  [<0>] do_syscall_64+0x34/0x80
  [<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

37561 __bch2_create
  path 0 b l=0 subvolumes:0:1:0
    r l=0       ffff8889aee8ec00 b l=0 subvolumes:SPOS_MAX locks 6:0:0 held by pid 0
  path 1 c l=0 inodes:0:1517322645:U32_MAX
    i l=0       ffff888326cd7a30 c l=0 inodes:0:1517322645:U32_MAX locks 0:1:0 held by pid 37561
  path 2 b l=0 inodes:0:546569529:0
    i l=0       ffff888e86eb9800 b l=0 inodes:0:570426154:U32_MAX locks 0:2:0 held by pid 37561
  path 3 c l=0 inodes:0:546569529:U32_MAX
    i l=0       ffff888028715a20 c l=0 inodes:0:546569529:U32_MAX locks 0:1:0 held by pid 37561
  path 4 b l=0 inodes:0:546569530:U32_MAX
    i l=0       ffff888e86eb9800 b l=0 inodes:0:570426154:U32_MAX locks 0:2:0 held by pid 37561
  path 5 b l=0 dirents:1517322645:8007420880018757187:U32_MAX
    i l=0       ffff888b1d479c00 b l=0 dirents:1543505022:2410770577692032283:U32_MAX locks 0:1:0 held by pid 37561
backtrace:
  [<0>] bch2_btree_path_traverse_cached_slowpath+0x3d3/0x1590 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x1c0/0x240 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x5cc/0xd20 [bcachefs]
  [<0>] bch2_trans_update+0x277/0x3e0 [bcachefs]
  [<0>] bch2_inode_write+0xa2/0xc0 [bcachefs]
  [<0>] bch2_create_trans+0x667/0x730 [bcachefs]
  [<0>] __bch2_create+0x246/0x620 [bcachefs]
  [<0>] bch2_create+0x26/0x60 [bcachefs]
  [<0>] lookup_open.isra.0+0x7a7/0x850
  [<0>] path_openat+0x348/0xcb0
  [<0>] do_filp_open+0xa1/0x130
  [<0>] do_sys_openat2+0x7d/0x140
  [<0>] __x64_sys_open+0x61/0x70
  [<0>] do_syscall_64+0x34/0x80
  [<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

37562 __bch2_create
  path 0 b l=0 subvolumes:0:1:0
    r l=0       ffff8889aee8ec00 b l=0 subvolumes:SPOS_MAX locks 6:0:0 held by pid 0
  path 1 c l=0 inodes:0:247066264:U32_MAX
    i l=0       ffff888d363aa010 c l=0 inodes:0:247066264:U32_MAX locks 0:1:0 held by pid 37562
  path 2 b l=0 inodes:0:247066271:0
    i l=0       ffff888cb4600400 b l=0 inodes:0:268435479:U32_MAX locks 0:2:0 held by pid 37562
  path 3 c l=0 inodes:0:247066271:U32_MAX
    i l=0       ffff888e7b7117c0 c l=0 inodes:0:247066271:U32_MAX locks 0:1:0 held by pid 37562
  path 4 b l=0 inodes:0:247066272:U32_MAX
    i l=0       ffff888cb4600400 b l=0 inodes:0:268435479:U32_MAX locks 0:2:0 held by pid 37562
  path 5 b l=0 dirents:247066264:2637598529880946780:U32_MAX
    i l=0       ffff8883d07c7400 b l=0 dirents:268435563:5003926111043573783:U32_MAX locks 0:1:0 held by pid 37562
backtrace:
  [<0>] bch2_btree_path_traverse_cached_slowpath+0x3d3/0x1590 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x1c0/0x240 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x5cc/0xd20 [bcachefs]
  [<0>] bch2_trans_update+0x277/0x3e0 [bcachefs]
  [<0>] bch2_inode_write+0xa2/0xc0 [bcachefs]
  [<0>] bch2_create_trans+0x667/0x730 [bcachefs]
  [<0>] __bch2_create+0x246/0x620 [bcachefs]
  [<0>] bch2_create+0x26/0x60 [bcachefs]
  [<0>] lookup_open.isra.0+0x7a7/0x850
  [<0>] path_openat+0x348/0xcb0
  [<0>] do_filp_open+0xa1/0x130
  [<0>] do_sys_openat2+0x7d/0x140
  [<0>] __x64_sys_open+0x61/0x70
  [<0>] do_syscall_64+0x34/0x80
  [<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

37746 bch2_rename2
  path 0 b l=0 subvolumes:0:1:0
    r l=0       ffff8889aee8ec00 b l=0 subvolumes:SPOS_MAX locks 6:0:0 held by pid 0
  path 1 c l=0 inodes:0:1744830465:U32_MAX
    i l=0       ffff8880287171e0 c l=0 inodes:0:1744830465:U32_MAX locks 0:1:0 held by pid 37746
  path 2 c l=0 inodes:0:1745389908:U32_MAX
    i l=0       ffff888b2fc66990 c l=0 inodes:0:1745389908:U32_MAX locks 0:1:0 held by pid 37746
  path 3 b l=0 dirents:1744830465:2195950803156474389:U32_MAX
    i l=0       ffff88839cdd3c00 b l=0 dirents:1744830468:519083331932553261:U32_MAX locks 0:1:0 held by pid 37746
  path 4 b l=0 dirents:1745389908:4741916720684965013:U32_MAX
    i l=0       ffff8884c39ca400 b l=0 dirents:1745389917:3432110905141501520:U32_MAX locks 0:1:0 held by pid 37746
backtrace:
  [<0>] bch2_btree_path_traverse_cached_slowpath+0x3d3/0x1590 [bcachefs]
  [<0>] bch2_btree_path_traverse_cached+0x1c0/0x240 [bcachefs]
  [<0>] bch2_btree_path_traverse_one+0x5cc/0xd20 [bcachefs]
  [<0>] bch2_btree_iter_peek_slot+0x12a/0x760 [bcachefs]
  [<0>] bch2_inode_peek+0x93/0x100 [bcachefs]
  [<0>] bch2_rename_trans+0x2f9/0x9a0 [bcachefs]
  [<0>] bch2_rename2+0x24c/0x830 [bcachefs]
  [<0>] vfs_rename+0x493/0xd10
  [<0>] do_renameat2+0x502/0x570
  [<0>] __x64_sys_rename+0x44/0x50
  [<0>] do_syscall_64+0x34/0x80
  [<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

```

**Comment by bhzhu203** [comment]
[0214.txt](https://github.com/koverstreet/bcachefs/files/10731172/0214.txt)

**Comment by koverstreet** [comment]
I just hit this tonight, already looking at it. It's not a deadlock - it's
a lost wakeup.

echo to sysfs internal/btree_wakeup should get things unstuck, as a
workaround.

**Comment by bhzhu203** [comment]
This is no help , the system still hang . 
echo 1 >   /sys/fs/bcachefs/7d1e2caa-2a7f-4de5-b945-60ea4e7445fa/internal/btree_wakeup


But I have got the lockdep demesg :

[dmesg-0220.txt](https://github.com/koverstreet/bcachefs/files/10779023/dmesg-0220.txt)

**Comment by koverstreet** [comment]
Check btree_transactions and btree_deadlock in debugfs

**Comment by bhzhu203** [comment]
> Check btree_transactions and btree_deadlock in debugfs

I had to force reboot the server . I will  get it next time
