### ISSUE TITLE
bcachefs delete snapshot results in hung task [326493bd1705bf92af4754ffde0b68215f359c6b]

### ISSUE THREAD

**Issue by jpsollie** [koverstreet/bcachefs#508]
After adding a snapshot and deleting it again:
```
bcachefs subvolume snapshot -r . ".snapshots/$(date)"
bcachefs subvolume delete ".snapshots/$(date)"
```
everything looks fine, however, after a few mins, the kernel detects a hung task:
```
[10319.421174] INFO: task kworker/18:1:307 blocked for more than 245 seconds.
[10319.421179]       Not tainted 6.1.12release+ #1
[10319.421181] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10319.421183] task:kworker/18:1    state:D stack:0     pid:307   ppid:2      flags:0x00004000
[10319.421188] Workqueue: events_long bch2_subvolume_wait_for_pagecache_and_delete
[10319.421196] Call Trace:
[10319.421199]  <TASK>                                                                                                                                         
[10319.421200]  ? __schedule+0x208/0x5e0
[10319.421206]  ? schedule+0x4b/0x90
[10319.421209]  ? bch2_evict_subvolume_inodes+0x200/0x220
[10319.421213]  ? swake_up_one+0x70/0x70
[10319.421217]  ? bch2_subvolume_wait_for_pagecache_and_delete+0x8a/0x260
[10319.421220]  ? load_balance+0x241/0xbb0
[10319.421223]  ? do_drv_read+0x10/0x10
[10319.421226]  ? sched_clock_cpu+0x9/0xa0
[10319.421229]  ? raw_spin_rq_lock_nested+0x5/0x10
[10319.421233]  ? newidle_balance.constprop.0+0x221/0x370
[10319.421235]  ? __switch_to_asm+0x3a/0x60
[10319.421238]  ? __switch_to_asm+0x34/0x60
[10319.421240]  ? process_one_work+0x1b6/0x300
[10319.421243]  ? worker_thread+0x45/0x3c0
[10319.421246]  ? process_one_work+0x300/0x300
[10319.421248]  ? kthread+0xb1/0xd0
[10319.421250]  ? kthread_complete_and_exit+0x20/0x20
[10319.421252]  ? ret_from_fork+0x1f/0x30
[10319.421255]  </TASK>
```

**Comment by jpsollie** [comment]
as nobody really seems to have an idea, it might be useful to dig a bit deeper.
I compiled a kernel with tracers, core dumps, kprobes etc enabled, but does anybody know whether I can trap "bch2_evict_subvolume_inodes()" when calling schedule() to check what's going on?

**Comment by jpsollie** [comment]
code fixed - problem solved
