### ISSUE TITLE
bch-copygc keep running 100%CPU in the latest version

### ISSUE THREAD

**Issue by bhzhu203** [koverstreet/bcachefs#518]
**Version**
0342eebf85b7be76f01bacec8f958c6e6039535b

bch-copygc keep running 100%CPU and  bch-rebalance about 18%CPU(sometimes disksleep)

![2023-03-15_14-40](https://user-images.githubusercontent.com/3523160/225229170-20e1fcfa-6abb-4902-a407-6d7c77d7d03e.png)

In perf top ,   __cpuidle_text_start is on the top 

![2023-03-15_14-57](https://user-images.githubusercontent.com/3523160/225230947-e105e0ac-351c-41ae-91b9-2787f2f23263.png)

**Comment by bhzhu203** [comment]
When I copy the data to another new bcacheFS disk , the issue is sovled . The bch-copygc process is nolonger in high CPU. 

I also find that the disk space is not released when delete all files in the old FS (which is in high CPU of bch-copygc process . The disk was upgraded from the old version disk format .The FS has no any snapshot.)



 df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           756M  940K  755M   1% /run
/dev/vda3        40G   31G  7.1G  81% /
tmpfs           3.7G     0  3.7G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda2       197M  5.3M  192M   3% /boot/efi
tmpfs           756M  4.0K  756M   1% /run/user/0
/dev/vdb        275G  174G  100G  64% /data       (old disk,content is the same)
/dev/vdc        274G  129G  143G  48% /mnt        (new disk,content is the same)



Next step I use the new FS ,do some snapshots .But after mariadb running 5 mins the FS becomes readonly. The fcsck showing no error.

```

[22492.392863] bcachefs (vdc): disk usage increased 1 more than 33 sectors reserved)
[22492.393834] transaction updates for bch2_write_index_default journal seq 72023
[22492.393836]   update: btree=extents cached=0 bch2_btree_insert_nonextent+0x96/0xa0 [bcachefs]
[22492.393837]     old u64s 5 type deleted 4629:37024:U32_MAX len 0 ver 0
[22492.393838]     new u64s 7 type extent 4629:37024:U32_MAX len 32 ver 0: durability: 1 crc: c_size 1 size 128 offset 16 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[22492.393839]   update: btree=extents cached=0 bch2_trans_update_extent+0x769/0xc10 [bcachefs]
[22492.393840]     old u64s 5 type deleted 4629:37056:4294967289 len 0 ver 0
[22492.393841]     new u64s 7 type extent 4629:37056:4294967289 len 32 ver 0: durability: 1 crc: c_size 32 size 32 offset 0 nonce 0 csum crc32c compress incompressible ptr: 0:537615:247 gen 1
[22492.393842]   update: btree=extents cached=0 bch2_btree_insert_nonextent+0x96/0xa0 [bcachefs]
[22492.393843]     old u64s 5 type deleted 4629:37056:U32_MAX len 0 ver 0
[22492.393844]     new u64s 7 type extent 4629:37056:U32_MAX len 32 ver 0: durability: 1 crc: c_size 1 size 128 offset 48 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[22492.393844]   update: btree=extents cached=0 bch2_trans_update+0x158/0x3f0 [bcachefs]
[22492.393845]     old u64s 7 type extent 4629:37104:U32_MAX len 112 ver 0: durability: 1 crc: c_size 1 size 128 offset 16 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[22492.393846]     new u64s 7 type extent 4629:37104:U32_MAX len 48 ver 0: durability: 1 crc: c_size 1 size 128 offset 80 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[22492.393847]   update: btree=inodes cached=1 bch2_extent_update_i_size_sectors+0x1e3/0x260 [bcachefs]
[22492.393848]     old u64s 19 type inode_v3 0:4629:4294967289 len 0 ver 0: mode 100660 flags 15300000 journal_seq 72023 bi_size 29360128 bi_sectors 57344 bi_version 0 bi_atime 6201652220889 bi_ctime 20392533291042 bi_mtime 20392533291042 bi_otime 6201652220889 bi_uid 1000 bi_gid 1000 bi_nlink 0 bi_generation 0 bi_dev 0 bi_data_checksum 0 bi_compression 0 bi_project 0 bi_background_compression 0 bi_data_replicas 0 bi_promote_target 0 bi_foreground_target 0 bi_background_target 0 bi_erasure_code 0 bi_fields_set 0 bi_dir 4103 bi_dir_offset 7837193053028606975 bi_subvol 0 bi_parent_subvol 0 bi_nocow 0
[22492.393849]     new u64s 19 type inode_v3 0:4629:4294967289 len 0 ver 0: mode 100660 flags 15300000 journal_seq 72023 bi_size 29360128 bi_sectors 57344 bi_version 0 bi_atime 6201652220889 bi_ctime 20392533291042 bi_mtime 20392533291042 bi_otime 6201652220889 bi_uid 1000 bi_gid 1000 bi_nlink 0 bi_generation 0 bi_dev 0 bi_data_checksum 0 bi_compression 0 bi_project 0 bi_background_compression 0 bi_data_replicas 0 bi_promote_target 0 bi_foreground_target 0 bi_background_target 0 bi_erasure_code 0 bi_fields_set 0 bi_dir 4103 bi_dir_offset 7837193053028606975 bi_subvol 0 bi_parent_subvol 0 bi_nocow 0
[22492.393851]   update: btree=alloc cached=1 bch2_trans_mark_pointer.constprop.0+0x3f0/0x610 [bcachefs]
[22492.393852]     old u64s 12 type alloc_v4 0:459229:0 len 0 ver 0: 
[22492.393852]     gen 0 oldest_gen 0 data_type user
[22492.393853]     journal_seq       27964
[22492.393853]     need_discard      1
[22492.393854]     need_inc_gen      1
[22492.393855]     dirty_sectors     507
[22492.393855]     cached_sectors    0
[22492.393856]     stripe            0
[22492.393856]     stripe_redundancy 0
[22492.393857]     io_time[READ]     4515362
[22492.393857]     io_time[WRITE]    1161808186
[22492.393858]     fragmentation     2126512128
[22492.393859]     bp_start          7
[22492.393859]   
[22492.393860]     new u64s 12 type alloc_v4 0:459229:0 len 0 ver 0: 
[22492.393860]     gen 0 oldest_gen 0 data_type user
[22492.393861]     journal_seq       27964
[22492.393862]     need_discard      1
[22492.393862]     need_inc_gen      1
[22492.393863]     dirty_sectors     509
[22492.393864]     cached_sectors    0
[22492.393864]     stripe            0
[22492.393865]     stripe_redundancy 0
[22492.393866]     io_time[READ]     4515362
[22492.393866]     io_time[WRITE]    1161808314
[22492.393867]     fragmentation     2134900736
[22492.393868]     bp_start          7
[22492.393869]   
[22492.393869]   update: btree=alloc cached=1 bch2_trans_mark_pointer.constprop.0+0x3f0/0x610 [bcachefs]
[22492.393870]     old u64s 12 type alloc_v4 0:537615:0 len 0 ver 0: 
[22492.393871]     gen 1 oldest_gen 0 data_type user
[22492.393871]     journal_seq       72009
[22492.393872]     need_discard      1
[22492.393872]     need_inc_gen      1
[22492.393873]     dirty_sectors     247
[22492.393874]     cached_sectors    0
[22492.393874]     stripe            0
[22492.393875]     stripe_redundancy 0
[22492.393875]     io_time[READ]     4515362
[22492.393876]     io_time[WRITE]    1161808186
[22492.393876]     fragmentation     1035993088
[22492.393877]     bp_start          7
[22492.393878]   
[22492.393878]     new u64s 12 type alloc_v4 0:537615:0 len 0 ver 0: 
[22492.393879]     gen 1 oldest_gen 0 data_type user
[22492.393880]     journal_seq       72009
[22492.393880]     need_discard      1
[22492.393881]     need_inc_gen      1
[22492.393882]     dirty_sectors     279
[22492.393882]     cached_sectors    0
[22492.393883]     stripe            0
[22492.393883]     stripe_redundancy 0
[22492.393884]     io_time[READ]     4515362
[22492.393885]     io_time[WRITE]    1161808314
[22492.393885]     fragmentation     1170210816
[22492.393886]     bp_start          7
[22492.393886]   
[22492.393887]   update: btree=backpointers wb=1 0x0
[22492.393888]     new u64s 9 type backpointer 0:240768279568:0 len 0 ver 0: btree=extents l=0 offset=25:16 len=1 pos=4629:37024:U32_MAX
[22492.393888]   update: btree=backpointers wb=1 0x0
[22492.393889]     new u64s 9 type backpointer 0:281865346048:0 len 0 ver 0: btree=extents l=0 offset=247:0 len=32 pos=4629:37056:4294967289
[22492.393890]   update: btree=backpointers wb=1 0x0
[22492.393890]     new u64s 9 type backpointer 0:240768279600:0 len 0 ver 0: btree=extents l=0 offset=25:48 len=1 pos=4629:37056:U32_MAX
[22492.393891]   update: btree=backpointers wb=1 0x0
[22492.393892]     new u64s 9 type backpointer 0:240768279632:0 len 0 ver 0: btree=extents l=0 offset=25:80 len=1 pos=4629:37104:U32_MAX
[22492.393892]   update: btree=lru wb=1 0x0
[22492.393893]     new u64s 5 type deleted 18446462600859353088:459229:0 len 0 ver 0
[22492.393894]   update: btree=lru wb=1 0x0
[22492.393895]     new u64s 5 type set 18446462600867741696:459229:0 len 0 ver 0
[22492.393895]   update: btree=lru wb=1 0x0
[22492.393896]     new u64s 5 type deleted 18446462599768834048:537615:0 len 0 ver 0
[22492.393897]   update: btree=lru wb=1 0x0
[22492.393898]     new u64s 5 type set 18446462599903051776:537615:0 len 0 ver 0

[22492.444493] bcachefs (vdc): inconsistency detected - emergency read only
[22492.469203] bcachefs (vdc): flushing journal and stopping allocators, journal seq 72023
[22492.469578] bcachefs (vdc): flushing journal and stopping allocators complete, journal seq 72023






[  172.399788] bcachefs (vdb): disk usage increased 1 more than 33 sectors reserved)
[  172.400470] transaction updates for bch2_write_index_default journal seq 94719
[  172.400473]   update: btree=extents cached=0 bch2_btree_insert_nonextent+0x96/0xa0 [bcachefs]
[  172.400474]     old u64s 5 type deleted 4629:36992:U32_MAX len 0 ver 0
[  172.400476]     new u64s 7 type extent 4629:36992:U32_MAX len 16 ver 0: durability: 1 crc: c_size 1 size 128 offset 0 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[  172.400477]   update: btree=extents cached=0 bch2_trans_update_extent+0x769/0xc10 [bcachefs]
[  172.400478]     old u64s 5 type deleted 4629:37024:4294967289 len 0 ver 0
[  172.400480]     new u64s 7 type extent 4629:37024:4294967289 len 32 ver 0: durability: 1 crc: c_size 32 size 32 offset 0 nonce 0 csum crc32c compress incompressible ptr: 0:537788:471 gen 0
[  172.400481]   update: btree=extents cached=0 bch2_btree_insert_nonextent+0x96/0xa0 [bcachefs]
[  172.400482]     old u64s 5 type deleted 4629:37024:U32_MAX len 0 ver 0
[  172.400484]     new u64s 7 type extent 4629:37024:U32_MAX len 32 ver 0: durability: 1 crc: c_size 1 size 128 offset 16 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[  172.400485]   update: btree=extents cached=0 bch2_trans_update+0x158/0x3f0 [bcachefs]
[  172.400486]     old u64s 7 type extent 4629:37104:U32_MAX len 128 ver 0: durability: 1 crc: c_size 1 size 128 offset 0 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[  172.400488]     new u64s 7 type extent 4629:37104:U32_MAX len 80 ver 0: durability: 1 crc: c_size 1 size 128 offset 48 nonce 0 csum crc32c compress lz4 ptr: 0:459229:25 gen 0
[  172.400489]   update: btree=inodes cached=1 bch2_extent_update_i_size_sectors+0x1e3/0x260 [bcachefs]
[  172.400491]     old u64s 19 type inode_v3 0:4629:4294967289 len 0 ver 0: mode 100660 flags 15300000 journal_seq 94719 bi_size 29360128 bi_sectors 57344 bi_version 0 bi_atime 6201652220889 bi_ctime 21168447415951 bi_mtime 21168447415951 bi_otime 6201652220889 bi_uid 1000 bi_gid 1000 bi_nlink 0 bi_generation 0 bi_dev 0 bi_data_checksum 0 bi_compression 0 bi_project 0 bi_background_compression 0 bi_data_replicas 0 bi_promote_target 0 bi_foreground_target 0 bi_background_target 0 bi_erasure_code 0 bi_fields_set 0 bi_dir 4103 bi_dir_offset 7837193053028606975 bi_subvol 0 bi_parent_subvol 0 bi_nocow 0
[  172.400494]     new u64s 19 type inode_v3 0:4629:4294967289 len 0 ver 0: mode 100660 flags 15300000 journal_seq 94719 bi_size 29360128 bi_sectors 57344 bi_version 0 bi_atime 6201652220889 bi_ctime 21168447415951 bi_mtime 21168447415951 bi_otime 6201652220889 bi_uid 1000 bi_gid 1000 bi_nlink 0 bi_generation 0 bi_dev 0 bi_data_checksum 0 bi_compression 0 bi_project 0 bi_background_compression 0 bi_data_replicas 0 bi_promote_target 0 bi_foreground_target 0 bi_background_target 0 bi_erasure_code 0 bi_fields_set 0 bi_dir 4103 bi_dir_offset 7837193053028606975 bi_subvol 0 bi_parent_subvol 0 bi_nocow 0
[  172.400496]   update: btree=alloc cached=1 bch2_trans_mark_pointer.constprop.0+0x3f0/0x610 [bcachefs]
[  172.400497]     old u64s 12 type alloc_v4 0:459229:0 len 0 ver 0: 
[  172.400498]     gen 0 oldest_gen 0 data_type user
[  172.400500]     journal_seq       27964
[  172.400501]     need_discard      1
[  172.400502]     need_inc_gen      1
[  172.400503]     dirty_sectors     507
[  172.400504]     cached_sectors    0
[  172.400505]     stripe            0
[  172.400507]     stripe_redundancy 0
[  172.400508]     io_time[READ]     5915413
[  172.400509]     io_time[WRITE]    1162891768
[  172.400510]     fragmentation     2126512128
[  172.400511]     bp_start          7
[  172.400512]   
[  172.400513]     new u64s 12 type alloc_v4 0:459229:0 len 0 ver 0: 
[  172.400515]     gen 0 oldest_gen 0 data_type user
[  172.400516]     journal_seq       27964
[  172.400517]     need_discard      1
[  172.400517]     need_inc_gen      1
[  172.400518]     dirty_sectors     509
[  172.400519]     cached_sectors    0
[  172.400520]     stripe            0
[  172.400520]     stripe_redundancy 0
[  172.400521]     io_time[READ]     5915413
[  172.400522]     io_time[WRITE]    1162891768
[  172.400523]     fragmentation     2134900736
[  172.400523]     bp_start          7
[  172.400524]   
[  172.400525]   update: btree=alloc cached=1 bch2_trans_mark_pointer.constprop.0+0x3f0/0x610 [bcachefs]
[  172.400525]     old u64s 12 type alloc_v4 0:537788:0 len 0 ver 0: 
[  172.400526]     gen 0 oldest_gen 0 data_type user
[  172.400527]     journal_seq       77690
[  172.400527]     need_discard      1
[  172.400528]     need_inc_gen      1
[  172.400529]     dirty_sectors     470
[  172.400529]     cached_sectors    0
[  172.400530]     stripe            0
[  172.400530]     stripe_redundancy 0
[  172.400531]     io_time[READ]     5915413
[  172.400531]     io_time[WRITE]    1162891640
[  172.400532]     fragmentation     1971322880
[  172.400533]     bp_start          7
[  172.400533]   
[  172.400534]     new u64s 12 type alloc_v4 0:537788:0 len 0 ver 0: 
[  172.400534]     gen 0 oldest_gen 0 data_type user
[  172.400535]     journal_seq       77690
[  172.400536]     need_discard      1
[  172.400536]     need_inc_gen      1
[  172.400537]     dirty_sectors     502
[  172.400538]     cached_sectors    0
[  172.400539]     stripe            0
[  172.400539]     stripe_redundancy 0
[  172.400540]     io_time[READ]     5915413
[  172.400541]     io_time[WRITE]    1162891768
[  172.400542]     fragmentation     2105540608
[  172.400542]     bp_start          7
[  172.400543]   
[  172.400544]   update: btree=backpointers wb=1 0x0
[  172.400544]     new u64s 9 type backpointer 0:240768279552:0 len 0 ver 0: btree=extents l=0 offset=25:0 len=1 pos=4629:36992:U32_MAX
[  172.400545]   update: btree=backpointers wb=1 0x0
[  172.400546]     new u64s 9 type backpointer 0:281956277248:0 len 0 ver 0: btree=extents l=0 offset=471:0 len=32 pos=4629:37024:4294967289
[  172.400546]   update: btree=backpointers wb=1 0x0
[  172.400547]     new u64s 9 type backpointer 0:240768279568:0 len 0 ver 0: btree=extents l=0 offset=25:16 len=1 pos=4629:37024:U32_MAX
[  172.400548]   update: btree=backpointers wb=1 0x0
[  172.400548]     new u64s 9 type backpointer 0:240768279600:0 len 0 ver 0: btree=extents l=0 offset=25:48 len=1 pos=4629:37104:U32_MAX
[  172.400549]   update: btree=lru wb=1 0x0
[  172.400550]     new u64s 5 type deleted 18446462600859353088:459229:0 len 0 ver 0
[  172.400550]   update: btree=lru wb=1 0x0
[  172.400551]     new u64s 5 type set 18446462600867741696:459229:0 len 0 ver 0
[  172.400552]   update: btree=lru wb=1 0x0
[  172.400552]     new u64s 5 type deleted 18446462600704163840:537788:0 len 0 ver 0
[  172.400553]   update: btree=lru wb=1 0x0
[  172.400554]     new u64s 5 type set 18446462600838381568:537788:0 len 0 ver 0

[  172.451256] bcachefs (vdb): inconsistency detected - emergency read only
```


Maybe you could do more unit test in these 2 points in the futrue:
1.disk space release unit test: 1)no snapshots in running long time  2)having  snapshots
2.The stability for disk format version upgrade from old version

**Comment by jpsollie** [comment]
that's another bug IMO ... maybe it's better to close this one and create a new

**Comment by Dadido3** [comment]
I got the same problem since today, `bch-copygc` is using a whole CPU core, and `bch-rebalance` is also about using 20% of CPU.

I have just rebuilt the kernel from the current master (7889026bc45988c38b2d0b4b3819b2ed33c9e9fb), the problem still exists. The Kernel is also built with the `CONFIG_BCACHEFS_DEBUG` and `CONFIG_BCACHEFS_DEBUG_TRANSACTIONS` options, what would be a good way to get some useful information that helps to fix this bug?

**Comment by koverstreet** [comment]
Can you check the contents of the lru btree - wc -l
/sys/kernel/debug/bcachefs/<UUID>/btrees/lru?

And post the output of bcachefs fs usage -h

I've been suspecting a bug where fragmentation lru entries aren't being
created

**Comment by Dadido3** [comment]
I just wanted to check it again, and now the problem is gone.

There was some read write access to the fs in the meantime, and as i restarted the copygc (via `echo 1 > /sys/fs/bcachefs/.../internal/copy_gc_enabled`, i disabled it before so it doesn't eat CPU time) it started to work again without any issues. So i could only get the output from after the problem disappeared.

Output of `wc -l /sys/kernel/debug/bcachefs/98fe7f9a-71e8-4c77-9d1b-a522902aa31b/btrees/lru`:
`2942079 /sys/kernel/debug/bcachefs/98fe7f9a-71e8-4c77-9d1b-a522902aa31b/btrees/lru`

And the output of `bcachefs fs usage -h`:

```
Filesystem: 98fe7f9a-71e8-4c77-9d1b-a522902aa31b
Size:                       2.12 TiB
Used:                       1.06 TiB
Online reserved:                 0 B

Data type       Required/total  Devices
btree:          1/2             [sdc sdf]                   2.18 GiB
btree:          1/1             [sdc]                       2.75 MiB
btree:          1/2             [sdc sdd]                   10.0 GiB
btree:          1/2             [sdd sdf]                   2.58 GiB
user:           1/1             [sde]                       85.4 GiB
user:           1/2             [sdb sde]                    886 GiB
user:           1/1             [sdb]                       85.7 GiB
cached:         1/1             [sdd]                        410 GiB
cached:         1/1             [sdc]                        394 GiB
cached:         1/1             [sdf]                        216 GiB

hdd.sata0 (device 3):            sdb              rw
                                data         buckets    fragmented
  free:                          0 B          124629
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                         0 B               0
  user:                      528 GiB         1088132      2.83 GiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  596 GiB         1220960

hdd.sata3 (device 4):            sde              rw
                                data         buckets    fragmented
  free:                          0 B          125275
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                         0 B               0
  user:                      528 GiB         1087486      2.80 GiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  596 GiB         1220960

ssd.nvme0 (device 0):            sdc              rw
                                data         buckets    fragmented
  free:                          0 B          208235
  sb:                       3.00 MiB              13       252 KiB
  journal:                  2.00 GiB            8192
  btree:                    6.10 GiB           24985
  user:                          0 B               0
  cached:                    394 GiB         1620925
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  455 GiB         1862350

ssd.nvme1 (device 1):            sdd              rw
                                data         buckets    fragmented
  free:                          0 B          109238
  sb:                       3.00 MiB               7       508 KiB
  journal:                  3.72 GiB            7629
  btree:                    6.29 GiB           13630       369 MiB
  user:                          0 B               0
  cached:                    410 GiB          846057
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  477 GiB          976561

ssd.sata1 (device 2):            sdf              rw
                                data         buckets    fragmented
  free:                          0 B           18659
  sb:                       3.00 MiB               7       508 KiB
  journal:                  1.82 GiB            3726
  btree:                    2.38 GiB            5201       163 MiB
  user:                          0 B               0
  cached:                    216 GiB          449357
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  233 GiB          476950

```

Once the problem appears again i'll post an update.

**Comment by bhzhu203** [comment]
> I got the same problem since today, `bch-copygc` is using a whole CPU core, and `bch-rebalance` is also about using 20% of CPU.
> 
> I have just rebuilt the kernel from the current master ([7889026](https://github.com/koverstreet/bcachefs/commit/7889026bc45988c38b2d0b4b3819b2ed33c9e9fb)), the problem still exists. The Kernel is also built with the `CONFIG_BCACHEFS_DEBUG` and `CONFIG_BCACHEFS_DEBUG_TRANSACTIONS` options, what would be a good way to get some useful information that helps to fix this bug?

My own way is to copy old data to a brand new FS , instead upgrading from old version.  Upgrading from old version might be having so many issues.  The new FS is running stably for several days now.

**Comment by Dadido3** [comment]
Ok, the problem may also be related to how full the disks are. Copygc went 100% CPU usage again after the fs was filled to a similar amount as last time:

![grafik](https://user-images.githubusercontent.com/6549004/232067856-4abe3286-2a97-4ac9-8579-dbf215d6e632.png)

Here is the output of the two commands:

```terminal
# wc -l /sys/kernel/debug/bcachefs/98fe7f9a-71e8-4c77-9d1b-a522902aa31b/btrees/lru
2906110 /sys/kernel/debug/bcachefs/98fe7f9a-71e8-4c77-9d1b-a522902aa31b/btrees/lru
```

```terminal
# bcachefs fs usage -h /mnt/storage/
Filesystem: 98fe7f9a-71e8-4c77-9d1b-a522902aa31b
Size:                       2.12 TiB
Used:                       1.16 TiB
Online reserved:                 0 B

Data type       Required/total  Devices
btree:          1/2             [sdc sdf]                   2.20 GiB
btree:          1/1             [sdc]                       2.75 MiB
btree:          1/2             [sdc sdd]                   10.2 GiB
btree:          1/2             [sdd sdf]                   2.60 GiB
user:           1/1             [sde]                        137 GiB
user:           1/2             [sdb sde]                    886 GiB
user:           1/1             [sdb]                        137 GiB
cached:         1/1             [sdd]                        410 GiB
cached:         1/1             [sdc]                        394 GiB
cached:         1/1             [sdf]                        211 GiB

hdd.sata0 (device 3):            sdb              rw
                                data         buckets    fragmented
  free:                          0 B           24469
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                         0 B               0
  user:                      580 GiB         1188292       620 KiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  596 GiB         1220960

hdd.sata3 (device 4):            sde              rw
                                data         buckets    fragmented
  free:                          0 B           24446
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                         0 B               0
  user:                      580 GiB         1188315
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  596 GiB         1220960

ssd.nvme0 (device 0):            sdc              rw
                                data         buckets    fragmented
  free:                          0 B          207828
  sb:                       3.00 MiB              13       252 KiB
  journal:                  2.00 GiB            8192
  btree:                    6.20 GiB           25392
  user:                          0 B               0
  cached:                    394 GiB         1620925
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  erasure coded:                 0 B               0
  capacity:                  455 GiB         1862350

ssd.nvme1 (device 1):            sdd              rw
                                data         buckets    fragmented
  free:                          0 B          109764
  sb:                       3.00 MiB               7       508 KiB
  journal:                  3.72 GiB            7629
  btree:                    6.39 GiB           13097       768 KiB
  user:                          0 B               0
  cached:                    410 GiB          846057
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               7
  erasure coded:                 0 B               0
  capacity:                  477 GiB          976561

ssd.sata1 (device 2):            sdf              rw
                                data         buckets    fragmented
  free:                          0 B           29176
  sb:                       3.00 MiB               7       508 KiB
  journal:                  1.82 GiB            3726
  btree:                    2.40 GiB            4917
  user:                          0 B               0
  cached:                    211 GiB          439123
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               1
  erasure coded:                 0 B               0
  capacity:                  233 GiB          476950
```

This time i shut down anything that may cause read/write access to the filesystem, so the problem will not magically go away.
