### ISSUE TITLE
BUG: unable to handle page fault, on file access [ea34e36b5f0a]

### ISSUE THREAD

**Issue by FlyingWombat** [koverstreet/bcachefs#523]
Mounted with `bcachefs mount -v -o verbose,ro,nochanges UUID=50acd022-b147-4ac2-a47a-36c9f0a239fb /mnt/storage`.
Tried to open a file, and got the following error.

Trace: 
```
[   76.455151] BUG: unable to handle page fault for address: 00000001003e000b
[   76.455155] #PF: supervisor read access in kernel mode
[   76.455156] #PF: error_code(0x0000) - not-present page
[   76.455156] PGD 114bde067 P4D 114bde067 PUD 0
[   76.455158] Oops: 0000 [#1] PREEMPT SMP NOPTI
...
[   76.455173] Call Trace:
[   76.455175]  <TASK>
[   76.455179]  ? bchfs_read.isra.0+0x189/0xf70
[   76.455180]  bch2_readahead+0x4e5/0x680
[   76.455182]  ? bchfs_read.isra.0+0xbe/0xf70
[   76.455185]  read_pages+0x85/0x260
[   76.455186]  ? folio_add_lru+0x82/0xe0
[   76.455187]  page_cache_ra_order+0x299/0x320
[   76.455189]  filemap_get_pages+0x10a/0x630
[   76.455191]  ? avc_has_perm_noaudit+0xa0/0x120
[   76.455193]  ? avc_has_perm+0xb9/0x1c0
[   76.455194]  filemap_read+0xd6/0x340
[   76.455195]  ? terminate_walk+0x61/0x100
[   76.455198]  ? path_lookupat+0x97/0x190
[   76.455200]  bch2_read_iter+0x1be/0x660
[   76.455201]  ? selinux_inode_getattr+0xae/0xe0
[   76.455202]  ? _copy_to_user+0x25/0x30
[   76.455204]  ? cp_new_stat+0x135/0x170
[   76.455206]  ? selinux_file_permission+0x10f/0x150
[   76.455208]  vfs_read+0x23d/0x310
[   76.455210]  ksys_read+0x6f/0xf0
[   76.455212]  do_syscall_64+0x3b/0x90
[   76.455214]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
```
Dmesg log:
[wombat-pc-bcachefs-6.2.7-ea34e36b5f0a_unable-to-handle-page-fault.txt](https://github.com/koverstreet/bcachefs/files/11022099/wombat-pc-bcachefs-6.2.7-ea34e36b5f0a_unable-to-handle-page-fault.txt)

**Version**
bcachefs ea34e36b5f0a90b566adec26885f3011024ce06e
bcachefs-tools d22c79d2fff10dd782caf5668fd019387914a5bb

**Generic info**
[bcachefs-general-info_2023-03-12.txt](https://github.com/koverstreet/bcachefs/files/11022090/bcachefs-general-info_2023-03-12.txt)

Nixos  kernel v6.2.7
CPU Intel i7-12700k
MB MSI PRO Z690-A WIFI DDR4(MS-7D25)
Notable kernel params: ibt=off

Kernel options different from Nixos default:
```
MODULE_COMPRESS_ZSTD = yes;
BCACHEFS_FS = yes;
BCACHEFS_QUOTA = yes;
BCACHEFS_POSIX_ACL = yes;
MEM_ALLOC_PROFILING = no;
CODE_TAG_TESTING = no;
BCACHEFS_LOCK_TIME_STATS = yes;
BCACHEFS_DEBUG = yes;
PREEMPT = yes;
KALLSYMS = yes;
KALLSYMS_ALL = yes;
DEBUG_FS = yes;
DYNAMIC_FTRACE = yes;
FTRACE = yes;
```

**Comment by koverstreet** [comment]
Pipe that through decode_stacktrace

**Comment by FlyingWombat** [comment]
I ran the dmesg log attached above through decode_stacktrace.sh

Here is the result: 
[wombat-pc-bcachefs-6.2.7-ea34e36b5f0a_unable-to-handle-page-fault_decode.txt](https://github.com/koverstreet/bcachefs/files/11034207/wombat-pc-bcachefs-6.2.7-ea34e36b5f0a_unable-to-handle-page-fault_decode.txt)

Should I do this for all bug reports from now on?

**Comment by jpsollie** [comment]
I think I just encountered the same error:
commit 169b584,
command executed: ffmpeg -i file1.mkv -c:v raw -a:v raw -f raw /dev/null
resulted in:
```
[5914.166510] BUG: kernel NULL pointer dereference, address: 0000000000000008                                                                                                                      [ 5914.166825] #PF: supervisor read access in kernel mode                                                                                                                                           [ 5914.167044] #PF: error_code(0x0000) - not-present page
[ 5914.167250] PGD 0 P4D 0
[ 5914.167451] Oops: 0000 [#1] SMP                                                                                                                                                                  [ 5914.167648] CPU: 11 PID: 6381 Comm: ffmpeg Not tainted 6.2.8release+ #2                                                                                                                          [ 5914.167846] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019
[ 5914.168059] RIP: 0010:bch2_readahead+0x5ab/0x7a0 [bcachefs]
[ 5914.168287] Code: ed 0f 84 83 01 00 00 48 81 c5 80 50 01 00 31 c0 4c 8d 6c 24 38 66 2e 0f 1f 84 00 00 00 00 00 48 8b 4c 24 40 89 c0 48 8b 1c c1 <48> 8b 43 08 a8 01 0f 85 49 01 00 00 0f 1f 44 00 00 48 85 db 0f 84                                                                                                                                                                                  [ 5914.168745] RSP: 0018:ffffc90025a0f7d8 EFLAGS: 00010283
[ 5914.168980] RAX: 0000000000000004 RBX: 0000000000000000 RCX: ffff888181c7b500
[ 5914.169217] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffc90025a0f738                                                                                                                    [ 5914.169454] RBP: ffff888305c95080 R08: ffffc90025a0f450 R09: 0000000000000000                                                                                                                    [ 5914.169689] R10: 0000000000000000 R11: 0000000000000280 R12: ffff888305c95080                                                                                                                    [ 5914.169927] R13: ffffc90025a0f810 R14: 0000000000000000 R15: ffff88818311ba80                                                                                                                    [ 5914.170166] FS:  00007fc513abadc0(0000) GS:ffff889ffeac0000(0000) knlGS:0000000000000000                                                                                                         [ 5914.170407] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                                                    [ 5914.170651] CR2: 0000000000000008 CR3: 00000001012b8000 CR4: 00000000003506e0
[ 5914.170895] Call Trace:                                                                                                                                                                          [ 5914.171130]  <TASK>                                                                                                                                                                              [ 5914.171362]  ? bchfs_read+0xd3/0xde0 [bcachefs]                                                                                                                                                  [ 5914.171615]  ? read_pages+0x9e/0x390
[ 5914.171856]  ? folio_batch_move_lru+0x14b/0x160                                                                                                                                                  [ 5914.172093]  ? page_cache_ra_order+0x22a/0x2d0                                                                                                                                                   [ 5914.172328]  ? ondemand_readahead+0x2f2/0x430                                                                                                                                                    [ 5914.172561]  ? filemap_get_read_batch+0x5e/0x220
[ 5914.172799]  ? filemap_read+0x1ee/0xba0
[ 5914.173033]  ? _kmem_cache_alloc_bulk+0x1e1/0x460                                                                                                                                                [ 5914.173271]  ? bch2_read_iter+0x18a/0x7a0 [bcachefs]                                                                                                                                             [ 5914.173520]  ? do_brk_flags+0x39b/0x650
[ 5914.173759]  ? __mod_lruvec_page_state+0x70/0x150
[ 5914.174000]  ? page_add_new_anon_rmap+0x87/0x110                                                                                                                                                 [ 5914.174246]  ? handle_mm_fault+0x109a/0x12c0                                                                                                                                                     [ 5914.174488]  ? vfs_read+0x271/0x2e0
[ 5914.174732]  ? ksys_read+0xa2/0x120
[ 5914.174971]  ? do_syscall_64+0x41/0x90                                                                                                                                                           [ 5914.175206]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0                                                                                                                                          [ 5914.175449]  </TASK>
[ 5914.175690] Modules linked in: i2c_dev nfsd auth_rpcgss nfs_acl lockd grace sunrpc bcachefs mean_and_variance amdgpu iwlmvm mfd_core drm_buddy mac80211 video drm_ttm_helper ttm intel_rapl_msr btusb btintel drm_display_helper intel_rapl_common iwlwifi gpu_sched iosf_mbi polyval_clmulni hid_generic drm_kms_helper polyval_generic sysimgblt syscopyarea sysfillrect rapl bluetooth gigabyte_wmi wmi_bmof atlantic cfg80211 mpt3sas ccp i2c_piix4 tpm_crb efivarfs                                                                                                                                 [ 5914.176783] CR2: 0000000000000008                                                                                                                                                                [ 5914.177068] ---[ end trace 0000000000000000 ]---
[ 5914.297497] pstore: backend (efi_pstore) writing error (-5)                                                                                                                                      [ 5914.297799] RIP: 0010:bch2_readahead+0x5ab/0x7a0 [bcachefs]                                                                                                                                      [ 5914.298097] Code: ed 0f 84 83 01 00 00 48 81 c5 80 50 01 00 31 c0 4c 8d 6c 24 38 66 2e 0f 1f 84 00 00 00 00 00 48 8b 4c 24 40 89 c0 48 8b 1c c1 <48> 8b 43 08 a8 01 0f 85 49 01 00 00 0f 1f 44 00 00 48 85 db 0f 84
[ 5914.298678] RSP: 0018:ffffc90025a0f7d8 EFLAGS: 00010283                                                                                                                                          [ 5914.298973] RAX: 0000000000000004 RBX: 0000000000000000 RCX: ffff888181c7b500                                                                                                                    [ 5914.299267] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffc90025a0f738
[ 5914.299567] RBP: ffff888305c95080 R08: ffffc90025a0f450 R09: 0000000000000000
[ 5914.299862] R10: 0000000000000000 R11: 0000000000000280 R12: ffff888305c95080                                                                                                                    [ 5914.300149] R13: ffffc90025a0f810 R14: 0000000000000000 R15: ffff88818311ba80                                                                                                                    [ 5914.300430] FS:  00007fc513abadc0(0000) GS:ffff889ffeac0000(0000) knlGS:0000000000000000
[ 5914.300707] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5914.300979] CR2: 0000000000000008 CR3: 00000001012b8000 CR4: 00000000003506e0                                                                                                                    [ 5914.301247] note: ffmpeg[6381] exited with irqs disabled                                                                                                                                         [ 5914.301530] ------------[ cut here ]------------
[ 5914.301809] WARNING: CPU: 11 PID: 6381 at kernel/exit.c:814 do_exit+0x901/0xa80
[ 5914.302087] Modules linked in: i2c_dev nfsd auth_rpcgss nfs_acl lockd grace sunrpc bcachefs mean_and_variance amdgpu iwlmvm mfd_core drm_buddy mac80211 video drm_ttm_helper ttm intel_rapl_msr btusb btintel drm_display_helper intel_rapl_common iwlwifi gpu_sched iosf_mbi polyval_clmulni hid_generic drm_kms_helper polyval_generic sysimgblt syscopyarea sysfillrect rapl bluetooth gigabyte_wmi wmi_bmof atlantic cfg80211 mpt3sas ccp i2c_piix4 tpm_crb efivarfs                                                                                                                                 [ 5914.302111] CPU: 11 PID: 6381 Comm: ffmpeg Tainted: G      D            6.2.8release+ #2
[ 5914.302114] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019                                                                             [ 5914.302116] RIP: 0010:do_exit+0x901/0xa80                                                                                                                                                        [ 5914.305579] Code: e8 24 53 ff ff 41 8b 85 b8 08 00 00 85 c0 74 07 65 01 05 e2 b4 ea 7e e8 4d ff 07 00 e8 b8 96 03 00 0f 0b 0f 0b e9 2d f7 ff ff <0f> 0b e9 6c f7 ff ff 48 89 e6 4c 89 ef e8 3d 89 00 00 e9 2c fb ff
[ 5914.305581] RSP: 0018:ffffc90025a0fee8 EFLAGS: 00010286                                                                                                                                          [ 5914.305583] RAX: 0000000400000000 RBX: ffff88818219d500 RCX: 0000000000000001                                                                                                                    [ 5914.305584] RDX: 0000000000000002 RSI: 0000000000002710 RDI: ffff888182196300                                                                                                                    [ 5914.305585] RBP: ffff888182196300 R08: 0000000000000000 R09: ffff88a07f09c000
[ 5914.305586] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000046                                                                                                                    [ 5914.305587] R13: ffff8882827ab900 R14: 0000000000000009 R15: 0000000000000009                                                                                                                    [ 5914.305588] FS:  00007fc513abadc0(0000) GS:ffff889ffeac0000(0000) knlGS:0000000000000000
[ 5914.305589] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5914.305590] CR2: 0000000000000008 CR3: 00000001012b8000 CR4: 00000000003506e0                                                                                                                    [ 5914.305591] Call Trace:                                                                                                                                                                          [ 5914.305592]  <TASK>
[ 5914.305593]  ? make_task_dead+0x7e/0x130
[ 5914.305595]  ? rewind_stack_and_make_dead+0x17/0x20                                                                                                                                              [ 5914.305598]  </TASK>                                                                                                                                                                             [ 5914.305598] ---[ end trace 0000000000000000 ]---
```
using a clang LTO'd kernel, always fun :)

**Comment by jpsollie** [comment]
following @koverstreet 's request above, hereby the decode_stacktrace output without LTO (as that didn't work with it), and cp instead of ffmpeg, but still with clang:
```
[ 6759.999859] ------------[ cut here ]------------                                                                                                                                                 [ 6759.999863] kernel BUG at fs/bcachefs/fs-io.c:1047! 
[ 6759.999870] invalid opcode: 0000 [#1] SMP
[ 6760.000235] CPU: 10 PID: 7467 Comm: cp Not tainted 6.2.8release+ #3
[ 6760.000515] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019
[ 6760.000802] RIP: 0010:bchfs_read (fs/bcachefs/fs-io.c:1047) bcachefs
[ 6760.001100] Code: 01 00 00 48 8b 8c 24 cc 00 00 00 48 8b 94 24 d4 00 00 00 48 c1 e1 09 48 c7 c7 1f f0 ff a0 41 89 e8 e8 7b 00 bd e0 eb 80 0f 0b <0f> 0b 0f 0b 0f 0b 0f 0b e8 7a b0 bd e0 66 2e 0f 1f 84 00 00 00 00
All code
======== 
0:   48000001        .word   0x48000001
4:   cc248c8b        .word   0xcc248c8b
8:   48000000        .word   0x48000000
c:   d424948b        .word   0xd424948b
10:*  48000000        .word   0x48000000              <-- trapping instruction
14:   4809e1c1        .word   0x4809e1c1
18:   f01fc7c7        .word   0xf01fc7c7
1c:   8941a0ff        .word   0x8941a0ff
20:   007be8e8        .word   0x007be8e8
24:   80ebe0bd        .word   0x80ebe0bd
28:   0b0f0b0f        .word   0x0b0f0b0f
2c:   0b0f0b0f        .word   0x0b0f0b0f
30:   7ae80b0f        .word   0x7ae80b0f
34:   66e0bdb0        .word   0x66e0bdb0
38:   841f0f2e        .word   0x841f0f2e
3c:   00000000        .word   0x00000000
Code starting with the faulting instruction
=========================================== 
0:   0b0f0b0f        .word   0x0b0f0b0f
4:   0b0f0b0f        .word   0x0b0f0b0f
8:   bdb07ae8        .word   0xbdb07ae8
c:   0f2e66e0        .word   0x0f2e66e0
10:   0000841f        .word   0x0000841f
 ...
[ 6760.001704] RSP: 0018:ffffc90011587718 EFLAGS: 00010206
[ 6760.002018] RAX: 00000000000000a0 RBX: ffff8881d068a100 RCX: 0000000000000040
[ 6760.002335] RDX: ffff888385c4ca00 RSI: ffffc900115878f0 RDI: 0000000000000000
[ 6760.002654] RBP: 0000000000000060 R08: ffff8881d068a100 R09: ffffc900115877b8
[ 6760.002975] R10: 0800000000000000 R11: 0000000000000001 R12: ffffea0044c65100
[ 6760.003306] R13: 0000000000012000 R14: ffff888385c4cb10 R15: 0000000000000001
[ 6760.003638] FS:  00007f74adce4740(0000) GS:ffff889ffea80000(0000) knlGS:0000000000000000
[ 6760.003974] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6760.004313] CR2: 00007f74adcc2000 CR3: 0000000305dc3000 CR4: 00000000003506e0
[ 6760.004657] Call Trace:
[ 6760.005000]  <TASK>
[ 6760.005337] ? bch2_readahead (fs/bcachefs/fs-io.c:1014) bcachefs
[ 6760.005694] ? bchfs_read (fs/bcachefs/fs-io.c:1103) bcachefs
[ 6760.006048] ? read_pages (./include/linux/pagemap.h:1243)
[ 6760.006389] ? page_cache_ra_order (mm/readahead.c:?)
[ 6760.006731] ? filemap_read (mm/filemap.c:2603)
[ 6760.007076] ? vma_set_page_prot (mm/mmap.c:85)
[ 6760.007418] ? mmap_region (mm/mmap.c:?)
[ 6760.007757] ? bch2_read_iter (fs/bcachefs/fs-io.c:2159) bcachefs
[ 6760.008107] ? _alloc_pages2 (mm/page_alloc.c:5563)
[ 6760.008440] ? __mod_lruvec_state (mm/memcontrol.c:613)
[ 6760.008766] ? __mod_lruvec_page_state (mm/memcontrol.c:846)
[ 6760.009095] ? page_add_new_anon_rmap (mm/rmap.c:1313)
[ 6760.009427] ? handle_mm_fault (mm/memory.c:4119)
[ 6760.009758] ? vfs_read (fs/read_write.c:390)
[ 6760.010093] ? ksys_read (fs/read_write.c:613)
[ 6760.010426] ? do_syscall_64 (arch/x86/entry/common.c:?)
[ 6760.010762] ? entry_SYSCALL_64_after_hwframe (arch/x86/entry/entry_64.S:120)
[ 6760.011103]  </TASK>
[ 6760.011439] Modules linked in: i2c_dev nfsd auth_rpcgss nfs_acl lockd grace sunrpc bcachefs mean_and_variance amdgpu mfd_core iwlmvm drm_buddy video intel_rapl_msr intel_rapl_common drm_ttm_helper iosf_mbi polyval_clmulni polyval_generic ttm mac80211 drm_display_helper gpu_sched drm_kms_helper iwlwifi hid_generic sysimgblt syscopyarea btusb sysfillrect gigabyte_wmi btintel cfg80211 rapl wmi_bmof bluetooth atlantic i2c_piix4 mpt3sas ccp tpm_crb efivarfs
[ 6760.012975] ---[ end trace 0000000000000000 ]---
[ 6760.156565] pstore: backend (efi_pstore) writing error (-5)
[ 6760.156966] RIP: 0010:bchfs_read (fs/bcachefs/fs-io.c:1047) bcachefs
[ 6760.157378] Code: 01 00 00 48 8b 8c 24 cc 00 00 00 48 8b 94 24 d4 00 00 00 48 c1 e1 09 48 c7 c7 1f f0 ff a0 41 89 e8 e8 7b 00 bd e0 eb 80 0f 0b <0f> 0b 0f 0b 0f 0b 0f 0b e8 7a b0 bd e0 66 2e 0f 1f 84 00 00 00 00 
All code 
========                                                                                                                                                                                               
0:   48000001        .word   0x48000001                                                                                                                                                             
4:   cc248c8b        .word   0xcc248c8b                                                                                                                                                             
8:   48000000        .word   0x48000000                                                                                                                                                             
c:   d424948b        .word   0xd424948b                                                                                                                                                            
10:*  48000000        .word   0x48000000              <-- trapping instruction                                                                                                                      
14:   4809e1c1        .word   0x4809e1c1                                                                                                                                                            
18:   f01fc7c7        .word   0xf01fc7c7                                                                                                                                                            
1c:   8941a0ff        .word   0x8941a0ff                                                                                                                                                            
20:   007be8e8        .word   0x007be8e8                                                                                                                                                            
24:   80ebe0bd        .word   0x80ebe0bd                                                                                                                                                            
28:   0b0f0b0f        .word   0x0b0f0b0f                                                                                                                                                            
2c:   0b0f0b0f        .word   0x0b0f0b0f                                                                                                                                                            
30:   7ae80b0f        .word   0x7ae80b0f                                                                                                                                                            
34:   66e0bdb0        .word   0x66e0bdb0                                                                                                                                                            
38:   841f0f2e        .word   0x841f0f2e                                                                                                                                                            
3c:   00000000        .word   0x00000000                                                                                                                                                                                                                                                                                                                                                              
Code starting with the faulting instruction                                                                                                                                                         
===========================================                                                                                                                                                            
0:   0b0f0b0f        .word   0x0b0f0b0f                                                                                                                                                             
4:   0b0f0b0f        .word   0x0b0f0b0f                                                                                                                                                             
8:   bdb07ae8        .word   0xbdb07ae8                                                                                                                                                             
c:   0f2e66e0        .word   0x0f2e66e0                                                                                                                                                            
10:   0000841f        .word   0x0000841f                                                                                                                                                                  
...                                                                                                                                                                                         
[ 6760.158207] RSP: 0018:ffffc90011587718 EFLAGS: 00010206                                                                                                                                          
[ 6760.158636] RAX: 00000000000000a0 RBX: ffff8881d068a100 RCX: 0000000000000040                                                                                                                    
[ 6760.159067] RDX: ffff888385c4ca00 RSI: ffffc900115878f0 RDI: 0000000000000000                                                                                                                    
[ 6760.159495] RBP: 0000000000000060 R08: ffff8881d068a100 R09: ffffc900115877b8                                                                                                                    
[ 6760.159923] R10: 0800000000000000 R11: 0000000000000001 R12: ffffea0044c65100                                                                                                                    
[ 6760.160349] R13: 0000000000012000 R14: ffff888385c4cb10 R15: 0000000000000001                                                                                                                    
[ 6760.160767] FS:  00007f74adce4740(0000) GS:ffff889ffea80000(0000) knlGS:0000000000000000                                                                                                         
[ 6760.161187] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                                                    
[ 6760.161592] CR2: 00007f74adcc2000 CR3: 0000000305dc3000 CR4: 00000000003506e0                                                                                                                    
[ 6760.161994] ------------[ cut here ]------------                                                                                                                                                 
[ 6760.162385] WARNING: CPU: 10 PID: 7467 at kernel/exit.c:814 do_exit (kernel/exit.c:814)                                                                                                          
[ 6760.162786] Modules linked in: i2c_dev nfsd auth_rpcgss nfs_acl lockd grace sunrpc bcachefs mean_and_variance amdgpu mfd_core iwlmvm drm_buddy video intel_rapl_msr intel_rapl_common drm_ttm_helper iosf_mbi polyval_clmulni polyval_generic ttm mac80211 drm_display_helper gpu_sched drm_kms_helper iwlwifi hid_generic sysimgblt syscopyarea btusb sysfillrect gigabyte_wmi btintel cfg80211 rapl wmi_bmof bluetooth atlantic i2c_piix4 mpt3sas ccp tpm_crb efivarfs                                                                                                                                 
[ 6760.164512] CPU: 10 PID: 7467 Comm: cp Tainted: G      D            6.2.8release+ #3                                                                                                             
[ 6760.164995] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F12 12/11/2019                                                                             
[ 6760.164997] RIP: 0010:do_exit (kernel/exit.c:814)                                                                                                                                                
[ 6760.165000] Code: 41 8b 87 b8 08 00 00 85 c0 74 07 65 01 05 64 de ed 7e e8 07 93 06 00 e8 32 07 06 00 e8 fd b2 02 00 0f 0b 0f 0b e9 72 f9 ff ff <0f> 0b e9 b1 f9 ff ff 48 89 e6 4c 89 ff e8 42 6a 00 00 e9 35 fc ff                                                                                                                                                                                  
All code                                                                                                                                                                                            
========                                                                                                                                                                                               
0:   b8878b41        .word   0xb8878b41                                                                                                                                                             
4:*  85000008        .word   0x85000008              <-- trapping instruction                                                                                                                       
8:   650774c0        .word   0x650774c0                                                                                                                                                             
c:   de640501        .word   0xde640501                                                                                                                                                            
10:   07e87eed        .word   0x07e87eed                                                                                                                                                            
14:   e8000693        .word   0xe8000693                                                                                                                                                            
18:   00060732        .word   0x00060732                                                                                                                                                            
1c:   02b2fde8        .word   0x02b2fde8                                                                                                                                                            
20:   0f0b0f00        .word   0x0f0b0f00                                                                                                                                                            
24:   f972e90b        .word   0xf972e90b                                                                                                                                                            
28:   0b0fffff        .word   0x0b0fffff                                                                                                                                                            
2c:   fff9b1e9        .word   0xfff9b1e9                                                                                                                                                            
30:   e68948ff        .word   0xe68948ff                                                                                                                                                            
34:   e8ff894c        .word   0xe8ff894c                                                                                                                                                            
38:   00006a42        .word   0x00006a42                                                                                                                                                            
3c:   fffc35e9        .word   0xfffc35e9                                                                                                                                                                                                                                                                                                                                                              
Code starting with the faulting instruction                                                                                                                                                         
===========================================                                                                                                                                                            
0:   b1e90b0f        .word   0xb1e90b0f                                                                                                                                                             
4:   48fffff9        .word   0x48fffff9                                                                                                                                                             
8:   894ce689        .word   0x894ce689                                                                                                                                                             
c:   6a42e8ff        .word   0x6a42e8ff                                                                                                                                                            
10:   35e90000        .word   0x35e90000                                                                                                                                                            
14:   Address 0x14 is out of bounds.                                                                                                                                                              
[ 6760.165003] RSP: 0018:ffffc90011587ee8 EFLAGS: 00010282                                                                                                                                          
[ 6760.167952] RAX: 0000000400000000 RBX: ffff88814354c400 RCX: 0000000000000001                                                                                                                    
[ 6760.167954] RDX: 0000000000000000 RSI: 0000000000002710 RDI: ffff888102b4f380                                                                                                                    
[ 6760.167955] RBP: ffff888102b4f380 R08: 0000000000000000 R09: ffff88a07f09c000                                                                                                                    
[ 6760.167957] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000004                                                                                                                    
[ 6760.167958] R13: 0000000000000006 R14: 000000000000000b R15: ffff88810f101c80                                                                                                                    
[ 6760.167960] FS:  00007f74adce4740(0000) GS:ffff889ffea80000(0000) knlGS:0000000000000000                                                                                                         
[ 6760.167962] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                                                    
[ 6760.167963] CR2: 00007f74adcc2000 CR3: 0000000305dc3000 CR4: 00000000003506e0                                                                                                                    
[ 6760.167965] Call Trace:                                                                                                                                                                          
[ 6760.167966]  <TASK>                                                                                                                                                                              
[ 6760.167967] ? make_task_dead (kernel/exit.c:939)                                                                                                                                                 
[ 6760.167969] ? rewind_stack_and_make_dead (??:?)                                                                                                                                                  
[ 6760.167973]  </TASK>                                                                                                                                                                             
[ 6760.175306] ---[ end trace 0000000000000000 ]---
```

**Comment by jpsollie** [comment]
my debug kernel version (which includes things like kasan etc and is horribly slow) succeeds at performing cp file1.bin /dev/null, but kmemleak shows a number of memory leaks, which I'll include here:
- the memleaks right at bootup (so mounting the bcachefs filesystems)
- the memleaks after performing the cp operation
I hope it's useful for somebody ...
[kmemleak_before_cp.txt](https://github.com/koverstreet/bcachefs/files/11071236/kmemleak_before_cp.txt)
[kmemleak_after_cp.txt](https://github.com/koverstreet/bcachefs/files/11071237/kmemleak_after_cp.txt)

**Comment by FlyingWombat** [comment]
As of commit 169b584fb4c8e51aa36e4b3284f9e2e5ce6f30e4 I cannot reproduce this bug anymore. Marking as closed.
