### ISSUE TITLE
Invalid wait context during mount [dc966251]

### ISSUE THREAD

**Issue by RAOF** [koverstreet/bcachefs#527]
On kernel commit dc966251, lockdep warns during mount:
```
Mar 31 19:37:52 extravaganza.localdomain 4,1072,209927860,-;============================= 
Mar 31 19:37:52 extravaganza.localdomain 4,1073,209927862,-;[ BUG: Invalid wait context ]
Mar 31 19:37:52 extravaganza.localdomain 4,1074,209927863,-;6.2.8+bcachefs.git20230329.dc966251-1-debug #1 Not tainted
Mar 31 19:37:52 extravaganza.localdomain 4,1075,209927867,-;----------------------------- 
Mar 31 19:37:52 extravaganza.localdomain 4,1076,209927868,-;mount/1286 is trying to lock:
Mar 31 19:37:52 extravaganza.localdomain 4,1077,209927871,c;ffffffffc0560058 (target_list_lock){....}-{3:3}, at: _raw_spin_lock_irqsave+0xe/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1078,209927887,-;other info that might help us debug this:
Mar 31 19:37:52 extravaganza.localdomain 4,1079,209927889,-;context-{2: 2}
Mar 31 19:37:52 extravaganza.localdomain 4,1080,209927891,-;4 locks held by mount/1286:
Mar 31 19:37:52 extravaganza.localdomain 4,1081,209927894,-; #0: ffff88815e500298 (&c->state_lock){+.+.}-{4:4}, at: bch2_fs_start+0x98/0x5d0
Mar 31 19:37:52 extravaganza.localdomain 4,1082,209927907,-; #1: ffffffff8d926740 (console_lock){+.+.}-{0:0}, at: vprintk_emit+0x1e4/0x290
Mar 31 19:37:52 extravaganza.localdomain 4,1083,209927924,-; #2: ffffffff8d926b88 (console_srcu){....}-{0:0}, at: console_flush_all+0x42/0x350
Mar 31 19:37:52 extravaganza.localdomain 4,1084,209927938,-; #3: ffffffff8d846080 (console_owner){-...}-{0:0}, at: console_emit_next_record.constprop.0+0x205/0x5a0
Mar 31 19:37:52 extravaganza.localdomain 4,1085,209927954,-;stack backtrace:
Mar 31 19:37:52 extravaganza.localdomain 4,1086,209927957,-;CPU: 0 PID: 1286 Comm: mount Not tainted 6.2.8+bcachefs.git20230329.dc966251-1-debug #1
Mar 31 19:37:52 extravaganza.localdomain 4,1087,209927962,-;Hardware name: System manufacturer System Product Name/Z170 PRO GAMING, BIOS 1904 07/05/2016
Mar 31 19:37:52 extravaganza.localdomain 4,1088,209927966,-;Call Trace:
Mar 31 19:37:52 extravaganza.localdomain 4,1089,209927968,-; <IRQ>
Mar 31 19:37:52 extravaganza.localdomain 4,1090,209927970,-; dump_stack_lvl+0x5f/0xc0
Mar 31 19:37:52 extravaganza.localdomain 4,1091,209927979,-; dump_stack+0x10/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1092,209927986,-; __lock_acquire+0xe03/0x1640
Mar 31 19:37:52 extravaganza.localdomain 4,1093,209927991,-; ? __kasan_check_read+0x11/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1094,209927998,-; ? mark_lock+0x99/0x5a0
Mar 31 19:37:52 extravaganza.localdomain 4,1095,209928010,-; ? __pfx___lock_acquire+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1096,209928025,-; lock_acquire.part.0+0x119/0x300
Mar 31 19:37:52 extravaganza.localdomain 4,1097,209928031,-; ? _raw_spin_lock_irqsave+0xe/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1098,209928041,-; ? __pfx_lock_acquire.part.0+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1099,209928051,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1100,209928060,-; ? lock_acquire.part.0+0x129/0x300
Mar 31 19:37:52 extravaganza.localdomain 4,1101,209928071,-; lock_acquire+0x8a/0x160
Mar 31 19:37:52 extravaganza.localdomain 4,1102,209928076,-; ? _raw_spin_lock_irqsave+0xe/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1103,209928088,-; __raw_spin_lock_irqsave+0x4c/0xb0
Mar 31 19:37:52 extravaganza.localdomain 4,1104,209928094,-; ? _raw_spin_lock_irqsave+0xe/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1105,209928102,-; _raw_spin_lock_irqsave+0xe/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1106,209928109,-; write_msg+0x6b/0x180 [netconsole]
Mar 31 19:37:52 extravaganza.localdomain 4,1107,209928129,-; console_emit_next_record.constprop.0+0x29a/0x5a0
Mar 31 19:37:52 extravaganza.localdomain 4,1108,209928143,-; ? __pfx_console_emit_next_record.constprop.0+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1109,209928151,-; ? __pfx_lock_acquire.part.0+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1110,209928159,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1111,209928167,-; ? lock_acquire.part.0+0x129/0x300
Mar 31 19:37:52 extravaganza.localdomain 4,1112,209928182,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1113,209928190,-; ? lock_is_held_type+0xed/0x150
Mar 31 19:37:52 extravaganza.localdomain 4,1114,209928202,-; console_flush_all+0x2c5/0x350
Mar 31 19:37:52 extravaganza.localdomain 4,1115,209928214,-; console_unlock+0xb9/0x180
Mar 31 19:37:52 extravaganza.localdomain 4,1116,209928223,-; ? __pfx_console_unlock+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1117,209928230,-; ? vprintk_emit+0x1e4/0x290
Mar 31 19:37:52 extravaganza.localdomain 4,1118,209928239,-; ? vprintk_emit+0x1e4/0x290
Mar 31 19:37:52 extravaganza.localdomain 4,1119,209928249,-; ? __down_trylock_console_sem+0xb1/0xd0
Mar 31 19:37:52 extravaganza.localdomain 4,1120,209928256,-; ? vprintk_emit+0x1e4/0x290
Mar 31 19:37:52 extravaganza.localdomain 4,1121,209928268,-; vprintk_emit+0x235/0x290
Mar 31 19:37:52 extravaganza.localdomain 4,1122,209928279,-; ? __pfx_vprintk_emit+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1123,209928287,-; ? __lock_release.isra.0+0x170/0x5a0
Mar 31 19:37:52 extravaganza.localdomain 4,1124,209928298,-; vprintk_default+0x1d/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1125,209928306,-; vprintk+0x7d/0xd0
Mar 31 19:37:52 extravaganza.localdomain 4,1126,209928313,-; _printk+0xbc/0x100
Mar 31 19:37:52 extravaganza.localdomain 4,1127,209928320,-; ? __pfx__printk+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1128,209928328,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1129,209928336,-; ? lock_release+0xc1/0x1b0
Mar 31 19:37:52 extravaganza.localdomain 4,1130,209928343,-; ? hrtimer_forward+0xea/0x180
Mar 31 19:37:52 extravaganza.localdomain 4,1131,209928354,-; watchdog_timer_fn+0x2e7/0x3e0
Mar 31 19:37:52 extravaganza.localdomain 4,1132,209928363,-; ? __pfx_watchdog_timer_fn+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1133,209928372,-; __hrtimer_run_queues+0x39c/0x630
Mar 31 19:37:52 extravaganza.localdomain 4,1134,209928384,-; ? __pfx___hrtimer_run_queues+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1135,209928391,-; ? seqcount_lockdep_reader_access.constprop.0+0x4d/0xc0
Mar 31 19:37:52 extravaganza.localdomain 4,1136,209928399,-; ? ktime_get_update_offsets_now+0x28/0x180
Mar 31 19:37:52 extravaganza.localdomain 4,1137,209928408,-; ? ktime_get_update_offsets_now+0xb5/0x180
Mar 31 19:37:52 extravaganza.localdomain 4,1138,209928420,-; hrtimer_interrupt+0x1bf/0x3a0
Mar 31 19:37:52 extravaganza.localdomain 4,1139,209928435,-; __sysvec_apic_timer_interrupt+0xf0/0x2c0
Mar 31 19:37:52 extravaganza.localdomain 4,1140,209928445,-; sysvec_apic_timer_interrupt+0xae/0x100
Mar 31 19:37:52 extravaganza.localdomain 4,1141,209928453,-; </IRQ>
Mar 31 19:37:52 extravaganza.localdomain 4,1142,209928454,-; <TASK>
Mar 31 19:37:52 extravaganza.localdomain 4,1143,209928457,-; asm_sysvec_apic_timer_interrupt+0x1b/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1144,209928464,-;RIP: 0010:__asan_load1+0x43/0x80
Mar 31 19:37:52 extravaganza.localdomain 4,1145,209928472,-;Code: 00 00 00 ff eb 0a 48 b8 00 00 00 00 00 80 ff ff 48 39 c7 72 32 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 <84> c0 75 10 5d 31 c0 31 d2 31 c9 31 f6 31 ff c3 cc cc cc cc 89 fa
Mar 31 19:37:52 extravaganza.localdomain 4,1146,209928477,-;RSP: 0018:ffffc90002437008 EFLAGS: 00000a07
Mar 31 19:37:52 extravaganza.localdomain 4,1147,209928482,-;RAX: 0000000000000000 RBX: ffffc9000925feb8 RCX: ffffffff8ada31d1
Mar 31 19:37:52 extravaganza.localdomain 4,1148,209928486,-;RDX: 1ffff9200124bfd8 RSI: ffffc9000925fed0 RDI: ffffc9000925fec4
Mar 31 19:37:52 extravaganza.localdomain 4,1149,209928490,-;RBP: ffffc90002437008 R08: 0000000000000000 R09: 000000000082ff50
Mar 31 19:37:52 extravaganza.localdomain 4,1150,209928493,-;R10: 0000000000000000 R11: 0000000000000000 R12: ffffc9000925fed0
Mar 31 19:37:52 extravaganza.localdomain 4,1151,209928497,-;R13: 000000000105fed0 R14: ffffc90008200000 R15: 000000000105feb8
Mar 31 19:37:52 extravaganza.localdomain 4,1152,209928507,-; ? journal_sort_key_cmp+0x21/0x1b0
Mar 31 19:37:52 extravaganza.localdomain 4,1153,209928521,-; journal_sort_key_cmp+0x21/0x1b0
Mar 31 19:37:52 extravaganza.localdomain 4,1154,209928532,-; sort_r+0xf3/0x2e0
Mar 31 19:37:52 extravaganza.localdomain 4,1155,209928546,-; sort+0x6b/0xa0
Mar 31 19:37:52 extravaganza.localdomain 4,1156,209928552,-; ? __pfx_sort+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1157,209928559,-; ? __pfx_journal_sort_key_cmp+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1158,209928567,-; ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1159,209928577,-; __journal_keys_sort+0x4f/0x1f0
Mar 31 19:37:52 extravaganza.localdomain 4,1160,209928591,-; journal_keys_sort+0x6f8/0x7b0
Mar 31 19:37:52 extravaganza.localdomain 4,1161,209928607,-; ? __pfx_journal_keys_sort+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1162,209928615,-; ? __genradix_iter_peek_prev+0x21f/0x230
Mar 31 19:37:52 extravaganza.localdomain 4,1163,209928630,-; bch2_fs_recovery+0x1205/0x2030
Mar 31 19:37:52 extravaganza.localdomain 4,1164,209928644,-; ? __pfx_bch2_fs_recovery+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1165,209928668,-; ? sched_clock+0x9/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1166,209928675,-; ? sched_clock_cpu+0x67/0x240
Mar 31 19:37:52 extravaganza.localdomain 4,1167,209928685,-; ? __pfx_sched_clock_cpu+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1168,209928693,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1169,209928701,-; ? __lock_acquired+0x2c9/0x470
Mar 31 19:37:52 extravaganza.localdomain 4,1170,209928714,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1171,209928722,-; ? __lock_release.isra.0+0x170/0x5a0
Mar 31 19:37:52 extravaganza.localdomain 4,1172,209928730,-; ? __pfx___lock_release.isra.0+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1173,209928737,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1174,209928749,-; ? bch2_fs_start+0x3a1/0x5d0
Mar 31 19:37:52 extravaganza.localdomain 4,1175,209928755,-; ? bch2_fs_start+0x3a1/0x5d0
Mar 31 19:37:52 extravaganza.localdomain 4,1176,209928762,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1177,209928772,-; ? __kasan_check_write+0x14/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1178,209928778,-; ? __mutex_unlock_slowpath+0x12d/0x430
Mar 31 19:37:52 extravaganza.localdomain 4,1179,209928788,-; ? __pfx___mutex_unlock_slowpath+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1180,209928796,-; ? static_obj+0x2a/0x90
Mar 31 19:37:52 extravaganza.localdomain 4,1181,209928803,-; ? lockdep_init_map_type+0xee/0x3c0
Mar 31 19:37:52 extravaganza.localdomain 4,1182,209928813,-; ? __raw_spin_lock_init+0x78/0xb0
Mar 31 19:37:52 extravaganza.localdomain 4,1183,209928825,-; bch2_fs_start+0x57d/0x5d0
Mar 31 19:37:52 extravaganza.localdomain 4,1184,209928835,-; ? __pfx_bch2_fs_start+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1185,209928843,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1186,209928856,-; bch2_fs_open+0xb57/0xbf0
Mar 31 19:37:52 extravaganza.localdomain 4,1187,209928868,-; ? __pfx_bch2_fs_open+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1188,209928887,-; ? kasan_quarantine_put+0xa0/0x210
Mar 31 19:37:52 extravaganza.localdomain 4,1189,209928895,-; ? kfree+0x8f/0x150
Mar 31 19:37:52 extravaganza.localdomain 4,1190,209928905,-; ? __kasan_slab_free+0x12/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1191,209928912,-; ? __kmem_cache_free+0x1c2/0x3c0
Mar 31 19:37:52 extravaganza.localdomain 4,1192,209928922,-; bch2_mount+0x7f9/0x9c0
Mar 31 19:37:52 extravaganza.localdomain 4,1193,209928943,-; ? __pfx_bch2_mount+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1194,209928961,-; ? rcu_is_watching+0x41/0x90
Mar 31 19:37:52 extravaganza.localdomain 4,1195,209928970,-; ? kfree+0x116/0x150
Mar 31 19:37:52 extravaganza.localdomain 4,1196,209928976,-; ? __kasan_check_write+0x14/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1197,209928982,-; ? apparmor_capable+0xa3/0x1c0
Mar 31 19:37:52 extravaganza.localdomain 4,1198,209928992,-; ? __pfx_bch2_mount+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1199,209928998,-; legacy_get_tree+0x87/0xe0
Mar 31 19:37:52 extravaganza.localdomain 4,1200,209929009,-; vfs_get_tree+0x4d/0x170
Mar 31 19:37:52 extravaganza.localdomain 4,1201,209929017,-; do_new_mount+0x21c/0x420
Mar 31 19:37:52 extravaganza.localdomain 4,1202,209929027,-; ? __pfx_do_new_mount+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1203,209929035,-; ? security_capable+0x34/0x90
Mar 31 19:37:52 extravaganza.localdomain 4,1204,209929047,-; path_mount+0x2ef/0xd60
Mar 31 19:37:52 extravaganza.localdomain 4,1205,209929056,-; ? __kasan_slab_free+0x12/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1206,209929064,-; ? __pfx_path_mount+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1207,209929074,-; ? putname+0x7e/0xa0
Mar 31 19:37:52 extravaganza.localdomain 4,1208,209929085,-; __x64_sys_mount+0x1f8/0x240
Mar 31 19:37:52 extravaganza.localdomain 4,1209,209929094,-; ? __pfx___x64_sys_mount+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1210,209929103,-; ? syscall_enter_from_user_mode+0x20/0x70
Mar 31 19:37:52 extravaganza.localdomain 4,1211,209929111,-; ? trace_hardirqs_on+0x3d/0x130
Mar 31 19:37:52 extravaganza.localdomain 4,1212,209929123,-; do_syscall_64+0x58/0x90
Mar 31 19:37:52 extravaganza.localdomain 4,1213,209929130,-; ? irqentry_exit+0x77/0xb0
Mar 31 19:37:52 extravaganza.localdomain 4,1214,209929138,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1215,209929147,-; ? lockdep_hardirqs_on+0x86/0x120
Mar 31 19:37:52 extravaganza.localdomain 4,1216,209929155,-; ? irqentry_exit_to_user_mode+0x25/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1217,209929164,-; ? irqentry_exit+0x77/0xb0
Mar 31 19:37:52 extravaganza.localdomain 4,1218,209929171,-; ? exc_page_fault+0x91/0x140
Mar 31 19:37:52 extravaganza.localdomain 4,1219,209929180,-; entry_SYSCALL_64_after_hwframe+0x72/0xdc
Mar 31 19:37:52 extravaganza.localdomain 4,1220,209929189,-;RIP: 0033:0x7f95bdb3ce7e
Mar 31 19:37:52 extravaganza.localdomain 4,1221,209929194,-;Code: 48 8b 0d 9d 6f 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6a 6f 0d 00 f7 d8 64 89 01 48
Mar 31 19:37:52 extravaganza.localdomain 4,1222,209929199,-;RSP: 002b:00007ffda20b0ad8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
Mar 31 19:37:52 extravaganza.localdomain 4,1223,209929204,-;RAX: ffffffffffffffda RBX: 0000000000008000 RCX: 00007f95bdb3ce7e
Mar 31 19:37:52 extravaganza.localdomain 4,1224,209929208,-;RDX: 00007ffda20b1ccf RSI: 00007ffda20b1d33 RDI: 00007ffda20b1cf3
Mar 31 19:37:52 extravaganza.localdomain 4,1225,209929211,-;RBP: 0000561bd01e52e0 R08: 0000561bd01e52e0 R09: 0000000000000000
Mar 31 19:37:52 extravaganza.localdomain 4,1226,209929215,-;R10: 0000000000008000 R11: 0000000000000246 R12: 00007f95bda1b6c8
Mar 31 19:37:52 extravaganza.localdomain 4,1227,209929218,-;R13: 0000561bcf4218b7 R14: 00000000ffffffff R15: 00007ffda20b0eb8
Mar 31 19:37:52 extravaganza.localdomain 4,1228,209929233,-; </TASK>
Mar 31 19:37:52 extravaganza.localdomain 4,1229,210235960,-;Modules linked in: netconsole hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid mfd_aaeon nvme asus_wmi i2c_i801 crc32_pclmul psmouse nvme_core e1000e nvme_common i2c_smbus ahci ledtrig_audio xhci_pci xhci_pci_renesas sparse_keymap libahci platform_profile video wmi z3fold lz4
Mar 31 19:37:52 extravaganza.localdomain 4,1230,210242626,-;irq event stamp: 28308
Mar 31 19:37:52 extravaganza.localdomain 4,1231,210244851,-;hardirqs last  enabled at (28307): [<ffffffff8bea093a>] irqentry_exit+0x3a/0xb0
Mar 31 19:37:52 extravaganza.localdomain 4,1232,210247193,-;hardirqs last disabled at (28308): [<ffffffff8be9ed5f>] sysvec_apic_timer_interrupt+0xf/0x100
Mar 31 19:37:52 extravaganza.localdomain 4,1233,210249570,-;softirqs last  enabled at (28284): [<ffffffff8bec6a40>] __do_softirq+0x4a0/0x678
Mar 31 19:37:52 extravaganza.localdomain 4,1234,210251956,-;softirqs last disabled at (28279): [<ffffffff8a36f392>] __irq_exit_rcu+0xf2/0x160
Mar 31 19:37:52 extravaganza.localdomain 4,1235,210254356,-;CPU: 0 PID: 1286 Comm: mount Not tainted 6.2.8+bcachefs.git20230329.dc966251-1-debug #1
Mar 31 19:37:52 extravaganza.localdomain 4,1236,210256805,-;Hardware name: System manufacturer System Product Name/Z170 PRO GAMING, BIOS 1904 07/05/2016
Mar 31 19:37:52 extravaganza.localdomain 4,1237,210259339,-;RIP: 0010:__asan_load1+0x43/0x80
Mar 31 19:37:52 extravaganza.localdomain 4,1238,210261856,-;Code: 00 00 00 ff eb 0a 48 b8 00 00 00 00 00 80 ff ff 48 39 c7 72 32 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 <84> c0 75 10 5d 31 c0 31 d2 31 c9 31 f6 31 ff c3 cc cc cc cc 89 fa
Mar 31 19:37:52 extravaganza.localdomain 4,1239,210267236,-;RSP: 0018:ffffc90002437008 EFLAGS: 00000a07
Mar 31 19:37:52 extravaganza.localdomain 4,1240,210269967,-;RAX: 0000000000000000 RBX: ffffc9000925feb8 RCX: ffffffff8ada31d1
Mar 31 19:37:52 extravaganza.localdomain 4,1241,210272750,-;RDX: 1ffff9200124bfd8 RSI: ffffc9000925fed0 RDI: ffffc9000925fec4
Mar 31 19:37:52 extravaganza.localdomain 4,1242,210275551,-;RBP: ffffc90002437008 R08: 0000000000000000 R09: 000000000082ff50
Mar 31 19:37:52 extravaganza.localdomain 4,1243,210278373,-;R10: 0000000000000000 R11: 0000000000000000 R12: ffffc9000925fed0
Mar 31 19:37:52 extravaganza.localdomain 4,1244,210281203,-;R13: 000000000105fed0 R14: ffffc90008200000 R15: 000000000105feb8
Mar 31 19:37:52 extravaganza.localdomain 4,1245,210284047,-;FS:  00007f95bda1b740(0000) GS:ffff8887e4800000(0000) knlGS:0000000000000000
Mar 31 19:37:52 extravaganza.localdomain 4,1246,210286933,-;CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 31 19:37:52 extravaganza.localdomain 4,1247,210289826,-;CR2: 00007f6b43a9a780 CR3: 000000013d38e005 CR4: 00000000003706f0
Mar 31 19:37:52 extravaganza.localdomain 4,1248,210292767,-;DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 31 19:37:52 extravaganza.localdomain 4,1249,210295724,-;DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 31 19:37:52 extravaganza.localdomain 4,1250,210298673,-;Call Trace:
Mar 31 19:37:52 extravaganza.localdomain 4,1251,210301588,-; <TASK>
Mar 31 19:37:52 extravaganza.localdomain 4,1252,210304490,-; journal_sort_key_cmp+0x21/0x1b0
Mar 31 19:37:52 extravaganza.localdomain 4,1253,210307428,-; sort_r+0xf3/0x2e0
Mar 31 19:37:52 extravaganza.localdomain 4,1254,210310346,-; sort+0x6b/0xa0
Mar 31 19:37:52 extravaganza.localdomain 4,1255,210313234,-; ? __pfx_sort+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1256,210316125,-; ? __pfx_journal_sort_key_cmp+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1257,210319042,-; ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1258,210321973,-; __journal_keys_sort+0x4f/0x1f0
Mar 31 19:37:52 extravaganza.localdomain 4,1259,210324908,-; journal_keys_sort+0x6f8/0x7b0
Mar 31 19:37:52 extravaganza.localdomain 4,1260,210327840,-; ? __pfx_journal_keys_sort+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1261,210330781,-; ? __genradix_iter_peek_prev+0x21f/0x230
Mar 31 19:37:52 extravaganza.localdomain 4,1262,210333748,-; bch2_fs_recovery+0x1205/0x2030
Mar 31 19:37:52 extravaganza.localdomain 4,1263,210336704,-; ? __pfx_bch2_fs_recovery+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1264,210339670,-; ? sched_clock+0x9/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1265,210342540,-; ? sched_clock_cpu+0x67/0x240
Mar 31 19:37:52 extravaganza.localdomain 4,1266,210345332,-; ? __pfx_sched_clock_cpu+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1267,210348081,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1268,210350802,-; ? __lock_acquired+0x2c9/0x470
Mar 31 19:37:52 extravaganza.localdomain 4,1269,210353513,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1270,210356215,-; ? __lock_release.isra.0+0x170/0x5a0
Mar 31 19:37:52 extravaganza.localdomain 4,1271,210358908,-; ? __pfx___lock_release.isra.0+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1272,210361606,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1273,210364276,-; ? bch2_fs_start+0x3a1/0x5d0
Mar 31 19:37:52 extravaganza.localdomain 4,1274,210366856,-; ? bch2_fs_start+0x3a1/0x5d0
Mar 31 19:37:52 extravaganza.localdomain 4,1275,210369321,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1276,210371719,-; ? __kasan_check_write+0x14/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1277,210374100,-; ? __mutex_unlock_slowpath+0x12d/0x430
Mar 31 19:37:52 extravaganza.localdomain 4,1278,210376450,-; ? __pfx___mutex_unlock_slowpath+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1279,210378790,-; ? static_obj+0x2a/0x90
Mar 31 19:37:52 extravaganza.localdomain 4,1280,210381090,-; ? lockdep_init_map_type+0xee/0x3c0
Mar 31 19:37:52 extravaganza.localdomain 4,1281,210383400,-; ? __raw_spin_lock_init+0x78/0xb0
Mar 31 19:37:52 extravaganza.localdomain 4,1282,210385658,-; bch2_fs_start+0x57d/0x5d0
Mar 31 19:37:52 extravaganza.localdomain 4,1283,210387853,-; ? __pfx_bch2_fs_start+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1284,210389994,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:52 extravaganza.localdomain 4,1285,210392078,-; bch2_fs_open+0xb57/0xbf0
Mar 31 19:37:52 extravaganza.localdomain 4,1286,210394080,-; ? __pfx_bch2_fs_open+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1287,210396052,-; ? kasan_quarantine_put+0xa0/0x210
Mar 31 19:37:52 extravaganza.localdomain 4,1288,210397988,-; ? kfree+0x8f/0x150
Mar 31 19:37:52 extravaganza.localdomain 4,1289,210399904,-; ? __kasan_slab_free+0x12/0x30
Mar 31 19:37:52 extravaganza.localdomain 4,1290,210401808,-; ? __kmem_cache_free+0x1c2/0x3c0
Mar 31 19:37:52 extravaganza.localdomain 4,1291,210403705,-; bch2_mount+0x7f9/0x9c0
Mar 31 19:37:52 extravaganza.localdomain 4,1292,210405600,-; ? __pfx_bch2_mount+0x10/0x10
Mar 31 19:37:52 extravaganza.localdomain 4,1293,210407461,-; ? rcu_is_watching+0x41/0x90
Mar 31 19:37:52 extravaganza.localdomain 4,1294,210409276,-; ? kfree+0x116/0x150
Mar 31 19:37:53 extravaganza.localdomain 4,1295,210411048,-; ? __kasan_check_write+0x14/0x30
Mar 31 19:37:53 extravaganza.localdomain 4,1296,210412826,-; ? apparmor_capable+0xa3/0x1c0
Mar 31 19:37:53 extravaganza.localdomain 4,1297,210414622,-; ? __pfx_bch2_mount+0x10/0x10
Mar 31 19:37:53 extravaganza.localdomain 4,1298,210416371,-; legacy_get_tree+0x87/0xe0
Mar 31 19:37:53 extravaganza.localdomain 4,1299,210418134,-; vfs_get_tree+0x4d/0x170
Mar 31 19:37:53 extravaganza.localdomain 4,1300,210419887,-; do_new_mount+0x21c/0x420
Mar 31 19:37:53 extravaganza.localdomain 4,1301,210421635,-; ? __pfx_do_new_mount+0x10/0x10
Mar 31 19:37:53 extravaganza.localdomain 4,1302,210423404,-; ? security_capable+0x34/0x90
Mar 31 19:37:53 extravaganza.localdomain 4,1303,210425179,-; path_mount+0x2ef/0xd60
Mar 31 19:37:53 extravaganza.localdomain 4,1304,210426943,-; ? __kasan_slab_free+0x12/0x30
Mar 31 19:37:53 extravaganza.localdomain 4,1305,210428707,-; ? __pfx_path_mount+0x10/0x10
Mar 31 19:37:53 extravaganza.localdomain 4,1306,210430451,-; ? putname+0x7e/0xa0
Mar 31 19:37:53 extravaganza.localdomain 4,1307,210432185,-; __x64_sys_mount+0x1f8/0x240
Mar 31 19:37:53 extravaganza.localdomain 4,1308,210433920,-; ? __pfx___x64_sys_mount+0x10/0x10
Mar 31 19:37:53 extravaganza.localdomain 4,1309,210435657,-; ? syscall_enter_from_user_mode+0x20/0x70
Mar 31 19:37:53 extravaganza.localdomain 4,1310,210437401,-; ? trace_hardirqs_on+0x3d/0x130
Mar 31 19:37:53 extravaganza.localdomain 4,1311,210439141,-; do_syscall_64+0x58/0x90
Mar 31 19:37:53 extravaganza.localdomain 4,1312,210440867,-; ? irqentry_exit+0x77/0xb0
Mar 31 19:37:53 extravaganza.localdomain 4,1313,210442608,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:37:53 extravaganza.localdomain 4,1314,210444364,-; ? lockdep_hardirqs_on+0x86/0x120
Mar 31 19:37:53 extravaganza.localdomain 4,1315,210446118,-; ? irqentry_exit_to_user_mode+0x25/0x30
Mar 31 19:37:53 extravaganza.localdomain 4,1316,210447879,-; ? irqentry_exit+0x77/0xb0
Mar 31 19:37:53 extravaganza.localdomain 4,1317,210449618,-; ? exc_page_fault+0x91/0x140
Mar 31 19:37:53 extravaganza.localdomain 4,1318,210451355,-; entry_SYSCALL_64_after_hwframe+0x72/0xdc
Mar 31 19:37:53 extravaganza.localdomain 4,1319,210453113,-;RIP: 0033:0x7f95bdb3ce7e
Mar 31 19:37:53 extravaganza.localdomain 4,1320,210454867,-;Code: 48 8b 0d 9d 6f 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6a 6f 0d 00 f7 d8 64 89 01 48
Mar 31 19:37:53 extravaganza.localdomain 4,1321,210458714,-;RSP: 002b:00007ffda20b0ad8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
Mar 31 19:37:53 extravaganza.localdomain 4,1322,210460741,-;RAX: ffffffffffffffda RBX: 0000000000008000 RCX: 00007f95bdb3ce7e
Mar 31 19:37:53 extravaganza.localdomain 4,1323,210462788,-;RDX: 00007ffda20b1ccf RSI: 00007ffda20b1d33 RDI: 00007ffda20b1cf3
Mar 31 19:37:53 extravaganza.localdomain 4,1324,210464845,-;RBP: 0000561bd01e52e0 R08: 0000561bd01e52e0 R09: 0000000000000000
Mar 31 19:37:53 extravaganza.localdomain 4,1325,210466913,-;R10: 0000000000008000 R11: 0000000000000246 R12: 00007f95bda1b6c8
Mar 31 19:37:53 extravaganza.localdomain 4,1326,210468987,-;R13: 0000561bcf4218b7 R14: 00000000ffffffff R15: 00007ffda20b0eb8
Mar 31 19:37:53 extravaganza.localdomain 4,1327,210471078,-; </TASK>
Mar 31 19:38:20 extravaganza.localdomain 0,1328,237926484,-;watchdog: BUG: soft lockup - CPU#0 stuck for 52s! [mount:1286]
Mar 31 19:38:20 extravaganza.localdomain 4,1329,237928702,-;Modules linked in: netconsole hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid mfd_aaeon nvme asus_wmi i2c_i801 crc32_pclmul psmouse nvme_core e1000e nvme_common i2c_smbus ahci ledtrig_audio xhci_pci xhci_pci_renesas sparse_keymap libahci platform_profile video wmi z3fold lz4
Mar 31 19:38:20 extravaganza.localdomain 4,1330,237935889,-;irq event stamp: 28308
Mar 31 19:38:20 extravaganza.localdomain 4,1331,237938293,-;hardirqs last  enabled at (28307): [<ffffffff8bea093a>] irqentry_exit+0x3a/0xb0
Mar 31 19:38:20 extravaganza.localdomain 4,1332,237940817,-;hardirqs last disabled at (28308): [<ffffffff8be9ed5f>] sysvec_apic_timer_interrupt+0xf/0x100
Mar 31 19:38:20 extravaganza.localdomain 4,1333,237943374,-;softirqs last  enabled at (28284): [<ffffffff8bec6a40>] __do_softirq+0x4a0/0x678
Mar 31 19:38:20 extravaganza.localdomain 4,1334,237945944,-;softirqs last disabled at (28279): [<ffffffff8a36f392>] __irq_exit_rcu+0xf2/0x160
Mar 31 19:38:20 extravaganza.localdomain 4,1335,237948551,-;CPU: 0 PID: 1286 Comm: mount Tainted: G             L     6.2.8+bcachefs.git20230329.dc966251-1-debug #1
Mar 31 19:38:20 extravaganza.localdomain 4,1336,237951213,-;Hardware name: System manufacturer System Product Name/Z170 PRO GAMING, BIOS 1904 07/05/2016
Mar 31 19:38:20 extravaganza.localdomain 4,1337,237953950,-;RIP: 0010:__asan_load1+0x43/0x80
Mar 31 19:38:20 extravaganza.localdomain 4,1338,237956674,-;Code: 00 00 00 ff eb 0a 48 b8 00 00 00 00 00 80 ff ff 48 39 c7 72 32 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 <84> c0 75 10 5d 31 c0 31 d2 31 c9 31 f6 31 ff c3 cc cc cc cc 89 fa
Mar 31 19:38:20 extravaganza.localdomain 4,1339,237962313,-;RSP: 0018:ffffc90002437008 EFLAGS: 00000a03
Mar 31 19:38:20 extravaganza.localdomain 4,1340,237965167,-;RAX: 0000000000000000 RBX: ffffc900082f1488 RCX: ffffffff8ada31d1
Mar 31 19:38:20 extravaganza.localdomain 4,1341,237968078,-;RDX: 1ffff9200105e292 RSI: ffffc900082f14a0 RDI: ffffc900082f1494
Mar 31 19:38:20 extravaganza.localdomain 4,1342,237970999,-;RBP: ffffc90002437008 R08: 0000000000000000 R09: 0000000000078a38
Mar 31 19:38:20 extravaganza.localdomain 4,1343,237973940,-;R10: 0000000000000000 R11: 0000000000000000 R12: ffffc900082f14a0
Mar 31 19:38:20 extravaganza.localdomain 4,1344,237976895,-;R13: 00000000000f14a0 R14: ffffc90008200000 R15: 00000000000f1488
Mar 31 19:38:20 extravaganza.localdomain 4,1345,237979850,-;FS:  00007f95bda1b740(0000) GS:ffff8887e4800000(0000) knlGS:0000000000000000
Mar 31 19:38:20 extravaganza.localdomain 4,1346,237982848,-;CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 31 19:38:20 extravaganza.localdomain 4,1347,237985857,-;CR2: 00007f6b43a9a780 CR3: 000000013d38e005 CR4: 00000000003706f0
Mar 31 19:38:20 extravaganza.localdomain 4,1348,237988905,-;DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 31 19:38:20 extravaganza.localdomain 4,1349,237991971,-;DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 31 19:38:20 extravaganza.localdomain 4,1350,237995027,-;Call Trace:
Mar 31 19:38:20 extravaganza.localdomain 4,1351,237998044,-; <TASK>
Mar 31 19:38:20 extravaganza.localdomain 4,1352,238001036,-; journal_sort_key_cmp+0x21/0x1b0
Mar 31 19:38:20 extravaganza.localdomain 4,1353,238004064,-; sort_r+0xf3/0x2e0
Mar 31 19:38:20 extravaganza.localdomain 4,1354,238007069,-; sort+0x6b/0xa0
Mar 31 19:38:20 extravaganza.localdomain 4,1355,238010049,-; ? __pfx_sort+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1356,238013035,-; ? __pfx_journal_sort_key_cmp+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1357,238016036,-; ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
Mar 31 19:38:20 extravaganza.localdomain 4,1358,238019049,-; __journal_keys_sort+0x4f/0x1f0
Mar 31 19:38:20 extravaganza.localdomain 4,1359,238022059,-; journal_keys_sort+0x6f8/0x7b0
Mar 31 19:38:20 extravaganza.localdomain 4,1360,238025073,-; ? __pfx_journal_keys_sort+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1361,238028096,-; ? __genradix_iter_peek_prev+0x21f/0x230
Mar 31 19:38:20 extravaganza.localdomain 4,1362,238031127,-; bch2_fs_recovery+0x1205/0x2030
Mar 31 19:38:20 extravaganza.localdomain 4,1363,238034143,-; ? __pfx_bch2_fs_recovery+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1364,238037109,-; ? sched_clock+0x9/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1365,238039971,-; ? sched_clock_cpu+0x67/0x240
Mar 31 19:38:20 extravaganza.localdomain 4,1366,238042783,-; ? __pfx_sched_clock_cpu+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1367,238045568,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1368,238048341,-; ? __lock_acquired+0x2c9/0x470
Mar 31 19:38:20 extravaganza.localdomain 4,1369,238051099,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1370,238053848,-; ? __lock_release.isra.0+0x170/0x5a0
Mar 31 19:38:20 extravaganza.localdomain 4,1371,238056595,-; ? __pfx___lock_release.isra.0+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1372,238059316,-; ? debug_smp_processor_id+0x17/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1373,238062007,-; ? bch2_fs_start+0x3a1/0x5d0
Mar 31 19:38:20 extravaganza.localdomain 4,1374,238064614,-; ? bch2_fs_start+0x3a1/0x5d0
Mar 31 19:38:20 extravaganza.localdomain 4,1375,238067106,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:38:20 extravaganza.localdomain 4,1376,238069530,-; ? __kasan_check_write+0x14/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1377,238071937,-; ? __mutex_unlock_slowpath+0x12d/0x430
Mar 31 19:38:20 extravaganza.localdomain 4,1378,238074313,-; ? __pfx___mutex_unlock_slowpath+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1379,238076678,-; ? static_obj+0x2a/0x90
Mar 31 19:38:20 extravaganza.localdomain 4,1380,238079007,-; ? lockdep_init_map_type+0xee/0x3c0
Mar 31 19:38:20 extravaganza.localdomain 4,1381,238081346,-; ? __raw_spin_lock_init+0x78/0xb0
Mar 31 19:38:20 extravaganza.localdomain 4,1382,238083620,-; bch2_fs_start+0x57d/0x5d0
Mar 31 19:38:20 extravaganza.localdomain 4,1383,238085817,-; ? __pfx_bch2_fs_start+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1384,238087963,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:38:20 extravaganza.localdomain 4,1385,238090051,-; bch2_fs_open+0xb57/0xbf0
Mar 31 19:38:20 extravaganza.localdomain 4,1386,238092058,-; ? __pfx_bch2_fs_open+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1387,238094033,-; ? kasan_quarantine_put+0xa0/0x210
Mar 31 19:38:20 extravaganza.localdomain 4,1388,238095974,-; ? kfree+0x8f/0x150
Mar 31 19:38:20 extravaganza.localdomain 4,1389,238097893,-; ? __kasan_slab_free+0x12/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1390,238099801,-; ? __kmem_cache_free+0x1c2/0x3c0
Mar 31 19:38:20 extravaganza.localdomain 4,1391,238101698,-; bch2_mount+0x7f9/0x9c0
Mar 31 19:38:20 extravaganza.localdomain 4,1392,238103597,-; ? __pfx_bch2_mount+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1393,238105462,-; ? rcu_is_watching+0x41/0x90
Mar 31 19:38:20 extravaganza.localdomain 4,1394,238107280,-; ? kfree+0x116/0x150
Mar 31 19:38:20 extravaganza.localdomain 4,1395,238109054,-; ? __kasan_check_write+0x14/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1396,238110835,-; ? apparmor_capable+0xa3/0x1c0
Mar 31 19:38:20 extravaganza.localdomain 4,1397,238112634,-; ? __pfx_bch2_mount+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1398,238114386,-; legacy_get_tree+0x87/0xe0
Mar 31 19:38:20 extravaganza.localdomain 4,1399,238116155,-; vfs_get_tree+0x4d/0x170
Mar 31 19:38:20 extravaganza.localdomain 4,1400,238117911,-; do_new_mount+0x21c/0x420
Mar 31 19:38:20 extravaganza.localdomain 4,1401,238119661,-; ? __pfx_do_new_mount+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1402,238121438,-; ? security_capable+0x34/0x90
Mar 31 19:38:20 extravaganza.localdomain 4,1403,238123217,-; path_mount+0x2ef/0xd60
Mar 31 19:38:20 extravaganza.localdomain 4,1404,238124985,-; ? __kasan_slab_free+0x12/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1405,238126753,-; ? __pfx_path_mount+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1406,238128503,-; ? putname+0x7e/0xa0
Mar 31 19:38:20 extravaganza.localdomain 4,1407,238130242,-; __x64_sys_mount+0x1f8/0x240
Mar 31 19:38:20 extravaganza.localdomain 4,1408,238131982,-; ? __pfx___x64_sys_mount+0x10/0x10
Mar 31 19:38:20 extravaganza.localdomain 4,1409,238133725,-; ? syscall_enter_from_user_mode+0x20/0x70
Mar 31 19:38:20 extravaganza.localdomain 4,1410,238135473,-; ? trace_hardirqs_on+0x3d/0x130
Mar 31 19:38:20 extravaganza.localdomain 4,1411,238137218,-; do_syscall_64+0x58/0x90
Mar 31 19:38:20 extravaganza.localdomain 4,1412,238138949,-; ? irqentry_exit+0x77/0xb0
Mar 31 19:38:20 extravaganza.localdomain 4,1413,238140695,-; ? __this_cpu_preempt_check+0x13/0x20
Mar 31 19:38:20 extravaganza.localdomain 4,1414,238142456,-; ? lockdep_hardirqs_on+0x86/0x120
Mar 31 19:38:20 extravaganza.localdomain 4,1415,238144214,-; ? irqentry_exit_to_user_mode+0x25/0x30
Mar 31 19:38:20 extravaganza.localdomain 4,1416,238145982,-; ? irqentry_exit+0x77/0xb0
Mar 31 19:38:20 extravaganza.localdomain 4,1417,238147725,-; ? exc_page_fault+0x91/0x140
Mar 31 19:38:20 extravaganza.localdomain 4,1418,238149469,-; entry_SYSCALL_64_after_hwframe+0x72/0xdc
Mar 31 19:38:20 extravaganza.localdomain 4,1419,238151230,-;RIP: 0033:0x7f95bdb3ce7e
Mar 31 19:38:20 extravaganza.localdomain 4,1420,238152997,-;Code: 48 8b 0d 9d 6f 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6a 6f 0d 00 f7 d8 64 89 01 48
Mar 31 19:38:20 extravaganza.localdomain 4,1421,238156849,-;RSP: 002b:00007ffda20b0ad8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
Mar 31 19:38:20 extravaganza.localdomain 4,1422,238158879,-;RAX: ffffffffffffffda RBX: 0000000000008000 RCX: 00007f95bdb3ce7e
Mar 31 19:38:20 extravaganza.localdomain 4,1423,238160926,-;RDX: 00007ffda20b1ccf RSI: 00007ffda20b1d33 RDI: 00007ffda20b1cf3
Mar 31 19:38:20 extravaganza.localdomain 4,1424,238162984,-;RBP: 0000561bd01e52e0 R08: 0000561bd01e52e0 R09: 0000000000000000
Mar 31 19:38:20 extravaganza.localdomain 4,1425,238165053,-;R10: 0000000000008000 R11: 0000000000000246 R12: 00007f95bda1b6c8
Mar 31 19:38:20 extravaganza.localdomain 4,1426,238167127,-;R13: 0000561bcf4218b7 R14: 00000000ffffffff R15: 00007ffda20b0eb8
Mar 31 19:38:20 extravaganza.localdomain 4,1427,238169218,-; </TASK>
```

Full log [here](https://paste.rs/sBx)

**Comment by koverstreet** [comment]
I don't think the 'invalid wait context' is a bcachefs bug, but the soft lockup is - I'm pushing a patch adding a cond_resched() call.

Closing for now, reopen if you still see something that looks related.
