### ISSUE TITLE
bucket sector count overflow

### ISSUE THREAD

**Issue by hyperfekt** [koverstreet/bcachefs#53]
`mount: /mnt: cannot mount /dev/sda1:/dev/sdb2 read-only.`
Using commit d541578796b99f78decb7c22e8e173d3192234bf, formatted using bcachefs-tools on commit 692eadd6ca9b45f12971126b326b6a89d7117e67 with command `bcachefs format --compression=lz4 --background_compression=zstd --foreground_target=/dev/sda1 --background_target=/dev/sdb2 --promote_target=/dev/sda1 --encrypted --label=nixos --force /dev/sdb2 /dev/sda1`.
Occurred after normal shutdown. Every mount attempt appears to generate about ~50000 journal keys in ~15 entries, one of which the journal spew of is below:
<details><pre><code>
Aug 02 19:50:09 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): journal read done, 263923 keys in 127 entries, seq 284454
Aug 02 19:50:10 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): starting metadata mark and sweep
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): emergency read only
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 2 > U16_MAX
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): journal replay: error -30 while replaying key
Aug 02 19:50:11 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): Error in recovery: journal replay failed (-30)
Aug 02 19:50:20 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): journal read done, 289411 keys in 135 entries, seq 284466
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): starting metadata mark and sweep
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): emergency read only
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + -24 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 23 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): bucket sector count overflow: 65535 + 2 > U16_MAX
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): journal replay: error -30 while replaying key
Aug 02 19:50:21 nixos kernel: bcachefs (3b4f34c0-b807-4ccc-9354-b87199050f94): Error in recovery: journal replay failed (-30)
</code></pre></details>

**Comment by hyperfekt** [comment]
I uploaded the dumps:
https://drive.google.com/file/d/13h7kCEl_fzqhCQjfm6UE7hqyHSAVTZm0/view?usp=sharing
https://drive.google.com/file/d/1qbohvo4vkFON3AE2X7XmKV9YkhhbnYU7/view?usp=sharing

**Comment by stintel** [comment]
Seen this a few times myself. Today again on e095efe97976f4248958a4cb1e8a9e002b3f821b

**Comment by koverstreet** [comment]
dumps are encrypted. Can you remove the passphrase and dump again?

dump really should be doing that, but last I looked it was going to be a major hassle...

**Comment by hyperfekt** [comment]
Damn, I keep forgetting to remove the encryption - it's happened every single time I uploaded a dump so far.
https://drive.google.com/open?id=1qKquv-gjGtQtMdl1hFt7LO05cV7y41ZH
https://drive.google.com/open?id=1Ii1gfP2nKLzTjgt3WtmayeYWcUpTcppc

**Comment by marcin-github** [comment]
Does fix for issue #59 fix also this bug?

**Comment by koverstreet** [comment]
Yeah I think so

**Comment by hyperfekt** [comment]
Just got this one again after upgrading to dd444a83ea042ecfbeadb90e4eb9dedf441d02a7; except that now the mount attempt segfaults (probably because of the added BUG_ON). Further mount attempts simply do nothing without returning or reacting to keyboard interrupts.
The first boot after the upgrade went fine, but the system softlocked (cursor moving, but no interaction with plasma or applications possible; other ttys open but one got stuck trying to log in and another wouldn't let me log in but didn't start the shell). After a hard reset I was greeted with the kernel bug on boot.
[mount_segfault.txt](https://github.com/koverstreet/bcachefs/files/3639068/mount_segfault.txt)

**Comment by hyperfekt** [comment]
IIRC the creation commit was 9ad601a6794ece5116a3eb0bab73669d5b293ed7, which is before the mentioned fix. Was that expected to happen because my filesystem was in a problematic state this entire time without failing? Or does this mean the bug still exists?

**Comment by hyperfekt** [comment]
Just hit this again on de906c3e2eddad291d46bd0e7c81c68eaadcd08a.
<details><summary>Trace</summary><code><pre>
<6>[  483.149419] bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): journal read done, 119339 keys in 29 entries, seq 1426652
<6>[  484.315927] bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): starting metadata mark and sweep
<3>[  488.077424] bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): bucket sector count overflow: 0 + -128 > U16_MAX
<3>[  488.077453] bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): emergency read only
<4>[  488.077476] ------------[ cut here ]------------
<2>[  488.077476] kernel BUG at fs/bcachefs/buckets.c:1487!
<4>[  488.077492] invalid opcode: 0000 [#1] SMP PTI
<4>[  488.077503] CPU: 1 PID: 1383 Comm: mount Not tainted 5.2.0 #1-NixOS
<4>[  488.077517] Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
<4>[  488.077541] RIP: 0010:bch2_trans_mark_pointer.cold.62+0x22/0x24 [bcachefs]
<4>[  488.077557] Code: 4c 24 08 e9 7f 6f fa ff 48 8b 8d 78 ff ff ff 49 8d b6 60 01 00 00 48 c7 c7 58 1f 10 c1 e8 d9 51 fe bf 4c 89 f7 e8 f3 7f fb ff <0f> 0b 48 b8 ff ff ff ff ff 0f 00 00 48 ba 0f 00 00 00 00 00 ff ff
<4>[  488.077594] RSP: 0018:ffffbca9c472abf8 EFLAGS: 00010246
<4>[  488.077606] RAX: 00000000c472ac01 RBX: ffffbca9c472b068 RCX: 0000000000000006
<4>[  488.077622] RDX: 0000000000000000 RSI: 0000000000000092 RDI: ffff99906da975c0
<4>[  488.077638] RBP: ffffbca9c472ac88 R08: 000000000000035c R09: 0000000000aaaaaa
<4>[  488.077653] R10: 0000000000000000 R11: ffffbca9e02b0220 R12: 0000000000000004
<4>[  488.077668] R13: 000000000000ffff R14: ffff998f9db80000 R15: ffff998f9db81988
<4>[  488.077684] FS:  00007f1353081780(0000) GS:ffff99906da80000(0000) knlGS:0000000000000000
<4>[  488.077702] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[  488.077715] CR2: 00007f6c9bf762f0 CR3: 000000075d8e2005 CR4: 00000000003606e0
<4>[  488.077738] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<4>[  488.077754] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
<4>[  488.077769] Call Trace:
<4>[  488.077785]  bch2_trans_mark_extent+0x1cd/0x4a0 [bcachefs]
<4>[  488.077804]  ? btree_iter_down+0x2bc/0x3f0 [bcachefs]
<4>[  488.077820]  ? bch2_btree_node_iter_init+0x5e9/0x850 [bcachefs]
<4>[  488.077839]  ? btree_iter_down+0x2bc/0x3f0 [bcachefs]
<4>[  488.077857]  bch2_trans_mark_key+0x8d/0x390 [bcachefs]
<4>[  488.077873]  ? __bch2_bkey_cmp_left_packed+0x5a/0x3a0 [bcachefs]
<4>[  488.077891]  ? bch2_btree_node_iter_init+0x5e9/0x850 [bcachefs]
<4>[  488.077911]  ? count_iters_for_insert+0x166/0x310 [bcachefs]
<4>[  488.077930]  bch2_trans_mark_update+0x229/0x410 [bcachefs]
<4>[  488.077949]  ? bch2_extent_atomic_end+0x23d/0x290 [bcachefs]
<4>[  488.077968]  bch2_trans_commit+0x3f3/0x18b0 [bcachefs]
<4>[  488.077987]  bch2_btree_delete_at_range+0x14f/0x1e0 [bcachefs]
<4>[  488.078006]  bch2_btree_delete_range+0xac/0xf0 [bcachefs]
<4>[  488.078024]  ? bch2_btree_delete_range+0x3b/0xf0 [bcachefs]
<4>[  488.078042]  ? bch2_bset_build_aux_tree+0x780/0x880 [bcachefs]
<4>[  488.078060]  ? bch2_btree_node_read_done+0xb46/0xf30 [bcachefs]
<4>[  488.078076]  ? __switch_to_asm+0x34/0x70
<4>[  488.078086]  ? __switch_to_asm+0x40/0x70
<4>[  488.078096]  ? __switch_to_asm+0x34/0x70
<4>[  488.078106]  ? __switch_to_asm+0x40/0x70
<4>[  488.078123]  bch2_inode_rm+0xb8/0x3b0 [bcachefs]
<4>[  488.078134]  ? __switch_to_asm+0x40/0x70
<4>[  488.078144]  ? __switch_to_asm+0x34/0x70
<4>[  488.078155]  ? __switch_to+0x101/0x3e0
<4>[  488.078165]  ? __switch_to_asm+0x34/0x70
<4>[  488.078175]  ? __schedule+0x1f0/0x610
<4>[  488.078185]  ? __switch_to_asm+0x34/0x70
<4>[  488.078889]  ? __switch_to_asm+0x40/0x70
<4>[  488.079591]  ? bch2_bkey_pick_read_device+0x7f/0x540 [bcachefs]
<4>[  488.080268]  ? schedule+0x29/0x90
<4>[  488.080966]  ? __bch2_time_stats_update+0x84/0x140 [bcachefs]
<4>[  488.081679]  ? __bch2_bkey_cmp_left_packed+0x5a/0x3a0 [bcachefs]
<4>[  488.083050]  ? btree_node_unlock+0x98/0xd0 [bcachefs]
<4>[  488.083718]  ? bch2_btree_node_iter_init+0x5e9/0x850 [bcachefs]
<4>[  488.084379]  ? bch2_inode_unpack+0x2c0/0x790 [bcachefs]
<4>[  488.085055]  check_inode+0x2db/0x670 [bcachefs]
<4>[  488.085721]  ? btree_iter_traverse_one+0x23b/0xa90 [bcachefs]
<4>[  488.086400]  ? bch2_btree_node_iter_advance+0x190/0x1b0 [bcachefs]
<4>[  488.087076]  ? bch2_btree_iter_next+0x122/0x3d0 [bcachefs]
<4>[  488.087746]  ? bch2_btree_iter_peek+0xed/0x3f0 [bcachefs]
<4>[  488.088445]  bch2_fsck_walk_inodes_only+0x13a/0x160 [bcachefs]
<4>[  488.089120]  ? bch2_fsck_walk_inodes_only+0x3a/0x160 [bcachefs]
<4>[  488.089798]  ? __switch_to_asm+0x40/0x70
<4>[  488.090486]  ? __switch_to_asm+0x34/0x70
<4>[  488.091151]  ? __switch_to_asm+0x40/0x70
<4>[  488.091807]  ? __switch_to_asm+0x34/0x70
<4>[  488.092455]  ? __switch_to_asm+0x40/0x70
<4>[  488.093093]  ? __switch_to_asm+0x34/0x70
<4>[  488.093721]  ? __switch_to+0x101/0x3e0
<4>[  488.094382]  ? __switch_to_asm+0x34/0x70
<4>[  488.095008]  ? __schedule+0x1f0/0x610
<4>[  488.095608]  ? wake_up_q+0x3f/0x70
<4>[  488.096205]  ? journal_flush_pins+0xfb/0x1b0 [bcachefs]
<4>[  488.096791]  ? journal_flush_done+0x70/0xd0 [bcachefs]
<4>[  488.097328]  ? __closure_wake_up+0x2a/0x40
<4>[  488.097865]  ? bch2_journal_flush_pins+0xb3/0xe0 [bcachefs]
<4>[  488.098407]  bch2_fs_recovery+0xdf0/0xfe0 [bcachefs]
<4>[  488.098938]  ? bch2_fs_start+0x453/0x490 [bcachefs]
<4>[  488.099470]  bch2_fs_start+0x453/0x490 [bcachefs]
<4>[  488.100001]  bch2_fs_open+0x250/0x2b0 [bcachefs]
<4>[  488.100570]  bch2_mount+0x291/0x670 [bcachefs]
<4>[  488.101084]  legacy_get_tree+0x27/0x40
<4>[  488.101591]  vfs_get_tree+0x25/0xd0
<4>[  488.102097]  do_mount+0x2df/0x960
<4>[  488.102602]  ? memdup_user+0x3e/0x70
<4>[  488.103102]  ksys_mount+0xb6/0xd0
<4>[  488.103591]  __x64_sys_mount+0x21/0x30
<4>[  488.104085]  do_syscall_64+0x4e/0x130
<4>[  488.104562]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
<4>[  488.105041] RIP: 0033:0x7f135319ad4a
<4>[  488.105528] Code: Bad RIP value.
<4>[  488.106005] RSP: 002b:00007fff75abc1e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
<4>[  488.106520] RAX: ffffffffffffffda RBX: 0000000001ca6460 RCX: 00007f135319ad4a
<4>[  488.107009] RDX: 0000000001ca6670 RSI: 0000000001ca66b0 RDI: 0000000001ca6690
<4>[  488.107492] RBP: 00007f13533251e4 R08: 0000000000000000 R09: 0000000000000000
<4>[  488.107980] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
<4>[  488.108454] R13: 0000000000000000 R14: 0000000001ca6690 R15: 0000000001ca6670
<4>[  488.108936] Modules linked in: poly1305_x86_64 poly1305_generic chacha_x86_64 chacha_generic bcachefs lz4_compress crc64 xor zstd_compress raid6_pq af_packet intel_pmc_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel arc4 kvm irqbypass crct10dif_pclmul joydev mousedev crc32_pclmul ghash_clmulni_intel rtsx_pci_sdmmc rtsx_pci_ms mmc_core memstick wmi_bmof dell_wmi sparse_keymap intel_wmi_thunderbolt mei_hdcp mei_wdt iTCO_wdt snd_hda_codec_hdmi watchdog ppdev snd_hda_codec_realtek snd_hda_codec_generic dell_laptop ledtrig_audio dell_smbios dell_wmi_descriptor dcdbas iwlmvm dell_smm_hwmon uvcvideo mac80211 videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common aesni_intel videodev iwlwifi media aes_x86_64 crypto_simd cryptd deflate glue_helper btusb btrtl btbcm intel_cstate btintel bluetooth evdev efi_pstore intel_uncore input_leds i915 pstore intel_rapl_perf led_class tpm_tis mac_hid cfg80211 cec efivars drm_kms_helper psmouse serio_raw rtsx_pci ecdh_generic
<4>[  488.108955]  tpm_tis_core ecc drm tpm crc16 wmi intel_gtt rng_core agpgart thermal iptable_nat nf_nat e1000e i2c_algo_bit parport_pc parport fb_sys_fops syscopyarea sysfillrect video sysimgblt ptp battery mei_me snd_hda_intel i2c_i801 backlight pps_core snd_hda_codec i2c_core int3403_thermal snd_hda_core pcc_cpufreq 8250_pci mei int3400_thermal acpi_thermal_rel intel_pch_thermal processor_thermal_device intel_soc_dts_iosf int340x_thermal_zone snd_hwdep dell_rbtn button rfkill acpi_pad ac dell_smo8800 xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_generic xt_tcpudp ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw xt_pkttype ip6table_filter ip6_tables iptable_filter sch_fq_codel snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore efivarfs ip_tables x_tables ipv6 crc_ccitt autofs4 squashfs zstd_decompress isofs sd_mod uas usb_storage ahci libahci xhci_pci libata xhci_hcd atkbd libps2 usbcore scsi_mod crc32c_intel usb_common i8042 rtc_cmos serio dm_mod fuse
<4>[  488.111938]  nls_iso8859_1 nls_cp437 vfat fat loop
<4>[  488.116794] ---[ end trace 34d769c3f385b67a ]---
</pre></code></details>

**Comment by hyperfekt** [comment]
Dump upload is done and available [here](https://drive.google.com/open?id=1rYJFIDn4BAY_76IrNuVE-WH3JC_uXwMb) and [here](https://drive.google.com/open?id=1Vhq8GoazePFqbzHdXDBqgy9JDFXZT_TA).

**Comment by hyperfekt** [comment]
Hit again upon mount on 153ed7caf63c11ff1019f77cdd3d473583f254b2 after upgrading from de906c3e2eddad291d46bd0e7c81c68eaadcd08a .
<pre><code>Jan 05 00:17:37 nixos kernel: bcachefs (8a00e020-9c1e-43bd-91c5-51fd735c12d2): starting metadata mark and sweep
Jan 05 00:17:38 nixos kernel: bcachefs (8a00e020-9c1e-43bd-91c5-51fd735c12d2): bucket sector count overflow: 65535 + -40 > U16_MAX
Jan 05 00:17:38 nixos kernel: bcachefs (8a00e020-9c1e-43bd-91c5-51fd735c12d2): emergency read only
Jan 05 00:17:38 nixos kernel: bcachefs (8a00e020-9c1e-43bd-91c5-51fd735c12d2): error in fsck: error -5 while deleting inode
Jan 05 00:17:38 nixos kernel: bcachefs (8a00e020-9c1e-43bd-91c5-51fd735c12d2): Error in recovery: error in recovery (-5)</code></pre>

**Comment by hyperfekt** [comment]
Attempting fsck has lots of `data type cached ptr gen in the future` and ends with
<pre><code>bucket 1:14091 gen 136 different types of data in same bucket: data, btree (run fsck to correct)
bucket 1:311145 data type btree ptr gen in the future: 132 > 122, fixing
bucket 1:311145 gen 132 different types of data in same bucket: data, btree (run fsck to correct)
bucket 1:386871 data type btree ptr gen in the future: 133 > 129, fixing
bucket 1:386871 gen 133 different types of data in same bucket: data, btree (run fsck to correct)
bucket 1:14144 data type btree ptr gen in the future: 133 > 6, fixing
bucket 1:14144 gen 133 different types of data in same bucket: data, btree (run fsck to correct)
bucket 1:201321 data type btree ptr gen in the future: 130 > 125, fixing
bucket 1:201321 gen 130 different types of data in same bucket: data, btree (run fsck to correct)
Unable to fix bucket gens, looping
Error in recovery: error in mark and sweep (-22)</code></pre>

**Comment by hyperfekt** [comment]
Dumps [here](https://drive.google.com/open?id=1BH7u-vGPRborMAciwrQ3mrcwC5raepUX) and [here](https://drive.google.com/open?id=1tvs3ADpqVETiD2FcC4pYWH8kLTeYrcR3).
