### ISSUE TITLE
bcachefs fsck code returns "error -2 checking snapshots" (both kernel and tools side) [6a20aed][4d0e343]

### ISSUE THREAD

**Issue by jpsollie** [koverstreet/bcachefs#535]
After updating the kernel to 6.3, and moving to snapshot_trees, fsck seems to have trouble verifying snapshots.
This happens both at kernel and tools side.

```
bcachefs fs usage:

Filesystem: 8a4cc188-d598-4f75-8595-d53a560c60df
Size:                 30503693031936
Used:                  2753271926784
Online reserved:                   0

Data type       Required/total  Devices
btree:          1/3             [nvme0n1p3 sdaj3 sdj3]    3286499328
btree:          1/3             [sdad3 sdf3 sdj3]         3323461632
btree:          1/3             [nvme0n1p3 sdad3 nvme1n1p3]  6291456
btree:          1/3             [sdad3 sdaj3 sdf3]        6558842880
btree:          1/3             [sdaj3 nvme1n1p3 sdj3]       8650752
btree:          1/3             [nvme0n1p3 sdad3 sdaj3]   6105858048
btree:          1/3             [nvme0n1p3 sdaj3 sdf3]    7503347712
btree:          1/3             [nvme0n1p3 sdf3 sdj3]     3290431488
btree:          1/3             [sdad3 sdaj3 sdj3]        3427270656
btree:          1/3             [sdaj3 sdf3 nvme1n1p3]       5505024
btree:          1/3             [sdf3 nvme1n1p3 sdj3]        5505024
btree:          1/3             [nvme0n1p3 sdad3 sdf3]    7540310016
btree:          1/3             [nvme0n1p3 sdad3 sdj3]    3227516928
btree:          1/3             [nvme0n1p3 sdaj3 nvme1n1p3]  7864320
btree:          1/3             [nvme0n1p3 sdf3 nvme1n1p3]   3932160
btree:          1/3             [nvme0n1p3 nvme1n1p3 sdj3]   6291456
btree:          1/3             [sdad3 sdaj3 nvme1n1p3]      7077888
btree:          1/3             [sdad3 sdf3 nvme1n1p3]       7864320
btree:          1/3             [sdad3 nvme1n1p3 sdj3]       7864320
btree:          1/3             [sdaj3 sdf3 sdj3]         3237740544
user:           1/1             [md1]                  2692377186304
cached:         1/1             [sdad5]                   2204905472
cached:         1/1             [nvme0n1p6]               5490860032
cached:         1/1             [sdf6]                    2209943552
cached:         1/1             [nvme1n1p5]                154697728
cached:         1/1             [sdh4]                     148721664
cached:         1/1             [sdaj5]                   2205933568
cached:         1/1             [sdj6]                     161853440

HDD (device 0):                  md1              rw
                                data         buckets    fragmented
  free:                            0        55902909
  sb:                        3149824               7        520192
  journal:                4294967296            8192
  btree:                           0               0
  user:                2692377186304         5135976     353398784
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:           32006253576192        61047084

SSDC (device 7):           nvme0n1p6              rw
                                data         buckets    fragmented
  free:                            0          357504
  sb:                        3149824              13        258048
  journal:                 781189120            2980
  btree:                           0               0
  user:                            0               0
  cached:                 5490860032           20975
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:             100000595968          381472

SSDC (device 2):           nvme1n1p5              rw
                                data         buckets    fragmented
  free:                            0          426776
  sb:                        3149824               7        520192
  journal:                1762656256            3362
  btree:                           0               0
  user:                            0               0
  cached:                  154697728             299
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:             225676623872          430444

SSDC (device 9):               sdad5              rw
                                data         buckets    fragmented
  free:                            0          143145
  sb:                        3149824              13        258048
  journal:                 312737792            1193
  btree:                           0               0
  user:                            0               0
  cached:                 2204905472            8425
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40049311744          152776

SSDC (device 10):              sdaj5              rw
                                data         buckets    fragmented
  free:                            0          143148
  sb:                        3149824              13        258048
  journal:                 312737792            1193
  btree:                           0               0
  user:                            0               0
  cached:                 2205933568            8422
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40049311744          152776

SSDC (device 11):               sdf6              rw
                                data         buckets    fragmented
  free:                            0          143159
  sb:                        3149824              13        258048
  journal:                 312737792            1193
  btree:                           0               0
  user:                            0               0
  cached:                 2209943552            8439
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40056651776          152804

SSDC (device 8):                sdh4              rw
                                data         buckets    fragmented
  free:                            0          423808
  sb:                        3149824               7        520192
  journal:                1750597632            3339
  btree:                           0               0
  user:                            0               0
  cached:                  148721664             288
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:             224102711296          427442

SSDC (device 13):               sdj6              rw
                                data         buckets    fragmented
  free:                            0          453867
  sb:                        3149824               7        520192
  journal:                1874853888            3576
  btree:                           0               0
  user:                            0               0
  cached:                  161853440             312
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:             239999123456          457762

SSDM (device 1):           nvme0n1p3              rw
                                data         buckets    fragmented
  free:                            0          111992
  sb:                        3149824              13        258048
  journal:                 312475648            1192
  btree:                 10326114304           39391
  user:                            0               0
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40000028672          152588

SSDM (device 6):           nvme1n1p3              rw
                                data         buckets    fragmented
  free:                            0           75621
  sb:                        3149824               7        520192
  journal:                 312475648             596
  btree:                    22282240              70      14417920
  user:                            0               0
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40000028672           76294

SSDM (device 3):               sdad3              rw
                                data         buckets    fragmented
  free:                            0          112966
  sb:                        3149824              13        258048
  journal:                 312475648            1192
  btree:                 10070786048           38417
  user:                            0               0
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40000028672          152588

SSDM (device 4):               sdaj3              rw
                                data         buckets    fragmented
  free:                            0          113047
  sb:                        3149824              13        258048
  journal:                 312475648            1192
  btree:                 10049552384           38336
  user:                            0               0
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40000028672          152588

SSDM (device 5):                sdf3              rw
                                data         buckets    fragmented
  free:                            0          111358
  sb:                        3149824              13        258048
  journal:                 312475648            1192
  btree:                 10492313600           40025
  user:                            0               0
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40000028672          152588

SSDM (device 12):               sdj3              rw
                                data         buckets    fragmented
  free:                            0           62991
  sb:                        3149824               7        520192
  journal:                 312475648             596
  btree:                  6607077376           12700      51380224
  user:                            0               0
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:              40000028672           76294
```
```
bcachefs show-super
External UUID:                              8a4cc188-d598-4f75-8595-d53a560c60df
Internal UUID:                              171da04e-b110-4e45-88c4-c42c5b2f568d
Device index:                               5
Label:                                      snapshot_experiments
Version:                                    snapshot_trees
Oldest version on disk:                     no_bps_in_alloc_keys
Created:                                    Tue Apr 11 10:51:02 2023
Sequence number:                            341
Superblock size:                            10232
Clean:                                      0
Devices:                                    14
Sections:                                   members,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters
Features:                                   journal_seq_blacklist_v3,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                            alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                               4.00 KiB
  btree_node_size:                          256 KiB
  errors:                                   continue [ro] panic 
  metadata_replicas:                        3
  data_replicas:                            1
  metadata_replicas_required:               1
  data_replicas_required:                   1
  encoded_extent_max:                       64.0 KiB
  metadata_checksum:                        none [crc32c] crc64 xxhash 
  data_checksum:                            none crc32c crc64 [xxhash] 
  compression:                              [none] lz4 gzip zstd 
  background_compression:                   [none] lz4 gzip zstd 
  str_hash:                                 crc32c crc64 [siphash] 
  metadata_target:                          SSDM
  foreground_target:                        SSDC
  background_target:                        HDD
  promote_target:                           SSDC
  erasure_code:                             0
  inodes_32bit:                             1
  shard_inode_numbers:                      1
  inodes_use_key_cache:                     1
  gc_reserve_percent:                       8
  gc_reserve_bytes:                         0 B
  root_reserve_percent:                     0
  wide_macs:                                0
  acl:                                      1
  usrquota:                                 0
  grpquota:                                 0
  prjquota:                                 0
  journal_flush_delay:                      1000
  journal_flush_disabled:                   0
  journal_reclaim_delay:                    100
  journal_transaction_names:                1
  nocow:                                    0

members (size 1072):
  Device:                                   0
    UUID:                                   36ef546c-a51a-4ca1-bd91-db961b4ada83
    Size:                                   29.1 TiB
    Bucket size:                            512 KiB
    First bucket:                           0
    Buckets:                                61047084
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  HDD (0)
    Data allowed:                           user
    Has data:                               user
    Discard:                                0
    Freespace initialized:                  1
  Device:                                   1
    UUID:                                   7f2f37f6-fca0-4ab8-afc0-88466c215caa
    Size:                                   37.3 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                152588
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDM (1)
    Data allowed:                           sb,journal,btree
    Has data:                               journal,btree
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   2
    UUID:                                   1a01c2aa-a2cb-435e-a0ac-5bb398de072a
    Size:                                   210 GiB
    Bucket size:                            512 KiB
    First bucket:                           0
    Buckets:                                430444
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDC (2)
    Data allowed:                           journal,btree,user
    Has data:                               journal,cached
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   3
    UUID:                                   6c76c76a-c570-468c-8f8a-0da881ce6d34
    Size:                                   37.3 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                152588
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDM (1)
    Data allowed:                           sb,journal,btree
    Has data:                               journal,btree
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   4
    UUID:                                   cc7ca38f-057e-4c47-84b3-9aa8e38b07ac
    Size:                                   37.3 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                152588
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDM (1)
    Data allowed:                           sb,journal,btree
    Has data:                               journal,btree
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   5
    UUID:                                   cefbd76c-3378-4ed6-8cc6-bdd6be69ea2a
    Size:                                   37.3 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                152588
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDM (1)
    Data allowed:                           sb,journal,btree
    Has data:                               journal,btree
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   6
    UUID:                                   7ef3b6b3-aaba-4a9c-92e5-f3264cd95396
    Size:                                   37.3 GiB
    Bucket size:                            512 KiB
    First bucket:                           0
    Buckets:                                76294
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDM (1)
    Data allowed:                           journal,btree,user
    Has data:                               journal,btree
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   7
    UUID:                                   31e2437e-0137-48ca-93db-67329966804a
    Size:                                   93.1 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                381472
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDC (2)
    Data allowed:                           user
    Has data:                               cached
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   8
    UUID:                                   5598a831-f009-4d10-8904-2f8e3f4ae7ad
    Size:                                   209 GiB
    Bucket size:                            512 KiB
    First bucket:                           0
    Buckets:                                427442
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDC (2)
    Data allowed:                           journal,btree,user
    Has data:                               journal,cached
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   9
    UUID:                                   197b151d-30fa-4b91-8a2b-fcd8833e0774
    Size:                                   37.3 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                152776
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDC (2)
    Data allowed:                           user
    Has data:                               cached
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   10
    UUID:                                   51402ab5-b92a-405c-af08-e6daa28e8695
    Size:                                   37.3 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                152776
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDC (2)
    Data allowed:                           user
    Has data:                               cached
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   11
    UUID:                                   87e2069a-6476-44ee-8e4b-71609beca76b
    Size:                                   37.3 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                152804
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDC (2)
    Data allowed:                           user
    Has data:                               cached
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   12
    UUID:                                   2d16a49e-33f9-479e-994b-18d7944d8bd5
    Size:                                   37.3 GiB
    Bucket size:                            512 KiB
    First bucket:                           0
    Buckets:                                76294
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDM (1)
    Data allowed:                           journal,btree,user
    Has data:                               journal,btree
    Discard:                                1
    Freespace initialized:                  1
  Device:                                   13
    UUID:                                   8dbee530-4357-4176-a175-e1ff4ed12b4a
    Size:                                   224 GiB
    Bucket size:                            512 KiB
    First bucket:                           0
    Buckets:                                457762
    Last mount:                             Tue May  2 15:14:59 2023
    State:                                  rw
    Label:                                  SSDC (2)
    Data allowed:                           journal,btree,user
    Has data:                               journal,cached
    Discard:                                1
    Freespace initialized:                  1

```
relevant dmesg when running with -o fsck:

```
 4102.285825] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): recovering from clean shutdown, journal seq 862387
[ 4104.912466] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): ja->sectors_free == ca->mi.bucket_size
[ 4104.912470] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): cur_idx 0/596
[ 4104.912472] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): bucket_seq[595] = 853830
[ 4104.912475] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): bucket_seq[0] = 853834
[ 4104.912476] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): bucket_seq[1] = 855612
[ 4107.799437] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): journal read done, replaying entries 862387-862387
[ 4107.921136] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking allocations
[ 4170.413446] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): starting journal replay, 0 keys
[ 4170.413459] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking need_discard and freespace btrees
[ 4177.254520] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking lrus
[ 4177.283954] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking backpointers to alloc keys
[ 4201.924513] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking backpointers to extents
[ 4228.454825] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking extents to backpointers
[ 4256.729363] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking alloc to lru refs
[ 4259.030448] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): starting fsck
[ 4259.030461] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): error -2 checking snapshots
[ 4262.380967] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): going read-write
[ 4262.384283] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): mounted version=snapshot_trees opts=metadata_replicas=3,data_checksum=xxhash,metadata_target=SSDM,foreground_target=SSDC,background_target=HDD,promote_target=SSDC,fsck
```
and the gdb output when running bcachefs tools in attachment.
 
[gdb_fsck.txt](https://github.com/koverstreet/bcachefs/files/11373607/gdb_fsck.txt)

When mounting, the filesystem is operational, but all folders containing snapshots are gone :(

**Comment by jpsollie** [comment]
I suppose it's related:
When accidentally hitting a kernel panic,
the filesystem tries to "recover" after reboot,
however, it doesn't:
```
[   49.747606] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): recovering from unclean shutdown
[   54.543891] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): journal read done, replaying entries 871288-871288
[   54.790513] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): going read-write
[  243.604327] INFO: task mount:3917 blocked for more than 122 seconds.
[  243.604333]       Tainted: G S      W          6.3.0release+ #5
[  243.604335] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  243.604337] task:mount           state:D stack:0     pid:3917  ppid:3913   flags:0x00004002
[  243.604343] Call Trace:
[  243.604345]  <TASK>
[  243.604346]  ? __schedule+0x534/0x1230
[  243.604353]  ? __wake_up_common_lock+0x72/0x170
[  243.604358]  ? schedule+0x77/0x100
[  243.604361]  ? __mutex_lock+0x1c2/0x320
[  243.604365]  ? journal_flush_done+0x33/0xc0 [bcachefs]
[  243.604385]  ? bch2_journal_flush_pins+0x38/0x110 [bcachefs]
[  243.604404]  ? bch2_journal_replay+0x7ef/0x910 [bcachefs]
[  243.604423]  ? bch2_journal_replay+0x2c3/0x910 [bcachefs]
[  243.604442]  ? bch2_fs_recovery+0xb86/0x1390 [bcachefs]
[  243.604460]  ? bdev_name+0xd3/0x160
[  243.604463]  ? pointer+0x605/0x7a0
[  243.604465]  ? vsnprintf+0x4af/0x6f0
[  243.604467]  ? __copy_super+0x386/0x3a0 [bcachefs]
[  243.604485]  ? bch2_fs_start+0x361/0x450 [bcachefs]
[  243.604503]  ? bch2_fs_open+0x1399/0x1d60 [bcachefs]
[  243.604523]  ? sget+0x118/0x1e0
[  243.604526]  ? bch2_test_super+0x40/0x40 [bcachefs]
[  243.604544]  ? bch2_mount+0x369/0x690 [bcachefs]
[  243.604563]  ? path_lookupat+0xda/0x100
[  243.604566]  ? legacy_get_tree+0x20/0x40
[  243.604568]  ? vfs_get_tree+0x1b/0x80
[  243.604571]  ? do_new_mount+0x15f/0x370
[  243.604574]  ? __se_sys_mount+0x13b/0x3e0
[  243.604576]  ? do_syscall_64+0x2f/0x50
[  243.604579]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[  243.604583]  </TASK>
[  325.761436] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): journal replay done
[  325.761458] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): error -2 checking snapshots
[  325.761505] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): Error in recovery: error in recovery (ENOENT)
[  325.761508] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): error starting filesystem: ENOENT
```
mounting it with -o norecovery makes it readable, but obviously not writable

**Comment by andnp** [comment]
I now suspect the issue I was seeing in #537 is stemming from the same root issue. I'm seeing a similar stack trace and the same `Error in recovery: ...` issues. Likewise, I can mount with `norecovery` (now).

**Comment by jpsollie** [comment]
recent rebase to 4d0e343 shows a different error:
ˋˋˋ
[ 4295.766804] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): recovering from unclean shutdown
[ 4300.409066] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): ja->sectors_free == ca->mi.bucket_size
[ 4300.409070] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): cur_idx 0/3576
[ 4300.409073] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): bucket_seq[3575] = 0
[ 4300.409075] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): bucket_seq[0] = 871331
[ 4300.409077] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): bucket_seq[1] = 871346
[ 4356.669874] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): journal read done, replaying entries 882900-882900
[ 4364.660108] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking allocations
[ 4431.587150] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): starting journal replay, 0 keys
[ 4431.587176] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): journal replay done
[ 4431.587178] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking need_discard and freespace btrees
[ 4438.988223] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking lrus
[ 4439.022312] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking backpointers to alloc keys
[ 4466.224614] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking backpointers to extents
[ 4495.193763] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking extents to backpointers
[ 4525.271428] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): checking alloc to lru refs
[ 4527.698697] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): starting fsck
[ 4527.698710] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): snapshot tree 0 not found
[ 4527.698711] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): bch2_fs_check_snapshots: error ENOENT
[ 4531.044385] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): going read-write
[ 4531.047219] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): error creating gc thread: EINTR
[ 4531.047221] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): error starting gc thread
[ 4531.047223] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): error starting filesystem: EINTR
ˋˋˋ

**Comment by koverstreet** [comment]
This should be fixed in the -testing branch of the kernel repo and the snapshot_tree_fix branch of the -tools repo, please test and confirm

**Comment by koverstreet** [comment]
Reopen if needed
