### ISSUE TITLE
bch-copygc is spinning cpu, bch-rebalance is in D state but there is no I/O operation [a5f70e9c0]

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs#546]
**Generic info**
Provide the output of:
```
# bcachefs fs usage /dane/kopie/
Filesystem: 743efdb6-5ee2-4d9a-b1ba-d2efb23511a8
Size:                  1703040432640
Used:                  1628387176960
Online reserved:              679424

Data type       Required/total  Devices
btree:          1/1             [dm-7]                   19828047872
user:           1/1             [dm-7]                 1604259801600

(no label) (device 0):          dm-7              rw
                                data         buckets    fragmented
  free:                            0          282760
  sb:                        3149824               7        520192
  journal:                4294967296            8192
  btree:                 19828047872           52897    7905214464
  user:                1604259801600         3186896   66591528448
  cached:                          0               0
  parity:                          0               0
  stripe:                          0               0
  need_gc_gens:                    0               0
  need_discard:                    0               0
  erasure coded:                   0               0
  capacity:            1851130904576         3530752
```
```
# bcachefs show-super /dev/dm-7
External UUID:                              743efdb6-5ee2-4d9a-b1ba-d2efb23511a8
Internal UUID:                              1f3647f9-b8fe-4ca2-b6c0-e0f1803e96ca
Device index:                               0
Label:                                      burp
Version:                                    snapshot_trees
Oldest version on disk:                     subvol_dirent
Created:                                    Fri Oct 29 19:50:46 2021
Sequence number:                            2023
Superblock size:                            70536
Clean:                                      0
Devices:                                    1
Sections:                                   journal,members,replicas_v0,clean,journal_seq_blacklist,counters
Features:                                   lz4,gzip,zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,incompressible,btree_ptr_v2,extents_
above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                            alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                               512 B
  btree_node_size:                          256 KiB
  errors:                                   continue [ro] panic
  metadata_replicas:                        2
  data_replicas:                            1
  metadata_replicas_required:               1
  data_replicas_required:                   1
  encoded_extent_max:                       64.0 KiB
  metadata_checksum:                        none [crc32c] crc64 xxhash
  data_checksum:                            none [crc32c] crc64 xxhash
  compression:                              none [lz4] gzip zstd
  background_compression:                   none lz4 gzip [zstd]
  str_hash:                                 crc32c crc64 [siphash]
  metadata_target:                          none
  foreground_target:                        none
  background_target:                        none
  promote_target:                           none
  erasure_code:                             0
  inodes_32bit:                             1
  shard_inode_numbers:                      1
  inodes_use_key_cache:                     1
  gc_reserve_percent:                       8
  gc_reserve_bytes:                         0 B
  root_reserve_percent:                     0
  wide_macs:                                0
  acl:                                      1
  usrquota:                                 0
  grpquota:                                 0
  prjquota:                                 0
  journal_flush_delay:                      1000
  journal_flush_disabled:                   0
  journal_reclaim_delay:                    1000
  journal_transaction_names:                1
  nocow:                                    0

members (size 64):
  Device:                                   0
    UUID:                                   f0abad2f-9f32-4065-8a32-62c54a35adfb
    Size:                                   1.68 TiB
    Bucket size:                            512 KiB
    First bucket:                           0
    Buckets:                                3530752
    Last mount:                             Tue May 30 09:27:58 2023
    State:                                  rw
    Label:                                  (none)
    Data allowed:                           journal,btree,user
    Has data:                               journal,btree,user
    Discard:                                0
    Freespace initialized:                  1

```

```
perf top:
   8,73%  [kernel]                                               [k] bch2_btree_iter_peek_upto
   8,51%  [kernel]                                               [k] bch2_btree_path_verify_level
   8,00%  [kernel]                                               [k] bch2_btree_path_verify_locks
   6,42%  [kernel]                                               [k] __bch2_btree_path_set_pos
   6,29%  [kernel]                                               [k] __bch2_bkey_cmp_left_packed
   4,60%  [kernel]                                               [k] __bch2_bkey_unpack_key
   4,44%  [kernel]                                               [k] bch2_btree_path_verify
   4,21%  [kernel]                                               [k] bch2_bkey_cmp_packed
   3,71%  [kernel]                                               [k] native_sched_clock
   3,23%  [kernel]                                               [k] bch2_dev_usage_read_fast
   2,26%  [kernel]                                               [k] bch2_copygc_get_buckets
   1,87%  [kernel]                                               [k] bch2_trans_begin
   1,58%  [kernel]                                               [k] bch2_bucket_is_movable
```
```
perf -e 'bcachefs:*' shows:
4M bcachefs:copygc
      Overhead  Trace output
 100,00%  254,7 sectors moved 0 remain 0 buckets moved 0 remain 0

4M bcachefs:write_buffer_flush
Overhead  Trace output
 100,00%  0/8192 skipped 0 fast 0

```

**Comment by marcin-github** [comment]
The same fs. Now it looks similar, `bch-copygc` is spinning cpu, `bch-rebalance` is almost all the time in D state, from time to time I see it's in R state.
iostat, with interval 10 sec, shows:
```
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-7             0,00      0,00     0,00   0,00    0,00     0,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00    0,00    0,00   0,00


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-7             0,10     25,60     0,00   0,00   30,00   256,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00    0,00    0,00   0,40


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-7             0,10     25,60     0,00   0,00   10,00   256,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00    0,00    0,00   0,20


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-7             0,10     25,60     0,00   0,00   20,00   256,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00    0,00    0,00   0,30


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-7             0,00      0,00     0,00   0,00    0,00     0,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00      0,00     0,00   0,00    0,00     0,00    0,00    0,00    0,00   0,00

```
 so there is no saturation of HDD.

perf top -e 'bcachefs:*' -p <pid of bch-copygc> shows a lot of:
```
1M bcachefs:copygc
1M bcachefs:write_buffer_flush
```
perf top -p <bch-rebalance> shows nothing interesting:
```
  11,65%  [kernel]          [k] __intel_pmu_enable_all.constprop.0
   9,34%  [kernel]          [k] _raw_spin_lock_irqsave
   6,04%  [kernel]          [k] __schedule
   5,63%  [kernel]          [k] schedule
   4,12%  [kernel]          [k] psi_group_change
   4,09%  [kernel]          [k] check_preemption_disabled
   3,99%  [kernel]          [k] dequeue_task_fair
   3,55%  [kernel]          [k] preempt_count_add
   3,42%  [kernel]          [k] native_sched_clock
   3,42%  [kernel]          [k] _raw_spin_lock
   3,40%  [kernel]          [k] newidle_balance

```

kernel 6.4.0, commit e0c6978a8885

**Comment by boomshroom** [comment]
I don't have the spinning CPU, but I can report on copygc reading without writing, and rebalance in a perpetual disk sleep.

bch-rebalance backtrace:
```
[Sun Jan 21 23:49:30 2024] sysrq: Show Blocked State
[Sun Jan 21 23:49:30 2024] task:bch-rebalance/4 state:D stack:0     pid:442   tgid:442   ppid:2      fla
gs:0x00004000
[Sun Jan 21 23:49:30 2024] Call Trace:
[Sun Jan 21 23:49:30 2024]  <TASK>
[Sun Jan 21 23:49:30 2024]  __schedule+0x375/0x13e0
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  schedule+0x32/0xd0
[Sun Jan 21 23:49:30 2024]  __closure_sync+0x82/0x160
[Sun Jan 21 23:49:30 2024]  __bch2_write+0x123e/0x1300 [bcachefs]
[Sun Jan 21 23:49:30 2024]  ? update_load_avg+0x7e/0x7e0
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? psi_task_switch+0x122/0x230
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? finish_task_switch.isra.0+0x94/0x2f0
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? local_clock_noinstr+0xd/0xb0
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? bch2_write+0x5a/0x470 [bcachefs]
[Sun Jan 21 23:49:30 2024]  ? bch2_moving_ctxt_do_pending_writes+0xea/0x120 [bcachefs]
[Sun Jan 21 23:49:30 2024]  bch2_moving_ctxt_do_pending_writes+0xea/0x120 [bcachefs]
[Sun Jan 21 23:49:30 2024]  bch2_moving_ctxt_flush_all+0x3c/0x130 [bcachefs]
[Sun Jan 21 23:49:30 2024]  ? __pfx_autoremove_wake_function+0x10/0x10
[Sun Jan 21 23:49:30 2024]  bch2_move_ratelimit+0x39c/0x480 [bcachefs]
[Sun Jan 21 23:49:30 2024]  do_rebalance+0x15d/0x870 [bcachefs]
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? local_clock_noinstr+0xd/0xb0
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? __bch2_trans_get+0x1cb/0x240 [bcachefs]
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? mutex_lock+0x12/0x30
[Sun Jan 21 23:49:30 2024]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Jan 21 23:49:30 2024]  ? __pfx_bch2_rebalance_thread+0x10/0x10 [bcachefs]
[Sun Jan 21 23:49:30 2024]  bch2_rebalance_thread+0x66/0xb0 [bcachefs]
[Sun Jan 21 23:49:30 2024]  ? bch2_rebalance_thread+0x5c/0xb0 [bcachefs]
[Sun Jan 21 23:49:30 2024]  kthread+0xd4/0x100
[Sun Jan 21 23:49:30 2024]  ? __pfx_kthread+0x10/0x10
[Sun Jan 21 23:49:30 2024]  ret_from_fork+0x31/0x50
[Sun Jan 21 23:49:30 2024]  ? __pfx_kthread+0x10/0x10
[Sun Jan 21 23:49:30 2024]  ret_from_fork_asm+0x1b/0x30
[Sun Jan 21 23:49:30 2024]  </TASK>
```

**Comment by boomshroom** [comment]
More potentially useful diagnostics: `internal/moving_ctxts`. `bch-rebalance` is clearly deadlocked waiting on a closure that seems to never finish.
```
~
🠪 cat /sys/fs/bcachefs/4d4903de-99c8-41a1-ab6a-83431f05b0dc/internal/moving_ctxts
rebalance_work: data type=user pos=reflink:0:5385176:0
  keys moved:  1
  keys raced:  0
  bytes seen:  968 KiB
  bytes moved: 4.00 KiB
  bytes raced: 0 B
  reads: ios 0/32 sectors 0/2048
  writes: ios 1/32 sectors 8/2048
    pos: 0:5385168:0
      started: 1276 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 1
copygc: data type=user pos=extents:645669:16:4294967287
  keys moved:  82861
  keys raced:  27
  bytes seen:  1.98 GiB
  bytes moved: 1.04 GiB
  bytes raced: 8.00 TiB
  reads: ios 0/32 sectors 0/2048
  writes: ios 0/32 sectors 0/2048
    pos: 1209739529:328:4294967280
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 269921368:0:4294967287
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 940892304:6016:4294967280
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 404406655:0:4294967287
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 1611908695:128:4294967287
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 647765:616:4294967289
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 647765:656:4294967289
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 647765:664:4294967289
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 647766:0:4294967289
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 647767:0:4294967289
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 1343665621:16:4294967287
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 940891986:0:4294967287
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
    pos: 538257490:0:4294967287
      started: 1354 m
      flags: DATA_ENCODED,PAGES_STABLE,PAGES_OWNED,MOVE
      ref: 0
```

**Comment by boomshroom** [comment]
Mounting the filesystem in question as a fusermount didn't show the same problem and letting the daemons run for a bit even seems to have fixed it when remounting in the kernel.

**Comment by koverstreet** [comment]
believe this is long fixed, have not seen any reports like this in years
