### ISSUE TITLE
disk usage increased without a reservation

### ISSUE THREAD

**Issue by stintel** [koverstreet/bcachefs#55]
Commit 33fa3e39336dbc553ea4d1893dc7f387c07eb095
```
[163386.605211] bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): error validating btree node at btree 4 level 0/1
                pos 2:70744 node offset 468: found bset signature after last bset
[163386.605213] bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): retrying read
[163386.609688] bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): error validating btree node at btree 4 level 0/1
                pos 0:160208 node offset 373: found bset signature after last bset
[163386.609690] bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): retrying read
[164287.565499] ------------[ cut here ]------------
[164287.565500] disk usage increased without a reservation
[164287.565537] WARNING: CPU: 2 PID: 24564 at fs/bcachefs/buckets.c:408 bch2_fs_usage_apply+0xcb/0xd0 [bcachefs]
[164287.565538] Modules linked in: nls_iso8859_1 nls_cp850 vfat fat sctp_diag tcp_diag udp_diag raw_diag inet_diag unix_diag af_packet_diag netlink_diag dm_mod vhost_net vhost tap iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi xt_CHECKSUM ipt_REJECT nf_reject_ipv4 ip6table_mangle ip6table_nat iptable_mangle ebtable_filter ebtables ip6table_filter ip6_tables tun veth xt_n
at xt_tcpudp ipt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat xt_addrtype iptable_filter ip_tables bpfilter xt_conntrack x_tables br_netfilter bridge stp llc sha1_ssse3 sha1_generic sctp openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bcachefs lz4_compress crc64 sch_fq_codel binfmt_misc nct6775 hwmon_vid jc42 joydev h
id_generic usbhid hid uas usb_storage intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel ast ttm aesni_intel drm_kms_helper aes_x86_64 crypto_simd cryptd
[164287.565571]  glue_helper drm iTCO_wdt intel_cstate evdev iTCO_vendor_support intel_uncore drm_panel_orientation_quirks syscopyarea xhci_pci efi_pstore sysfillrect ehci_pci igb sysimgblt fb_sys_fops intel_rapl_perf xhci_hcd ehci_hcd i2c_algo_bit efivars mpt3sas dca thermal usbcore lpc_ich raid_class fan scsi_transport_sas i2c_i801 acpi_pad mfd_core button mei_me usb_common
efivarfs
[164287.565589] CPU: 2 PID: 24564 Comm: kworker/2:2 Tainted: G                T 5.1.21-00142-g1f79502bc99f #1
[164287.565589] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./E3C224D4I-14S, BIOS P3.20 05/29/2015
[164287.565605] Workqueue: bcachefs bch2_write_index [bcachefs]
[164287.565618] RIP: 0010:bch2_fs_usage_apply+0xcb/0xd0 [bcachefs]
[164287.565620] Code: 09 00 00 74 12 f0 4d 29 b5 b0 1a 00 00 b8 ff ff ff ff 4c 89 fe eb 80 48 c7 c7 c8 3f 76 c0 c6 05 89 16 09 00 01 e8 df f8 95 f6 <0f> 0b eb d7 90 0f 1f 44 00 00 41 57 41 56 41 55 41 54 55 48 89 fd
[164287.565621] RSP: 0018:ffffa3fe56f53588 EFLAGS: 00010282
[164287.565622] RAX: 0000000000000000 RBX: ffff98094a46a400 RCX: 0000000000000000
[164287.565623] RDX: 000000000000002a RSI: ffffffffb861efea RDI: ffffffffb80453d0
[164287.565623] RBP: 0000000000657813 R08: 0000000000000002 R09: 0000000000021240
[164287.565624] R10: 0001faf2e9314f78 R11: 0000000000005ff4 R12: ffff9804814038a0
[164287.565625] R13: ffff980a2fcc0000 R14: 0000000000000050 R15: 0000000000000000
[164287.565626] FS:  0000000000000000(0000) GS:ffff980a3fa80000(0000) knlGS:0000000000000000
[164287.565627] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[164287.565628] CR2: 00007f3aeb717000 CR3: 00000001f0010002 CR4: 00000000003626e0
[164287.565629] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[164287.565630] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[164287.565630] Call Trace:
[164287.565646]  bch2_trans_fs_usage_apply+0xcf/0x120 [bcachefs]
[164287.565659]  bch2_trans_commit+0xa50/0x16d0 [bcachefs]
[164287.565674]  bch2_extent_update+0x3e6/0x920 [bcachefs]
[164287.565690]  bchfs_write_index_update+0x1ac/0x280 [bcachefs]
[164287.565705]  ? bchfs_write_index_update+0xc9/0x280 [bcachefs]
[164287.565720]  __bch2_write_index+0x160/0x320 [bcachefs]
[164287.565735]  bch2_write_index+0x16/0xa0 [bcachefs]
[164287.565738]  process_one_work+0x198/0x390
[164287.565740]  worker_thread+0x30/0x380
[164287.565741]  ? process_one_work+0x390/0x390
[164287.565743]  kthread+0x114/0x130
[164287.565745]  ? kthread_park+0x80/0x80
[164287.565747]  ret_from_fork+0x35/0x40
[164287.565749] ---[ end trace 3d5f9a64be455b0c ]---
[164287.565750] bcachefs: bch2_trans_fs_usage_apply() disk usage increased more than 0 sectors reserved
[164287.565751] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565756] bcachefs: bch2_trans_fs_usage_apply() u64s 9 type extent 368002:12836936 snap 0 len 80 ver 0: crc: c_size 128 size 128 offset 0 nonce 0 csum 5 compress 0 ptr: 0:2307474432 gen 7 ptr: 4:198902920 gen 28 ptr: 5:361026316 gen 34
[164287.565757] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565761] bcachefs: bch2_trans_fs_usage_apply() u64s 9 type extent 368002:12836864 snap 0 len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:399795097 gen 31 cached ptr: 0:1948538523 gen 4 ptr: 2:2110098787 gen 4
[164287.565764] bcachefs: bch2_trans_fs_usage_apply() u64s 9 type extent 368002:12836872 snap 0 len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:399794929 gen 31 cached ptr: 2:2399595747 gen 2 ptr: 0:2022735787 gen 4
[164287.565768] bcachefs: bch2_trans_fs_usage_apply() u64s 9 type extent 368002:12836880 snap 0 len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:399794937 gen 31 cached ptr: 0:2022735795 gen 4 ptr: 2:2399595755 gen 2
[164287.565771] bcachefs: bch2_trans_fs_usage_apply() u64s 9 type extent 368002:12836888 snap 0 len 8 ver 0: crc: c_size 8 size 8 offset 0 nonce 0 csum 5 compress 0 ptr: 4:399795105 gen 31 cached ptr: 0:1948538531 gen 4 ptr: 2:2110098795 gen 4
[164287.565774] bcachefs: bch2_trans_fs_usage_apply() u64s 9 type extent 368002:12836920 snap 0 len 32 ver 0: crc: c_size 32 size 32 offset 0 nonce 0 csum 5 compress 0 ptr: 4:399794945 gen 31 cached ptr: 0:2022735811 gen 4 ptr: 2:2399595771 gen 2
[164287.565778] bcachefs: bch2_trans_fs_usage_apply() u64s 9 type extent 368002:12836936 snap 0 len 16 ver 0: crc: c_size 16 size 16 offset 0 nonce 0 csum 5 compress 0 ptr: 4:399795113 gen 31 cached ptr: 2:2110098803 gen 4 ptr: 0:1948538539 gen 4
[164287.565778] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565782] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:1902869 snap 0 len 0 ver 0: gen 4 read_time 1477 write_time 1731 data_type 4 dirty_sectors 496 oldest_gen 4
[164287.565782] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565785] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:1902869 snap 0 len 0 ver 0: gen 4 read_time 1477 write_time 1731 data_type 4 dirty_sectors 528 oldest_gen 4
[164287.565786] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565788] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:1975327 snap 0 len 0 ver 0: gen 4 read_time 1476 write_time 1730 data_type 4 dirty_sectors 91 oldest_gen 4
[164287.565789] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565792] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:1975327 snap 0 len 0 ver 0: gen 4 read_time 1476 write_time 1730 data_type 4 dirty_sectors 139 oldest_gen 4
[164287.565792] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565795] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:2253393 snap 0 len 0 ver 0: gen 7 read_time 12995 write_time 13022 data_type 4 dirty_sectors 80 oldest_gen 3
[164287.565796] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565798] bcachefs: bch2_trans_fs_usage_apply() u64s 6 type alloc 0:2253393 snap 0 len 0 ver 0: gen 7 read_time 12995 write_time 13022 oldest_gen 3
[164287.565798] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565801] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 2:2060643 snap 0 len 0 ver 0: gen 4 read_time 1477 write_time 1731 data_type 4 dirty_sectors 464 oldest_gen 4
[164287.565801] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565804] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 2:2060643 snap 0 len 0 ver 0: gen 4 read_time 1477 write_time 1731 data_type 4 dirty_sectors 496 oldest_gen 4
[164287.565805] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565807] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 2:2343355 snap 0 len 0 ver 0: gen 2 read_time 1476 write_time 1730 data_type 4 dirty_sectors 168 oldest_gen 2
[164287.565808] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565810] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 2:2343355 snap 0 len 0 ver 0: gen 2 read_time 1476 write_time 1730 data_type 4 dirty_sectors 216 oldest_gen 2
[164287.565811] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565813] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 4:194241 snap 0 len 0 ver 0: gen 28 read_time 12997 write_time 13025 data_type 4 dirty_sectors 808 oldest_gen 21
[164287.565814] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565817] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 4:194241 snap 0 len 0 ver 0: gen 28 read_time 12997 write_time 13025 data_type 4 dirty_sectors 728 oldest_gen 21
[164287.565817] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565820] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 4:390424 snap 0 len 0 ver 0: gen 31 read_time 12996 write_time 13024 data_type 4 dirty_sectors 24 cached_sectors 816 oldest_gen 27
[164287.565820] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565823] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 4:390424 snap 0 len 0 ver 0: gen 31 read_time 12996 write_time 13024 data_type 4 dirty_sectors 24 cached_sectors 896 oldest_gen 27
[164287.565824] bcachefs: bch2_trans_fs_usage_apply() while inserting
[164287.565827] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 5:352564 snap 0 len 0 ver 0: gen 34 read_time 12997 write_time 13025 data_type 4 dirty_sectors 668 cached_sectors 192 oldest_gen 29
[164287.565827] bcachefs: bch2_trans_fs_usage_apply() overlapping with
[164287.565830] bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 5:352564 snap 0 len 0 ver 0: gen 34 read_time 12997 write_time 13025 data_type 4 dirty_sectors 588 cached_sectors 192 oldest_gen 29```

**Comment by hyperfekt** [comment]
Hit this on 03d307d900cca9a2ab24dbf6a02bd6a6ed74a585, but without the preceding `error validating btree node`
<details><summary>Log</summary><pre><code>Sep 24 17:41:48 bismuth kernel: ------------[ cut here ]------------
Sep 24 17:41:48 bismuth kernel: disk usage increased by 4 without a reservation
Sep 24 17:41:48 bismuth kernel: WARNING: CPU: 0 PID: 18853 at ../fs/bcachefs/buckets.c:409 bch2_fs_usage_apply+0xce/0xe0 [bcachefs]
Sep 24 17:41:48 bismuth kernel: Modules linked in: ctr ccm rfcomm af_packet cmac bnep msr nls_iso8859_1 nls_cp437 vfat fat joydev mousedev snd_hda_codec_hdmi arc4 snd_hda_codec_realtek snd_hda_codec_generic mei_hdcp iTCO_wdt lz4 mei_wdt dell_wmi watchdog sparse_keymap wmi_bmof intel_wmi_thunderbolt ppdev dell_laptop ledtrig_audio dell_smbios dell_wmi_descriptor dcdbas iwlmvm dell_smm_hwmon mac80211 btusb btrtl btbcm uvcvideo btintel videobuf2_vmalloc i915 videobuf2_memops videobuf2_v4l2 bluetooth intel_pmc_core videobuf2_common x86_pkg_temp_thermal intel_powerclamp coretemp videodev uas media crct10dif_pclmul deflate crc32_pclmul iwlwifi efi_pstore pstore ghash_clmulni_intel cec ecdh_generic ecc drm_kms_helper crc16 drm cfg80211 e1000e snd_hda_intel aesni_intel rtsx_pci_ms snd_hda_codec aes_x86_64 psmouse crypto_simd cryptd glue_helper evdev intel_cstate intel_uncore intel_rapl_perf input_leds ptp led_class mac_hid memstick serio_raw efivars intel_gtt tpm_tis agpgart snd_hda_core tpm_tis_core mei_me
Sep 24 17:41:48 bismuth kernel:  i2c_algo_bit fb_sys_fops syscopyarea i2c_i801 mei sysfillrect pps_core sysimgblt snd_hwdep 8250_pci i2c_core processor_thermal_device intel_soc_dts_iosf intel_pch_thermal tpm rng_core thermal wmi battery parport_pc parport dell_smo8800 dell_rbtn video int3400_thermal int3403_thermal rfkill backlight ac acpi_thermal_rel int340x_thermal_zone button acpi_pad pcc_cpufreq iptable_nat nf_nat zram zsmalloc xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw xt_pkttype nf_log_ipv6 nf_log_ipv4 nf_log_common xt_LOG xt_tcpudp ip6table_filter ip6_tables iptable_filter snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore loop cpufreq_powersave kvm_intel kvm irqbypass efivarfs ip_tables x_tables ipv6 crc_ccitt autofs4 poly1305_x86_64 poly1305_generic chacha_x86_64 chacha_generic bcachefs zstd_compress lz4_compress zstd_decompress crc64 libcrc32c crc32c_generic xor raid6_pq sd_mod usb_storage xhci_pci xhci_hcd ahci rtsx_pci_sdmmc
Sep 24 17:41:48 bismuth kernel:  libahci usbcore mmc_core libata atkbd libps2 usb_common scsi_mod crc32c_intel rtsx_pci i8042 rtc_cmos serio dm_mod
Sep 24 17:41:48 bismuth kernel: CPU: 0 PID: 18853 Comm: kworker/0:3 Not tainted 5.2.0 #1-NixOS
Sep 24 17:41:48 bismuth kernel: Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
Sep 24 17:41:48 bismuth kernel: Workqueue: bcachefs bch2_write_index [bcachefs]
Sep 24 17:41:48 bismuth kernel: RIP: 0010:bch2_fs_usage_apply+0xce/0xe0 [bcachefs]
Sep 24 17:41:48 bismuth kernel: Code: 00 00 b8 ff ff ff ff 4c 89 ee eb 82 4c 89 e6 48 c7 c7 f8 cf 6a c0 89 4c 24 0c 48 89 14 24 c6 05 7a 8d 08 00 01 e8 b2 aa a2 f7 <0f> 0b 48 8b 14 24 8b 4c 24 0c eb c4 66 0f 1f 44 00 00 0f 1f 44 00
Sep 24 17:41:48 bismuth kernel: RSP: 0000:ffffa2cfd9a0f528 EFLAGS: 00010286
Sep 24 17:41:48 bismuth kernel: RAX: 0000000000000000 RBX: ffff8cba1aba4780 RCX: 0000000000000000
Sep 24 17:41:48 bismuth kernel: RDX: 000000000000002f RSI: ffffffffb9386cef RDI: 0000000000000246
Sep 24 17:41:48 bismuth kernel: RBP: ffff8cc004a30000 R08: ffffffffb9386cc0 R09: 00000000000292c0
Sep 24 17:41:48 bismuth kernel: R10: 0000000000000010 R11: 00000000000049a5 R12: 0000000000000004
Sep 24 17:41:48 bismuth kernel: R13: 0000000000000000 R14: ffffa2cfd9a0fb50 R15: ffffa2cfd9a0fb50
Sep 24 17:41:48 bismuth kernel: FS:  0000000000000000(0000) GS:ffff8cc00da00000(0000) knlGS:0000000000000000
Sep 24 17:41:48 bismuth kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 24 17:41:48 bismuth kernel: CR2: 000000c19191d008 CR3: 00000007c0878003 CR4: 00000000003606f0
Sep 24 17:41:48 bismuth kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Sep 24 17:41:48 bismuth kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Sep 24 17:41:48 bismuth kernel: Call Trace:
Sep 24 17:41:48 bismuth kernel:  bch2_trans_fs_usage_apply+0x4e/0x320 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? bch2_mark_key_locked+0x701/0x7b0 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? extent_to_replicas+0x162/0x1c0 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? bch2_mark_update+0xb6/0x1d0 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? bch2_replicas_entry_idx+0x7f/0xb0 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  bch2_trans_commit+0xd70/0x1730 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  bch2_extent_update+0x2e4/0x8c0 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? __alloc_pages_nodemask+0x160/0x320
Sep 24 17:41:48 bismuth kernel:  ? __btree_trans_get_iter+0x155/0x310 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  bchfs_write_index_update+0x179/0x260 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? bchfs_write_index_update+0x93/0x260 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? __update_load_avg_cfs_rq+0x12b/0x260
Sep 24 17:41:48 bismuth kernel:  ? iwl_mvm_binding_remove_vif+0x90/0x90 [iwlmvm]
Sep 24 17:41:48 bismuth kernel:  ? __update_load_avg_cfs_rq+0x12b/0x260
Sep 24 17:41:48 bismuth kernel:  ? enqueue_entity+0x3d2/0x730
Sep 24 17:41:48 bismuth kernel:  ? enqueue_task_fair+0xbf/0x7d0
Sep 24 17:41:48 bismuth kernel:  ? bch2_rebalance_add_key+0x2be/0x350 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  ? autoremove_wake_function+0xe/0x30
Sep 24 17:41:48 bismuth kernel:  __bch2_write_index+0x159/0x390 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  bch2_write_index+0x13/0x90 [bcachefs]
Sep 24 17:41:48 bismuth kernel:  process_one_work+0x1f4/0x3f0
Sep 24 17:41:48 bismuth kernel:  worker_thread+0x2d/0x3e0
Sep 24 17:41:48 bismuth kernel:  ? process_one_work+0x3f0/0x3f0
Sep 24 17:41:48 bismuth kernel:  kthread+0x113/0x130
Sep 24 17:41:48 bismuth kernel:  ? kthread_park+0x90/0x90
Sep 24 17:41:48 bismuth kernel:  ret_from_fork+0x35/0x40
Sep 24 17:41:48 bismuth kernel: ---[ end trace 3baa112b390f59d1 ]---
Sep 24 17:41:48 bismuth kernel: bcachefs (928f48b2-0834-4155-8766-4fb8c743ab53): disk usage increased more than 0 sectors reserved
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 8 type extent 197330:14976 snap 0 len 8 ver 11006630: crc: c_size 8 size 8 offset 0 nonce 0 csum 3 compress 0 ptr: 1:182519376 gen 5
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 11 type extent 197330:14984 snap 0 len 16 ver 10463061: crc: c_size 16 size 16 offset 0 nonce 0 csum 3 compress 0 ptr: 1:16526112 gen 4 cached crc: c_size 8 size 16 offset 0 nonce 0 csum 3 compr
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:356483 snap 0 len 0 ver 0: gen 5 read_time 2452 write_time 2620 data_type 4 dirty_sectors 88 oldest_gen 1
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:356483 snap 0 len 0 ver 0: gen 5 read_time 2452 write_time 2620 data_type 4 dirty_sectors 80 oldest_gen 1
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:32277 snap 0 len 0 ver 0: gen 4 read_time 2351 write_time 2301 data_type 4 cached_sectors 232 oldest_gen 2
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:32277 snap 0 len 0 ver 0: gen 4 read_time 2351 write_time 2301 data_type 4 cached_sectors 240 oldest_gen 2
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:505553 snap 0 len 0 ver 0: gen 1 read_time 2351 write_time 2395 data_type 4 dirty_sectors 448
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Sep 24 17:41:48 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:505553 snap 0 len 0 ver 0: gen 1 read_time 2351 write_time 2395 data_type 4 dirty_sectors 452</code></pre></details>

**Comment by hyperfekt** [comment]
Hit again while copying data to a fresh file system created with 82ea7be49f88ffd6811eb38c8f13ad423ba06817.
<details><summary>Log</summary><pre><code>Oct 22 00:18:35 nixos kernel: ------------[ cut here ]------------
Oct 22 00:18:35 nixos kernel: disk usage increased by 1 without a reservation
Oct 22 00:18:35 nixos kernel: WARNING: CPU: 2 PID: 16547 at fs/bcachefs/buckets.c:409 bch2_fs_usage_apply+0xce/0xe0 [bcachefs]
Oct 22 00:18:35 nixos kernel: Modules linked in: poly1305_x86_64 poly1305_generic chacha_x86_64 chacha_generic bcachefs lz4_compress crc64 xor zstd_compress raid6_pq ctr ccm af_packet joydev mousedev arc4 intel_pmc_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel rtsx_pci_ms memstick rtsx_pci_sdmmc dell_wmi sparse_keymap mmc_core wmi_bmof mei_hdcp intel_wmi_thunderbolt mei_wdt ppdev iTCO_wdt watchdog snd_hda_codec_hdmi iwlmvm dell_laptop uvcvideo mac80211 dell_smbios snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio dell_wmi_descriptor dcdbas videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common dell_smm_hwmon videodev aesni_intel media btusb deflate iwlwifi btrtl btbcm aes_x86_64 btintel efi_pstore pstore crypto_simd bluetooth cryptd glue_helper evdev input_leds intel_cstate led_class mac_hid cfg80211 intel_uncore psmouse ecdh_generic tpm_tis ecc serio_raw intel_rapl_perf crc16 tpm_tis_core efivars i915 tpm
Oct 22 00:18:35 nixos kernel:  rtsx_pci wmi rng_core thermal cec drm_kms_helper drm parport_pc parport intel_gtt agpgart i2c_algo_bit e1000e video ptp fb_sys_fops syscopyarea sysfillrect sysimgblt backlight i2c_i801 mei_me battery int3400_thermal acpi_thermal_rel snd_hda_intel pps_core mei snd_hda_codec i2c_core acpi_pad snd_hda_core button 8250_pci snd_hwdep ac processor_thermal_device intel_soc_dts_iosf pcc_cpufreq intel_pch_thermal int3403_thermal int340x_thermal_zone dell_rbtn dell_smo8800 rfkill iptable_nat nf_nat xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_generic xt_tcpudp ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw xt_pkttype ip6table_filter ip6_tables iptable_filter sch_fq_codel snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore tun tap macvlan bridge stp llc efivarfs ip_tables x_tables ipv6 crc_ccitt autofs4 squashfs zstd_decompress isofs sd_mod uas usb_storage ahci xhci_pci libahci atkbd libps2 xhci_hcd libata usbcore scsi_mod crc32c_intel usb_common
Oct 22 00:18:35 nixos kernel:  i8042 rtc_cmos serio dm_mod fuse nls_iso8859_1 nls_cp437 vfat fat loop
Oct 22 00:18:35 nixos kernel: CPU: 2 PID: 16547 Comm: kworker/2:3 Tainted: G        W         5.2.0 #1-NixOS
Oct 22 00:18:35 nixos kernel: Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
Oct 22 00:18:35 nixos kernel: Workqueue: bcachefs bch2_write_index [bcachefs]
Oct 22 00:18:35 nixos kernel: RIP: 0010:bch2_fs_usage_apply+0xce/0xe0 [bcachefs]
Oct 22 00:18:35 nixos kernel: Code: 00 00 b8 ff ff ff ff 4c 89 ee eb 82 4c 89 e6 48 c7 c7 e0 ef 19 c1 89 4c 24 0c 48 89 14 24 c6 05 c2 34 09 00 01 e8 2c d3 93 eb <0f> 0b 48 8b 14 24 8b 4c 24 0c eb c4 66 0f 1f 44 00 00 0f 1f 44 00
Oct 22 00:18:35 nixos kernel: RSP: 0018:ffffb5ff13b87628 EFLAGS: 00010282
Oct 22 00:18:35 nixos kernel: RAX: 0000000000000000 RBX: ffff941ef26a4840 RCX: 0000000000000000
Oct 22 00:18:35 nixos kernel: RDX: 000000000000002f RSI: ffffffffadd8bd6f RDI: 0000000000000246
Oct 22 00:18:35 nixos kernel: RBP: ffff941ec9df0000 R08: ffffffffadd8bd40 R09: 00000000000292c0
Oct 22 00:18:35 nixos kernel: R10: 000060cf614e4cd8 R11: 00000000000040a3 R12: 0000000000000001
Oct 22 00:18:35 nixos kernel: R13: 0000000000000058 R14: ffffb5ff13b87ba8 R15: 0000000000000002
Oct 22 00:18:35 nixos kernel: FS:  0000000000000000(0000) GS:ffff94202db00000(0000) knlGS:0000000000000000
Oct 22 00:18:35 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 22 00:18:35 nixos kernel: CR2: 00007fc0dd782000 CR3: 0000000419d34004 CR4: 00000000003606e0
Oct 22 00:18:35 nixos kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 22 00:18:35 nixos kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Oct 22 00:18:35 nixos kernel: Call Trace:
Oct 22 00:18:35 nixos kernel:  bch2_trans_fs_usage_apply+0x4f/0xa0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? bch2_mark_key_locked+0x6ff/0x7c0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? bch2_mark_update+0xcc/0x2c0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? bch2_replicas_marked_locked.part.14+0x9b/0x170 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? bch2_replicas_entry_idx+0x89/0xc0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  bch2_trans_commit+0x12fa/0x18b0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  bch2_extent_update+0x186/0x500 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? __btree_iter_traverse_all+0xde/0x320 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? __btree_trans_get_iter+0x4e/0x4b0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? bch2_trans_preload_mem+0x40/0xc0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? bch2_trans_reset+0x199/0x2a0 [bcachefs]
Oct 22 00:18:35 nixos kernel:  bch2_write_index_default+0x137/0x220 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? update_blocked_averages+0x810/0xa60
Oct 22 00:18:35 nixos kernel:  ? cpumask_next_and+0x19/0x20
Oct 22 00:18:35 nixos kernel:  ? update_sd_lb_stats+0x139/0x730
Oct 22 00:18:35 nixos kernel:  ? bch2_write_index_default+0x6a/0x220 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? enqueue_entity+0x35d/0x7d0
Oct 22 00:18:35 nixos kernel:  ? enqueue_task_fair+0x81/0x910
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 22 00:18:35 nixos kernel:  ? check_preempt_curr+0x7a/0x90
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x34/0x70
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x34/0x70
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 22 00:18:35 nixos kernel:  ? bch2_rebalance_add_key+0x2b8/0x320 [bcachefs]
Oct 22 00:18:35 nixos kernel:  ? __switch_to_asm+0x34/0x70
Oct 22 00:18:35 nixos kernel:  __bch2_write_index+0x2fe/0x390 [bcachefs]
Oct 22 00:18:35 nixos kernel:  bch2_write_index+0x13/0x90 [bcachefs]
Oct 22 00:18:35 nixos kernel:  process_one_work+0x206/0x410
Oct 22 00:18:35 nixos kernel:  worker_thread+0x2d/0x3e0
Oct 22 00:18:35 nixos kernel:  ? process_one_work+0x410/0x410
Oct 22 00:18:35 nixos kernel:  kthread+0x112/0x130
Oct 22 00:18:35 nixos kernel:  ? __kthread_parkme+0x70/0x70
Oct 22 00:18:35 nixos kernel:  ret_from_fork+0x35/0x40
Oct 22 00:18:35 nixos kernel: ---[ end trace 8ca9ad59e73fe5d8 ]---
Oct 22 00:18:35 nixos kernel: bcachefs (8a00e020-9c1e-43bd-91c5-51fd735c12d2): disk usage increased more than 88 sectors reserved
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 12 type inode 295924:0 snap 0 len 0 ver 0: bi_atime: 32333565013149 bi_ctime: 35904530259485 bi_mtime: 35904530259485 bi_otime: 32333565013149 bi_size: 11932923 bi_sectors: 22280 bi_uid: 0 bi_gi
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 12 type inode 295924:0 snap 0 len 0 ver 0: bi_atime: 32333565013149 bi_ctime: 35904530259485 bi_mtime: 35904530259485 bi_otime: 32333565013149 bi_size: 11932923 bi_sectors: 22192 bi_uid: 0 bi_gi
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 8 type extent 295924:3200 snap 0 len 96 ver 3472747: crc: c_size 96 size 96 offset 0 nonce 0 csum 3 compress 0 ptr: 1:191172992 gen 2
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 11 type extent 295924:3320 snap 0 len 128 ver 2836256: crc: c_size 128 size 128 offset 0 nonce 0 csum 3 compress 0 ptr: 1:63926576 gen 2 cached crc: c_size 112 size 128 offset 0 nonce 0 csum 3 c
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:373384 snap 0 len 0 ver 0: gen 2 read_time 2920 write_time 3261 data_type 4 dirty_sectors 480
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:373384 snap 0 len 0 ver 0: gen 2 read_time 2920 write_time 3261 data_type 4 dirty_sectors 384
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:124856 snap 0 len 0 ver 0: gen 2 read_time 2919 write_time 2937 data_type 4 cached_sectors 480
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:124856 snap 0 len 0 ver 0: gen 2 read_time 2919 write_time 2937 data_type 4 cached_sectors 488
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:639334 snap 0 len 0 ver 0: gen 1 read_time 2919 write_time 3261 data_type 4 dirty_sectors 505
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Oct 22 00:18:35 nixos kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:639334 snap 0 len 0 ver 0: gen 1 read_time 2919 write_time 3261 data_type 4 dirty_sectors 512</code></pre></details>

**Comment by hyperfekt** [comment]
Hit on filesystem created and mounted with a27d7265.
<details><summary>Log</summary><pre><code>Apr 09 03:00:33 bismuth kernel: ------------[ cut here ]------------
Apr 09 03:00:33 bismuth kernel: disk usage increased by 1 without a reservation
Apr 09 03:00:33 bismuth kernel: WARNING: CPU: 3 PID: 26 at fs/bcachefs/buckets.c:409 bch2_fs_usage_apply+0xce/0xe0 [bcachefs]
Apr 09 03:00:33 bismuth kernel: Modules linked in: rfcomm af_packet bnep ccm msr algif_aead des_generic arc4 algif_skcipher cmac sha512_ssse3 sha512_generic md4 algif_hash af_alg nls_iso8859_1 nls_cp437 vfat fat joydev mousedev snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic mei_hdcp mei_wdt iTCO_wdt watchdog intel_rapl_msr dell_wmi sparse_keymap dell_laptop ledtrig_audio wmi_bmof intel_wmi_thunderbolt uvcvideo dell_smbios lz4 ppdev dell_wmi_descriptor videobuf2_vmalloc dcdbas videobuf2_memops i915 iwlmvm videobuf2_v4l2 dell_smm_hwmon x86_pkg_temp_thermal intel_powerclamp coretemp mac80211 videobuf2_common libarc4 crct10dif_pclmul crc32_pclmul btusb ghash_clmulni_intel btrtl btbcm btintel videodev evdev uas bluetooth iptable_nat nf_nat input_leds cec iwlwifi mc xt_conntrack nf_conntrack nf_defrag_ipv4 aesni_intel drm_kms_helper ecdh_generic ecc crc16 aes_x86_64 led_class ip6t_rpfilter drm e1000e ipt_rpfilter crypto_simd ip6table_raw psmouse cryptd glue_helper iptable_raw mac_hid intel_cstate
Apr 09 03:00:33 bismuth kernel:  intel_gtt agpgart intel_uncore i2c_algo_bit deflate cfg80211 serio_raw rtsx_pci_ms efi_pstore ptp intel_rapl_perf xt_pkttype pstore mei_me snd_hda_intel memstick i2c_i801 efivars pps_core fb_sys_fops nf_log_ipv6 tpm_tis snd_hda_codec snd_hda_core snd_hwdep mei tpm_tis_core 8250_pci syscopyarea nf_log_ipv4 sysfillrect nf_log_common sysimgblt tpm processor_thermal_device intel_rapl_common intel_pch_thermal xt_LOG i2c_core intel_soc_dts_iosf rng_core thermal xt_tcpudp wmi battery parport_pc ip6table_filter parport ip6_tables sch_fq_codel int3403_thermal int3400_thermal int340x_thermal_zone acpi_thermal_rel iptable_filter video backlight dell_rbtn rfkill snd_pcm_oss dell_smo8800 ac acpi_pad intel_pmc_core button zram zsmalloc snd_mixer_oss snd_pcm snd_timer snd soundcore loop cpufreq_powersave tun tap macvlan bridge stp llc kvm_intel kvm irqbypass efivarfs ip_tables x_tables ipv6 nf_defrag_ipv6 crc_ccitt autofs4 poly1305_x86_64 poly1305_generic chacha_x86_64 chacha_generic
Apr 09 03:00:33 bismuth kernel:  bcachefs libcrc32c crc32c_generic zstd_compress xor lz4_compress zstd_decompress crc64 raid6_pq sd_mod usb_storage rtsx_pci_sdmmc ahci mmc_core libahci libata atkbd xhci_pci libps2 xhci_hcd scsi_mod usbcore rtsx_pci crc32c_intel usb_common i8042 rtc_cmos serio dm_mod
Apr 09 03:00:33 bismuth kernel: CPU: 3 PID: 26 Comm: kworker/3:0 Not tainted 5.3.0 #1-NixOS
Apr 09 03:00:33 bismuth kernel: Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
Apr 09 03:00:33 bismuth kernel: Workqueue: bcachefs bch2_write_index [bcachefs]
Apr 09 03:00:33 bismuth kernel: RIP: 0010:bch2_fs_usage_apply+0xce/0xe0 [bcachefs]
Apr 09 03:00:33 bismuth kernel: Code: 00 00 b8 ff ff ff ff 4c 89 ee eb 82 4c 89 e6 48 c7 c7 d0 41 3f c0 89 4c 24 0c 48 89 14 24 c6 05 aa 48 09 00 01 e8 fb b1 8e e9 <0f> 0b 48 8b 14 24 8b 4c 24 0c eb c4 66 0f 1f 44 00 00 0f 1f 44 00
Apr 09 03:00:33 bismuth kernel: RSP: 0018:ffffb09d8013b640 EFLAGS: 00010286
Apr 09 03:00:33 bismuth kernel: RAX: 0000000000000000 RBX: ffff9861eb296f00 RCX: 0000000000000000
Apr 09 03:00:33 bismuth kernel: RDX: 000000000000002f RSI: ffffffffab19ed6f RDI: 0000000000000246
Apr 09 03:00:33 bismuth kernel: RBP: ffff9862263e0000 R08: ffffffffab19ed40 R09: 0000000000029300
Apr 09 03:00:33 bismuth kernel: R10: 00000059b77b4ebe R11: 000000000000001a R12: 0000000000000001
Apr 09 03:00:33 bismuth kernel: R13: 0000000000000008 R14: 0000000000000007 R15: ffffb09d8013bb78
Apr 09 03:00:33 bismuth kernel: FS:  0000000000000000(0000) GS:ffff98622db80000(0000) knlGS:0000000000000000
Apr 09 03:00:33 bismuth kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 09 03:00:33 bismuth kernel: CR2: 0000000003fb8050 CR3: 00000002e960a006 CR4: 00000000003606e0
Apr 09 03:00:33 bismuth kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 09 03:00:33 bismuth kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Apr 09 03:00:33 bismuth kernel: Call Trace:
Apr 09 03:00:33 bismuth kernel:  bch2_trans_fs_usage_apply+0x4c/0xa0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? bch2_mark_key_locked+0x712/0x7e0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? __bch2_bkey_cmp_left_packed+0x5a/0x390 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? bch2_mark_update+0xc8/0x2b0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? bch2_replicas_entry_idx+0x89/0xc0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  __bch2_trans_commit+0x1ba6/0x1ee0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  bch2_extent_update+0x29b/0x4c0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? btree_iter_traverse_one+0x1d8/0xe60 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? __btree_iter_traverse_all+0xe6/0x3f0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? __btree_trans_get_iter+0x4e/0x4c0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? __kmalloc_track_caller+0x169/0x250
Apr 09 03:00:33 bismuth kernel:  ? bch2_trans_preload_mem+0x40/0xc0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  bch2_write_index_default+0x1d4/0x370 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? bch2_write_index_default+0x75/0x370 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __bch2_rebalance_pred.isra.10+0x129/0x310 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x34/0x70
Apr 09 03:00:33 bismuth kernel:  ? __switch_to_asm+0x40/0x70
Apr 09 03:00:33 bismuth kernel:  ? percpu_counter_add_batch+0x46/0x60
Apr 09 03:00:33 bismuth kernel:  ? bch2_bkey_is_incompressible+0xc4/0x180 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  __bch2_write_index+0x28a/0x3e0 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  bch2_write_index+0x13/0x90 [bcachefs]
Apr 09 03:00:33 bismuth kernel:  process_one_work+0x206/0x3c0
Apr 09 03:00:33 bismuth kernel:  worker_thread+0x2d/0x3e0
Apr 09 03:00:33 bismuth kernel:  ? process_one_work+0x3c0/0x3c0
Apr 09 03:00:33 bismuth kernel:  kthread+0x112/0x130
Apr 09 03:00:33 bismuth kernel:  ? __kthread_parkme+0x70/0x70
Apr 09 03:00:33 bismuth kernel:  ret_from_fork+0x35/0x40
Apr 09 03:00:33 bismuth kernel: ---[ end trace 33b7d248758fedcf ]---
Apr 09 03:00:33 bismuth kernel: bcachefs (2ff5f1b8-38cb-4cc6-896c-712271a74e7e): disk usage increased more than 8 sectors reserved
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 8 type extent 4252:15312 snap 0 len 8 ver 14260439: crc: c_size 8 size 8 offset 0 nonce 0 csum 3 compress 0 ptr: 0:51863680 gen 15
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 11 type extent 4252:15392 snap 0 len 104 ver 14193256: crc: c_size 8 size 112 offset 0 nonce 0 csum 3 compress 4 ptr: 0:34753400 gen 13 cached crc: c_size 8 size 104 offset 0 nonce 0 csum 3 comp
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:67877 snap 0 len 0 ver 0: gen 13 read_time 1415 write_time 2781 data_type 4 cached_sectors 189 oldest_gen 13
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:67877 snap 0 len 0 ver 0: gen 13 read_time 1415 write_time 2781 data_type 4 cached_sectors 189 oldest_gen 13
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:101296 snap 0 len 0 ver 0: gen 15 read_time 1416 write_time 2782 data_type 4 dirty_sectors 136 oldest_gen 14
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 0:101296 snap 0 len 0 ver 0: gen 15 read_time 1416 write_time 2782 data_type 4 dirty_sectors 128 oldest_gen 14
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() while inserting
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:639660 snap 0 len 0 ver 0: gen 2 read_time 1416 write_time 2782 data_type 4 dirty_sectors 264 oldest_gen 1
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() overlapping with
Apr 09 03:00:33 bismuth kernel: bcachefs: bch2_trans_fs_usage_apply() u64s 7 type alloc 1:639660 snap 0 len 0 ver 0: gen 2 read_time 1416 write_time 2782 data_type 4 dirty_sectors 263 oldest_gen 1</code></pre></details>

**Comment by koverstreet** [comment]
Fixed by 278fe397bb
