### ISSUE TITLE
name namespace causes issues when forcing umount [414a69]

### ISSUE THREAD

**Issue by jpsollie** [koverstreet/bcachefs#552]
Due to aggressive power-saving issues,
mdadm tends to frequently kick out HDDs of my md raid array (the background target of my bcachefs subsystem).
If this happens, the array needs to be stopped and re-assembled (off course).
due to a unknown reason, the array is still marked as "active", even though the disks failed (and I am explaoiting it, but no idea what actually happens)
so, to deal with it, I have the following watchdog script for it:
```
#!/bin/bash

IFS='\n' readarray -t lines <<< $(sed -n 's/.*\(\(\(md[0-9]\).*active.*raid6\)\|\(\[[U_]*\]\)\).*/\1/p' < /proc/mdstat);
device="/dev/null"
for i in "${lines[@]}"; do
        [[ "$i" == *"md"* ]] &&  device="/dev/${i%% *}" && continue; #a new raid array to be investigated
        if [[ "$i" == *"_"* ]]; then #a hdd is missing from md $device
                mp=$(cat /proc/mounts | grep "$device" | cut -d' ' -f 2);
                echo "error at $(date) in array on $mp, recovering ..." >> /var/log/watchguard_hdd.log &
                #we want the device number of the md device so it can be marked read-only 
                IFS=':' newarr=($(cat /proc/mounts | grep "$device" | cut -d' ' -f 1));
                devnum='-1'
                for j in ${!newarr[@]}; do
                        [[ "${newarr[$j]}" == "$device" ]] && devnum=$j && break;
                done
                bcachefs device set-state ro $devnum $mp;
                #As bcachefs is no longer supposed to write anything to the failed background device, rebuild everything
                /etc/init.d/nfs stop;
                umount -f $mp;
                mdadm --stop $device;
                mdadm --assemble --run --force $device;
                #sometimes mdadm tends to fail assmble due to journal issues, so the workaround here is to start without journal and add it later.  As the disks have already gone to sleep, there's possible nothing in the journal anymore anyway
                if [[ $(cat /proc/mdstat | grep "${device:5}.*active") == "" ]]; then
                        mdadm --stop $device
                        mdadm --assemble --run --force $device $(lsblk -o name,label | grep "sd.*${mp##*/}$" | sed 's/\(sd[a-z]*\)\ .*/\/dev\/\1/')
                        mdadm --add-journal $device $(lsblk -o name,label | sed -n "s/.*\(nvm[a-z0-9]\+\).*${mp##*/}$/\/dev\/\1/p")
                fi;
                if [[ $(cat /proc/mdstat | grep "${device:5}.*active") == "" ]]; then
                        echo "error at $date in array on $mp: recovery failed.  ABORTING" >> /var/log/watchguard_hdd.log;
                        mdadm --stop $device;
                else
                        mount $mp;
                        bcachefs device set-state rw $devnum $mp;
                        echo "error at $date in array on $mp: recovery success" >> /var/log/watchguard_hdd.log;
                fi;
                /etc/init.d/nfs start
        fi
done
```

Looks nice, no?

But, it seems unmounting doesn't always work well:
```
[478355.092832] bcachefs (58671ce3-7ba5-43a8-ad57-70ccef8d968e): Unable to write superblock to sufficient devices (from bch2_fs_mark_clean [bcachefs])
[478355.092855] bcachefs (58671ce3-7ba5-43a8-ad57-70ccef8d968e): fatal error - emergency read only
[478355.092864] ------------[ cut here ]------------
[478355.092865] kernfs: can not remove 'bcachefs', no directory
[478355.092875] WARNING: CPU: 28 PID: 28696 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478355.092883] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478355.092924] CPU: 28 PID: 28696 Comm: umount Tainted: G S                 6.3.7experimental+ #4
[478355.092928] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478355.092930] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478355.092935] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478355.092938] RSP: 0018:ffffc9001db2bdd8 EFLAGS: 00010286
[478355.092941] RAX: 000000000000002f RBX: ffff8881a8780000 RCX: 0000000000000027
[478355.092944] RDX: ffffc9001db2bcc8 RSI: 000000010002ff98 RDI: ffff889ffef17248
[478355.092946] RBP: 0000000000000000 R08: 0000000000003f98 R09: ffff88a07f208440
[478355.092948] R10: 000000000000bec8 R11: 0000000000000004 R12: ffff888cb0bf5800
[478355.092950] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 0000000000000003
[478355.092952] FS:  00007fdae1e0eb80(0000) GS:ffff889ffef00000(0000) knlGS:0000000000000000
[478355.092955] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478355.092958] CR2: 00007f8631b6e0d4 CR3: 00000003cde27000 CR4: 00000000003506e0
[478355.092960] Call Trace:
[478355.092962]  <TASK>
[478355.092964]  ? __warn+0x165/0x200
[478355.092968]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.092972]  ? report_bug+0x148/0x1c0
[478355.092977]  ? handle_bug+0x3d/0x70
[478355.092981]  ? exc_invalid_op+0x16/0x40
[478355.092985]  ? asm_exc_invalid_op+0x16/0x20
[478355.092989]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.092992]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.092995]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478355.093011]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478355.093026]  ? generic_shutdown_super+0x6b/0x250
[478355.093030]  ? radix_tree_delete_item+0xa6/0xf0
[478355.093034]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478355.093049]  ? deactivate_locked_super+0x2c/0x110
[478355.093052]  ? cleanup_mnt+0x18d/0x190
[478355.093057]  ? task_work_run+0x93/0xc0
[478355.093060]  ? exit_to_user_mode_loop+0x9d/0xb0
[478355.093064]  ? syscall_exit_to_user_mode+0x93/0x110
[478355.093067]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478355.093070]  </TASK>
[478355.093072] ---[ end trace 0000000000000000 ]---
[478355.093074] ------------[ cut here ]------------
[478355.093075] kernfs: can not remove 'bcachefs', no directory
[478355.093082] WARNING: CPU: 28 PID: 28696 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478355.093086] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478355.093115] CPU: 28 PID: 28696 Comm: umount Tainted: G S      W          6.3.7experimental+ #4
[478355.093118] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478355.093119] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478355.093123] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478355.093126] RSP: 0018:ffffc9001db2bdd8 EFLAGS: 00010286
[478355.093128] RAX: 000000000000002f RBX: ffff8881a8780000 RCX: 0000000000000027
[478355.093130] RDX: ffffc9001db2bcc8 RSI: 000000010002ffc0 RDI: ffff889ffef17248
[478355.093132] RBP: 0000000000000000 R08: 0000000000003fc0 R09: ffff88a07f208440
[478355.093134] R10: 000000000000bf40 R11: 0000000000000004 R12: ffff888cb0bf6000
[478355.093135] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 0000000000000004
[478355.093137] FS:  00007fdae1e0eb80(0000) GS:ffff889ffef00000(0000) knlGS:0000000000000000
[478355.093140] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478355.093142] CR2: 00007f8631b6e0d4 CR3: 00000003cde27000 CR4: 00000000003506e0
[478355.093144] Call Trace:
[478355.093145]  <TASK>
[478355.093146]  ? __warn+0x165/0x200
[478355.093150]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093153]  ? report_bug+0x148/0x1c0
[478355.093156]  ? handle_bug+0x3d/0x70
[478355.093160]  ? exc_invalid_op+0x16/0x40
[478355.093163]  ? asm_exc_invalid_op+0x16/0x20
[478355.093166]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093169]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093172]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478355.093187]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478355.093202]  ? generic_shutdown_super+0x6b/0x250
[478355.093205]  ? radix_tree_delete_item+0xa6/0xf0
[478355.093209]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478355.093224]  ? deactivate_locked_super+0x2c/0x110
[478355.093226]  ? cleanup_mnt+0x18d/0x190
[478355.093230]  ? task_work_run+0x93/0xc0
[478355.093233]  ? exit_to_user_mode_loop+0x9d/0xb0
[478355.093237]  ? syscall_exit_to_user_mode+0x93/0x110
[478355.093239]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478355.093242]  </TASK>
[478355.093244] ---[ end trace 0000000000000000 ]---
[478355.093249] ------------[ cut here ]------------
[478355.093250] kernfs: can not remove 'bcachefs', no directory
[478355.093257] WARNING: CPU: 28 PID: 28696 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478355.093261] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478355.093289] CPU: 28 PID: 28696 Comm: umount Tainted: G S      W          6.3.7experimental+ #4
[478355.093292] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478355.093294] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478355.093297] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478355.093299] RSP: 0018:ffffc9001db2bdd8 EFLAGS: 00010286
[478355.093302] RAX: 000000000000002f RBX: ffff8881a8780000 RCX: 0000000000000027
[478355.093303] RDX: ffffc9001db2bcc8 RSI: 000000010002ffe8 RDI: ffff889ffef17248
[478355.093305] RBP: 0000000000000000 R08: 0000000000003fe8 R09: ffff88a07f208440
[478355.093307] R10: 000000000000bfb8 R11: 0000000000000004 R12: ffff888cb0bf1000
[478355.093309] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 0000000000000009
[478355.093311] FS:  00007fdae1e0eb80(0000) GS:ffff889ffef00000(0000) knlGS:0000000000000000
[478355.093313] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478355.093315] CR2: 00007f8631b6e0d4 CR3: 00000003cde27000 CR4: 00000000003506e0
[478355.093317] Call Trace:
[478355.093318]  <TASK>
[478355.093319]  ? __warn+0x165/0x200
[478355.093322]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093325]  ? report_bug+0x148/0x1c0
[478355.093329]  ? handle_bug+0x3d/0x70
[478355.093332]  ? exc_invalid_op+0x16/0x40
[478355.093335]  ? asm_exc_invalid_op+0x16/0x20
[478355.093338]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093341]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093344]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478355.093360]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478355.093375]  ? generic_shutdown_super+0x6b/0x250
[478355.093378]  ? radix_tree_delete_item+0xa6/0xf0
[478355.093382]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478355.093397]  ? deactivate_locked_super+0x2c/0x110
[478355.093400]  ? cleanup_mnt+0x18d/0x190
[478355.093404]  ? task_work_run+0x93/0xc0
[478355.093407]  ? exit_to_user_mode_loop+0x9d/0xb0
[478355.093410]  ? syscall_exit_to_user_mode+0x93/0x110
[478355.093413]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478355.093416]  </TASK>
[478355.093417] ---[ end trace 0000000000000000 ]---
[478355.093419] ------------[ cut here ]------------
[478355.093420] kernfs: can not remove 'bcachefs', no directory
[478355.093427] WARNING: CPU: 28 PID: 28696 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478355.093431] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478355.093458] CPU: 28 PID: 28696 Comm: umount Tainted: G S      W          6.3.7experimental+ #4
[478355.093461] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478355.093463] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478355.093466] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478355.093468] RSP: 0018:ffffc9001db2bdd8 EFLAGS: 00010286
[478355.093470] RAX: 000000000000002f RBX: ffff8881a8780000 RCX: 0000000000000027
[478355.093472] RDX: ffffc9001db2bcc8 RSI: 0000000100030010 RDI: ffff889ffef17248
[478355.093474] RBP: 0000000000000000 R08: 0000000000000010 R09: ffff88a07f208440
[478355.093476] R10: 0000000000000030 R11: 0000000000000004 R12: ffff888cb0bf0800
[478355.093477] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 000000000000000a
[478355.093479] FS:  00007fdae1e0eb80(0000) GS:ffff889ffef00000(0000) knlGS:0000000000000000
[478355.093482] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478355.093483] CR2: 00007f8631b6e0d4 CR3: 00000003cde27000 CR4: 00000000003506e0
[478355.093485] Call Trace:
[478355.093486]  <TASK>
[478355.093488]  ? __warn+0x165/0x200
[478355.093491]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093494]  ? report_bug+0x148/0x1c0
[478355.093497]  ? handle_bug+0x3d/0x70
[478355.093501]  ? exc_invalid_op+0x16/0x40
[478355.093504]  ? asm_exc_invalid_op+0x16/0x20
[478355.093507]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093510]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478355.093513]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478355.093528]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478355.093543]  ? generic_shutdown_super+0x6b/0x250
[478355.093546]  ? radix_tree_delete_item+0xa6/0xf0
[478355.093550]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478355.093565]  ? deactivate_locked_super+0x2c/0x110
[478355.093567]  ? cleanup_mnt+0x18d/0x190
[478355.093571]  ? task_work_run+0x93/0xc0
[478355.093574]  ? exit_to_user_mode_loop+0x9d/0xb0
[478355.093577]  ? syscall_exit_to_user_mode+0x93/0x110
[478355.093580]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478355.093583]  </TASK>
[478355.093584] ---[ end trace 0000000000000000 ]---
[478355.103926] md3: detected capacity change from 23441072128 to 0
[478355.103932] md: md3 stopped.
[478432.448903] scsi_io_completion_action: 3 callbacks suppressed
[478432.448916] sd 15:0:70:0: [sdbe] tag#3464 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=11s
[478432.448922] sd 15:0:70:0: [sdbe] tag#3464 Sense Key : Medium Error [current] 
[478432.448927] sd 15:0:70:0: [sdbe] tag#3464 Add. Sense: Unrecovered read error
[478432.448932] sd 15:0:70:0: [sdbe] tag#3464 CDB: Read(16) 88 00 00 00 00 00 00 00 00 08 00 00 00 08 00 00
[478432.448935] blk_print_req_error: 3 callbacks suppressed
[478432.448938] critical medium error, dev sdbe, sector 8 op 0x0:(READ) flags 0x800 phys_seg 1 prio class 2
[478448.453521] md: md2: raid0 array has a missing/failed member
[478569.404471] md: md3 stopped.
[478569.417416] md: kicking non-fresh sdau from array!
[478569.450765] md: kicking non-fresh sdbb from array!
[478569.482702] md: kicking non-fresh sday from array!
[478569.510698] md: kicking non-fresh sdax from array!
[478569.538698] md: kicking non-fresh sdaw from array!
[478569.566709] md: kicking non-fresh sdav from array!
[478569.592107] md/raid:md3: not enough operational devices (6/6 failed)
[478569.592510] md/raid:md3: failed to run raid set.
[478569.592513] md: pers->run() failed ...
[478569.592585] md: md3 stopped.
[478569.705458] md: kicking non-fresh sdaw from array!
[478569.722507] bcachefs (/dev/md3): error reading default superblock: IO error: -5
[478569.722512] bcachefs (/dev/md3): error reading superblock: IO error: -5
[478569.724611] EXT4-fs (sdag): unmounting filesystem 47e1386f-4fd7-4381-9092-9d722fce83b6.
[478569.754733] md: kicking non-fresh sdax from array!
[478569.782728] md: kicking non-fresh sdav from array!
[478569.818703] md: kicking non-fresh sdau from array!
[478569.834707] md: kicking non-fresh sday from array!
[478569.862703] md: kicking non-fresh sdbb from array!
[478569.900063] md/raid:md3: not enough operational devices (6/6 failed)
[478569.900503] md/raid:md3: failed to run raid set.
[478569.900505] md: pers->run() failed ...
[478569.907963] md3: ADD_NEW_DISK not supported
[478575.297639] EXT4-fs (sdbi): recovery complete
[478575.325103] EXT4-fs (sdbi): mounted filesystem 47e1386f-4fd7-4381-9092-9d722fce83b6 with ordered data mode. Quota mode: disabled.
[478576.621082] NFSD: Using UMH upcall client tracking operations.
[478576.621087] NFSD: starting 90-second grace period (net f0000000)
[478576.826651] nfsd: last server has exited, flushing export cache
[478576.956340] bcachefs (sdae3): error writing journal entry 950104: I/O
[478576.956349] bcachefs (sdaj3): error writing journal entry 950104: I/O
[478576.956365] bcachefs (sdae5): error writing journal entry 950104: I/O
[478576.956369] bcachefs (sdaj5): error writing journal entry 950104: I/O
[478576.987030] bcachefs (sdaj3): error writing journal entry 950104: I/O
[478576.987035] bcachefs (sdae3): error writing journal entry 950104: I/O
[478576.988677] bcachefs (sdae3): superblock write error: I/O
[478576.988680] bcachefs (sdaj3): superblock write error: I/O
[478576.988687] bcachefs (sdae5): superblock write error: I/O
[478576.988689] bcachefs (sdaj5): superblock write error: I/O
[478576.989007] bcachefs (md1): superblock write error: I/O
[478576.989492] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): Unable to write superblock to sufficient devices (from bch2_fs_mark_clean [bcachefs])
[478576.989514] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): fatal error - emergency read only
[478576.989521] ------------[ cut here ]------------
[478576.989522] kernfs: can not remove 'bcachefs', no directory
[478576.989532] WARNING: CPU: 15 PID: 29135 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478576.989540] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478576.989574] CPU: 15 PID: 29135 Comm: umount Tainted: G S      W          6.3.7experimental+ #4
[478576.989578] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478576.989580] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478576.989585] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478576.989588] RSP: 0018:ffffc9001e117dd8 EFLAGS: 00010286
[478576.989591] RAX: 000000000000002f RBX: ffff888edba40000 RCX: 0000000000000027
[478576.989593] RDX: ffffc9001e117cc8 RSI: 000000010003006c RDI: ffff889ffebd7248
[478576.989595] RBP: 0000000000000000 R08: 000000000000006c R09: ffff88a07f208440
[478576.989597] R10: 0000000000000144 R11: 0000000000000004 R12: ffff888103041800
[478576.989599] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 0000000000000003
[478576.989601] FS:  00007fc46c70db80(0000) GS:ffff889ffebc0000(0000) knlGS:0000000000000000
[478576.989604] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478576.989606] CR2: 00007fc46c8bd4e0 CR3: 0000000461b7a000 CR4: 00000000003506e0
[478576.989608] Call Trace:
[478576.989610]  <TASK>
[478576.989612]  ? __warn+0x165/0x200
[478576.989616]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989620]  ? report_bug+0x148/0x1c0
[478576.989625]  ? handle_bug+0x3d/0x70
[478576.989629]  ? exc_invalid_op+0x16/0x40
[478576.989632]  ? asm_exc_invalid_op+0x16/0x20
[478576.989636]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989638]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989641]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478576.989657]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478576.989671]  ? generic_shutdown_super+0x6b/0x250
[478576.989675]  ? radix_tree_delete_item+0xa6/0xf0
[478576.989679]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478576.989694]  ? deactivate_locked_super+0x2c/0x110
[478576.989697]  ? cleanup_mnt+0x18d/0x190
[478576.989701]  ? task_work_run+0x93/0xc0
[478576.989704]  ? exit_to_user_mode_loop+0x9d/0xb0
[478576.989708]  ? syscall_exit_to_user_mode+0x93/0x110
[478576.989711]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478576.989714]  </TASK>
[478576.989715] ---[ end trace 0000000000000000 ]---
[478576.989717] ------------[ cut here ]------------
[478576.989719] kernfs: can not remove 'bcachefs', no directory
[478576.989725] WARNING: CPU: 15 PID: 29135 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478576.989730] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478576.989754] CPU: 15 PID: 29135 Comm: umount Tainted: G S      W          6.3.7experimental+ #4
[478576.989756] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478576.989758] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478576.989761] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478576.989763] RSP: 0018:ffffc9001e117dd8 EFLAGS: 00010286
[478576.989765] RAX: 000000000000002f RBX: ffff888edba40000 RCX: 0000000000000027
[478576.989767] RDX: ffffc9001e117cc8 RSI: 0000000100030094 RDI: ffff889ffebd7248
[478576.989769] RBP: 0000000000000000 R08: 0000000000000094 R09: ffff88a07f208440
[478576.989770] R10: 00000000000001bc R11: 0000000000000004 R12: ffff888103041000
[478576.989772] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 0000000000000004
[478576.989774] FS:  00007fc46c70db80(0000) GS:ffff889ffebc0000(0000) knlGS:0000000000000000
[478576.989776] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478576.989778] CR2: 00007fc46c8bd4e0 CR3: 0000000461b7a000 CR4: 00000000003506e0
[478576.989779] Call Trace:
[478576.989780]  <TASK>
[478576.989781]  ? __warn+0x165/0x200
[478576.989785]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989787]  ? report_bug+0x148/0x1c0
[478576.989791]  ? handle_bug+0x3d/0x70
[478576.989794]  ? exc_invalid_op+0x16/0x40
[478576.989798]  ? asm_exc_invalid_op+0x16/0x20
[478576.989800]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989803]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989806]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478576.989821]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478576.989835]  ? generic_shutdown_super+0x6b/0x250
[478576.989838]  ? radix_tree_delete_item+0xa6/0xf0
[478576.989842]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478576.989856]  ? deactivate_locked_super+0x2c/0x110
[478576.989859]  ? cleanup_mnt+0x18d/0x190
[478576.989863]  ? task_work_run+0x93/0xc0
[478576.989865]  ? exit_to_user_mode_loop+0x9d/0xb0
[478576.989869]  ? syscall_exit_to_user_mode+0x93/0x110
[478576.989871]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478576.989874]  </TASK>
[478576.989875] ---[ end trace 0000000000000000 ]---
[478576.989880] ------------[ cut here ]------------
[478576.989881] kernfs: can not remove 'bcachefs', no directory
[478576.989888] WARNING: CPU: 15 PID: 29135 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478576.989892] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478576.989915] CPU: 15 PID: 29135 Comm: umount Tainted: G S      W          6.3.7experimental+ #4
[478576.989917] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478576.989919] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478576.989922] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478576.989924] RSP: 0018:ffffc9001e117dd8 EFLAGS: 00010286
[478576.989926] RAX: 000000000000002f RBX: ffff888edba40000 RCX: 0000000000000027
[478576.989928] RDX: ffffc9001e117cc8 RSI: 00000001000300bc RDI: ffff889ffebd7248
[478576.989929] RBP: 0000000000000000 R08: 00000000000000bc R09: ffff88a07f208440
[478576.989931] R10: 0000000000000234 R11: 0000000000000004 R12: ffff889ffe876800
[478576.989932] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 0000000000000009
[478576.989934] FS:  00007fc46c70db80(0000) GS:ffff889ffebc0000(0000) knlGS:0000000000000000
[478576.989936] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478576.989938] CR2: 00007fc46c8bd4e0 CR3: 0000000461b7a000 CR4: 00000000003506e0
[478576.989940] Call Trace:
[478576.989940]  <TASK>
[478576.989941]  ? __warn+0x165/0x200
[478576.989945]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989947]  ? report_bug+0x148/0x1c0
[478576.989951]  ? handle_bug+0x3d/0x70
[478576.989954]  ? exc_invalid_op+0x16/0x40
[478576.989957]  ? asm_exc_invalid_op+0x16/0x20
[478576.989960]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989962]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.989965]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478576.989980]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478576.989995]  ? generic_shutdown_super+0x6b/0x250
[478576.989997]  ? radix_tree_delete_item+0xa6/0xf0
[478576.990001]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478576.990016]  ? deactivate_locked_super+0x2c/0x110
[478576.990019]  ? cleanup_mnt+0x18d/0x190
[478576.990022]  ? task_work_run+0x93/0xc0
[478576.990024]  ? exit_to_user_mode_loop+0x9d/0xb0
[478576.990028]  ? syscall_exit_to_user_mode+0x93/0x110
[478576.990031]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478576.990033]  </TASK>
[478576.990034] ---[ end trace 0000000000000000 ]---
[478576.990036] ------------[ cut here ]------------
[478576.990037] kernfs: can not remove 'bcachefs', no directory
[478576.990043] WARNING: CPU: 15 PID: 29135 at fs/kernfs/dir.c:1649 kernfs_remove_by_name_ns+0x5b/0x130
[478576.990047] Modules linked in: i2c_dev amdgpu iwlmvm raid0 bcachefs drm_buddy drm_ttm_helper mac80211 intel_rapl_msr ttm intel_rapl_common mean_and_variance drm_display_helper libarc4 iosf_mbi gpu_sched crct10dif_pclmul btusb drm_kms_helper polyval_clmulni btintel sysimgblt polyval_generic syscopyarea iwlwifi sha512_ssse3 bluetooth sysfillrect atlantic gigabyte_wmi rapl wmi_bmof hid_generic ccp mpt3sas i2c_piix4 gpio_amdpt gpio_generic efivarfs
[478576.990070] CPU: 15 PID: 29135 Comm: umount Tainted: G S      W          6.3.7experimental+ #4
[478576.990073] Hardware name: Gigabyte Technology Co., Ltd. X399 DESIGNARE EX/X399 DESIGNARE EX-CF, BIOS F13a 11/30/2021
[478576.990074] RIP: 0010:kernfs_remove_by_name_ns+0x5b/0x130
[478576.990077] Code: 00 00 00 31 c0 f0 49 0f b1 4d 60 75 26 65 48 8b 05 5a 5b c0 7e 49 89 45 68 eb 25 48 c7 c7 16 69 38 82 4c 89 f6 e8 c5 0c d3 ff <0f> 0b bd fe ff ff ff eb 62 48 89 df be 02 00 00 00 e8 9f da b7 00
[478576.990079] RSP: 0018:ffffc9001e117dd8 EFLAGS: 00010286
[478576.990081] RAX: 000000000000002f RBX: ffff888edba40000 RCX: 0000000000000027
[478576.990083] RDX: ffffc9001e117cc8 RSI: 00000001000300e4 RDI: ffff889ffebd7248
[478576.990084] RBP: 0000000000000000 R08: 00000000000000e4 R09: ffff88a07f208440
[478576.990086] R10: 00000000000002ac R11: 0000000000000004 R12: ffff889ffe877800
[478576.990087] R13: 0000000000000000 R14: ffffffffa049dff6 R15: 000000000000000a
[478576.990089] FS:  00007fc46c70db80(0000) GS:ffff889ffebc0000(0000) knlGS:0000000000000000
[478576.990091] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[478576.990093] CR2: 00007fc46c8bd4e0 CR3: 0000000461b7a000 CR4: 00000000003506e0
[478576.990095] Call Trace:
[478576.990096]  <TASK>
[478576.990097]  ? __warn+0x165/0x200
[478576.990100]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.990103]  ? report_bug+0x148/0x1c0
[478576.990106]  ? handle_bug+0x3d/0x70
[478576.990110]  ? exc_invalid_op+0x16/0x40
[478576.990113]  ? asm_exc_invalid_op+0x16/0x20
[478576.990115]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.990118]  ? kernfs_remove_by_name_ns+0x5b/0x130
[478576.990121]  ? bch2_fs_read_only+0x207/0x240 [bcachefs]
[478576.990136]  ? __bch2_fs_stop+0xc4/0x330 [bcachefs]
[478576.990150]  ? generic_shutdown_super+0x6b/0x250
[478576.990153]  ? radix_tree_delete_item+0xa6/0xf0
[478576.990157]  ? bch2_kill_sb+0xd/0x20 [bcachefs]
[478576.990171]  ? deactivate_locked_super+0x2c/0x110
[478576.990174]  ? cleanup_mnt+0x18d/0x190
[478576.990178]  ? task_work_run+0x93/0xc0
[478576.990180]  ? exit_to_user_mode_loop+0x9d/0xb0
[478576.990183]  ? syscall_exit_to_user_mode+0x93/0x110
[478576.990186]  ? entry_SYSCALL_64_after_hwframe+0x46/0xb0
[478576.990189]  </TASK>
[478576.990190] ---[ end trace 0000000000000000 ]---
[478577.060388] md1: detected capacity change from 62512214016 to 0
[478577.060395] md: md1 stopped.
[478577.526047] md: md1 stopped.
[478577.820752] md/raid:md1: device sdc operational as raid disk 0
[478577.820757] md/raid:md1: device sda operational as raid disk 9
[478577.820759] md/raid:md1: device sdbm operational as raid disk 8
[478577.820761] md/raid:md1: device sdaq operational as raid disk 7
[478577.820763] md/raid:md1: device sdb operational as raid disk 6
[478577.820765] md/raid:md1: device sdbg operational as raid disk 5
[478577.820767] md/raid:md1: device sdbf operational as raid disk 4
[478577.820768] md/raid:md1: device sdam operational as raid disk 3
[478577.820770] md/raid:md1: device sdap operational as raid disk 2
[478577.820772] md/raid:md1: device sdao operational as raid disk 1
[478577.821404] md/raid:md1: raid level 6 active with 10 out of 10 devices, algorithm 16
[478577.823394] md/raid:md1: recovering 0 data-only stripes and 3 data-parity stripes
[478577.823474] md1: detected capacity change from 0 to 62512214016
[478577.991075] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): recovering from clean shutdown, journal seq 950104
[478578.157824] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): going read-write
[478578.190039] bcachefs (8a4cc188-d598-4f75-8595-d53a560c60df): mounted version=snapshot_trees opts=metadata_replicas=3,data_checksum=xxhash,metadata_target=SSDM,foreground_target=SSDC,background_target=HDD,promote_target=SSDC
```

Is it possible there's a namespace issue here?

**Comment by koverstreet** [comment]
Pipe that through scripts/decode_stacktrace.sh

**Comment by jpsollie** [comment]
> Pipe that through scripts/decode_stacktrace.sh

sorry, the kernel is LTO compiled, decode_stacktrace.sh doesn't work on LTO kernels

**Comment by jpsollie** [comment]
only happened once and stack is ugly - close it
