### ISSUE TITLE
kernel BUG at fs/bcachefs/extents.c

### ISSUE THREAD

**Issue by stintel** [koverstreet/bcachefs#57]
After running into #53 my filesystem went read-only. Did fsck, was able to mount again but few seconds after mounting got this:

```
[612588.511419] bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): recovering from clean shutdown, journal seq 7614827
[612594.448831] bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): mounted with opts: metadata_replicas=2,data_replicas=2,foreground_target=ssd,background_target=hdd,promote_target=ssd
[612598.133166] bcachefs (32af668e-4dc7-48e4-accb-4cb864199969): key too stale: 103
[612598.133183] ------------[ cut here ]------------
[612598.133184] kernel BUG at fs/bcachefs/extents.c:1359!
[612598.133188] invalid opcode: 0000 [#1] SMP PTI
[612598.137631] CPU: 1 PID: 4035 Comm: bch_gc Tainted: G        W       T 5.1.21-00144-gba0408e8cac7 #1
[612598.146746] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./E3C224D4I-14S, BIOS P3.20 05/29/2015
[612598.156744] RIP: 0010:bch2_extent_debugcheck.cold.5+0x34/0x36 [bcachefs]
[612598.163526] Code: c7 c8 29 5d c0 49 8d b5 80 01 00 00 e8 fb 9f af db 0f 0b 41 0f be d3 48 c7 c7 08 2a 5d c0 49 8d b5 80 01 00 00 e8 e2 9f af db <0f> 0b 48 8d b3 80 01 00 00 89 c2 bd ea ff ff ff 48 c7 c7 80 2a 5d
[612598.182350] RSP: 0018:ffffabf14e9bb760 EFLAGS: 00010286
[612598.187652] RAX: 0000000000000043 RBX: 0000040000000477 RCX: 0000000000000000
[612598.194863] RDX: 0000000000000000 RSI: ffff99e2bfa55598 RDI: ffff99e2bfa55598
[612598.202074] RBP: ffffabf14e9bb8c0 R08: 0000000000000001 R09: 00000000000139bf
[612598.209284] R10: 000000000000d0a4 R11: 0000000000000001 R12: ffffabf14e9bba18
[612598.216495] R13: ffff99df4d790000 R14: 0000000000000010 R15: 0000000000000008
[612598.223708] FS:  0000000000000000(0000) GS:ffff99e2bfa40000(0000) knlGS:0000000000000000
[612598.231870] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[612598.237694] CR2: 000056406cec35b8 CR3: 0000000514010003 CR4: 00000000003606e0
[612598.244905] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[612598.252114] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[612598.259325] Call Trace:
[612598.261867]  bch2_bkey_debugcheck+0x11d/0x150 [bcachefs]
[612598.267271]  bch2_gc_btree+0x73d/0x870 [bcachefs]
[612598.272065]  ? bch2_gc_btree+0x9d/0x870 [bcachefs]
[612598.276944]  bch2_gc+0x86c/0xfe0 [bcachefs]
[612598.281210]  ? __switch_to_asm+0x35/0x70
[612598.285212]  ? __switch_to_asm+0x41/0x70
[612598.289219]  ? finish_task_switch+0x79/0x270
[612598.293568]  ? __schedule+0x255/0x830
[612598.297311]  ? finish_task_switch+0x79/0x270
[612598.301669]  bch2_gc_thread+0xc1/0x130 [bcachefs]
[612598.306460]  ? bch2_gc+0xfe0/0xfe0 [bcachefs]
[612598.310902]  kthread+0x114/0x130
[612598.314213]  ? kthread_park+0x80/0x80
[612598.317955]  ret_from_fork+0x35/0x40
[612598.321615] Modules linked in: nls_iso8859_1 nls_cp850 vfat fat xt_nat veth nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter dm_mod vhost_net vhost tap iscsi_tcp libiscsi_tcp libiscsi xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 ip6table_mangle ip6table_nat iptable_mangle iptable_nat ebtable_filter ebtables ip6table_filter ip6_tables tun bridge stp llc xt_tcpudp iptable_filter ip_tables x_tables bpfilter scsi_transport_iscsi sha1_ssse3 sha1_generic sctp openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bcachefs lz4_compress crc64 sch_fq_codel binfmt_misc nct6775 hwmon_vid jc42 joydev hid_generic usbhid hid uas usb_storage intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel ast ttm aesni_intel drm_kms_helper aes_x86_64 crypto_simd cryptd drm glue_helper intel_cstate igb iTCO_wdt drm_panel_orientation_quirks efi_pstore
[612598.321638]  iTCO_vendor_support evdev intel_uncore syscopyarea mpt3sas sysfillrect xhci_pci efivars sysimgblt i2c_algo_bit intel_rapl_perf fb_sys_fops ehci_pci dca xhci_hcd thermal ehci_hcd raid_class scsi_transport_sas lpc_ich usbcore acpi_pad button i2c_i801 mei_me mfd_core usb_common fan efivarfs
[612598.435317] ---[ end trace 76998acb0e55b181 ]---
[612598.446212] RIP: 0010:bch2_extent_debugcheck.cold.5+0x34/0x36 [bcachefs]
[612598.452993] Code: c7 c8 29 5d c0 49 8d b5 80 01 00 00 e8 fb 9f af db 0f 0b 41 0f be d3 48 c7 c7 08 2a 5d c0 49 8d b5 80 01 00 00 e8 e2 9f af db <0f> 0b 48 8d b3 80 01 00 00 89 c2 bd ea ff ff ff 48 c7 c7 80 2a 5d
[612598.471819] RSP: 0018:ffffabf14e9bb760 EFLAGS: 00010286
[612598.477131] RAX: 0000000000000043 RBX: 0000040000000477 RCX: 0000000000000000
[612598.477131] RDX: 0000000000000000 RSI: ffff99e2bfa55598 RDI: ffff99e2bfa55598
[612598.477132] RBP: ffffabf14e9bb8c0 R08: 0000000000000001 R09: 00000000000139bf
[612598.477132] R10: 000000000000d0a4 R11: 0000000000000001 R12: ffffabf14e9bba18
[612598.477133] R13: ffff99df4d790000 R14: 0000000000000010 R15: 0000000000000008
[612598.477133] FS:  0000000000000000(0000) GS:ffff99e2bfa40000(0000) knlGS:0000000000000000
[612598.477134] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[612598.477134] CR2: 000056406cec35b8 CR3: 0000000514010003 CR4: 00000000003606e0
[612598.477134] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[612598.477135] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

fsck output:
```
ministore /usr/src/bcachefs-tools # ./bcachefs fsck -vy /dev/sdb /dev/sdd /dev/sde /dev/sdh /dev/sda3 /dev/sdf3 
bcachefs: bch2_fs_open() 
bcachefs: bch2_read_super() 
bcachefs: bch2_read_super() ret 0
bcachefs: bch2_read_super() 
bcachefs: bch2_read_super() ret 0
bcachefs: bch2_read_super() 
bcachefs: bch2_read_super() ret 0
bcachefs: bch2_read_super() 
bcachefs: bch2_read_super() ret 0
bcachefs: bch2_read_super() 
bcachefs: bch2_read_super() ret 0
bcachefs: bch2_read_super() 
bcachefs: bch2_read_super() ret 0
bcachefs: bch2_fs_alloc() 
bcachefs: bch2_fs_journal_init() 
bcachefs: bch2_fs_journal_init() ret 0
bcachefs: bch2_fs_btree_cache_init() 
bcachefs: bch2_fs_btree_cache_init() ret 0
bcachefs: bch2_fs_encryption_init() 
bcachefs: bch2_fs_encryption_init() ret 0
bcachefs: __bch2_fs_compress_init() 
bcachefs: __bch2_fs_compress_init() ret 0
bcachefs: bch2_dev_alloc() 
bcachefs: bch2_dev_alloc() ret 0
bcachefs: bch2_dev_alloc() 
bcachefs: bch2_dev_alloc() ret 0
bcachefs: bch2_dev_alloc() 
bcachefs: bch2_dev_alloc() ret 0
bcachefs: bch2_dev_alloc() 
bcachefs: bch2_dev_alloc() ret 0
bcachefs: bch2_dev_alloc() 
bcachefs: bch2_dev_alloc() ret 0
bcachefs: bch2_dev_alloc() 
bcachefs: bch2_dev_alloc() ret 0
bcachefs: bch2_fs_alloc() ret 0
journal read done, 67777 keys in 240 entries, seq 7614578
starting alloc read
alloc read done
starting stripes_read
stripes_read done
starting metadata mark and sweep
mark and sweep done
starting mark and sweep
dev 0 bucket 30977 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 30977 has wrong dirty_sectors: got 216, should be 0, fixing
dev 0 bucket 30979 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 30979 has wrong dirty_sectors: got 376, should be 0, fixing
dev 0 bucket 30980 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 30980 has wrong dirty_sectors: got 664, should be 0, fixing
dev 0 bucket 30981 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 30981 has wrong dirty_sectors: got 1024, should be 0, fixing
dev 0 bucket 30982 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 30982 has wrong dirty_sectors: got 872, should be 0, fixing
dev 0 bucket 30990 has wrong dirty_sectors: got 344, should be 128, fixing
dev 0 bucket 30991 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 30991 has wrong dirty_sectors: got 560, should be 0, fixing
dev 0 bucket 85941 has wrong dirty_sectors: got 178, should be 97, fixing
dev 0 bucket 85941 has wrong cached_sectors: got 846, should be 927, fixing
dev 0 bucket 86381 has wrong dirty_sectors: got 192, should be 120, fixing
dev 0 bucket 86381 has wrong cached_sectors: got 824, should be 896, fixing
dev 0 bucket 94540 has wrong dirty_sectors: got 35, should be 88, fixing
Ratelimiting new instances of previous error
dev 0 bucket 94540 has wrong cached_sectors: got 445, should be 392, fixing
dev 0 bucket 96589 has wrong cached_sectors: got 812, should be 766, fixing
dev 0 bucket 96681 has wrong cached_sectors: got 606, should be 592, fixing
dev 0 bucket 96692 has wrong cached_sectors: got 881, should be 856, fixing
dev 0 bucket 102326 has wrong cached_sectors: got 96, should be 144, fixing
dev 0 bucket 102374 has wrong cached_sectors: got 987, should be 1024, fixing
dev 0 bucket 114855 has wrong cached_sectors: got 625, should be 612, fixing
dev 0 bucket 114860 has wrong cached_sectors: got 916, should be 976, fixing
Ratelimiting new instances of previous error
dev 0 bucket 155528 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 155529 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 155532 has wrong data_type: got 4, should be 0, fixing
dev 0 bucket 155533 has wrong data_type: got 4, should be 0, fixing
Ratelimiting new instances of previous error
fs has wrong data: got 8499131652, should be 8498748730, fixing
fs has wrong data: 1/2 [1 3]: got 694997102, should be 694920696, fixing
fs has wrong data: 1/2 [0 1]: got 1094261600, should be 1094254836, fixing
fs has wrong cached: 1/1 [2]: got 59348028, should be 59348054, fixing
fs has wrong data: 1/2 [1 5]: got 75622, should be 75750, fixing
fs has wrong cached: 1/1 [0]: got 43229868, should be 43229962, fixing
fs has wrong data: 1/2 [0 3]: got 1053990450, should be 1053950172, fixing
fs has wrong data: 1/2 [1 2]: got 1060069010, should be 1060028184, fixing
fs has wrong data: 1/2 [2 3]: got 1064016444, should be 1064005546, fixing
fs has wrong cached: 1/1 [1]: got 34551622, should be 34551047, fixing
fs has wrong cached: 1/1 [3]: got 33263334, should be 33263853, fixing
Ratelimiting new instances of previous error
mark and sweep done
starting journal replay
journal replay done
writing allocation info
alloc write done
checking for deleted inodes
check inodes done
starting fsck
checking extents
i_sectors wrong: got 1424, should be 203, fixing
i_sectors wrong: got 16, should be 8, fixing
i_sectors wrong: got 45, should be 21, fixing
i_sectors wrong: got 336, should be 168, fixing
i_sectors wrong: got 76, should be 36, fixing
i_sectors wrong: got 239, should be 119, fixing
i_sectors wrong: got 2780, should be 1388, fixing
i_sectors wrong: got 41943040, should be 41761600, fixing
checking dirents
checking xattrs
checking root directory
checking lost+found
checking directory structure
checking inode nlinks
fsck done
Saw 12 errors like:
    fs has wrong data: 1/2 [0 2]: got 3527823328, should be 3527615450
Saw 537 errors like:
    dev 5 bucket 126157 has wrong cached_sectors: got 921, should be 857
Saw 939 errors like:
    dev 5 bucket 126157 has wrong dirty_sectors: got 63, should be 127
Saw 385 errors like:
    dev 3 bucket 1563006 has wrong data_type: got 4, should be 0
ret 0
mounted with opts: metadata_replicas=2,data_replicas=2,foreground_target=ssd,background_target=hdd,promote_target=ssd,degraded,verbose,fsck,fix_errors
bcachefs: bch2_fs_open() ret 0
shutting down
shutdown complete```

**Comment by hyperfekt** [comment]
Just hit this on de906c3e, the filesystem also went read-only.
Mounting after the reset it required worked without fsck.

**Comment by hyperfekt** [comment]
<details><summary>Trace</summary><pre><code>
<3>[124944.059276] bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): key too stale: 101
<4>[124944.059393] ------------[ cut here ]------------
<2>[124944.059395] kernel BUG at fs/bcachefs/extents.c:1444!
<4>[124944.059404] invalid opcode: 0000 [#3] SMP PTI
Oops#3 Part3
<4>[124944.059407] CPU: 0 PID: 319 Comm: bch_gc Tainted: G      D           5.2.0 #1-NixOS
<4>[124944.059408] Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
<4>[124944.059436] RIP: 0010:bch2_extent_debugcheck.cold.57+0x35/0x37 [bcachefs]
<4>[124944.059438] Code: 8d b3 60 01 00 00 48 c7 c7 58 3a 5c c0 e8 59 d3 71 ee 0f 0b 0f be d0 48 8d b3 60 01 00 00 48 c7 c7 98 3a 5c c0 e8 41 d3 71 ee <0f> 0b 48 8d b3 60 01 00 00 89 c2 bd ea ff ff ff 48 c7 c7 10 3b 5c
<4>[124944.059439] RSP: 0018:ffffb16713e77818 EFLAGS: 00010246
<4>[124944.059441] RAX: 0000000000000043 RBX: ffff991025260000 RCX: 0000000000000000
<4>[124944.059442] RDX: 0000000000000000 RSI: ffff99102da175c8 RDI: ffff99102da175c8
<4>[124944.059443] RBP: ffffb16713e77970 R08: 000000000000078a R09: 0000000000000053
<4>[124944.059444] R10: 0000000000000000 R11: ffffb16713e776d0 R12: ffffb16713e77ac0
<4>[124944.059445] R13: ffff990ff8e82900 R14: 00000fffffffffff R15: 0000000000000068
<4>[124944.059447] FS:  0000000000000000(0000) GS:ffff99102da00000(0000) knlGS:0000000000000000
<4>[124944.059448] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[124944.059449] CR2: 00007fb0cd1df000 CR3: 000000081e3b6003 CR4: 00000000003606f0
<4>[124944.059450] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<4>[124944.059451] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
<4>[124944.059452] Call Trace:
<4>[124944.059466]  ? btree_iter_down+0x342/0x3f0 [bcachefs]
<4>[124944.059477]  ? bch2_bkey_ptrs_invalid+0x202/0x3f0 [bcachefs]
<4>[124944.059484]  bch2_bkey_debugcheck+0xee/0x120 [bcachefs]
<4>[124944.059494]  ? bch2_mark_key+0x7a/0xe0 [bcachefs]
<4>[124944.059502]  ? bch2_gc_mark_key+0x143/0x5a0 [bcachefs]
<4>[124944.059510]  ? bch2_btree_node_iter_peek_unpack+0xc5/0x180 [bcachefs]
Oops#3 Part2
<4>[124944.059518]  bch2_gc_btree+0x6aa/0x850 [bcachefs]
<4>[124944.059527]  ? bch2_gc_btree+0x74/0x850 [bcachefs]
<4>[124944.059534]  ? interrupt_entry+0x80/0xc0
<4>[124944.059545]  ? __bch2_mark_metadata_bucket+0x106/0x140 [bcachefs]
<4>[124944.059556]  ? bch2_mark_metadata_bucket+0x80/0x130 [bcachefs]
<4>[124944.059564]  ? bch2_mark_dev_superblock+0x146/0x1a0 [bcachefs]
<4>[124944.059574]  ? bch2_mark_dev_superblock+0x19e/0x1a0 [bcachefs]
<4>[124944.059583]  bch2_gc+0x820/0xb80 [bcachefs]
<4>[124944.059592]  bch2_gc_thread+0xc4/0x130 [bcachefs]
<4>[124944.059601]  ? bch2_gc+0xb80/0xb80 [bcachefs]
<4>[124944.059607]  kthread+0x112/0x130
<4>[124944.059610]  ? __kthread_parkme+0x70/0x70
<4>[124944.059612]  ret_from_fork+0x35/0x40
<4>[124944.059615] Modules linked in: af_packet ctr bnep msr ccm algif_aead des_generic algif_skcipher cmac sha512_ssse3 sha512_generic md4 algif_hash af_alg uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev media nls_iso8859_1 nls_cp437 vfat fat lz4 btusb btrtl btbcm btintel bluetooth ecdh_generic ecc crc16 snd_hda_codec_hdmi arc4 snd_hda_codec_realtek snd_hda_codec_generic intel_rapl iwlmvm joydev i915 mac80211 mousedev intel_pmc_core x86_pkg_temp_thermal intel_powerclamp coretemp mei_wdt mei_hdcp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel iwlwifi cec iTCO_wdt drm_kms_helper aesni_intel e1000e drm watchdog dell_laptop aes_x86_64 ledtrig_audio crypto_simd input_leds cryptd glue_helper dell_wmi intel_cstate intel_uncore deflate intel_wmi_thunderbolt dell_smbios led_class dcdbas ppdev wmi_bmof intel_gtt efi_pstore dell_wmi_descriptor dell_smm_hwmon rtsx_pci_ms tpm_tis agpgart i2c_algo_bit sparse_keymap cfg80211 evdev tpm_tis_core pstore memstick
Oops#3 Part1
<4>[124944.059651]  snd_hda_intel intel_rapl_perf snd_hda_codec mac_hid fb_sys_fops mei_me int3403_thermal mei intel_pch_thermal 8250_pci processor_thermal_device snd_hda_core int340x_thermal_zone psmouse ptp snd_hwdep tpm efivars i2c_i801 syscopyarea sysfillrect intel_soc_dts_iosf sysimgblt serio_raw i2c_core pps_core video thermal wmi backlight rng_core parport_pc battery zram button pcc_cpufreq zsmalloc parport dell_smo8800 ac dell_rbtn int3400_thermal acpi_thermal_rel rfkill acpi_pad iptable_nat nf_nat xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw xt_pkttype nf_log_ipv6 nf_log_ipv4 nf_log_common xt_LOG xt_tcpudp sch_fq_codel ip6table_filter ip6_tables iptable_filter snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore loop cpufreq_powersave tun tap macvlan bridge stp llc kvm_intel kvm irqbypass efivarfs ip_tables x_tables ipv6 crc_ccitt autofs4 poly1305_x86_64 poly1305_generic chacha_x86_64 chacha_generic bcachefs
<4>[124944.059689]  zstd_compress lz4_compress zstd_decompress crc64 libcrc32c crc32c_generic xor raid6_pq sd_mod ahci libahci rtsx_pci_sdmmc libata mmc_core atkbd xhci_pci libps2 xhci_hcd scsi_mod usbcore rtsx_pci crc32c_intel usb_common i8042 rtc_cmos serio dm_mod
<4>[124944.059735] ---[ end trace 9916a8176e871c8e ]---
</code></pre></details>
