### ISSUE TITLE
Calling readdir errors, but only for x86 programs on x86_64

### ISSUE THREAD

**Issue by Architector4** [koverstreet/bcachefs#650]
Been enjoying bcachefs (genuinely, thank you for the good work!), and then pulling hair for the past day due to this preventing DXVK on Wine from getting Vulkan drivers when running 32bit Windows programs.

It appears that using `<dirent.h>` functions, in particular `opendir` and `readdir`, errors out when run by an x86 program on x86_64. For all I know this may be an issue for x86 in general, but I didn't test that.

This seems to happen only on mounted bcachefs, both on latest updated Arch Linux and Fedora 39, both on stock Linux v6.7.3.

<details><summary>test.c</summary>

```C
#include <errno.h>
#include <stdio.h>
#include <sys/types.h>
#include <dirent.h>

int main(int argc, char **argv) {
	if(argc != 2) {
		printf("usage: %s <path>\n", argv[0]);
		return 2;
	}
	DIR* thedir = opendir(argv[1]);

	if(thedir == NULL) {
		printf("could not opendir\n");
		return 1;
	}

	while (1) {
		errno = 0;
		struct dirent* entry = readdir(thedir);
		if(entry == NULL) {
			if(errno != 0)
				printf("error on readdir\n");
			return 0;
		}
		printf("name: %s\n", entry->d_name);
	}

	return 0;
}
```
</details>

<details><summary>test.sh</summary>

```shell
#!/bin/sh

gcc test.c -m32 -ot32
gcc test.c -ot64

echo "32bit:"
./t32 /

echo "64bit:"
./t64 /
```

</details>

Running `test.sh` above produces the following output on both machines:

<details>

```
32bit:
name: .
error on readdir
64bit:
name: .
name: ..
name: backup
name: tmp
name: sys
name: var
name: opt
name: proc
name: usr
name: home
name: srv
name: etc
name: lost+found
name: boot
name: sbin
name: nobackup
name: media
name: root
name: bin
name: lib
name: lib64
name: mnt
name: run
name: dev
```

</details>

**Comment by DarkKirb** [comment]
This is very likely a problem with the libc which would require an ABI break to fix

**Comment by koverstreet** [comment]
Try the 32 bit inodes option

**Comment by DarkKirb** [comment]
thought this was the default, but yeah that’s the only thing that can reasonably overflow in the dirent struct

**Comment by Architector4** [comment]
> Try the 32 bit inodes option

Doesn't help, same issue even directly after `bcachefs format --inodes_32bit test.img` and mounting

**Comment by DarkKirb** [comment]
We are working together on debugging the issue and it appears like it’s the d_off field that overflows:

![image](https://github.com/koverstreet/bcachefs/assets/23011243/aff40a50-84b0-4dc3-8a81-1e22e3bee0ac)

**Comment by Architector4** [comment]
(mistyped d_off as d_d_off here, whoops)

**Comment by Architector4** [comment]
> Try changing opts/str_hash to crc32c, then create a new directory and see if it works there

Doesn't solve the issue unless you're lucky, it seems.

I did this setup:

```shell
bcachefs format --str_hash=crc32c test.img
sudo mount -o loop test.img /mnt
sudo touch /mnt/{1..65535}
```

Trying with the test program on 32bit I get a lot of files showing up, but the issue still appears:

```
...

name: 23966
d_ino: 1610618570
d_off: 2147421063

name: 19679
d_ino: 1610614539
d_off: 2147477862

error 75 on readdir
```

On 64bit it continues instead, and the next entry that fails to show up is:

```
name: 5132
d_ino: 1342178803
d_off: 2147734201
```

That `d_off` is 250553 more than 2**31. `d_off` is defined as type `t_off` which is a signed integer, I guess that's the issue lol

**Comment by koverstreet** [comment]
I can add a new str_hash function that limits the result to 2**31, but I'd really like to track down exactly where the -EOVERFLOW comes from to confirm - have you come across that yet?

**Comment by Architector4** [comment]
Jumped around with gdb, and it appears to happen in glibc, in `sysdeps/unix/sysv/linux/getdents.c`

It branches into the if statement at line 89, `last_offset` is `1`, and so it goes to the `EOVERFLOW`.

I don't know what's the definitive place to link glibc code, but I wandered to here from GNU's site: https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/unix/sysv/linux/getdents.c;h=9ac6a4d90db01ccc58484af2a3584bc6583ab1f7;hb=HEAD#l89

```c
  87       DIRENT_SET_DP_INO (&outp->u, d_ino);
  88       outp->u.d_off = d_off;
  89       if ((sizeof (outp->u.d_ino) != sizeof (inp->k.d_ino)
  90            && outp->u.d_ino != d_ino)
  91           || (sizeof (outp->u.d_off) != sizeof (inp->k.d_off)
  92               && outp->u.d_off != d_off))
  93         {
  94           /* Overflow.  If there was at least one entry before this one,
  95              return them without error, otherwise signal overflow.  */
  96           if (last_offset != -1)
  97             {
  98               __lseek64 (fd, last_offset, SEEK_SET);
  99               return outp->b - buf;
 100             }
 101           return INLINE_SYSCALL_ERROR_RETURN_VALUE (EOVERFLOW);
 102         }

```

**Comment by Architector4** [comment]
> I can add a new str_hash function that limits the result to 2**31,

Also, I want to mention that I'd prefer there to be some kind of a solution to this that would work out of the box with default settings.

In my case it very unintuitively prevented 32-bit Windows games from Wine launching with DXVK installed, which is a fairly likely setup that many Linux users playing videogames would run into, especially considering Steam (a popular game distribution platform) uses Wine with DXVK by default for all Windows games, and many games are still 32-bit.

I feel like it would be hard to communicate to every person who would run into this issue in this angle to select the 31-bit hash function for bcachefs before installing/reinstalling the 32bit Vulkan drivers, especially if bcachefs starts being used by non tech savvy users, maybe from distros adopting it.

...Or maybe it would be possible to get the developers of `libvulkan.so` to use different functions for this one place, but I don't know how possible that would be, and the issue would likely still trip people up in the future from the most random 32bit programs/libraries, leaving them a good weekend of debugging to figure out like this lol

**Comment by koverstreet** [comment]
yeah I sympathize, this is a tricky issue. I can't promise that we'll be able to make it work out of box; putting in arbitrary limits on directory size is not a great outcome either. But we can definitely look at what the other filesystems have done and see if anyone's found an acceptable compromise/hack

**Comment by DarkKirb** [comment]
> In fs/readdir.c I only see -EOVERFLOW being returned when d_ino doesn't fit, curious.

The kernel doesn’t return -EOVERFLOW, according to the strace above, some place in glibc it sets errno to EOVERFLOW

**Comment by DarkKirb** [comment]
one solution (idk how sound it would be) would be to mask d_off to fit in 31 bits. This would break with more than 2 billion directory entries, but i presume you’d have worse problems at that point.

**Comment by Damenly** [comment]
> yeah I sympathize, this is a tricky issue. I can't promise that we'll be able to make it work out of box; putting in arbitrary limits on directory size is not a great outcome either. But we can definitely look at what the other filesystems have done and see if anyone's found an acceptable compromise/hack

For btrfs side, there are two items: DIR_ITEM and DIR_INDEX. The DIR_ITEM offset is hash of file name like bcachefs.
DIR_INDEX offset starts from 2 which is assigned to d_off and the index can be reused if it's free. So it won't be a problem for btrfs.

However, IIUC bcachefs uses 64-bit hash in dirent key offset so It can happen the first dirent offset overflows u32 max.

**Comment by leahneukirchen** [comment]
I think `-D_FILE_OFFSET_BITS=64` should fix this for 32-bit userland, and should always be used these days.

**Comment by ethpowlison** [comment]
> I can add a new str_hash function that limits the result to 2**31 [...]

If you do end up going the route of a new hash function, I'd suggest a sign-extension! That'd get 32-bits through the check by glibc.

**Comment by koverstreet** [comment]
Could you elaborate?

**Comment by ethpowlison** [comment]
The comparison that 'glibc' is doing to check for truncation in `d_off`, is being done as a signed comparison with a `int64_t` and an `off_t` - meaning the 32-bit `off_t` gets sign-extended to 64-bits and compared with the original value. So, we match that same operation, the overflow check passes, and we don't have to drop any bits. Not a huge help, but if a new hash function's needed, that's the way to go. 

On the opposite side of the problem, if glibc was doing an unsigned check, it'd supposedly be working now with any 32-bit hash function.

**Comment by Architector4** [comment]
I want to clarify that I never tested any 32bit Linux kernel with bcachefs for this issue. The title is about experiencing the issue only on 32bit applications, not 64bit, but I have no idea if the issue exists on a fully 32bit system.

**Comment by ethpowlison** [comment]
Issue upgrade -- effects native x86 as well. Any hash above 31 bits on x86 will give `readdir(3)` an EOVERFLOW, `lseek(2)` EINVAL, and break `seekdir(3)`.

**Comment by ethpowlison** [comment]
Apologies for channel spam, but it's confirmed! -- While ext4 uses 63-bit hashes internally, it simply detects 32-bit programs, and translates in and out just the top 31 bits of the hash. Seeks are simply inexact, and duplicate `d_off`'s are allowed and handed out.

```
# touch {1..100000}
# dirent32 . | awk '{print $2}' | uniq -D
61D22D3
61D22D3
9D1ABFF
9D1ABFF
D452E9B
D452E9B
2261440B
2261440B
5538EE49
5538EE49
5538EE49
5538EE49
# dirent64 . | awk '{print $2}' | uniq -D
#
```

This means we have a very simple model to apply in order to resolve this issue and get 32-bit working out of the box, without placing any limits on the content of directories.

**Comment by koverstreet** [comment]
I haven't yet copied the ext4 approach for transparent handling on existing directories, but the inodes_32bit option now also clamps dirent hashes to 31 bits within the directory.

I'll also add the ext4 approach soon.

**Comment by qubitnano** [comment]
Unfortunately with recent kernels and bcachefs-tools, nix 32bit packages and (at least) Half-Life 1 still do not work with this option. This is with the incompatible upgrade to 1.30, setting inodes_32bit on the fs, and set-file-option --inodes_32bit on an empty root directory  and doing a clean install. Perhaps the ext4 approach would cover all corners.

**Comment by toast003** [comment]
Hi, I have been doing some testing with some games to see if I could daily drive bcachefs and here's what I found:

- Half Life
Windows build works, linux native build crashes on launch

- Half Life 2 and Portal
Works.
Linux build has weird lighting (not sure if related) and menus, missing developer commentary sound (on hl2), and some errors in the console about reading files. Windows build is perfect.

- Portal Revolution
Works perfect. Didn't test linux build since it got deprecated by the developers a few months ago.

- Portal 2
Linux build shows the valve intro, then crashes.
Windows build works fine.

Did all testing on a hard drive formatted with `--inodes_32bit  --str_hash="crc32c"` on NixOS

Titanfall 2 also works, it is source engine adjacent but also 64 bit so not sure if that'll give us any useful info

**Comment by qubitnano** [comment]
Enabling casefolding allows HL1 to load (for me), the load menu doesn't show saves but you can load levels manually in the console or start a new game. Exiting gives a different crash:

```
#0  0xf3c4e8d4 in ?? ()
#1  0xf3d1d000 in ?? ()
#2  0xf4225448 in ?? () from /toshiba/games/steam/steamapps/common/Half-Life/libMiles.so
#3  0xf4204f38 in AIL_close_digital_driver () from /toshiba/games/steam/steamapps/common/Half-Life/libMiles.so
#4  0xf4228788 in ?? () from /toshiba/games/steam/steamapps/common/Half-Life/libMiles.so
#5  0xf4204516 in AIL_shutdown () from /toshiba/games/steam/steamapps/common/Half-Life/libMiles.so
#6  0xf4a4f41c in CCDAudio::MP3_Shutdown (this=<optimized out>) at ../engine/cd.cpp:1381
#7  CCDAudio::Shutdown (this=0xf51e50c0 <g_CDAudio>) at ../engine/cd.cpp:944
#8  0xf4a53ee4 in CThread::Shutdown (this=0xf51e56c0 <g_Thread>) at ../engine/thread.cpp:203
#9  0xf4a50370 in CDAudio_Shutdown () at ../engine/cd.cpp:1181
#10 0xf494bd52 in Host_Shutdown () at ../engine/host.c:2037
#11 0xf49790e7 in Sys_ShutdownGame () at ../engine/sys_dll2.cpp:871
#12 0xf497c238 in CEngine::Unload (this=0xf4bdef40 <g_Engine>) at ../engine/sys_engine.cpp:173
#13 0xf49794a8 in RunListenServer (instance=0x0, basedir=0x804d120 <szBaseDir> "/toshiba/games/steam/steamapps/common/Half-Life", cmdline=0x84e1d60 "/toshiba/games/steam/steamapps/common/Half-Life/hl_linux -steam", 
    postRestartCmdLineArgs=0x804f260 <main::szNewCommandParams> "", launcherFactory=0x80497f0 <CreateInterface(char const*, int*)>, filesystemFactory=0xf5c7f450 <CreateInterface(char const*, int*)>) at ../engine/sys_dll2.cpp:972
#14 0x0804905b in main (argc=2, argv=0xffb22ea4) at ../launcher/launcher.cpp:469
```

For inodes_32bit you also need to set the directory with set-file-option, but there is no difference in this case.

Edit: My HL2 & Portal crashes were due to forcing `SDL_VIDEODRIVER=wayland`

**Comment by Komzpa** [comment]
Update after Kent's `str_hash` review comment and the dot-entry report:

- koverstreet/bcachefs-tools#652 now translates the whole 32-bit `readdir()` dirent stream at runtime.
- The wrapper covers `.` and `..` as well as ordinary bcachefs dirents, and ctx positions `0`/`1` are preserved so dot entries are not skipped.
- Directory-cookie translation now depends on the directory hash format: no shift for `BCH_INODE_31bit_dirent_offset`, `pos >> 1` for `crc32c`, and `pos >> 32` for the 64-bit hash formats.
- bcachefs still iterates directories internally by the real btree offset; the 32-bit caller gets representable `d_off` cookies and nonzero 32-bit `d_ino` values.
- koverstreet/ktest#66 covers a default-formatted filesystem with a nested `/home/someone/gamesdir` path and an i386 `readdir(3)` caller, requires `.`/`..`, and also exercises `--str_hash=crc32c` plus `--inodes_32bit`.

Current heads:

- koverstreet/bcachefs-tools#652: `b4a0a4cbffa67bf1235924de683eb7cf597f9c2c`
- koverstreet/ktest#66: `ced8d855e47ac2722b45456fe56f6da186c41fda`

Local validation passed:

- `git diff --check`
- `cargo check -q -p bcachefs-tools`
- `make -j32 bcachefs`
- `bash -n tests/fs/bcachefs/32bit.ktest`

GitHub CI is running on both refreshed heads.
