### ISSUE TITLE
 bch-rebalance hangs on freshly formatted drives 

### ISSUE THREAD

**Issue by freswa** [koverstreet/bcachefs#653]
I formatted two SSDs with 4 TB and a HDD with 18 TB with the following command:
```
sudo bcachefs format \
--label hdd.hdd0 /dev/mapper/hdd0 \
--label=ssd.ssd0 --discard --durability=2 /dev/mapper/ssd0 \
--label ssd.ssd1 --discard --durability=2 /dev/mapper/ssd1 \
--replicas=2 \
--foreground_target=ssd --promote_target=ssd --background_target=hdd \
--compression zstd:1 \
--background_compression=zstd:15 \
--acl \
--data_checksum=crc32c \
--metadata_checksum=crc32c
```
I constantly run into these kernel messages, while rsync to these disks hangs as well:
```
    [Feb18 11:26] INFO: task bch-rebalance/8:1753 blocked for more than 1228 seconds.
    [  +0,000027]       Tainted: G                T  6.7.4-hardened1-1-hardened #1
    [  +0,000015] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    [  +0,000016] task:bch-rebalance/8 state:D stack:0     pid:1753  tgid:1753  ppid:2      flags:0x00004000
    [  +0,000012] Call Trace:
    [  +0,000005]  <TASK>
    [  +0,000009]  __schedule+0x3ed/0x1470
    [  +0,000018]  ? srso_return_thunk+0x5/0x5f
    [  +0,000010]  ? srso_return_thunk+0x5/0x5f
    [  +0,000007]  ? local_clock_noinstr+0xd/0xc0
    [  +0,000014]  schedule+0x35/0xe0
    [  +0,000009]  __closure_sync+0x82/0x160
    [  +0,000014]  __bch2_write+0x115e/0x1350 [bcachefs]
    [  +0,000141]  ? srso_return_thunk+0x5/0x5f
    [  +0,000007]  ? update_load_avg+0x7e/0x7e0
    [  +0,000011]  ? srso_return_thunk+0x5/0x5f
    [  +0,000011]  ? srso_return_thunk+0x5/0x5f
    [  +0,000006]  ? srso_return_thunk+0x5/0x5f
    [  +0,000005]  ? finish_task_switch.isra.0+0xa2/0x320
    [  +0,000009]  ? __switch_to+0x10a/0x420
    [  +0,000010]  ? srso_return_thunk+0x5/0x5f
    [  +0,000005]  ? srso_return_thunk+0x5/0x5f
    [  +0,000006]  ? local_clock_noinstr+0xd/0xc0
    [  +0,000006]  ? srso_return_thunk+0x5/0x5f
    [  +0,000006]  ? srso_return_thunk+0x5/0x5f
    [  +0,000010]  ? bch2_moving_ctxt_do_pending_writes+0xea/0x120 [bcachefs]
    [  +0,000134]  bch2_moving_ctxt_do_pending_writes+0xea/0x120 [bcachefs]
    [  +0,000150]  bch2_move_ratelimit+0x1d5/0x490 [bcachefs]
    [  +0,000135]  ? __pfx_autoremove_wake_function+0x10/0x10
    [  +0,000014]  do_rebalance+0x162/0x870 [bcachefs]
    [  +0,000155]  ? srso_return_thunk+0x5/0x5f
    [  +0,000006]  ? update_load_avg+0x7e/0x7e0
    [  +0,000009]  ? srso_return_thunk+0x5/0x5f
    [  +0,000005]  ? local_clock_noinstr+0xd/0xc0
    [  +0,000007]  ? srso_return_thunk+0x5/0x5f
    [  +0,000005]  ? srso_return_thunk+0x5/0x5f
    [  +0,000006]  ? __bch2_trans_get+0x1cb/0x240 [bcachefs]
    [  +0,000110]  ? srso_return_thunk+0x5/0x5f
    [  +0,000009]  ? __pfx_bch2_rebalance_thread+0x10/0x10 [bcachefs]
    [  +0,000129]  bch2_rebalance_thread+0x6b/0xb0 [bcachefs]
    [  +0,000130]  ? bch2_rebalance_thread+0x61/0xb0 [bcachefs]
    [  +0,000141]  kthread+0xfa/0x130
    [  +0,000009]  ? __pfx_kthread+0x10/0x10
    [  +0,000008]  ret_from_fork+0x34/0x50
    [  +0,000008]  ? __pfx_kthread+0x10/0x10
    [  +0,000007]  ret_from_fork_asm+0x1b/0x30
    [  +0,000019]  </TASK>
    [  +0,000003] Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings
```
There seems to be enough free space, and smart values seem fine too.
```
    Filesystem: 8e4c4cd5-bfeb-41ff-9560-42c68f6461de
    Size:                 23921592484864
    Used:                 10757165873664
    Online reserved:         21786415104
    
    Data type       Required/total  Durability    Devices
    btree:          1/2             4             [dm-3 dm-2]      72121057280
    user:           1/2             4             [dm-3 dm-2]    4727833100288
    user:           1/1             2             [dm-3]          106870132736
    user:           1/2             3             [dm-8 dm-3]    2854188662784
    user:           1/1             2             [dm-2]          106800820224
    user:           1/2             3             [dm-8 dm-2]    2854329360384
    cached:         1/1             1             [dm-8]          212893832192
    
    hdd.hdd0 (device 0):            dm-8              rw
                                    data         buckets    fragmented
      free:               14927802662912        28472524
      sb:                        3149824               7        520192
      journal:                4294967296            8192
      btree:                           0               0
      user:                2854259011584         5444068        512000
      cached:               212893832192          407849
      parity:                          0               0
      stripe:                          0               0
      need_gc_gens:                    0               0
      need_discard:                    0               0
      capacity:           18000191160320        34332640
    
    ssd.ssd0 (device 1):            dm-3              rw
                                    data         buckets    fragmented
      free:                  62527111168          119261
      sb:                        3149824               7        520192
      journal:                4294967296            8192
      btree:                 36060528640           68784       2097152
      user:                3897881014272         7434619        512000
      cached:                          0               0
      parity:                          0               0
      stripe:                          0               0
      need_gc_gens:                    0               0
      need_discard:                    0               0
      capacity:            4000769900544         7630863
    
    ssd.ssd1 (device 2):            dm-2              rw
                                    data         buckets    fragmented
      free:                  62526586880          119260
      sb:                        3149824               7        520192
      journal:                4294967296            8192
      btree:                 36060528640           68784       2097152
      user:                3897882050560         7434620
      cached:                          0               0
      parity:                          0               0
      stripe:                          0               0
      need_gc_gens:                    0               0
      need_discard:                    0               0
      capacity:            4000769900544         7630863
```

With replicas=2 and only the SSDs with durability=2, there is no more space than 8 TB, but I think it would be more user friendly to report ENOSPC here.

This has been reported [on reddit before](https://www.reddit.com/r/bcachefs/comments/1atrqj0/bchrebalance_hangs_on_freshly_formatted_drives/).

**Comment by Komzpa** [comment]
Current status from today's sweep:

- I opened koverstreet/bcachefs-tools#722 for the documentation part: it clarifies that target spillover does not mean all visible free buckets are usable when replicas/device durability requirements cannot be satisfied.
- I did not find an existing kernel-side PR that closes the hung-task/ENOSPC behavior reported here.
- Current source still has the user-visible capacity/reporting side summing rw durable member capacity, while the move/reconcile path can wait in `bch2_move_ratelimit()`/pending move writes. So I am treating the runtime part as still open; the docs PR is only a caveat for new configurations, not the full fix.
