### ISSUE TITLE
rsync hang during intense filesystem activity

### ISSUE THREAD

**Issue by Valmar33** [koverstreet/bcachefs#672]
Using bcachefs master ~ commit 17299843342b6095a7853220aeb4ae1d45ab2ba5

For context, I have a whole KDE Git installation on my bcachefs partition, used as a data partition separated from my root partition.

When I have this instance of KDE running, and an additional rsync task pushing a ton of data to a backup drive that is also bcachefs-based ~ 250 GB including KDE, massive games files, etc ~ the rsync task will occasionally just get stuck forever more.

bcachefs super:

```
Device:                                     (unknown device)
External UUID:                              8d86b6aa-0ed4-4335-b10d-9f8f990832e5
Internal UUID:                              929a67ea-0da8-4eba-98b0-4e8891559f60
Magic number:                               c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                               0
Label:                                      LinuxBackup
Version:                                    1.7: mi_btree_bitmap
Version upgrade complete:                   1.7: mi_btree_bitmap
Oldest version on disk:                     1.7: mi_btree_bitmap
Created:                                    Tue Apr 16 20:20:44 2024
Sequence number:                            217
Time of last write:                         Tue Apr 16 22:57:25 2024
Superblock size:                            4.66 KiB/1.00 MiB
Clean:                                      0
Devices:                                    1
Sections:                                   members_v1,crypt,replicas_v0,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade
Features:                                   journal_seq_blacklist_v3,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                            alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                               4.00 KiB
  btree_node_size:                          256 KiB
  errors:                                   continue [ro] panic
  metadata_replicas:                        2
  data_replicas:                            1
  metadata_replicas_required:               1
  data_replicas_required:                   1
  encoded_extent_max:                       64.0 KiB
  metadata_checksum:                        none crc32c [crc64] xxhash
  data_checksum:                            none crc32c [crc64] xxhash
  compression:                              none
  background_compression:                   none
  str_hash:                                 crc32c crc64 [siphash]
  metadata_target:                          none
  foreground_target:                        none
  background_target:                        none
  promote_target:                           none
  erasure_code:                             0
  inodes_32bit:                             1
  shard_inode_numbers:                      1
  inodes_use_key_cache:                     1
  gc_reserve_percent:                       8
  gc_reserve_bytes:                         0 B
  root_reserve_percent:                     0
  wide_macs:                                0
  acl:                                      1
  usrquota:                                 0
  grpquota:                                 0
  prjquota:                                 0
  journal_flush_delay:                      1000
  journal_flush_disabled:                   0
  journal_reclaim_delay:                    100
  journal_transaction_names:                1
  version_upgrade:                          [compatible] incompatible none
  nocow:                                    0

members_v2 (size 152):
Device:                                     0
  Label:                                    (none)
  UUID:                                     40826614-0839-41ec-8935-991c9016ffa0
  Size:                                     3.64 TiB
  read errors:                              0
  write errors:                             0
  checksum errors:                          0
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              512 KiB
  First bucket:                             0
  Buckets:                                  7630892
  Last mount:                               Tue Apr 16 22:19:43 2024
  Last superblock write:                    217
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 journal,btree,user
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1

errors (size 8):
```

Decoded backtrace:

```
Apr 16 20:48:04 archlinux kernel: task:rsync           state:D stack:0     pid:368618 tgid:368618 ppid:368617 flags:0x00000002
Apr 16 20:48:04 archlinux kernel: Call Trace:
Apr 16 20:48:04 archlinux kernel:  <TASK>
Apr 16 20:48:04 archlinux kernel: __schedule (linux-bcachefs/kernel/sched/core.c:5409 linux-bcachefs/kernel/sched/core.c:6746)
Apr 16 20:48:04 archlinux kernel: schedule (linux-bcachefs/./arch/x86/include/asm/preempt.h:84 (discriminator 13) linux-bcachefs/kernel/sched/core.c:6824 (discriminator 13) linux-bcachefs/kernel/sched/core.c:6838 (discriminator 13))
Apr 16 20:48:04 archlinux kernel: io_schedule (linux-bcachefs/kernel/sched/core.c:9019 (discriminator 1) linux-bcachefs/kernel/sched/core.c:9045 (discriminator 1))
Apr 16 20:48:04 archlinux kernel: folio_wait_bit_common (linux-bcachefs/mm/filemap.c:1275 (discriminator 4))
Apr 16 20:48:04 archlinux kernel: ? filemap_invalidate_unlock_two (linux-bcachefs/mm/filemap.c:1091)
Apr 16 20:48:04 archlinux kernel: migrate_pages_batch (linux-bcachefs/./include/linux/pagemap.h:1048 linux-bcachefs/mm/migrate.c:1486 linux-bcachefs/mm/migrate.c:1700)
Apr 16 20:48:04 archlinux kernel: ? defer_compaction (linux-bcachefs/mm/compaction.c:1907)
Apr 16 20:48:04 archlinux kernel: ? isolate_freepages_block (linux-bcachefs/mm/compaction.c:1855)
Apr 16 20:48:04 archlinux kernel: ? set_ptes.constprop.0 (linux-bcachefs/arch/x86/xen/grant-table.c:34)
Apr 16 20:48:04 archlinux kernel: ? isolate_freepages_block (linux-bcachefs/mm/compaction.c:1855)
Apr 16 20:48:04 archlinux kernel: migrate_pages (linux-bcachefs/mm/migrate.c:1948)
Apr 16 20:48:04 archlinux kernel: ? defer_compaction (linux-bcachefs/mm/compaction.c:1907)
Apr 16 20:48:04 archlinux kernel: ? isolate_freepages_block (linux-bcachefs/mm/compaction.c:1855)
Apr 16 20:48:04 archlinux kernel: ? isolate_freepages_block (linux-bcachefs/mm/compaction.c:1855)
Apr 16 20:48:04 archlinux kernel: compact_zone (linux-bcachefs/mm/compaction.c:2663)
Apr 16 20:48:04 archlinux kernel: compact_zone_order (linux-bcachefs/mm/compaction.c:2801 (discriminator 1))
Apr 16 20:48:04 archlinux kernel: try_to_compact_pages (linux-bcachefs/mm/compaction.c:2855)
Apr 16 20:48:04 archlinux kernel: __alloc_pages_direct_compact (linux-bcachefs/./include/linux/sched/mm.h:333 (discriminator 1) linux-bcachefs/./include/linux/sched/mm.h:434 (discriminator 1) linux-bcachefs/mm/page_alloc.c:3534 (discriminator 1))
Apr 16 20:48:04 archlinux kernel: __alloc_pages_slowpath.constprop.0 (linux-bcachefs/mm/page_alloc.c:4130)
Apr 16 20:48:04 archlinux kernel: __alloc_pages (linux-bcachefs/mm/page_alloc.c:4580)
Apr 16 20:48:04 archlinux kernel: alloc_pages_mpol (linux-bcachefs/mm/mempolicy.c:2266 (discriminator 1))
Apr 16 20:48:04 archlinux kernel: folio_alloc (linux-bcachefs/mm/mempolicy.c:2342)
Apr 16 20:48:04 archlinux kernel: page_cache_ra_order (linux-bcachefs/mm/readahead.c:468 linux-bcachefs/mm/readahead.c:517)
Apr 16 20:48:04 archlinux kernel: filemap_get_pages (linux-bcachefs/mm/filemap.c:2522)
Apr 16 20:48:04 archlinux kernel: filemap_read (linux-bcachefs/mm/filemap.c:2601)
Apr 16 20:48:04 archlinux kernel: ? __mod_memcg_state (linux-bcachefs/mm/memcontrol.c:723 (discriminator 1) linux-bcachefs/mm/memcontrol.c:824 (discriminator 1) linux-bcachefs/mm/memcontrol.c:818 (discriminator 1))
Apr 16 20:48:04 archlinux kernel: bch2_read_iter+0x1a2/0x680 bcachefs
Apr 16 20:48:04 archlinux kernel: ? skb_copy_datagram_from_iter (linux-bcachefs/net/core/datagram.c:595)
Apr 16 20:48:04 archlinux kernel: ? skb_queue_tail (linux-bcachefs/./include/linux/spinlock.h:406 linux-bcachefs/net/core/skbuff.c:3975)
Apr 16 20:48:04 archlinux kernel: ? sock_def_readable (linux-bcachefs/net/core/sock.c:3352 (discriminator 2))
Apr 16 20:48:04 archlinux kernel: ? unix_stream_sendmsg (linux-bcachefs/./include/net/scm.h:77 linux-bcachefs/net/unix/af_unix.c:2352)
Apr 16 20:48:04 archlinux kernel: vfs_read (linux-bcachefs/./include/linux/fs.h:2102 linux-bcachefs/fs/read_write.c:395 linux-bcachefs/fs/read_write.c:476)
Apr 16 20:48:04 archlinux kernel: ksys_read (linux-bcachefs/fs/read_write.c:619)
Apr 16 20:48:04 archlinux kernel: do_syscall_64 (linux-bcachefs/arch/x86/entry/common.c:52 (discriminator 1) linux-bcachefs/arch/x86/entry/common.c:83 (discriminator 1))
Apr 16 20:48:04 archlinux kernel: ? syscall_exit_to_user_mode (linux-bcachefs/kernel/entry/common.c:221)
Apr 16 20:48:04 archlinux kernel: ? do_syscall_64 (linux-bcachefs/./arch/x86/include/asm/cpufeature.h:173 linux-bcachefs/arch/x86/entry/common.c:98)
Apr 16 20:48:04 archlinux kernel: ? do_syscall_64 (linux-bcachefs/./arch/x86/include/asm/cpufeature.h:173 linux-bcachefs/arch/x86/entry/common.c:98)
Apr 16 20:48:04 archlinux kernel: ? do_syscall_64 (linux-bcachefs/./arch/x86/include/asm/cpufeature.h:173 linux-bcachefs/arch/x86/entry/common.c:98)
Apr 16 20:48:04 archlinux kernel: ? do_syscall_64 (linux-bcachefs/./arch/x86/include/asm/cpufeature.h:173 linux-bcachefs/arch/x86/entry/common.c:98)
Apr 16 20:48:04 archlinux kernel: ? __irq_exit_rcu (linux-bcachefs/kernel/softirq.c:616 (discriminator 1) linux-bcachefs/kernel/softirq.c:635 (discriminator 1))
Apr 16 20:48:04 archlinux kernel: entry_SYSCALL_64_after_hwframe (linux-bcachefs/arch/x86/entry/entry_64.S:129)
Apr 16 20:48:04 archlinux kernel: RIP: 0033:0x7e7d4e319681
Apr 16 20:48:04 archlinux kernel: RSP: 002b:00007fff32d859e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
Apr 16 20:48:04 archlinux kernel: RAX: ffffffffffffffda RBX: 0000561de1241200 RCX: 00007e7d4e319681
Apr 16 20:48:04 archlinux kernel: RDX: 0000000000040000 RSI: 0000561de1263c80 RDI: 0000000000000003
Apr 16 20:48:04 archlinux kernel: RBP: 0000000000040000 R08: 000000003b6e7b50 R09: 0000000000040000
Apr 16 20:48:04 archlinux kernel: R10: 00007fff32d85a80 R11: 0000000000000246 R12: 0000000000000000
Apr 16 20:48:04 archlinux kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000040000
Apr 16 20:48:04 archlinux kernel:  </TASK>
```

**Comment by koverstreet** [comment]
Are you using zswap?

**Comment by Valmar33** [comment]
> Are you using zswap?

Yes. Does it have known bad interactions?

**Comment by koverstreet** [comment]
Reopen if you repro it without zswap

**Comment by Valmar33** [comment]
> It's known to be buggy - should be fixed in 6.9, unless there's more bugs.

Cheers. Will disable. :)

**Comment by Valmar33** [comment]
Rebooted, confirmed zswap was disabled, mounted my backup drive (fsck seems to not hang anymore!), went to do my backup routine with rsync.

Hangs as soon as there is intense activity on the same bcachefs data partition...

(Mind you, I'm running bcachefs master ~  bcachefs: Kill gc_init_recurse() ~ rebased on top of https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=71b1543c83d65af8215d7558d70fc2ecbee77dcf but I'm not sure it makes much difference here...)

```
24/4/24 9:34 AM	kernel	task:kcompactd0      state:D stack:0     pid:97    tgid:97    ppid:2      flags:0x00004000
24/4/24 9:34 AM	kernel	Call Trace:
24/4/24 9:34 AM	kernel	 <TASK>
24/4/24 9:34 AM kernel __schedule (kernel/sched/core.c:5409 kernel/sched/core.c:6746)
24/4/24 9:34 AM kernel ? __xa_store (lib/xarray.c:1552 (discriminator 1))
24/4/24 9:34 AM kernel schedule (./arch/x86/include/asm/preempt.h:84 (discriminator 13) kernel/sched/core.c:6824 (discriminator 13) kernel/sched/core.c:6838 (discriminator 13))
24/4/24 9:34 AM kernel io_schedule (kernel/sched/core.c:9019 (discriminator 1) kernel/sched/core.c:9045 (discriminator 1))
24/4/24 9:34 AM kernel folio_wait_bit_common (mm/filemap.c:1275 (discriminator 4))
24/4/24 9:34 AM kernel ? filemap_invalidate_unlock_two (mm/filemap.c:1091)
24/4/24 9:34 AM kernel migrate_pages_batch (./include/linux/pagemap.h:1048 mm/migrate.c:1486 mm/migrate.c:1700)
24/4/24 9:34 AM kernel ? defer_compaction (mm/compaction.c:1907)
24/4/24 9:34 AM kernel ? isolate_freepages_block (mm/compaction.c:1855)
24/4/24 9:34 AM kernel ? set_ptes.constprop.0 (arch/x86/xen/grant-table.c:34)
24/4/24 9:34 AM kernel ? isolate_freepages_block (mm/compaction.c:1855)
24/4/24 9:34 AM kernel migrate_pages (mm/migrate.c:1850 mm/migrate.c:1953)
24/4/24 9:34 AM kernel ? defer_compaction (mm/compaction.c:1907)
24/4/24 9:34 AM kernel ? isolate_freepages_block (mm/compaction.c:1855)
24/4/24 9:34 AM kernel ? isolate_freepages_block (mm/compaction.c:1855)
24/4/24 9:34 AM kernel ? folio_add_lru (./arch/x86/include/asm/preempt.h:94 (discriminator 1) mm/swap.c:533 (discriminator 1))
24/4/24 9:34 AM kernel compact_zone (mm/compaction.c:2663)
24/4/24 9:34 AM kernel ? psi_group_change (kernel/sched/psi.c:862)
24/4/24 9:34 AM kernel compact_node (mm/compaction.c:2925)
24/4/24 9:34 AM kernel kcompactd (./include/linux/mmzone.h:1501 mm/compaction.c:2257 mm/compaction.c:3222)
24/4/24 9:34 AM kernel ? do_wait_intr_irq (kernel/sched/wait.c:407)
24/4/24 9:34 AM kernel ? kcompactd_do_work (mm/compaction.c:3168)
24/4/24 9:34 AM kernel kthread (kernel/kthread.c:388)
24/4/24 9:34 AM kernel ? kthread_complete_and_exit (kernel/kthread.c:341)
24/4/24 9:34 AM kernel ret_from_fork (arch/x86/kernel/process.c:153)
24/4/24 9:34 AM kernel ? kthread_complete_and_exit (kernel/kthread.c:341)
24/4/24 9:34 AM kernel ret_from_fork_asm (arch/x86/entry/entry_64.S:257)
24/4/24 9:34 AM	kernel	 </TASK>

```

**Comment by Valmar33** [comment]
Actually, is this even a bcachefs bug at this point...? Not seeing anything bcachefs-related... hmmmmm.

**Comment by Valmar33** [comment]
If I don't start KDE, then the rsync process never gets stuck and completes perfectly fine.

KDE never freezes, though... nor anything else on the SSD partition. Seems to be the external drive partition that gets stuck? But, I'm at a loss as to why having KDE running from the SSD bcachefs partition can cause rsync to get stuck reading data from the SSD and writing it to the external drive. External drive is in a USB caddy, though the drive itself isn't slow. It easily reaches 200MB/s when transferring big files.

But... it also seems to most easily get stuck when transferring massive files at high speeds.

**Comment by Valmar33** [comment]
Would it help if I trigger a freeze again? What would I need to do to get the state of the filesystem in that moment? I guess I'd need to get the current transaction or something it's stuck on. I'd appreciate it if you could walk me through the basics.

**Comment by koverstreet** [comment]
If you can get it to hang again, check
echo w > /proc/sysrq-trigger; dmesg
/sys/kernel/debug/bcachefs/*/btree_transactions
/sys/fs/bcachefs/*/dev-0/alloc_debug
/sys/fs/bcachefs/*/internal/journal_debug

**Comment by Valmar33** [comment]
I haven't been able to reproduce it since. Maybe another commit you pushed fixed something...

But, I'll keep trying.

**Comment by ticpu** [comment]
I was extracting a backup on a fresh filesystem and had a very similar stack, no zswap. 15 minutes in.

5 devices and one of the NVMe was full.  There is also kcompactd0 stuck in dmesg.
```
[jeu aoû 15 20:17:26 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): starting version 1.9: disk_accounting_v2 opts=metadata_replicas=2,data_replicas=2,compression=lz4,metadata_target=nvme,foreground_target=nvme,background_target=hdd
[jeu aoû 15 20:17:26 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): initializing new filesystem
[jeu aoû 15 20:17:26 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): going read-write
[jeu aoû 15 20:17:26 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): marking superblocks
[jeu aoû 15 20:17:27 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): initializing freespace
[jeu aoû 15 20:17:27 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): done initializing freespace
[jeu aoû 15 20:17:27 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): reading snapshots table
[jeu aoû 15 20:17:27 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): reading snapshots done
[jeu aoû 15 20:17:27 2024] bcachefs (83fcf537-83f0-4c68-be9a-6249e317543f): done starting filesystem
[jeu aoû 15 20:32:36 2024] INFO: task borg-linux64:3379896 blocked for more than 122 seconds.
[jeu aoû 15 20:32:36 2024]       Tainted: PF       W  OE      6.10.0-1-bcachefs-git-00124-g737759fc098f #6
[jeu aoû 15 20:32:36 2024] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[jeu aoû 15 20:32:36 2024] task:borg-linux64    state:D stack:0     pid:3379896 tgid:3379896 ppid:3379895 flags:0x00000002
[jeu aoû 15 20:32:36 2024] Call Trace:
[jeu aoû 15 20:32:36 2024]  <TASK>
[jeu aoû 15 20:32:36 2024]  __schedule+0x3d5/0x14c0
[jeu aoû 15 20:32:36 2024]  ? bch2_bkey_pack_pos_lossy+0x2a9/0x570 [bcachefs fd6ad0ca16f1b3be03b143ab6f3fd994814a8692]
[jeu aoû 15 20:32:36 2024]  schedule+0x27/0xe0
[jeu aoû 15 20:32:36 2024]  io_schedule+0x46/0x70
[jeu aoû 15 20:32:36 2024]  folio_wait_bit_common+0x132/0x310
[jeu aoû 15 20:32:36 2024]  ? filemap_invalidate_unlock_two+0x40/0x40
[jeu aoû 15 20:32:36 2024]  migrate_pages_batch+0x6a4/0xcb0
[jeu aoû 15 20:32:36 2024]  ? isolate_freepages_block+0x460/0x460
[jeu aoû 15 20:32:36 2024]  ? defer_compaction+0x80/0x80
[jeu aoû 15 20:32:36 2024]  migrate_pages+0x959/0xde0
[jeu aoû 15 20:32:36 2024]  ? isolate_freepages_block+0x460/0x460
[jeu aoû 15 20:32:36 2024]  ? defer_compaction+0x80/0x80
[jeu aoû 15 20:32:36 2024]  compact_zone+0xa2f/0x1040
[jeu aoû 15 20:32:36 2024]  compact_zone_order+0xc7/0x110
[jeu aoû 15 20:32:36 2024]  try_to_compact_pages+0xeb/0x2e0
[jeu aoû 15 20:32:36 2024]  __alloc_pages_direct_compact+0x92/0x350
[jeu aoû 15 20:32:36 2024]  __alloc_pages_slowpath.constprop.0+0x1c8/0xd70
[jeu aoû 15 20:32:36 2024]  __alloc_pages_noprof+0x31b/0x340
[jeu aoû 15 20:32:36 2024]  alloc_pages_mpol_noprof+0xd7/0x1c0
[jeu aoû 15 20:32:36 2024]  folio_alloc_noprof+0x5b/0xa0
[jeu aoû 15 20:32:36 2024]  __filemap_get_folio+0x13a/0x2e0
[jeu aoû 15 20:32:36 2024]  bch2_filemap_get_contig_folios_d+0x79/0x170 [bcachefs fd6ad0ca16f1b3be03b143ab6f3fd994814a8692]
[jeu aoû 15 20:32:36 2024]  bch2_write_iter+0x4dc/0x1000 [bcachefs fd6ad0ca16f1b3be03b143ab6f3fd994814a8692]
[jeu aoû 15 20:32:36 2024]  ? enqueue_entity+0xcc/0x390
[jeu aoû 15 20:32:36 2024]  vfs_write+0x28a/0x450
[jeu aoû 15 20:32:36 2024]  ksys_write+0x6d/0xf0
[jeu aoû 15 20:32:36 2024]  do_syscall_64+0x82/0x160
[jeu aoû 15 20:32:36 2024]  ? finish_task_switch.isra.0+0x99/0x2d0
[jeu aoû 15 20:32:36 2024]  ? __schedule+0x3dd/0x14c0
[jeu aoû 15 20:32:36 2024]  ? sched_clock+0x10/0x20
[jeu aoû 15 20:32:36 2024]  ? __rseq_handle_notify_resume+0xa6/0x490
[jeu aoû 15 20:32:36 2024]  ? irqtime_account_irq+0x3a/0xb0
[jeu aoû 15 20:32:36 2024]  ? switch_fpu_return+0x4e/0xc0
[jeu aoû 15 20:32:36 2024]  entry_SYSCALL_64_after_hwframe+0x4b/0x53
[jeu aoû 15 20:32:36 2024] RIP: 0033:0x7ff784c737dd
[jeu aoû 15 20:32:36 2024] RSP: 002b:00007ffc52accc20 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[jeu aoû 15 20:32:36 2024] RAX: ffffffffffffffda RBX: 00000000006c3a71 RCX: 00007ff784c737dd
[jeu aoû 15 20:32:36 2024] RDX: 00000000006c3a71 RSI: 0000000039c1dbd0 RDI: 0000000000000003
[jeu aoû 15 20:32:36 2024] RBP: 00007ffc52accc40 R08: 0000000000000000 R09: 0000000000000002
[jeu aoû 15 20:32:36 2024] R10: 0b24439eecb394d0 R11: 0000000000000293 R12: 00007ff78128eb00
[jeu aoû 15 20:32:36 2024] R13: 0000000039c1dbd0 R14: 0000000000000003 R15: 00007ff784b21a78
[jeu aoû 15 20:32:36 2024]  </TASK>

❯ cat /sys/kernel/debug/bcachefs/83fcf537-83f0-4c68-be9a-6249e317543f/btree_transactions
3379620 bch2_moving_ctxt_init
backtrace:
  [<0>] kthread+0xcf/0x100
  [<0>] ret_from_fork+0x31/0x50
  [<0>] ret_from_fork_asm+0x11/0x20

3379621 bch2_moving_ctxt_init
backtrace:
  [<0>] bch2_rebalance_thread+0x66/0xa0 [bcachefs]
  [<0>] kthread+0xcf/0x100
  [<0>] ret_from_fork+0x31/0x50
  [<0>] ret_from_fork_asm+0x11/0x20

❯ cat /sys/fs/bcachefs/83fcf537-83f0-4c68-be9a-6249e317543f/dev-0/alloc_debug
                     buckets         sectors      fragmented
free                    5316               0               0
sb                        13            6152             504
journal                 8192         4194304               0
btree                   2336         1196032               0
user                       0               0               0
cached                 65999        33533206          260382
parity                     0               0               0
stripe                     0               0               0
need_gc_gens               0               0               0
need_discard               0               0               0
unstriped                  0               0               0

reserves:
stripe                  2614
normal                  1335
copygc                    56
btree                     28
btree_copygc               0
reclaim                    0
interior_updates           0

open buckets               2
buckets to invalidate      0

❯ bcachefs fs usage -h /mnt/bcachefs/
Filesystem: 83fcf537-83f0-4c68-be9a-6249e317543f
Size:                        865 GiB
Used:                       68.6 GiB
Online reserved:            2.17 GiB

hdd.3 (device 2):              dm-41              rw
                                data         buckets    fragmented
  free:                      264 GiB         1082356
  sb:                       3.00 MiB              13       252 KiB
  journal:                  8.00 GiB           32768
  btree:                         0 B               0
  user:                     27.7 GiB          113599      26.5 MiB

hdd.4 (device 3):              dm-42              rw
                                data         buckets    fragmented
  free:                      273 GiB         1118816
  sb:                       3.00 MiB              13       252 KiB
  journal:                  8.00 GiB           32768
  btree:                         0 B               0
  user:                     18.8 GiB           77139      26.7 MiB

hdd.5 (device 4):              dm-43              rw
                                data         buckets    fragmented
  free:                      273 GiB         1118917
  sb:                       3.00 MiB              13       252 KiB
  journal:                  8.00 GiB           32768
  btree:                         0 B               0
  user:                     18.8 GiB           77038      25.2 MiB

nvme.1 (device 0):             dm-40              rw
                                data         buckets    fragmented
  free:                     1.30 GiB            5316
  sb:                       3.00 MiB              13       252 KiB
  journal:                  2.00 GiB            8192
  btree:                     584 MiB            2336
  user:                          0 B               0
  cached:                   16.0 GiB           65999       127 MiB
capacity:                 20.0 GiB           81856

nvme.2 (device 1):             dm-39              rw
                                data         buckets    fragmented
  free:                     7.18 GiB           29412
  sb:                       3.00 MiB              13       252 KiB
  journal:                  2.00 GiB            8192
  btree:                     584 MiB            2336
  user:                          0 B               0
  cached:                   8.83 GiB           41903      1.39 GiB
capacity:                 20.0 GiB           81856
```

Attached dmesg, journal and show-super as a file.
[dmesg.txt](https://github.com/user-attachments/files/16631611/dmesg.txt)

**Comment by koverstreet** [comment]
there have been multiple issues with compaction in the past, one still known to be outstanding, but i believe this one was fixed
