### ISSUE TITLE
rebalance prevents laptop suspend

### ISSUE THREAD

**Issue by rubiksdot** [koverstreet/bcachefs#700]
Saw this a few times but wasn't exactly sure. This time I had dumped about 30gb on a bcachefs fs with delayed compression. The rebelanacer was going nuts so I hit suspend. It tried but after a bit failed and bounced out.

The following was in the logs:
```
kernel: [599191.351262][T1543837] Freezing remaining freezable tasks failed after 20.010 seconds (1 tasks refusing to freeze, wq_busy=0): 
kernel: [599191.351297][T1543837] task:bch-rebalance/d state:D stack:0     pid:1088  tgid:1088  ppid:2      flags:0x00004000
kernel: [599191.351311][T1543837] Call Trace: 
kernel: [599191.351317][T1543837]  <TASK>
kernel: [599191.351325][T1543837]  __schedule+0x2f0/0x1300
kernel: [599191.351349][T1543837]  schedule+0x25/0xe0
kernel: [599191.351360][T1543837]  __closure_sync+0x93/0x180
kernel: [599191.351373][T1543837]  bch2_move_ratelimit+0x411/0x480
kernel: [599191.351387][T1543837]  ? __pfx_bch2_rebalance_thread+0x10/0x10 
kernel: [599191.351398][T1543837]  do_rebalance+0x199/0x8c0
kernel: [599191.351419][T1543837]  ? local_clock_noinstr+0xd/0xd0
kernel: [599191.351427][T1543837]  ? local_clock+0x10/0x30
kernel: [599191.351435][T1543837]  ? __bch2_trans_get+0x168/0x260
kernel: [599191.351446][T1543837]  ? __pfx_bch2_rebalance_thread+0x10/0x10 
kernel: [599191.351455][T1543837]  bch2_rebalance_thread+0x61/0xb0
kernel: [599191.351466][T1543837]  ? bch2_rebalance_thread+0x57/0xb0
kernel: [599191.351476][T1543837]  ? __pfx_closure_sync_fn+0x10/0x10
kernel: [599191.351490][T1543837]  ? __closure_sync+0x46/0x180
kernel: [599191.351504][T1543837]  kthread+0xd9/0x110
kernel: [599191.351514][T1543837]  ? __pfx_kthread+0x10/0x10
kernel: [599191.351523][T1543837]  ret_from_fork+0x2c/0x50
kernel: [599191.351532][T1543837]  ? __pfx_kthread+0x10/0x10
kernel: [599191.351540][T1543837]  ret_from_fork_asm+0x1a/0x30
kernel: [599191.351555][T1543837]  </TASK>
kernel: [599191.352442][T1543837] Restarting kernel threads ... done.
```

Kernel is 6.9.2.

**Comment by Flowdalic** [comment]
See also https://www.reddit.com/r/bcachefs/comments/1dlgbcm/bachefs_rebalance_thread_not_freezing_on_sleep/

**Comment by Flowdalic** [comment]
My call trace with 6.11.11  looks slightly different:

```
Dec 16 21:35:49 kernel: Freezing remaining freezable tasks
Dec 16 21:35:49 kernel: Freezing remaining freezable tasks failed after 30.006 seconds (1 tasks refusing to freeze, wq_busy=0):
Dec 16 21:35:49 kernel: task:bch-rebalance/a state:D stack:0     pid:1491  tgid:1491  ppid:2      flags:0x00004000
Dec 16 21:35:49 kernel: Call Trace:
Dec 16 21:35:49 kernel:  <TASK>
Dec 16 21:35:49 kernel:  __schedule+0x42c/0x1660
Dec 16 21:35:49 kernel:  schedule+0x27/0xf0
Dec 16 21:35:49 kernel:  __closure_sync+0x66/0xa0
Dec 16 21:35:49 kernel:  bch2_move_ratelimit+0x206/0x9f0 [bcachefs]
Dec 16 21:35:49 kernel:  bch2_fs_quota_read+0x124e/0x1a40 [bcachefs]
Dec 16 21:35:49 kernel:  ? bch2_fs_quota_read+0x1990/0x1a40 [bcachefs]
Dec 16 21:35:49 kernel:  bch2_fs_quota_read+0x19f6/0x1a40 [bcachefs]
Dec 16 21:35:49 kernel:  ? bch2_fs_quota_read+0x19ec/0x1a40 [bcachefs]
Dec 16 21:35:49 kernel:  ? __pfx_closure_sync_fn+0x10/0x10
Dec 16 21:35:49 kernel:  kthread+0xcf/0x100
Dec 16 21:35:49 kernel:  ? __pfx_kthread+0x10/0x10
Dec 16 21:35:49 kernel:  ret_from_fork+0x31/0x50
Dec 16 21:35:49 kernel:  ? __pfx_kthread+0x10/0x10
Dec 16 21:35:49 kernel:  ret_from_fork_asm+0x1a/0x30
Dec 16 21:35:49 kernel:  </TASK>
Dec 16 21:35:49 kernel: Restarting kernel threads ... done.
```

**Comment by Flowdalic** [comment]
I've added some `printk()`s to the code in question:

```
[Mon Dec 23 11:19:59 2024] Freezing remaining freezable tasks
[Mon Dec 23 11:19:59 2024] bcachefs: bch2_move_ratelimit() found current is freezing, invoking bch2_moving_ctxt_flush_all()
[Mon Dec 23 11:20:29 2024] Freezing remaining freezable tasks failed after 30.008 seconds (1 tasks refusing to freeze, wq_busy=0):
[Mon Dec 23 11:20:29 2024] task:bch-rebalance/a state:D stack:0     pid:1479  tgid:1479  ppid:2      flags:0x00004000
[Mon Dec 23 11:20:29 2024] Call Trace:
[Mon Dec 23 11:20:29 2024]  <TASK>
[Mon Dec 23 11:20:29 2024]  __schedule+0x42c/0x1660
[Mon Dec 23 11:20:29 2024]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[Mon Dec 23 11:20:29 2024]  schedule+0x27/0xf0
[Mon Dec 23 11:20:29 2024]  __closure_sync+0x66/0xa0
[Mon Dec 23 11:20:29 2024]  __bch2_fsck_err+0x3d02/0x57ac [bcachefs]
[Mon Dec 23 11:20:29 2024]  bch2_fs_quota_read+0x124e/0x1a40 [bcachefs]
[Mon Dec 23 11:20:29 2024]  ? bch2_fs_quota_read+0x1990/0x1a40 [bcachefs]
[Mon Dec 23 11:20:29 2024]  bch2_fs_quota_read+0x19f6/0x1a40 [bcachefs]
[Mon Dec 23 11:20:29 2024]  ? bch2_fs_quota_read+0x19ec/0x1a40 [bcachefs]
[Mon Dec 23 11:20:29 2024]  ? __pfx_closure_sync_fn+0x10/0x10
[Mon Dec 23 11:20:29 2024]  kthread+0xcf/0x100
[Mon Dec 23 11:20:29 2024]  ? __pfx_kthread+0x10/0x10
[Mon Dec 23 11:20:29 2024]  ret_from_fork+0x31/0x50
[Mon Dec 23 11:20:29 2024]  ? __pfx_kthread+0x10/0x10
[Mon Dec 23 11:20:29 2024]  ret_from_fork_asm+0x1a/0x30
[Mon Dec 23 11:20:29 2024]  </TASK>
[Mon Dec 23 11:20:29 2024] Restarting kernel threads ... done.
[Mon Dec 23 11:20:29 2024] OOM killer enabled.
[Mon Dec 23 11:20:29 2024] Restarting tasks ... done.
[Mon Dec 23 11:20:29 2024] random: crng reseeded on system resumption
[Mon Dec 23 11:20:29 2024] bcachefs: bch2_move_ratelimit() finished bch2_moving_ctxt_flush_all(), invoking try_to_freeze()
[Mon Dec 23 11:20:29 2024] bcachefs: bch2_move_ratelimit() returned from try_to_freeze()
```

it seems that `bch2_moving_ctxt_flush_all()` takes to long (30 seconds in this case).

**Comment by Flowdalic** [comment]
Some more debug `printk()`s in `bch2_moving_ctxt_flush_all()`, showing the in flight IOs:

```
[Mon Dec 23 14:47:32 2024] bcachefs: bch2_move_ratelimit() found current is freezing, invoking bch2_moving_ctxt_flush_all()
[Mon Dec 23 14:47:32 2024] bcachefs: bch2_moving_ctxt_flush_all() before closure_sync() remaining=83, in-flight reads: ios 0 sectors 0, in-flight writes: ios 82 sectors 656
[Mon Dec 23 14:48:02 2024] Freezing remaining freezable tasks failed after 30.001 seconds (1 tasks refusing to freeze, wq_busy=0):
[Mon Dec 23 14:48:02 2024] task:bch-rebalance/a state:D stack:0     pid:1511  tgid:1511  ppid:2      flags:0x00004000
[Mon Dec 23 14:48:02 2024] Call Trace:
[Mon Dec 23 14:48:02 2024]  <TASK>
[Mon Dec 23 14:48:02 2024]  __schedule+0x42c/0x1660
[Mon Dec 23 14:48:02 2024]  schedule+0x27/0xf0
[Mon Dec 23 14:48:02 2024]  __closure_sync+0x66/0xa0
[Mon Dec 23 14:48:02 2024]  bch2_moving_ctxt_flush_all+0x131/0x140 [bcachefs]
[Mon Dec 23 14:48:02 2024]  ? __pfx_autoremove_wake_function+0x10/0x10
[Mon Dec 23 14:48:02 2024]  __bch2_fsck_err+0x3d55/0x57f8 [bcachefs]
[Mon Dec 23 14:48:02 2024]  bch2_fs_quota_read+0x124e/0x1a40 [bcachefs]
[Mon Dec 23 14:48:02 2024]  ? bch2_fs_quota_read+0x1990/0x1a40 [bcachefs]
[Mon Dec 23 14:48:02 2024]  bch2_fs_quota_read+0x19f6/0x1a40 [bcachefs]
[Mon Dec 23 14:48:02 2024]  ? bch2_fs_quota_read+0x19ec/0x1a40 [bcachefs]
[Mon Dec 23 14:48:02 2024]  ? __pfx_closure_sync_fn+0x10/0x10
[Mon Dec 23 14:48:02 2024]  kthread+0xcf/0x100
[Mon Dec 23 14:48:02 2024]  ? __pfx_kthread+0x10/0x10
[Mon Dec 23 14:48:02 2024]  ret_from_fork+0x31/0x50
[Mon Dec 23 14:48:02 2024]  ? __pfx_kthread+0x10/0x10
[Mon Dec 23 14:48:02 2024]  ret_from_fork_asm+0x1a/0x30
[Mon Dec 23 14:48:02 2024]  </TASK>
[Mon Dec 23 14:48:02 2024] Restarting kernel threads ... done.
[Mon Dec 23 14:48:02 2024] OOM killer enabled.
[Mon Dec 23 14:48:02 2024] Restarting tasks ... done.
[Mon Dec 23 14:48:02 2024] random: crng reseeded on system resumption
[Mon Dec 23 14:48:02 2024] bcachefs: bch2_moving_ctxt_flush_all() after closure_sync() remaining=1, in-flight reads: ios 0 sectors 0, in-flight writes: ios 0 sectors 0
[Mon Dec 23 14:48:02 2024] bcachefs: bch2_move_ratelimit() finished bch2_moving_ctxt_flush_all(), invoking try_to_freeze()
[Mon Dec 23 14:48:02 2024] bcachefs: bch2_move_ratelimit() returned from try_to_freeze()
```

It seems like the closure's sync function on the last `closure_put()` is either not running, or does not wakeup the bch-reblanace thread waiting in `closure_sync()`. Maybe this is a bad interaction with the freezer subsystem?

**Comment by Flowdalic** [comment]
I've added an active wait before the `closue_sync`, based on my working thesis that the `closure_sync` is bugged when the system is freezing to suspend.
```
void bch2_moving_ctxt_flush_all(struct moving_context *ctxt)
{
	move_ctxt_wait_event(ctxt, list_empty(&ctxt->reads));
	bch2_trans_unlock_long(ctxt->trans);

	pr_info("before active waiting remaining=%u, "
		"in-flight reads: ios %u sectors %u, in-flight writes: ios %u sectors %u",
		closure_nr_remaining(&ctxt->cl),
		atomic_read(&ctxt->read_ios),
		atomic_read(&ctxt->read_sectors),
		atomic_read(&ctxt->write_ios),
		atomic_read(&ctxt->write_sectors)
		);

	u64 now = local_clock();
	u64 deadline = now + 20 * NSEC_PER_SEC;
	while (closure_nr_remaining(&ctxt->cl) > 1 && local_clock() < deadline) {
		yield();
	};

	pr_info("before closure_sync() remaining=%u, "
		"in-flight reads: ios %u sectors %u, in-flight writes: ios %u sectors %u",
		closure_nr_remaining(&ctxt->cl),
		atomic_read(&ctxt->read_ios),
		atomic_read(&ctxt->read_sectors),
		atomic_read(&ctxt->write_ios),
		atomic_read(&ctxt->write_sectors)
		);
	closure_sync(&ctxt->cl);
	pr_info("after closure_sync() remaining=%u, "
		"in-flight reads: ios %u sectors %u, in-flight writes: ios %u sectors %u",
		closure_nr_remaining(&ctxt->cl),
		atomic_read(&ctxt->read_ios),
		atomic_read(&ctxt->read_sectors),
		atomic_read(&ctxt->write_ios),
		atomic_read(&ctxt->write_sectors)
		);
}
```

However:

```
[Mon Dec 23 18:03:25 2024] Freezing remaining freezable tasks
[Mon Dec 23 18:03:25 2024] bcachefs: bch2_move_ratelimit() found current is freezing, invoking bch2_moving_ctxt_flush_all()
[Mon Dec 23 18:03:25 2024] bcachefs: bch2_moving_ctxt_flush_all() before active waiting remaining=34, in-flight reads: ios 0 sectors 0, in-flight writes: ios 33 sectors 264
[Mon Dec 23 18:03:45 2024] bcachefs: bch2_moving_ctxt_flush_all() before closure_sync() remaining=34, in-flight reads: ios 0 sectors 0, in-flight writes: ios 33 sectors 264
[Mon Dec 23 18:03:55 2024] Freezing remaining freezable tasks failed after 30.006 seconds (1 tasks refusing to freeze, wq_busy=0):
[Mon Dec 23 18:03:55 2024] task:bch-rebalance/a state:D stack:0     pid:1535  tgid:1535  ppid:2      flags:0x00004000
[Mon Dec 23 18:03:55 2024] Call Trace:
[Mon Dec 23 18:03:55 2024]  <TASK>
[Mon Dec 23 18:03:55 2024]  __schedule+0x42c/0x1660
[Mon Dec 23 18:03:55 2024]  schedule+0x27/0xf0
[Mon Dec 23 18:03:55 2024]  __closure_sync+0x66/0xa0
[Mon Dec 23 18:03:55 2024]  __bch2_fsck_err+0x3cf1/0x5840 [bcachefs]
[Mon Dec 23 18:03:55 2024]  ? __pfx_autoremove_wake_function+0x10/0x10
[Mon Dec 23 18:03:55 2024]  __bch2_fsck_err+0x3d9c/0x5840 [bcachefs]
[Mon Dec 23 18:03:55 2024]  bch2_fs_quota_read+0x124e/0x1a40 [bcachefs]
[Mon Dec 23 18:03:55 2024]  ? local_clock_noinstr+0xd/0xd0
[Mon Dec 23 18:03:55 2024]  ? local_clock+0x15/0x30
[Mon Dec 23 18:03:55 2024]  ? __bch2_trans_get+0x16e/0x350 [bcachefs]
[Mon Dec 23 18:03:55 2024]  ? mutex_lock+0x12/0x30
[Mon Dec 23 18:03:55 2024]  ? bch2_fs_quota_read+0x1990/0x1a40 [bcachefs]
[Mon Dec 23 18:03:55 2024]  bch2_fs_quota_read+0x19f6/0x1a40 [bcachefs]
[Mon Dec 23 18:03:55 2024]  ? bch2_fs_quota_read+0x19ec/0x1a40 [bcachefs]
[Mon Dec 23 18:03:55 2024]  ? __pfx_closure_sync_fn+0x10/0x10
[Mon Dec 23 18:03:55 2024]  kthread+0xcf/0x100
[Mon Dec 23 18:03:55 2024]  ? __pfx_kthread+0x10/0x10
[Mon Dec 23 18:03:55 2024]  ret_from_fork+0x31/0x50
[Mon Dec 23 18:03:55 2024]  ? __pfx_kthread+0x10/0x10
[Mon Dec 23 18:03:55 2024]  ret_from_fork_asm+0x1a/0x30
[Mon Dec 23 18:03:55 2024]  </TASK>
[Mon Dec 23 18:03:55 2024] Restarting kernel threads ... done.
[Mon Dec 23 18:03:55 2024] OOM killer enabled.
[Mon Dec 23 18:03:55 2024] Restarting tasks ... done.
[Mon Dec 23 18:03:55 2024] random: crng reseeded on system resumption
[Mon Dec 23 18:03:55 2024] bcachefs: bch2_moving_ctxt_flush_all() after closure_sync() remaining=1, in-flight reads: ios 0 sectors 0, in-flight writes: ios 0 sectors 0
```

so it looks like `move_write_done()` (from `move.c`) is not invoked.

**Comment by Flowdalic** [comment]
As of now, [I've worked around the issue by disabling rebalance prior system freeze and enabling it afterwards](https://gitlab.com/flow/sandmann/-/commit/b38200cec0501854c6ea09a6188f4d36114005d7).

**Comment by koverstreet** [comment]
Should be long fixed; just fixed one more corner case when rebalance is waiting on copygc, which isn't what was being hit here.
