### ISSUE TITLE
-o fsck kernel hangs

### ISSUE THREAD

**Issue by nicman23** [koverstreet/bcachefs#71]
```

[   12.226310] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): journal read done, 7379 keys in 11 entries, seq 145386
[   14.503194] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): starting metadata mark and sweep
[   14.957536] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): starting mark and sweep
[   45.529188] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): starting fsck
[   48.170566] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[   48.170566] u64s 7 type dirent 4097:1274054401074872847 snap 0 len 0 ver 0: 246510 -> 246510, exiting
[   48.170711] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): Unable to continue, halting
[   48.170785] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): Error in recovery: error in fsck (1)
[   48.170855] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): filesystem contains errors: please report this to the developers
[   48.170945] mount with -o fix_errors to repair
[  391.215997] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): journal read done, 82586 keys in 19 entries, seq 145525
[  393.556148] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): starting metadata mark and sweep
[  432.485001] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): mounted with opts: metadata_replicas=2,data_replicas=2,foreground_target=nvme,background_target=hdd,promote_target=nvme,fix_errors
[  536.038355] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): recovering from clean shutdown, journal seq 146367
[  542.039555] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): journal read done, 0 keys in 1 entries, seq 146367
[  544.301107] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): starting mark and sweep
[  600.582127] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): starting fsck
[  603.219874] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.219874] u64s 7 type dirent 4097:1274054401074872847 snap 0 len 0 ver 0: 246510 -> 246510, fixing
[  603.222156] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.222156] u64s 7 type dirent 4097:1274218652073799331 snap 0 len 0 ver 0: 139603 -> 139603, fixing
[  603.224055] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.224055] u64s 7 type dirent 4097:1274282917321974234 snap 0 len 0 ver 0: 152849 -> 152849, fixing
[  603.225785] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.225785] u64s 7 type dirent 4097:1274432816743463274 snap 0 len 0 ver 0: 242131 -> 242131, fixing
[  603.227577] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.227577] u64s 7 type dirent 4097:1274719543085938218 snap 0 len 0 ver 0: 185167 -> 185167, fixing
[  603.229426] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.229426] u64s 7 type dirent 4097:1275361470159287967 snap 0 len 0 ver 0: 224931 -> 224931, fixing
[  603.231339] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.231339] u64s 7 type dirent 4097:1275387671898003266 snap 0 len 0 ver 0: 197784 -> 197784, fixing
[  603.233308] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.233308] u64s 7 type dirent 4097:1275435614717874536 snap 0 len 0 ver 0: 145551 -> 145551, fixing
[  603.235340] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.235340] u64s 7 type dirent 4097:1275631369752263680 snap 0 len 0 ver 0: 150435 -> 150435, fixing
[  603.237443] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): incorrect d_type: should be 8:
[  603.237443] u64s 7 type dirent 4097:1275640880118518887 snap 0 len 0 ver 0: 167528 -> 167528, fixing
[  603.239835] bcachefs (31e0799d-f808-446f-ac69-ae2a8901fbee): Ratelimiting new instances of previous error
[  603.249995] ------------[ cut here ]------------
[  603.249996] kernel BUG at fs/bcachefs/btree_update_leaf.c:816!
[  603.251123] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[  603.252243] CPU: 5 PID: 556 Comm: mount Not tainted 5.3.2-1-mainline-bcachefs-00216-g6dc0b70a5015 #1
[  603.253381] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X370 Gaming X, BIOS P5.50 07/03/2019
[  603.254542] RIP: 0010:bch2_trans_commit+0x11f6/0x1450 [bcachefs]
[  603.255936] Code: 18 41 bd 03 00 00 00 f6 83 89 00 00 00 01 0f 84 01 ff ff ff 80 7b 60 00 0f 84 f7 fe ff ff 0f 0b 41 83 fd fc 0f 85 fd ef ff ff <0f> 0b 0f 0b 48 8b 7c 24 28 31 f6 48 81 c7 80 9f 00 00 e8 93 4e 03
[  603.257166] RSP: 0018:ffff8d23a8387400 EFLAGS: 00010246
[  603.258397] RAX: 0000000080000000 RBX: ffff8d23a8387618 RCX: 0000000000000000
[  603.259640] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 00000000ffffffff
[  603.260887] RBP: ffff8d23a8387480 R08: 0000000000000000 R09: 00000000ffffffff
[  603.262137] R10: 0000000000000000 R11: 0000000000000001 R12: ffff89b560ec6c00
[  603.263390] R13: 00000000fffffffc R14: 0000000000000000 R15: ffff89b475250000
[  603.264645] FS:  00007f20651954c0(0000) GS:ffff89b5ce740000(0000) knlGS:0000000000000000
[  603.265915] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  603.267185] CR2: 000055be8fe58b78 CR3: 00000003fad16000 CR4: 00000000003406e0
[  603.268469] Call Trace:
[  603.269756]  ? scnprintf+0x4d/0x90
[  603.271050]  check_dirents+0x7a6/0xc60 [bcachefs]
[  603.272573]  ? btree_iter_pos_changed+0x412/0x550 [bcachefs]
[  603.273889]  ? check_dirents+0x78/0xc60 [bcachefs]
[  603.275208]  ? btree_iter_traverse_one+0x33b/0xbd0 [bcachefs]
[  603.276517]  ? __bch2_bkey_cmp_left_packed+0x3c/0xb0 [bcachefs]
[  603.277820]  ? check_extents+0x5e/0x3e0 [bcachefs]
[  603.279112]  ? _raw_spin_unlock+0x16/0x30
[  603.280392]  ? bch2_btree_iter_next+0x51/0x2d0 [bcachefs]
[  603.281668]  ? bch2_fsck_inode_nlink+0x60/0x80 [bcachefs]
[  603.282928]  ? sched_clock+0x5/0x10
[  603.284175]  ? sched_clock_cpu+0x10/0xd0
[  603.285404]  ? log_store.constprop.0+0x1ef/0x270
[  603.286634]  ? bch2_fsck_full+0x50/0xb0 [bcachefs]
[  603.287856]  bch2_fsck_full+0x50/0xb0 [bcachefs]
[  603.289282]  ? _raw_spin_unlock+0x16/0x30
[  603.290473]  ? _raw_spin_unlock_irqrestore+0x20/0x40
[  603.291652]  ? preempt_count_add+0x49/0xa0
[  603.292819]  ? wake_up_klogd+0x4f/0x70
[  603.293975]  ? vprintk_emit+0x135/0x230
[  603.295117]  ? printk+0x58/0x6f
[  603.296253]  bch2_fs_recovery.cold+0x4c3/0x696 [bcachefs]
[  603.297379]  ? preempt_count_add+0x68/0xa0
[  603.298500]  ? bch2_fs_start+0x34a/0x530 [bcachefs]
[  603.299614]  bch2_fs_start+0x34a/0x530 [bcachefs]
[  603.300709]  bch2_fs_open+0x24d/0x2c0 [bcachefs]
[  603.301780]  bch2_mount+0x2b8/0x710 [bcachefs]
[  603.302834]  legacy_get_tree+0x27/0x40
[  603.303870]  vfs_get_tree+0x25/0xd0
[  603.304892]  do_mount+0x756/0x9c0
[  603.306129]  ksys_mount+0x7e/0xc0
[  603.307127]  __x64_sys_mount+0x21/0x30
[  603.308110]  do_syscall_64+0x5f/0x1c0
[  603.309081]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  603.310046] RIP: 0033:0x7f2065314c5e
[  603.310999] Code: 48 8b 0d 35 f2 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 02 f2 0b 00 f7 d8 64 89 01 48
[  603.312012] RSP: 002b:00007ffe4fccd018 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  603.313024] RAX: ffffffffffffffda RBX: 00007f206543a204 RCX: 00007f2065314c5e
[  603.314031] RDX: 00005564487584c0 RSI: 000055644875a260 RDI: 0000556448758520
[  603.315029] RBP: 00005564487582b0 R08: 00005564487584e0 R09: 00007f20653d4b00
[  603.316017] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  603.316999] R13: 0000556448758520 R14: 00005564487584c0 R15: 00005564487582b0
[  603.317972] Modules linked in: sd_mod hid_generic usbhid hid crc32_pclmul ahci aesni_intel libahci aes_x86_64 glue_helper libata crypto_simd cryptd xhci_pci scsi_mod xhci_hcd wmi vfat fat bcachefs lz4_compress crc64 xor raid6_pq libcrc32c crc32c_generic crc32c_intel amdgpu amd_iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm agpgart
[  603.320130] ---[ end trace 4157156e0c8d9ead ]---
[  603.321197] RIP: 0010:bch2_trans_commit+0x11f6/0x1450 [bcachefs]
[  603.322474] Code: 18 41 bd 03 00 00 00 f6 83 89 00 00 00 01 0f 84 01 ff ff ff 80 7b 60 00 0f 84 f7 fe ff ff 0f 0b 41 83 fd fc 0f 85 fd ef ff ff <0f> 0b 0f 0b 48 8b 7c 24 28 31 f6 48 81 c7 80 9f 00 00 e8 93 4e 03
[  603.323585] RSP: 0018:ffff8d23a8387400 EFLAGS: 00010246
[  603.324683] RAX: 0000000080000000 RBX: ffff8d23a8387618 RCX: 0000000000000000
[  603.325777] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 00000000ffffffff
[  603.326864] RBP: ffff8d23a8387480 R08: 0000000000000000 R09: 00000000ffffffff
[  603.327946] R10: 0000000000000000 R11: 0000000000000001 R12: ffff89b560ec6c00
[  603.329021] R13: 00000000fffffffc R14: 0000000000000000 R15: ffff89b475250000
[  603.330084] FS:  00007f20651954c0(0000) GS:ffff89b5ce940000(0000) knlGS:0000000000000000
[  603.331157] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  603.332214] CR2: 000055ca3963d018 CR3: 00000003fad16000 CR4: 00000000003406e0

```

**Comment by nicman23** [comment]
also in case of a hang / improper shutdown what even are we supposed to run?

`fix_errors,reconstrust_alloc,fsck` ??

**Comment by koverstreet** [comment]
What commit are you on? I don't have a BUG_ON() there in master.

For this kind of a hang there's not really anything you can do but reboot.

**Comment by nicman23** [comment]
please ignore this. closing
