### ISSUE TITLE
Crash in LZ4_compress_destSize_generic during writeback

### ISSUE THREAD

**Issue by g2p** [koverstreet/bcachefs#710]
The kernel is the same as for #708, d11e1164d85f6d6e08942edc0f5d14f9e9c6a8a0 rebased over linus/master (e091caf99f3a5006c95baec24330bac6f7f17193).

```
<1>[29330.458921] BUG: unable to handle page fault for address: ffffbc39c22e8000
<1>[29330.458959] #PF: supervisor read access in kernel mode
<1>[29330.458978] #PF: error_code(0x0000) - not-present page
<6>[29330.458996] PGD 100000067 P4D 100000067 PUD 10029c067 PMD 106dc7067 PTE 0
<4>[29330.459026] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
<4>[29330.459046] CPU: 4 PID: 37872 Comm: kworker/u50:9 Tainted: G        W   E      6.10.0-rc7-g2p #26
<4>[29330.459074] Hardware name: To Be Filled By O.E.M. X570 Phantom Gaming 4/X570 Phantom Gaming 4, BIOS P5.61 02/22/2024
<4>[29330.459103] Workqueue: writeback wb_workfn (flush-bcachefs-2)
<4>[29330.459130] RIP: 0010:LZ4_compress_destSize_generic+0x360/0x630
<4>[29330.459154] Code: 60 02 00 00 41 c6 00 00 48 89 c8 4c 8d 71 04 48 83 c6 02 48 29 d0 48 83 c2 04 66 89 46 fe 4c 89 f0 4d 39 ce 0f 83 28 01 00 00 <48> 8b 3a 4c 8b 38 4c 39 ff 0f 84 08 01 00 00 4c 31 ff f3 48 0f bc
<4>[29330.459200] RSP: 0018:ffffbc39c3553598 EFLAGS: 00010297
<4>[29330.459219] RAX: ffffbc39c22e7ff3 RBX: ffffbc39c22e0000 RCX: ffffbc39c22e6f4f
<4>[29330.459241] RDX: ffffbc39c22e7ffa RSI: ffffbc39c1e57fc2 RDI: 0000000000000000
<4>[29330.459263] RBP: ffffbc39c3553600 R08: ffffbc39c1e57fad R09: ffffbc39c22e7ff4
<4>[29330.459284] R10: ffff9ca959d80000 R11: ffffbc39c1e58ff4 R12: 0000000000000002
<4>[29330.459305] R13: ffffbc39c1e58ffa R14: ffffbc39c22e6f53 R15: 0000000000000000
<4>[29330.459327] FS:  0000000000000000(0000) GS:ffff9cad6ee00000(0000) knlGS:0000000000000000
<4>[29330.459351] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[29330.459371] CR2: ffffbc39c22e8000 CR3: 00000001092dc000 CR4: 0000000000350ef0
<4>[29330.459392] Call Trace:
<4>[29330.459405]  <TASK>
<4>[29330.459417]  ? show_regs+0x70/0x90
<4>[29330.459435]  ? __die+0x28/0x80
<4>[29330.459452]  ? page_fault_oops+0x290/0x5c0
<4>[29330.459472]  ? srso_return_thunk+0x5/0x5f
<4>[29330.459491]  ? LZ4_compress_destSize_generic+0x360/0x630
<4>[29330.459515]  ? kernelmode_fixup_or_oops.isra.0+0x69/0x90
<4>[29330.459537]  ? __bad_area_nosemaphore+0x191/0x2c0
<4>[29330.459560]  ? bad_area_nosemaphore+0x16/0x30
<4>[29330.459579]  ? do_kern_addr_fault+0x77/0xa0
<4>[29330.459598]  ? exc_page_fault+0x192/0x1a0
<4>[29330.459616]  ? asm_exc_page_fault+0x2b/0x30
<4>[29330.459641]  ? LZ4_compress_destSize_generic+0x360/0x630
<4>[29330.459667]  LZ4_compress_destSize+0x82/0xe0
<4>[29330.459687]  attempt_compress+0x1e9/0x290
<4>[29330.459706]  ? srso_return_thunk+0x5/0x5f
<4>[29330.459723]  ? kvmalloc_node_noprof+0x61/0x100
<4>[29330.459744]  ? srso_return_thunk+0x5/0x5f
<4>[29330.459761]  ? mempool_kvmalloc+0x1e/0x30
<4>[29330.459778]  ? srso_return_thunk+0x5/0x5f
<4>[29330.459796]  ? mempool_alloc_noprof+0x87/0x1c0
<4>[29330.459818]  bch2_bio_compress+0x262/0x620
<4>[29330.459844]  __bch2_write+0x1362/0x1660
<4>[29330.459877]  bch2_write+0x17f/0x4d0
<4>[29330.459892]  ? srso_return_thunk+0x5/0x5f
<4>[29330.459909]  ? bch2_write+0x17f/0x4d0
<4>[29330.459924]  ? bch2_writepage_io_done+0x510/0x510
<4>[29330.460443]  ? srso_return_thunk+0x5/0x5f
<4>[29330.460943]  ? write_cache_pages+0x50/0xc0
<4>[29330.461442]  bch2_writepage_do_io+0x3f/0x50
<4>[29330.461932]  bch2_writepages+0x83/0xd0
<4>[29330.462417]  do_writepages+0x82/0x270
<4>[29330.462894]  ? __enqueue_entity+0x109/0x150
<4>[29330.463370]  ? enqueue_entity+0xd9/0x550
<4>[29330.463842]  ? srso_return_thunk+0x5/0x5f
<4>[29330.464309]  ? pick_eevdf+0x177/0x1b0
<4>[29330.464768]  __writeback_single_inode+0x44/0x360
<4>[29330.465217]  ? srso_return_thunk+0x5/0x5f
<4>[29330.465666]  writeback_sb_inodes+0x254/0x560
<4>[29330.466115]  __writeback_inodes_wb+0x54/0x100
<4>[29330.466520]  ? queue_io+0x113/0x120
<4>[29330.466922]  wb_writeback+0x1a0/0x320
<4>[29330.467318]  ? srso_return_thunk+0x5/0x5f
<4>[29330.467717]  wb_workfn+0x357/0x420
<4>[29330.468114]  process_one_work+0x17b/0x3d0
<4>[29330.468506]  worker_thread+0x2f6/0x430
<4>[29330.468895]  ? rescuer_thread+0x410/0x410
<4>[29330.469277]  kthread+0xe8/0x120
<4>[29330.469652]  ? kthread_park+0xb0/0xb0
<4>[29330.470023]  ret_from_fork+0x4b/0x70
<4>[29330.470388]  ? kthread_park+0xb0/0xb0
<4>[29330.470755]  ret_from_fork_asm+0x11/0x20
<4>[29330.471133]  </TASK>
<4>[29330.477264] CR2: ffffbc39c22e8000
<4>[29330.477783] ---[ end trace 0000000000000000 ]---
<4>[29330.675643] RIP: 0010:LZ4_compress_destSize_generic+0x360/0x630
<4>[29330.675952] Code: 60 02 00 00 41 c6 00 00 48 89 c8 4c 8d 71 04 48 83 c6 02 48 29 d0 48 83 c2 04 66 89 46 fe 4c 89 f0 4d 39 ce 0f 83 28 01 00 00 <48> 8b 3a 4c 8b 38 4c 39 ff 0f 84 08 01 00 00 4c 31 ff f3 48 0f bc
<4>[29330.676600] RSP: 0018:ffffbc39c3553598 EFLAGS: 00010297
<4>[29330.676928] RAX: ffffbc39c22e7ff3 RBX: ffffbc39c22e0000 RCX: ffffbc39c22e6f4f
<4>[29330.677259] RDX: ffffbc39c22e7ffa RSI: ffffbc39c1e57fc2 RDI: 0000000000000000
<4>[29330.677594] RBP: ffffbc39c3553600 R08: ffffbc39c1e57fad R09: ffffbc39c22e7ff4
<4>[29330.677925] R10: ffff9ca959d80000 R11: ffffbc39c1e58ff4 R12: 0000000000000002
<4>[29330.678257] R13: ffffbc39c1e58ffa R14: ffffbc39c22e6f53 R15: 0000000000000000
<4>[29330.678591] FS:  0000000000000000(0000) GS:ffff9cad6ee00000(0000) knlGS:0000000000000000
<4>[29330.678930] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[29330.679268] CR2: ffffbc39c22e8000 CR3: 00000001092dc000 CR4: 0000000000350ef0
<0>[29330.679620] Kernel panic - not syncing: Fatal exception
<0>[29330.680960] Kernel Offset: 0x35a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
<0>[29330.872869] Rebooting in 45 seconds..
```

With faddr2line:
```
show_regs+0x70/0x90:
show_regs at arch/x86/kernel/dumpstack.c:479

__die+0x28/0x80:
__die_body at arch/x86/kernel/dumpstack.c:421
(inlined by) __die at arch/x86/kernel/dumpstack.c:434

page_fault_oops+0x290/0x5c0:
page_fault_oops at arch/x86/mm/fault.c:715

srso_return_thunk+0x5/0x5f:
srso_return_thunk at arch/x86/lib/retpoline.S:224

LZ4_compress_destSize_generic+0x360/0x630:
LZ4_read_ARCH at lib/lz4/lz4defs.h:119
(inlined by) LZ4_count at lib/lz4/lz4defs.h:203
(inlined by) LZ4_compress_destSize_generic at lib/lz4/lz4_compress.c:641

kernelmode_fixup_or_oops.isra.0+0x69/0x90:
kernelmode_fixup_or_oops at arch/x86/mm/fault.c:739

__bad_area_nosemaphore+0x191/0x2c0:
__bad_area_nosemaphore at arch/x86/mm/fault.c:828

bad_area_nosemaphore+0x16/0x30:
bad_area_nosemaphore at arch/x86/mm/fault.c:835

do_kern_addr_fault+0x77/0xa0:
do_kern_addr_fault at arch/x86/mm/fault.c:1199

exc_page_fault+0x192/0x1a0:
handle_page_fault at arch/x86/mm/fault.c:1479
(inlined by) exc_page_fault at arch/x86/mm/fault.c:1539

asm_exc_page_fault+0x2b/0x30:
asm_exc_page_fault at arch/x86/include/asm/idtentry.h:623

LZ4_compress_destSize_generic+0x360/0x630:
LZ4_read_ARCH at lib/lz4/lz4defs.h:119
(inlined by) LZ4_count at lib/lz4/lz4defs.h:203
(inlined by) LZ4_compress_destSize_generic at lib/lz4/lz4_compress.c:641

LZ4_compress_destSize+0x82/0xe0:
LZ4_compress_destSize at lib/lz4/lz4_compress.c:764

attempt_compress+0x1e9/0x290:
attempt_compress at fs/bcachefs/compress.c:312
```

**Comment by g2p** [comment]
I looked at #658.  I did not customize the compression level.  Also, it seems like the crash might be an error reading from the source buffer?

**Comment by g2p** [comment]
From a quick grep bcachefs is the only user of LZ4_compress_destSize.  Quite possibly the bug is in the in-kernel LZ4 library; it was updated to LZ4 1.8.3 in 2018 which has known bugs (documented upstream).

**Comment by koverstreet** [comment]
We can switch away from LZ4_compress_destsize as a workaround if we really need to

**Comment by g2p** [comment]
I just had this happen again, attaching decode_stacktrace of dmesg from pstore.  Same backtrace basically:

```
<1>[48279.543659] BUG: unable to handle page fault for address: ffffb77b67a90000
<1>[48279.543668] #PF: supervisor read access in kernel mode
<1>[48279.543671] #PF: error_code(0x0000) - not-present page
<6>[48279.543675] PGD 100000067 P4D 100000067 PUD 1022ee067 PMD 133fa2067 PTE 0
<4>[48279.543686] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
<4>[48279.543692] CPU: 7 UID: 0 PID: 113700 Comm: kworker/u49:5 Kdump: loaded Tainted: G        W   E      6.14.0-rc3-g2p #133
<4>[48279.543699] Tainted: [W]=WARN, [E]=UNSIGNED_MODULE
<4>[48279.543702] Hardware name: To Be Filled By O.E.M. X570 Phantom Gaming 4/X570 Phantom Gaming 4, BIOS P5.63 08/21/2024
<4>[48279.543706] Workqueue: writeback wb_workfn (flush-bcachefs-1)
<4>[48279.543715] RIP: 0010:LZ4_compress_destSize_generic (lib/lz4/lz4defs.h:218 (discriminator 2) lib/lz4/lz4_compress.c:640 (discriminator 2)) 
<4>[48279.543721] Code: 8b 10 44 89 00 48 01 da e9 d2 fe ff ff 48 83 c0 08 48 83 c2 08 4c 39 f8 0f 82 0a ff ff ff 4c 8b 75 b8 4c 39 f0 73 10 44 8b 30 <44> 39 32 75 08 48 83 c0 04 48 83 c2 04 4c 8b 75 b0 4c 39 f0 73 12
All code
========
   0:	8b 10                	mov    (%rax),%edx
   2:	44 89 00             	mov    %r8d,(%rax)
   5:	48 01 da             	add    %rbx,%rdx
   8:	e9 d2 fe ff ff       	jmp    0xfffffffffffffedf
   d:	48 83 c0 08          	add    $0x8,%rax
  11:	48 83 c2 08          	add    $0x8,%rdx
  15:	4c 39 f8             	cmp    %r15,%rax
  18:	0f 82 0a ff ff ff    	jb     0xffffffffffffff28
  1e:	4c 8b 75 b8          	mov    -0x48(%rbp),%r14
  22:	4c 39 f0             	cmp    %r14,%rax
  25:	73 10                	jae    0x37
  27:	44 8b 30             	mov    (%rax),%r14d
  2a:*	44 39 32             	cmp    %r14d,(%rdx)		<-- trapping instruction
  2d:	75 08                	jne    0x37
  2f:	48 83 c0 04          	add    $0x4,%rax
  33:	48 83 c2 04          	add    $0x4,%rdx
  37:	4c 8b 75 b0          	mov    -0x50(%rbp),%r14
  3b:	4c 39 f0             	cmp    %r14,%rax
  3e:	73 12                	jae    0x52

Code starting with the faulting instruction
===========================================
   0:	44 39 32             	cmp    %r14d,(%rdx)
   3:	75 08                	jne    0xd
   5:	48 83 c0 04          	add    $0x4,%rax
   9:	48 83 c2 04          	add    $0x4,%rdx
   d:	4c 8b 75 b0          	mov    -0x50(%rbp),%r14
  11:	4c 39 f0             	cmp    %r14,%rax
  14:	73 12                	jae    0x28
<4>[48279.543725] RSP: 0018:ffffb77b44257468 EFLAGS: 00010297
<4>[48279.543730] RAX: ffffb77b67a8fff4 RBX: ffffb77b67a88000 RCX: ffffb77b67a8f838
<4>[48279.543733] RDX: ffffb77b67a8fffd RSI: ffffb77b67a988a0 RDI: ffff88aec3b00000
Panic#2 Part4
<4>[48279.543737] RBP: ffffb77b442574e8 R08: ffffb77b67a988b4 R09: 0000000000000000
<4>[48279.543740] R10: ffffb77b67a98ffa R11: 8080808080808081 R12: ffffb77b67a98ff4
<4>[48279.543743] R13: ffffb77b67a8f83c R14: 0000000000000000 R15: ffffb77b67a8fff4
<4>[48279.543747] FS:  0000000000000000(0000) GS:ffff88b2aef80000(0000) knlGS:0000000000000000
<4>[48279.543751] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[48279.543754] CR2: ffffb77b67a90000 CR3: 000000012787c000 CR4: 0000000000350ef0
<4>[48279.543758] Call Trace:
<4>[48279.543761]  <TASK>
<4>[48279.543766] ? __die_body.cold (arch/x86/kernel/dumpstack.c:478 (discriminator 1) arch/x86/kernel/dumpstack.c:465 (discriminator 1) arch/x86/kernel/dumpstack.c:420 (discriminator 1)) 
<4>[48279.543773] ? __die (arch/x86/kernel/dumpstack.c:435) 
<4>[48279.543778] ? page_fault_oops (arch/x86/mm/fault.c:710 (discriminator 1)) 
<4>[48279.543785] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.543790] ? LZ4_compress_destSize_generic (lib/lz4/lz4defs.h:218 (discriminator 2) lib/lz4/lz4_compress.c:640 (discriminator 2)) 
<4>[48279.543797] ? kernelmode_fixup_or_oops.isra.0 (arch/x86/mm/fault.c:738) 
<4>[48279.543803] ? __bad_area_nosemaphore (arch/x86/mm/fault.c:827) 
<4>[48279.543809] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.543813] ? __alloc_frozen_pages_noprof (mm/page_alloc.c:4739) 
<4>[48279.543819] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.543826] ? bad_area_nosemaphore (arch/x86/mm/fault.c:834) 
<4>[48279.543832] ? do_kern_addr_fault (arch/x86/mm/fault.c:1198) 
<4>[48279.543838] ? exc_page_fault (arch/x86/mm/fault.c:1478 arch/x86/mm/fault.c:1538) 
<4>[48279.543845] ? asm_exc_page_fault (./arch/x86/include/asm/idtentry.h:623) 
<4>[48279.543858] ? LZ4_compress_destSize_generic (lib/lz4/lz4defs.h:218 (discriminator 2) lib/lz4/lz4_compress.c:640 (discriminator 2)) 
<4>[48279.543870] LZ4_compress_destSize (lib/lz4/lz4_compress.c:763) 
<4>[48279.543875] attempt_compress (fs/bcachefs/compress.c:359) 
<4>[48279.543881] ? __kvmalloc_node_noprof (mm/util.c:665) 
<4>[48279.543887] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.543892] ? mempool_kvmalloc (./include/linux/sched.h:2250 (discriminator 1) mm/mempool.c:590 (discriminator 1)) 
<4>[48279.543897] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.543901] ? mempool_alloc_noprof (mm/mempool.c:402) 
Panic#2 Part3
<4>[48279.543908] bch2_bio_compress (fs/bcachefs/compress.c:486 fs/bcachefs/compress.c:561) 
<4>[48279.543918] bch2_write_extent (fs/bcachefs/io_write.c:1029 (discriminator 1)) 
<4>[48279.543931] __bch2_write (fs/bcachefs/io_write.c:1529) 
<4>[48279.543934] ? __bch2_write (fs/bcachefs/io_write.c:1529) 
<4>[48279.543941] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.543946] ? sched_clock_noinstr (arch/x86/kernel/tsc.c:271) 
<4>[48279.543951] bch2_write (fs/bcachefs/io_write.c:1708) 
<4>[48279.543955] ? writeback_iter (./include/linux/pagevec.h:91 mm/page-writeback.c:2495 mm/page-writeback.c:2594) 
<4>[48279.543961] ? bch2_readpages_end_io (fs/bcachefs/fs-io-buffered.c:509) 
<4>[48279.543966] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.543970] ? write_cache_pages (mm/page-writeback.c:2643) 
<4>[48279.543976] bch2_writepage_do_io (fs/bcachefs/fs-io-buffered.c:470) 
<4>[48279.543981] bch2_writepages (fs/bcachefs/fs-io-buffered.c:653) 
<4>[48279.543990] do_writepages (mm/page-writeback.c:2694) 
<4>[48279.543997] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.544001] ? sched_balance_find_src_group (kernel/sched/fair.c:11285) 
<4>[48279.544007] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.544013] ? __poly1305_init_avx (arch/x86/crypto/poly1305-x86_64-cryptogams.S:406) poly1305_x86_64 
<4>[48279.544019] ? poly1305_blocks_avx2 (arch/x86/crypto/poly1305-x86_64-cryptogams.S:1502) poly1305_x86_64 
<4>[48279.544025] __writeback_single_inode (fs/fs-writeback.c:1680) 
<4>[48279.544031] writeback_sb_inodes (fs/fs-writeback.c:1978) 
<4>[48279.544051] __writeback_inodes_wb (fs/fs-writeback.c:2048) 
<4>[48279.544056] ? queue_io (fs/fs-writeback.c:1515) 
<4>[48279.544061] wb_writeback (fs/fs-writeback.c:2158) 
<4>[48279.544068] ? srso_return_thunk (arch/x86/lib/retpoline.S:224) 
<4>[48279.544074] wb_workfn (fs/fs-writeback.c:2310 (discriminator 1) fs/fs-writeback.c:2343 (discriminator 1)) 
<4>[48279.544083] process_one_work (./arch/x86/include/asm/jump_label.h:36 ./include/trace/events/workqueue.h:110 kernel/workqueue.c:3241) 
<4>[48279.544090] worker_thread (kernel/workqueue.c:3311 (discriminator 2) kernel/workqueue.c:3398 (discriminator 2)) 
<4>[48279.544096] ? rescuer_thread (kernel/workqueue.c:3344) 
<4>[48279.544102] kthread (kernel/kthread.c:464) 
<4>[48279.544107] ? kthreads_online_cpu (kernel/kthread.c:413) 
<4>[48279.544113] ret_from_fork (arch/x86/kernel/process.c:154) 
<4>[48279.544117] ? kthreads_online_cpu (kernel/kthread.c:413) 
<4>[48279.544123] ret_from_fork_asm (arch/x86/entry/entry_64.S:257) 
```

The kernel is ee7e462c69475ad09b0731c20a346939880382da (recent bcachefs/master) merged with 87a132e73910e8689902aed7f2fc229d6908383b from linus/master (v6.14-rc3 and change).  In-kernel lz4 hasn't been significantly updated since last time.

[pstore-1740130716-002-dmesg.decoded.txt](https://github.com/user-attachments/files/18904974/pstore-1740130716-002-dmesg.decoded.txt)

**Comment by Komzpa** [comment]
Current master appears to have a later mitigation for the class of crash shown here:

- the decoded trace points at a source-buffer read in `LZ4_compress_destSize_generic()`
- current `origin/master` contains `c9643338c5cf1a078a27fcfba3a367738132adfb` (`bcachefs: Force bouncing of input buffer when compressing`), dated after the last reproduction in this issue
- that change makes `bch2_bio_compress()` optionally `bio_bounce()` the source bio and the write path passes `!(op->flags & BCH_WRITE_pages_stable)`, so unstable writeback pages no longer go directly into the compressor

I did not find an existing PR specifically carrying koverstreet/bcachefs#710. This looks likely fixed by that later source-bounce change; if it still reproduces on current master, the remaining suspect would be either a path incorrectly marked `BCH_WRITE_pages_stable` or a separate in-kernel LZ4 bug.

**Comment by koverstreet** [comment]
Closing — a mitigation for this crash class landed on master in c9643338c5cf ("bcachefs: Force bouncing of input buffer when compressing"), addressing the source-buffer read in LZ4_compress_destSize_generic. A related LZ4HC output-slop fix is in bcachefs-tools#735. If you can still reproduce on a current build, please reopen with the new trace.
