### ISSUE TITLE
kernel BUG at block/blk-core.c

### ISSUE THREAD

**Issue by hyperfekt** [koverstreet/bcachefs#75]
<details><summary>Stumbled over this trace in my journal, commit de906c3e2eddad291d46bd0e7c81c68eaadcd08a. I have been getting warnings for that (~30GB) file since a while.</summary><pre><code>
Oct 20 00:51:46 bismuth kernel: bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): IO error on sda1 for data checksum error, inode 52765 offset 48075160: expected 1048:648955d38c608736 got db40:76098f4b8450fbea (type 3)
Oct 20 00:51:46 bismuth kernel: bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): IO error on sda1 for data checksum error, inode 52765 offset 48075288: expected 8fce:61752930feaec144 got 75c3:eac09e7a8e6fe0c7 (type 3)
Oct 20 00:51:46 bismuth kernel: bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): IO error on sda1 for data checksum error, inode 52765 offset 48075416: expected 2dc9:2d81c598de69e18c got 8021:39fcd722751939be (type 3)
Oct 20 00:51:46 bismuth kernel: bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): IO error on sda1 for data checksum error, inode 52765 offset 48075464: expected 171e:55b2abcece108132 got bb30:cf6f50663434ba80 (type 3)
Oct 20 00:51:46 bismuth kernel: ------------[ cut here ]------------
Oct 20 00:51:46 bismuth kernel: kernel BUG at block/blk-core.c:1007!
Oct 20 00:51:46 bismuth kernel: invalid opcode: 0000 [#1] SMP PTI
Oct 20 00:51:48 bismuth kernel: CPU: 3 PID: 422 Comm: kworker/u8:4 Not tainted 5.2.0 #1-NixOS
Oct 20 00:51:48 bismuth kernel: Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
Oct 20 00:51:48 bismuth kernel: Workqueue: events_unbound __bch2_read_endio [bcachefs]
Oct 20 00:51:48 bismuth kernel: RIP: 0010:generic_make_request+0x2e3/0x310
Oct 20 00:51:48 bismuth kernel: Code: 0f 85 26 fe ff ff 49 8b 84 24 f0 05 00 00 e8 64 4c 69 00 e9 14 fe ff ff bb ff ff ff ff e9 0e ff ff ff 4c 89 28 e9 fd fe ff ff <0f> 0b 41 f6 45 12 20 0f 84 5b ff ff ff 41 c6 45 1a 0c 4c 89 ef e8
Oct 20 00:51:48 bismuth kernel: RSP: 0018:ffffb9cb47087720 EFLAGS: 00010282
Oct 20 00:51:48 bismuth kernel: RAX: ffff8fa9e999d400 RBX: ffff8fa8ad8ff938 RCX: 0000000000000000
Oct 20 00:51:48 bismuth kernel: RDX: 0000000000001602 RSI: 000e575dcfc0940c RDI: ffffffffa3021820
Oct 20 00:51:48 bismuth kernel: RBP: ffffb9cb47087770 R08: 0000000000000000 R09: 0000000000000002
Oct 20 00:51:48 bismuth kernel: R10: 0000000000000000 R11: ffffffffc04d7980 R12: ffffb9cb47087970
Oct 20 00:51:48 bismuth kernel: R13: ffff8fa8ad8ff938 R14: ffff8fa9e5140000 R15: 0000000000000080
Oct 20 00:51:48 bismuth kernel: FS:  0000000000000000(0000) GS:ffff8fa9edb80000(0000) knlGS:0000000000000000
Oct 20 00:51:48 bismuth kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 20 00:51:48 bismuth kernel: CR2: 00007f0d9cb18600 CR3: 00000007af836006 CR4: 00000000003606e0
Oct 20 00:51:48 bismuth kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 20 00:51:48 bismuth kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Oct 20 00:51:48 bismuth kernel: Call Trace:
Oct 20 00:51:48 bismuth kernel:  ? bch2_bkey_pick_read_device+0x2a0/0x520 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  submit_bio+0x45/0x140
Oct 20 00:51:48 bismuth kernel:  submit_bio_wait+0x53/0x80
Oct 20 00:51:48 bismuth kernel:  __bch2_read_extent+0x128e/0x13b0 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  ? bch2_btree_node_iter_init+0x5e9/0x850 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  ? __btree_iter_unpack.isra.32+0x60/0x180 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  ? __bch2_btree_iter_peek_slot_extents+0x1e9/0x3d0 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  bch2_read_retry_nodecode.isra.65+0x1aa/0x220 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  ? _cond_resched+0x15/0x30
Oct 20 00:51:48 bismuth kernel:  ? apic_timer_interrupt+0xa/0x20
Oct 20 00:51:48 bismuth kernel:  ? apic_timer_interrupt+0xa/0x20
Oct 20 00:51:48 bismuth kernel:  ? bch2_read_retry_nodecode.isra.65+0x5a/0x220 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  ? vsnprintf+0x101/0x520
Oct 20 00:51:48 bismuth kernel:  ? sprintf+0x56/0x70
Oct 20 00:51:48 bismuth kernel:  ? msg_print_text+0x10c/0x260
Oct 20 00:51:48 bismuth kernel:  ? vt_console_print+0x79/0x3e0
Oct 20 00:51:48 bismuth kernel:  ? up+0x12/0x50
Oct 20 00:51:48 bismuth kernel:  ? __irq_work_queue_local+0x50/0x60
Oct 20 00:51:48 bismuth kernel:  bch2_rbio_retry+0x181/0x230 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  __bch2_read_endio+0x584/0x860 [bcachefs]
Oct 20 00:51:48 bismuth kernel:  ? check_preempt_wakeup+0xe0/0x1a0
Oct 20 00:51:48 bismuth kernel:  ? ttwu_do_wakeup.isra.88+0x14/0xe0
Oct 20 00:51:48 bismuth kernel:  process_one_work+0x206/0x410
Oct 20 00:51:48 bismuth kernel:  worker_thread+0x2d/0x3e0
Oct 20 00:51:48 bismuth kernel:  ? process_one_work+0x410/0x410
Oct 20 00:51:48 bismuth kernel:  kthread+0x112/0x130
Oct 20 00:51:48 bismuth kernel:  ? __kthread_parkme+0x70/0x70
Oct 20 00:51:48 bismuth kernel:  ret_from_fork+0x35/0x40
Oct 20 00:51:48 bismuth kernel: Modules linked in: bnep af_packet ctr msr ccm algif_aead des_generic algif_skcipher cmac sha512_ssse3 sha512_generic md4 algif_hash af_alg nls_iso8859_1 nls_cp437 vfat fat uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev media lz4 btusb btrtl btbcm btintel bluetooth snd_hda_codec_hdmi joydev snd_hda_codec_realtek mousedev ecdh_generic ecc arc4 crc16 snd_hda_codec_generic iTCO_wdt mei_wdt watchdog intel_rapl mei_hdcp intel_pmc_core x86_pkg_temp_thermal intel_powerclamp coretemp iwlmvm i915 mac80211 crct10dif_pclmul ppdev crc32_pclmul ghash_clmulni_intel dell_laptop input_leds ledtrig_audio aesni_intel aes_x86_64 crypto_simd cec drm_kms_helper cryptd snd_hda_intel glue_helper intel_cstate dell_wmi wmi_bmof intel_uncore snd_hda_codec drm led_class dell_smbios intel_wmi_thunderbolt dcdbas e1000e iwlwifi dell_wmi_descriptor sparse_keymap deflate rtsx_pci_ms dell_smm_hwmon efi_pstore tpm_tis evdev mei_me intel_gtt psmouse mei snd_hda_core cfg80211
Oct 20 00:51:48 bismuth kernel:  snd_hwdep pstore tpm_tis_core mac_hid memstick intel_rapl_perf agpgart i2c_algo_bit intel_pch_thermal processor_thermal_device intel_soc_dts_iosf fb_sys_fops syscopyarea i2c_i801 sysfillrect sysimgblt ptp 8250_pci tpm efivars serio_raw i2c_core pps_core rng_core zram parport_pc wmi parport pcc_cpufreq thermal video int3403_thermal int340x_thermal_zone backlight dell_smo8800 acpi_pad zsmalloc button battery dell_rbtn int3400_thermal rfkill acpi_thermal_rel ac iptable_nat nf_nat xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw xt_pkttype nf_log_ipv6 nf_log_ipv4 nf_log_common xt_LOG xt_tcpudp sch_fq_codel ip6table_filter ip6_tables iptable_filter snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore loop cpufreq_powersave tun tap macvlan bridge stp llc kvm_intel kvm irqbypass efivarfs ip_tables x_tables ipv6 crc_ccitt autofs4 poly1305_x86_64 poly1305_generic chacha_x86_64 chacha_generic bcachefs zstd_compress
Oct 20 00:51:48 bismuth kernel:  lz4_compress zstd_decompress crc64 libcrc32c crc32c_generic xor raid6_pq sd_mod rtsx_pci_sdmmc mmc_core ahci libahci atkbd libps2 xhci_pci xhci_hcd libata usbcore crc32c_intel scsi_mod rtsx_pci usb_common rtc_cmos i8042 serio dm_mod
Oct 20 00:51:48 bismuth kernel: ---[ end trace fcfa722782a69035 ]---
Oct 20 00:51:48 bismuth kernel: bcachefs (f1256028-ca5e-478d-a434-10baf3b347c9): IO error on sda1 for data checksum error, inode 52765 offset 48075544: expected eb2a:e1ab3fbc66ee8a56 got 8c95:36e455e9c1277dec (type 3)
Oct 20 00:51:48 bismuth kernel: RIP: 0010:generic_make_request+0x2e3/0x310
Oct 20 00:51:48 bismuth kernel: Code: 0f 85 26 fe ff ff 49 8b 84 24 f0 05 00 00 e8 64 4c 69 00 e9 14 fe ff ff bb ff ff ff ff e9 0e ff ff ff 4c 89 28 e9 fd fe ff ff <0f> 0b 41 f6 45 12 20 0f 84 5b ff ff ff 41 c6 45 1a 0c 4c 89 ef e8
Oct 20 00:51:48 bismuth kernel: RSP: 0018:ffffb9cb47087720 EFLAGS: 00010282
Oct 20 00:51:48 bismuth kernel: RAX: ffff8fa9e999d400 RBX: ffff8fa8ad8ff938 RCX: 0000000000000000
Oct 20 00:51:48 bismuth kernel: RDX: 0000000000001602 RSI: 000e575dcfc0940c RDI: ffffffffa3021820
Oct 20 00:51:48 bismuth kernel: RBP: ffffb9cb47087770 R08: 0000000000000000 R09: 0000000000000002
Oct 20 00:51:48 bismuth kernel: R10: 0000000000000000 R11: ffffffffc04d7980 R12: ffffb9cb47087970
Oct 20 00:51:48 bismuth kernel: R13: ffff8fa8ad8ff938 R14: ffff8fa9e5140000 R15: 0000000000000080
Oct 20 00:51:48 bismuth kernel: FS:  0000000000000000(0000) GS:ffff8fa9edb80000(0000) knlGS:0000000000000000
Oct 20 00:51:48 bismuth kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 20 00:51:48 bismuth kernel: CR2: 00007f0d9cb18600 CR3: 00000007af836006 CR4: 00000000003606e0
Oct 20 00:51:48 bismuth kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 20 00:51:48 bismuth kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
</code></pre></details>

**Comment by koverstreet** [comment]
Fixed by 66925f9391

**Comment by hyperfekt** [comment]
This seems to still be happening on 6bdec42071d1b097a7612b1626a3fabcca1bcaef; same filesystem.
<details><summary>Log</summary><code><pre>
Jan 03 19:47:40 bismuth kernel: ------------[ cut here ]------------
Jan 03 19:47:40 bismuth kernel: kernel BUG at block/blk-core.c:1038!
Jan 03 19:47:40 bismuth kernel: invalid opcode: 0000 [#1] SMP PTI
Jan 03 19:47:40 bismuth kernel: CPU: 1 PID: 1482 Comm: kworker/u8:11 Not tainted 5.3.0 #1-NixOS
Jan 03 19:47:40 bismuth kernel: Hardware name: Dell Inc. Latitude E5470/0C8FKJ, BIOS 1.19.3 08/20/2018
Jan 03 19:47:40 bismuth kernel: Workqueue: events_unbound __bch2_read_endio [bcachefs]
Jan 03 19:47:40 bismuth kernel: RIP: 0010:generic_make_request+0x2e3/0x310
Jan 03 19:47:40 bismuth kernel: Code: 0f 85 26 fe ff ff 49 8b 84 24 f0 05 00 00 e8 84 02 68 00 e9 14 fe ff ff bb ff ff ff ff e9 0e ff ff ff 4c 89 28 e9 fd fe ff ff <0f> 0b 41 f6 45 12 20 0f 84 5b ff ff ff 41 c6 45 1a 0c 4c 89 ef e8
Jan 03 19:47:40 bismuth kernel: RSP: 0018:ffffb880c0fe3810 EFLAGS: 00010282
Jan 03 19:47:40 bismuth kernel: RAX: ffffa0cfa63a3800 RBX: ffffa0cfa7d4c938 RCX: 0000000000000000
Jan 03 19:47:40 bismuth kernel: RDX: 0000000000000b00 RSI: 0025957ba605cf0c RDI: ffffffffaec21a20
Jan 03 19:47:40 bismuth kernel: RBP: ffffb880c0fe3858 R08: ffffb880c0fe3a98 R09: ffffffffc04de980
Jan 03 19:47:40 bismuth kernel: R10: 00000076b137cabe R11: ffffa0cfa5bf0000 R12: ffffb880c0fe3a50
Jan 03 19:47:40 bismuth kernel: R13: ffffa0cfa7d4c938 R14: ffffa0cfa7d4c850 R15: ffffa0cfa7de2000
Jan 03 19:47:40 bismuth kernel: FS:  0000000000000000(0000) GS:ffffa0cfada80000(0000) knlGS:0000000000000000
Jan 03 19:47:40 bismuth kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 03 19:47:40 bismuth kernel: CR2: 00007fb6536a4014 CR3: 00000007b4126003 CR4: 00000000003606e0
Jan 03 19:47:40 bismuth kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan 03 19:47:40 bismuth kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan 03 19:47:40 bismuth kernel: Call Trace:
Jan 03 19:47:40 bismuth kernel:  ? bch2_bkey_pick_read_device+0x278/0x430 [bcachefs]
Jan 03 19:47:40 bismuth kernel:  submit_bio+0x3c/0x160
Jan 03 19:47:40 bismuth kernel:  submit_bio_wait+0x53/0x80
Jan 03 19:47:40 bismuth kernel:  __bch2_read_extent+0xe26/0xf40 [bcachefs]
Jan 03 19:47:40 bismuth kernel:  bch2_read_retry_nodecode.isra.61+0x16d/0x2f0 [bcachefs]
Jan 03 19:47:40 bismuth kernel:  ? bch2_read_retry_nodecode.isra.61+0x6f/0x2f0 [bcachefs]
Jan 03 19:47:40 bismuth kernel:  ? enqueue_entity+0x3b6/0x8c0
Jan 03 19:47:40 bismuth kernel:  ? try_to_wake_up+0x66/0x5a0
Jan 03 19:47:40 bismuth kernel:  bch2_rbio_retry+0x181/0x230 [bcachefs]
Jan 03 19:47:40 bismuth kernel:  __bch2_read_endio+0x562/0x820 [bcachefs]
Jan 03 19:47:40 bismuth kernel:  process_one_work+0x206/0x3c0
Jan 03 19:47:40 bismuth kernel:  worker_thread+0x2d/0x3e0
Jan 03 19:47:40 bismuth kernel:  ? process_one_work+0x3c0/0x3c0
Jan 03 19:47:40 bismuth kernel:  kthread+0x112/0x130
Jan 03 19:47:40 bismuth kernel:  ? __kthread_parkme+0x70/0x70
Jan 03 19:47:40 bismuth kernel:  ret_from_fork+0x35/0x40
Jan 03 19:47:40 bismuth kernel: Modules linked in: rfcomm ctr af_packet bnep msr ccm algif_aead des_generic arc4 algif_skcipher cmac sha512_ssse3 sha512_generic md4 algif_hash af_alg nls_iso8859_1 nls_cp437 vfat fat uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev btusb btrtl btbcm btintel mc bluetooth ecdh_generic ecc crc16 joydev mousedev snd_hda_codec_hdmi snd_hda_codec_realtek lz4 snd_hda_codec_generic mei_wdt mei_hdcp iTCO_wdt intel_rapl_msr watchdog iwlmvm mac80211 iptable_nat nf_nat wmi_bmof dell_wmi sparse_keymap intel_wmi_thunderbolt libarc4 xt_conntrack nf_conntrack nf_defrag_ipv4 ppdev ip6t_rpfilter dell_laptop ledtrig_audio iwlwifi ipt_rpfilter i915 dell_smbios ip6table_raw dell_wmi_descriptor dcdbas iptable_raw xt_pkttype dell_smm_hwmon nf_log_ipv6 cfg80211 nf_log_ipv4 nf_log_common x86_pkg_temp_thermal intel_powerclamp xt_LOG coretemp cec xt_tcpudp drm_kms_helper drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_gtt snd_hda_intel aesni_intel
Jan 03 19:47:40 bismuth kernel:  ip6table_filter snd_hda_codec e1000e ip6_tables agpgart rtsx_pci_ms i2c_algo_bit aes_x86_64 crypto_simd processor_thermal_device snd_hda_core memstick psmouse cryptd evdev glue_helper input_leds fb_sys_fops i2c_i801 mei_me intel_rapl_common syscopyarea ptp sysfillrect led_class intel_cstate sysimgblt mac_hid mei snd_hwdep 8250_pci pps_core serio_raw i2c_core intel_soc_dts_iosf intel_pch_thermal intel_uncore deflate efi_pstore intel_rapl_perf pstore efivars tpm_tis tpm_tis_core tpm iptable_filter rng_core thermal wmi battery parport_pc video parport dell_smo8800 backlight ac intel_pmc_core dell_rbtn int3400_thermal acpi_pad int3403_thermal acpi_thermal_rel int340x_thermal_zone rfkill button zram zsmalloc sch_fq_codel snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore loop cpufreq_powersave tun tap macvlan bridge stp llc kvm_intel kvm irqbypass efivarfs ip_tables x_tables ipv6 nf_defrag_ipv6 crc_ccitt autofs4 poly1305_x86_64 poly1305_generic chacha_x86_64 chacha_generic
Jan 03 19:47:40 bismuth kernel:  bcachefs zstd_compress lz4_compress zstd_decompress crc64 libcrc32c crc32c_generic xor raid6_pq sd_mod ahci rtsx_pci_sdmmc libahci mmc_core atkbd xhci_pci libps2 xhci_hcd libata usbcore scsi_mod crc32c_intel rtsx_pci usb_common i8042 rtc_cmos serio dm_mod
Jan 03 19:47:40 bismuth kernel: ---[ end trace 262d1fa7d8bbc30b ]---
Jan 03 19:47:40 bismuth kernel: RIP: 0010:generic_make_request+0x2e3/0x310
Jan 03 19:47:40 bismuth kernel: Code: 0f 85 26 fe ff ff 49 8b 84 24 f0 05 00 00 e8 84 02 68 00 e9 14 fe ff ff bb ff ff ff ff e9 0e ff ff ff 4c 89 28 e9 fd fe ff ff <0f> 0b 41 f6 45 12 20 0f 84 5b ff ff ff 41 c6 45 1a 0c 4c 89 ef e8
Jan 03 19:47:40 bismuth kernel: RSP: 0018:ffffb880c0fe3810 EFLAGS: 00010282
Jan 03 19:47:40 bismuth kernel: RAX: ffffa0cfa63a3800 RBX: ffffa0cfa7d4c938 RCX: 0000000000000000
Jan 03 19:47:40 bismuth kernel: RDX: 0000000000000b00 RSI: 0025957ba605cf0c RDI: ffffffffaec21a20
Jan 03 19:47:40 bismuth kernel: RBP: ffffb880c0fe3858 R08: ffffb880c0fe3a98 R09: ffffffffc04de980
Jan 03 19:47:40 bismuth kernel: R10: 00000076b137cabe R11: ffffa0cfa5bf0000 R12: ffffb880c0fe3a50
Jan 03 19:47:40 bismuth kernel: R13: ffffa0cfa7d4c938 R14: ffffa0cfa7d4c850 R15: ffffa0cfa7de2000
Jan 03 19:47:40 bismuth kernel: FS:  0000000000000000(0000) GS:ffffa0cfada80000(0000) knlGS:0000000000000000
Jan 03 19:47:40 bismuth kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 03 19:47:40 bismuth kernel: CR2: 00007fb6536a4014 CR3: 00000007b4126003 CR4: 00000000003606e0
Jan 03 19:47:40 bismuth kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan 03 19:47:40 bismuth kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
</pre></code></details>

**Comment by koverstreet** [comment]
Sorry I didn't fix this sooner, it appears not to reproduce with the block driver my qemu setup uses but I just pushed 39f53c7b1b which should fix it.
