### ISSUE TITLE
Extremely slow system update (ubuntu, apt-get upgrade, dpkg).

### ISSUE THREAD

**Issue by 0xfk0** [koverstreet/bcachefs#789]
During system upgrade, dpkg unpacks packages EXTREMELY SLOW. Like one packet in a tens of seconds.  Need to update ~2000 packets.  Looks like system is completely broken and only way to reinstall it without bcachefs.  This is most worses bug among others.

The problem is in bcachefs, see backtrace of `dpkg` program:
```
root@jupiter:~# cat /proc/1580987/stack
[<0>] bch2_journal_flush_seq+0x114/0x150
[<0>] bch2_flush_inode.part.0+0xd8/0x1a0
[<0>] bch2_fsync+0xff/0x160
[<0>] vfs_fsync_range+0x42/0xa0
[<0>] do_fsync+0x41/0x90
[<0>] __x64_sys_fsync+0x13/0x20
[<0>] x64_sys_call+0x2181/0x24e0
[<0>] do_syscall_64+0x70/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

No any messages from bcachefs in kernel log (dmesg).

See strace output:
```
22:09:40 fsync(10)                      = 0
22:09:40 close(10)                      = 0
22:09:40 rename("/usr/share/locale/de/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/de/LC_MESSAGES/konsole.mo") = 0
22:09:40 openat(AT_FDCWD, "/usr/share/locale/el/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:40 fsync(10)                      = 0
22:09:40 close(10)                      = 0
22:09:40 rename("/usr/share/locale/el/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/el/LC_MESSAGES/konsole.mo") = 0
22:09:40 openat(AT_FDCWD, "/usr/share/locale/en_GB/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:40 fsync(10)                      = 0
22:09:41 close(10)                      = 0
22:09:41 rename("/usr/share/locale/en_GB/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/en_GB/LC_MESSAGES/konsole.mo") = 0
22:09:41 openat(AT_FDCWD, "/usr/share/locale/eo/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:41 fsync(10)                      = 0
22:09:41 close(10)                      = 0
22:09:41 rename("/usr/share/locale/eo/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/eo/LC_MESSAGES/konsole.mo") = 0
22:09:41 openat(AT_FDCWD, "/usr/share/locale/es/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:41 fsync(10)                      = 0
22:09:41 close(10)                      = 0
22:09:41 rename("/usr/share/locale/es/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/es/LC_MESSAGES/konsole.mo") = 0
22:09:41 openat(AT_FDCWD, "/usr/share/locale/et/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:41 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/et/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/et/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/eu/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/eu/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/eu/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/fa/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/fa/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/fa/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/fi/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/fi/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/fi/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/fr/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/fr/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/fr/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/fy/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/fy/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/fy/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/ga/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/ga/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/ga/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/gl/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/gl/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/gl/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/gu/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/gu/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/gu/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/he/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/he/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/he/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/hi/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/hi/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/hi/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/hne/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/hne/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/hne/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/hr/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/hr/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/hr/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/hsb/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/hsb/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/hsb/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/hu/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/hu/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/hu/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/ia/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/ia/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/ia/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/id/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/id/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/id/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/ie/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/ie/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/ie/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/is/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/is/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/is/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/it/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/it/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/it/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/ja/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:42 close(10)                      = 0
22:09:42 rename("/usr/share/locale/ja/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/ja/LC_MESSAGES/konsole.mo") = 0
22:09:42 openat(AT_FDCWD, "/usr/share/locale/ka/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:42 fsync(10)                      = 0
22:09:44 close(10)                      = 0
22:09:44 rename("/usr/share/locale/ka/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/ka/LC_MESSAGES/konsole.mo") = 0
22:09:44 openat(AT_FDCWD, "/usr/share/locale/kk/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:44 fsync(10)                      = 0
22:09:44 close(10)                      = 0
22:09:44 rename("/usr/share/locale/kk/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/kk/LC_MESSAGES/konsole.mo") = 0
22:09:44 openat(AT_FDCWD, "/usr/share/locale/km/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:44 fsync(10)                      = 0
22:09:44 close(10)                      = 0
22:09:44 rename("/usr/share/locale/km/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/km/LC_MESSAGES/konsole.mo") = 0
22:09:44 openat(AT_FDCWD, "/usr/share/locale/kn/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:44 fsync(10)                      = 0
22:09:44 close(10)                      = 0
22:09:44 rename("/usr/share/locale/kn/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/kn/LC_MESSAGES/konsole.mo") = 0
22:09:44 openat(AT_FDCWD, "/usr/share/locale/ko/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:44 fsync(10)                      = 0
22:09:47 close(10)                      = 0
22:09:47 rename("/usr/share/locale/ko/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/ko/LC_MESSAGES/konsole.mo") = 0
22:09:47 openat(AT_FDCWD, "/usr/share/locale/ku/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:47 fsync(10)                      = 0
22:09:47 close(10)                      = 0
22:09:47 rename("/usr/share/locale/ku/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/ku/LC_MESSAGES/konsole.mo") = 0
22:09:47 openat(AT_FDCWD, "/usr/share/locale/lt/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:47 fsync(10)                      = 0
22:09:47 close(10)                      = 0
22:09:47 rename("/usr/share/locale/lt/LC_MESSAGES/konsole.mo.dpkg-new", "/usr/share/locale/lt/LC_MESSAGES/konsole.mo") = 0
22:09:47 openat(AT_FDCWD, "/usr/share/locale/lv/LC_MESSAGES/konsole.mo.dpkg-new", O_WRONLY) = 10
22:09:47 fsync(10^Cstrace: Process 1580987 detached
```

Very slow execution is caused by the fact, that dpkg calls `fsync` after every operation on the files. This not causes significant problem on another file systems, but causes significant slowdown on bcachefs.

**Comment by 0xfk0** [comment]
Tried to "evacuate" data from SSD.  0%, nothing done, 100% cpu load. File system is unusable. Everything is very slow.

```
# bcachefs device evacuate /dev/nvme0n1p3
Setting /dev/nvme0n1p3 readonly
0% complete: current position btree extents:604196383:82380928
```

Only last two numbers changed once per second.

Looks like "a new version" (starting from 6.12 kernel) of bcachefs is completely broken and unusable.  Trying to reboot, not expecting, that I will be able to boot up...

**Comment by 0xfk0** [comment]
Tried call `sync` in console. It takes 10 seconds.

**Comment by diggit** [comment]
Interesting, I am observing same behavior on Archlinux.
Currently on  6.16, but I think it's happening for several months, could be since 6.12.

setup:
- Framework 13 AMD with  AMD Ryzen 7 7840U 
- [hiksemi nmve 1TB](https://www.hiksemitech.com/en/hiksemi/all-products/solid-state-drive/hs-ssd-future.html)
- GPT->LUKS->bcachefs

Unpacking of linux kernel package (around 7500 files) takes around 20 minutes. Generally all updates are slower, when I compare it with HP Firefly G11 A with AMD Ryzen 7 8840HS and GPT->LUKS->btrfs (blazing fast).

My bcachefs partition went though some torture when migration got interrupted several times (systemd fsck timeout). And during that also rebooted into older kernel (pre-migration kernel).

**Comment by koverstreet** [comment]
I believe I fixed exactly this bug just a few weeks ago, can you try with my master branch?

**Comment by diggit** [comment]
I will not be able to look into this for at least a week, probably longer. Was it merged into 6.17? If so, when I get to this, there might be already 6.17 rc1 available (well maintained Archlinux AUR pkgbuild `linux-mainline`)

**Comment by koverstreet** [comment]
No, the 6.17 pull request was not merged :/

**Comment by koverstreet** [comment]
Try with the DKMS version?

**Comment by diggit** [comment]
I have switched to kernel from this tree and since then, the issue is gone. (But I am not the OP.)

**Comment by koverstreet** [comment]
Pretty sure this was the file deletion performance fix
