### ISSUE TITLE
hard shutdown corrupted filesystem

### ISSUE THREAD

**Issue by tycho01** [koverstreet/bcachefs#8]
Hi,

A month+ I switched to bcachefs, but recently experienced a filesystem corruption with it after I did a hard shutdown at a moment my system appeared unresponsive -- at this point I find it hard to tell if it was unresponsive because of an existing filesystem issue, or if the filesystem issue was caused by the hard shutdown.

The output I'm getting on boot now is as follows:
```
[...]

loading module fbcon...
modprobe: FATAL: Module fbcon not found in directory /lib/modules/4.18.0
loading module dm_mod...
running udev...
starting device mapper and LVM...
waiting for device /dev/sda1:/dev/sdb1 to appear.......................
Timed out waiting for device /dev/sda1:/dev/sdb1, trying to mount anyway.
mounting /dev/sda1:/dev/sdb1 on /...
[   47.793230] bcachefs (3b21c798-491a-4b12-8692-e798f0856c47): unreachable directory found (inum 12553850), exiting
[   47.793387] bcachefs (3b21c798-491a-4b12-8692-e798f0856c47): Unable to continue, halting
[   47.794841] bcachefs (3b21c798-491a-4b12-8692-e798f0856c47): filesystem contains errors: please report this to the developers
[   47.794999] bcachefs: bch2_fs_open() bch_fs_open err opening /dev/sda1: fsck error
mount: mounting /dev/sda1:/dev/sdb1 on /mnt-root/ failed: Invalid argument

An error occurred in stage 1 of the boot process, which must mount the root filesystem on '/mnt-root' and then start stage 2.  Press one of the following keys:

  r) to reboot immediately
  *) to ignore the error and continue

*

[...]
[  1508.919495] RSP: 0018:ffffa300818c3e18 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
[  1508.919646] RAX: 0000000000000056 RBX: ffff9c709d110000 RCX: ffffffff8924a688
[  1508.919745] RDX: 0000000000000000 RSI: 0000000000000082 RDI: 0000000000000046
[ 1508.919844] RBP: ffffa300818c3e90 R08: 00000000000002ee R09: 000000000000000f
[ 1508.919844] R10: ffffffff8930c8a0 R11: ffffffff8974c88d R12: 0000000000000000
[ 1508.920043] R13: 0000000000000000 R14: ffff9c709a1f8000 R15: ffff9c709a1f8070
[ 1508.920144]  ? panic+0x1ed/0x242
[ 1508.920237]  do_exit+0xae0/0xae0
[ 1508.920331]  ? handle_mm_fault+0xdc/0x210
[ 1508.920426]  do_group_exit+0x3a/0xa0
[ 1508.920519]  __x64_sys_exit_group+0x14/0x20
[ 1508.920615]  do_syscall_64+0x4e/0x100
[ 1508.920709]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1508.920805] RIP: 0033:0x7fa356f35676
[ 1508.920899] Code: Bad RIP value.
[ 1508.920992] RSP: 002b:00007ffcc3b43978 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[ 1508.921144] RAX: ffffffffffffffffda RBX: 00007fa35721e5a0 RCX: 00007fa356f35676
[ 1508.921243] RDX: 0000000000000001 RSI: 000000000000003c RDI: 000000000000000001
[ 1508.921243] RBP: 0000000000000001 R08: 00000000000000e7 R09: fffffffffffffff80
[ 1508.921442] R10: 00007fa356fa1c60 R11: 0000000000000246 R12: 00007fa35721e5a0
[ 1508.921541] R13: 0000000000000001 R14: 00007fa357227488 R15: 000000000000000000
[ 1508.921541] ---[ end trace b6012f2977fcf68a ]---
```

I have no idea if any of this is helpful -- I can't make much out of it myself.

Would you perhaps have some tips on how to deal with a situation like this?
I didn't actually have much of interest stored on it, but to me the `unreachable directory found` sounds like the rest of it should be salvageable -- it'd be cool if there were a way to find out what directory was affected, and perhaps tell it to forget about that one, and just proceed with the rest.

This is the first time I'm using a fancy filesystem, so forgive my inexperience here -- I hadn't given much thought to how actions like this might affect the filesystem. From my Windows days, fwiw, I'd been used to any potential disk errors leading to a repair process salvaging what remained.

The above log is what fit onto my screen. I imagine there would have been more, though I'm not sure how I might find it. Not having a useable filesystem probably wasn't helping for saving logs.

**Comment by koverstreet** [comment]
On Fri, Oct 26, 2018 at 06:13:01PM +0000, Tycho Grouwstra wrote:
> Hi,
> 
> A month+ I switched to bcachefs, but recently experienced a filesystem corruption with it after I did a hard shutdown at a moment my system appeared unresponsive -- at this point I find it hard to tell if it was unresponsive because of an existing filesystem issue, or if the filesystem issue was caused by the hard shutdown.
> 
> The output I'm getting on boot now is as follows:
> ```
> [...]
> 
> loading module fbcon...
> modprobe: FATAL: Module fbcon not found in directory /lib/modules/4.18.0
> loading module dm_mod...
> running udev...
> starting device mapper and LVM...
> waiting for device /dev/sda1:/dev/sdb1 to appear.......................
> Timed out waiting for device /dev/sda1:/dev/sdb1, trying to mount anyway.
> mounting /dev/sda1:/dev/sdb1 on /...
> [   47.793230] bcachefs (3b21c798-491a-4b12-8692-e798f0856c47): unreachable directory found (inum 12553850), exiting
> [   47.793387] bcachefs (3b21c798-491a-4b12-8692-e798f0856c47): Unable to continue, halting
> [   47.794841] bcachefs (3b21c798-491a-4b12-8692-e798f0856c47): filesystem contains errors: please report this to the developers
> [   47.794999] bcachefs: bch2_fs_open() bch_fs_open err opening /dev/sda1: fsck error
> mount: mounting /dev/sda1:/dev/sdb1 on /mnt-root/ failed: Invalid argument
> 
> An error occurred in stage 1 of the boot process, which must mount the root filesystem on '/mnt-root' and then start stage 2.  Press one of the following keys:
> 
>   r) to reboot immediately
>   *) to ignore the error and continue
> 
> *
> 
> [...]
> [  1508.919495] RSP: 0018:ffffa300818c3e18 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
> [  1508.919646] RAX: 0000000000000056 RBX: ffff9c709d110000 RCX: ffffffff8924a688
> [  1508.919745] RDX: 0000000000000000 RSI: 0000000000000082 RDI: 0000000000000046
> [ 1508.919844] RBP: ffffa300818c3e90 R08: 00000000000002ee R09: 000000000000000f
> [ 1508.919844] R10: ffffffff8930c8a0 R11: ffffffff8974c88d R12: 0000000000000000
> [ 1508.920043] R13: 0000000000000000 R14: ffff9c709a1f8000 R15: ffff9c709a1f8070
> [ 1508.920144]  ? panic+0x1ed/0x242
> [ 1508.920237]  do_exit+0xae0/0xae0
> [ 1508.920331]  ? handle_mm_fault+0xdc/0x210
> [ 1508.920426]  do_group_exit+0x3a/0xa0
> [ 1508.920519]  __x64_sys_exit_group+0x14/0x20
> [ 1508.920615]  do_syscall_64+0x4e/0x100
> [ 1508.920709]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
> [ 1508.920805] RIP: 0033:0x7fa356f35676
> [ 1508.920899] Code: Bad RIP value.
> [ 1508.920992] RSP: 002b:00007ffcc3b43978 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
> [ 1508.921144] RAX: ffffffffffffffffda RBX: 00007fa35721e5a0 RCX: 00007fa356f35676
> [ 1508.921243] RDX: 0000000000000001 RSI: 000000000000003c RDI: 000000000000000001
> [ 1508.921243] RBP: 0000000000000001 R08: 00000000000000e7 R09: fffffffffffffff80
> [ 1508.921442] R10: 00007fa356fa1c60 R11: 0000000000000246 R12: 00007fa35721e5a0
> [ 1508.921541] R13: 0000000000000001 R14: 00007fa357227488 R15: 000000000000000000
> [ 1508.921541] ---[ end trace b6012f2977fcf68a ]---
> ```
> 
> I have no idea if any of this is helpful -- I can't make much out of it myself.
> 
> Would you perhaps have some tips on how to deal with a situation like this?
> I didn't actually have much of interest stored on it, but to me the `unreachable directory found` sounds like the rest of it should be salvageable -- it'd be cool if there were a way to find out what directory was affected, and perhaps tell it to forget about that one, and just proceed with the rest.

It's almost definitely because you were running a slightly older version of
bcachefs before before I made create/mkdir/unlink etc. fully atomic. Before I
wrote that code, the way it worked was that it ordered all the operations so
that fsck just had to run a gc pass to look for inodes with extra references -
which worked, except that another fsck pass that walked directories to check for
loops would error out when it found the unreferenced directory (which just
needed to be deleted - it's from an rmdir() call that was in progress when we
crashed).

> This is the first time I'm using a fancy filesystem, so forgive my inexperience here -- I hadn't given much thought to how actions like this might affect the filesystem. From my Windows days, fwiw, I'd been used to any potential disk errors leading to a repair process salvaging what remained.

You should be able to fix it by running fsck or mounting with -o fix_errors
(they both run the exact same repair code). I don't know if the fsck tool would
have been included in your initramfs, so the easy way is going to be to break
out to a shell, and then run

mount -o fix_errors /dev/sda1 /mnt-root
umount /mnt-root
reboot

That _should_ fix it

**Comment by tycho01** [comment]
Thanks! I'll get it fixed and update. :)
