### ISSUE TITLE
Infinite bch-rebalance loop when using foreground_target and background_target

### ISSUE THREAD

**Issue by vitkuv** [koverstreet/bcachefs#825]
I'm encountering an issue with bcachefs where after creating a new filesystem with specified foreground/background targets and writing just a few megabytes to it, a `bch-rebalance` thread gets stuck in an infinite loop after reboot.

The filesystem was created with:
```sh
bcachefs format --label hdd.hdd1 /dev/sda --label ssd.ssd1 --discard /dev/nvme0n1p2 --replicas=2 --foreground_target=ssd --background_target=hdd
```

Here's the output from `bcachefs fs usage -h` after writing a 12.1 MB file:

```sh
Filesystem: aa72628d-ee64-42be-adb1-16047b9e15a1
Size:                       6.69 TiB
Used:                       36.8 MiB
Online reserved:            88.0 KiB

Data type       Required/total  Durability    Devices
btree:          1/2             2             [sda nvme0n1p2]     12.5 MiB
user:           1/2             2             [sda nvme0n1p2]     24.2 MiB

Btree usage:
extents:             512 KiB
inodes:              512 KiB
dirents:             512 KiB
alloc:              6.00 MiB
subvolumes:          512 KiB
snapshots:           512 KiB
lru:                 512 KiB
freespace:           512 KiB
need_discard:        512 KiB
backpointers:        512 KiB
bucket_gens:         512 KiB
snapshot_trees:      512 KiB
rebalance_work:      512 KiB
accounting:          512 KiB

Pending rebalance work:
12.1 MiB

hdd.hdd1 (device 0):             sda              rw
                                data         buckets    fragmented
  free:                     5.45 TiB        11438085
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                    6.25 MiB              22      4.75 MiB
  user:                     12.1 MiB              25       428 KiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:             1.00 MiB               2
  unstriped:                     0 B               0
  capacity:                 5.46 TiB        11446333

ssd.ssd1 (device 1):       nvme0n1p2              rw
                                data         buckets    fragmented
  free:                     1.81 TiB         3796378
  sb:                       3.00 MiB               7       508 KiB
  journal:                  4.00 GiB            8192
  btree:                    6.25 MiB              22      4.75 MiB
  user:                     12.1 MiB              25       428 KiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:             1.00 MiB               2
  unstriped:                     0 B               0
  capacity:                 1.81 TiB         3804626
```

It's strange that `Pending rebalance work: 12.1 MiB` appears, which exactly matches the user data that's already been written to both disks. When writing new files, this value keeps growing.

I noticed that if I create a directory and set options `--foreground_target=none --data_replicas=1` for it, then data written to this directory doesn't increase the `Pending rebalance work` value.

After reboot, a `bch-rebalance/...` thread appears that never completes its work (I waited for an entire day, and it never finished). The filesystem continues to work normally, and there are no errors in the logs:

```sh
# htop -n 1
 3804 root        20   0     0     0     0 R  47.1  0.0  1:51.03 bch-rebalance/aa72628d-ee64-42be-adb1-16047b9e15a1
   63 root         0 -20     0     0     0 I  28.7  0.0  1:12.68 kworker/3:1H-events_highpri
  520 root         0 -20     0     0     0 R   9.6  0.0  0:17.88 kworker/0:1H-events_highpri
  659 root         0 -20     0     0     0 I   9.6  0.0  0:18.88 kworker/1:1H-events_highpri
  239 root         0 -20     0     0     0 I   7.5  0.0  0:20.18 kworker/2:1H-events_highpri
 3806 root         0 -20     0     0     0 I   3.4  0.0  0:07.15 kworker/u17:1+bcachefs
 3807 root         0 -20     0     0     0 I   2.7  0.0  0:06.87 kworker/u17:2-bcachefs
```

It seems that the bch-rebalance thread is stuck in an infinite loop trying to rebalance those 12.1 MB, even though they're already written to both disks.

Here's the smartctl for the SSD drive:

```sh
=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        59 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    60,955,893 [31.2 TB]
Data Units Written:                 4,393 [2.24 GB]
Host Read Commands:                 3,519,790,520
Host Write Commands:                39,048
Controller Busy Time:               1,339
Power Cycles:                       83
Power On Hours:                     78
Unsafe Shutdowns:                   28
Media and Data Integrity Errors:    0
Error Information Log Entries:      676
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
```

As you can see, this is a brand new disk with only 2.24 GB written, but somehow 31.2 TB has been read. This system has never been in production, so I suspect the bch-rebalance process has been responsible for all this read activity (during the day I was waiting for it to finish).

`perf trace`, shows that he trying to rebalance something on hdd:

```sh
# perf trace -e bcachefs:rebalance_extent
  5724.488 bch-rebalance//3804 bcachefs:rebalance_extent(dev: 8388608, str: "target=hdd compression=none u64s 9 type extent 1073741824:12544:U32_MAX len 128 ver 0: durability: 2 crc: c_size 128 size 128 offset 0 nonce 0 csum crc32c 0:ee344d21  compress none ptr: 1:8461:128 gen 0 ptr: 0:8461:128 gen 0 rebalance: target hdd compression none")
  5724.572 bch-rebalance//3804 bcachefs:rebalance_extent(dev: 8388608, str: "target=hdd compression=none u64s 9 type extent 1073741824:12672:U32_MAX len 128 ver 0: durability: 2 crc: c_size 128 size 128 offset 0 nonce 0 csum crc32c 0:50919a02  compress none ptr: 1:8461:256 gen 0 ptr: 0:8461:256 gen 0 rebalance: target hdd compression none")
  5724.761 bch-rebalance//3804 bcachefs:rebalance_extent(dev: 8388608, str: "target=hdd compression=none u64s 9 type extent 1073741824:13184:U32_MAX len 128 ver 0: durability: 2 crc: c_size 128 size 128 offset 0 nonce 0 csum crc32c 0:bfb19b37  compress none ptr: 1:8461:768 gen 0 ptr: 0:8461:768 gen 0 rebalance: target hdd compression none")
  5724.840 bch-rebalance//3804 bcachefs:rebalance_extent(dev: 8388608, str: "target=hdd compression=none u64s 9 type extent 1073741824:13312:U32_MAX len 128 ver 0: durability: 2 crc: c_size 128 size 128 offset 0 nonce 0 csum crc32c 0:78b60ca7  compress none ptr: 1:8461:896 gen 0 ptr: 0:8461:896 gen 0 rebalance: target hdd compression none")
  5724.865 bch-rebalance//3804 bcachefs:rebalance_extent(dev: 8388608, str: "target=hdd compression=none u64s 9 type extent 1073741824:13440:U32_MAX len 128 ver 0: durability: 2 crc: c_size 128 size 128 offset 0 nonce 0 csum crc32c 0:56681b74  compress none ptr: 1:8462:0 gen 0 ptr: 0:8462:0 gen 0 rebalance: target hdd compression none")
```

fsck doesn't report any errors.

If I format the filesystem without explicitly specifying foreground_target and background_target, then everything works normally and `Pending rebalance work` doesn't appear.

I've tested this behavior on disks of both the same and different sizes (as seen in the logs).

### Environment:
- Alpine Linux
- Kernel versions: 6.12.11, 6.13.1, 6.13.2
- bcachefs-tools 1.11

**Comment by osctobe** [comment]
I can confirm endless rebalancing on 6.13.4 with `bcachefs-2025-01-29` merged and patches up to `bcachefs-2025-02-20` cherrypicked; bcachefs-tools 1.20.0 built from source.

Same as above, "pending rebalance work" stays constant and equal to "user" data size.

Trace (recurring with different extent):
```
bch-rebalance//63752 bcachefs:rebalance_extent(dev: 8388640, str: "u64s 10 type extent 4281:643952:U32_MAX len 128 ver 288675: durability: 2 crc: c_size 128 size 128 offset 0 nonce 0 csum chacha20_poly1305_80 eafd:1f66870cf16e335a  compress none ptr: 1:5334:1040 gen 0 ptr: 0:5334:1040 gen 0 rebalance: replicas=2 checksum=crc32c background_target=hdd promote_target=ssd
move=hdd 1
")
```

There is negligible amount of writes, all else is reading the data over and over:
![Image](https://github.com/user-attachments/assets/70f59da4-76c3-497c-ae41-931e6b265b4b)
![Image](https://github.com/user-attachments/assets/e7790b60-e11b-43c8-a01e-b379b47dbd76)
![Image](https://github.com/user-attachments/assets/93015261-f3b1-4efe-bda4-236dda513913)
![Image](https://github.com/user-attachments/assets/d1a5af89-ab40-4101-bd56-f36a7216ddcd)

```
# bcachefs fs usage -h
Filesystem: ...
Size:                       1.67 TiB
Used:                        186 GiB
Online reserved:            72.0 KiB
                            
Data type       Required/total  Durability    Devices
btree:          1/2             2             [sdc nvme3n1]       1010 MiB
user:           1/2             2             [sdc nvme3n1]        185 GiB
                            
Btree usage:                
extents:             371 MiB
inodes:             5.50 MiB
dirents:            2.00 MiB
alloc:              19.0 MiB
subvolumes:          512 KiB
snapshots:           512 KiB
lru:                 512 KiB
freespace:           512 KiB
backpointers:        484 MiB
snapshot_trees:      512 KiB
deleted_inodes:      512 KiB
logged_ops:          512 KiB
rebalance_work:      123 MiB
accounting:         2.00 MiB

Pending rebalance work:
92.5 GiB

hdd.s1 (device 0):               sdc              rw
                                data         buckets    fragmented
  free:                      834 GiB          213619
  sb:                       2.00 MiB               1      2.00 MiB
  journal:                  3.00 GiB             767
  btree:                     505 MiB             396      1.05 GiB
  user:                     92.5 GiB           23684      4.52 MiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  unstriped:                     0 B               0
  capacity:                  932 GiB          238467

ssd.s1 (device 1):           nvme3n1              rw
                                data         buckets    fragmented
  free:                      834 GiB          213619
  sb:                       2.00 MiB               1      2.00 MiB
  journal:                  3.00 GiB             767
  btree:                     505 MiB             396      1.05 GiB
  user:                     92.5 GiB           23684      4.52 MiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  unstriped:                     0 B               0
  capacity:                  932 GiB          238467
```

**Comment by elmystico** [comment]
#799 related perhaps

**Comment by skandalfo** [comment]
I'm getting the same behavior with 6.14.0rc4, causing very noticeable (audible) seeks in my HDDs.

I'm also using 2 replicas, and while I do have two HDDs for the background target, I only have one SSD device (durability 1) at the time for the foreground/promote target.

I've verified that unsetting the foreground/background/promote targets stops the mounted filesystem from doing repeated periodic writes.

Another thing I tried was to set the SSD's durability to 2, which stopped the "noises" (no spurious traffic to the HDDs anymore) but not the writes (now they just seem to go to the SSD drive only).

I don't see to ever see "Pending rebalance work" in the output of `fs usage`:

```
> sudo bcachefs fs usage -h /media/bcachefs_data/
Filesystem: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Size:                       9.41 TiB
Used:                        223 GiB
Online reserved:                 0 B

Data type       Required/total  Durability    Devices
btree:          1/1             1             [sdc]               26.0 MiB
btree:          1/2             2             [sdc sdd]           1.61 GiB
user:           1/2             2             [sdd sde]            222 GiB
cached:         1/1             1             [sdc]                111 GiB

Btree usage:
extents:             413 MiB
inodes:              512 KiB
dirents:             512 KiB
alloc:               375 MiB
subvolumes:          512 KiB
snapshots:           512 KiB
lru:                30.8 MiB
freespace:           512 KiB
need_discard:       1.00 MiB
backpointers:        851 MiB
bucket_gens:         512 KiB
snapshot_trees:      512 KiB
deleted_inodes:      512 KiB
logged_ops:          512 KiB
rebalance_work:      512 KiB
subvolume_children:  512 KiB
accounting:          512 KiB

hdd.hdd1 (device 1):             sdd              rw
                                data         buckets    fragmented
  free:                     7.17 TiB        30065579
  sb:                       3.00 MiB              13       252 KiB
  journal:                   192 MiB             767
  btree:                     826 MiB            3302
  user:                      111 GiB          453880      59.7 MiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  unstriped:                     0 B               0
  capacity:                 7.28 TiB        30523541

hdd.hdd2 (device 2):             sde              rw
                                data         buckets    fragmented
  free:                     2.62 TiB        10991715
  sb:                       3.00 MiB              13       252 KiB
  journal:                   192 MiB             767
  btree:                         0 B               0
  user:                      111 GiB          453858      54.2 MiB
  cached:                        0 B               0
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  unstriped:                     0 B               0
  capacity:                 2.73 TiB        11446353

ssd.ssd1 (device 0):             sdc              rw
                                data         buckets    fragmented
  free:                      112 GiB          457680
  sb:                       3.00 MiB              13       252 KiB
  journal:                   192 MiB             767
  btree:                     852 MiB            3406
  user:                          0 B               0
  cached:                    111 GiB          453880      59.7 MiB
  parity:                        0 B               0
  stripe:                        0 B               0
  need_gc_gens:                  0 B               0
  need_discard:                  0 B               0
  unstriped:                     0 B               0
  capacity:                  224 GiB          915746

```

**Comment by boomshroom** [comment]
I started seeing something similar after updating to 6.14 (I skipped 6.12 and 6.13 since the former was less stable than 6.11, and the latter was during Kent's time-out).

Rebalance status is stuck at
```
working
  rebalance_work: data type==user pos=extents:POS_MIN
    keys moved:  0
    keys raced:  0
    bytes seen:  0 B
    bytes moved: 0 B
    bytes raced: 0 B
```
And moving contexts shows the same thing after a short period of running, with the audible disk access only quieting when disabling rebalancing entirely.

**Comment by skandalfo** [comment]
I don't see anything like that in `rebalance_status`:

```
skandalfo@ranas /s/f/b/47d6295f-2089-4839-913d-5f31ad5c5363> cat rebalance_status
pending work:                  0 B

waiting
  io wait duration:            30.5 GiB
  io wait remaining:           3.48 GiB
  duration waited:             7 y
  
  [<0>] bch2_rebalance_thread+0x58/0xa0 [bcachefs]
  [<0>] kthread+0x148/0x1ec
  [<0>] ret_from_fork+0x10/0x20
```

**Comment by koverstreet** [comment]
we've got some additional fixes for this in 6.15, can you give that a try?

**Comment by boomshroom** [comment]
> we've got some additional fixes for this in 6.15, can you give that a try?

Just booted 6.15rc1 and rebalance seems to be progressing without a hitch.

**Comment by koverstreet** [comment]
fantastic

there's still one more known issue where rebalance will spin if you give it something impossible (replicas > durability on target), but it at least shouldn't do useless IO anymore.

Open a new one if any new rebalance bugs are found or that one is hit

**Comment by boomshroom** [comment]
I may have spoken too soon. While it was able to get through all the pending rebalance work at the time, it seems to keep trying even when there's nothing to rebalance. The rebalance_status message I posted earlier is happening again, though now with a `pending work` field (usually in the low hundred MiB), and often what looks like a backtrace (which I assume are from 6.15 additions). `moving_ctxts` sometimes shows activity, but most of the time it doesn't seem to, and audible disk access is very frequent, often appearing to lock up much of the system intermittently.

Rebalance is still the culprit, since the audible disk access stops when disabling rebalancing.

**Comment by koverstreet** [comment]
Ok, check the rebalance_extent tracepoint:

trace-cmd stream -e bcachefs:rebalance_extent

**Comment by boomshroom** [comment]
The trace looks completely reasonable, but audible disk access still occurs even when nothing is being printed by the trace log, suggesting that it's something else. It does however make the `rebalance_status` file look wrong though, since it claims to be working when the trace log shows it isn't. The rebalance seems to restart every couple of minutes even when I'm not doing anything, which seems a little more frequent than I expected, but might also be intended. (checking the inodes being printed suggests it might partly be systemd journals, which would then be processing bcachefs srcu lock messages)

**Comment by osctobe** [comment]
Still in 5.15. Another observation - a sequence of:
```
bcachefs device remove 1 .
bcachefs device add -f -l ssd.s1 . /dev/nvme3n1
```
Made the "Pending rebalance work" down to zero with all data on a single drive (all as expected). Then, as
```
bcachefs data rereplicate .
```
progressed, the counter increased, matching user data counter on the SSD.
