### ISSUE TITLE
[6.14-rc*] `BUG: kernel NULL pointer dereference, address: 0000000000000008`

### ISSUE THREAD

**Issue by ojab** [koverstreet/bcachefs#832]
After update to 6.14-rc I started to get something like
```
[ 1795.705159] BUG: kernel NULL pointer dereference, address: 0000000000000008
[ 1795.705165] #PF: supervisor read access in kernel mode
[ 1795.705167] #PF: error_code(0x0000) - not-present page
[ 1795.705190] RIP: 0010:migrate_pages_batch+0x206/0x8f0
```
shortly after mounting the FS and doing some IO, after a while after that either writes to bcachefs partition hang or the whole system hangs.
On kernel with a bunch of debug options enabled I'm also getting `VM_BUG_ON_FOLIO(index & (folio_nr_pages(folio) - 1))` before that, maybe it's the culprit. [Stacktrace w/ addr2line](https://gist.github.com/ojab/1c4d6b4892b02700fcece36b148f7ee1).

[Full dmesg](https://gist.github.com/ojab/17193a0f1a23c4ffef1aa608acce0094). 
Kernel is 7cbee5cc69e6e3238f74d84799ab0a290df40ef9 rebased on top of 6.14-rc5, but the same happens on  vanilla 7cbee5cc69e6e3238f74d84799ab0a290df40ef9 as well.

`bcachefs show-super`:
```
Device:                                     (unknown device)
External UUID:                             360fc60c-8c44-4f3e-9cc4-fbaeee9e7c3b
Internal UUID:                             bc05affd-9fd1-4eb5-b497-3f7956ac57d2
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              6
Label:                                     (none)
Version:                                   1.25: (unknown version)
Incompatible features allowed:             0.0: (unknown version)
Incompatible features in use:              0.0: (unknown version)
Version upgrade complete:                  1.25: (unknown version)
Oldest version on disk:                    1.24: casefolding
Created:                                   Fri Jun 16 22:38:16 2023
Sequence number:                           1457
Time of last write:                        Wed Mar  5 13:15:30 2025
Superblock size:                           7.17 KiB/1.00 MiB
Clean:                                     0
Devices:                                   3
Sections:                                  members_v1,replicas_v0,quota,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade
Features:                                  zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                              4.00 KiB
  btree_node_size:                         256 KiB
  errors:                                  continue [fix_safe] panic ro 
  metadata_replicas:                       2
  data_replicas:                           1
  metadata_replicas_required:              1
  data_replicas_required:                  1
  encoded_extent_max:                      64.0 KiB
  metadata_checksum:                       none crc32c [crc64] xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  compression:                             none
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         ssd
  foreground_target:                       none
  background_target:                       hdd
  promote_target:                          none
  erasure_code:                            0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                3
  inodes_use_key_cache:                    1
  gc_reserve_percent:                      5
  gc_reserve_bytes:                        0 B
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   0
  acl:                                     1
  usrquota:                                1
  grpquota:                                1
  prjquota:                                1
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none 
  nocow:                                   0

members_v2 (size 1312):
Device:                                    6
  Label:                                   hdd1 (1)
  UUID:                                    71c7b0e4-702b-460e-84dd-552fe8e8b4f3
  Size:                                    18.1 TiB
  read errors:                             9
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             1.00 MiB
  First bucket:                            0
  Buckets:                                 18940926
  Last mount:                              Wed Mar  5 13:15:27 2025
  Last superblock write:                   1457
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        128 MiB
  Btree allocated bitmap:                  0000000001000000000000000000000000000000110000000010000100011011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
Device:                                    7
  Label:                                   hdd3 (8)
  UUID:                                    d34e07be-8f5e-49ad-a9a2-1b9af0c381f7
  Size:                                    18.1 TiB
  read errors:                             11
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             1.00 MiB
  First bucket:                            0
  Buckets:                                 18940926
  Last mount:                              Wed Mar  5 13:15:27 2025
  Last superblock write:                   1457
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        512 MiB
  Btree allocated bitmap:                  0000000000000000000000000000010000000000000000000000000100000111
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
Device:                                    8
  Label:                                   hdd2 (2)
  UUID:                                    73f8bf75-9f25-442f-a993-6954bb0f94fb
  Size:                                    18.1 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             1.00 MiB
  First bucket:                            0
  Buckets:                                 18940926
  Last mount:                              Wed Mar  5 13:15:27 2025
  Last superblock write:                   1457
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        512 MiB
  Btree allocated bitmap:                  0000000000000000000000000000001000000000000000000010000000110011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1

errors (size 376):
journal_entries_missing                     33              Thu Jan 11 10:45:52 2024
btree_node_bad_seq                          5               Thu Jan 11 06:23:29 2024
fs_usage_hidden_wrong                       1               Thu Jan 11 06:25:23 2024
fs_usage_data_wrong                         1               Thu Jan 11 06:25:25 2024
fs_usage_cached_wrong                       1               Thu Jan 11 06:25:26 2024
fs_usage_persistent_reserved_wrong          1               Fri Jun 21 20:03:39 2024
fs_usage_replicas_wrong                     8               Thu Jan 11 06:25:28 2024
dev_usage_buckets_wrong                     20              Thu Jan 11 06:25:23 2024
dev_usage_sectors_wrong                     12              Thu Jan 11 06:25:23 2024
dev_usage_fragmented_wrong                  8               Thu Jan 11 06:25:23 2024
alloc_key_data_type_wrong                   15126           Thu Jan 11 08:59:55 2024
alloc_key_gen_wrong                         10              Thu Jan 11 08:59:15 2024
alloc_key_dirty_sectors_wrong               15072           Thu Jan 11 08:59:55 2024
alloc_key_cached_sectors_wrong              1179            Thu Jan 11 08:59:55 2024
ptr_to_missing_alloc_key                    54              Thu Jan 11 04:28:09 2024
ptr_gen_newer_than_bucket_gen               1198            Thu Jan 11 07:15:19 2024
stale_dirty_ptr                             14              Thu Jan 11 07:19:11 2024
inode_unreachable                           5               Wed Feb 14 20:40:25 2024
deleted_inode_missing                       24              Sat Nov 25 11:44:52 2023
inode_points_to_missing_dirent              3               Wed Feb 14 20:24:11 2024
accounting_mismatch                         12              Sat Sep 28 23:37:55 2024
alloc_key_fragmentation_lru_wrong           5               Tue Aug 13 07:37:28 2024
accounting_key_version_0                    203             Mon Dec  2 10:10:52 2024
```

**Comment by ojab** [comment]
Still happens on 4de63e869f9295ef78e3b8a8790ba7eafc63662d

**Comment by koverstreet** [comment]
backtrace? won't be able to do anything with just that - plus, this compaction, so...

**Comment by ojab** [comment]
`VM_BUG_ON_FOLIO` is gone, but null-ptr-deref is still there on 36bbffd106e5d55aaadb060309bad1a28e122f03, unfortunately. 
[Full dmesg](https://gist.github.com/ojab/08ee5bf02bd5271431db647a1a8e55ca)
[Backtrace w/ addr2line](https://gist.github.com/ojab/666a9a98289771ba0c8b0e10c9f75a13)

**Comment by ojab** [comment]
Not reproducible with `CONFIG_MIGRATION` disabled in the kernel, thanks. 
NOTE: it _is_ reproducible with `CONFIG_COMPACTION` disabled (e. g. `CONFIG_CMA=y` enables `CONFIG_MIGRATION` as well).

Feel free to close.

**Comment by pio2398** [comment]
Probably the same problem:

```
[132984.991980] BUG: unable to handle page fault for address: ffffc9ff64e01000
[132984.992047] #PF: supervisor read access in kernel mode
[132984.992078] #PF: error_code(0x0000) - not-present page
[132984.992109] PGD 100000067 P4D 100000067 PUD 101abe067 PMD 266633067 PTE 0
[132984.992163] Oops: Oops: 0000 [#1] SMP NOPTI
[132984.992222] CPU: 2 UID: 0 PID: 204849 Comm: kworker/u32:6 Tainted: G           O        6.18.0 #1-NixOS PREEMPT(voluntary)
[132984.992284] Tainted: [O]=OOT_MODULE
[132984.992307] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 4.2025.02-4 01/01/1980
[132984.992354] Workqueue: events_unbound bch2_btree_write_buffer_flush_work [bcachefs]
[132984.993323] RIP: 0010:bch2_btree_write_buffer_flush_locked+0x151/0x1380 [bcachefs]
[132984.993570] Code: 76 48 83 c6 01 48 89 b3 48 96 00 00 48 8d 0c ca 48 89 c2 48 29 fa 48 c1 fa 03 66 89 11 48 c1 ea 10 88 51 02 0f b6 10 88 51 17 <48> 8b 78 1c 48 8d 51 03 48 89 79 03 48 8b 48 24 48 89 4a 08 8b 48
[132984.994619] RSP: 0018:ffffc9ff416d7c50 EFLAGS: 00010217
[132984.995507] RAX: ffffc9ff64e00fe0 RBX: ffff88c6af180000 RCX: ffffc9ff66b5d490
[132984.996209] RDX: 000000000000000d RSI: 0000000000023d87 RDI: ffffc9ff64601000
[132984.996602] RBP: ffffc9ff416d7de0 R08: 0000000000000001 R09: 0000000000000001
[132984.996956] R10: 0000000000000000 R11: 00b8222a58447da9 R12: ffff88c594360000
[132984.997267] R13: 00000000000003fe R14: ffff88c6af189698 R15: ffff88c6af189648
[132984.997589] FS:  0000000000000000(0000) GS:ffff88c81e22f000(0000) knlGS:0000000000000000
[132984.997914] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[132984.998311] CR2: ffffc9ff64e01000 CR3: 000000017246e000 CR4: 00000000000006f0
[132984.998896] Call Trace:
[132984.999505]  <TASK>
[132984.999972]  ? bch2_btree_write_buffer_flush_work+0x5d/0xe0 [bcachefs]
[132985.000691]  bch2_btree_write_buffer_flush_work+0x5d/0xe0 [bcachefs]
[132985.001301]  process_one_work+0x18d/0x340
[132985.001823]  worker_thread+0x225/0x360
[132985.002166]  ? __pfx_worker_thread+0x10/0x10
[132985.002500]  kthread+0xfb/0x250
[132985.002817]  ? __pfx_kthread+0x10/0x10
[132985.003115]  ? _raw_spin_unlock+0xe/0x30
[132985.003426]  ? finish_task_switch.isra.0+0x99/0x2e0
[132985.003747]  ? __pfx_kthread+0x10/0x10
[132985.004063]  ? __pfx_kthread+0x10/0x10
[132985.004510]  ret_from_fork+0x1ce/0x200
[132985.005156]  ? __pfx_kthread+0x10/0x10
[132985.005773]  ret_from_fork_asm+0x1a/0x30
[132985.006412]  </TASK>
[132985.007090] Modules linked in: xfs sha1 rpcsec_gss_krb5 dm_crypt encrypted_keys trusted asn1_encoder tee af_packet cfg80211 rfkill 8021q nf_log_syslog nft_log nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nf_tables nls_iso8859_1 nls_cp437 vfat fat edac_core psmouse aesni_intel ses enclosure floppy rtc_cmos joydev tiny_power_button evdev mousedev i2c_piix4 ata_generic intel_agp button intel_gtt pata_acpi vmgenid bochs i2c_smbus input_leds led_class mac_hid serio_raw sch_fq_codel nfsd nfs_acl lockd auth_rpcgss grace nfs_localio fuse loop sunrpc configfs efi_pstore nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock vmw_vmci dmi_sysfs qemu_fw_cfg bcachefs(O) lz4_compress lz4hc_compress libchacha libpoly1305 crc32c_cryptoapi hid_generic usbhid hid sd_mod atkbd libps2 virtio_rng vivaldi_fmap mpt3sas virtio_gpu nvme ata_piix virtio_dma_buf raid_class dm_mod libata scsi_transport_sas nvme_core tpm_crb virtio_scsi dax i8042 nvme_keyring
[132985.007260]  virtio_net serio scsi_mod uhci_hcd net_failover nvme_auth tpm_tis virtio_balloon virtio_console failover ehci_hcd tpm_tis_core scsi_common hkdf btrfs blake2b_generic xor raid6_pq efivarfs tpm rng_core virtio_pci virtio_pci_legacy_dev virtio_pci_modern_dev virtio virtio_ring autofs4
[132985.013890] CR2: ffffc9ff64e01000
[132985.014327] ---[ end trace 0000000000000000 ]---
[132986.996343] RIP: 0010:bch2_btree_write_buffer_flush_locked+0x151/0x1380 [bcachefs]
[132986.999810] Code: 76 48 83 c6 01 48 89 b3 48 96 00 00 48 8d 0c ca 48 89 c2 48 29 fa 48 c1 fa 03 66 89 11 48 c1 ea 10 88 51 02 0f b6 10 88 51 17 <48> 8b 78 1c 48 8d 51 03 48 89 79 03 48 8b 48 24 48 89 4a 08 8b 48
[132987.000762] RSP: 0018:ffffc9ff416d7c50 EFLAGS: 00010217
[132987.001128] RAX: ffffc9ff64e00fe0 RBX: ffff88c6af180000 RCX: ffffc9ff66b5d490
[132987.001476] RDX: 000000000000000d RSI: 0000000000023d87 RDI: ffffc9ff64601000
[132987.001840] RBP: ffffc9ff416d7de0 R08: 0000000000000001 R09: 0000000000000001
[132987.002246] R10: 0000000000000000 R11: 00b8222a58447da9 R12: ffff88c594360000
[132987.002754] R13: 00000000000003fe R14: ffff88c6af189698 R15: ffff88c6af189648
[132987.003255] FS:  0000000000000000(0000) GS:ffff88c81e22f000(0000) knlGS:0000000000000000
[132987.003610] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[132987.003934] CR2: ffffc9ff64e01000 CR3: 00000002dc024000 CR4: 00000000000006f0
[132987.004275] note: kworker/u32:6[204849] exited with irqs disabled
```

uname -a
Linux nixos-nas 6.18.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Nov 30 22:42:10 UTC 2025 x86_64 GNU/Linux

bcachefs-tools: 1.33.0

**Comment by thememika** [comment]
@pio2398 no, it's not the same problem. The only thing they have in common is that it's a crash. Also that problem was fixed long time ago. Create a new issue

**Comment by Komzpa** [comment]
I opened a ktest regression for the CONFIG_MIGRATION/compaction reproducer discussed here: https://github.com/koverstreet/ktest/pull/78

It mounts and exercises bcachefs, touches a bounded large userspace allocation, frees it, and triggers `compact_memory` so the harness catches the original `BUG:`/`Oops:` class if it regresses again.
