### ISSUE TITLE
Filesystem crashes/dies after short usage on Linux 6.14

### ISSUE THREAD

**Issue by froqstar** [koverstreet/bcachefs#845]
FS from https://github.com/koverstreet/bcachefs/issues/844 mounts fine via `bcachefs mount ...` and I can use it for a bit, but after some time (sometimes ~20min, sometimes more, I didn't measure yet) I see the following in dmesg and can't access the FS contents anymore/stuff that tries just hangs/locks up. It happened first when installing steam games to the FS but now it happened while basically idle/launching "gnome web" browser I believe.

I run fedora 42 preview with distro kernel 6.14.0
```
Linux 6.14.0-63.fc42.x86_64 #1 SMP PREEMPT_DYNAMIC Mon Mar 24 19:53:37 UTC 2025 x86_64 GNU/Linux
```
I mount the FS to `/data` and have the `/data/home` submodule bind-mounted to `/home`, if that is relevant.

dmesg output:
```
[ 2052.921968] kernel BUG at lib/string_helpers.c:1040!
[ 2052.921975] Oops: invalid opcode: 0000 [#2] PREEMPT SMP NOPTI
[ 2052.921983] CPU: 3 UID: 1000 PID: 5971 Comm: background Tainted: P      D W  OE     -------  ---  6.14.0-63.fc42.x86_64 #1
[ 2052.921994] Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 2052.921997] Hardware name: LENOVO 30BFSBKB00/1036, BIOS S03KT68A 10/24/2024
[ 2052.922001] RIP: 0010:__fortify_panic+0xd/0xf
[ 2052.922009] Code: 00 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 40 0f b6 ff e8 73 c9 95 00 <0f> 0b 48 8b 54 24 10 48 8b 74 24 08 4c 89 e1 48 c7 c7 52 fe f2 99
[ 2052.922014] RSP: 0018:ffffbdaf4f6d7698 EFLAGS: 00010282
[ 2052.922020] RAX: 0000000000000000 RBX: 0000000000000008 RCX: 0000000000000027
[ 2052.922023] RDX: ffff9d047fda1908 RSI: 0000000000000001 RDI: ffff9d047fda1900
[ 2052.922027] RBP: ffffbdaf4f6d78d0 R08: 0000000000000000 R09: 205d363437393139
[ 2052.922030] R10: 2072656666756220 R11: 776f6c667265766f R12: ffff9cf67bed75a0
[ 2052.922033] R13: 0000000000000000 R14: 0000000000000009 R15: ffff9cf63c808000
[ 2052.922037] FS:  00007f80a9ffb6c0(0000) GS:ffff9d047fd80000(0000) knlGS:0000000000000000
[ 2052.922042] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2052.922046] CR2: 00007f80f40c3fe0 CR3: 0000000161688002 CR4: 00000000003726f0
[ 2052.922050] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2052.922053] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2052.922057] Call Trace:
[ 2052.922060]  <TASK>
[ 2052.922063]  ? show_trace_log_lvl+0x1d3/0x300
[ 2052.922073]  ? show_trace_log_lvl+0x1d3/0x300
[ 2052.922081]  ? show_trace_log_lvl+0x1d3/0x300
[ 2052.922090]  ? bch2_xattr_set.cold+0x13/0x17e [bcachefs]
[ 2052.922288]  ? __fortify_panic+0xd/0xf
[ 2052.922295]  ? __die_body.cold+0x8/0x12
[ 2052.922300]  ? die+0x2e/0x50
[ 2052.922308]  ? do_trap+0xca/0x110
[ 2052.922316]  ? do_error_trap+0x6a/0x90
[ 2052.922322]  ? __fortify_panic+0xd/0xf
[ 2052.922328]  ? exc_invalid_op+0x50/0x70
[ 2052.922336]  ? __fortify_panic+0xd/0xf
[ 2052.922342]  ? asm_exc_invalid_op+0x1a/0x20
[ 2052.922354]  ? __fortify_panic+0xd/0xf
[ 2052.922363]  ? __fortify_panic+0xd/0xf
[ 2052.922372]  bch2_xattr_set.cold+0x13/0x17e [bcachefs]
[ 2052.922565]  ? bch2_btree_iter_peek_slot+0x18e/0x7d0 [bcachefs]
[ 2052.922741]  ? bch2_path_get+0x180/0x380 [bcachefs]
[ 2052.922905]  ? time_stats_update_one+0x1db/0x200 [bcachefs]
[ 2052.923122]  ? __bch2_time_stats_update+0xae/0x130 [bcachefs]
[ 2052.923319]  bch2_xattr_set_handler+0x120/0x220 [bcachefs]
[ 2052.923509]  ? __vfs_setxattr+0x97/0xd0
[ 2052.923515]  __vfs_setxattr+0x97/0xd0
[ 2052.923521]  __vfs_setxattr_noperm+0x77/0x1f0
[ 2052.923528]  vfs_setxattr+0x9d/0x190
[ 2052.923535]  filename_setxattr+0xb4/0xe0
[ 2052.923541]  path_setxattrat+0xf0/0x1e0
[ 2052.923552]  __x64_sys_setxattr+0x2a/0x40
[ 2052.923557]  do_syscall_64+0x7f/0x170
[ 2052.923564]  ? syscall_exit_to_user_mode+0x10/0x210
[ 2052.923570]  ? do_syscall_64+0x8c/0x170
[ 2052.923578]  ? sched_balance_domains+0xd6/0x3c0
[ 2052.923587]  ? sched_clock+0x10/0x30
[ 2052.923593]  ? sched_clock_cpu+0xf/0x1f0
[ 2052.923598]  ? irqtime_account_irq+0x35/0xc0
[ 2052.923604]  ? handle_softirqs+0x1b5/0x340
[ 2052.923612]  ? sched_clock+0x10/0x30
[ 2052.923619]  ? __irq_exit_rcu+0x4c/0xe0
[ 2052.923626]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 2052.923635] RIP: 0033:0x7f810691b67e
[ 2052.923646] Code: 1f 44 00 00 48 8b 15 a1 57 0d 00 f7 d8 64 89 02 b8 ff ff ff ff eb a8 e8 50 f8 00 00 f3 0f 1e fa 49 89 ca b8 bc 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 72 57 0d 00 f7 d8 64 89 01 48
[ 2052.923651] RSP: 002b:00007f80a9ffa618 EFLAGS: 00000246 ORIG_RAX: 00000000000000bc
[ 2052.923657] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f810691b67e
[ 2052.923661] RDX: 00007f80980094e0 RSI: 00007f8098009790 RDI: 00007f8098003b10
[ 2052.923664] RBP: 00007f80a9ffa690 R08: 0000000000000000 R09: 0000000000000000
[ 2052.923668] R10: 000000000000000a R11: 0000000000000246 R12: 00007f8098009790
[ 2052.923671] R13: 00007f8098003b10 R14: 0000000000000001 R15: 00007f80a9ffa6d0
[ 2052.923677]  </TASK>
[ 2052.923680] Modules linked in: uinput bcachefs xt_MASQUERADE xt_mark nft_compat snd_seq_dummy snd_hrtimer binfmt_misc tun nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables qrtr sunrpc intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common nvidia_drm(POE) nvidia_modeset(POE) skx_edac nvidia_uvm(POE) skx_edac_common nfit libnvdimm snd_soc_avs x86_pkg_temp_thermal intel_powerclamp coretemp vfat fat kvm_intel snd_soc_hda_codec nvidia(POE) snd_hda_codec_realtek snd_hda_ext_core snd_hda_codec_generic kvm snd_soc_core snd_hda_scodec_component snd_hda_codec_hdmi snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg rapl snd_intel_sdw_acpi intel_cstate snd_hda_codec snd_hda_core rtsx_usb_ms memstick snd_hwdep mei_wdt snd_seq snd_seq_device think_lmi snd_pcm intel_uncore drm_ttm_helper
[ 2052.923793]  intel_wmi_thunderbolt firmware_attributes_class ttm video snd_timer pcspkr wmi_bmof snd e1000e i2c_i801 mei_me soundcore i2c_smbus mei ioatdma dca joydev loop nfnetlink zram lz4hc_compress lz4_compress dm_crypt rtsx_usb_sdmmc polyval_clmulni mmc_core polyval_generic nvme ghash_clmulni_intel sha512_ssse3 sha256_ssse3 nvme_core sha1_ssse3 wdat_wdt nvme_auth rtsx_usb wmi hid_lenovo platform_profile fuse
[ 2052.923880] ---[ end trace 0000000000000000 ]---
[ 2052.977164] RIP: 0010:__fortify_panic+0xd/0xf
[ 2052.977178] Code: 00 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 40 0f b6 ff e8 73 c9 95 00 <0f> 0b 48 8b 54 24 10 48 8b 74 24 08 4c 89 e1 48 c7 c7 52 fe f2 99
[ 2052.977181] RSP: 0018:ffffbdaf6dc074b8 EFLAGS: 00010286
[ 2052.977184] RAX: 0000000000000000 RBX: 0000000000000011 RCX: 0000000000000027
[ 2052.977186] RDX: ffff9d04801a1908 RSI: 0000000000000001 RDI: ffff9d04801a1900
[ 2052.977187] RBP: ffffbdaf6dc076f0 R08: 0000000000000000 R09: 2072656666756220
[ 2052.977189] R10: 6465746365746564 R11: 203a7970636d656d R12: ffff9cf54a869da0
[ 2052.977190] R13: 0000000000000000 R14: 000000000000000e R15: ffff9cf60b02c000
[ 2052.977191] FS:  00007f80a9ffb6c0(0000) GS:ffff9d047fd80000(0000) knlGS:0000000000000000
[ 2052.977193] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2052.977194] CR2: 00007f80f40c3fe0 CR3: 0000000161688002 CR4: 00000000003726f0
[ 2052.977196] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2052.977197] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by koverstreet** [comment]
got the CI using FORTIFY_SOURCE now, but it hasn't popped yet.

Can you faddr2line this? bch2_xattr_set.cold+0x13/0x17e

faddr2line is in the kernel source tree, scripts/faddr2line, and you'll have to give it the bcachefs module - of course, you're using a distro kernel, so I'm not sure if faddr2line works on the the fully output modules... check that

**Comment by froqstar** [comment]
```
-> ./faddr2line bcachefs.ko bch2_xattr_set.cold+0x13/0x17e 
ERROR: CONFIG_DEBUG_INFO not enabled
```

**Comment by himikof** [comment]
Just FYI, the way to run `faddr2line` on a Fedora stock kernel module would be the following:

1. Run `sudo dnf debuginfo-install kernel` to install the `kernel-debuginfo` package matching the running kernel version. This package is available only for the latest kernel version in the updates repository, so you would need to install any available kernel updates beforehand.
2. Install the `kernel-devel` package to get the kernel sources (including `scripts/faddr2line`).
3. Run the command: `/usr/src/kernels/$(uname -r)/scripts/faddr2line /usr/lib/debug/lib/modules/$(uname -r)/kernel/fs/bcachefs/bcachefs.ko.debug bch2_xattr_set.cold+0x13/0x17e`

**Comment by Piezoid** [comment]
This seems related to this [discussion on LKML](https://lore.kernel.org/lkml/Zv8VDKWN1GzLRT-_@archlinux/T/).
I started to encounter this bug after arch upgraded gcc to `15.1.1+r7+gf36ec88aa85a-1`. Compiling the kernel with gcc `14.2.1+r753+g1cd744a6828f-2` resolved the issue. Apparently newer versions of clang are also affected.

faddr2line points to `memcpy(xattr->v.x_name, name, namelen);` (xattr.c:205 at 4c5fba0c)

**Comment by koverstreet** [comment]
this is fixed in Linus's tree, and the PR for the backport has been sent to Greg
