### ISSUE TITLE
[6.14/6.15-rc1] Kernel BUG after allocating a large file (compared to foreground) with 4K blocksize

### ISSUE THREAD

**Issue by NewbieOrange** [koverstreet/bcachefs#853]
Kernel: 6.14.2-xanmod, running Debian Trixie (edit: tested on 6.15-rc1 too, same crash)

Foreground & Promote 1x 10GB SSD, background 1x 2TB HDD

Almost always happen after `fallocate -l 10G file`

Reboot can recover to a mountable state, and the file is seemingly present. But running `rm file` will cause another crash at `__journal_entry_close`.

Edit: fs created with `bcachefs format --label=ssd /dev/vda2 --label=hdd /dev/vdb --data_replicas=1 --metadata_replicas=1 --data_replicas_required=1 --metadata_replicas_required=1 --metadata_target=ssd --foreground_target=ssd --promote_target=ssd --background_target=hdd --acl --block_size=4k --nocow --gc_reserve_percent=5`

```
[ 1030.513972] ------------[ cut here ]------------
[ 1030.514010] Kernel BUG at __journal_entry_close+0x341/0x3b0 [bcachefs] [verbose debug info unavailable]
[ 1030.514134] Oops: invalid opcode: 0000 [#1] PREEMPT SMP PTI
[ 1030.514151] CPU: 1 UID: 0 PID: 1160 Comm: fallocate Not tainted 6.14.2-x64v3-xanmod1 #0~20250410.g63a604c a4dea5b8ee2163812b25ae88abac171b92c6d3b2
[ 1030.514178] Hardware name: Red Hat KVM, BIOS 1.16.0-1.module_el8.7.0+1140+ff0772f9 04/01/2014
[ 1030.514198] RIP: 0010:__journal_entry_close+0x341/0x3b0 [bcachefs]
[ 1030.514255] Code: 48 89 c6 41 89 c1 48 89 c5 89 c1 48 81 e6 00 00 f0 ff 41 f7 d1 4c 09 c6 41 81 e1 ff ff 0f 00 0f 85 22 fd ff ff e9 8f fe ff ff <0f> 0b 48 89 df e8 d5 ca 00 00 e9 5d ff ff ff 48 8b 14 24 65 8b 05
[ 1030.514292] RSP: 0018:ffffb499005ef5f8 EFLAGS: 00010293
[ 1030.514311] RAX: 0000000000000fb8 RBX: ffff92cc81fa7000 RCX: 0000000000000003
[ 1030.514331] RDX: 000000000000000c RSI: ffff92cc8ec00000 RDI: 0000000000000000
[ 1030.514350] RBP: 000000040013eb73 R08: 00000000000ffffe R09: 00000000000c148c
[ 1030.514369] R10: 0000000000000000 R11: 000000040013eb73 R12: ffff92cc81fa7168
[ 1030.514388] R13: 0000000000000008 R14: 000000040013eb73 R15: ffc00fffffffffff
[ 1030.514407] FS:  00007f05f109e740(0000) GS:ffff92cdb7d00000(0000) knlGS:0000000000000000
[ 1030.514429] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1030.514449] CR2: 0000558624cb89a0 CR3: 000000010ef56002 CR4: 0000000000772ef0
[ 1030.514475] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1030.514495] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1030.514517] PKRU: 55555554
[ 1030.514532] Call Trace:
[ 1030.514549]  <TASK>
[ 1030.514565]  ? bch2_trigger_extent+0x1d1/0x3c0 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.514629]  __journal_res_get+0x4a3/0xe00 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.514691]  ? run_btree_triggers+0x37e/0x490 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.514745]  bch2_journal_res_get_slowpath+0x40/0x480 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.514806]  ? __bch2_btree_node_lock_write+0xb5/0x110 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.514863]  __bch2_trans_commit+0xe2b/0x1a30 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.514913]  ? bch2_extent_update+0x1aa/0x270 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.514968]  bch2_extent_update+0x1aa/0x270 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.515021]  bch2_extent_fallocate+0x69e/0x960 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.515079]  ? kvm_sched_clock_read+0x11/0x20
[ 1030.515397]  ? __bchfs_fallocate+0x41e/0x9f0 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.515682]  __bchfs_fallocate+0x41e/0x9f0 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.515957]  ? bchfs_fallocate+0x85/0x1f0 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.516219]  bchfs_fallocate+0x85/0x1f0 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.516481]  bch2_fallocate_dispatch+0x13c/0x220 [bcachefs a89b620afc067fd90b3dc75a51bd7be4a1bf81cb]
[ 1030.516746]  vfs_fallocate+0x135/0x380
[ 1030.516962]  __x64_sys_fallocate+0x43/0x80
[ 1030.517165]  do_syscall_64+0x6d/0x140
[ 1030.517369]  ? do_fault+0x2dc/0x4c0
[ 1030.517572]  ? __handle_mm_fault+0x7d4/0xf90
[ 1030.517778]  ? __count_memcg_events+0xa1/0x130
[ 1030.518009]  ? count_memcg_events.constprop.0+0x1a/0x30
[ 1030.518224]  ? handle_mm_fault+0x1be/0x290
[ 1030.518437]  ? do_user_addr_fault+0x36c/0x6a0
[ 1030.518651]  ? clear_bhb_loop+0x55/0xb0
[ 1030.518869]  ? clear_bhb_loop+0x55/0xb0
[ 1030.519075]  ? clear_bhb_loop+0x55/0xb0
[ 1030.519284]  ? clear_bhb_loop+0x55/0xb0
[ 1030.519469]  ? clear_bhb_loop+0x55/0xb0
[ 1030.519648]  entry_SYSCALL_64_after_hwframe+0x6c/0x74
[ 1030.519832] RIP: 0033:0x7f05f1130687
[ 1030.520022] Code: 48 89 fa 4c 89 df e8 58 b3 00 00 8b 93 08 03 00 00 59 5e 48 83 f8 fc 74 1a 5b c3 0f 1f 84 00 00 00 00 00 48 8b 44 24 10 0f 05 <5b> c3 0f 1f 80 00 00 00 00 83 e2 39 83 fa 08 75 de e8 23 ff ff ff
[ 1030.520369] RSP: 002b:00007fff15319130 EFLAGS: 00000202 ORIG_RAX: 000000000000011d
[ 1030.520546] RAX: ffffffffffffffda RBX: 00007f05f109e740 RCX: 00007f05f1130687
[ 1030.520723] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
[ 1030.520907] RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
[ 1030.521084] R10: 0000000280000000 R11: 0000000000000202 R12: 0000000000000003
[ 1030.521260] R13: 00005564d7651599 R14: 0000000000000000 R15: 0000000000000000
[ 1030.521438]  </TASK>
[ 1030.521611] Modules linked in: netconsole udp_diag tcp_diag inet_diag intel_rapl_msr intel_rapl_common intel_uncore_frequency_common skx_edac_common nfit libnvdimm bcachefs lz4hc_compress cbc encrypted_keys trusted asn1_encoder tee kvm_intel joydev kvm mousedev sr_mod cdrom polyval_clmulni polyval_generic sg ghash_clmulni_intel sha512_ssse3 sha256_ssse3 serio_raw sha1_ssse3 psmouse aesni_intel hid_generic atkbd crypto_simd ata_generic cryptd pata_acpi libps2 virtio_net rapl vivaldi_fmap usbhid virtio_balloon pcspkr i8042 net_failover virtio_scsi failover intel_agp serio cirrus_qemu intel_gtt i2c_piix4 floppy ata_piix i2c_smbus sch_fq_codel nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock vmw_vmci qemu_fw_cfg virtio_console ip_tables x_tables xfs virtio_blk mac_hid [last unloaded: netconsole]
[ 1030.523037] ---[ end trace 0000000000000000 ]---
[ 1030.523241] RIP: 0010:__journal_entry_close+0x341/0x3b0 [bcachefs]
[ 1030.523490] Code: 48 89 c6 41 89 c1 48 89 c5 89 c1 48 81 e6 00 00 f0 ff 41 f7 d1 4c 09 c6 41 81 e1 ff ff 0f 00 0f 85 22 fd ff ff e9 8f fe ff ff <0f> 0b 48 89 df e8 d5 ca 00 00 e9 5d ff ff ff 48 8b 14 24 65 8b 05
[ 1030.523909] RSP: 0018:ffffb499005ef5f8 EFLAGS: 00010293
[ 1030.524122] RAX: 0000000000000fb8 RBX: ffff92cc81fa7000 RCX: 0000000000000003
[ 1030.524334] RDX: 000000000000000c RSI: ffff92cc8ec00000 RDI: 0000000000000000
[ 1030.524546] RBP: 000000040013eb73 R08: 00000000000ffffe R09: 00000000000c148c
[ 1030.524758] R10: 0000000000000000 R11: 000000040013eb73 R12: ffff92cc81fa7168
[ 1030.524976] R13: 0000000000000008 R14: 000000040013eb73 R15: ffc00fffffffffff
[ 1030.525185] FS:  00007f05f109e740(0000) GS:ffff92cdb7d00000(0000) knlGS:0000000000000000
[ 1030.525395] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1030.525604] CR2: 0000558624cb89a0 CR3: 000000010ef56002 CR4: 0000000000772ef0
[ 1030.525817] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1030.526070] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1030.526291] PKRU: 55555554
[ 1030.526510] note: fallocate[1160] exited with preempt_count 1
```

**Comment by NewbieOrange** [comment]
Formatted again with default blocksize (512b) and its working fine. Only reproducible with 4k blocksize.

**Comment by koverstreet** [comment]
Please build a kernel with verbose debug info so we can get the line number of the BUG_ON().

**Comment by NewbieOrange** [comment]
@koverstreet 6.15-rc1 with debug info
```
[ 3913.313153] ------------[ cut here ]------------
[ 3913.313207] kernel BUG at fs/bcachefs/journal.c:284!
[ 3913.313321] Oops: invalid opcode: 0000 [#1] PREEMPT SMP PTI
[ 3913.313358] CPU: 1 UID: 0 PID: 2491 Comm: fallocate Not tainted 6.14.0-rc6+ #5
[ 3913.313383] Hardware name: Red Hat KVM, BIOS 1.16.0-1.module_el8.7.0+1140+ff0772f9 04/01/2014
[ 3913.313403] RIP: 0010:__journal_entry_close+0x364/0x3d0 [bcachefs]
[ 3913.313575] Code: 48 89 c6 41 89 c3 48 89 c2 89 c1 48 81 e6 00 00 c0 ff 41 f7 d3 4c 09 d6 41 81 e3 ff ff 3f 00 0f 85 0b fd ff ff e9 97 fe ff ff <0f> 0b 48 89 df e8 62 e8 00 00 e9 76 ff ff ff 48 8b 55 a8 65 8b 05
[ 3913.313607] RSP: 0018:ffffaef000943348 EFLAGS: 00010293
[ 3913.313624] RAX: 0000000000000fb8 RBX: ffff983f8c367000 RCX: 0000000000000003
[ 3913.313644] RDX: ffff983f93600000 RSI: 0000000000000fb8 RDI: 0000000000000002
[ 3913.313660] RBP: ffffaef0009433a0 R08: 0000000000000000 R09: 0000000000000008
[ 3913.313973] R10: 00000000003ffffe R11: 00000000003c1454 R12: ffff983f8c3678b8
[ 3913.314223] R13: 0000000000000003 R14: 0000000000000003 R15: 000000000000000c
[ 3913.314464] FS:  00007b0b2f09f740(0000) GS:ffff9840b7d00000(0000) knlGS:0000000000000000
[ 3913.314750] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3913.315009] CR2: 00007b0b2f0f4610 CR3: 000000011328a002 CR4: 0000000000772ef0
[ 3913.315252] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 3913.315492] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 3913.315740] PKRU: 55555554
[ 3913.315979] Call Trace:
[ 3913.316224]  <TASK>
[ 3913.316471]  ? __die_body.cold+0x19/0x22
[ 3913.316732]  ? __die+0x2a/0x40
[ 3913.316967]  ? die+0x2f/0x60
[ 3913.317199]  ? do_trap+0xc8/0x110
[ 3913.317430]  ? do_error_trap+0x71/0xb0
[ 3913.317666]  ? __journal_entry_close+0x364/0x3d0 [bcachefs]
[ 3913.318025]  ? exc_invalid_op+0x52/0x80
[ 3913.318258]  ? __journal_entry_close+0x364/0x3d0 [bcachefs]
[ 3913.318611]  ? asm_exc_invalid_op+0x1b/0x20
[ 3913.318852]  ? __journal_entry_close+0x364/0x3d0 [bcachefs]
[ 3913.319198]  __journal_res_get+0x515/0x1140 [bcachefs]
[ 3913.319615]  bch2_journal_res_get_slowpath+0x4b/0x610 [bcachefs]
[ 3913.319987]  ? six_trylock_ip+0x1f/0x60 [bcachefs]
[ 3913.320314]  ? bch2_trans_lock_write+0xef/0x1a0 [bcachefs]
[ 3913.320624]  __bch2_trans_commit+0x1289/0x1f10 [bcachefs]
[ 3913.320925]  bch2_extent_update+0x1ad/0x280 [bcachefs]
[ 3913.321237]  ? bch2_extent_update+0x1ad/0x280 [bcachefs]
[ 3913.321546]  ? mempool_alloc_noprof+0x7e/0x1c0
[ 3913.321770]  bch2_extent_fallocate+0x8d7/0xa90 [bcachefs]
[ 3913.322082]  __bchfs_fallocate+0x408/0x9d0 [bcachefs]
[ 3913.322381]  ? __bchfs_fallocate+0x408/0x9d0 [bcachefs]
[ 3913.322690]  ? bch2_xattr_get_handler+0xe9/0x120 [bcachefs]
[ 3913.322989]  bchfs_fallocate+0x89/0x240 [bcachefs]
[ 3913.323293]  ? bchfs_fallocate+0x89/0x240 [bcachefs]
[ 3913.323605]  bch2_fallocate_dispatch+0x145/0x220 [bcachefs]
[ 3913.323909]  vfs_fallocate+0x13b/0x3c0
[ 3913.324124]  __x64_sys_fallocate+0x46/0xa0
[ 3913.324337]  x64_sys_call+0x1ccc/0x2310
[ 3913.324551]  do_syscall_64+0x7e/0x170
[ 3913.324767]  ? mntput+0x24/0x50
[ 3913.324975]  ? terminate_walk+0x65/0x100
[ 3913.325180]  ? path_openat+0x4a1/0x1280
[ 3913.325380]  ? do_filp_open+0xd4/0x1a0
[ 3913.325576]  ? putname+0x60/0x80
[ 3913.325757]  ? do_sys_openat2+0xa4/0xf0
[ 3913.325939]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[ 3913.326123]  ? syscall_exit_to_user_mode+0x38/0x1d0
[ 3913.326305]  ? do_syscall_64+0x8a/0x170
[ 3913.326483]  ? count_memcg_events.constprop.0+0x2a/0x50
[ 3913.326672]  ? handle_mm_fault+0x1c3/0x2d0
[ 3913.326904]  ? do_user_addr_fault+0x5e9/0x7e0
[ 3913.327215]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[ 3913.327425]  ? irqentry_exit_to_user_mode+0x2d/0x1d0
[ 3913.327607]  ? irqentry_exit+0x43/0x50
[ 3913.327776]  ? clear_bhb_loop+0x15/0x70
[ 3913.327943]  ? clear_bhb_loop+0x15/0x70
[ 3913.328107]  ? clear_bhb_loop+0x15/0x70
[ 3913.328276]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 3913.328469] RIP: 0033:0x7b0b2f131687
[ 3913.328661] Code: 48 89 fa 4c 89 df e8 58 b3 00 00 8b 93 08 03 00 00 59 5e 48 83 f8 fc 74 1a 5b c3 0f 1f 84 00 00 00 00 00 48 8b 44 24 10 0f 05 <5b> c3 0f 1f 80 00 00 00 00 83 e2 39 83 fa 08 75 de e8 23 ff ff ff
[ 3913.329022] RSP: 002b:00007ffedae758c0 EFLAGS: 00000202 ORIG_RAX: 000000000000011d
[ 3913.329217] RAX: ffffffffffffffda RBX: 00007b0b2f09f740 RCX: 00007b0b2f131687
[ 3913.329416] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
[ 3913.329618] RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
[ 3913.329809] R10: 00000003c0000000 R11: 0000000000000202 R12: 0000000000000003
[ 3913.330002] R13: 00005c75f1162599 R14: 0000000000000000 R15: 0000000000000000
[ 3913.330225]  </TASK>
[ 3913.330426] Modules linked in: netconsole udp_diag tcp_diag inet_diag bcachefs lz4hc_compress lz4_compress xor raid6_pq intel_rapl_msr intel_rapl_common binfmt_misc intel_uncore_frequency_common skx_edac_common nfit kvm_intel kvm hid_generic polyval_clmulni polyval_generic ghash_clmulni_intel sha256_ssse3 sha1_ssse3 snd_pcm aesni_intel snd_timer snd crypto_simd usbhid cryptd soundcore rapl hid pcspkr i2c_piix4 i2c_smbus cirrus_qemu floppy joydev pata_acpi sch_fq_codel efi_pstore nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock vmw_vmci dmi_sysfs qemu_fw_cfg ip_tables x_tables autofs4 xfs psmouse input_leds serio_raw mac_hid [last unloaded: netconsole]
[ 3913.331905] ---[ end trace 0000000000000000 ]---
[ 3913.332153] RIP: 0010:__journal_entry_close+0x364/0x3d0 [bcachefs]
[ 3913.332553] Code: 48 89 c6 41 89 c3 48 89 c2 89 c1 48 81 e6 00 00 c0 ff 41 f7 d3 4c 09 d6 41 81 e3 ff ff 3f 00 0f 85 0b fd ff ff e9 97 fe ff ff <0f> 0b 48 89 df e8 62 e8 00 00 e9 76 ff ff ff 48 8b 55 a8 65 8b 05
[ 3913.333074] RSP: 0018:ffffaef000943348 EFLAGS: 00010293
[ 3913.333332] RAX: 0000000000000fb8 RBX: ffff983f8c367000 RCX: 0000000000000003
[ 3913.333605] RDX: ffff983f93600000 RSI: 0000000000000fb8 RDI: 0000000000000002
[ 3913.333862] RBP: ffffaef0009433a0 R08: 0000000000000000 R09: 0000000000000008
[ 3913.334121] R10: 00000000003ffffe R11: 00000000003c1454 R12: ffff983f8c3678b8
[ 3913.334378] R13: 0000000000000003 R14: 0000000000000003 R15: 000000000000000c
[ 3913.334657] FS:  00007b0b2f09f740(0000) GS:ffff9840b7d00000(0000) knlGS:0000000000000000
[ 3913.334921] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3913.335184] CR2: 00007b0b2f0f4610 CR3: 000000011328a002 CR4: 0000000000772ef0
[ 3913.335454] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 3913.335744] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 3913.336016] PKRU: 55555554
[ 3913.336295] note: fallocate[2491] exited with preempt_count 1
```

**Comment by koverstreet** [comment]
fixed by a8beaa5738fc bcachefs: Ensure journal space is block size aligned
