### ISSUE TITLE
[6.15-rc2 1.25.1] oops when bcachefs data job scrub /[]

### ISSUE THREAD

**Issue by elmystico** [koverstreet/bcachefs#857]
Happens each time when trying scrub

Some remarks:
There were disks/partitions that were removed from filesystem some time ago (if that matters).
This filesystem had troubles with rebalance loops before, they were gone with v6.14/v1.20 afair
Apart from this it always mounts clean now, with fsck not reporting errors.

[121699.498214] ------------[ cut here ]------------
[121699.498217] btree trans held srcu lock (delaying memory reclaim) for 10 seconds
[121699.498244] WARNING: CPU: 2 PID: 8029 at fs/bcachefs/btree_iter.c:3174 bch2_trans_srcu_unlock+0x118/0x130 [bcachefs]
[121699.498316] Modules linked in: tls xt_multiport snd_seq_dummy snd_hrtimer snd_seq snd_seq_device vhost_net vhost vhost_iotlb tap vboxnetadp(O) vboxnetflt(O) vboxdrv(O) nvme_fabrics wireguard libchacha20poly1305 curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel ip6t_REJECT ipt_REJECT xt_tcpudp xt_conntrack xt_mark xt_owner nft_compat nft_masq ccm cpufreq_conservative nf_conntrack_sane nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 veth nf_defrag_ipv4 bridge stp llc ip_set nf_tables at24 spd5118 overlay cmac algif_hash algif_skcipher af_alg bnep nls_ascii nls_cp437 vfat fat binfmt_misc hid_generic snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_generic_allocation snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda intel_rapl_msr soundwire_cadence intel_rapl_common
[121699.498363]  intel_uncore_frequency snd_sof_pci intel_uncore_frequency_common snd_sof_xtensa_dsp x86_pkg_temp_thermal snd_sof intel_powerclamp snd_hda_codec_hdmi snd_sof_utils iwlmvm coretemp snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks snd_soc_acpi crc8 soundwire_bus snd_soc_sdca kvm_intel snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component bcachefs mac80211 kvm snd_soc_avs snd_soc_hda_codec snd_hda_ext_core snd_soc_core chacha_x86_64 libarc4 snd_compress libchacha poly1305_x86_64 snd_pcm_dmaengine lz4hc_compress snd_hda_intel iTCO_wdt irqbypass intel_pmc_bxt snd_intel_dspcfg iTCO_vendor_support rapl intel_cstate mei_hdcp watchdog ee1004 mei_pxp evdev snd_intel_sdw_acpi iwlwifi intel_uncore snd_hda_codec i915 snd_hda_core cdc_acm btusb pcspkr e1000e cfg80211 btrtl btintel snd_hwdep btbcm btmtk intel_wmi_thunderbolt wmi_bmof mxm_wmi snd_pcm bluetooth uas raid1 usbhid i2c_i801 usb_storage igb atlantic snd_timer snd hid mei_me i2c_smbus soundcore rfkill crc16 dca macsec mei drm_buddy ttm
[121699.498416]  drm_display_helper intel_pmc_core cec pmt_telemetry rc_core drm_client_lib pmt_class drm_kms_helper intel_vsec acpi_pad intel_pch_thermal acpi_tad i2c_algo_bit button md_mod sg nfsd auth_rpcgss vhci_hcd usbip_core nfs_acl parport_pc lockd ppdev drm grace loop lp parport tun sunrpc efi_pstore configfs nfnetlink ip_tables x_tables sd_mod crc32c_generic ahci libahci libata xhci_pci xhci_hcd scsi_mod nvme usbcore ghash_clmulni_intel scsi_common nvme_core sha512_ssse3 sha256_ssse3 sha1_ssse3 nvme_keyring nvme_auth usb_common video wmi btrfs blake2b_generic xor raid6_pq dm_mirror dm_region_hash dm_log lz4 lz4_compress dm_mod msr efivarfs autofs4 aesni_intel crypto_simd cryptd
[121699.498462] CPU: 2 UID: 0 PID: 8029 Comm: bch-reclaim/86e Tainted: G           O        6.15.0-rc2 #11 PREEMPT(lazy)
[121699.498465] Tainted: [O]=OOT_MODULE
[121699.498466] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z390 Taichi Ultimate, BIOS P4.30D 03/31/2021
[121699.498468] RIP: 0010:bch2_trans_srcu_unlock+0x118/0x130 [bcachefs]
[121699.498526] Code: 2e 9a 3c f0 48 c7 c7 20 8f 41 c2 48 b8 cf f7 53 e3 a5 9b c4 20 48 29 ca 48 d1 ea 48 f7 e2 48 89 d6 48 c1 ee 04 e8 18 83 a8 ee <0f> 0b e9 64 ff ff ff 0f 0b e9 73 ff ff ff 66 2e 0f 1f 84 00 00 00
[121699.498528] RSP: 0018:ffffb45cc28d3bc8 EFLAGS: 00010282
[121699.498530] RAX: 0000000000000000 RBX: ffff8b386c8c0000 RCX: 0000000000000027
[121699.498531] RDX: ffff8b392611c948 RSI: 0000000000000001 RDI: ffff8b392611c940
[121699.498533] RBP: ffff8b37cc940000 R08: 0000000000000000 R09: 0000000000000003
[121699.498534] R10: ffffb45cc28d3a58 R11: ffffffffb26cf568 R12: ffffb45cc28d3cc8
[121699.498535] R13: ffff8b386c8c0000 R14: ffff8b37cc9438c8 R15: ffff8b37cc943918
[121699.498536] FS:  0000000000000000(0000) GS:ffff8b3972fee000(0000) knlGS:0000000000000000
[121699.498537] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[121699.498539] CR2: 00007f1b346d2320 CR3: 000000022b824002 CR4: 00000000003726f0
[121699.498540] Call Trace:
[121699.498543]  <TASK>
[121699.498546]  ? bch2_trans_begin+0xb7/0x6f0 [bcachefs]
[121699.498602]  bch2_trans_begin+0x591/0x6f0 [bcachefs]
[121699.498657]  ? finish_task_switch.isra.0+0x88/0x2d0
[121699.498663]  bch2_btree_write_buffer_flush_locked+0x87/0xbe0 [bcachefs]
[121699.498724]  ? __mutex_lock.constprop.0+0x533/0x900
[121699.498729]  btree_write_buffer_flush_seq+0xe9/0x1b0 [bcachefs]
[121699.498790]  ? __pfx_bch2_btree_write_buffer_journal_flush+0x10/0x10 [bcachefs]
[121699.498849]  bch2_btree_write_buffer_journal_flush+0x52/0xa0 [bcachefs]
[121699.498908]  journal_flush_pins.constprop.0+0x18f/0x3a0 [bcachefs]
[121699.498977]  __bch2_journal_reclaim+0x1ec/0x430 [bcachefs]
[121699.499044]  bch2_journal_reclaim_thread+0x7d/0x170 [bcachefs]
[121699.499110]  ? __pfx_bch2_journal_reclaim_thread+0x10/0x10 [bcachefs]
[121699.499174]  kthread+0xfb/0x240
[121699.499178]  ? finish_task_switch.isra.0+0x88/0x2d0
[121699.499180]  ? __pfx_kthread+0x10/0x10
[121699.499182]  ret_from_fork+0x31/0x50
[121699.499185]  ? __pfx_kthread+0x10/0x10
[121699.499186]  ret_from_fork_asm+0x1a/0x30
[121699.499191]  </TASK>
[121699.499191] ---[ end trace 0000000000000000 ]---
[121794.627952] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): pointer to nonexistent device 0
[121794.627955]   inconsistency detected - emergency read only at journal seq 12873129
[121794.627956]
[121794.627984] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): pointer to nonexistent device 0
[121794.627987]
[121794.656794] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): unclean shutdown complete, journal seq 12873129
[121795.628130] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): pointer to nonexistent device 0

**Comment by koverstreet** [comment]
That's no oops, just a warning - nothing more than a latency issue. I'll
take look.

**Comment by elmystico** [comment]
Thans @koverstreet. Please notice that scrub immediately gest aborted and fs gets into ro mode, so I guess  it's not a disaster but well... a crash it is. I'm on to provide more info if needed (but with a guidance and perhaps timezone taken into account :-)

**Comment by koverstreet** [comment]
Ok, then something else happened, can you post a fuller log?

**Comment by elmystico** [comment]
[bcfs.fs.usage.txt](https://github.com/user-attachments/files/19815593/bcfs.fs.usage.txt)
[bcfs.show.super.txt](https://github.com/user-attachments/files/19815592/bcfs.show.super.txt)

If you need more I can dump something when running command but I'm not fluent with that

**Comment by koverstreet** [comment]
dmesg log - I need the reason it went emergency read only

**Comment by elmystico** [comment]
[296255.697639] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): pointer to nonexistent device 0
[296255.697658]   inconsistency detected - emergency read only at journal seq 12884221
[296255.697665] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): pointer to nonexistent device 0
[296255.697666]
[296255.697674]
[296255.723286] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): unclean shutdown complete, journal seq 12884221
[296256.698170] bcachefs (86ecac16-ac5a-4334-94fd-e1ffcb623906): pointer to nonexistent device 0
[296256.698198]

thats all there is
If there's another way (more debug info) please guide me a little
mount output doesn't tell filesystem went read-only btw, but whenever you write 
'touch: cannot touch 'test': Read-only file system'
[sysFsBcachefs.tar.gz](https://github.com/user-attachments/files/19822763/sysFsBcachefs.tar.gz)

**Comment by koverstreet** [comment]
A fsck should correct that, and I've got code queued up for 6.16 that automatically runs the appropriate recovery pass if that happens
