### ISSUE TITLE
Automatic version upgrade at mount hangs and doesn't complete (1.13 -> 1.20)

### ISSUE THREAD

**Issue by bmilde** [koverstreet/bcachefs#858]
Mounting my bcachefs @ sda1 doesn't complete after a kernel upgrade to 6.14. I'm getting this in the kernel log:

[109782.876819] bcachefs (sda1): starting version 1.13: inode_has_child_snapshots opts=compression=zstd
[109782.876840] bcachefs (sda1): recovering from clean shutdown, journal seq 1058516
[109782.876850] bcachefs (sda1): Doing compatible version upgrade from 1.13: inode_has_child_snapshots to 1.20: directory_size
                  running recovery passes: check_allocations,check_extents_to_backpointers
[109782.921938] bcachefs (sda1): accounting_read... done
[109783.319182] bcachefs (sda1): alloc_read... done
[109783.334031] bcachefs (sda1): stripes_read... done
[109783.334047] bcachefs (sda1): snapshots_read... done
[109783.334066] bcachefs (sda1): check_allocations...

and then nothing for 24h now. The mount command hangs / is blocking and my bcachefs partition isn't mounted. I'm on Fedora Asahi Remix, which recently upgraded its kernel to 6.14.2:

Linux mini1 6.14.2-400.asahi.fc42.aarch64+16k #1 SMP PREEMPT_DYNAMIC Fri Apr 11 21:01:53 UTC 2025 aarch64 GNU/Linux

The drive is a 2TB M2, this shouldn't take this long. Also htop shows no activity.

Is this safe to abort without data loss? What should I do know?

**Comment by koverstreet** [comment]
It's completely safe to hard reset. Or, if you want, hop on the IRC channel and we can try to see what it's doing - if it's hung, /proc/pid/stack (of the mount process) will be the first thing to check.

**Comment by bmilde** [comment]
me@mini1:~$ sudo cat /proc/5406/stack
[sudo] password for me: 
[<0>] bch2_btree_node_wait_on_read+0x40/0x60 [bcachefs]
[<0>] __bch2_btree_node_get+0x508/0x708 [bcachefs]
[<0>] bch2_btree_node_get+0x64/0x6c8 [bcachefs]
[<0>] bch2_btree_path_traverse_one+0x364/0x918 [bcachefs]
[<0>] __bch2_btree_iter_peek+0xd4/0x500 [bcachefs]
[<0>] bch2_btree_iter_peek_max+0xa0/0x610 [bcachefs]
[<0>] bch2_gc_btree.constprop.0+0xfc/0x478 [bcachefs]
[<0>] bch2_gc_btrees+0x1dc/0x4b0 [bcachefs]
[<0>] bch2_check_allocations+0x3c0/0x5a8 [bcachefs]
[<0>] bch2_run_recovery_pass+0x44/0xf8 [bcachefs]
[<0>] bch2_run_recovery_passes+0x148/0x338 [bcachefs]
[<0>] bch2_fs_recovery+0x794/0xfa8 [bcachefs]
[<0>] bch2_fs_start+0x184/0x278 [bcachefs]
[<0>] bch2_fs_get_tree+0x508/0x5f8 [bcachefs]
[<0>] vfs_get_tree+0x30/0x110
[<0>] do_new_mount+0x1b0/0x340
[<0>] path_mount+0x260/0x830
[<0>] __arm64_sys_mount+0x124/0x160
[<0>] invoke_syscall.constprop.0+0x64/0xe8
[<0>] el0_svc_common.constprop.0+0x40/0xe8
[<0>] do_el0_svc+0x24/0x38
[<0>] el0_svc+0x3c/0x170
[<0>] el0t_64_sync_handler+0x10c/0x140
[<0>] el0t_64_sync+0x1b0/0x1b8
me@mini1:~$

**Comment by bmilde** [comment]
I've shutdown the mac mini, swapped the m2 into a different a newer usb-c-enclosure, put it into a different usb port as well and restarted. Same problem when trying to mount:

me@mini1:~$ sudo cat /proc/1446/stack
[<0>] bch2_btree_node_wait_on_read+0x40/0x60 [bcachefs]
[<0>] __bch2_btree_node_get+0x508/0x708 [bcachefs]
[<0>] bch2_btree_node_get+0x64/0x6c8 [bcachefs]
[<0>] bch2_btree_path_traverse_one+0x364/0x918 [bcachefs]
[<0>] __bch2_btree_iter_peek+0xd4/0x500 [bcachefs]
[<0>] bch2_btree_iter_peek_max+0xa0/0x610 [bcachefs]
[<0>] bch2_gc_btree.constprop.0+0xfc/0x478 [bcachefs]
[<0>] bch2_gc_btrees+0x1dc/0x4b0 [bcachefs]
[<0>] bch2_check_allocations+0x3c0/0x5a8 [bcachefs]
[<0>] bch2_run_recovery_pass+0x44/0xf8 [bcachefs]
[<0>] bch2_run_recovery_passes+0x148/0x338 [bcachefs]
[<0>] bch2_fs_recovery+0x794/0xfa8 [bcachefs]
[<0>] bch2_fs_start+0x184/0x278 [bcachefs]
[<0>] bch2_fs_get_tree+0x508/0x5f8 [bcachefs]
[<0>] vfs_get_tree+0x30/0x110
[<0>] do_new_mount+0x1b0/0x340
[<0>] path_mount+0x260/0x830
[<0>] __arm64_sys_mount+0x124/0x160
[<0>] invoke_syscall.constprop.0+0x64/0xe8
[<0>] el0_svc_common.constprop.0+0x40/0xe8
[<0>] do_el0_svc+0x24/0x38
[<0>] el0_svc+0x3c/0x170
[<0>] el0t_64_sync_handler+0x10c/0x140
[<0>] el0t_64_sync+0x1b0/0x1b8

**Comment by koverstreet** [comment]
Ok, there's code in the bcachefs-testing branch to start debugging this.

Enable async object debugging (on by default), and there'll be a file in debugfs for in flight btree node reads; run that and tell me what it says and we'll go from there.

**Comment by kznrluk** [comment]
```
[kznrluk@alo ~]$ sudo cat /proc/587/stack
[<0>] submit_bio_wait+0x79/0xc0
[<0>] bch2_btree_node_read+0x27f/0x4c0 [bcachefs]
[<0>] bch2_btree_node_fill+0x23b/0x520 [bcachefs]
[<0>] __bch2_btree_node_get+0x300/0x5e0 [bcachefs]
[<0>] bch2_btree_path_traverse_one+0x6de/0xde0 [bcachefs]
[<0>] bch2_btree_iter_peek_max+0x156/0xd90 [bcachefs]
[<0>] check_bucket_backpointer_mismatch+0x2ab/0x630 [bcachefs]
[<0>] bch2_check_extents_to_backpointers+0x325/0xa10 [bcachefs]
[<0>] bch2_run_recovery_pass+0x36/0x90 [bcachefs]
[<0>] bch2_run_recovery_passes+0x113/0x260 [bcachefs]
[<0>] bch2_fs_recovery+0x1263/0x1730 [bcachefs]
[<0>] bch2_fs_start+0x1bc/0x2a0 [bcachefs]
[<0>] bch2_fs_get_tree+0x62f/0x740 [bcachefs]
[<0>] vfs_get_tree+0x29/0xd0
[<0>] path_mount+0x53d/0xab0
[<0>] __x64_sys_mount+0x114/0x150
[<0>] do_syscall_64+0x7b/0x190
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
[kznrluk@alo ~]$ uname -a
Linux alo 6.14.4-arch1-2 #1 SMP PREEMPT_DYNAMIC Tue, 29 Apr 2025 09:23:13 +0000 x86_64 GNU/Linux
```

After upgrading my arch, I have same problem.

**Comment by koverstreet** [comment]
If we're stuck in submit_bio_wait() that's your device, not bcachefs

**Comment by koverstreet** [comment]
Or it's still running, what's iotop say?

**Comment by koverstreet** [comment]
Just fixed this, it turned out to be a missing memory barrier that only affected non x86 - it's going out in the next 6.15 pull request

**Comment by bmilde** [comment]
Thanks! Oddly enough, I was able to complete the upgrade and mount with a kernel upgrade to 6.14.4-400.asahi.fc42 (from 6.14.2). That kernel version is unlikely to have your fix yet (?).

But maybe that makes sense - if the issue was a synchronization issue on arm64, maybe it didn't always trigger.
