### ISSUE TITLE
Excessive memory use?

### ISSUE THREAD

**Issue by alyssais** [koverstreet/bcachefs#882]
Maybe this is working as intended, but thought it worth bringing up because it seems a bit odd to me:

```
May 10 12:00:36 sf kernel: systemd-logind: page allocation failure: order:4, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=systemd-logind.service,mems_allowed=0
May 10 12:00:36 sf kernel: CPU: 10 UID: 0 PID: 1295 Comm: systemd-logind Tainted: G        W          6.14.5 #1-NixOS
May 10 12:00:36 sf kernel: Tainted: [W]=WARN
May 10 12:00:36 sf kernel: Hardware name: Star Labs StarFighter/StarFighter, BIOS 24.07 08/06/2024
May 10 12:00:36 sf kernel: Call Trace:
May 10 12:00:36 sf kernel:  <TASK>
May 10 12:00:36 sf kernel:  dump_stack_lvl+0x5d/0x90
May 10 12:00:36 sf kernel:  warn_alloc+0x177/0x1a0
May 10 12:00:36 sf kernel:  ? __alloc_pages_direct_compact+0x1c0/0x210
May 10 12:00:36 sf kernel:  __alloc_frozen_pages_noprof+0xc6f/0x10b0
May 10 12:00:36 sf kernel:  ? vc_allocate+0x297/0x320
May 10 12:00:36 sf kernel:  __alloc_pages_noprof+0xe/0x30
May 10 12:00:36 sf kernel:  ___kmalloc_large_node+0x69/0xf0
May 10 12:00:36 sf kernel:  __kmalloc_large_node_noprof+0x1d/0xb0
May 10 12:00:36 sf kernel:  __kmalloc_noprof+0x3e3/0x500
May 10 12:00:36 sf kernel:  ? fbcon_init+0x24f/0x520
May 10 12:00:36 sf kernel:  ? vc_allocate+0x297/0x320
May 10 12:00:36 sf kernel:  vc_allocate+0x297/0x320
May 10 12:00:36 sf kernel:  con_install+0x26/0x160
May 10 12:00:36 sf kernel:  tty_init_dev.part.0+0x46/0x1f0
May 10 12:00:36 sf kernel:  tty_open+0x47c/0x690
May 10 12:00:36 sf kernel:  chrdev_open+0xb2/0x230
May 10 12:00:36 sf kernel:  ? __pfx_chrdev_open+0x10/0x10
May 10 12:00:36 sf kernel:  do_dentry_open+0x16d/0x5b0
May 10 12:00:36 sf kernel:  vfs_open+0x2e/0x100
May 10 12:00:36 sf kernel:  path_openat+0x846/0x12e0
May 10 12:00:36 sf kernel:  ? chacha_block_generic+0x78/0xe0
May 10 12:00:36 sf kernel:  ? avc_has_perm_noaudit+0x6b/0x110
May 10 12:00:36 sf kernel:  do_filp_open+0xd8/0x1a0
May 10 12:00:36 sf kernel:  do_sys_openat2+0xb4/0xe0
May 10 12:00:36 sf kernel:  __x64_sys_openat+0x55/0xb0
May 10 12:00:36 sf kernel:  do_syscall_64+0xb7/0x210
May 10 12:00:36 sf kernel:  entry_SYSCALL_64_after_hwframe+0x77/0x7f
May 10 12:00:36 sf kernel: RIP: 0033:0x7f881770d440
May 10 12:00:36 sf kernel: Code: 83 e2 40 75 65 89 f0 f7 d0 a9 00 00 41 00 74 5a 80 3d 33 2c 0f 00 00 74 7e 89 da 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 a4 00 00 00 48 8b 54 24 28 64 48 2b 14 25
May 10 12:00:36 sf kernel: RSP: 002b:00007ffdcf4d4050 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
May 10 12:00:36 sf kernel: RAX: ffffffffffffffda RBX: 0000000000080102 RCX: 00007f881770d440
May 10 12:00:36 sf kernel: RDX: 0000000000080102 RSI: 00007ffdcf4d4120 RDI: 00000000ffffff9c
May 10 12:00:36 sf kernel: RBP: 00007ffdcf4d4120 R08: 0000000000000000 R09: 0000000000000000
May 10 12:00:36 sf kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000080102
May 10 12:00:36 sf kernel: R13: 00007ffdcf4d4120 R14: 00007ffdcf4d40d0 R15: 000000000000002b
May 10 12:00:36 sf kernel:  </TASK>
May 10 12:00:36 sf kernel: Mem-Info:
May 10 12:00:36 sf kernel: active_anon:198435 inactive_anon:48738 isolated_anon:0
                            active_file:315827 inactive_file:6665880 isolated_file:0
                            unevictable:149009 dirty:2313 writeback:0
                            slab_reclaimable:1072068 slab_unreclaimable:7148364
                            mapped:137372 shmem:185377 pagetables:5723
                            sec_pagetables:519 bounce:0
                            kernel_misc_reclaimable:0
                            free:212813 free_pcp:197 free_cma:0
May 10 12:00:36 sf kernel: Node 0 active_anon:793740kB inactive_anon:194952kB active_file:1263308kB inactive_file:26663520kB unevictable:596036kB isolated(anon):0kB isolated(file):0kB mapped:549488kB dirty:9252kB writeback:0kB shmem:741508kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:0kB writeback_tmp:0kB kernel_stack:12528kB pagetables:22892kB sec_pagetables:2076kB all_unreclaimable? no
May 10 12:00:36 sf kernel: Node 0 DMA free:11264kB boost:0kB min:12kB low:24kB high:36kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
May 10 12:00:36 sf kernel: lowmem_reserve[]: 0 1814 64130 64130 64130
May 10 12:00:36 sf kernel: Node 0 DMA32 free:250104kB boost:0kB min:1896kB low:3736kB high:5576kB reserved_highatomic:8192KB active_anon:1540kB inactive_anon:468kB active_file:6156kB inactive_file:1528180kB unevictable:0kB writepending:8kB present:1923400kB managed:1857700kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
May 10 12:00:36 sf kernel: lowmem_reserve[]: 0 0 62315 62315 62315
May 10 12:00:36 sf kernel: Node 0 Normal free:589480kB boost:289900kB min:355568kB low:419368kB high:483168kB reserved_highatomic:2048KB active_anon:792200kB inactive_anon:194484kB active_file:1257152kB inactive_file:25135340kB unevictable:596036kB writepending:9244kB present:65007616kB managed:63811528kB mlocked:10072kB bounce:0kB free_pcp:788kB local_pcp:0kB free_cma:0kB
May 10 12:00:36 sf kernel: lowmem_reserve[]: 0 0 0 0 0
May 10 12:00:36 sf kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
May 10 12:00:36 sf kernel: Node 0 DMA32: 30*4kB (UME) 164*8kB (UME) 63*16kB (UME) 82*32kB (UME) 51*64kB (UME) 45*128kB (UME) 52*256kB (UME) 23*512kB (UME) 2*1024kB (UM) 2*2048kB (ME) 50*4096kB (UM) = 250120kB
May 10 12:00:36 sf kernel: Node 0 Normal: 7*4kB (UME) 35*8kB (UMH) 10440*16kB (UME) 12992*32kB (UMEH) 4*64kB (H) 2*128kB (H) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 583604kB
May 10 12:00:36 sf kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
May 10 12:00:36 sf kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
May 10 12:00:36 sf kernel: 7170278 total pagecache pages
May 10 12:00:36 sf kernel: 1293 pages in swap cache
May 10 12:00:36 sf kernel: Free swap  = 30737952kB
May 10 12:00:36 sf kernel: Total swap = 32842236kB
May 10 12:00:36 sf kernel: 16736753 pages RAM
May 10 12:00:36 sf kernel: 0 pages HighMem/MovableOnly
May 10 12:00:36 sf kernel: 315606 pages reserved
May 10 12:00:36 sf kernel: 0 pages cma reserved
May 10 12:00:36 sf kernel: 0 pages hwpoisoned
May 10 12:00:36 sf kernel: Memory allocations:
May 10 12:00:36 sf kernel:     25.5 GiB   104574 fs/bcachefs/btree_io.c:123 [bcachefs] func:btree_bounce_alloc
May 10 12:00:36 sf kernel:     24.4 GiB  6102688 mm/readahead.c:186 func:ractl_alloc_folio
May 10 12:00:36 sf kernel:     5.01 GiB   529157 mm/slub.c:2432 func:alloc_slab_page
May 10 12:00:36 sf kernel:     1.99 GiB   522407 fs/bcachefs/fs-io-buffered.c:117 [bcachefs] func:readpage_bio_extend
May 10 12:00:36 sf kernel:     1.13 GiB   297358 mm/zsmalloc.c:248 func:alloc_zpdesc
May 10 12:00:36 sf kernel:      821 MiB   105123 fs/bcachefs/btree_cache.c:160 [bcachefs] func:btree_node_data_alloc
May 10 12:00:36 sf kernel:      724 MiB   185387 mm/shmem.c:1863 func:shmem_alloc_folio
May 10 12:00:36 sf kernel:      688 MiB    26320 mm/slub.c:2434 func:alloc_slab_page
May 10 12:00:36 sf kernel:      643 MiB   164491 mm/compaction.c:1883 func:compaction_alloc
May 10 12:00:36 sf kernel:      583 MiB   149309 mm/memory.c:1060 func:folio_prealloc
```

I've also noticed some system freezes in the last few days and am wondering if they're related to the very large memory use.

**Comment by koverstreet** [comment]
No, we shouldn't be burning that much memory in the btree node cache :)

We need to be looking at shrinker behaviour again, maybe add some more introspection - if you want to work with me on this, join the IRC channel

**Comment by koverstreet** [comment]
Ok, I've got a patch in the for-upstream branch to not mark btree nodes as accessed when they're first read in. That's an obvious fix, although it might not be sufficient.

Can you test with that and let me know? It should be in the next 6.15 RC.

**Comment by alyssais** [comment]
Can do!

**Comment by koverstreet** [comment]
Updates?

**Comment by alyssais** [comment]
Do you know if there's a way to get that "Memory allocations" output without actually having to OOM?

**Comment by alyssais** [comment]
Ah /proc/allocinfo seems similar.  I'm still seeing  `36523212800   139325 fs/bcachefs/btree_io.c:125 [bcachefs] func:btree_bounce_alloc` on 6.15, by far the biggest entry. Not sure it's relevant, but one unusual thing about my setup is that I delete and recreate my /tmp subvolume on boot.

**Comment by koverstreet** [comment]
yeah, I'm seeing high memory use on my laptop too, on 6.15.

I suspect a change in behavior in memory reclaim, our own code hasn't changed; my laptop's btree cache used to use a lot less ram, and now even after echo 3 > /proc/sys/vm/drop_caches it's still at over 500 MB (!).

So it looks like a clear regression.

It'll be a bit before I can get to this one, I've got multiple higher priority bugs this week, but I'll try to soon. If you're wanting to work on it, bisecting to find out when this came in would help - this isn't something I've been keeping an eye on so I've got no idea.

**Comment by koverstreet** [comment]
Can you check 6.16?

I just updated my laptop to 6.16 and I'm seeing much better memory reclaim behavior, and had another user on IRC check and he's also seeing reasonably good behavior.

**Comment by alyssais** [comment]
Have had to RMA the laptop I had the problem on, so I'm afraid I won't be able to check until I have it back, and I don't know when that will be.  I'll make a note to, though.

**Comment by Komzpa** [comment]
Current sweep state: I do not see a bcachefs-tools/ktest-side PR to refresh or cross-link for this one.

The issue thread already has the important kernel-side status: Kent had a btree-cache reclaim/accessed-bit fix in `for-upstream`, then asked for 6.16 confirmation after seeing better behavior locally and from another IRC user. The last reporter update says the original test laptop was RMA'd, so this still looks like "needs confirmation on 6.16+ / current kernel" rather than a separate userspace patch.

I also rechecked the current tree around the btree cache shrinker/accessed paths; this still looks like kernel cache/reclaim behavior, not a missing tools command or packaging issue.

**Comment by alyssais** [comment]
To update, although I'm afraid it's not very helpful: that laptop turned out to be broken beyond repair and never came back, and I'm no longer using bcachefs.  Given that I wouldn't be confident attributing odd behaviour to bcachefs rather than to that laptop.
