### ISSUE TITLE
Kernel BUG at bch2_bio_compress

### ISSUE THREAD

**Issue by ComputeDragon** [koverstreet/bcachefs#883]
Temporary worked around this issue by setting `compression=none`
```
[  517.475038] ------------[ cut here ]------------
[  517.475042] Kernel BUG at bch2_bio_compress+0x4a6/0x5b0 [bcachefs] [verbose debug info unavailable]
[  517.475093] Oops: invalid opcode: 0000 [#2] PREEMPT SMP NOPTI
[  517.475096] CPU: 0 UID: 1000 PID: 8082 Comm: rsync Tainted: G      D    O       6.14.5-xanmod1 #1-NixOS
[  517.475099] Tainted: [D]=DIE, [O]=OOT_MODULE
[  517.475100] Hardware name: Micro-Star International Co., Ltd. MS-7C95/B550M PRO-VDH (MS-7C95), BIOS 2.M1 09/03/2024
[  517.475101] RIP: 0010:bch2_bio_compress+0x4a6/0x5b0 [bcachefs]
[  517.475135] Code: 4a 28 48 39 d1 0f 82 20 01 00 00 41 0f b7 8c 24 da 04 00 00 83 e9 01 48 85 c1 0f 85 0e 01 00 00 48 85 ca 0f 84 86 fe ff ff 90 <0f> 0b ba 03 00 00 00 31 f6 b9 27 01 00 00 4c 89 e7 4c 8b 0c c5 a0
[  517.475137] RSP: 0018:ffffb61330f8f348 EFLAGS: 00010206
[  517.475138] RAX: 0000000000003000 RBX: ffffb61330f8f458 RCX: 0000000000000fff
[  517.475140] RDX: 0000000000003c00 RSI: 0000000000000000 RDI: ffffb61330f8f458
[  517.475140] RBP: ffffb61330f8f3e0 R08: 0000000000000000 R09: ffff9e058995ce7b
[  517.475141] R10: ffff9e056939e500 R11: 0000000000000000 R12: ffff9e057b300000
[  517.475142] R13: ffffb61330f8f460 R14: ffff9e058d735e40 R15: ffff9e058995a000
[  517.475143] FS:  00007f8d0faebb80(0000) GS:ffff9e0afdc00000(0000) knlGS:0000000000000000
[  517.475144] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  517.475145] CR2: 000000000d1d92e8 CR3: 00000001d35f7000 CR4: 0000000000f50ef0
[  517.475146] PKRU: 55555554
[  517.475147] Call Trace:
[  517.475148]  <TASK>
[  517.475152]  bch2_write_extent+0xd66/0xe40 [bcachefs]
[  517.475197]  ? __bch2_trans_unlock+0xc8/0x210 [bcachefs]
[  517.475230]  ? __bch2_write+0x269/0x630 [bcachefs]
[  517.475264]  __bch2_write+0x269/0x630 [bcachefs]
[  517.475295]  ? writeback_iter+0x1a6/0x2e0
[  517.475299]  ? bch2_writepages+0x8c/0xe0 [bcachefs]
[  517.475335]  bch2_writepages+0x8c/0xe0 [bcachefs]
[  517.475367]  do_writepages+0xe2/0x280
[  517.475370]  ? timerqueue_del+0x2e/0x60
[  517.475373]  ? __remove_hrtimer+0x43/0xa0
[  517.475375]  ? bch2_btree_node_iter_init+0xc6/0x880 [bcachefs]
[  517.475403]  filemap_fdatawrite_wbc+0x50/0x70
[  517.475406]  __filemap_fdatawrite_range+0x60/0xa0
[  517.475409]  filemap_write_and_wait_range+0x40/0xc0
[  517.475411]  bch2_rename2+0x6d5/0x910 [bcachefs]
[  517.475444]  ? bch2_btree_path_peek_slot+0x10f/0x210 [bcachefs]
[  517.475477]  ? selinux_inode_rename+0x1b6/0x1f0
[  517.475480]  ? vfs_rename+0x807/0xda0
[  517.475482]  vfs_rename+0x807/0xda0
[  517.475484]  ? current_check_refer_path+0x35/0x410
[  517.475487]  do_renameat2+0x5fb/0x630
[  517.475490]  __x64_sys_rename+0x74/0xb0
[  517.475492]  do_syscall_64+0xb7/0x210
[  517.475494]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  517.475496] RIP: 0033:0x7f8d0f06264b
[  517.475514] Code: e8 8a b9 0a 00 f7 d8 19 c0 5b 31 ff c3 66 90 b8 ff ff ff ff 5b 31 ff c3 0f 1f 80 00 00 00 00 f3 0f 1e fa b8 52 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 0d 31 d2 31 c9 31 f6 31 ff 45 31 db c3 90 48
[  517.475515] RSP: 002b:00007ffeb250f578 EFLAGS: 00000246 ORIG_RAX: 0000000000000052
[  517.475516] RAX: ffffffffffffffda RBX: 00007ffeb2511730 RCX: 00007f8d0f06264b
[  517.475517] RDX: 0000000000490d10 RSI: 00007ffeb250f730 RDI: 00007ffeb2511730
[  517.475518] RBP: 00007ffeb250f730 R08: 0000000000000000 R09: 0000000000000000
[  517.475519] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  517.475519] R13: 00007ffeb2511730 R14: 00000000000081a4 R15: 0000000000000004
[  517.475521]  </TASK>
[  517.475522] Modules linked in: bcachefs tcp_diag inet_diag xt_mark af_packet snd_seq_dummy snd_hrtimer snd_seq rfcomm xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 nft_compat nft_chain_nat nf_nat ccm algif_aead crypto_null des3_ede_x86_64 cbc des_generic libdes md4 cmac algif_hash algif_skcipher af_alg bnep nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nf_tables sch_fq_codel uinput atkbd libps2 serio vivaldi_fmap loop tun tap macvlan bridge stp llc ntsync vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel nvidia_drm(O) nvidia_modeset(O) nvidia_uvm(O) iwlmvm nvidia(O) mac80211 edac_mce_amd edac_core intel_rapl_msr amd_atl intel_rapl_common kvm_amd ptp pps_core libarc4 kvm snd_hda_codec_realtek irqbypass r8169 snd_hda_codec_generic polyval_clmulni iwlwifi snd_hda_scodec_component snd_hda_codec_hdmi realtek
[  517.475562]  snd_usb_audio polyval_generic mdio_devres ghash_clmulni_intel sha512_ssse3 of_mdio btusb snd_hda_intel sha1_ssse3 aesni_intel snd_intel_dspcfg btrtl crypto_simd snd_intel_sdw_acpi cryptd btintel snd_usbmidi_lib sp5100_tco fixed_phy snd_ump btbcm wmi_bmof battery snd_rawmidi snd_hda_codec watchdog btmtk fwnode_mdio rapl input_leds snd_hda_core cfg80211 snd_seq_device snd_hwdep evdev bluetooth libphy mc i2c_piix4 zenpower(O) led_class snd_pcm joydev mousedev i2c_smbus snd_timer drm_ttm_helper crc16 ccp rfkill onboard_usb_dev nct6687(O) mac_hid ttm snd soundcore video nvme_tcp tiny_power_button wmi nvme_fabrics rtc_cmos nvme_keyring gpio_amdpt i2c_dev gpio_generic button acpi_call(O) fuse configfs efi_pstore nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress dmi_sysfs sd_mod hid_generic usbhid crc32c_generic hid dm_mod ahci libahci dax nvme libata xhci_pci tpm_crb scsi_mod xhci_hcd sha256_ssse3 nvme_core btrfs nvme_auth scsi_common tpm_tis tpm_tis_core blake2b_generic xor raid6_pq
[  517.475607]  nls_iso8859_1 nls_cp437 vfat fat efivarfs tpm rng_core libaescfb ecdh_generic ecc autofs4
[  517.475613] ---[ end trace 0000000000000000 ]---
[  517.587880] RIP: 0010:bch2_bio_compress+0x5a5/0x5b0 [bcachefs]
[  517.587952] Code: 41 0f b6 f7 4c 89 e7 4c 89 55 c0 4c 89 5d c8 e8 81 f9 ff ff 4c 8b 5d c8 4c 8b 55 c0 85 c0 0f 84 1f fb ff ff e9 4d ff ff ff 90 <0f> 0b 90 0f 0b 90 0f 0b 90 66 90 90 90 90 90 90 90 90 90 90 90 90
[  517.587955] RSP: 0018:ffffb6132f88f518 EFLAGS: 00010287
[  517.587958] RAX: 0000000000003000 RBX: ffffb6132f88f628 RCX: 0000000000000000
[  517.587959] RDX: 0000000000002c00 RSI: 0000000000000000 RDI: ffffb6132f88f628
[  517.587960] RBP: ffffb6132f88f5b0 R08: 0000000000000000 R09: ffffb6133172a59f
[  517.587961] R10: ffff9e0408f9c5d0 R11: 0000000000000000 R12: ffff9e057b300000
[  517.587962] R13: ffffb6132f88f630 R14: ffff9e058d735a80 R15: ffffb61331728000
[  517.587962] FS:  00007f8d0faebb80(0000) GS:ffff9e0afdc00000(0000) knlGS:0000000000000000
[  517.587964] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  517.587964] CR2: 000000000d1d92e8 CR3: 00000001d35f7000 CR4: 0000000000f50ef0
[  517.587965] PKRU: 55555554
[  517.587967] ------------[ cut here ]------------

```

**Comment by koverstreet** [comment]
Going to need the line number, either build a kernel with verbose debug
info or use faddr2line

**Comment by ComputeDragon** [comment]
I have some issues when using faddr2line namely `sed: Arg is too long` or `no match for bch2_bio_compress+0x4a6/0x5b0`. 
I think this faddr2line issue is NixOS related? Opened a discussion here https://discourse.nixos.org/t/faddr2line-not-working/64486.

Meanwhile, I switched to regular kernel from xanmod. Now dmesg shows one extra line `kernel BUG at fs/bcachefs/compress.c:531!`. Is this the line number you are looking for?

<details>
	<summary>Dmesg logs</summary>

	[  754.586086] ------------[ cut here ]------------
	[  754.586090] kernel BUG at fs/bcachefs/compress.c:531!
	[  754.586099] Oops: invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
	[  754.586102] CPU: 6 UID: 0 PID: 3457 Comm: bch-rebalance/3 Tainted: G           O       6.14.5 #1-NixOS
	[  754.586105] Tainted: [O]=OOT_MODULE
	[  754.586106] Hardware name: Micro-Star International Co., Ltd. MS-7C95/B550M PRO-VDH (MS-7C95), BIOS 2.M1 09/03/2024
	[  754.586108] RIP: 0010:bch2_bio_compress+0x4a6/0x530 [bcachefs]
	[  754.586168] Code: 4a 28 48 39 d1 0f 82 a2 00 00 00 41 0f b7 8c 24 da 04 00 00 83 e9 01 48 85 c1 0f 85 90 00 00 00 48 85 ca 0f 84 86 fe ff ff 90 <0f> 0b 48 8b 85 68 ff ff ff 48 8b 7d b8 4c 89 55 c8 48 8d 04 c0 49
	[  754.586170] RSP: 0018:ffff9862b0123518 EFLAGS: 00010206
	[  754.586173] RAX: 0000000000003000 RBX: ffff9862b0123628 RCX: 0000000000000fff
	[  754.586174] RDX: 0000000000004400 RSI: 0000000000000000 RDI: ffff9862b0123628
	[  754.586175] RBP: ffff9862b01235b0 R08: 0000000000000000 R09: ffff95c0b8926a4f
	[  754.586176] R10: ffff95bfcd5ff5d0 R11: 0000000000000000 R12: ffff95c06aa00000
	[  754.586177] R13: ffff9862b0123630 R14: ffff95bf9a4522c0 R15: ffff95c0b8924000
	[  754.586178] FS:  0000000000000000(0000) GS:ffff95c67df00000(0000) knlGS:0000000000000000
	[  754.586180] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
	[  754.586181] CR2: 0000000003b2c4a8 CR3: 00000005af622000 CR4: 0000000000f50ef0
	[  754.586182] PKRU: 55555554
	[  754.586183] Call Trace:
	[  754.586185]  <TASK>
	[  754.586189]  bch2_write_extent+0xd66/0xe40 [bcachefs]
	[  754.586248]  ? __bch2_trans_unlock+0xc8/0x210 [bcachefs]
	[  754.586293]  ? __bch2_write+0x269/0x630 [bcachefs]
	[  754.586338]  __bch2_write+0x269/0x630 [bcachefs]
	[  754.586378]  ? kfree+0x395/0x420
	[  754.586381]  ? __wake_up+0x44/0x70
	[  754.586384]  ? bch2_moving_ctxt_do_pending_writes+0x10a/0x220 [bcachefs]
	[  754.586433]  bch2_moving_ctxt_do_pending_writes+0x10a/0x220 [bcachefs]
	[  754.586476]  ? prepare_to_wait_event+0x56/0x1a0
	[  754.586479]  bch2_move_ratelimit+0x251/0x480 [bcachefs]
	[  754.586520]  ? __pfx_autoremove_wake_function+0x10/0x10
	[  754.586523]  bch2_move_data_btree+0x1f1/0x690 [bcachefs]
	[  754.586563]  ? __pfx_rebalance_pred+0x10/0x10 [bcachefs]
	[  754.586613]  ? __bch2_move_data+0xea/0x200 [bcachefs]
	[  754.586653]  __bch2_move_data+0xea/0x200 [bcachefs]
	[  754.586690]  ? __pfx_rebalance_pred+0x10/0x10 [bcachefs]
	[  754.586733]  do_rebalance+0x52b/0x8e0 [bcachefs]
	[  754.586775]  ? __pfx_bch2_rebalance_thread+0x10/0x10 [bcachefs]
	[  754.586813]  bch2_rebalance_thread+0x66/0xc0 [bcachefs]
	[  754.586850]  ? bch2_rebalance_thread+0x5c/0xc0 [bcachefs]
	[  754.586888]  kthread+0xeb/0x240
	[  754.586891]  ? __pfx_kthread+0x10/0x10
	[  754.586893]  ret_from_fork+0x31/0x50
	[  754.586895]  ? __pfx_kthread+0x10/0x10
	[  754.586897]  ret_from_fork_asm+0x1a/0x30
	[  754.586900]  </TASK>
	[  754.586901] Modules linked in: xt_mark af_packet bcachefs snd_seq_dummy snd_hrtimer snd_seq rfcomm tcp_diag inet_diag xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 nft_compat nft_chain_nat nf_nat ccm algif_aead crypto_null des3_ede_x86_64 cbc des_generic libdes algif_skcipher cmac bnep md4 algif_hash af_alg nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nf_tables sch_fq_codel nvidia_drm(O) uinput atkbd libps2 serio vivaldi_fmap loop tun tap macvlan nvidia_modeset(O) bridge stp llc ntsync vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel nvidia_uvm(O) iwlmvm nvidia(O) mac80211 edac_mce_amd edac_core ptp amd_atl pps_core intel_rapl_msr libarc4 intel_rapl_common r8169 snd_hda_codec_realtek kvm_amd snd_hda_codec_generic realtek snd_hda_scodec_component snd_hda_codec_hdmi iwlwifi snd_usb_audio snd_hda_intel btusb
	[  754.586949]  mdio_devres of_mdio kvm btrtl btintel snd_intel_dspcfg snd_usbmidi_lib snd_intel_sdw_acpi fixed_phy snd_ump btbcm snd_hda_codec snd_rawmidi btmtk fwnode_mdio snd_seq_device irqbypass cfg80211 bluetooth wmi_bmof battery input_leds mousedev evdev joydev mc polyval_clmulni snd_hda_core libphy mac_hid polyval_generic snd_hwdep led_class snd_pcm ghash_clmulni_intel rfkill sha512_ssse3 crc16 sha1_ssse3 snd_timer onboard_usb_dev drm_ttm_helper sp5100_tco aesni_intel snd watchdog rtc_cmos ttm crypto_simd soundcore cryptd ccp video tiny_power_button rapl i2c_piix4 gpio_amdpt zenpower(O) i2c_smbus gpio_generic wmi button nct6687(O) nvme_tcp nvme_fabrics nvme_keyring i2c_dev acpi_call(O) fuse configfs efi_pstore nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress dmi_sysfs sd_mod hid_generic crc32c_generic usbhid hid ahci libahci libata dm_mod nvme dax xhci_pci nvme_core xhci_hcd scsi_mod sha256_ssse3 nvme_auth tpm_crb scsi_common btrfs tpm_tis tpm_tis_core blake2b_generic xor raid6_pq
	[  754.587000]  nls_iso8859_1 nls_cp437 vfat fat efivarfs tpm rng_core libaescfb ecdh_generic ecc autofs4
	[  754.587013] ---[ end trace 0000000000000000 ]---
</details>

**Comment by ComputeDragon** [comment]
Following the advice I got in the discource post, I got the line number
```
echo bch2_bio_compress+0x4a6/0x5b0 | decode_stacktrace.sh
bch2_bio_compress (fs/bcachefs/compress.c:531 (discriminator 1) fs/bcachefs/compress.c:561 (discriminator 1))
```

**Comment by koverstreet** [comment]
I believe this is fixed on 6.15 - cause was misaligned bucket sizes. Please report back if it's not.
