### ISSUE TITLE
kernel BUG at fs/bcachefs/btree_iter.h:53!

### ISSUE THREAD

**Issue by gkmcd** [koverstreet/bcachefs#902]
Probably related related to #891 and [#898](https://github.com/koverstreet/bcachefs/issues/898).

Context is trying to recover from a failed drive. The failed drive has been removed and replaced, but the filesystem does not seem to have recovered cleanly.

This bug was triggered trying to complete reallocation (as was #891).

The misaligned write errors start on mount and are continuous.

```
~> uname -a
Linux ganymede 6.15.0-rc4bcachefs-testing-00272-g0ce02abdcc71 #1 SMP PREEMPT_DYNAMIC Sat May 24 12:00:23 AEST 2025 x86_64 GNU/Linux`
~> bcachefs version
1.25.2
```

```
[  131.737374] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): Using encoding defined by superblock: utf8-12.1.0
[  131.755879] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): starting version 1.28: inode_has_case_insensitive opts=metadata_replicas=3,data_replicas=2,compression=zstd,foreground_target=ssd,background_target=hdd,promote_target=ssd
                 allowing incompatible features above 0.0: (unknown version)
[  131.755911] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): recovering from clean shutdown, journal seq 217868355
[  132.008482] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): accounting_read... done
[  132.092165] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): alloc_read... done
[  133.703591] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): snapshots_read... done
[  134.985143] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): going read-write
[  135.115223] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): journal_replay... done
[  135.392189] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): resume_logged_ops... done
[  135.513752] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): delete_dead_inodes... done
[  136.099619] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file01.ext> offset 116736: write error: misaligned write
                 from internal move u64s 8 type extent 134228591:485:U32_MAX len 29 ver 0: durability: 1 crc: c_size 29 size 29 offset 0 nonce 0 csum crc32c 0:63d8bf9  compress incompressible ptr: 3:5541768:328 gen 4 ptr: 6:1792521:995 gen 26 d=0 cached
[  136.103299] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file01.ext> offset 124160: write error: misaligned write
                 from internal move u64s 8 type extent 134228591:528:U32_MAX len 43 ver 0: durability: 1 crc: c_size 43 size 43 offset 0 nonce 0 csum crc32c 0:b3e10bff  compress incompressible ptr: 3:5541768:357 gen 4 ptr: 8:44009:0 gen 0 d=0 cached
[  136.396034] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 919130112: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:3590422:U32_MAX len 70 ver 0: durability: 2 crc: c_size 70 size 70 offset 0 nonce 0 csum crc32c 0:35a60fc8  compress incompressible ptr: 2:6977189:376 gen 0 ptr: 4:9758727:424 gen 1 ptr: 6:618347:954 gen 40 d=0 cached
[  136.400539] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 919148032: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:3590464:U32_MAX len 42 ver 0: durability: 2 crc: c_size 42 size 42 offset 0 nonce 0 csum crc32c 0:5103fc13  compress incompressible ptr: 2:6977189:446 gen 0 ptr: 4:9758727:494 gen 1 ptr: 6:618354:0 gen 40 d=0 cached
[  136.583869] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 307812352: write error: misaligned write
                 from internal move u64s 9 type extent 24218:1202487:U32_MAX len 95 ver 0: durability: 2 crc: c_size 95 size 95 offset 0 nonce 0 csum crc32c 0:cd67c7a2  compress incompressible ptr: 3:218116:248 gen 4 ptr: 2:156621:760 gen 9 ptr: 6:400929:929 gen 36 d=0 cached
[  136.591623] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 307836672: write error: misaligned write
                 from internal move u64s 9 type extent 24218:1202520:U32_MAX len 33 ver 0: durability: 2 crc: c_size 33 size 33 offset 0 nonce 0 csum crc32c 0:a6cf7cd8  compress incompressible ptr: 3:218116:343 gen 4 ptr: 2:156621:855 gen 9 ptr: 8:45418:128 gen 0 d=0 cached
[  136.737951] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 71753728: write error: misaligned write
                 from internal move u64s 9 type extent 24218:280373:U32_MAX len 85 ver 0: durability: 2 crc: c_size 85 size 85 offset 0 nonce 0 csum crc32c 0:2a57e8a6  compress incompressible ptr: 2:154609:256 gen 7 ptr: 3:6793240:592 gen 1 ptr: 6:23973:939 gen 34 d=0 cached
[  136.744755] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 71775488: write error: misaligned write
                 from internal move u64s 9 type extent 24218:280416:U32_MAX len 43 ver 0: durability: 2 crc: c_size 43 size 43 offset 0 nonce 0 csum crc32c 0:856f9bdd  compress incompressible ptr: 2:154609:341 gen 7 ptr: 3:6793240:677 gen 1 ptr: 8:44924:0 gen 0 d=0 cached
[  136.801626] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 5068214272: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:19797793:U32_MAX len 81 ver 0: durability: 2 crc: c_size 81 size 81 offset 0 nonce 0 csum crc32c 0:b3a0a20b  compress incompressible ptr: 2:6991904:672 gen 0 ptr: 4:9758000:368 gen 1 ptr: 6:341285:943 gen 37 d=0 cached
[  136.809240] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 5068235008: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:19797840:U32_MAX len 47 ver 0: durability: 2 crc: c_size 47 size 47 offset 0 nonce 0 csum crc32c 0:4e5e0a2f  compress incompressible ptr: 2:6991904:753 gen 0 ptr: 4:9758000:449 gen 1 ptr: 8:59106:0 gen 0 d=0 cached
[  142.256302] bch2_write_op_error: 74 callbacks suppressed
```

<snip>

```
[  193.076217] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 71753728: write error: misaligned write
                 from internal move u64s 9 type extent 24218:280373:U32_MAX len 85 ver 0: durability: 2 crc: c_size 85 size 85 offset 0 nonce 0 csum crc32c 0:2a57e8a6  compress incompressible ptr: 2:154609:256 gen 7 ptr: 3:6793240:592 gen 1 ptr: 6:23973:939 gen 34 d=0 cached
[  193.082059] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 71775488: write error: misaligned write
                 from internal move u64s 9 type extent 24218:280416:U32_MAX len 43 ver 0: durability: 2 crc: c_size 43 size 43 offset 0 nonce 0 csum crc32c 0:856f9bdd  compress incompressible ptr: 2:154609:341 gen 7 ptr: 3:6793240:677 gen 1 ptr: 8:44924:0 gen 0 d=0 cached
[  193.087556] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 5068214272: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:19797793:U32_MAX len 81 ver 0: durability: 2 crc: c_size 81 size 81 offset 0 nonce 0 csum crc32c 0:b3a0a20b  compress incompressible ptr: 2:6991904:672 gen 0 ptr: 4:9758000:368 gen 1 ptr: 6:341285:943 gen 37 d=0 cached
[  193.087577] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 5068235008: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:19797840:U32_MAX len 47 ver 0: durability: 2 crc: c_size 47 size 47 offset 0 nonce 0 csum crc32c 0:4e5e0a2f  compress incompressible ptr: 2:6991904:753 gen 0 ptr: 4:9758000:449 gen 1 ptr: 8:59106:0 gen 0 d=0 cached
[  199.104879] bch2_write_op_error: 38 callbacks suppressed
[  199.104885] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file01.ext> offset 116736: write error: misaligned write
                 from internal move u64s 8 type extent 134228591:485:U32_MAX len 29 ver 0: durability: 1 crc: c_size 29 size 29 offset 0 nonce 0 csum crc32c 0:63d8bf9  compress incompressible ptr: 3:5541768:328 gen 4 ptr: 6:1792521:995 gen 26 d=0 cached
[  199.113807] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file01.ext> offset 124160: write error: misaligned write
                 from internal move u64s 8 type extent 134228591:528:U32_MAX len 43 ver 0: durability: 1 crc: c_size 43 size 43 offset 0 nonce 0 csum crc32c 0:b3e10bff  compress incompressible ptr: 3:5541768:357 gen 4 ptr: 8:44009:0 gen 0 d=0 cached
[  199.122489] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 919130112: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:3590422:U32_MAX len 70 ver 0: durability: 2 crc: c_size 70 size 70 offset 0 nonce 0 csum crc32c 0:35a60fc8  compress incompressible ptr: 2:6977189:376 gen 0 ptr: 4:9758727:424 gen 1 ptr: 6:618347:954 gen 40 d=0 cached
[  199.122535] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 919148032: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:3590464:U32_MAX len 42 ver 0: durability: 2 crc: c_size 42 size 42 offset 0 nonce 0 csum crc32c 0:5103fc13  compress incompressible ptr: 2:6977189:446 gen 0 ptr: 4:9758727:494 gen 1 ptr: 6:618354:0 gen 40 d=0 cached
[  199.139284] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 307812352: write error: misaligned write
                 from internal move u64s 9 type extent 24218:1202487:U32_MAX len 95 ver 0: durability: 2 crc: c_size 95 size 95 offset 0 nonce 0 csum crc32c 0:cd67c7a2  compress incompressible ptr: 3:218116:248 gen 4 ptr: 2:156621:760 gen 9 ptr: 6:400929:929 gen 36 d=0 cached
[  199.147808] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 307836672: write error: misaligned write
                 from internal move u64s 9 type extent 24218:1202520:U32_MAX len 33 ver 0: durability: 2 crc: c_size 33 size 33 offset 0 nonce 0 csum crc32c 0:a6cf7cd8  compress incompressible ptr: 3:218116:343 gen 4 ptr: 2:156621:855 gen 9 ptr: 8:45418:128 gen 0 d=0 cached
[  199.147841] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 71753728: write error: misaligned write
                 from internal move u64s 9 type extent 24218:280373:U32_MAX len 85 ver 0: durability: 2 crc: c_size 85 size 85 offset 0 nonce 0 csum crc32c 0:2a57e8a6  compress incompressible ptr: 2:154609:256 gen 7 ptr: 3:6793240:592 gen 1 ptr: 6:23973:939 gen 34 d=0 cached
[  199.147874] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file03.ext> offset 71775488: write error: misaligned write
                 from internal move u64s 9 type extent 24218:280416:U32_MAX len 43 ver 0: durability: 2 crc: c_size 43 size 43 offset 0 nonce 0 csum crc32c 0:856f9bdd  compress incompressible ptr: 2:154609:341 gen 7 ptr: 3:6793240:677 gen 1 ptr: 8:44924:0 gen 0 d=0 cached
[  199.147904] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 5068214272: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:19797793:U32_MAX len 81 ver 0: durability: 2 crc: c_size 81 size 81 offset 0 nonce 0 csum crc32c 0:b3a0a20b  compress incompressible ptr: 2:6991904:672 gen 0 ptr: 4:9758000:368 gen 1 ptr: 6:341285:943 gen 37 d=0 cached
[  199.147932] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): </path/to/file02.ext> offset 5068235008: write error: misaligned write
                 from internal move u64s 9 type extent 939534094:19797840:U32_MAX len 47 ver 0: durability: 2 crc: c_size 47 size 47 offset 0 nonce 0 csum crc32c 0:4e5e0a2f  compress incompressible ptr: 2:6991904:753 gen 0 ptr: 4:9758000:449 gen 1 ptr: 8:59106:0 gen 0 d=0 cached
[  929.149098] ------------[ cut here ]------------
[  929.149104] kernel BUG at fs/bcachefs/btree_iter.h:53!
[  929.151899] Oops: invalid opcode: 0000 [#1] SMP PTI
[  929.154425] CPU: 1 UID: 0 PID: 1137 Comm: bcachefs Not tainted 6.15.0-rc4bcachefs-testing-00272-g0ce02abdcc71 #1 PREEMPT(full)  86733fef0d68afcbd2bd0feff2710b7ad8646818
[  929.154433] Hardware name: Hewlett-Packard HP Z440 Workstation/212B, BIOS M60 v02.62 01/04/2024
[  929.154435] RIP: 0010:bch2_btree_iter_next_node+0xb00/0xb50 [bcachefs]
[  929.161964] Code: 42 04 0f 84 85 fe ff ff 66 83 7d 44 00 0f 85 7a fe ff ff 0f 0b f6 45 42 04 0f 84 70 fd ff ff 66 83 7d 44 00 0f 85 65 fd ff ff <0f> 0b 4c 89 c0 48 89 de 48 89 ef 4c 89 04 24 48 c1 e0 05 48 8b 54
[  929.161968] RSP: 0018:ffffcb5a0437fba8 EFLAGS: 00010246
[  929.161973] RAX: 0000000000000000 RBX: ffff899c47478220 RCX: ffffffffc1068e40
[  929.161976] RDX: ffffffffc105cc1f RSI: 0000000000000002 RDI: ffff899bdbc30600
[  929.161979] RBP: ffff899c47478000 R08: ffff899c47478240 R09: 0000000000000000
[  929.161981] R10: 0000000000000001 R11: 0000000000000000 R12: ffffcb5a0437fd50
[  929.161983] R13: ffff899bdbc30600 R14: ffff899bea1d1288 R15: ffff899bea280000
[  929.161986] FS:  0000000000000000(0000) GS:ffff89ab125a4000(0000) knlGS:0000000000000000
[  929.161989] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  929.161992] CR2: 0000557d5fff87b0 CR3: 0000000f3d624001 CR4: 00000000001706f0
[  929.161995] Call Trace:
[  929.162000]  <TASK>
[  929.162005]  bch2_move_btree.isra.0+0x330/0x490 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[  929.196443]  ? __pfx_rereplicate_btree_pred+0x10/0x10 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[  929.199003]  ? bch2_move_btree.isra.0+0xfb/0x490 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[  929.201403]  bch2_data_job+0x195/0x340 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[  929.203905]  ? __pfx_bch2_data_thread+0x10/0x10 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[  929.206238]  bch2_data_thread+0x4a/0x80 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[  929.208652]  kthread+0xfc/0x240
[  929.210774]  ? __pfx_kthread+0x10/0x10
[  929.212864]  ret_from_fork+0x34/0x50
[  929.215023]  ? __pfx_kthread+0x10/0x10
[  929.217072]  ret_from_fork_asm+0x1a/0x30
[  929.219092]  </TASK>
[  929.221170] Modules linked in: bcachefs chacha_x86_64 libchacha poly1305_x86_64 snd_seq_dummy snd_hrtimer snd_seq snd_seq_device tun overlay mei_hdcp mei_pxp mei_gsc xe snd_hda_codec_hdmi intel_vsec drm_gpuvm drm_gpusvm gpu_sched drm_exec drm_suballoc_helper drm_ttm_helper vfat fat i915 snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component intel_rapl_msr snd_hda_intel intel_rapl_common snd_intel_dspcfg sb_edac snd_intel_sdw_acpi snd_hda_codec x86_pkg_temp_thermal intel_powerclamp drm_buddy coretemp ttm polyval_clmulni snd_hda_core polyval_generic ghash_clmulni_intel sha512_ssse3 snd_hwdep sha1_ssse3 i2c_algo_bit aesni_intel e1000e snd_pcm drm_display_helper crypto_simd hp_wmi cryptd rapl platform_profile mei_wdt intel_cstate iTCO_wdt snd_timer sparse_keymap cec intel_pmc_bxt psmouse mei_me intel_uncore rfkill wmi_bmof iTCO_vendor_support i2c_i801 ptp intel_gtt snd i2c_smbus mei pcspkr video pps_core i2c_mux lpc_ich soundcore wmi tpm_infineon mac_hid dm_mod crypto_user loop nfnetlink zram 842_decompress
[  929.221295]  842_compress lz4hc_compress lz4_compress ip_tables x_tables uas hid_generic usbhid usb_storage nvme serio_raw mpt3sas nvme_core atkbd libps2 sr_mod vivaldi_fmap sha256_ssse3 cdrom raid_class nvme_keyring i8042 scsi_transport_sas nvme_auth serio
[  929.235585] ---[ end trace 0000000000000000 ]---
[  929.236874] RIP: 0010:bch2_btree_iter_next_node+0xb00/0xb50 [bcachefs]
[  929.236976] Code: 42 04 0f 84 85 fe ff ff 66 83 7d 44 00 0f 85 7a fe ff ff 0f 0b f6 45 42 04 0f 84 70 fd ff ff 66 83 7d 44 00 0f 85 65 fd ff ff <0f> 0b 4c 89 c0 48 89 de 48 89 ef 4c 89 04 24 48 c1 e0 05 48 8b 54
[  929.236979] RSP: 0018:ffffcb5a0437fba8 EFLAGS: 00010246
[  929.236983] RAX: 0000000000000000 RBX: ffff899c47478220 RCX: ffffffffc1068e40
[  929.236985] RDX: ffffffffc105cc1f RSI: 0000000000000002 RDI: ffff899bdbc30600
[  929.236987] RBP: ffff899c47478000 R08: ffff899c47478240 R09: 0000000000000000
[  929.236989] R10: 0000000000000001 R11: 0000000000000000 R12: ffffcb5a0437fd50
[  929.236990] R13: ffff899bdbc30600 R14: ffff899bea1d1288 R15: ffff899bea280000
[  929.236992] FS:  0000000000000000(0000) GS:ffff89ab12724000(0000) knlGS:0000000000000000
[  929.236995] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  929.236997] CR2: 000055e9a36230a8 CR3: 0000000f3d624004 CR4: 00000000001706f0
```

**Comment by gkmcd** [comment]
```
~> bcachefs show-super /dev/sda

Device:                                     ST6000VN001-2BB1
External UUID:                             8c27da8e-b3ff-46cb-a521-4bb24ee2525d
Internal UUID:                             42a4068b-7e4f-4676-9c2e-97fa38dc8235
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              0
Label:                                     (none)
Version:                                   1.28: inode_has_case_insensitive
Incompatible features allowed:             0.0: (unknown version)
Incompatible features in use:              0.0: (unknown version)
Version upgrade complete:                  1.28: inode_has_case_insensitive
Oldest version on disk:                    1.13: inode_has_child_snapshots
Created:                                   Fri Nov  1 18:30:20 2024
Sequence number:                           1233
Time of last write:                        Tue Jun  3 07:57:31 2025
Superblock size:                           7.66 KiB/1.00 MiB
Clean:                                     0
Devices:                                   8
Sections:                                  members_v1,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes
Features:                                  zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                              4.00 KiB
  btree_node_size:                         256 KiB
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       3
  data_replicas:                           2
  metadata_replicas_required:              1
  data_replicas_required:                  1
  encoded_extent_max:                      64.0 KiB
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             zstd
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         none
  foreground_target:                       ssd
  background_target:                       hdd
  promote_target:                          ssd
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                4
  inodes_use_key_cache:                    1
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0 B
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none 
  nocow:                                   0
  rebalance_on_ac_only:                    0

members_v2 (size 1312):
Device:                                    0
  Label:                                   hdd.hdd1
  UUID:                                    bbe37cd5-dd1b-44fc-9a7b-ca4dbb9072ef
  Size:                                    5.46 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 11446333
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        64.0 MiB
  Btree allocated bitmap:                  0000000000000000000000100000000000000000000000000001000000000011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
Device:                                    1
  Label:                                   hdd.hdd2
  UUID:                                    b37d4341-9fc6-4a5d-9200-a2efbd8c24b8
  Size:                                    7.28 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 15261770
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        64.0 MiB
  Btree allocated bitmap:                  0000000000001000000000000000000000000000000000000000001000000011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
Device:                                    2
  Label:                                   hdd.hdd3
  UUID:                                    26e0c453-9c0b-4f04-adda-d886b50a72c5
  Size:                                    7.28 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 15261770
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        256 MiB
  Btree allocated bitmap:                  0000000000000000000000100000000000000000000000000000000001001011
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
Device:                                    3
  Label:                                   hdd.hdd4
  UUID:                                    9e62b36b-d3ee-4b8f-b689-75e46771893c
  Size:                                    7.28 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 15261770
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        256 MiB
  Btree allocated bitmap:                  0000000001000000010010000000000000000000111000000010000000010101
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
Device:                                    4
  Label:                                   hdd.hdd5
  UUID:                                    6f8037a8-7f69-45ae-8f5c-7719906413d6
  Size:                                    5.46 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 11446333
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        256 MiB
  Btree allocated bitmap:                  0000000000000000000000000100000000100000000000000001000000000001
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
  Resize on mount:                         0
Device:                                    6
  Label:                                   ssd.ssd1
  UUID:                                    d0d97569-64ba-4aae-a925-25bf23d0c412
  Size:                                    932 GiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 1907739
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                cached
  Btree allocated bitmap blocksize:        1.00 B
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              0
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
Device:                                    7
  Label:                                   hdd.hdd7
  UUID:                                    ba7f2227-8d63-4cdc-a347-63c27bba73a4
  Size:                                    7.28 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             2.00 MiB
  First bucket:                            0
  Buckets:                                 3815442
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        64.0 MiB
  Btree allocated bitmap:                  0000000101000000000101011000001011100110001010011011010011010111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
Device:                                    8
  Label:                                   ssd.ssd2
  UUID:                                    bf944223-a45a-47dd-876e-a362049074ab
  Size:                                    932 GiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             932 KiB
  First bucket:                            0
  Buckets:                                 1048576
  Last mount:                              Mon Jun  2 19:30:30 2025
  Last superblock write:                   1233
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                cached
  Btree allocated bitmap blocksize:        2.00 MiB
  Btree allocated bitmap:                  0000000000000000000000000111111111111111111111111111111110000000
  Durability:                              0
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0

errors (size 88):
backpointer_bucket_offset_wrong             471             Tue May 20 20:00:30 2025
backpointer_to_missing_ptr                  319663248       Thu May 22 23:29:14 2025
ptr_to_missing_backpointer                  319645448       Fri May 23 02:14:29 2025
accounting_mismatch                         3               Sat May 24 14:28:59 2025
logged_op_but_clean                         1               Sun May 11 00:17:38 2025

```

**Comment by gkmcd** [comment]
The two most recently added devices have been given different bucket sizes than the rest, could this be related?

**Comment by gkmcd** [comment]
Hit this bug again, while attempting to remove one of the devices with an odd bucket size (sdg / ssd2).


```
[82433.056528] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): requested incompat feature 1.27: fast_device_removal currently not enabled, allowed up to 1.27: fast_device_removal
                 set version_upgrade=incompat to enable
[82443.055615] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 0%, done 1491/272483 nodes, at extents:6979:2531456:U32_MAX
[82453.056085] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 1%, done 3014/272483 nodes, at extents:16229:64584:U32_MAX
[82463.058793] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 1%, done 4571/272483 nodes, at extents:20106:11950320:U32_MAX
[82473.070897] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 2%, done 6213/272483 nodes, at extents:22640:44371304:U32_MAX
[82483.082622] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 2%, done 7916/272483 nodes, at extents:23863:1423280:U32_MAX
[82493.082500] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 4%, done 12516/272483 nodes, at extents:25696:2491264:U32_MAX
[82503.082475] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 5%, done 14396/272483 nodes, at extents:26412:652408:U32_MAX
[82513.082461] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 5%, done 16257/272483 nodes, at extents:26833:50719528:U32_MAX
[82523.082434] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 6%, done 17867/272483 nodes, at extents:26991:225688:U32_MAX
[82533.087919] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 7%, done 20905/272483 nodes, at extents:29563:7271048:U32_MAX
[82543.095459] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 9%, done 25885/272483 nodes, at extents:134217929:1344280:U32_MAX
[82553.095363] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 10%, done 27335/272483 nodes, at extents:134222808:43344:U32_MAX
[82563.095348] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 10%, done 28712/272483 nodes, at extents:134227895:56886168:U32_MAX
[82573.108421] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 11%, done 30221/272483 nodes, at extents:134229584:6876384:U32_MAX
[82583.112221] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 12%, done 33115/272483 nodes, at extents:134230820:837392:U32_MAX
[82593.121722] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 12%, done 34801/272483 nodes, at extents:268435800:24943640:U32_MAX
[82603.122080] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 13%, done 36145/272483 nodes, at extents:268436606:2105296:U32_MAX
[82613.123636] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 13%, done 37485/272483 nodes, at extents:268445082:4109912:U32_MAX
[82623.133104] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 14%, done 38874/272483 nodes, at extents:268445665:141856:U32_MAX
[82633.132185] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 14%, done 40415/272483 nodes, at extents:268447212:705512:U32_MAX
[82643.135074] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 15%, done 42882/272483 nodes, at extents:268447811:172032:U32_MAX
[82653.139138] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 16%, done 44931/272483 nodes, at extents:402654869:1680368:U32_MAX
[82663.139105] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 17%, done 46405/272483 nodes, at extents:402661069:4078128:U32_MAX
[82673.139084] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 17%, done 47947/272483 nodes, at extents:402662282:3039936:U32_MAX
[82683.142069] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 18%, done 50495/272483 nodes, at extents:402664133:2944120:U32_MAX
[82693.142034] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 19%, done 52381/272483 nodes, at extents:536878762:66112:U32_MAX
[82703.158578] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 19%, done 53899/272483 nodes, at extents:536880166:36616:U32_MAX
[82713.165988] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 20%, done 55433/272483 nodes, at extents:536881882:4770920:U32_MAX
[82723.165964] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 21%, done 57607/272483 nodes, at extents:671088677:1975360:U32_MAX
[82733.166016] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 21%, done 58993/272483 nodes, at extents:671089666:9187864:U32_MAX
[82743.173788] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 22%, done 60378/272483 nodes, at extents:671098081:13502440:U32_MAX
[82753.187915] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 22%, done 61786/272483 nodes, at extents:671098830:1336656:U32_MAX
[82763.193971] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 23%, done 63268/272483 nodes, at extents:671100606:1986264:U32_MAX
[82773.200665] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 24%, done 66408/272483 nodes, at extents:805306835:1040000:U32_MAX
[82783.199798] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 24%, done 67813/272483 nodes, at extents:805312965:8920:U32_MAX
[82793.216085] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 25%, done 69234/272483 nodes, at extents:805318341:12451120:U32_MAX
[82803.218330] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 25%, done 70841/272483 nodes, at extents:805320586:634336:U32_MAX
[82813.221188] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 26%, done 73201/272483 nodes, at extents:939525126:75600:U32_MAX
[82823.224247] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 27%, done 74530/272483 nodes, at extents:939532025:28418176:U32_MAX
[82833.223670] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 27%, done 75925/272483 nodes, at extents:939533871:20572896:U32_MAX
[82843.228160] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 28%, done 77354/272483 nodes, at extents:939535195:1775744:U32_MAX
[82853.234554] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 29%, done 79030/272483 nodes, at extents:939535768:31907672:U32_MAX
[82863.236113] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 29%, done 81408/272483 nodes, at extents:1073741929:13977856:U32_MAX
[82873.235574] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 30%, done 82793/272483 nodes, at extents:1073743158:3810040:U32_MAX
[82883.256835] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 30%, done 84173/272483 nodes, at extents:1073751942:57890712:U32_MAX
[82893.275385] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 31%, done 85595/272483 nodes, at extents:1073752482:1214848:U32_MAX
[82903.274472] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 31%, done 87169/272483 nodes, at extents:1073754034:63458592:U32_MAX
[82913.289476] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 32%, done 89490/272483 nodes, at extents:1207959635:454400:U32_MAX
[82923.289427] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 33%, done 90862/272483 nodes, at extents:1207964126:1960:U32_MAX
[82933.290760] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 33%, done 92227/272483 nodes, at extents:1207970701:928344:U32_MAX
[82943.300858] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 34%, done 93638/272483 nodes, at extents:1207972087:1591424:U32_MAX
[82953.300341] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 35%, done 96142/272483 nodes, at extents:1207972977:601144:U32_MAX
[82963.300321] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 36%, done 98114/272483 nodes, at extents:1342178992:1234520:U32_MAX
[82973.324589] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 36%, done 99483/272483 nodes, at extents:1342186956:3852544:U32_MAX
[82983.327315] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 37%, done 100963/272483 nodes, at extents:1342188331:5042888:U32_MAX
[82993.337502] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 37%, done 102426/272483 nodes, at extents:1342189151:6419960:U32_MAX
[83003.337463] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 38%, done 104474/272483 nodes, at extents:1476395204:681920:U32_MAX
[83013.337185] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 38%, done 105847/272483 nodes, at extents:1476396440:2249712:U32_MAX
[83023.337830] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 39%, done 107255/272483 nodes, at extents:1476402995:1499128:U32_MAX
[83033.340231] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 39%, done 108655/272483 nodes, at extents:1476405069:64:U32_MAX
[83043.355804] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 40%, done 110171/272483 nodes, at extents:1476405780:2572056:U32_MAX
[83053.357352] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 41%, done 112364/272483 nodes, at reflink:0:163621976:0
[83063.370651] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 41%, done 113950/272483 nodes, at reflink:0:529735592:0
[83073.378536] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 42%, done 115659/272483 nodes, at reflink:0:922780464:0
[83083.424773] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 43%, done 117515/272483 nodes, at reflink:0:1315668480:0
[83093.432410] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 43%, done 118996/272483 nodes, at reflink:0:1636801816:0
[83103.440574] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 44%, done 120551/272483 nodes, at reflink:0:1967818616:0
[83113.445977] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 44%, done 122132/272483 nodes, at reflink:0:2365585384:0
[83123.459238] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping user data: 45%, done 123646/272483 nodes, at reflink:0:2759061840:0
[83133.459381] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping metadata: 46%, done 127800/272483 nodes, at extents:6659:118256:U32_MAX
[83143.473289] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping metadata: 49%, done 135658/272483 nodes, at extents:24461:677528:U32_MAX
[83153.485233] bcachefs (8c27da8e-b3ff-46cb-a521-4bb24ee2525d): dropping metadata: 50%, done 137084/272483 nodes, at extents:25010:2651200:U32_MAX
[83163.378973] ------------[ cut here ]------------
[83163.378978] kernel BUG at fs/bcachefs/btree_iter.h:53!
[83163.381929] Oops: invalid opcode: 0000 [#1] SMP PTI
[83163.384589] CPU: 1 UID: 0 PID: 48108 Comm: bcachefs Tainted: G        W           6.15.0-rc4bcachefs-testing-00272-g0ce02abdcc71 #1 PREEMPT(full)  86733fef0d68afcbd2bd0feff2710b7ad8646818
[83163.387221] Tainted: [W]=WARN
[83163.389731] Hardware name: Hewlett-Packard HP Z440 Workstation/212B, BIOS M60 v02.62 01/04/2024
[83163.392334] RIP: 0010:bch2_btree_iter_next_node+0xb00/0xb50 [bcachefs]
[83163.395094] Code: 42 04 0f 84 85 fe ff ff 66 83 7d 44 00 0f 85 7a fe ff ff 0f 0b f6 45 42 04 0f 84 70 fd ff ff 66 83 7d 44 00 0f 85 65 fd ff ff <0f> 0b 4c 89 c0 48 89 de 48 89 ef 4c 89 04 24 48 c1 e0 05 48 8b 54
[83163.400241] RSP: 0018:ffffceeba33f7828 EFLAGS: 00010246
[83163.402855] RAX: 0000000000000000 RBX: ffff8a5eb8834220 RCX: ffffffffc1468e40
[83163.405348] RDX: ffffffffc145cc1f RSI: 0000000000000002 RDI: ffff8a58a724e200
[83163.407920] RBP: ffff8a5eb8834000 R08: ffff8a5eb8834240 R09: 0000000000000000
[83163.410345] R10: 0000000000000001 R11: 0000000000000000 R12: ffffceeba33f78e0
[83163.412863] R13: ffff8a58a724e200 R14: ffffceeba33f79f0 R15: ffff8a5e7137c200
[83163.415242] FS:  00007fa41991cc80(0000) GS:ffff8a67ccda4000(0000) knlGS:0000000000000000
[83163.417698] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[83163.420113] CR2: 00007f43dcdfa9c8 CR3: 000000043dd94005 CR4: 00000000001706f0
[83163.422430] Call Trace:
[83163.424794]  <TASK>
[83163.427012]  ? bch2_btree_iter_peek_node+0x16e/0x260 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[83163.429470]  bch2_dev_metadata_drop+0x1a9/0x3e0 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[83163.431849]  ? __free_frozen_pages+0x4bb/0x5d0
[83163.434122]  bch2_dev_data_drop+0x99/0xb0 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[83163.436468]  bch2_dev_remove+0x291/0x580 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[83163.438873]  bch2_fs_ioctl+0xad3/0xf30 [bcachefs b23f5295a7df8daf06e9e880ea7fcd47fc8d74a8]
[83163.441307]  ? vsnprintf+0x466/0x5d0
[83163.443648]  ? __cgroup_bpf_check_dev_permission+0xf6/0x160
[83163.445862]  __x64_sys_ioctl+0x97/0xc0
[83163.448147]  do_syscall_64+0x7b/0x810
[83163.450292]  ? path_openat+0x480/0x1300
[83163.452516]  ? __memcg_slab_free_hook+0xf7/0x140
[83163.454626]  ? kmem_cache_free+0x490/0x4d0
[83163.456679]  ? do_filp_open+0xd8/0x180
[83163.458825]  ? do_sys_openat2+0xa2/0xe0
[83163.460842]  ? do_syscall_64+0x87/0x810
[83163.462820]  ? syscall_exit_to_user_mode+0x37/0x1c0
[83163.464872]  ? do_syscall_64+0x87/0x810
[83163.466796]  ? irqentry_exit_to_user_mode+0x2c/0x1b0
[83163.468696]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[83163.470554] RIP: 0033:0x7fa419a4aecd
[83163.472485] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[83163.476235] RSP: 002b:00007ffdac148060 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[83163.478117] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa419a4aecd
[83163.479962] RDX: 00007ffdac1480e0 RSI: 000000004010bc05 RDI: 0000000000000004
[83163.481870] RBP: 00007ffdac1480b0 R08: 000055c8caee1620 R09: 00007fa419b1cac0
[83163.483637] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000001c
[83163.485373] R13: 000055c8caee0550 R14: 000055c8caee0580 R15: 0000000000000003
[83163.487071]  </TASK>
[83163.488730] Modules linked in: bcachefs chacha_x86_64 libchacha poly1305_x86_64 tun overlay mei_pxp mei_hdcp mei_gsc xe intel_vsec drm_gpuvm drm_gpusvm gpu_sched snd_hda_codec_hdmi drm_exec drm_suballoc_helper drm_ttm_helper vfat fat i915 snd_hda_codec_realtek intel_rapl_msr snd_hda_codec_generic intel_rapl_common snd_hda_scodec_component sb_edac snd_hda_intel x86_pkg_temp_thermal intel_powerclamp snd_intel_dspcfg coretemp snd_intel_sdw_acpi snd_hda_codec polyval_clmulni polyval_generic ghash_clmulni_intel drm_buddy snd_hda_core sha512_ssse3 ttm sha1_ssse3 aesni_intel crypto_simd snd_hwdep e1000e i2c_algo_bit cryptd snd_pcm hp_wmi drm_display_helper mei_wdt platform_profile rapl iTCO_wdt intel_cstate intel_pmc_bxt psmouse sparse_keymap snd_timer mei_me cec rfkill iTCO_vendor_support wmi_bmof i2c_i801 intel_uncore mei snd ptp intel_gtt pcspkr i2c_smbus video pps_core lpc_ich i2c_mux soundcore wmi tpm_infineon mac_hid dm_mod crypto_user loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress
[83163.488851]  ip_tables x_tables uas hid_generic usbhid usb_storage nvme mpt3sas nvme_core serio_raw atkbd libps2 sr_mod vivaldi_fmap sha256_ssse3 raid_class cdrom nvme_keyring i8042 scsi_transport_sas nvme_auth serio
[83163.500681] ---[ end trace 0000000000000000 ]---
[83163.502034] RIP: 0010:bch2_btree_iter_next_node+0xb00/0xb50 [bcachefs]
[83163.503055] Code: 42 04 0f 84 85 fe ff ff 66 83 7d 44 00 0f 85 7a fe ff ff 0f 0b f6 45 42 04 0f 84 70 fd ff ff 66 83 7d 44 00 0f 85 65 fd ff ff <0f> 0b 4c 89 c0 48 89 de 48 89 ef 4c 89 04 24 48 c1 e0 05 48 8b 54
[83163.505075] RSP: 0018:ffffceeba33f7828 EFLAGS: 00010246
[83163.506013] RAX: 0000000000000000 RBX: ffff8a5eb8834220 RCX: ffffffffc1468e40
[83163.507026] RDX: ffffffffc145cc1f RSI: 0000000000000002 RDI: ffff8a58a724e200
[83163.507928] RBP: ffff8a5eb8834000 R08: ffff8a5eb8834240 R09: 0000000000000000
[83163.508887] R10: 0000000000000001 R11: 0000000000000000 R12: ffffceeba33f78e0
[83163.509791] R13: ffff8a58a724e200 R14: ffffceeba33f79f0 R15: ffff8a5e7137c200
[83163.510779] FS:  00007fa41991cc80(0000) GS:ffff8a67ccf24000(0000) knlGS:0000000000000000
[83163.511655] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[83163.512618] CR2: 0000557df3fc2010 CR3: 000000043dd94006 CR4: 00000000001706f0
```

**Comment by gkmcd** [comment]
This bug is reliably triggered trying to remove ssd2.

**Comment by koverstreet** [comment]
Will get to this one as soon as I can, give me at least a few days though,
I'm finishing with another high priority but

**Comment by gkmcd** [comment]
It's no problem. Nothing stored here is irreplaceable.

If it is related to the different bucket sizes, note that when I added these new drives to the array, I'm fairly sure I was still on the stable version of bcachefs-tools from the Arch repos. I think there was a bug around bucket size previously? This might be the cause of the odd bucket sizes.

I'm hitting this bug again now as I try to remove and re-add the devices with the git version of bcachefs-tools, and force the bucket size to match the other devices while adding.

**Comment by koverstreet** [comment]
Actually, it looks like this has already been fixed; in 6.15 we were calling set_dirty() before doing the transaction restart, which broke with the new locking assertions.

Linus's tree or my master branch have the fix.

**Comment by gkmcd** [comment]
I'm on 6.15 rc4 now, was the fix after that?

**Comment by koverstreet** [comment]
Yes, the first released kernel with the fix will be 6.16-rc1. I may backport it to 6.15, I have some other backports I have to do soon.

**Comment by gkmcd** [comment]
Thanks Kent, I'll pull from your master here and try that.

**Comment by gkmcd** [comment]
After pulling from master at evilpiepirate.org/git/bcachefs.git and booting that kernel, I was able to remove and re-add the ssd device. I set the bucket size to 512k to match the other devices.

Unfortunately, running evacuate on the new 8gb HDD results in a flood of misaligned write errors, as reported in #898 

The evacuate operation was reporting 0% after around 10hrs, so I guess the constant errors may be preventing it from progressing.
