### ISSUE TITLE
bcachefs device evacuate: btree trans held srcu lock (delaying memory reclaim) for 21 seconds

### ISSUE THREAD

**Issue by KrzysztofHajdamowicz** [koverstreet/bcachefs#934]
Kernel 6.16 + bcachefs-testing 6cb905cac684c1e3d46ae096004d95fcba31d825
Enabled CONFIG_BCACHEFS_DEBUG to enable new asserts

I executed `bcachefs device evacuate` to remove NVMe cache drive from filesystem.
Evacuation proceeds and so far I've seen srcu lock twice, logs as follows:

```
[Mon Aug 11 20:12:40 2025] ------------[ cut here ]------------
[Mon Aug 11 20:12:40 2025] btree trans held srcu lock (delaying memory reclaim) for 21 seconds
[Mon Aug 11 20:12:40 2025] WARNING: CPU: 6 PID: 2072541 at fs/bcachefs/btree_iter.c:3302 bch2_trans_srcu_unlock+0x156/0x170 [bcachefs]
[Mon Aug 11 20:12:40 2025] Modules linked in: tcp_diag udp_diag inet_diag nfsd auth_rpcgss nfs_acl lockd grace nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE xt_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat xfrm_user xfrm_algo overlay cfg80211 8021q garp mrp veth ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter nf_tables bcachefs softdog chacha_x86_64 libchacha libpoly1305 poly1305_x86_64 lz4hc_compress lz4_compress sunrpc binfmt_misc bonding tls nfnetlink_log xe drm_gpuvm drm_gpusvm gpu_sched drm_ttm_helper drm_exec drm_suballoc_helper snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_hda_codec_hdmi soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp intel_rapl_msr intel_rapl_common snd_sof intel_uncore_frequency intel_uncore_frequency_common snd_sof_utils
[Mon Aug 11 20:12:40 2025]  snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca crc8 snd_soc_avs snd_soc_hda_codec x86_pkg_temp_thermal intel_powerclamp snd_hda_ext_core coretemp snd_soc_core snd_compress kvm_intel ac97_bus snd_pcm_dmaengine i915 snd_hda_intel snd_intel_dspcfg kvm snd_intel_sdw_acpi snd_hda_codec mei_pxp snd_hda_core irqbypass mei_hdcp drm_buddy polyval_clmulni snd_hwdep ghash_clmulni_intel cmdlinepart ttm sha1_ssse3 snd_pcm aesni_intel drm_display_helper spi_nor snd_timer rapl mtd snd spd5118 cec mei_me soundcore intel_cstate wmi_bmof pcspkr rc_core mei i2c_algo_bit igen6_edac intel_pmc_core pmt_telemetry pmt_class intel_pmc_ssram_telemetry acpi_tad intel_vsec acpi_pad input_leds joydev mac_hid sch_fq_codel ledtrig_netdev ledtrig_oneshot led_ugreen(OE) vhost_net vhost vhost_iotlb tap msr nvme_fabrics efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 zfs(PO) spl(O) btrfs blake2b_generic xor raid6_pq hid_generic rndis_host usbhid uas
[Mon Aug 11 20:12:41 2025]  cdc_ether usbnet hid usb_storage mii i2c_i801 nvme ahci xhci_pci atlantic nvme_core i2c_mux intel_lpss_pci libahci spi_intel_pci macsec xhci_hcd thunderbolt i2c_smbus spi_intel intel_lpss nvme_keyring idma64 nvme_auth video wmi pinctrl_tigerlake
[Mon Aug 11 20:12:41 2025] CPU: 6 UID: 0 PID: 2072541 Comm: bcachefs Tainted: P S      W  OE       6.16.0-52-pve #1 PREEMPT(voluntary)
[Mon Aug 11 20:12:41 2025] Tainted: [P]=PROPRIETARY_MODULE, [S]=CPU_OUT_OF_SPEC, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[Mon Aug 11 20:12:41 2025] Hardware name: UGREEN DXP8800 Plus/Default string, BIOS 5.27 02/23/2024
[Mon Aug 11 20:12:41 2025] RIP: 0010:bch2_trans_srcu_unlock+0x156/0x170 [bcachefs]
[Mon Aug 11 20:12:41 2025] Code: c3 9b d2 48 c7 c7 60 6a 1b c2 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 8a ee 78 d0 <0f> 0b e9 6e ff ff ff 0f 0b e9 7a ff ff ff 66 66 2e 0f 1f 84 00 00
[Mon Aug 11 20:12:41 2025] RSP: 0018:ffffd2552210b398 EFLAGS: 00010246
[Mon Aug 11 20:12:41 2025] RAX: 0000000000000000 RBX: ffff8e4c45be0000 RCX: 0000000000000000
[Mon Aug 11 20:12:41 2025] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[Mon Aug 11 20:12:41 2025] RBP: ffffd2552210b3b0 R08: 0000000000000000 R09: 0000000000000000
[Mon Aug 11 20:12:41 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8e4e80d00000
[Mon Aug 11 20:12:41 2025] R13: ffff8e4c45be0310 R14: ffff8e4c45be0310 R15: 0000000000000003
[Mon Aug 11 20:12:41 2025] FS:  0000000000000000(0000) GS:ffff8e5682496000(0000) knlGS:0000000000000000
[Mon Aug 11 20:12:41 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Aug 11 20:12:41 2025] CR2: 00007ffd1cfb99f8 CR3: 000000036983a006 CR4: 0000000000f72ef0
[Mon Aug 11 20:12:41 2025] PKRU: 55555554
[Mon Aug 11 20:12:41 2025] Call Trace:
[Mon Aug 11 20:12:41 2025]  <TASK>
[Mon Aug 11 20:12:41 2025]  bch2_trans_begin+0x840/0x9c0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? bch2_trans_begin+0x1be/0x9c0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __schedule+0x456/0x1490
[Mon Aug 11 20:12:41 2025]  ? __bch2_trans_unlock+0x8/0x2c0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_btree_write_buffer_flush_locked+0x91/0x1180 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __mutex_lock.constprop.0+0x16f/0x870
[Mon Aug 11 20:12:41 2025]  btree_write_buffer_flush_seq+0x10e/0x200 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_btree_write_buffer_flush_sync+0x50/0xc0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_btree_write_buffer_maybe_flush+0x10f/0x400 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? bch2_btree_node_iter_init+0x288/0x14b0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  backpointer_target_not_found+0xe1/0x460 [bcachefs]
[Mon Aug 11 20:12:41 2025]  __bch2_backpointer_get_node+0x13e/0x1e0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __bch2_backpointer_get_node+0x13e/0x1e0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  __bch2_backpointer_get_key+0x123/0x230 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __bch2_backpointer_get_key+0x123/0x230 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_backpointer_get_key+0x12/0x30 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? bch2_backpointer_get_key+0x12/0x30 [bcachefs]
[Mon Aug 11 20:12:41 2025]  __bch2_move_data_phys+0x419/0xc60 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? bch2_btree_node_iter_fix+0x1cf/0x210 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __pfx_migrate_pred+0x10/0x10 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __bch2_backpointer_get_node+0x84/0x1e0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __bch2_move_data_phys+0x293/0xc60 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? btree_write_buffer_flush_seq+0x11e/0x200 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __pfx_migrate_pred+0x10/0x10 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_move_data_phys+0xbf/0x110 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? bch2_move_data_phys+0xbf/0x110 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __pfx_migrate_pred+0x10/0x10 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? bch2_move_data_phys+0x72/0x110 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_data_job+0x274/0x2a0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __pfx_migrate_pred+0x10/0x10 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __pfx_bch2_data_thread+0x10/0x10 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_data_thread+0x21/0x70 [bcachefs]
[Mon Aug 11 20:12:41 2025]  kthread+0x108/0x220
[Mon Aug 11 20:12:41 2025]  ? __pfx_kthread+0x10/0x10
[Mon Aug 11 20:12:41 2025]  ret_from_fork+0x1d4/0x210
[Mon Aug 11 20:12:41 2025]  ? __pfx_kthread+0x10/0x10
[Mon Aug 11 20:12:41 2025]  ret_from_fork_asm+0x1a/0x30
[Mon Aug 11 20:12:41 2025]  </TASK>
[Mon Aug 11 20:12:41 2025] ---[ end trace 0000000000000000 ]---
[Mon Aug 11 20:12:41 2025] ------------[ cut here ]------------
[Mon Aug 11 20:12:41 2025] btree trans held srcu lock (delaying memory reclaim) for 17 seconds
[Mon Aug 11 20:12:41 2025] WARNING: CPU: 8 PID: 1902835 at fs/bcachefs/btree_iter.c:3302 bch2_trans_srcu_unlock+0x156/0x170 [bcachefs]
[Mon Aug 11 20:12:41 2025] Modules linked in: tcp_diag udp_diag inet_diag nfsd auth_rpcgss nfs_acl lockd grace nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE xt_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat xfrm_user xfrm_algo overlay cfg80211 8021q garp mrp veth ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter nf_tables bcachefs softdog chacha_x86_64 libchacha libpoly1305 poly1305_x86_64 lz4hc_compress lz4_compress sunrpc binfmt_misc bonding tls nfnetlink_log xe drm_gpuvm drm_gpusvm gpu_sched drm_ttm_helper drm_exec drm_suballoc_helper snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_hda_codec_hdmi soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp intel_rapl_msr intel_rapl_common snd_sof intel_uncore_frequency intel_uncore_frequency_common snd_sof_utils
[Mon Aug 11 20:12:41 2025]  snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca crc8 snd_soc_avs snd_soc_hda_codec x86_pkg_temp_thermal intel_powerclamp snd_hda_ext_core coretemp snd_soc_core snd_compress kvm_intel ac97_bus snd_pcm_dmaengine i915 snd_hda_intel snd_intel_dspcfg kvm snd_intel_sdw_acpi snd_hda_codec mei_pxp snd_hda_core irqbypass mei_hdcp drm_buddy polyval_clmulni snd_hwdep ghash_clmulni_intel cmdlinepart ttm sha1_ssse3 snd_pcm aesni_intel drm_display_helper spi_nor snd_timer rapl mtd snd spd5118 cec mei_me soundcore intel_cstate wmi_bmof pcspkr rc_core mei i2c_algo_bit igen6_edac intel_pmc_core pmt_telemetry pmt_class intel_pmc_ssram_telemetry acpi_tad intel_vsec acpi_pad input_leds joydev mac_hid sch_fq_codel ledtrig_netdev ledtrig_oneshot led_ugreen(OE) vhost_net vhost vhost_iotlb tap msr nvme_fabrics efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 zfs(PO) spl(O) btrfs blake2b_generic xor raid6_pq hid_generic rndis_host usbhid uas
[Mon Aug 11 20:12:41 2025]  cdc_ether usbnet hid usb_storage mii i2c_i801 nvme ahci xhci_pci atlantic nvme_core i2c_mux intel_lpss_pci libahci spi_intel_pci macsec xhci_hcd thunderbolt i2c_smbus spi_intel intel_lpss nvme_keyring idma64 nvme_auth video wmi pinctrl_tigerlake
[Mon Aug 11 20:12:41 2025] CPU: 8 UID: 0 PID: 1902835 Comm: bch-reclaim/20b Tainted: P S      W  OE       6.16.0-52-pve #1 PREEMPT(voluntary)
[Mon Aug 11 20:12:41 2025] Tainted: [P]=PROPRIETARY_MODULE, [S]=CPU_OUT_OF_SPEC, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[Mon Aug 11 20:12:41 2025] Hardware name: UGREEN DXP8800 Plus/Default string, BIOS 5.27 02/23/2024
[Mon Aug 11 20:12:41 2025] RIP: 0010:bch2_trans_srcu_unlock+0x156/0x170 [bcachefs]
[Mon Aug 11 20:12:41 2025] Code: c3 9b d2 48 c7 c7 60 6a 1b c2 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 8a ee 78 d0 <0f> 0b e9 6e ff ff ff 0f 0b e9 7a ff ff ff 66 66 2e 0f 1f 84 00 00
[Mon Aug 11 20:12:41 2025] RSP: 0018:ffffd25501aa7b20 EFLAGS: 00010246
[Mon Aug 11 20:12:41 2025] RAX: 0000000000000000 RBX: ffff8e49243fc000 RCX: 0000000000000000
[Mon Aug 11 20:12:41 2025] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[Mon Aug 11 20:12:41 2025] RBP: ffffd25501aa7b38 R08: 0000000000000000 R09: 0000000000000000
[Mon Aug 11 20:12:41 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8e4e80d00000
[Mon Aug 11 20:12:41 2025] R13: ffff8e49243fc000 R14: ffff8e4e80d26c00 R15: 0000000000000003
[Mon Aug 11 20:12:41 2025] FS:  0000000000000000(0000) GS:ffff8e5682596000(0000) knlGS:0000000000000000
[Mon Aug 11 20:12:41 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Aug 11 20:12:41 2025] CR2: 00007fe5b3db10f0 CR3: 000000036983a005 CR4: 0000000000f72ef0
[Mon Aug 11 20:12:41 2025] PKRU: 55555554
[Mon Aug 11 20:12:41 2025] Call Trace:
[Mon Aug 11 20:12:41 2025]  <TASK>
[Mon Aug 11 20:12:41 2025]  bch2_trans_begin+0x840/0x9c0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __schedule+0x456/0x1490
[Mon Aug 11 20:12:41 2025]  ? __bch2_trans_unlock+0x8/0x2c0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_btree_write_buffer_flush_locked+0x91/0x1180 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __mutex_lock.constprop.0+0x16f/0x870
[Mon Aug 11 20:12:41 2025]  ? __bch2_next_write_buffer_flush_journal_buf+0x124/0x1f0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  btree_write_buffer_flush_seq+0x10e/0x200 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __pfx_bch2_btree_write_buffer_journal_flush+0x10/0x10 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_btree_write_buffer_journal_flush+0x4e/0xa0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  journal_flush_pins.constprop.0+0x1a1/0x350 [bcachefs]
[Mon Aug 11 20:12:41 2025]  __bch2_journal_reclaim+0x1f1/0x420 [bcachefs]
[Mon Aug 11 20:12:41 2025]  bch2_journal_reclaim_thread+0x88/0x1b0 [bcachefs]
[Mon Aug 11 20:12:41 2025]  ? __pfx_bch2_journal_reclaim_thread+0x10/0x10 [bcachefs]
[Mon Aug 11 20:12:41 2025]  kthread+0x108/0x220
[Mon Aug 11 20:12:41 2025]  ? __pfx_kthread+0x10/0x10
[Mon Aug 11 20:12:41 2025]  ret_from_fork+0x1d4/0x210
[Mon Aug 11 20:12:41 2025]  ? __pfx_kthread+0x10/0x10
[Mon Aug 11 20:12:41 2025]  ret_from_fork_asm+0x1a/0x30
[Mon Aug 11 20:12:41 2025]  </TASK>
[Mon Aug 11 20:12:41 2025] ---[ end trace 0000000000000000 ]---
```

**Comment by viti95** [comment]
I think I had a very similar problem. It happened while compiling FastDoom from an HDD in a USB enclosure. I'm running Manjaro with kernel 6.16.7. Here’s my dmesg log:

[bcachefs_error.txt](https://github.com/user-attachments/files/22335293/bcachefs_error.txt)

**Comment by Komzpa** [comment]
Correction to my correction: the commit reference is real, but it belongs to the `koverstreet/bcachefs-tools` tree, not the standalone `koverstreet/bcachefs` repository.

Verified current state:

- `koverstreet/bcachefs-tools` has `0ded0e56cb35cf892fb2383d190aa65cc983fad2` (`btree: don't warn on long srcu hold across IO submission`) on current `origin/master`.
- That tools/DKMS source contains `trans->srcu_io_submitted`, sets it before the read-path bio submit, and gates the long-SRCU warning in `fs/btree/locking.c`.
- `koverstreet/bcachefs` `origin/master` / `origin/bcachefs-testing` do not currently contain that exact object or `srcu_io_submitted` in the paths I checked.

So for users running the bcachefs-tools DKMS/module source containing `0ded0e56cb35`, this warning class appears covered by that change. For the separate kernel repository, I should not have claimed the SHA existed there. If this still reproduces on a tree containing the tools/DKMS commit or an equivalent kernel-side change, the useful next detail is whether the new ratelimited log still fires without `srcu_io_submitted` set, i.e. a non-IO long SRCU hold.
