### ISSUE TITLE
System freeze for a few secounds during libvirt/kvm snapshot remove

### ISSUE THREAD

**Issue by pio2398** [koverstreet/bcachefs#936]
I was deleting snapshots from libvirt and at some point, the mouse stopped working for a few seconds. 
System returned to normal operation after some time.
uname -a: Linux Pc1Nix 6.16.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jul 27 21:26:38 UTC 2025 x86_64 GNU/Linux
Seem to be bcachefs related: 
```
[108813.508757] traps: QSGRenderThread[397314] general protection fault ip:7f6c85c4387b sp:7f6c6fa6f6e8 error:0 in memfd:sljit[f87b,7f6c85c34000+10000]
[111326.950063] ------------[ cut here ]------------
[111326.950063] ------------[ cut here ]------------
[111326.950066] btree trans held srcu lock (delaying memory reclaim) for 11 seconds
[111326.950067] btree trans held srcu lock (delaying memory reclaim) for 11 seconds
[111326.950068] ------------[ cut here ]------------
[111326.950072] btree trans held srcu lock (delaying memory reclaim) for 10 seconds
[111326.950074] ------------[ cut here ]------------
[111326.950075] ------------[ cut here ]------------
[111326.950076] btree trans held srcu lock (delaying memory reclaim) for 11 seconds
[111326.950077] ------------[ cut here ]------------
[111326.950077] ------------[ cut here ]------------
[111326.950077] ------------[ cut here ]------------
[111326.950079] btree trans held srcu lock (delaying memory reclaim) for 10 seconds
[111326.950080] ------------[ cut here ]------------
[111326.950080] btree trans held srcu lock (delaying memory reclaim) for 11 seconds
[111326.950081] btree trans held srcu lock (delaying memory reclaim) for 11 seconds
[111326.950083] btree trans held srcu lock (delaying memory reclaim) for 10 seconds
[111326.950083] btree trans held srcu lock (delaying memory reclaim) for 10 seconds
[111326.950109] WARNING: CPU: 15 PID: 398763 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950110] WARNING: CPU: 9 PID: 3836 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950110] WARNING: CPU: 0 PID: 402379 at fs/bcachefs/btree_iter.c:3274 bch2_trans_put+0x27b/0x290 [bcachefs]
[111326.950110] WARNING: CPU: 12 PID: 3874 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950110] WARNING: CPU: 2 PID: 396846 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950110] WARNING: CPU: 4 PID: 25735 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950110] WARNING: CPU: 10 PID: 242382 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950110] WARNING: CPU: 11 PID: 400938 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950143] Modules linked in: 8021q vhost_net vhost vhost_iotlb sd_mod ccm qrtr
[111326.950110] WARNING: CPU: 5 PID: 3873 at fs/bcachefs/btree_iter.c:3274 bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950147]  rpcsec_gss_krb5 nfsv4 dns_resolver nfs lockd grace nfs_localio netfs rfcomm
[111326.950150] Modules linked in:
...
[111326.950642] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950642]  ecdh_generic
[111326.950642]  led_class
[111326.950642]  tun
[111326.950642]  drm_ttm_helper
[111326.950642]  rng_core
[111326.950643]  tpm libaescfb
[111326.950644]  ttm
[111326.950644]  ecc
[111326.950645]  tap
[111326.950645]  libarc4
[111326.950645]  nf_log_syslog
[111326.950645]  dmi_sysfs
[111326.950645]  ecdh_generic
[111326.950646]  atkbd
[111326.950646]  drm_exec
[111326.950647]  rng_core
[111326.950647]  ip_tables
[111326.950647]  ecc
[111326.950648]  sunrpc
[111326.950648]  ahci
[111326.950648]  macvlan
[111326.950648]  libps2
[111326.950648]  onboard_usb_dev
[111326.950649]  rng_core
[111326.950649]  autofs4
[111326.950649]  k10temp
[111326.950649]  loop
[111326.950650]  dmi_sysfs
[111326.950650]  gpu_sched
[111326.950651]  serio
[111326.950651]  i2c_smbus
[111326.950651]  bridge
[111326.950651]  ip_tables
[111326.950652]  dmi_sysfs
[111326.950652]  bcachefs
[111326.950653]  ip_tables
[111326.950653]  fuse
[111326.950654]  led_class
[111326.950653]  autofs4
[111326.950654]  drm_suballoc_helper
[111326.950653]  auth_rpcgss
[111326.950653]  autofs4
[111326.950655]  lz4_compress
[111326.950655]  bcachefs
[111326.950655]  stp
[111326.950656]  vivaldi_fmap
[111326.950656]  bcachefs
[111326.950656]  libarc4
[111326.950657]  libahci
[111326.950657]  lz4_compress
[111326.950657]  lz4_compress
[111326.950657]  wmi_bmof
[111326.950659]  llc
[111326.950659]  chacha_x86_64
[111326.950659]  drm_panel_backlight_quirks
[111326.950659]  k10temp
[111326.950660]  chacha_x86_64
[111326.950660]  rapl
[111326.950645] Workqueue: bcachefs bch2_write_point_do_index_updates [bcachefs]
[111326.950661]  configfs
[111326.950661]  drm_buddy
[111326.950661]  atkbd
[111326.950661]  libchacha
[111326.950662]  chacha_x86_64
[111326.950663]  sunrpc
[111326.950663]  lz4hc_compress
[111326.950663]  aesni_intel
[111326.950663]  wmi_bmof
[111326.950663]  efi_pstore
[111326.950663]  libchacha
[111326.950663]  libchacha
[111326.950663]  libata
[111326.950664]  xor
[111326.950664]  libps2
[111326.950664]  nfnetlink
[111326.950665]  serio
[111326.950665]  raid6_pq
[111326.950665]  lz4hc_compress
[111326.950665]  lz4hc_compress
[111326.950666]  nft_compat
[111326.950666]  xhci_pci
[111326.950667]  fuse
[111326.950667]  xor
[111326.950667]  xor
[111326.950667]  libpoly1305
[111326.950666]  zram
[111326.950667]  rapl
[111326.950668]  cbc
[111326.950669]  aesni_intel
[111326.950668]  vivaldi_fmap
[111326.950669]  842_decompress
[111326.950669]  raid6_pq
[111326.950669]  rtc_cmos
[111326.950669]  poly1305_x86_64
[111326.950669]  nvme
[111326.950669]  raid6_pq
[111326.950670]  nft_compat
[111326.950670]  hid_logitech_hidpp
[111326.950670]  842_compress
[111326.950671]  configfs
[111326.950671]  libpoly1305
[111326.950671]  drm_display_helper
[111326.950672]  tpm_crb
[111326.950672]  libpoly1305
[111326.950672]  poly1305_x86_64
[111326.950673]  xhci_hcd
[111326.950673]  hid_logitech_dj
[111326.950673]  cbc
[111326.950672]  efi_pstore
[111326.950673]  efivarfs
[111326.950674]  gpio_amdpt
[111326.950674]  poly1305_x86_64
[111326.950674]  hid_logitech_hidpp
[111326.950674]  tpm
[111326.950676]  nfnetlink
[111326.950676]  amdgpu

[111326.950676]  libaescfb
[111326.950676]  hid_logitech_dj
[111326.950676]  scsi_mod
[111326.950677]  hid_generic
[111326.950677]  hid_logitech_hidpp
[111326.950677]  zram 842_decompress
[111326.950679]  encrypted_keys
[111326.950679]  amdgpu
[111326.950679]  ecdh_generic
[111326.950680]  usbhid
[111326.950680]  842_compress
[111326.950680]  hid_generic
[111326.950680]  nvme_core
[111326.950680]  hid_logitech_dj
[111326.950681]  evdev
[111326.950682]  hid
[111326.950682]  ecc
[111326.950682]  amdgpu
[111326.950683]  usbhid
[111326.950684]  rtc_cmos
[111326.950683]  cec
[111326.950684]  hid_generic
[111326.950682]  trusted
[111326.950684]  amdxcp
[111326.950685]  rng_core
[111326.950685]  efivarfs
[111326.950685]  tpm_crb
[111326.950686]  nvme_keyring
[111326.950686]  i2c_algo_bit
[111326.950686]  hid
[111326.950686]  tpm
[111326.950687]  gpio_amdpt
[111326.950687]  dmi_sysfs
[111326.950687]  usbhid
[111326.950688]  mac_hid
[111326.950688]  hid
[111326.950689]  amdxcp
[111326.950689]  libaescfb
[111326.950689]  amdxcp
[111326.950689]  video
[111326.950690]  i2c_algo_bit
[111326.950691]  ip_tables
[111326.950679] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950691]  drm_ttm_helper
[111326.950691]  encrypted_keys
[111326.950691]  scsi_common
[111326.950691]  drm_ttm_helper
[111326.950691]  ecdh_generic
[111326.950692]  gpio_generic
[111326.950693]  evdev
[111326.950693]  autofs4
[111326.950694]  i2c_algo_bit
[111326.950694]  ttm
[111326.950694]  tpm_tis
[111326.950694]  ttm
[111326.950694]  ecc
[111326.950694]  trusted
[111326.950694]  nvme_auth
[111326.950695]  bcachefs
[111326.950696]  drm_exec
[111326.950696]  rng_core
[111326.950696]  crc16
[111326.950696]  drm_exec
[111326.950697]  tiny_power_button
[111326.950697]  lz4_compress
[111326.950697]  wmi
[111326.950698]  ahci
[111326.950698]  drm_ttm_helper
[111326.950698]  mac_hid
[111326.950698]  ahci
[111326.950698]  dmi_sysfs
[111326.950698]  chacha_x86_64
[111326.950698]  asn1_encoder
[111326.950699]  vfio_pci
[111326.950699]  gpu_sched
[111326.950699]  gpu_sched drm_suballoc_helper
[111326.950700]  tpm_tis_core
[111326.950700] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950701]  ip_tables
[111326.950701]  drm_suballoc_helper
[111326.950701]  libchacha
[111326.950702]  button
[111326.950702]  vfio_pci_core
[111326.950703]  libahci
[111326.950703]  autofs4
[111326.950703]  libahci
[111326.950703]  gpio_generic
[111326.950704]  lz4hc_compress
[111326.950704] RSP: 0018:ffffd177c499fb88 EFLAGS: 00010246
[111326.950704]  tee
[111326.950704]  drm_panel_backlight_quirks
[111326.950705]  irqbypass
[111326.950705]  drm_panel_backlight_quirks
[111326.950705]  bcachefs
[111326.950706]  drm_buddy
[111326.950706]  lz4_compress
[111326.950706]  ttm

[111326.950707]  drm_buddy
[111326.950707]  vfio_iommu_type1
[111326.950707]  chacha_x86_64
[111326.950708]  nf_tables
[111326.950709]  tpm_tis
[111326.950709]  libchacha
[111326.950710]  sch_fq_codel
[111326.950711] RAX: 0000000000000000 RBX: ffff8cebddbf0000 RCX: 0000000000000000
[111326.950711]  libata
[111326.950711]  libata
[111326.950712]  drm_exec
[111326.950712]  tiny_power_button
[111326.950712]  uinput
[111326.950712]  vfio
[111326.950713]  xor
[111326.950713]  xhci_pci
[111326.950713] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950713]  ahci
[111326.950713]  xhci_pci
[111326.950714]  asn1_encoder
[111326.950714]  lz4hc_compress
[111326.950715]  tun
[111326.950715] RBP: ffffd177c499fba0 R08: 0000000000000000 R09: 0000000000000000
[111326.950715]  iommufd
[111326.950716]  xor
[111326.950716]  raid6_pq
[111326.950716]  nvme
[111326.950717]  gpu_sched
[111326.950717] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000
[111326.950717]  raid6_pq
[111326.950718]  dm_mod
[111326.950718]  tap
[111326.950719]  libpoly1305
[111326.950719]  nvme
[111326.950719]  drm_display_helper
[111326.950719]  drm_suballoc_helper
[111326.950719] R13: ffff8cecadb25508 R14: ffffffffc1645e1f R15: 000000000758ba5d
[111326.950719]  dax
[111326.950719]  libpoly1305
[111326.950720]  tpm_tis_core
[111326.950720]  poly1305_x86_64

[111326.950721]  libahci
[111326.950721] FS:  0000000000000000(0000) GS:ffff8ceed4614000(0000) knlGS:0000000000000000
[111326.950722]  poly1305_x86_64
[111326.950722]  xhci_hcd
[111326.950722]  button
[111326.950723]  macvlan
[111326.950723]  hid_logitech_hidpp
[111326.950723]  drm_display_helper
[111326.950723]  scsi_mod
[111326.950723] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950724]  hid_logitech_hidpp
[111326.950724]  tee
[111326.950725]  nvme_core
[111326.950724] CPU: 12 UID: 1000 PID: 3874 Comm: ThreadPoolForeg Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950725]  xhci_hcd
[111326.950726]  drm_panel_backlight_quirks
[111326.950726]  cec
[111326.950726]  hid_logitech_dj
[111326.950726]  loop
[111326.950727]  hid_logitech_dj
[111326.950727]  nf_tables
[111326.950728] Tainted: [W]=WARN
[111326.950728]  drm_buddy
[111326.950729]  amdgpu
[111326.950729]  nvme_keyring
[111326.950729]  amdgpu
[111326.950730]  scsi_mod
[111326.950730] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950730]  libata
[111326.950730]  bridge
[111326.950730] CR2: 00001d0400220000 CR3: 00000008b4224000 CR4: 0000000000f50ef0
[111326.950731]  hid_generic
[111326.950731]  sch_fq_codel
[111326.950732]  nvme_core
[111326.950732]  video
[111326.950733]  auth_rpcgss
[111326.950733] PKRU: 55555554
[111326.950733]  xhci_pci
[111326.950734]  hid_generic
[111326.950734]  scsi_common
[111326.950735]  cec
[111326.950735]  usbhid
[111326.950735] Call Trace:
[111326.950736]  nvme_auth
[111326.950736]  stp
[111326.950736]  usbhid
[111326.950736]  uinput
[111326.950736]  hid
[111326.950737]  nvme_keyring
[111326.950737]  nvme
[111326.950738]  amdxcp
[111326.950738]  llc
[111326.950739]  crc16
[111326.950739]  <TASK>
[111326.950739]  hid
[111326.950739]  drm_display_helper
[111326.950740]  video
[111326.950740]  atkbd
[111326.950740]  amdxcp
[111326.950740]  i2c_algo_bit
[111326.950740]  wmi vfio_pci
[111326.950742]  scsi_common
[111326.950742]  sunrpc
[111326.950742]  i2c_algo_bit
[111326.950743]  tun
[111326.950743]  drm_ttm_helper
[111326.950743]  xhci_hcd
[111326.950744]  vfio_pci_core
[111326.950745]  nvme_auth
[111326.950732] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950745]  scsi_mod
[111326.950746]  crc16
[111326.950746]  nvme_core
[111326.950747]  drm_ttm_helper
[111326.950747]  tap
[111326.950747]  libps2
[111326.950747]  ttm
[111326.950747]  irqbypass
[111326.950748]  cec
[111326.950748]  macvlan
[111326.950749]  wmi
[111326.950748]  ttm
[111326.950749]  drm_exec
[111326.950749]  vfio_iommu_type1
[111326.950749]  serio
[111326.950750]  loop
[111326.950750]  vfio_pci
[111326.950750]  nvme_keyring
[111326.950750]  drm_exec
[111326.950750]  fuse
[111326.950751]  vfio
[111326.950751]  vfio_pci_core
[111326.950751]  ahci
[111326.950751]  bridge
[111326.950752]  video
[111326.950746]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950752]  gpu_sched
[111326.950752]  iommufd
[111326.950752]  auth_rpcgss
[111326.950752]  vivaldi_fmap
[111326.950752]  irqbypass
[111326.950753]  ahci
[111326.950754]  scsi_common
[111326.950754]  drm_suballoc_helper
[111326.950755]  dm_mod
[111326.950755]  stp
[111326.950755]  gpu_sched
[111326.950755]  configfs
[111326.950755]  vfio_iommu_type1
[111326.950755]  nvme_auth
[111326.950756] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950756]  dax
[111326.950756]  drm_suballoc_helper
[111326.950757]  llc
[111326.950757]  efi_pstore
[111326.950757]  vfio
[111326.950757]  crc16
[111326.950757] RSP: 0018:ffffd177f11cf948 EFLAGS: 00010246
[111326.950758]  libahci

[111326.950758]  atkbd
[111326.950759]  drm_panel_backlight_quirks
[111326.950759]  wmi
[111326.950759]  iommufd

[111326.950759]  libahci
[111326.950760]  drm_buddy
[111326.950760]  dm_mod
[111326.950760] CPU: 4 UID: 1000 PID: 25735 Comm: codium Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950761]  vfio_pci
[111326.950761]  sunrpc
[111326.950761]  dax
[111326.950761]  libata
[111326.950761] RAX: 0000000000000000 RBX: ffff8ced7fff4000 RCX: 0000000000000000
[111326.950762]  drm_panel_backlight_quirks
[111326.950763]  vfio_pci_core
[111326.950763] Tainted: [W]=WARN

[111326.950763] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950764]  libps2
[111326.950764]  xhci_pci
[111326.950765]  drm_buddy
[111326.950766] RBP: ffffd177f11cf960 R08: 0000000000000000 R09: 0000000000000000
[111326.950766] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950766]  nvme
[111326.950766]  nfnetlink
[111326.950766]  serio
[111326.950766]  libata
[111326.950766] CPU: 2 UID: 0 PID: 396846 Comm: kworker/u100:6 Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950767]  drm_display_helper
[111326.950768] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000
[111326.950760]  bch2_write_index_default+0xd8/0x520 [bcachefs]
[111326.950769] Tainted: [W]=WARN
[111326.950769]  zram
[111326.950769]  xhci_pci
[111326.950769]  fuse
[111326.950769]  xhci_hcd
[111326.950770] R13: 0000000000000001 R14: ffffffffc1645e1f R15: ffff8ceada661f00
[111326.950770]  irqbypass
[111326.950770] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950770]  nvme
[111326.950771]  842_decompress
[111326.950771]  scsi_mod
[111326.950771] FS:  00007f9b306cf6c0(0000) GS:ffff8ceed4494000(0000) knlGS:0000000000000000
[111326.950771]  vivaldi_fmap
[111326.950772]  vfio_iommu_type1
[111326.950773]  842_compress
[111326.950773]  configfs
[111326.950773]  drm_display_helper
[111326.950773]  nvme_core
[111326.950773] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950774]  vfio
[111326.950774]  efivarfs
[111326.950774]  efi_pstore
[111326.950774] CR2: 00007fcbbe5aa000 CR3: 000000045e242000 CR4: 0000000000f50ef0
[111326.950774]  cec
[111326.950774]  iommufd
[111326.950775]  tpm
[111326.950775]  nfnetlink
[111326.950775]  nvme_keyring
[111326.950775]  xhci_hcd
[111326.950776]  dm_mod
[111326.950776] PKRU: 55555554
[111326.950767] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950777]  video scsi_common
[111326.950777] Call Trace:
[111326.950777]  dax
[111326.950777]  scsi_mod
[111326.950778]  nvme_auth
[111326.950778]  zram
[111326.950778]  libaescfb
[111326.950779]  <TASK>

[111326.950779]  nvme_core
[111326.950780]  crc16
[111326.950780]  ecdh_generic
[111326.950780]  842_decompress
[111326.950781]  wmi
[111326.950781]  842_compress
[111326.950781]  ecc
[111326.950781]  cec
[111326.950782]  rng_core
[111326.950782]  nvme_keyring
[111326.950781] CPU: 0 UID: 0 PID: 402379 Comm: kworker/0:1H Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950782]  efivarfs
[111326.950783]  tpm libaescfb
[111326.950784] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950779]  ? bch2_write_index_default+0xc2/0x520 [bcachefs]
[111326.950784]  video
[111326.950784]  dmi_sysfs
[111326.950785] Tainted: [W]=WARN
[111326.950786]  vfio_pci
[111326.950786]  ecdh_generic
[111326.950786]  scsi_common
[111326.950787] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950787]  vfio_pci_core
[111326.950787] RSP: 0018:ffffd177f111fb88 EFLAGS: 00010246
[111326.950787]  ip_tables
[111326.950787]  nvme_auth
[111326.950788]  ecc
[111326.950788]  irqbypass
[111326.950789]  autofs4
[111326.950789]  crc16
[111326.950789]  rng_core

[111326.950773] Workqueue: bcachefs bch2_write_point_do_index_updates [bcachefs]
[111326.950790]  vfio_iommu_type1
[111326.950790]  wmi
[111326.950790]  dmi_sysfs
[111326.950790]  bcachefs
[111326.950790] RAX: 0000000000000000 RBX: ffff8ce0dfc8c000 RCX: 0000000000000000
[111326.950791]  vfio iommufd
[111326.950792]  lz4_compress
[111326.950792]  vfio_pci
[111326.950792] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950792]  ip_tables
[111326.950793]  dm_mod
[111326.950782]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950793]  dax
[111326.950792]  ? __remove_hrtimer+0x4a/0xa0
[111326.950794] RBP: ffffd177f111fba0 R08: 0000000000000000 R09: 0000000000000000
[111326.950794]  chacha_x86_64

[111326.950794]  autofs4
[111326.950794]  vfio_pci_core
[111326.950795] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000
[111326.950796]  irqbypass
[111326.950796]  libchacha
[111326.950796]  bcachefs
[111326.950796]  lz4hc_compress
[111326.950796]  vfio_iommu_type1
[111326.950796]  lz4_compress
[111326.950797] R13: ffff8ce0eda841e0 R14: ffffffffc1645e1f R15: ffff8ce0dfc8c000
[111326.950796] CPU: 5 UID: 1000 PID: 3873 Comm: ThreadPoolForeg Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950797]  xor
[111326.950798]  chacha_x86_64
[111326.950798]  vfio
[111326.950798]  raid6_pq libpoly1305
[111326.950798]  iommufd
[111326.950798]  libchacha
[111326.950798] Tainted: [W]=WARN
[111326.950798] FS:  00007fd8a46a56c0(0000) GS:ffff8ceed4094000(0000) knlGS:0000000000000000
[111326.950799]  poly1305_x86_64
[111326.950800]  lz4hc_compress
[111326.950799]  dm_mod
[111326.950800]  xor
[111326.950795]  ? __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950800] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950800]  hid_logitech_hidpp
[111326.950800]  dax
[111326.950801] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950802]  hid_logitech_dj
[111326.950802] CR2: 00007f671a7fb9d8 CR3: 0000000741002000 CR4: 0000000000f50ef0
[111326.950802]  raid6_pq

[111326.950803]  amdgpu

[111326.950804] PKRU: 55555554
[111326.950803]  libpoly1305
[111326.950804] Call Trace:
[111326.950805]  poly1305_x86_64
[111326.950805]  hid_generic
[111326.950804] CPU: 9 UID: 1000 PID: 3836 Comm: ThreadPoolForeg Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950805]  hid_logitech_hidpp
[111326.950806]  usbhid
[111326.950806]  hid_logitech_dj
[111326.950806]  hid
[111326.950806]  <TASK>
[111326.950806] Tainted: [W]=WARN
[111326.950806]  amdxcp
[111326.950806]  amdgpu hid_generic
[111326.950807]  i2c_algo_bit
[111326.950807] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950808]  usbhid
[111326.950808]  drm_ttm_helper
[111326.950809]  hid
[111326.950788] Workqueue: bcachefs_copygc bch2_write_point_do_index_updates [bcachefs]
[111326.950810]  amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec ahci gpu_sched
[111326.950802] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950811]  drm_suballoc_helper
[111326.950807]  __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950812]  ttm drm_exec
[111326.950812]  libahci
[111326.950813]  ahci
[111326.950813]  drm_panel_backlight_quirks
[111326.950813]  gpu_sched
[111326.950813]  drm_buddy libata
[111326.950814]  drm_suballoc_helper
[111326.950814]  xhci_pci
[111326.950814]  libahci
[111326.950814]  nvme
[111326.950814]  drm_panel_backlight_quirks
[111326.950815]  drm_display_helper
[111326.950815]  drm_buddy
[111326.950815]  xhci_hcd
[111326.950815]  libata
[111326.950815]  scsi_mod
[111326.950815]  xhci_pci
[111326.950808]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950816]  nvme_core
[111326.950816]  nvme
[111326.950804] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950817]  cec
[111326.950817]  drm_display_helper xhci_hcd
[111326.950818]  nvme_keyring
[111326.950818]  scsi_mod
[111326.950818]  video
[111326.950819]  nvme_core cec
[111326.950819]  scsi_common
[111326.950819] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950819]  nvme_keyring
[111326.950819]  nvme_auth
[111326.950820]  video
[111326.950821]  crc16
[111326.950821]  scsi_common
[111326.950821]  wmi
[111326.950821]  nvme_auth
[111326.950821] RSP: 0018:ffffd177f63e3748 EFLAGS: 00010246
[111326.950810] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950822]  vfio_pci
[111326.950817]  bch2_write_point_do_index_updates+0xcc/0x1c0 [bcachefs]
[111326.950822]  crc16
[111326.950823]  vfio_pci_core

[111326.950824]  wmi
[111326.950824] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950824] RAX: 0000000000000000 RBX: ffff8ce0cd218000 RCX: 0000000000000000
[111326.950824]  irqbypass
[111326.950825]  vfio_pci
[111326.950826]  vfio_pci_core irqbypass
[111326.950826]  vfio_iommu_type1
[111326.950826] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950826] RSP: 0018:ffffd177fa6b3b88 EFLAGS: 00010246
[111326.950827]  vfio
[111326.950827]  vfio_iommu_type1

[111326.950828] RBP: ffffd177f63e3760 R08: 0000000000000000 R09: 0000000000000000
[111326.950828]  iommufd
[111326.950811]  __bch2_create+0x1c5/0x610 [bcachefs]
[111326.950828]  vfio
[111326.950828] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000
[111326.950829] RAX: 0000000000000000 RBX: ffff8ce3c6e64000 RCX: 0000000000000000
[111326.950829] R13: ffff8ce0cd218368 R14: ffffffffc1645e1f R15: ffff8ce0cd218368
[111326.950828]  process_one_work+0x196/0x360
[111326.950830] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950830]  dm_mod
[111326.950830]  iommufd
[111326.950831] FS:  00007f9b30ed06c0(0000) GS:ffff8ceed4114000(0000) knlGS:0000000000000000

[111326.950831]  worker_thread+0x247/0x380
[111326.950832]  dm_mod
[111326.950832] RBP: ffffd177fa6b3ba0 R08: 0000000000000000 R09: 0000000000000000
[111326.950832] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950832]  dax
[111326.950833]  dax
[111326.950833] CR2: 00003390001b4000 CR3: 000000045e242000 CR4: 0000000000f50ef0
[111326.950833] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000


[111326.950833]  ? __pfx_worker_thread+0x10/0x10
[111326.950828]  ? __bch2_trans_get+0x233/0x380 [bcachefs]
[111326.950834] R13: ffff8ce1b2568448 R14: ffffffffc1645e1f R15: 000000000747f98f
[111326.950834] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950835] PKRU: 55555554
[111326.950836] FS:  0000000000000000(0000) GS:ffff8ceed3f94000(0000) knlGS:0000000000000000
[111326.950836] Call Trace:
[111326.950836]  kthread+0x102/0x260
[111326.950836] RSP: 0018:ffffd177f0fb3948 EFLAGS: 00010246
[111326.950837] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950836] CPU: 11 UID: 0 PID: 400938 Comm: kworker/u97:1 Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950836] CPU: 10 UID: 1000 PID: 242382 Comm: ThreadPoolForeg Tainted: G        W           6.16.0 #1-NixOS PREEMPT(voluntary) 
[111326.950837]  <TASK>

[111326.950838] CR2: 00003a2c04f75000 CR3: 00000008b4224000 CR4: 0000000000f50ef0
[111326.950837]  ? finish_task_switch.isra.0+0x9c/0x2f0
[111326.950839] Tainted: [W]=WARN
[111326.950839] RAX: 0000000000000000 RBX: ffff8ce5fa188000 RCX: 0000000000000000
[111326.950839] Tainted: [W]=WARN
[111326.950839] PKRU: 55555554
[111326.950840] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950840] Hardware name: ASUS System Product Name/ROG STRIX B650E-E GAMING WIFI, BIOS 3222 03/05/2025
[111326.950840]  ? __pfx_kthread+0x10/0x10
[111326.950841] Call Trace:
[111326.950842] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950842]  ? __pfx_kthread+0x10/0x10
[111326.950842]  <TASK>
[111326.950843] RBP: ffffd177f0fb3960 R08: 0000000000000000 R09: 0000000000000000
[111326.950832] RIP: 0010:bch2_trans_put+0x27b/0x290 [bcachefs]
[111326.950842] Workqueue: writeback wb_workfn
[111326.950844] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000
[111326.950845] R13: 0000000000000001 R14: ffffffffc1645e1f R15: ffff8ce2be631b20
[111326.950846]  (flush-bcachefs-1)
[111326.950846] FS:  00007fc5fdcd06c0(0000) GS:ffff8ceed4314000(0000) knlGS:0000000000000000
[111326.950839]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950847] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950846]  ret_from_fork+0x189/0x1b0
[111326.950849] CR2: 00007fcbb91d4000 CR3: 00000003e7de6000 CR4: 0000000000f50ef0
[111326.950849]  ? __pfx_kthread+0x10/0x10
[111326.950843]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950850] PKRU: 55555554
[111326.950842] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950851] Call Trace:
[111326.950850]  ret_from_fork_asm+0x1a/0x30
[111326.950852]  <TASK>
[111326.950852]  </TASK>
[111326.950853] ---[ end trace 0000000000000000 ]---
[111326.950841]  __bch2_unlink+0xec/0x310 [bcachefs]
[111326.950847] RIP: 0010:bch2_trans_srcu_unlock+0x142/0x150 [bcachefs]
[111326.950857] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950857] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b8 cf f7 53 e3 a5 9b c4 20 48 29 ca 48 c1 ea 03 48 f7 e2 48 89 d6 48 c1 ee 04 e8 96 5b 6d e7 90 <0f> 0b 90 90 eb 98 90 0f 0b 90 eb a6 66 0f 1f 84 00 00 00 00 00 90
[111326.950847]  ? bch2_create+0x2a/0x70 [bcachefs]
[111326.950858] RSP: 0018:ffffd177cf553948 EFLAGS: 00010246
[111326.950859] RSP: 0018:ffffd177faee3d48 EFLAGS: 00010246


[111326.950861] RAX: 0000000000000000 RBX: ffff8ce0b53a8000 RCX: 0000000000000000
[111326.950861] RAX: 0000000000000000 RBX: ffff8ce079ed8000 RCX: 0000000000000000
[111326.950862] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950862] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950863] Code: 3c e9 48 c7 c7 90 fa 4b c1 48 b9 cf f7 53 e3 a5 9b c4 20 48 29 d0 48 c1 e8 03 48 f7 e1 48 89 d6 48 c1 ee 04 e8 ff 6c 6d e7 90 <0f> 0b 90 90 eb 88 90 0f 0b 90 eb 95 66 90 90 90 90 90 90 90 90 90
[111326.950864] RBP: ffffd177faee3d70 R08: 0000000000000000 R09: 0000000000000000
[111326.950856]  bch2_write_index_default+0xd8/0x520 [bcachefs]
[111326.950864] RBP: ffffd177cf553960 R08: 0000000000000000 R09: 0000000000000000
[111326.950855]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950864] RSP: 0018:ffffd177fe95b4d8 EFLAGS: 00010246

[111326.950866] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000
[111326.950866] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8ce0b53a8000
[111326.950866] RAX: 0000000000000000 RBX: ffff8ce112e1c000 RCX: 0000000000000000
[111326.950866] R13: 0000000000000001 R14: ffffffffc1645e1f R15: ffff8ceb511d0000
[111326.950867] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[111326.950867] R13: ffff8cdfe39c0000 R14: ffff8cdfe39c0000 R15: ffff8cdfc8c76600
[111326.950867] FS:  00007ff8ba9fe6c0(0000) GS:ffff8ceed4394000(0000) knlGS:0000000000000000
[111326.950868] RBP: ffffd177fe95b4f0 R08: 0000000000000000 R09: 0000000000000000
[111326.950869] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950869] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cdfe39c0000
[111326.950869] FS:  0000000000000000(0000) GS:ffff8ceed3e94000(0000) knlGS:0000000000000000
[111326.950870] CR2: 00007ffec1ed9ff8 CR3: 00000002e6580000 CR4: 0000000000f50ef0
[111326.950870] R13: ffff8ce112e1c5e8 R14: ffffffffc1645e1f R15: ffff8ce112e1c5e8
[111326.950871] PKRU: 55555554
[111326.950871] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950871] FS:  0000000000000000(0000) GS:ffff8ceed4414000(0000) knlGS:0000000000000000
[111326.950866]  ? bch2_unlink+0x50/0x60 [bcachefs]
[111326.950872] Call Trace:
[111326.950872] CR2: 0000098c02bad000 CR3: 00000008b4224000 CR4: 0000000000f50ef0
[111326.950872] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[111326.950874] CR2: 00007f9f3117f050 CR3: 00000008b4224000 CR4: 0000000000f50ef0
[111326.950874] PKRU: 55555554
[111326.950875] PKRU: 55555554
[111326.950875] Call Trace:
[111326.950860]  bch2_write_index_default+0xd8/0x520 [bcachefs]
[111326.950875] Call Trace:
[111326.950876]  <TASK>
[111326.950877]  <TASK>
[111326.950877]  <TASK>
[111326.950872]  ? bch2_write_index_default+0xc2/0x520 [bcachefs]
[111326.950870]  bch2_create+0x2a/0x70 [bcachefs]
[111326.950879]  bch2_unlink+0x50/0x60 [bcachefs]
[111326.950883]  ? sched_clock_cpu+0x14/0x1e0
[111326.950877]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950885]  ? raw_spin_rq_lock_nested+0x21/0xa0
[111326.950879]  bch2_trans_begin+0x53d/0x950 [bcachefs]
[111326.950889]  vfs_unlink+0x145/0x300
[111326.950874]  __bch2_create+0x1c5/0x610 [bcachefs]
[111326.950889]  path_openat+0xfa1/0x1250
[111326.950885]  ? bch2_write_index_default+0xc2/0x520 [bcachefs]
[111326.950892]  do_unlinkat+0x268/0x2f0
[111326.950887]  ? __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950893]  do_filp_open+0xd7/0x1a0
[111326.950878]  bch2_data_update_index_update+0x40/0x70 [bcachefs]
[111326.950893]  __x64_sys_unlink+0x43/0x70
[111326.950894]  do_syscall_64+0xb7/0x390
[111326.950895]  ? getname_flags.part.0+0x6a/0x2c0
[111326.950897]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[111326.950897]  ? lru_gen_add_folio+0x2f8/0x330
[111326.950897]  ? try_to_wake_up+0x34e/0x7e0
[111326.950898]  do_sys_openat2+0x8b/0xf0
[111326.950901]  __x64_sys_openat+0x56/0xa0
[111326.950902]  do_syscall_64+0xb7/0x390
[111326.950899]  __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950904]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[111326.950899]  ? __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950896]  __bch2_create+0x1c5/0x610 [bcachefs]
[111326.950898]  bch2_write_index_default+0xd8/0x520 [bcachefs]
[111326.950909]  bch2_write_point_do_index_updates+0xcc/0x1c0 [bcachefs]
[111326.950910]  __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950898] RIP: 0033:0x7fd92d5158ab
[111326.950905] RIP: 0033:0x7f9b35887f85
[111326.950916] Code: 30 ff ff ff e9 63 fd ff ff e8 81 bd 01 00 90 f3 0f 1e fa b8 5f 00 00 00 0f 05 c3 0f 1f 40 00 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 0d 31 d2 31 c9 31 ff 45 31 db c3 0f 1f 00 48
[111326.950917] Code: 8b 55 d0 48 89 45 b0 75 9e 44 89 55 9c e8 43 53 f8 ff 44 8b 55 9c 89 da 4c 89 e6 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 89 45 9c e8 98 53 f8 ff 8b 45 9c
[111326.950917] RSP: 002b:00007fd8a46a21b8 EFLAGS: 00000202 ORIG_RAX: 0000000000000057
[111326.950906]  __bch2_write_index+0x64/0x280 [bcachefs]
[111326.950918] RSP: 002b:00007f9b306cc890 EFLAGS: 00000293
[111326.950918] RAX: ffffffffffffffda RBX: 000055bb0d294380 RCX: 00007fd92d5158ab
[111326.950919]  ORIG_RAX: 0000000000000101
[111326.950919] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00003a2c0bd97250
[111326.950919] RAX: ffffffffffffffda RBX: 00000000000000c2 RCX: 00007f9b35887f85
[111326.950910]  ? bch2_create+0x2a/0x70 [bcachefs]
[111326.950919] RBP: 00007fd8a46a4400 R08: 0000000000000000 R09: 0000000000000000
[111326.950919]  process_one_work+0x196/0x360
[111326.950920] R10: 0000000000000000 R11: 0000000000000202 R12: 000000000000000d
[111326.950921] RDX: 00000000000000c2 RSI: 000006cc014379c0 RDI: 00000000ffffff9c
[111326.950921] R13: 00003a2c083b44f0 R14: 000055bb0d2943a8 R15: 00007fd8a46a50f0
[111326.950921] RBP: 00007f9b306cc900 R08: 0000000000000000 R09: 0000000000000000
[111326.950921]  worker_thread+0x247/0x380
[111326.950923] R10: 0000000000000180 R11: 0000000000000293 R12: 000006cc014379c0
[111326.950923]  ? __pfx_worker_thread+0x10/0x10
[111326.950924] R13: 00000000000000c2 R14: 0000000000008062 R15: 00007f9b306cca70
[111326.950924]  </TASK>
[111326.950924] ---[ end trace 0000000000000000 ]---
[111326.950924]  kthread+0x102/0x260
[111326.950921]  bch2_write+0x4dc/0x580 [bcachefs]
[111326.950926]  </TASK>
[111326.950925]  ? finish_task_switch.isra.0+0x9c/0x2f0
[111326.950926] ---[ end trace 0000000000000000 ]---
[111326.950927]  ? __pfx_kthread+0x10/0x10
[111326.950927]  ? __pfx_kthread+0x10/0x10
[111326.950928]  ret_from_fork+0x189/0x1b0
[111326.950923]  ? bch2_create+0x2a/0x70 [bcachefs]
[111326.950929]  ? __pfx_kthread+0x10/0x10
[111326.950930]  ret_from_fork_asm+0x1a/0x30
[111326.950925]  ? bch2_write_index_default+0xc2/0x520 [bcachefs]
[111326.950932]  </TASK>
[111326.950932] ---[ end trace 0000000000000000 ]---
[111326.950930]  bch2_write_point_do_index_updates+0xcc/0x1c0 [bcachefs]
[111326.950933]  bch2_create+0x2a/0x70 [bcachefs]
[111326.950936]  bch2_create+0x2a/0x70 [bcachefs]
[111326.950932]  bch2_writepages+0xe4/0x190 [bcachefs]
[111326.950938]  ? __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950946]  path_openat+0xfa1/0x1250
[111326.950949]  do_filp_open+0xd7/0x1a0
[111326.950949]  path_openat+0xfa1/0x1250
[111326.950950]  do_writepages+0xc5/0x180
[111326.950952]  process_one_work+0x196/0x360
[111326.950952]  ? getname_flags.part.0+0x6a/0x2c0
[111326.950953]  do_filp_open+0xd7/0x1a0
[111326.950949]  __bch2_write_index+0x1c5/0x280 [bcachefs]
[111326.950953]  filemap_fdatawrite_wbc+0x57/0x80
[111326.950955]  worker_thread+0x247/0x380
[111326.950956]  __filemap_fdatawrite_range+0x70/0xa0
[111326.950956]  do_sys_openat2+0x8b/0xf0
[111326.950956]  ? getname_flags.part.0+0x6a/0x2c0
[111326.950957]  ? __pfx_worker_thread+0x10/0x10
[111326.950958]  filemap_write_and_wait_range+0x5f/0x130
[111326.950958]  do_sys_openat2+0x8b/0xf0
[111326.950959]  __x64_sys_openat+0x56/0xa0
[111326.950959]  kthread+0x102/0x260
[111326.950961]  __x64_sys_openat+0x56/0xa0
[111326.950961]  do_syscall_64+0xb7/0x390
[111326.950962]  ? finish_task_switch.isra.0+0x9c/0x2f0
[111326.950962]  do_syscall_64+0xb7/0x390
[111326.950963]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[111326.950964]  ? __pfx_kthread+0x10/0x10
[111326.950965]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[111326.950961]  __bch2_write+0xeac/0x1230 [bcachefs]
[111326.950967]  ? __pfx_kthread+0x10/0x10
[111326.950960]  bchfs_truncate+0x310/0x490 [bcachefs]
[111326.950968]  ret_from_fork+0x189/0x1b0
[111326.950969]  ? __pfx_kthread+0x10/0x10
[111326.950970]  ret_from_fork_asm+0x1a/0x30
[111326.950972]  </TASK>
[111326.950973] ---[ end trace 0000000000000000 ]---
[111326.950974]  notify_change+0x354/0x4f0
[111326.950976]  ? do_truncate+0xcb/0xf0
[111326.950977]  do_truncate+0xcb/0xf0
[111326.950979]  do_ftruncate+0x13c/0x1f0
[111326.950965] RIP: 0033:0x7ff8bd790f85
[111326.950966] RIP: 0033:0x7fc604431f85
[111326.950981] Code: 8b 55 d0 48 89 45 b0 75 9e 44 89 55 9c e8 43 53 f8 ff 44 8b 55 9c 89 da 4c 89 e6 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 89 45 9c e8 98 53 f8 ff 8b 45 9c
[111326.950982]  do_sys_ftruncate+0x45/0x90
[111326.950982] Code: 8b 55 d0 48 89 45 b0 75 9e 44 89 55 9c e8 43 53 f8 ff 44 8b 55 9c 89 da 4c 89 e6 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 89 45 9c e8 98 53 f8 ff 8b 45 9c
[111326.950983] RSP: 002b:00007ff8ba9fcca0 EFLAGS: 00000293
[111326.950983] RSP: 002b:00007fc5fdccd7b0 EFLAGS: 00000293
[111326.950984]  ORIG_RAX: 0000000000000101
[111326.950984]  ORIG_RAX: 0000000000000101
[111326.950974]  ? __bch2_writepage+0x395/0x770 [bcachefs]
[111326.950986]  __x64_sys_ftruncate+0x1e/0x30
[111326.950986] RAX: ffffffffffffffda RBX: 00000000000000c2 RCX: 00007ff8bd790f85
[111326.950987] RAX: ffffffffffffffda RBX: 00000000000000c2 RCX: 00007fc604431f85
[111326.950987] RDX: 00000000000000c2 RSI: 000011e000016940 RDI: 00000000ffffff9c
[111326.950988] RDX: 00000000000000c2 RSI: 000029c419b7bbd0 RDI: 00000000ffffff9c
[111326.950988] RBP: 00007ff8ba9fcd10 R08: 0000000000000000 R09: 0000000000000000
[111326.950988] RBP: 00007fc5fdccd820 R08: 0000000000000000 R09: 7fffffffffffffff
[111326.950988]  do_syscall_64+0xb7/0x390
[111326.950990] R10: 0000000000000180 R11: 0000000000000293 R12: 000011e000016940
[111326.950990] R10: 0000000000000180 R11: 0000000000000293 R12: 000029c419b7bbd0
[111326.950991] R13: 00000000ffff7f9d R14: 0000000000008062 R15: 00007ff8ba9fce60
[111326.950991] R13: 0000000000000004 R14: 000029c419b7bc39 R15: 00007fc6044df6e0
[111326.950991]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[111326.950993]  </TASK>
[111326.950993]  </TASK>
[111326.950994] ---[ end trace 0000000000000000 ]---
[111326.950994] ---[ end trace 0000000000000000 ]---
[111326.950992] RIP: 0033:0x7f9b3588b9cb
[111326.950997] Code: 8b 0d 59 d4 0d 00 f7 d8 64 89 01 b8 ff ff ff ff eb c1 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa b8 4d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 8b 15 21 d4 0d 00 f7 d8
[111326.950998] RSP: 002b:00007f9b30ecda58 EFLAGS: 00000246 ORIG_RAX: 000000000000004d
[111326.950999] RAX: ffffffffffffffda RBX: 0000000000000076 RCX: 00007f9b3588b9cb
[111326.951000] RDX: 0000000000000000 RSI: 0000000000000076 RDI: 0000000000000031
[111326.950995]  __bch2_writepage+0x395/0x770 [bcachefs]
[111326.951001] RBP: 00007f9b30ecdae0 R08: 0000000000000000 R09: 0000000000000000
[111326.951001] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f9b30ecdaa0
[111326.951002] R13: 0000000000000001 R14: 0000000000000031 R15: 00007f9b30ecda60
[111326.951003]  </TASK>
[111326.951003] ---[ end trace 0000000000000000 ]---
[111326.951008]  ? __pfx___bch2_writepage+0x10/0x10 [bcachefs]
[111326.951019]  write_cache_pages+0x69/0xc0
[111326.951021]  bch2_writepages+0xd3/0x190 [bcachefs]
[111326.951032]  do_writepages+0xc5/0x180
[111326.951034]  __writeback_single_inode+0x44/0x350
[111326.951036]  writeback_sb_inodes+0x253/0x530
[111326.951038]  __writeback_inodes_wb+0x54/0x100
[111326.951039]  ? queue_io+0x113/0x120
[111326.951040]  wb_writeback+0x1ab/0x330
[111326.951042]  wb_workfn+0x2c4/0x470
[111326.951044]  process_one_work+0x196/0x360
[111326.951046]  worker_thread+0x247/0x380
[111326.951047]  ? __pfx_worker_thread+0x10/0x10
[111326.951049]  kthread+0x102/0x260
[111326.951050]  ? finish_task_switch.isra.0+0x9c/0x2f0
[111326.951052]  ? __pfx_kthread+0x10/0x10
[111326.951052]  ? __pfx_kthread+0x10/0x10
[111326.951053]  ret_from_fork+0x189/0x1b0
[111326.951055]  ? __pfx_kthread+0x10/0x10
[111326.951056]  ret_from_fork_asm+0x1a/0x30
[111326.951058]  </TASK>
[111326.951058] ---[ end trace 0000000000000000 ]---
```

Maybe be related but I am not sure: https://github.com/koverstreet/bcachefs/issues/680

**Comment by Komzpa** [comment]
This looks like part of the same long-SRCU / blocking-operation warning family as:

- koverstreet/bcachefs#934
- koverstreet/bcachefs#636

The stack here is a bit different from the later subvolume-delete D-state report in koverstreet/bcachefs#1091 / koverstreet/ktest#77: this report is showing `bch2_write_point_do_index_updates`, `bch2_write_index_default`, writeback, open/create/unlink/truncate paths while removing libvirt snapshots, not `bch2_evict_subvolume_inodes` waiting on external inode references.

Two current-tree changes look like the important retest boundary for this specific warning class:

- koverstreet/bcachefs-tools@87cfe6a006f40df2cbe62718a042d18a839795df (`bcachefs: don't hold srcu lock across blocking operations`), which switches several blocking sites to `bch2_trans_unlock_long()` and explicitly references koverstreet/bcachefs#934 / koverstreet/bcachefs#636.
- koverstreet/bcachefs-tools@0ded0e56cb35cf892fb2383d190aa65cc983fad2 (`btree: don't warn on long srcu hold across IO submission`), which downgrades the warning path and suppresses the known false-positive case where `submit_bio()` blocks under the transaction SRCU read lock.

So I would not treat this as covered by koverstreet/ktest#77 directly, but I would ask for a retest on a kernel/tools tree containing those two changes. If it still reproduces there, the useful next evidence would be the new ratelimited backtrace from `bch2_trans_unlock_long()`; that should distinguish remaining non-IO blocking from the now-suppressed IO-submission case.
