### ISSUE TITLE
NULL pointer dereference during mounting

### ISSUE THREAD

**Issue by rwcarlsen** [koverstreet/bcachefs#94]
I just updated to the latest `linux-bcachefs-git` arch user repo package (pkgver=v5.3.18.arch1.r860214.8cd876a76fa6) and can no longer mount my bcachefs file system.  It is four 2TB WD platter drives.  This is what I'm seeing in dmesg:

```
[   36.437977] bcachefs (64bd0794-3a76-11ea-abc5-b34eca4ecd1b): journal read done, 38 keys in 1 entries, seq 993682
[   65.061226] bcachefs (64bd0794-3a76-11ea-abc5-b34eca4ecd1b): starting metadata mark and sweep
[   65.873364] BUG: kernel NULL pointer dereference, address: 0000000000000000
[   65.873368] #PF: supervisor write access in kernel mode
[   65.873369] #PF: error_code(0x0002) - not-present page
[   65.873370] PGD 0 P4D 0 
[   65.873373] Oops: 0002 [#1] PREEMPT SMP NOPTI
[   65.873375] CPU: 5 PID: 626 Comm: mount Tainted: G           OE     5.3.18-1-bcachefs-git-196212-g96b991466ac8 #1
[   65.873377] Hardware name: Micro-Star International Co., Ltd MS-7C02/B450 TOMAHAWK MAX (MS-7C02), BIOS 3.50 11/07/2019
[   65.873389] RIP: 0010:bch2_disk_reservation_add+0x21f/0x360 [bcachefs]
[   65.873391] Code: 02 48 39 d3 0f 8f d4 00 00 00 48 29 da b8 00 00 00 00 48 0f 48 d0 49 8b 84 24 20 1b 00 00 49 89 94 24 90 1a 00 00 65 48 01 18 <48> 01 5d 00 45 31 e4 4c 89 ef e8 82 7c eb c2 eb 7d 49 03 0e 48 29
[   65.873391] RSP: 0018:ffffb4aec0b47750 EFLAGS: 00010206
[   65.873393] RAX: 000044a8b0812a00 RBX: 00000000000000a0 RCX: 0fc0fc0fc0fc0fc1
[   65.873393] RDX: 00000002f80e8f20 RSI: 0000000000000000 RDI: 0000000000000140
[   65.873394] RBP: 0000000000000000 R08: ffffffff84f41200 R09: 0000000000000000
[   65.873395] R10: 0000000f5824f617 R11: 0000000f5824f617 R12: ffff9006054d0000
[   65.873396] R13: ffff9006054d1aa0 R14: 000044a8b08103e0 R15: 000044a8b08103e0
[   65.873397] FS:  00007f394ec9f500(0000) GS:ffff90060e740000(0000) knlGS:0000000000000000
[   65.873398] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.873398] CR2: 0000000000000000 CR3: 0000000401d2e000 CR4: 00000000003406e0
[   65.873399] Call Trace:
[   65.873412]  bch2_extent_can_insert+0x18d/0x1f0 [bcachefs]
[   65.873421]  __bch2_trans_commit+0x1757/0x1d70 [bcachefs]
[   65.873430]  ? bch2_trans_update+0x1ec/0x3d0 [bcachefs]
[   65.873440]  bch2_journal_replay_key+0x145/0x190 [bcachefs]
[   65.873450]  ? bch2_journal_replay_key+0x4a/0x190 [bcachefs]
[   65.873461]  bch2_fs_recovery+0xfa7/0x1100 [bcachefs]
[   65.873468]  ? bch2_recalc_capacity+0x285/0x3e0 [bcachefs]
[   65.873477]  bch2_fs_start+0x34a/0x530 [bcachefs]
[   65.873485]  bch2_fs_open+0x254/0x2d0 [bcachefs]
[   65.873495]  bch2_mount+0x2e2/0x740 [bcachefs]
[   65.873500]  legacy_get_tree+0x27/0x40
[   65.873504]  vfs_get_tree+0x25/0xd0
[   65.873506]  do_mount+0x78c/0x9f0
[   65.873509]  ? memdup_user+0x45/0x80
[   65.873510]  ksys_mount+0x7e/0xc0
[   65.873512]  __x64_sys_mount+0x21/0x30
[   65.873514]  do_syscall_64+0x4e/0x110
[   65.873518]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   65.873520] RIP: 0033:0x7f394ee1df1e
[   65.873521] Code: 48 8b 0d 75 ef 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 42 ef 0b 00 f7 d8 64 89 01 48
[   65.873522] RSP: 002b:00007fff09c65958 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   65.873523] RAX: ffffffffffffffda RBX: 00007f394ef40224 RCX: 00007f394ee1df1e
[   65.873524] RDX: 000055cf9b6e9670 RSI: 000055cf9b6e9740 RDI: 000055cf9b6e9690
[   65.873524] RBP: 000055cf9b6e9440 R08: 0000000000000000 R09: 0000000000000000
[   65.873525] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   65.873526] R13: 000055cf9b6e9690 R14: 000055cf9b6e9670 R15: 000055cf9b6e9440
[   65.873527] Modules linked in: fuse bcachefs lz4_compress crc64 xor cfg80211 rfkill 8021q garp mrp stp llc raid6_pq libcrc32c nls_iso8859_1 nls_cp437 vfat fat uvcvideo videobuf2_vmalloc videobuf2_memops snd_hda_codec_hdmi videobuf2_v4l2 snd_usb_audio videobuf2_common snd_usbmidi_lib videodev nouveau snd_rawmidi snd_seq_device mc joydev mousedev input_leds mxm_wmi snd_hda_codec_realtek edac_mce_amd snd_hda_codec_generic i2c_algo_bit kvm_amd ledtrig_audio ttm snd_hda_intel drm_kms_helper kvm snd_hda_codec syscopyarea sysfillrect snd_hda_core sysimgblt irqbypass fb_sys_fops snd_hwdep snd_pcm snd_timer snd r8169 soundcore crct10dif_pclmul realtek ghash_clmulni_intel sp5100_tco libphy wmi_bmof ccp rng_core pcspkr i2c_piix4 k10temp evdev acpi_cpufreq pinctrl_amd mac_hid gpio_amdpt drm agpgart vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 sr_mod cdrom sd_mod hid_generic usbhid hid crc32_pclmul crc32c_intel ahci libahci aesni_intel libata
[   65.873555]  aes_x86_64 glue_helper crypto_simd cryptd xhci_pci xhci_hcd scsi_mod wmi
[   65.873560] CR2: 0000000000000000
[   65.873562] ---[ end trace 23d0b4029d23641a ]---
```

I don't know enough about file-systems to know what other info you might want.  I tried to run `bcachefs list` but only got:

```
bcachefs: bch2_fs_open() bch_fs_open err opening /dev/sdb: Filesystem has incompatible features
error opening /dev/sdb: Invalid argument
```

**Comment by rwcarlsen** [comment]
Also `bcachefs fsck` returns this FWIW:

```
journal read done, 38 keys in 1 entries, seq 993682
starting metadata mark and sweep
starting mark and sweep
Segmentation fault
```

**Comment by rwcarlsen** [comment]
I did have a power loss in between my bcachefs/kernel version upgrade.  Perhaps the version upgrade was unrelated and this was precipitated by the power outage. So this could possibly be something related to #17.  Here is a metadata dump I finally managed to get: https://drive.google.com/file/d/1cqZgWNygKn2EOGbewa_7Oc6qy7iXgTV2/view?usp=sharing

**Comment by rwcarlsen** [comment]
This seems to have been fixed by 7bfc741f64204731ceeabf3061c0470613c67e86.
