### ISSUE TITLE
dropping metadata: 285%...

### ISSUE THREAD

**Issue by 0xfk0** [koverstreet/bcachefs#953]
Kernel Linux jupiter 6.15.6

Initial FS state:
```
root@jupiter:~# bcachefs show-super /dev/sdb               
Device:                                     ST2000DM008-2FR1
External UUID:                             000bfc4b-b15a-41dd-895b-a200832c047f
Internal UUID:                             5373391d-ff01-426e-80a2-a812cabfaf50
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              1
Label:                                     (none)
Version:                                   1.25: (unknown version)
Version upgrade complete:                  1.25: (unknown version)
Oldest version on disk:                    1.7: mi_btree_bitmap
Created:                                   Fri Jul 26 20:12:56 2024
Sequence number:                           384
Time of last write:                        Mon Sep  1 19:47:20 2025
Superblock size:                           5.77 KiB/1.00 MiB
Clean:                                     0
Devices:                                   2
Sections:                                  members_v1,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade
Features:                                  journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                              4.00 KiB
  btree_node_size:                         256 KiB
  errors:                                  continue [fix_safe] panic ro 
  metadata_replicas:                       1
  data_replicas:                           1
  metadata_replicas_required:              1
  data_replicas_required:                  1
  encoded_extent_max:                      64.0 KiB
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  compression:                             none
  background_compression:                  none
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         none
  foreground_target:                       ssd
  background_target:                       hdd
  promote_target:                          ssd
  erasure_code:                            0
  inodes_32bit:                            1
  shard_inode_numbers:                     1
  inodes_use_key_cache:                    1
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0 B
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none 
  nocow:                                   0

members_v2 (size 880):
Device:                                    1
  Label:                                   0 (2)
  UUID:                                    17c0529e-3a0b-4e8c-82fc-7be18c0d0e8b
  Size:                                    1.82 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 3815458
  Last mount:                              Mon Sep  1 19:47:06 2025
  Last superblock write:                   384
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        64.0 MiB
  Btree allocated bitmap:                  0000000000000000000000001100001111000111111011111101000000001111
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1
Device:                                    5
  Label:                                   ssd (0)
  UUID:                                    909e6f0d-e321-4326-8b43-f9a38b65c0e7
  Size:                                    921 GiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             512 KiB
  First bucket:                            0
  Buckets:                                 1886962
  Last mount:                              Mon Sep  1 19:47:06 2025
  Last superblock write:                   384
  State:                                   ro
  Data allowed:                            journal,btree,user
  Has data:                                btree,cached
  Btree allocated bitmap blocksize:        32.0 MiB
  Btree allocated bitmap:                  0000000000000000000000000000000100111000000000000000000101101111
  Durability:                              1
  Discard:                                 0
  Freespace initialized:                   1

errors (size 152):
alloc_key_to_missing_lru_entry              199             Tue Nov 26 23:00:33 2024
backpointer_to_missing_ptr                  4551            Fri Jul 11 01:21:47 2025
inode_dir_wrong_nlink                       1               Tue Nov 26 22:34:26 2024
inode_multiple_links_but_nlink_0            3               Tue Nov 26 22:34:20 2024
inode_wrong_backpointer                     3               Tue Nov 26 22:34:19 2024
inode_wrong_nlink                           11              Tue Nov 26 22:35:38 2024
inode_unreachable                           10              Sat Feb 15 01:44:06 2025
alloc_key_fragmentation_lru_wrong           185965          Tue Nov 26 22:52:16 2024
accounting_key_version_0                    21              Wed Nov 27 20:38:45 2024
```

Commands I give:
```
root@jupiter:~# bcachefs device evacuate  /dev/nvme0n1p3
0% complete: current position free
Done
root@jupiter:~# bcachefs device remove /dev/nvme0n1p3

```

What I see in syslog:
```
root@jupiter:~# dmesg -w | grep bcachefs
[2584801.410273] WARNING: CPU: 9 PID: 404 at fs/bcachefs/btree_iter.c:3183 bch2_trans_srcu_unlock+0x122/0x130
[2585114.723534] WARNING: CPU: 9 PID: 3084 at fs/bcachefs/btree_iter.c:3183 bch2_trans_put+0x202/0x240
[2585128.554996] WARNING: CPU: 4 PID: 2311 at fs/bcachefs/btree_iter.c:3183 bch2_trans_put+0x202/0x240
[2585134.490957] WARNING: CPU: 4 PID: 404 at fs/bcachefs/btree_iter.c:3183 bch2_trans_srcu_unlock+0x122/0x130
[2585544.603604] WARNING: CPU: 9 PID: 404 at fs/bcachefs/btree_iter.c:3183 bch2_trans_srcu_unlock+0x122/0x130
[2586048.326547] WARNING: CPU: 9 PID: 4100757 at fs/bcachefs/btree_iter.c:3183 bch2_trans_put+0x202/0x240
[2595170.885526] WARNING: CPU: 19 PID: 404 at fs/bcachefs/btree_iter.c:3183 bch2_trans_srcu_unlock+0x122/0x130
[2595184.272638] WARNING: CPU: 12 PID: 404 at fs/bcachefs/btree_iter.c:3183 bch2_trans_put+0x202/0x240
[2595633.738046] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 11%, done 3110/27534 nodes, at extents:6642869:8:4294967294
[2595643.745874] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 24%, done 6753/27534 nodes, at extents:271708997:8:4294967294
[2595653.745905] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 33%, done 9275/27534 nodes, at extents:472135839:3394536:4294967294
[2595663.744222] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 43%, done 11915/27534 nodes, at extents:614684845:8:4294967294
[2595673.744395] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 54%, done 14914/27534 nodes, at extents:940630730:23104:4294967294
[2595684.043890] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17356/27534 nodes, at extents:955823956:24:4294967294
[2595695.665492] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17370/27534 nodes, at extents:956490627:8:4294967294
[2595706.230122] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17385/27534 nodes, at extents:956540956:48:4294967294
[2595717.129730] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17406/27534 nodes, at extents:956557627:8:4294967294
[2595727.411517] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17425/27534 nodes, at extents:956571413:8:4294967294
[2595738.151180] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17441/27534 nodes, at extents:956579751:8:4294967294
[2595749.958501] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17458/27534 nodes, at extents:956589164:8:4294967294
[2595760.496369] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17470/27534 nodes, at extents:956596451:8:4294967294
[2595771.144944] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17504/27534 nodes, at extents:956627506:8:4294967294
[2595781.152420] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 63%, done 17565/27534 nodes, at extents:956832336:8:4294967294
[2595791.154957] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 64%, done 17762/27534 nodes, at extents:958054133:2472:4294967294
[2595801.154986] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 73%, done 20110/27534 nodes, at extents:1275417999:8:4294967294
[2595811.155668] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 85%, done 23631/27534 nodes, at extents:1278799534:8:4294967294
[2595821.155441] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping user data: 97%, done 26939/27534 nodes, at extents:1298211008:24:4294967294
[2595831.168942] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 201%, done 55541/27534 nodes, at inodes:0:1769542:4294967294
[2595841.177592] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 207%, done 57139/27534 nodes, at inodes:0:5738491:4294967294
[2595851.198508] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 213%, done 58648/27534 nodes, at inodes:0:134356438:4294967294
[2595861.197475] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 220%, done 60600/27534 nodes, at inodes:0:268671978:4294967294
[2595871.210081] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 225%, done 62150/27534 nodes, at inodes:0:272047371:4294967294
[2595881.264586] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 233%, done 64305/27534 nodes, at inodes:0:278238079:4294967294
[2595891.278793] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 239%, done 65881/27534 nodes, at inodes:0:337232832:4294967294
[2595901.283982] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 246%, done 67888/27534 nodes, at inodes:0:472114855:4294967294
[2595911.301661] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 253%, done 69869/27534 nodes, at inodes:0:606703184:4294967294
[2595921.320036] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 261%, done 71975/27534 nodes, at inodes:0:613190096:4294967294
[2595931.319641] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 267%, done 73687/27534 nodes, at inodes:0:739094704:4294967294
[2595941.330908] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 275%, done 75789/27534 nodes, at inodes:0:873828186:4294967294
[2595951.346802] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 279%, done 77064/27534 nodes, at inodes:0:940662570:4294967294
[2595961.429219] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 285%, done 78505/27534 nodes, at inodes:0:944350361:4294967294
[2595971.561000] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 286%, done 78773/27534 nodes, at inodes:0:945034152:4294967294
[2595981.977734] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 286%, done 78815/27534 nodes, at inodes:0:945105680:4294967294
[2595992.358081] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 286%, done 78838/27534 nodes, at inodes:0:945135427:4294967294
[2596002.715023] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 286%, done 78875/27534 nodes, at inodes:0:945176757:4294967294
[2596013.688502] bcachefs (000bfc4b-b15a-41dd-895b-a200832c047f): dropping metadata: 286%, done 78901/27534 nodes, at inodes:0:945209155:4294967294

```

Looks weird, when it finished, I don't know.

**Comment by himikof** [comment]
What exactly is the issue you are reporting? Just the wrong progress reporting for the "dropping metadata" step of the device removal? Or there are some other problems with it? The `bcachefs device remove` command exits when the removal completes, it can take a lot of time in that old version, but should still work fine.

The wrong progress reporting for "dropping metadata" is a known issue in old versions. Furthermore, the whole device removal process was reimplemented to be significantly faster (that feature requires an incompatible upgrade on 1.27+, and an offline fsck to be run once afterwards).

**Comment by Komzpa** [comment]
Opened a narrow bcachefs-tools PR for the user-visible progress-reporting part here:

https://github.com/koverstreet/bcachefs-tools/pull/697

Current state: PR koverstreet/bcachefs-tools#697 is open, merge-clean, and all GitHub checks are green at head `6961e06aaf51e875fb87457e18ce08d22b7da89a`.

The PR does not try to change the device-removal data path or supersede the existing device-remove work such as koverstreet/bcachefs-tools#601. It only caps the displayed percentage from the shared progress helper at 100 while leaving the raw `done current/estimated nodes` counters visible, because `nodes_total` is an accounting-derived estimate and can be exceeded by rescans or rewrites.

**Comment by Komzpa** [comment]
https://github.com/koverstreet/bcachefs-tools/pull/697#issuecomment-4867565572
```
Thanks, but we don't want this one. A progress indicator that runs past 100% is actually more honest than one clamped at 100%: nodes_total is an estimate, and when a device-removal scan rescans/rewrites nodes, a bar that reads e.g. 137% correctly signals 'the estimate was low and work is still happening', whereas capping at 100% makes it look stuck/hung while masking that the estimate is inaccurate. The raw counters plus an over-100% percentage are the useful signal; hiding it isn't an improvement.
```
