### ISSUE TITLE
Lockups on reads in promote_start_work

### ISSUE THREAD

**Issue by jdecourval** [koverstreet/bcachefs#962]
Hi,

Since a few weeks, probably around the dkms migration, my ArchLinux system has been freezing while under load. By freezing, I mean, it's as if IOs completely stop working. I can continue interacting with my window manager, and with already opened applications somewhat, but I cannot read or write to disk, launch commands, etc.

Recently, I discovered that I can very easily reproduce by reading many of my large files. This for instance reproduces almost every time:
```
cat .local/models/llm/Qwen3-32B-Q4_K_M.gguf > /dev/null
```

`strace` indidates the system freezes during a `read` syscall. After that, the best I can do is REISUB to reboot the system.

Now that I have a way to reproduce, I configured the kernel's netconsole and collected debugging info with `Alt+SysRq+w`, `Alt+SysRq+t`, `Alt+SysRq+l` and `Alt+SysRq+m` after locking up, and the call stacks seem to indicate a dead lock inside bcachefs.

## Logs and config

```
❯ uname -r
6.16.8-2-cachyos
```
(Also tested `6.16.8.arch3-1`, same issue.)

```
❯ pacman -Qi bcachefs-tools bcachefs-dkms
Installed From  : extra
Name            : bcachefs-tools
Version         : 3:1.31.5-1
Description     : BCacheFS filesystem utilities
Architecture    : x86_64
URL             : https://bcachefs.org/
Licenses        : GPL-2.0-only
Groups          : None
Provides        : None
Depends On      : bash  fuse3  gcc-libs  libaio.so=1-64  libaio  libblkid.so=1-64  libuuid.so=1-64  util-linux-libs  libkeyutils.so=1-64  keyutils  libsodium.so=26-64  libsodium  liburcu  libz.so=1-64  zlib
                  libzstd.so=1-64  zstd  lz4  libudev.so=1-64  systemd-libs  udev
Optional Deps   : None
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 3.76 MiB
Packager        : Frederik Schwan <freswa@archlinux.org>
Build Date      : Sat 27 Sep 2025 06:20:00 PM
Install Date    : Sun 28 Sep 2025 05:37:19 PM
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature

Installed From  : extra
Name            : bcachefs-dkms
Version         : 3:1.31.5-1
Description     : BCacheFS filesystem utilities
Architecture    : x86_64
URL             : https://bcachefs.org/
Licenses        : GPL-2.0-only
Groups          : None
Provides        : None
Depends On      : dkms
Optional Deps   : None
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 3.04 MiB
Packager        : Frederik Schwan <freswa@archlinux.org>
Build Date      : Sat 27 Sep 2025 06:20:00 PM
Install Date    : Sun 28 Sep 2025 05:37:18 PM
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature
```

```
❯ sudo bcachefs show-super /dev/nvme0n1p1
External UUID:                             571c2a58-cb6d-4f17-9d69-55156f813cbc
Internal UUID:                             510b9913-4cdd-4c52-8c52-000ca0f2542c
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              1
Label:                                     (none)
Version:                                   1.31: btree_node_accounting
Incompatible features allowed:             1.20: directory_size
Incompatible features in use:              1.16: reflink_p_may_update_opts
Version upgrade complete:                  1.31: btree_node_accounting
Oldest version on disk:                    1.20: directory_size
Created:                                   Sun Mar 30 20:59:29 2025
Sequence number:                           714
Time of last write:                        Sat Oct 18 13:13:50 2025
Superblock size:                           6.27 KiB/1.00 MiB
Clean:                                     0
Devices:                                   3
Sections:                                  members_v1,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes
Features:                                  zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                              4.00 KiB
  btree_node_size:                         256 KiB
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       1
  data_replicas:                           1
  metadata_replicas_required:              1
  data_replicas_required:                  1
  encoded_extent_max:                      64.0 KiB
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             none
  background_compression:                  zstd:9
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         cache
  foreground_target:                       cache
  background_target:                       slow
  promote_target:                          fast
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                5
  inodes_use_key_cache:                    1
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0 B
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   1
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none 
  nocow:                                   0
  rebalance_on_ac_only:                    0

errors (size 40):
rebalance_work_incorrectly_unset            2               Thu Oct 16 19:31:37 2025
inode_dir_has_nonzero_i_size                2               Fri Sep 12 13:56:09 2025
Device 0:                                  /dev/nvme1n1p3  (unknown device)
  Label:                                   cache.1
  UUID:                                    9d8468a3-f04c-41d7-86cc-f726c9ae5f01
  Size:                                    99.3 GiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256 KiB
  First bucket:                            0
  Buckets:                                 406636
  Last mount:                              Sat Oct 18 13:13:41 2025
  Last superblock write:                   714
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,btree,user
  Btree allocated bitmap blocksize:        4.00 MiB
  Btree allocated bitmap:                  0000000000000000011100011001000000000000001011111111011111111111
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
Device 1:                                  /dev/nvme0n1p1  (unknown device)
  Label:                                   fast.1
  UUID:                                    e4850750-88c3-400c-beec-50ed0d6f952d
  Size:                                    1.82 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256 KiB
  First bucket:                            0
  Buckets:                                 7630908
  Last mount:                              Sat Oct 18 13:13:41 2025
  Last superblock write:                   714
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,user,cached
  Btree allocated bitmap blocksize:        1.00 B
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
Device 2:                                  /dev/sda2       (unknown device)
  Label:                                   slow.1
  UUID:                                    de54874e-9e98-486c-9869-09e0a6436b33
  Size:                                    2.64 TiB
  read errors:                             0
  write errors:                            0
  checksum errors:                         0
  seqread iops:                            0
  seqwrite iops:                           0
  randread iops:                           0
  randwrite iops:                          0
  Bucket size:                             256 KiB
  First bucket:                            0
  Buckets:                                 11067484
  Last mount:                              Sat Oct 18 13:13:41 2025
  Last superblock write:                   714
  State:                                   rw
  Data allowed:                            journal,btree,user
  Has data:                                journal,user
  Btree allocated bitmap blocksize:        1.00 B
  Btree allocated bitmap:                  0000000000000000000000000000000000000000000000000000000000000000
  Durability:                              1
  Discard:                                 1
  Freespace initialized:                   1
  Resize on mount:                         0
```

```
❯ sudo smartctl -a /dev/sda
smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.8-2-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Samsung based SSDs
Device Model:     Samsung SSD 870 EVO 4TB
Serial Number:    S757NL0XB04899Z
LU WWN Device Id: 5 002538 f54b12ff1
Firmware Version: SVT03B6Q
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.5/5706
ATA Version is:   ACS-4 T13/BSR INCITS 529 revision 5
SATA Version is:  SATA 3.3, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Oct 18 13:42:55 2025 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			(0x53) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	(   2) minutes.
Extended self-test routine
recommended polling time: 	( 320) minutes.
SCT capabilities: 	      (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   098   098   000    Old_age   Always       -       5394
 12 Power_Cycle_Count       0x0032   099   099   000    Old_age   Always       -       31
177 Wear_Leveling_Count     0x0013   099   099   000    Pre-fail  Always       -       1
179 Used_Rsvd_Blk_Cnt_Tot   0x0013   100   100   010    Pre-fail  Always       -       0
181 Program_Fail_Cnt_Total  0x0032   100   100   010    Old_age   Always       -       0
182 Erase_Fail_Count_Total  0x0032   100   100   010    Old_age   Always       -       0
183 Runtime_Bad_Block       0x0013   100   100   010    Pre-fail  Always       -       0
187 Uncorrectable_Error_Cnt 0x0032   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0032   061   043   000    Old_age   Always       -       39
195 ECC_Error_Rate          0x001a   200   200   000    Old_age   Always       -       0
199 CRC_Error_Count         0x003e   100   100   000    Old_age   Always       -       0
235 POR_Recovery_Count      0x0012   099   099   000    Old_age   Always       -       20
241 Total_LBAs_Written      0x0032   099   099   000    Old_age   Always       -       14461228805
252 Added_Bad_Flash_Blk_Ct  0x0032   100   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
  256        0    65535  Read_scanning was never started
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more

❯ sudo smartctl -a /dev/nvme0
smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.8-2-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP600
Serial Number:                      211182300001285622D1
Firmware Version:                   EGFM13.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            6479a7 4910200f66
Local Time is:                      Sat Oct 18 13:42:59 2025 EDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.78W       -        -    0  0  0  0        0       0
 1 +     6.75W       -        -    1  1  1  1        0       0
 2 +     5.23W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         2
 1 +    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    13%
Data Units Read:                    1,045,765,849 [535 TB]
Data Units Written:                 748,263,905 [383 TB]
Host Read Commands:                 2,576,726,293
Host Write Commands:                1,335,871,567
Controller Busy Time:               15,802
Power Cycles:                       528
Power On Hours:                     38,676
Unsafe Shutdowns:                   417
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,135
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1135     0  0x0010  0x4004  0x028            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Extended          Completed without error               23114            -     -   -   -    -
 1   Extended          Completed without error               20692            -     -   -   -    -
 2   Short             Completed without error               20692            -     -   -   -    -
 3   Short             Completed without error               20692            -     -   -   -    -
 4   Short             Completed without error                   0            -     -   -   -    -
 5   Short             Completed without error                   0            -     -   -   -    -

❯ sudo smartctl -a /dev/nvme1
smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.8-2-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEK1A118GA
Serial Number:                      BTOC12530FPZ118B
Firmware Version:                   U5110550
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       1.1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          118,410,444,800 [118 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            5cd2e4 8ae97d0100
Local Time is:                      Sat Oct 18 13:43:01 2025 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x0056):     Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     78 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.50W       -        -    0  0  0  0     1000    4000
 1 +     4.60W       -        -    0  1  0  1     1000    4000
 2 +     3.30W       -        -    0  2  0  2     1000    4000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         2
 1 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    1%
Data Units Read:                    30,424,740 [15.5 TB]
Data Units Written:                 47,753,224 [24.4 TB]
Host Read Commands:                 3,174,049,351
Host Write Commands:                399,684,458
Controller Busy Time:               567
Power Cycles:                       95
Power On Hours:                     10,043
Unsafe Shutdowns:                   35
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                   3            -     -   -   -    -
```

[netconsole during lockup after SysRq](https://github.com/user-attachments/files/22986016/dmesg.log)

**Comment by koverstreet** [comment]
You don't have any way to keep a terminal open when it freezes, I take it? There's some stuff from debugfs I'd like to get.

A more complete dmesg log might help; we dump some info when the allocator gets stuck, that should be in dmesg

**Comment by jdecourval** [comment]
Everything loaded in RAM continue working, including my terminal, but I cannot lunch anything new. `cat debugfs` would fail. Maybe it's still possible to read the debugfs in that situation somehow? With busybox preloaded in RAM maybe? Tell me what you'd like to see, and I'll do my best to get it.

Regarding dmesg, have you perhaps missed the link in the post above? I got the full dmesg log including the kernel threads call stacks through netconsole:
https://github.com/user-attachments/files/22986016/dmesg.log

The only thing I omitted are the logs from before the freeze. Let me know if you need that, or something else.


Snippet from dmesg.log:
```
[34330.455024] sysrq: Show Blocked State
[34330.455079] task:kworker/19:0    state:D stack:0     pid:137   tgid:137   ppid:2      task_flags:0x4248060 flags:0x00004000
[34330.455085] Workqueue: bcachefs_write_ref promote_start_work [bcachefs]
[34330.455145] Call Trace:
[34330.455147]  <TASK>
[34330.455152]  __schedule+0x6c7/0xc73
[34330.455157]  ? schedule+0x54/0xb2
[34330.455160]  ? wake_up_q+0x3a/0x80
[34330.455164]  schedule+0x54/0xb2
[34330.455166]  schedule_timeout+0xc4/0xd8
[34330.455170]  ? __pfx_process_timeout+0x10/0x10
[34330.455174]  __bch2_closure_sync_timeout+0x59/0x130 [bcachefs e791d233684b33fce285dbd3bcb46ea8e22722e4]
[34330.455216]  __bch2_wait_on_allocator+0x55/0x90 [bcachefs e791d233684b33fce285dbd3bcb46ea8e22722e4]
[34330.455252]  __bch2_write+0xebc/0x1010 [bcachefs e791d233684b33fce285dbd3bcb46ea8e22722e4]
[34330.455287]  ? dequeue_entities+0xa9/0x940
[34330.455291]  ? __switch_to+0x127/0x210
[34330.455329]  ? bch2_write+0x47c/0x5a0 [bcachefs e791d233684b33fce285dbd3bcb46ea8e22722e4]
[34330.455363]  ? schedule+0x54/0xb2
[34330.455366]  process_scheduled_works+0x207/0x570
[34330.455370]  worker_thread+0x15d/0x330
[34330.455372]  ? __pfx_worker_thread+0x10/0x10
[34330.455375]  kthread+0x215/0x260
[34330.455379]  ? __pfx_kthread+0x10/0x10
[34330.455382]  ret_from_fork.cold+0x65/0x13f
[34330.455385]  ? __pfx_kthread+0x10/0x10
[34330.455387]  ret_from_fork_asm+0x1a/0x30
[34330.455391]  </TASK>
```

**Comment by koverstreet** [comment]
Yeah, I checked your full dmesg log, it didn't go back far enough. We ratelimit the allocator dump, otherwise it gets ridiculously spammy :)

The thing I really want from debugfs is btree_transactions - can you try to grab that?

**Comment by jdecourval** [comment]
I finally to manage to reproduce a freeze, while capturing some logs. Please excuse them being phone pictures, I cannot save the terminal content to disk in that state.

![Image](https://github.com/user-attachments/assets/d08222b8-fa7f-4bf0-ae68-9345fe2320f6)
![Image](https://github.com/user-attachments/assets/560f23c4-08b3-4ebc-8d39-49ad5477040d)
![Image](https://github.com/user-attachments/assets/ff6627f5-e519-4500-add4-54e9a3cee801)
![Image](https://github.com/user-attachments/assets/0e873e61-0af2-4868-a18a-54910fd57fdc)
![Image](https://github.com/user-attachments/assets/992aa026-e63c-4010-8c7c-627750543341)

**Comment by koverstreet** [comment]
Can you check if this is still happening on master? A bunch of watermark improvements/fixes just landed

**Comment by jdecourval** [comment]
I tried staying on that bcachefs version for some time in case you needed more traces, but eventually, had to upgrade.

Since upgrading bcachefs-dkms and bcachefs-tools from 1.31 to 1.33 on 2025-12-07, I didn't get a single instance of the above issue, even after reading the specific file that used to reliably trigger the issue.

At this point, are you also confident the bug has been fixed? Should I close this issue?
