### ISSUE TITLE
Soft lockup during journal read

### ISSUE THREAD

**Issue by webstrand** [koverstreet/bcachefs#974]
I suffered a unexpected powerloss, on remounting I got this softlock:
```
[   94.739703] [   T3136] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): starting version 1.31: btree_node_accounting opts=inodes_32bit,usrquota,grpquota,prjquota,verbose,fsck
[   94.739705] [   T3136]   allowing incompatible features above 0.0: (unknown version)
[   94.739706] [   T3136]   features: journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
[   94.739706] [   T3136]   with devices sde sdf sdg sdc sdd sda
[   94.739708] [   T3136] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): Using encoding defined by superblock: utf8-12.1.0
[   94.740097] [   T3136] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): recovering from unclean shutdown
[   94.740099] [   T3136] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): starting journal read
[   94.950946] [    T859] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): journal read done on device sda, ret 0
[  119.597929] [      C6] watchdog: BUG: soft lockup - CPU#6 stuck for 26s! [mount.bcachefs:3136]
[  119.597931] [      C6] Modules linked in: bcachefs(O) lz4hc_compress lz4_compress rfcomm snd_seq_dummy snd_hrtimer snd_seq nft_fib_ipv6 nft_nat nft_fib_ipv4 nft_fib af_packet wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel bridge stp llc veth ccm algif_aead des3_ede_x86_64 des_generic libdes md4 nft_masq nft_chain_nat nf_nat nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject qrtr nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 cmac algif_hash algif_skcipher af_alg bnep nf_tables iptable_filter corefreqk(O) binfmt_misc nls_iso8859_1 nls_cp437 vfat fat intel_rapl_msr amd_atl intel_rapl_common iwlmvm mac80211 libarc4 snd_hda_codec_atihdmi snd_hda_codec_hdmi snd_hda_intel edac_mce_amd snd_usb_audio snd_hda_codec uvcvideo btusb snd_hda_core snd_usbmidi_lib videobuf2_vmalloc btrtl snd_ump snd_intel_dspcfg uvc btintel snd_intel_sdw_acpi videobuf2_memops snd_rawmidi kvm_amd iwlwifi spd5118 videobuf2_v4l2 snd_hwdep btbcm snd_seq_device btmtk snd_pcm r8169 videobuf2_common kvm realtek snd_timer cfg80211
[  119.597961] [      C6]  i2c_piix4 mdio_devres videodev bluetooth snd wmi_bmof intel_wmi_thunderbolt libphy irqbypass i2c_smbus k10temp pcspkr mc soundcore mdio_bus rfkill joydev gpio_amdpt tiny_power_button gpio_generic button tun fuse nvme_fabrics loop efi_pstore nfnetlink ip_tables x_tables uas usb_storage hid_generic usbhid dm_crypt essiv authenc trusted asn1_encoder tee amdgpu ahci libahci crc16 amdxcp i2c_algo_bit drm_ttm_helper libata ttm drm_exec gpu_sched sd_mod drm_suballoc_helper scsi_dh_emc drm_panel_backlight_quirks xhci_pci drm_buddy scsi_dh_rdac scsi_dh_alua nvme xhci_hcd drm_display_helper sg polyval_clmulni ghash_clmulni_intel cec nvme_core aesni_intel scsi_mod thunderbolt ccp usbcore rc_core nvme_keyring sp5100_tco nvme_auth scsi_common video wmi btrfs blake2b_generic xor raid6_pq dm_mod pkcs8_key_parser tls msr ntsync i2c_dev efivarfs dmi_sysfs
[  119.597993] [      C6] CPU: 6 UID: 0 PID: 3136 Comm: mount.bcachefs Tainted: G           O        6.17.0-2-default #1 PREEMPT(voluntary) openSUSE Tumbleweed  5cf0c83ce48705de8ff1e523ab9ef1e9c185f774
[  119.597995] [      C6] Tainted: [O]=OOT_MODULE
[  119.597996] [      C6] Hardware name: ASRock B650E Taichi/B650E Taichi, BIOS 3.06 07/26/2024
[  119.597996] [      C6] RIP: 0010:bch2_closure_sub+0x8b/0x190 [bcachefs]
[  119.598023] [      C6] Code: c7 44 24 08 00 00 00 00 0f 44 e8 b8 01 00 00 00 44 0f 44 f0 f7 c5 00 00 00 04 0f 85 9f 00 00 00 81 e5 ff ff ff fb 8b 54 24 04 <89> ee 4c 89 ff e8 cb fe ff ff 89 d8 f0 41 0f b1 6d 00 89 c3 75 92
[  119.598024] [      C6] RSP: 0018:ffffce82890fb7f0 EFLAGS: 00000206
[  119.598025] [      C6] RAX: 00000000c3ffffff RBX: 0000000040000006 RCX: 0000000040000006
[  119.598025] [      C6] RDX: 00000000c3ffffff RSI: 000000003c000001 RDI: ffffce82890fb8a0
[  119.598026] [      C6] RBP: 0000000004000005 R08: ffffce82890fb8c8 R09: 0000000000000006
[  119.598026] [      C6] R10: ffffce82890fb8a0 R11: ffffce82890fb858 R12: 000000003c000001
[  119.598027] [      C6] R13: ffffce82890fb8c8 R14: 0000000000000000 R15: ffffce82890fb8a0
[  119.598028] [      C6] FS:  00007fd662876100(0000) GS:ffff8d938c4d4000(0000) knlGS:0000000000000000
[  119.598028] [      C6] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  119.598029] [      C6] CR2: 0000561896034f70 CR3: 0000000142bf6000 CR4: 0000000000f50ef0
[  119.598030] [      C6] PKRU: 55555554
[  119.598030] [      C6] Call Trace:
[  119.598032] [      C6]  <TASK>
[  119.598035] [      C6]  __bch2_closure_sync_timeout+0x2d/0xb20 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598053] [      C6]  bch2_journal_read+0x4a5/0xbd0 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598086] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598088] [      C6]  ? __bch2_print+0x9f/0x120 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598110] [      C6]  bch2_fs_recovery+0x307/0xfd0 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598130] [      C6]  ? bch2_member_exists.part.0+0x3d/0xa0 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598148] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598149] [      C6]  ? rcuwait_wake_up+0x2e/0x40
[  119.598151] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598152] [      C6]  ? bch2_have_enough_devs+0x2b6/0x2c0 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598172] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598173] [      C6]  ? bch2_printbuf_exit+0x27/0x40 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598193] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598194] [      C6]  ? bch2_fs_may_start+0x164/0x1d0 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598215] [      C6]  bch2_fs_start+0x154/0x2f0 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598234] [      C6]  bch2_fs_get_tree+0x600/0x7a0 [bcachefs 7b606c0afda4e855981b8d420e04ddc820426b9b]
[  119.598263] [      C6]  vfs_get_tree+0x26/0xd0
[  119.598265] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598267] [      C6]  path_mount+0x568/0xa90
[  119.598270] [      C6]  __x64_sys_mount+0x101/0x140
[  119.598272] [      C6]  do_syscall_64+0x81/0x980
[  119.598275] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598276] [      C6]  ? __slab_free+0xc1/0x2f0
[  119.598277] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598278] [      C6]  ? mod_memcg_lruvec_state+0xc5/0x1f0
[  119.598281] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598282] [      C6]  ? __slab_free+0xc1/0x2f0
[  119.598283] [      C6]  ? refill_obj_stock+0xd4/0x240
[  119.598284] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598285] [      C6]  ? __memcg_slab_free_hook+0xf4/0x140
[  119.598287] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598288] [      C6]  ? kmem_cache_free+0x40c/0x4d0
[  119.598290] [      C6]  ? __x64_sys_close+0x3d/0x80
[  119.598292] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598293] [      C6]  ? __x64_sys_close+0x3d/0x80
[  119.598294] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598295] [      C6]  ? do_syscall_64+0x81/0x980
[  119.598296] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598297] [      C6]  ? exit_to_user_mode_loop+0xe1/0x160
[  119.598299] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598300] [      C6]  ? do_syscall_64+0x229/0x980
[  119.598301] [      C6]  ? srso_alias_return_thunk+0x5/0xfbef5
[  119.598302] [      C6]  ? __irq_exit_rcu+0x3d/0xe0
[  119.598303] [      C6]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  119.598304] [      C6] RIP: 0033:0x7fd66272204e
[  119.598327] [      C6] Code: c3 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 90 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 92 4d 0d 00 f7 d8 64 89 01 48
[  119.598328] [      C6] RSP: 002b:00007ffe94c4bbe8 EFLAGS: 00000297 ORIG_RAX: 00000000000000a5
[  119.598329] [      C6] RAX: ffffffffffffffda RBX: 0000000000000036 RCX: 00007fd66272204e
[  119.598329] [      C6] RDX: 000055f395581a10 RSI: 000055f3955b3da0 RDI: 000055f39557f160
[  119.598330] [      C6] RBP: 000055f39557f160 R08: 000055f395572db0 R09: 000000000000000d
[  119.598330] [      C6] R10: 0000000000000000 R11: 0000000000000297 R12: 000055f395572db0
[  119.598331] [      C6] R13: 000055f395572db0 R14: 0000000000000000 R15: 000000000000000c
[  119.598333] [      C6]  </TASK>
[  127.514373] [    T333] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): journal read done on device sdg, ret 0
[  129.214206] [    T208] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): journal read done on device sdf, ret 0
[  146.112083] [   T1528] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): journal read done on device sdd, ret 0
[  146.114377] [    T844] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): journal read done on device sdc, ret 0
[  147.125292] [   T1680] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): journal read done on device sde, ret 0
[  147.125315] [   T3136] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): journal read done, replaying entries 13987520-13987520
[  147.127527] [   T3136] bcachefs (8d5053bc-1e3b-4f3a-abfe-71e9ca63b675): Journal keys: 1 read, 1 after sorting and compacting
...
```
fsck seems to be running fine, no errors. I can provide more details, but I don't know what you need?

**Comment by Komzpa** [comment]
There have been a few journal-read changes after this report that look directly relevant to the mount-time soft-lockup shape here:

- koverstreet/bcachefs-tools@25f5ee1d7fedcdb097a66849c99ef90d55f52eb1 (`bcachefs: optimize journal read for large journals on slow devices`) changed `bch2_journal_read_device()` so large journals first read bucket headers, collect live buckets, and only fully read buckets needed for replay instead of scanning every bucket in full.
- koverstreet/bcachefs-tools@db9fccad299c80d3d4f46836dfc31e87e1b391b2 (`journal: read journal with binary search`) reduced that first pass further to a binary-search/monotonic-walk path, with fallback to the complete peek scan when the fast assumptions do not hold.
- Current source still falls back to a full per-device read if the union of entries has gaps after the fast path, so this is a performance/soft-lockup mitigation rather than dropping recovery coverage.

I do not see an exact PR or ktest linked from this issue, but the stack here (`bch2_closure_sub` / `__bch2_closure_sync_timeout` while waiting in `bch2_journal_read()` after power loss) matches the class those journal-read changes target: mount-time journal reads taking tens of seconds on large/slow multi-device journals.

If this is still reproducible on a tree containing those commits, the next useful evidence would be a fresh log with the current `journal read: <read>/<total> buckets read` messages per device, plus whether mount used `read_entire_journal` or only `fsck`.

**Comment by webstrand** [comment]
I haven't seen this issue in a very long while, it may not exist anymore. I'll close it out
