### ISSUE TITLE
BUG() on upgrade 1.32.1 -> 1.33

### ISSUE THREAD

**Issue by xarblu** [koverstreet/bcachefs#977]
I hit the following `BUG()` during an upgrade from `1.32.1` to `1.33` (specifically https://github.com/koverstreet/bcachefs/commit/482e1f07810803ba5509653d4a4fcd217d26d280)

```
bcachefs (93879ca1-9ad1-47b1-866e-623b60c911d9): Using encoding defined by superblock: utf8-12.1.0
bcachefs (93879ca1-9ad1-47b1-866e-623b60c911d9): starting version sb_field_extent_type_u64s (1.32)
  with options: inodes_32bit,nopromote_whole_extents,version_upgrade=incompatible
  with devices: nvme1n1
  Doing compatible version upgrade from sb_field_extent_type_u64s (1.32) to reconcile (1.33)
  Upgrade requires recovery passes: check_reconcile_work
  Now allowing incompatible features up to reconcile (1.33), previously allowed up to sb_field_extent_type_u64s (1.32)
bcachefs (93879ca1-9ad1-47b1-866e-623b60c911d9): Cannot mount without device 1
    Label:         hdd.hdd1
    Device:        Model:        State:        rw
    Has data:      journal,btree,user
  error starting filesystem: EPERM
bcachefs: bch2_fs_get_tree() error: EPERM
Filesystem bcachefs get_tree() didn't set fc->root, returned 1
------------[ cut here ]------------
kernel BUG at fs/super.c:1761!
Oops: invalid opcode: 0000 [#1] SMP NOPTI
CPU: 14 UID: 0 PID: 1079 Comm: mount.bcachefs Tainted: G        W           6.18.0-rc5-cachyos #1 PREEMPT(full)  add3b799e778ecf865899c821125716d50efd7f1
Tainted: [W]=WARN
Hardware name: ASUS System Product Name/TUF GAMING X670E-PLUS, BIOS 2413 02/04/2024
RIP: 0010:vfs_get_tree+0xdc/0xe0
Code: 28 48 8b 30 48 c7 c7 94 df 51 a2 e8 1e 39 ae ff 0f 0b eb c8 48 8b 43 28 48 8b 30 48 c7 c7 b2 f5 62 a2 44 89 f2 e8 24 72 ae ff <0f> 0b cc cc be d2 a8 47 41 90 90 90 90 90 90 90 90 90 90 90 f3 0f
RSP: 0018:ffffd1dfc49a3c48 EFLAGS: 00010246
RAX: 000000000000003e RBX: ffff8ddbcb8509c0 RCX: 51e3e75ade95b300
RDX: 00000000ffffdfff RSI: 0000000000000002 RDI: ffff8deafdb9c288
RBP: ffffffffc08ca810 R08: 0000000000001fff R09: ffff8deb3de08c40
R10: 0000000000005ffd R11: 0000000000000000 R12: ffff8ddbd2776750
R13: 0000000000000000 R14: 0000000000000001 R15: ffff8ddbcb81d000
FS:  00007f78d53d9680(0000) GS:ffff8deb5a45a000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff8e763a28 CR3: 0000000108db0000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <TASK>
 do_new_mount+0x17d/0x3c0
 ? ns_capable+0x2a/0x50
 ? srso_alias_return_thunk+0x5/0xfbef5
 __se_sys_mount+0x152/0x1c0
 do_syscall_64+0x84/0x1e0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? __se_sys_close.llvm.9311118401395404705+0xb5/0x100
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0xbd/0x1e0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? __rseq_handle_notify_resume+0xf6/0x570
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0xbd/0x1e0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_user_addr_fault+0x266/0x780
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0xbd/0x1e0
 ? srso_alias_return_thunk+0x5/0xfbef5
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f78d513955e
Code: 48 8b 0d 9d 18 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6a 18 0d 00 f7 d8 64 89 01 48
RSP: 002b:00007fffac236418 EFLAGS: 00000297 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000055d7f29c28e0 RCX: 00007f78d513955e
RDX: 000055d7f29a2fd0 RSI: 000055d7f29c4740 RDI: 000055d7f29c28e0
RBP: 000055d7f299dbd0 R08: 000055d7f299dbd0 R09: 0000000000000025
R10: 0000000000000000 R11: 0000000000000297 R12: 000055d7f29a2fd0
R13: 000000000000000d R14: 8000000000000000 R15: 0000000000000009
 </TASK>
Modules linked in: vfat fat intel_rapl_msr amd_atl intel_rapl_common cdc_mbim cdc_wdm xe(+) intel_vsec kvm_amd drm_gpusvm_helper snd_hda_codec_alc882 drm_gpuvm snd_hda_codec_realtek_lib drm_buddy snd_hda_codec_generic gpu_sched eeepc_wmi kvm snd_hda_intel uvcvideo asus_wmi drm_suballoc_helper drm_exec snd_usb_audio uvc i2c_algo_bit platform_profile videobuf2_vmalloc sparse_keymap spd5118 drm_ttm_helper snd_hda_codec snd_usbmidi_lib asus_ec_sensors irqbypass videobuf2_memops rfkill wmi_bmof snd_ump snd_hda_core rapl videobuf2_v4l2 snd_intel_dspcfg ttm snd_rawmidi pcspkr snd_intel_sdw_acpi videobuf2_common r8169 snd_hwdep cdc_ncm snd_seq_device drm_client_lib cdc_ether usbnet realtek i2c_piix4 mii mousedev k10temp drm_display_helper snd_pcm videodev joydev i2c_smbus mdio_devres cec snd_timer libphy snd drm_kms_helper mc soundcore mdio_bus gpio_amdpt gpio_generic mac_hid sch_fq_pie sch_pie tcp_bbr loop dm_mod nfnetlink lz4 sr_mod cdrom bcachefs hid_logitech_hidpp uas hid_logitech_dj usb_storage
 polyval_clmulni ghash_clmulni_intel nvme aesni_intel ccp video nvme_core nvme_keyring nvme_auth hkdf wmi zram zsmalloc 842_decompress 842_compress lz4hc_compress lz4_compress ntsync ledtrig_timer i2c_dev sg
---[ end trace 0000000000000000 ]---
RIP: 0010:vfs_get_tree+0xdc/0xe0
Code: 28 48 8b 30 48 c7 c7 94 df 51 a2 e8 1e 39 ae ff 0f 0b eb c8 48 8b 43 28 48 8b 30 48 c7 c7 b2 f5 62 a2 44 89 f2 e8 24 72 ae ff <0f> 0b cc cc be d2 a8 47 41 90 90 90 90 90 90 90 90 90 90 90 f3 0f
RSP: 0018:ffffd1dfc49a3c48 EFLAGS: 00010246
RAX: 000000000000003e RBX: ffff8ddbcb8509c0 RCX: 51e3e75ade95b300
RDX: 00000000ffffdfff RSI: 0000000000000002 RDI: ffff8deafdb9c288
RBP: ffffffffc08ca810 R08: 0000000000001fff R09: ffff8deb3de08c40
R10: 0000000000005ffd R11: 0000000000000000 R12: ffff8ddbd2776750
R13: 0000000000000000 R14: 0000000000000001 R15: ffff8ddbcb81d000
FS:  00007f78d53d9680(0000) GS:ffff8deb5a45a000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff8e763a28 CR3: 0000000108db0000 CR4: 0000000000f50ef0
PKRU: 55555554
```

This resulted in the mount/upgrade getting stuck - I assume due to some race condition. After a reboot the upgrade finished as expected.

**Comment by himikof** [comment]
The error handling is very bad here, the mount should have failed cleanly.
The reason is at the top:
```
bcachefs (93879ca1-9ad1-47b1-866e-623b60c911d9): starting version sb_field_extent_type_u64s (1.32)
  with options: inodes_32bit,nopromote_whole_extents,version_upgrade=incompatible
  with devices: nvme1n1
bcachefs (93879ca1-9ad1-47b1-866e-623b60c911d9): Cannot mount without device 1
    Label:         hdd.hdd1
    Device:
    Model:
    State:        rw
    Has data:      journal,btree,user
  error starting filesystem
```

It seems like mount was attempted too early, when the HDD was still not available, not really related to the upgrade.

**Comment by xarblu** [comment]
Kind of what I expected tbh - should this issue stay open for the bad error handling then or should I close it?

**Comment by himikof** [comment]
The BUG() must not occur (needs to be fixed), so it should stay open.

**Comment by koverstreet** [comment]
return type of bch2_fs_may_start() was wrong, fix will be in shortly

**Comment by koverstreet** [comment]
fixed in master
