### ISSUE TITLE
Possible bug, "BUG: soft lockup"

### ISSUE THREAD

**Issue by RafaelLinux** [koverstreet/bcachefs#979]
I have an external HDD formatted with bCacheFS. Every time I mount it from my desktop file manager (Plasma), it takes a while, and Dolphin eventually displays a window with the message:

_"An error occurred while accessing '2GB_external_bCacheFS'. The system responded: An unspecified error occurred: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken."_

I can close the window, and I have access to the drive without problems, but the error Dolphin displays is strange. I checked the system log (see below) during the disk mounting process, and the line "BUG: soft lockup" is noteworthy.

Regarding "recovering from unclean shutdown," this is understandable because I don't usually ask the system to remove the drive; instead, I put my system to sleep, provided I'm not performing any I/O operations on that disk.

I can run any additional tests you deem necessary.

Thank you.

```
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): starting version 1.32: sb_field_extent_type_u64s
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): Using encoding defined by superblock: utf8-12.1.0
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): recovering from unclean shutdown
14/11/25 11:37 a. m.	[     C21] watchdog	BUG: soft lockup - CPU#21 stuck for 26s! [mount.bcachefs:608312]
14/11/25 11:37 a. m.		[ C21] Modules linked in: udp_diag tcp_diag inet_diag xpad ff_memless uinput overlay bcachefs(O) lz4hc_compress lz4_compress nfsv3 nfs_acl rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace sunrpc netfs snd_seq_dummy snd_hrtimer snd_seq af_packet nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 rfkill nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip6table_filter ip6_tables qrtr nf_tables iptable_filter binfmt_misc ext4 nls_iso8859_1 nls_cp437 mbcache vfat jbd2 fat intel_rapl_msr amd_atl intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_codec_atihdmi snd_hda_codec_hdmi edac_mce_amd snd_hda_intel snd_usb_audio snd_hda_codec snd_usbmidi_lib snd_hda_core snd_ump kvm_amd snd_intel_dspcfg snd_rawmidi r8169 snd_intel_sdw_acpi snd_hwdep snd_seq_device ee1004 realtek
14/11/25 11:37 a. m.		[ C21] snd_pcm mdio_devres snd_timer kvm libphy wmi_bmof i2c_piix4 irqbypass pcspkr mc snd mdio_bus i2c_smbus soundcore k10temp joydev tiny_power_button gpio_amdpt gpio_generic button nvme_fabrics fuse loop dm_mod efi_pstore nfnetlink ip_tables x_tables hid_elecom hid_cmedia uas usb_storage hid_generic amdgpu usbhid crc16 amdxcp i2c_algo_bit drm_ttm_helper ttm ahci drm_exec gpu_sched libahci drm_suballoc_helper video drm_panel_backlight_quirks drm_buddy libata sd_mod drm_display_helper xhci_pci polyval_clmulni scsi_dh_emc scsi_dh_rdac xhci_hcd ghash_clmulni_intel nvme scsi_dh_alua sg ccp aesni_intel cec nvme_core rc_core usbcore sp5100_tco scsi_mod nvme_keyring scsi_common nvme_auth wmi btrfs blake2b_generic xor raid6_pq msr i2c_dev efivarfs dmi_sysfs
14/11/25 11:37 a. m.		[ C21] Unloaded tainted modules: xpad_noone(O):5
14/11/25 11:37 a. m.	[     C21] CPU	21 UID: 0 PID: 608312 Comm: mount.bcachefs Tainted: G S O L 6.17.7-1-default #1 PREEMPT(voluntary) openSUSE Tumbleweed 78eca70eb741dcd2741e0b8a07a7464b4c52fe27
14/11/25 11:37 a. m.	[     C21] Tainted	[S]=CPU_OUT_OF_SPEC, [O]=OOT_MODULE, [L]=SOFTLOCKUP
14/11/25 11:37 a. m.		[ C21] Hardware name: To Be Filled By O.E.M. B550M Phantom Gaming 4/B550M Phantom Gaming 4, BIOS P2.10 10/19/2022
14/11/25 11:37 a. m.	[     C21] RIP	0010:__bch2_closure_sync_timeout+0x49/0xa70 [bcachefs]
14/11/25 11:37 a. m.	[     C21] Code	2d 64 ba cd c1 48 89 6f 08 e8 f3 be fd ff eb 10 48 85 db 74 50 48 89 df e8 54 49 13 c0 48 89 c3 66 90 b8 02 00 00 00 87 45 18 <41> 8b 44 24 28 a9 00 00 00 04 75 da 31 db 66 90 c7 45 18 00 00 00
14/11/25 11:37 a. m.	[     C21] RSP	0018:ffffcfce07547938 EFLAGS: 00000246
14/11/25 11:37 a. m.	[     C21] RAX	0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
14/11/25 11:37 a. m.	[     C21] RDX	00000000c3ffffff RSI: 0000000004000001 RDI: ffff8a645b07b580
14/11/25 11:37 a. m.	[     C21] RBP	ffff8a645b07b580 R08: ffffcfce075479c0 R09: 0000000000000001
14/11/25 11:37 a. m.	[     C21] R10	ffffcfce07547998 R11: 0000000000000002 R12: ffffcfce07547998
14/11/25 11:37 a. m.	[     C21] R13	ffffcfce07547ac8 R14: 0000000000000000 R15: fffffffffffffffe
14/11/25 11:37 a. m.	[     C21] FS	00007f38e2c8c100(0000) GS:ffff8a665ac50000(0000) knlGS:0000000000000000
14/11/25 11:37 a. m.	[     C21] CS	0010 DS: 0000 ES: 0000 CR0: 0000000080050033
14/11/25 11:37 a. m.	[     C21] CR2	00007fa8969f8328 CR3: 000000028e4d0000 CR4: 0000000000350ef0
14/11/25 11:37 a. m.		[ C21] Call Trace:
14/11/25 11:37 a. m.		[ C21] <TASK>
14/11/25 11:37 a. m.		[ C21] bch2_journal_read+0x4ef/0xc10 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] __bch2_fs_recovery+0x1f1/0xef0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? rcuwait_wake_up+0x2e/0x40
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? bch2_can_read_fs_with_devs+0x2b6/0x2c0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? bch2_have_enough_devs+0x48/0x270 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] bch2_fs_recovery+0x24/0x140 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? __bch2_closure_wake_up+0x17/0x50 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? bch2_recalc_capacity+0x149/0x180 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] bch2_fs_start+0x154/0x2f0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] bch2_fs_get_tree+0x602/0x7a0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] vfs_get_tree+0x29/0xd0
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] path_mount+0x568/0xa90
14/11/25 11:37 a. m.		[ C21] __x64_sys_mount+0x101/0x140
14/11/25 11:37 a. m.		[ C21] do_syscall_64+0x81/0x980
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? do_user_addr_fault+0x21a/0x690
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? exc_page_fault+0x69/0x170
14/11/25 11:37 a. m.		[ C21] entry_SYSCALL_64_after_hwframe+0x76/0x7e
14/11/25 11:37 a. m.	[     C21] RIP	0033:0x7f38e2b2204e
14/11/25 11:37 a. m.	[     C21] Code	c3 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 90 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 92 4d 0d 00 f7 d8 64 89 01 48
14/11/25 11:37 a. m.	[     C21] RSP	002b:00007ffc7defa618 EFLAGS: 00000297 ORIG_RAX: 00000000000000a5
14/11/25 11:37 a. m.	[     C21] RAX	ffffffffffffffda RBX: 0000000000000009 RCX: 00007f38e2b2204e
14/11/25 11:37 a. m.	[     C21] RDX	000055f1e69c0580 RSI: 000055f1e69adf10 RDI: 000055f1e69aea60
14/11/25 11:37 a. m.	[     C21] RBP	000055f1e69aea60 R08: 000055f1e69a36f0 R09: 0000000000000010
14/11/25 11:37 a. m.	[     C21] R10	0000000000000006 R11: 0000000000000297 R12: 000055f1e69a36f0
14/11/25 11:37 a. m.	[     C21] R13	000000000000001e R14: 000055f1e69a36f0 R15: 0000000000000008
14/11/25 11:37 a. m.		[ C21] </TASK>
14/11/25 11:37 a. m.		[ T607947] BTRFS info (device nvme0n1p5): qgroup scan completed (inconsistency flag cleared)
14/11/25 11:37 a. m.	[     C21] watchdog	BUG: soft lockup - CPU#21 stuck for 52s! [mount.bcachefs:608312]
14/11/25 11:37 a. m.		[ C21] Modules linked in: udp_diag tcp_diag inet_diag xpad ff_memless uinput overlay bcachefs(O) lz4hc_compress lz4_compress nfsv3 nfs_acl rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace sunrpc netfs snd_seq_dummy snd_hrtimer snd_seq af_packet nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 rfkill nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip6table_filter ip6_tables qrtr nf_tables iptable_filter binfmt_misc ext4 nls_iso8859_1 nls_cp437 mbcache vfat jbd2 fat intel_rapl_msr amd_atl intel_rapl_common snd_hda_codec_alc882 snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_codec_atihdmi snd_hda_codec_hdmi edac_mce_amd snd_hda_intel snd_usb_audio snd_hda_codec snd_usbmidi_lib snd_hda_core snd_ump kvm_amd snd_intel_dspcfg snd_rawmidi r8169 snd_intel_sdw_acpi snd_hwdep snd_seq_device ee1004 realtek
14/11/25 11:37 a. m.		[ C21] snd_pcm mdio_devres snd_timer kvm libphy wmi_bmof i2c_piix4 irqbypass pcspkr mc snd mdio_bus i2c_smbus soundcore k10temp joydev tiny_power_button gpio_amdpt gpio_generic button nvme_fabrics fuse loop dm_mod efi_pstore nfnetlink ip_tables x_tables hid_elecom hid_cmedia uas usb_storage hid_generic amdgpu usbhid crc16 amdxcp i2c_algo_bit drm_ttm_helper ttm ahci drm_exec gpu_sched libahci drm_suballoc_helper video drm_panel_backlight_quirks drm_buddy libata sd_mod drm_display_helper xhci_pci polyval_clmulni scsi_dh_emc scsi_dh_rdac xhci_hcd ghash_clmulni_intel nvme scsi_dh_alua sg ccp aesni_intel cec nvme_core rc_core usbcore sp5100_tco scsi_mod nvme_keyring scsi_common nvme_auth wmi btrfs blake2b_generic xor raid6_pq msr i2c_dev efivarfs dmi_sysfs
14/11/25 11:37 a. m.		[ C21] Unloaded tainted modules: xpad_noone(O):5
14/11/25 11:37 a. m.	[     C21] CPU	21 UID: 0 PID: 608312 Comm: mount.bcachefs Tainted: G S O L 6.17.7-1-default #1 PREEMPT(voluntary) openSUSE Tumbleweed 78eca70eb741dcd2741e0b8a07a7464b4c52fe27
14/11/25 11:37 a. m.	[     C21] Tainted	[S]=CPU_OUT_OF_SPEC, [O]=OOT_MODULE, [L]=SOFTLOCKUP
14/11/25 11:37 a. m.		[ C21] Hardware name: To Be Filled By O.E.M. B550M Phantom Gaming 4/B550M Phantom Gaming 4, BIOS P2.10 10/19/2022
14/11/25 11:37 a. m.	[     C21] RIP	0010:__bch2_closure_sync_timeout+0xb9/0xa70 [bcachefs]
14/11/25 11:37 a. m.	[     C21] Code	00 3c ba 01 00 00 3c 4c 89 e7 4c 89 44 24 08 89 ce 89 4c 24 04 e8 d7 bd fd ff 89 d8 8b 4c 24 04 4c 8b 44 24 08 f0 41 0f b1 08 <75> 07 bb c2 ff ff ff eb 95 89 c3 a9 00 00 00 04 74 8a eb be 00 00
14/11/25 11:37 a. m.	[     C21] RSP	0018:ffffcfce07547938 EFLAGS: 00000246
14/11/25 11:37 a. m.	[     C21] RAX	0000000004000001 RBX: 0000000004000001 RCX: 0000000040000002
14/11/25 11:37 a. m.	[     C21] RDX	000000003c000001 RSI: 0000000040000002 RDI: ffffcfce07547998
14/11/25 11:37 a. m.	[     C21] RBP	ffff8a645b07b580 R08: ffffcfce075479c0 R09: 0000000000000002
14/11/25 11:37 a. m.	[     C21] R10	ffffcfce07547998 R11: 0000000000000002 R12: ffffcfce07547998
14/11/25 11:37 a. m.	[     C21] R13	ffffcfce07547ac8 R14: 0000000000000000 R15: fffffffffffffffe
14/11/25 11:37 a. m.	[     C21] FS	00007f38e2c8c100(0000) GS:ffff8a665ac50000(0000) knlGS:0000000000000000
14/11/25 11:37 a. m.	[     C21] CS	0010 DS: 0000 ES: 0000 CR0: 0000000080050033
14/11/25 11:37 a. m.	[     C21] CR2	00007fa8969f8328 CR3: 000000028e4d0000 CR4: 0000000000350ef0
14/11/25 11:37 a. m.		[ C21] Call Trace:
14/11/25 11:37 a. m.		[ C21] <TASK>
14/11/25 11:37 a. m.		[ C21] bch2_journal_read+0x4ef/0xc10 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] __bch2_fs_recovery+0x1f1/0xef0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? rcuwait_wake_up+0x2e/0x40
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? bch2_can_read_fs_with_devs+0x2b6/0x2c0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? bch2_have_enough_devs+0x48/0x270 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] bch2_fs_recovery+0x24/0x140 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? __bch2_closure_wake_up+0x17/0x50 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? bch2_recalc_capacity+0x149/0x180 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] bch2_fs_start+0x154/0x2f0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] bch2_fs_get_tree+0x602/0x7a0 [bcachefs b7e34f72a3f0e095018feed5e0ce69f1a34f5dba]
14/11/25 11:37 a. m.		[ C21] vfs_get_tree+0x29/0xd0
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] path_mount+0x568/0xa90
14/11/25 11:37 a. m.		[ C21] __x64_sys_mount+0x101/0x140
14/11/25 11:37 a. m.		[ C21] do_syscall_64+0x81/0x980
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? do_user_addr_fault+0x21a/0x690
14/11/25 11:37 a. m.		[ C21] ? srso_return_thunk+0x5/0x5f
14/11/25 11:37 a. m.		[ C21] ? exc_page_fault+0x69/0x170
14/11/25 11:37 a. m.		[ C21] entry_SYSCALL_64_after_hwframe+0x76/0x7e
14/11/25 11:37 a. m.	[     C21] RIP	0033:0x7f38e2b2204e
14/11/25 11:37 a. m.	[     C21] Code	c3 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 90 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 92 4d 0d 00 f7 d8 64 89 01 48
14/11/25 11:37 a. m.	[     C21] RSP	002b:00007ffc7defa618 EFLAGS: 00000297 ORIG_RAX: 00000000000000a5
14/11/25 11:37 a. m.	[     C21] RAX	ffffffffffffffda RBX: 0000000000000009 RCX: 00007f38e2b2204e
14/11/25 11:37 a. m.	[     C21] RDX	000055f1e69c0580 RSI: 000055f1e69adf10 RDI: 000055f1e69aea60
14/11/25 11:37 a. m.	[     C21] RBP	000055f1e69aea60 R08: 000055f1e69a36f0 R09: 0000000000000010
14/11/25 11:37 a. m.	[     C21] R10	0000000000000006 R11: 0000000000000297 R12: 000055f1e69a36f0
14/11/25 11:37 a. m.	[     C21] R13	000000000000001e R14: 000055f1e69a36f0 R15: 0000000000000008
14/11/25 11:37 a. m.		[ C21] </TASK>
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): journal read done, replaying entries 142527-142527
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): accounting_read... done
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): alloc_read... done
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): snapshots_read... done
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): going read-write
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): journal_replay... done
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): resume_logged_ops... done
14/11/25 11:37 a. m.		[ T608312] bcachefs (sdd): delete_dead_inodes... done

```

**Comment by koverstreet** [comment]
What version are you on? Starting to see more of these pop up, I think we
might be looking for a regression

**Comment by RafaelLinux** [comment]
These are the kernel and tool versions. 

```
i+ | bcachefs-kmp-default | paquete | 1.32.0_k6.17.7_1-1.1  | x86_64 | openSUSE:Tumbleweed
i+ | bcachefs-tools       | paquete | 1.32.0-1.1            | x86_64 | openSUSE:Tumbleweed
```

I don't know if it's a regression, because Dolphin has been showing me the error for almost a month, which is when I started using bcachefs. Until now, I hadn't noticed the error in the log. In fact, I searched for the error and version in the log:  `sudo journalctl -k | grep -B 4 "watchdog: BUG: soft lockup" | grep "bcachefs (sd" | awk -F"version " '{print $2}' | awk '{print $1}'` and version 1.31 also appears.

On the other hand—without any changes to my PC—this afternoon an additional and probably irrelevant line appeared: `
allowing incompatible features up to 1.31: tree_node_accounting` if it helps somehow.

**Comment by koverstreet** [comment]
going to close this as old and stale. if it's still happening, let me know :)

**Comment by Komzpa** [comment]
Current status check: this looks like the same journal-read soft-lockup family as koverstreet/bcachefs#974 and the backwards-journal performance issue in koverstreet/bcachefs#1110.

Current `bcachefs-tools` master (`0363eaf06a231bf2c284e350c7993456082baf4b`) has the relevant journal-read fixes I would retest before treating this as still current:

- `25f5ee1d7fedcdb097a66849c99ef90d55f52eb1` - large-journal header-peek / skip full reads of every bucket when possible.
- `db9fccad299c80d3d4f46836dfc31e87e1b391b2` - binary-search plus monotonic backwards walk for journal reads.
- `140d6307f5a58aca3884d74b1747937cebb333cb` - `full_read` initialization fix.
- `66779043f7b76841e434ba58b48efa958ac30998` - rewind re-read buffer size fix.

So I would retest this on current master / current packaged bcachefs first. If it still reproduces, useful evidence would be mount timing, whether it falls back to a full journal read, and the complete `journal read:` verbose output for the affected device.
