### ISSUE TITLE
stuck task during mount / fsck, "somehow we leaked a write lock"

### ISSUE THREAD

**Issue by clonejo** [koverstreet/bcachefs#980]
version 1.32.1

```
sudo mount /dev/disk/by-uuid/$uuid /mnt/nixos -o fsck,fix_errors
```

Did not have bcachefs-dkms installed at first, that's why there is a version error.

IRC log, paste contents are enclosed below:
```irc
clonejo: got a stuck task on mount/fsck: <paste>
py1hon: grah
py1hon: check btree_transactions in debugfs
py1hon: or did you already kill it
clonejo: the mount process is not running anymore, but the kernel is still around. will check
clonejo: <paste>
py1hon: that's it?
py1hon: wtf
py1hon: what's pid 87566 doing?
clonejo: <paste>
py1hon: some kind of nutty locking bug
py1hon: shite
py1hon: somehow we leaked a write lock
py1hon: i will have to stare at code to find that one
py1hon: would you be willing to file a bug for that one? include all the pastebins
py1hon: and just cut and paste what i said here
```

```console
$ journalctl -k
Nov 18 21:59:41 archlinux kernel: Linux version 6.17.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20251112, GNU ld (GNU Binutils) 2.45.1) #1 SMP PREEMPT_DYNAMIC Fri, 14 Nov 2025 06:54:20 +0000
Nov 18 21:59:41 archlinux kernel: Command line: initrd=\intel-ucode.img initrd=\initramfs-linux.img cryptdevice=[…] root=[…] rw resume=[…]
[…]
Nov 18 22:15:09 hostname kernel: bcachefs (ddaf1a91-7be0-4096-827f-b783b7abe7bd): starting version 1.32: sb_field_extent_type_u64s opts=inodes_32bit,nopromote_whole_extents,fsck,fix_errors=yes
                                  with devices nvme1n1p2 sdc3 sdd2 sde3 sda3 nvme0n1p2 sdb3 sdg1
Nov 18 22:15:09 hostname kernel: bcachefs (ddaf1a91-7be0-4096-827f-b783b7abe7bd): Using encoding defined by superblock: utf8-12.1.0
[…]
Nov 18 22:46:16 hostname kernel: bcachefs (ddaf1a91-7be0-4096-827f-b783b7abe7bd): check_rebalance_work 92%, done 924/1001 nodes, at rebalance_work:2080445641:4291800:U32_MAX
Nov 18 22:46:22 hostname kernel:  done
Nov 18 22:46:22 hostname kernel: bcachefs (ddaf1a91-7be0-4096-827f-b783b7abe7bd): resume_logged_ops... done
Nov 18 22:46:22 hostname kernel: bcachefs (ddaf1a91-7be0-4096-827f-b783b7abe7bd): delete_dead_inodes... done
Nov 18 22:46:48 hostname kernel: INFO: task kworker/u129:13:2086 blocked for more than 122 seconds.
Nov 18 22:46:48 hostname kernel:       Tainted: G           OE       6.17.8-arch1-1 #1
Nov 18 22:46:48 hostname kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 18 22:46:48 hostname kernel: task:kworker/u129:13 state:D stack:0     pid:2086  tgid:2086  ppid:2      task_flags:0x4248060 flags:0x00004000
Nov 18 22:46:48 hostname kernel: Workqueue: btree_update btree_interior_update_work [bcachefs]
Nov 18 22:46:48 hostname kernel: Call Trace:
Nov 18 22:46:48 hostname kernel:  <TASK>
Nov 18 22:46:48 hostname kernel:  __schedule+0x418/0x1330
Nov 18 22:46:48 hostname kernel:  ? __pfx_bch2_six_check_for_deadlock+0x10/0x10 [bcachefs f6be4f259c073560aa6ad295baebe78da3e34606]
Nov 18 22:46:48 hostname kernel:  schedule+0x27/0xd0
Nov 18 22:46:48 hostname kernel:  six_lock_slowpath.isra.0+0x1e2/0x4f0 [bcachefs f6be4f259c073560aa6ad295baebe78da3e34606]
Nov 18 22:46:48 hostname kernel:  ? btree_interior_update_work+0x251/0xd30 [bcachefs f6be4f259c073560aa6ad295baebe78da3e34606]
Nov 18 22:46:48 hostname kernel:  btree_interior_update_work+0x259/0xd30 [bcachefs f6be4f259c073560aa6ad295baebe78da3e34606]
Nov 18 22:46:48 hostname kernel:  ? finish_task_switch.isra.0+0x99/0x2e0
Nov 18 22:46:48 hostname kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Nov 18 22:46:48 hostname kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Nov 18 22:46:48 hostname kernel:  ? __queue_work+0xfe/0x470
Nov 18 22:46:48 hostname kernel:  ? process_one_work+0x193/0x350
Nov 18 22:46:48 hostname kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Nov 18 22:46:48 hostname kernel:  process_one_work+0x193/0x350
Nov 18 22:46:48 hostname kernel:  worker_thread+0x2d7/0x410
Nov 18 22:46:48 hostname kernel:  ? __pfx_worker_thread+0x10/0x10
Nov 18 22:46:48 hostname kernel:  kthread+0xfc/0x240
Nov 18 22:46:48 hostname kernel:  ? __pfx_kthread+0x10/0x10
Nov 18 22:46:48 hostname kernel:  ? __pfx_kthread+0x10/0x10
Nov 18 22:46:48 hostname kernel:  ret_from_fork+0x1c4/0x1f0
Nov 18 22:46:48 hostname kernel:  ? __pfx_kthread+0x10/0x10
Nov 18 22:46:48 hostname kernel:  ret_from_fork_asm+0x1a/0x30
Nov 18 22:46:48 hostname kernel:  </TASK>
Nov 18 22:48:51 hostname kernel: INFO: task kworker/u129:13:2086 blocked for more than 245 seconds.
Nov 18 22:48:51 hostname kernel:       Tainted: G           OE       6.17.8-arch1-1 #1
[…]
```
more logs: [journalctl.log](https://github.com/user-attachments/files/23615038/journalctl.log)

<details><summary>`sudo bcachefs show-super -f errors /dev/sdg1`</summary>

```console
$ sudo bcachefs show-super -f errors /dev/sdg1

External UUID:                             ddaf1a91-7be0-4096-827f-b783b7abe7bd
Internal UUID:                             1af409e4-6163-42e3-9a04-53b6a92e9b5e
Magic number:                              c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                              8
Label:                                     (none)
Version:                                   1.32: sb_field_extent_type_u64s
Incompatible features allowed:             1.32: sb_field_extent_type_u64s
Incompatible features in use:              1.29: extent_snapshot_whiteouts
Version upgrade complete:                  1.32: sb_field_extent_type_u64s
Oldest version on disk:                    1.3: rebalance_work
Created:                                   Sat Jan 27 17:56:30 2024
Sequence number:                           1438
Time of last write:                        Tue Nov 18 22:46:23 2025
Superblock size:                           7.30 KiB/1.00 MiB
Clean:                                     0
Devices:                                   8
Sections:                                  crypt,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade,recovery_passes,extent_type_u64s
Features:                                  zstd,journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,reflink_inline_data,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes,incompat_version_field
Compat features:                           alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                              4.00 KiB
  btree_node_size:                         256 KiB
  errors:                                  continue [fix_safe] panic ro 
  write_error_timeout:                     30
  metadata_replicas:                       2
  data_replicas:                           2
  metadata_replicas_required:              1
  data_replicas_required:                  1
  encoded_extent_max:                      64.0 KiB
  metadata_checksum:                       none [crc32c] crc64 xxhash 
  data_checksum:                           none [crc32c] crc64 xxhash 
  checksum_err_retry_nr:                   3
  compression:                             none
  background_compression:                  zstd
  str_hash:                                crc32c crc64 [siphash] 
  metadata_target:                         ssd.tlc
  foreground_target:                       ssd.tlc
  background_target:                       hdd
  promote_target:                          ssd
  erasure_code:                            0
  casefold:                                0
  inodes_32bit:                            1
  shard_inode_numbers_bits:                5
  inodes_use_key_cache:                    1
  gc_reserve_percent:                      8
  gc_reserve_bytes:                        0 B
  root_reserve_percent:                    0
  wide_macs:                               0
  promote_whole_extents:                   0
  acl:                                     1
  usrquota:                                0
  grpquota:                                0
  prjquota:                                0
  degraded:                                [ask] yes very no 
  journal_flush_delay:                     1000
  journal_flush_disabled:                  0
  journal_reclaim_delay:                   100
  journal_transaction_names:               1
  allocator_stuck_timeout:                 30
  version_upgrade:                         [compatible] incompatible none 
  nocow:                                   0
  rebalance_on_ac_only:                    0

errors (size 264):
rebalance_work_incorrectly_set              6292120         Tue Nov 18 22:46:22 2025
rebalance_work_incorrectly_unset            1531            Tue Nov 18 22:42:46 2025
inode_dir_has_nonzero_i_size                427593          Thu Jun 26 22:57:13 2025
dirent_to_overwritten_inode                 39              Tue May 20 23:17:07 2025
accounting_mismatch                         21              Tue May 20 23:07:24 2025
backpointer_to_missing_ptr                  1234            Sat May  3 22:28:50 2025
deleted_inode_but_clean                     5               Sat Mar  1 20:38:48 2025
inode_unreachable                           5               Sat Mar  1 20:30:31 2025
accounting_key_version_0                    26              Wed Nov 20 22:34:55 2024
freespace_hole_missing                      1               Sun Sep  1 14:03:31 2024
journal_entry_replicas_not_marked           1               Sun Sep  1 13:59:11 2024
alloc_key_data_type_wrong                   16427           Sat Aug 31 14:25:41 2024
alloc_key_dirty_sectors_wrong               16398           Sat Aug 31 14:25:41 2024
bucket_gens_key_wrong                       29              Tue Jul  2 21:15:22 2024
alloc_key_cached_sectors_wrong              29              Tue Jul  2 21:15:02 2024
journal_entries_missing                     1               Tue Jul  2 21:13:30 2024
```
</details> 

```console
$ sudo cat /sys/kernel/debug/bcachefs/ddaf1a91-7be0-4096-827f-b783b7abe7bd/btree_transactions
2086 btree_update_nodes_written
  blocked for 1439255294us on
    r          ffff8bc72c0e3a00 b extents l=0:5281135:39304:4294967269 locks 0:1:1 held by pid 87566
backtrace:
  [<0>] six_lock_slowpath.isra.0+0x1e2/0x4f0 [bcachefs]
  [<0>] btree_interior_update_work+0x259/0xd30 [bcachefs]
  [<0>] process_one_work+0x193/0x350
  [<0>] worker_thread+0x2d7/0x410
  [<0>] kthread+0xfc/0x240
  [<0>] ret_from_fork+0x1c4/0x1f0
  [<0>] ret_from_fork_asm+0x1a/0x30
```

```console
$ sudo cat /proc/87566/stack
[<0>] __bch2_closure_sync+0x2b/0x70 [bcachefs]
[<0>] bch2_journal_flush_pins+0xc6/0x100 [bcachefs]
[<0>] __bch2_fs_recovery+0x6f9/0xf20 [bcachefs]
[<0>] bch2_fs_recovery+0x24/0x140 [bcachefs]
[<0>] bch2_fs_start+0x154/0x2f0 [bcachefs]
[<0>] bch2_fs_get_tree+0x624/0x7c0 [bcachefs]
[<0>] vfs_get_tree+0x29/0xd0
[<0>] path_mount+0x57a/0xad0
[<0>] __x64_sys_mount+0x112/0x150
[<0>] do_syscall_64+0x81/0x970
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

**Comment by Komzpa** [comment]
Current status from today's sweep:

- I do not see an issue-specific PR or ktest for this exact leaked-write-lock report.
- Current tree does have a nearby locking fix that looks like the main retest boundary for this stack: koverstreet/bcachefs-tools@a79c60106f3e3aed6336357fced77ff214793285 (`btree interior: drop interior_updates.lock before journal pin in update_work`).
- That commit removes an `interior_updates.lock -> pin_resize_lock -> sb_lock -> interior_updates.lock` cycle in `btree_update_nodes_written()`, which is adjacent to the stack reported here (`btree_interior_update_work` blocked while the mount/fsck task is in `bch2_journal_flush_pins()` during recovery).

So I would treat this as needing a retest on a tree containing that commit. If it still reproduces there, the useful evidence is the same kind of `btree_transactions` plus `/proc/<holder>/stack`, because that should show whether a different write-lock holder/cycle remains.
