### ISSUE TITLE
Cannot remove completely failed drives

### ISSUE THREAD

**Issue by Bronson-Brown-deVost** [koverstreet/bcachefs#988]
I have two SSDs that have failed completely, as in they are not even recognised by the system—they were my foreground_target. My current setup is:

```
# bcachefs show-super /dev/sdc
Device:                                     ST12000NM001G-2M
External UUID:                              a2d6fc04-efd0-4e36-aece-2475941d09a3
Internal UUID:                              55083d1e-27cf-4929-ada4-3fe6e45cf02c
Magic number:                               c68573f6-66ce-90a9-d96a-60cf803df7ef
Device index:                               6
Label:
Version:                                    1.20: (unknown version)
Version upgrade complete:                   1.20: (unknown version)
Oldest version on disk:                     1.4: member_seq
Created:                                    Sun Mar 24 18:44:26 2024
Sequence number:                            519
Time of last write:                         Mon Nov 24 15:27:50 2025
Superblock size:                            6.70 KiB/1.00 MiB
Clean:                                      0
Devices:                                    8
Sections:                                   members_v1,replicas_v0,disk_groups,clean,journal_seq_blacklist,journal_v2,counters,members_v2,errors,ext,downgrade
Features:                                   journal_seq_blacklist_v3,reflink,new_siphash,inline_data,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,alloc_v2,extents_across_btree_nodes
Compat features:                            alloc_info,alloc_metadata,extents_above_btree_updates_done,bformat_overflow_done

Options:
  block_size:                               4.00 KiB
  btree_node_size:                          256 KiB
  errors:                                   continue [ro] panic
  metadata_replicas:                        3
  data_replicas:                            1
  metadata_replicas_required:               2
  data_replicas_required:                   1
  encoded_extent_max:                       64.0 KiB
  metadata_checksum:                        none [crc32c] crc64 xxhash
  data_checksum:                            none [crc32c] crc64 xxhash
  compression:                              none
  background_compression:                   none
  str_hash:                                 crc32c crc64 [siphash]
  metadata_target:                          none
  foreground_target:                        none
  background_target:                        hdd
  promote_target:                           none
  erasure_code:                             0
  inodes_32bit:                             1
  shard_inode_numbers:                      1
  inodes_use_key_cache:                     1
  gc_reserve_percent:                       8
  gc_reserve_bytes:                         0 B
  root_reserve_percent:                     0
  wide_macs:                                0
  acl:                                      1
  usrquota:                                 0
  grpquota:                                 0
  prjquota:                                 0
  journal_flush_delay:                      1000
  journal_flush_disabled:                   0
  journal_reclaim_delay:                    100
  journal_transaction_names:                1
  version_upgrade:                          [compatible] incompatible none
  nocow:                                    0

members_v2 (size 1168):
Device:                                     0
  Label:                                    ssd1 (1)
  UUID:                                     8da69037-b402-4628-8337-e16589d05902
  Size:                                     954 GiB
  read errors:                              20379179
  write errors:                             67
  checksum errors:                          25627807962
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              512 KiB
  First bucket:                             0
  Buckets:                                  1953524
  Last mount:                               Sun Jul 13 21:35:00 2025
  Last superblock write:                    428
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 btree,user,cached
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1
Device:                                     1
  Label:                                    ssd2 (2)
  UUID:                                     0f9b71d2-9e4b-4164-8d22-d0c8421c903c
  Size:                                     954 GiB
  read errors:                              16912584
  write errors:                             101
  checksum errors:                          24791881341
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              512 KiB
  First bucket:                             0
  Buckets:                                  1953524
  Last mount:                               Sun Jul 13 21:35:00 2025
  Last superblock write:                    428
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 btree,user,cached
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1
Device:                                     2
  Label:                                    hdd1 (4)
  UUID:                                     5ea1d74e-0b7c-4643-ac6b-ebf30691f975
  Size:                                     10.9 TiB
  read errors:                              3
  write errors:                             0
  checksum errors:                          0
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              512 KiB
  First bucket:                             0
  Buckets:                                  22888448
  Last mount:                               Mon Nov 24 08:56:09 2025
  Last superblock write:                    519
  State:                                    ro
  Data allowed:                             journal,btree,user
  Has data:                                 user,cached
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1
Device:                                     3
  Label:                                    hdd2 (5)
  UUID:                                     83e76bdb-698a-4ab8-a2cd-7bd582e6fb2d
  Size:                                     7.28 TiB
  read errors:                              18
  write errors:                             183
  checksum errors:                          6
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              512 KiB
  First bucket:                             0
  Buckets:                                  15261770
  Last mount:                               Mon Nov 24 08:56:09 2025
  Last superblock write:                    519
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 journal,btree,user,cached
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1
Device:                                     4
  Label:                                    hdd3 (6)
  UUID:                                     82388a4d-2340-48f9-8ac3-27593ac502a8
  Size:                                     10.9 TiB
  read errors:                              3
  write errors:                             1
  checksum errors:                          0
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              1.00 MiB
  First bucket:                             0
  Buckets:                                  11444224
  Last mount:                               Mon Nov 24 08:56:09 2025
  Last superblock write:                    519
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 journal,btree,user,cached
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1
Device:                                     5
  Label:                                    hdd4 (7)
  UUID:                                     94f8d412-fd7c-4253-80a4-f232b62ac04d
  Size:                                     10.9 TiB
  read errors:                              3
  write errors:                             1
  checksum errors:                          49327
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              1.00 MiB
  First bucket:                             0
  Buckets:                                  11444224
  Last mount:                               Mon Nov 24 08:56:09 2025
  Last superblock write:                    519
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 journal,btree,user,cached
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1
Device:                                     6
  Label:                                    hdd5 (8)
  UUID:                                     9680e903-3cde-455b-909e-c60e09313ff5
  Size:                                     10.9 TiB
  read errors:                              0
  write errors:                             0
  checksum errors:                          0
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              1.00 MiB
  First bucket:                             0
  Buckets:                                  11444224
  Last mount:                               Mon Nov 24 08:56:09 2025
  Last superblock write:                    519
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 journal,btree,user
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1
Device:                                     7
  Label:                                    hdd6 (9)
  UUID:                                     adb68ced-153e-4389-a59a-0127d92c0439
  Size:                                     10.9 TiB
  read errors:                              0
  write errors:                             0
  checksum errors:                          0
  seqread iops:                             0
  seqwrite iops:                            0
  randread iops:                            0
  randwrite iops:                           0
  Bucket size:                              1.00 MiB
  First bucket:                             0
  Buckets:                                  11444224
  Last mount:                               Mon Nov 24 08:56:09 2025
  Last superblock write:                    519
  State:                                    rw
  Data allowed:                             journal,btree,user
  Has data:                                 journal,btree,user
  Durability:                               1
  Discard:                                  0
  Freespace initialized:                    1

errors (size 200):
bset_bad_csum                               3               Sun Nov 23 19:44:20 2025
btree_node_read_error                       3               Mon Nov 24 15:09:04 2025
btree_node_topology_bad_min_key             1               Mon Nov 24 15:09:07 2025
bkey_after_end_of_btree_node                159             Mon Nov 24 14:54:17 2025
alloc_key_data_type_wrong                   1583            Mon Nov 24 15:27:43 2025
alloc_key_dirty_sectors_wrong               654             Mon Nov 24 15:27:42 2025
alloc_key_cached_sectors_wrong              1034            Mon Nov 24 15:27:43 2025
backpointer_bucket_offset_wrong             2               Sun Apr 21 22:58:13 2024
stale_dirty_ptr                             31              Mon Jul 28 04:42:43 2025
bkey_in_missing_snapshot                    4               Sat Jan  4 17:51:01 2025
inode_i_sectors_wrong                       1               Sat Jan  4 17:51:01 2025
unlinked_inode_not_on_deleted_list          2               Thu Mar 20 19:26:14 2025
```

I have tried to remove the device by label and by device number, but I have no success:

```
# bcachefs device remove ssd1
stat error statting ssd1: No such file or directory

# bcachefs device remove 0
Filesystem path required when specifying device by id

# bcachefs device remove 0 /my/bcachefs/mountpoint/
BCH_IOCTL_DISK_REMOVE ioctl error: Invalid argument
```

I am unsure what the exact syntax is for device removal in this situation and don't want to make a mistake.

**Comment by koverstreet** [comment]
I think that tool could be clearer and give you a better error message,
I'll see what I can do

**Comment by Bronson-Brown-deVost** [comment]
Thank you so very much, and sorry I forgot to mention that I am using version 1.7.0 of bcachefs.

**Comment by himikof** [comment]
The last command (`bcachefs device remove 0 /my/bcachefs/mountpoint/`) is the correct one, but it is likely refusing to remove the drive because some data would be lost. Please check the output of `bcachefs fs usage -h` (`-ha` on 1.31+) to see how much data/metadata lives only on those drives. Seeing as you use `data_replicas=1`, unfortunately I expect a non-trivial amount of data is lost with those drives. I do not generally expect any metadata loss, as you have `metadata_replicas=3`, but it is possible in unlikely edge cases.

If you want to proceed with removal regardless of data loss, you need to use `--force` argument to `bcachefs device remove`.

Also, you should be aware that old versions are not supported: for example, bcachefs-tools 1.31.0+ prints a better error message which would likely prevent this issue, and you may encounter other issues that have been since fixed. Also, you seem to have a significant version gap between tools and in-kernel code, if you say that your tools is 1.7.0 and your FS seems to be 1.20.0 (likely from kernel 6.14). The supported version uses DKMS now, and available on kernels 6.16+.

**Comment by Bronson-Brown-deVost** [comment]
Thank you very much for the helpful info. I have now done the following:

1. Upgraded to 6.17 kernel
2. Compiled and installed the 1.32.1 user space tools
3. Switched to using DKMS for the kernel module

I will lose a little data from the SSDs, but I have already dealt with that and it is virtually nothing, since I was only using them for read/write cacheing. I tried the `--force` option to `bcachefs device remove` and got the following:

```
# bcachefs device remove --force 0 /my/bcachefs/mountpoint/
BCH_IOCTL_DISK_REMOVE_v2 error: Read-only file system
error=journal_shutdown
```

The end of the dmesg logs for the removal say:

```
[59408.333761] bcachefs (a2d6fc04-efd0-4e36-aece-2475941d09a3): dropping user data 72%, done 93247/128094 nodes, at extents:1074223598:1005568:U32_MAX
[59418.557124] bcachefs (a2d6fc04-efd0-4e36-aece-2475941d09a3): dropping user data 73%, done 93645/128094 nodes, at extents:1074224354:767600:U32_MAX
[59459.933077] bcachefs (sdf): btree write error: I/O
[59459.933092] bcachefs (sdf): btree write error: I/O
[59459.933098] bcachefs (sdf): error writing journal entry 30504249: I/O
[59459.933106] bcachefs (sdf): error writing journal entry 30504252: I/O
[59459.933111] bcachefs (sdf): error writing journal entry 30504255: I/O
[59459.933116] bcachefs (sdf): error writing journal entry 30504258: I/O
[59459.933120] bcachefs (sdf): error writing journal entry 30504261: I/O
[59459.933126] bcachefs (sdf): btree write error: I/O
[59459.933148] bcachefs (a2d6fc04-efd0-4e36-aece-2475941d09a3): btree_node_write_work(): fatal error writing btree node: btree_node_write_all_failed
[59459.933154] bcachefs (a2d6fc04-efd0-4e36-aece-2475941d09a3): fatal error - emergency read only
[59459.933234] bcachefs (a2d6fc04-efd0-4e36-aece-2475941d09a3): btree_node_write_work(): fatal error writing btree node: btree_node_write_all_failed
[59459.949220] WARNING: CPU: 14 PID: 552369 at src/fs/bcachefs/btree/iter.c:3329 bch2_trans_srcu_unlock+0x135/0x150 [bcachefs]
[59459.949281] Modules linked in: bcachefs(OE) lz4hc_compress lz4_compress xor raid6_pq tcp_diag inet_diag xt_nat veth xt_conntrack nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype sctp ip6_udp_tunnel udp_tunnel scsi_transport_iscsi xt_MASQUERADE xt_tcpudp xt_mark ebtable_filter ebtables ip_set ip6table_raw iptable_raw overlay nf_tables ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter sunrpc binfmt_misc bonding tls nfnetlink_log xe gpu_sched drm_gpuvm drm_gpusvm_helper drm_ttm_helper drm_exec drm_suballoc_helper snd_hda_codec_intelhdmi snd_hda_codec_alc662 snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_intel snd_sof_pci_intel_mtl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_hda_codec_hdmi soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_hda_ext_core snd_hda_codec snd_hda_core snd_intel_dspcfg
[59459.949372] Workqueue: events_unbound bch2_btree_write_buffer_flush_work [bcachefs]
[59459.949417] RIP: 0010:bch2_trans_srcu_unlock+0x135/0x150 [bcachefs]
[59459.949468]  bch2_trans_begin+0x54d/0x890 [bcachefs]
[59459.949506]  bch2_btree_write_buffer_flush_locked+0x621/0xde0 [bcachefs]
[59459.949546]  bch2_btree_write_buffer_flush_work+0x5e/0xf0 [bcachefs]
[59459.949600] bcachefs (a2d6fc04-efd0-4e36-aece-2475941d09a3): bch2_btree_write_buffer_flush_locked(): fatal error journal_shutdown
[59459.959720] bcachefs (a2d6fc04-efd0-4e36-aece-2475941d09a3): unclean shutdown complete, journal seq 30504262
```

So perhaps `sdf` is starting to struggle too and it is preventing the removal? I'm sorry that this is devolving into a tech-support situation.

As far as this issue is concerned, it seems that upgrading to version 1.31+ of the bcachefs tools and of the kernel module (presently using DKMS) presents proper error messages and allows removing devices by bcachefs device number (the `--force` flag may be necessary).

**Comment by Komzpa** [comment]
Current status looks covered by newer tools rather than needing another narrow patch here.

The reporter’s last update says that after upgrading to current tools/kernel module, device-number removal and the needed `--force` path are exposed with better messages. Current `bcachefs device remove` accepts a numeric device index when a filesystem path is also provided, and `--force` maps to allowing data loss for the remove ioctl.

The later failure in the log is different from the original syntax/error-message problem: removal progressed until another live member (`sdf`) hit I/O errors, then the filesystem went emergency read-only with `journal_shutdown`. PR https://github.com/koverstreet/bcachefs-tools/pull/596 is adjacent cleanup for failed remove attempts, but it does not change that media/I/O failure condition.
